// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// ModelPackage model package
//
// swagger:model model.Package
type ModelPackage struct {

	// amount
	Amount float64 `json:"amount,omitempty"`

	// created at
	CreatedAt string `json:"createdAt,omitempty"`

	// discount
	Discount float64 `json:"discount,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// price
	Price float64 `json:"price,omitempty"`

	// store product ID
	StoreProductID string `json:"storeProductID,omitempty"`

	// updated at
	UpdatedAt string `json:"updatedAt,omitempty"`
}

// Validate validates this model package
func (m *ModelPackage) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this model package based on context it is used
func (m *ModelPackage) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *ModelPackage) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ModelPackage) UnmarshalBinary(b []byte) error {
	var res ModelPackage
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
