// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// ModelWithdrawalRequest model withdrawal request
//
// swagger:model model.WithdrawalRequest
type ModelWithdrawalRequest struct {

	// amount
	Amount float64 `json:"amount,omitempty"`

	// created at
	CreatedAt string `json:"createdAt,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// reason
	Reason string `json:"reason,omitempty"`

	// status
	Status string `json:"status,omitempty"`

	// transaction ID
	TransactionID string `json:"transactionID,omitempty"`

	// updated at
	UpdatedAt string `json:"updatedAt,omitempty"`

	// user ID
	UserID string `json:"userID,omitempty"`
}

// Validate validates this model withdrawal request
func (m *ModelWithdrawalRequest) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this model withdrawal request based on context it is used
func (m *ModelWithdrawalRequest) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *ModelWithdrawalRequest) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ModelWithdrawalRequest) UnmarshalBinary(b []byte) error {
	var res ModelWithdrawalRequest
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
