// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// ModelTransaction model transaction
//
// swagger:model model.Transaction
type ModelTransaction struct {

	// created at
	CreatedAt string `json:"createdAt,omitempty"`

	// description
	Description string `json:"description,omitempty"`

	// event ID
	EventID string `json:"eventID,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// order ID
	OrderID string `json:"orderID,omitempty"`

	// order number
	OrderNumber string `json:"orderNumber,omitempty"`

	// package ID
	PackageID string `json:"packageID,omitempty"`

	// price
	Price float64 `json:"price,omitempty"`

	// source
	Source string `json:"source,omitempty"`

	// status
	Status string `json:"status,omitempty"`

	// title
	Title string `json:"title,omitempty"`

	// token
	Token float64 `json:"token,omitempty"`

	// type
	Type string `json:"type,omitempty"`

	// updated at
	UpdatedAt string `json:"updatedAt,omitempty"`

	// user ID
	UserID string `json:"userID,omitempty"`

	// wallet ID
	WalletID string `json:"walletID,omitempty"`

	// donation
	Donation *Donation `json:"donation"`
}

// Validate validates this model transaction
func (m *ModelTransaction) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this model transaction based on context it is used
func (m *ModelTransaction) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *ModelTransaction) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ModelTransaction) UnmarshalBinary(b []byte) error {
	var res ModelTransaction
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}

type Donation struct {
	GoalDonationID string  `json:"goalDonationID,omitempty"`
	DonorEmail     string  `json:"donorEmail" valid:"required"`
	DonorID        *string `json:"donorID"`
	DonorName      *string `json:"donorName"`
	DonorMessage   *string `json:"donorMessage"`
}
