// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// PackagesUpdateInput packages update input
//
// swagger:model packages.UpdateInput
type PackagesUpdateInput struct {

	// amount
	Amount float64 `json:"amount,omitempty"`

	// discount
	Discount float64 `json:"discount,omitempty"`

	// price
	Price float64 `json:"price,omitempty"`

	// store product ID
	StoreProductID string `json:"storeProductID,omitempty"`
}

// Validate validates this packages update input
func (m *PackagesUpdateInput) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this packages update input based on context it is used
func (m *PackagesUpdateInput) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *PackagesUpdateInput) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *PackagesUpdateInput) UnmarshalBinary(b []byte) error {
	var res PackagesUpdateInput
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
