// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// PackagesGetCheckoutSummaryByIDOutput packages get checkout summary by ID output
//
// swagger:model packages.GetCheckoutSummaryByIDOutput
type PackagesGetCheckoutSummaryByIDOutput struct {

	// currency
	Currency string `json:"currency,omitempty"`

	// discount
	Discount float64 `json:"discount,omitempty"`

	// discount percentage
	DiscountPercentage float64 `json:"discountPercentage,omitempty"`

	// final price
	FinalPrice float64 `json:"finalPrice,omitempty"`

	// price
	Price float64 `json:"price,omitempty"`

	// processing fee
	ProcessingFee float64 `json:"processingFee,omitempty"`

	// processing fee percentage
	ProcessingFeePercentage float64 `json:"processingFeePercentage,omitempty"`

	// store product ID
	StoreProductID string `json:"storeProductID,omitempty"`

	// token
	Token float64 `json:"token,omitempty"`

	// total price
	TotalPrice float64 `json:"totalPrice,omitempty"`

	// total price before tax
	TotalPriceBeforeTax float64 `json:"totalPriceBeforeTax,omitempty"`
}

// Validate validates this packages get checkout summary by ID output
func (m *PackagesGetCheckoutSummaryByIDOutput) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this packages get checkout summary by ID output based on context it is used
func (m *PackagesGetCheckoutSummaryByIDOutput) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *PackagesGetCheckoutSummaryByIDOutput) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *PackagesGetCheckoutSummaryByIDOutput) UnmarshalBinary(b []byte) error {
	var res PackagesGetCheckoutSummaryByIDOutput
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
