// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// PackagesCreateInput packages create input
//
// swagger:model packages.CreateInput
type PackagesCreateInput struct {

	// amount
	Amount float64 `json:"amount,omitempty"`

	// discount
	Discount float64 `json:"discount,omitempty"`

	// price
	Price float64 `json:"price,omitempty"`

	// store product ID
	StoreProductID string `json:"storeProductID,omitempty"`
}

// Validate validates this packages create input
func (m *PackagesCreateInput) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this packages create input based on context it is used
func (m *PackagesCreateInput) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *PackagesCreateInput) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *PackagesCreateInput) UnmarshalBinary(b []byte) error {
	var res PackagesCreateInput
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
