// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// ResponseAPIResponse response Api response
//
// swagger:model response.ApiResponse
type ResponseAPIResponse struct {

	// data
	Data interface{} `json:"data,omitempty"`

	// errors
	Errors interface{} `json:"errors,omitempty"`

	// total
	Total int64 `json:"total,omitempty"`
}

// Validate validates this response Api response
func (m *ResponseAPIResponse) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this response Api response based on context it is used
func (m *ResponseAPIResponse) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *ResponseAPIResponse) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ResponseAPIResponse) UnmarshalBinary(b []byte) error {
	var res ResponseAPIResponse
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
