// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StorePurchaseGetGooglePurchaseStatusOutput store purchase get google purchase status output
//
// swagger:model store_purchase.GetGooglePurchaseStatusOutput
type StorePurchaseGetGooglePurchaseStatusOutput struct {

	// is new
	IsNew bool `json:"isNew,omitempty"`

	// status
	Status string `json:"status,omitempty"`
}

// Validate validates this store purchase get google purchase status output
func (m *StorePurchaseGetGooglePurchaseStatusOutput) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this store purchase get google purchase status output based on context it is used
func (m *StorePurchaseGetGooglePurchaseStatusOutput) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StorePurchaseGetGooglePurchaseStatusOutput) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StorePurchaseGetGooglePurchaseStatusOutput) UnmarshalBinary(b []byte) error {
	var res StorePurchaseGetGooglePurchaseStatusOutput
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
