// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// WalletCreateWithdrawalInput wallet create withdrawal input
//
// swagger:model wallet.CreateWithdrawalInput
type WalletCreateWithdrawalInput struct {

	// amount
	Amount float64 `json:"amount,omitempty"`
}

// Validate validates this wallet create withdrawal input
func (m *WalletCreateWithdrawalInput) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this wallet create withdrawal input based on context it is used
func (m *WalletCreateWithdrawalInput) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *WalletCreateWithdrawalInput) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *WalletCreateWithdrawalInput) UnmarshalBinary(b []byte) error {
	var res WalletCreateWithdrawalInput
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
