// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// WalletCheckTnxStatusInput wallet check tnx status input
//
// swagger:model wallet.CheckTnxStatusInput
type WalletCheckTnxStatusInput struct {

	// transaction ID
	TransactionID string `json:"transactionID,omitempty"`
}

// Validate validates this wallet check tnx status input
func (m *WalletCheckTnxStatusInput) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this wallet check tnx status input based on context it is used
func (m *WalletCheckTnxStatusInput) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *WalletCheckTnxStatusInput) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *WalletCheckTnxStatusInput) UnmarshalBinary(b []byte) error {
	var res WalletCheckTnxStatusInput
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
