// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// WalletAddManualInput wallet add manual input
//
// swagger:model wallet.AddManualInput
type WalletAddManualInput struct {

	// amount
	Amount float64 `json:"amount,omitempty"`

	// description
	Description string `json:"description,omitempty"`

	// title
	Title string `json:"title,omitempty"`

	// user ID
	UserID string `json:"userID,omitempty"`

	// Enum: earning, credit
	WalletType string `json:"walletType,omitempty"`
}

// Validate validates this wallet add manual input
func (m *WalletAddManualInput) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this wallet add manual input based on context it is used
func (m *WalletAddManualInput) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *WalletAddManualInput) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *WalletAddManualInput) UnmarshalBinary(b []byte) error {
	var res WalletAddManualInput
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
