// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// WalletTopupOutput wallet topup output
//
// swagger:model wallet.TopupOutput
type WalletTopupOutput struct {

	// client secret
	ClientSecret string `json:"clientSecret,omitempty"`

	// redirect URL
	RedirectURL string `json:"redirectURL,omitempty"`

	// status
	Status string `json:"status,omitempty"`

	// transaction ID
	TransactionID string `json:"transactionID,omitempty"`
}

// Validate validates this wallet topup output
func (m *WalletTopupOutput) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this wallet topup output based on context it is used
func (m *WalletTopupOutput) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *WalletTopupOutput) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *WalletTopupOutput) UnmarshalBinary(b []byte) error {
	var res WalletTopupOutput
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
