// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// WalletCheckTnxStatusOutput wallet check tnx status output
//
// swagger:model wallet.CheckTnxStatusOutput
type WalletCheckTnxStatusOutput struct {

	// status
	Status string `json:"status,omitempty"`
}

// Validate validates this wallet check tnx status output
func (m *WalletCheckTnxStatusOutput) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this wallet check tnx status output based on context it is used
func (m *WalletCheckTnxStatusOutput) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *WalletCheckTnxStatusOutput) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *WalletCheckTnxStatusOutput) UnmarshalBinary(b []byte) error {
	var res WalletCheckTnxStatusOutput
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
