// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// WalletRegisterEventInput wallet register event input
//
// swagger:model wallet.RegisterEventInput
type WalletRegisterEventInput struct {

	// event ID
	EventID string `json:"eventID,omitempty"`

	// event name
	EventName string `json:"eventName,omitempty"`

	// price
	Price float64 `json:"price,omitempty"`

	// user ID
	UserID string `json:"userID,omitempty"`
}

// Validate validates this wallet register event input
func (m *WalletRegisterEventInput) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this wallet register event input based on context it is used
func (m *WalletRegisterEventInput) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *WalletRegisterEventInput) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *WalletRegisterEventInput) UnmarshalBinary(b []byte) error {
	var res WalletRegisterEventInput
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
