// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// WalletUpdateWithdrawalInput wallet update withdrawal input
//
// swagger:model wallet.UpdateWithdrawalInput
type WalletUpdateWithdrawalInput struct {

	// reason
	Reason string `json:"reason,omitempty"`

	// status
	Status string `json:"status,omitempty"`
}

// Validate validates this wallet update withdrawal input
func (m *WalletUpdateWithdrawalInput) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this wallet update withdrawal input based on context it is used
func (m *WalletUpdateWithdrawalInput) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *WalletUpdateWithdrawalInput) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *WalletUpdateWithdrawalInput) UnmarshalBinary(b []byte) error {
	var res WalletUpdateWithdrawalInput
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
