// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// WalletTopupInput wallet topup input
//
// swagger:model wallet.TopupInput
type WalletTopupInput struct {

	// use earning wallet
	UseEarningWallet bool `json:"UseEarningWallet,omitempty"`

	// package ID
	PackageID string `json:"packageID,omitempty"`

	// payment method ID
	PaymentMethodID string `json:"paymentMethodID,omitempty"`

	// payment type
	PaymentType string `json:"paymentType,omitempty"`

	// price
	Price string `json:"price,omitempty"`

	// token
	Token string `json:"token,omitempty"`
}

// Validate validates this wallet topup input
func (m *WalletTopupInput) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this wallet topup input based on context it is used
func (m *WalletTopupInput) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *WalletTopupInput) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *WalletTopupInput) UnmarshalBinary(b []byte) error {
	var res WalletTopupInput
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
