// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// WalletProcessOrderInput wallet process order input
//
// swagger:model wallet.ProcessOrderInput
type WalletProcessOrderInput struct {

	// buyer ID
	BuyerID string `json:"buyerID,omitempty"`

	// description
	Description string `json:"description,omitempty"`

	// order ID
	OrderID string `json:"orderID,omitempty"`

	// order number
	OrderNumber string `json:"orderNumber,omitempty"`

	// payment type
	PaymentType string `json:"paymentType,omitempty"`

	// price
	Price float64 `json:"price,omitempty"`

	// quantity
	Quantity float64 `json:"quantity,omitempty"`

	// seller ID
	SellerID string `json:"sellerID,omitempty"`

	// service name
	ServiceName string `json:"serviceName,omitempty"`

	Usecase *UsecaseV2 `json:"usecase"`
}

type UsecaseV2 struct {
	Usecase string `json:"usecase"`
	Data map[string]interface{} `json:"data"`
}

// Validate validates this wallet process order input
func (m *WalletProcessOrderInput) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this wallet process order input based on context it is used
func (m *WalletProcessOrderInput) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *WalletProcessOrderInput) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *WalletProcessOrderInput) UnmarshalBinary(b []byte) error {
	var res WalletProcessOrderInput
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
