// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// WalletRedeemInput wallet redeem input
//
// swagger:model wallet.RedeemInput
type WalletRedeemInput struct {

	// code
	Code string `json:"code,omitempty"`
}

// Validate validates this wallet redeem input
func (m *WalletRedeemInput) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this wallet redeem input based on context it is used
func (m *WalletRedeemInput) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *WalletRedeemInput) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *WalletRedeemInput) UnmarshalBinary(b []byte) error {
	var res WalletRedeemInput
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
