// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// WalletCancelEventInput wallet cancel event input
//
// swagger:model wallet.CancelEventInput
type WalletCancelEventInput struct {

	// event ID
	EventID string `json:"eventID,omitempty"`
}

// Validate validates this wallet cancel event input
func (m *WalletCancelEventInput) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this wallet cancel event input based on context it is used
func (m *WalletCancelEventInput) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *WalletCancelEventInput) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *WalletCancelEventInput) UnmarshalBinary(b []byte) error {
	var res WalletCancelEventInput
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
