// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// ProfileResponse profile response
//
// swagger:model ProfileResponse
type ProfileResponse struct {

	// avg customer stars
	AvgCustomerStars float64 `json:"avgCustomerStars,omitempty"`

	// catalogs
	Catalogs []string `json:"catalogs"`

	// latest
	Latest float64 `json:"latest,omitempty"`

	// max price
	MaxPrice float64 `json:"maxPrice,omitempty"`

	// max service score
	MaxServiceScore float64 `json:"maxServiceScore,omitempty"`

	// min price
	MinPrice float64 `json:"minPrice,omitempty"`

	// popular
	Popular float64 `json:"popular,omitempty"`

	// sum customer stars
	SumCustomerStars float64 `json:"sumCustomerStars,omitempty"`

	// total customer review
	TotalCustomerReview int64 `json:"totalCustomerReview,omitempty"`

	// user
	User *UserResponse `json:"user,omitempty"`

	// user ID
	UserID string `json:"userID,omitempty"`
}

// Validate validates this profile response
func (m *ProfileResponse) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateUser(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *ProfileResponse) validateUser(formats strfmt.Registry) error {

	if swag.IsZero(m.User) { // not required
		return nil
	}

	if m.User != nil {
		if err := m.User.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("user")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *ProfileResponse) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ProfileResponse) UnmarshalBinary(b []byte) error {
	var res ProfileResponse
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
