// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// ServiceReviewSummary service review summary
//
// swagger:model ServiceReviewSummary
type ServiceReviewSummary struct {

	// average stars
	AverageStars float32 `json:"averageStars,omitempty"`

	// category ID
	CategoryID string `json:"categoryID,omitempty"`

	// game ID
	GameID string `json:"gameID,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// popularity
	Popularity int64 `json:"popularity,omitempty"`

	// service ID
	ServiceID string `json:"serviceID,omitempty"`

	// total likes
	TotalLikes int64 `json:"totalLikes,omitempty"`

	// total reviews
	TotalReviews int64 `json:"totalReviews,omitempty"`

	// total reviews by buyer
	TotalReviewsByBuyer int64 `json:"totalReviewsByBuyer,omitempty"`

	// total stars
	TotalStars int64 `json:"totalStars,omitempty"`

	// user ID
	UserID string `json:"userID,omitempty"`
}

// Validate validates this service review summary
func (m *ServiceReviewSummary) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *ServiceReviewSummary) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ServiceReviewSummary) UnmarshalBinary(b []byte) error {
	var res ServiceReviewSummary
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
