// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// ServiceVideoMetadata service video metadata
//
// swagger:model ServiceVideoMetadata
type ServiceVideoMetadata struct {

	// duration
	Duration float64 `json:"duration,omitempty"`
}

// Validate validates this service video metadata
func (m *ServiceVideoMetadata) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *ServiceVideoMetadata) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ServiceVideoMetadata) UnmarshalBinary(b []byte) error {
	var res ServiceVideoMetadata
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
