// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
)

// SuggestionResponse suggestion response
//
// swagger:model SuggestionResponse
type SuggestionResponse []string

// Validate validates this suggestion response
func (m SuggestionResponse) Validate(formats strfmt.Registry) error {
	return nil
}
