// Code generated by go-swagger; DO NOT EDIT.

package orders

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"fmt"
	"io"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/orders/models"
)

// OrderGetTotalFilterReader is a Reader for the OrderGetTotalFilter structure.
type OrderGetTotalFilterReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *OrderGetTotalFilterReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewOrderGetTotalFilterOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewOrderGetTotalFilterOK creates a OrderGetTotalFilterOK with default headers values
func NewOrderGetTotalFilterOK() *OrderGetTotalFilterOK {
	return &OrderGetTotalFilterOK{}
}

/*OrderGetTotalFilterOK handles this case with default header values.

OK
*/
type OrderGetTotalFilterOK struct {
	Payload *OrderGetTotalFilterOKBody
}

func (o *OrderGetTotalFilterOK) Error() string {
	return fmt.Sprintf("[GET /orders/total][%d] orderGetTotalFilterOK  %+v", 200, o.Payload)
}

func (o *OrderGetTotalFilterOK) GetPayload() *OrderGetTotalFilterOKBody {
	return o.Payload
}

func (o *OrderGetTotalFilterOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(OrderGetTotalFilterOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*OrderGetTotalFilterOKBody order get total filter o k body
swagger:model OrderGetTotalFilterOKBody
*/

type OrderGetTotalFilterOKBody struct {

	// data
	Data *models.TotalOrder `json:"data,omitempty"`
}

// Validate validates this order get total filter o k body
func (o *OrderGetTotalFilterOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *OrderGetTotalFilterOKBody) validateData(formats strfmt.Registry) error {
	if swag.IsZero(o.Data) { // not required
		return nil
	}

	if o.Data != nil {
		if err := o.Data.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("orderGetTotalFilterOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this order get total filter o k body based on the context it is used
func (o *OrderGetTotalFilterOKBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidateData(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *OrderGetTotalFilterOKBody) contextValidateData(ctx context.Context, formats strfmt.Registry) error {

	if o.Data != nil {
		if err := o.Data.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("orderGetTotalFilterOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *OrderGetTotalFilterOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *OrderGetTotalFilterOKBody) UnmarshalBinary(b []byte) error {
	var res OrderGetTotalFilterOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
