// Code generated by go-swagger; DO NOT EDIT.

package orders

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewOrderGetListFilterParams creates a new OrderGetListFilterParams object
// with the default values initialized.
func NewOrderGetListFilterParams() *OrderGetListFilterParams {
	var ()
	return &OrderGetListFilterParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewOrderGetListFilterParamsWithTimeout creates a new OrderGetListFilterParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewOrderGetListFilterParamsWithTimeout(timeout time.Duration) *OrderGetListFilterParams {
	var ()
	return &OrderGetListFilterParams{

		Timeout: timeout,
	}
}

// NewOrderGetListFilterParamsWithContext creates a new OrderGetListFilterParams object
// with the default values initialized, and the ability to set a context for a request
func NewOrderGetListFilterParamsWithContext(ctx context.Context) *OrderGetListFilterParams {
	var ()
	return &OrderGetListFilterParams{

		Context: ctx,
	}
}

// NewOrderGetListFilterParamsWithHTTPClient creates a new OrderGetListFilterParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewOrderGetListFilterParamsWithHTTPClient(client *http.Client) *OrderGetListFilterParams {
	var ()
	return &OrderGetListFilterParams{
		HTTPClient: client,
	}
}

/*OrderGetListFilterParams contains all the parameters to send to the API endpoint
for the order get list filter operation typically these are written to a http.Request
*/
type OrderGetListFilterParams struct {

	/*CoachID
	  Coach ID

	*/
	CoachID *string
	/*CurrentUserID*/
	CurrentUserID *string
	/*ID
	  Order ID

	*/
	ID *string
	/*IsReviewed*/
	IsReviewed *bool
	/*IsReviewedSeller*/
	IsReviewedSeller *bool
	/*OrderBy
	  Field which you want to order by

	*/
	OrderBy []string
	/*Page*/
	Page *int64
	/*PerPage*/
	PerPage *int64
	/*ServiceID
	  Service ID

	*/
	ServiceID *string
	/*Status
	  Status

	*/
	Status *string
	/*Statuses
	  Statuses

	*/
	Statuses []string
	/*UserID
	  User ID

	*/
	UserID *string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the order get list filter params
func (o *OrderGetListFilterParams) WithTimeout(timeout time.Duration) *OrderGetListFilterParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the order get list filter params
func (o *OrderGetListFilterParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the order get list filter params
func (o *OrderGetListFilterParams) WithContext(ctx context.Context) *OrderGetListFilterParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the order get list filter params
func (o *OrderGetListFilterParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the order get list filter params
func (o *OrderGetListFilterParams) WithHTTPClient(client *http.Client) *OrderGetListFilterParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the order get list filter params
func (o *OrderGetListFilterParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithCoachID adds the coachID to the order get list filter params
func (o *OrderGetListFilterParams) WithCoachID(coachID *string) *OrderGetListFilterParams {
	o.SetCoachID(coachID)
	return o
}

// SetCoachID adds the coachId to the order get list filter params
func (o *OrderGetListFilterParams) SetCoachID(coachID *string) {
	o.CoachID = coachID
}

// WithCurrentUserID adds the currentUserID to the order get list filter params
func (o *OrderGetListFilterParams) WithCurrentUserID(currentUserID *string) *OrderGetListFilterParams {
	o.SetCurrentUserID(currentUserID)
	return o
}

// SetCurrentUserID adds the currentUserId to the order get list filter params
func (o *OrderGetListFilterParams) SetCurrentUserID(currentUserID *string) {
	o.CurrentUserID = currentUserID
}

// WithID adds the id to the order get list filter params
func (o *OrderGetListFilterParams) WithID(id *string) *OrderGetListFilterParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the order get list filter params
func (o *OrderGetListFilterParams) SetID(id *string) {
	o.ID = id
}

// WithIsReviewed adds the isReviewed to the order get list filter params
func (o *OrderGetListFilterParams) WithIsReviewed(isReviewed *bool) *OrderGetListFilterParams {
	o.SetIsReviewed(isReviewed)
	return o
}

// SetIsReviewed adds the isReviewed to the order get list filter params
func (o *OrderGetListFilterParams) SetIsReviewed(isReviewed *bool) {
	o.IsReviewed = isReviewed
}

// WithIsReviewedSeller adds the isReviewedSeller to the order get list filter params
func (o *OrderGetListFilterParams) WithIsReviewedSeller(isReviewedSeller *bool) *OrderGetListFilterParams {
	o.SetIsReviewedSeller(isReviewedSeller)
	return o
}

// SetIsReviewedSeller adds the isReviewedSeller to the order get list filter params
func (o *OrderGetListFilterParams) SetIsReviewedSeller(isReviewedSeller *bool) {
	o.IsReviewedSeller = isReviewedSeller
}

// WithOrderBy adds the orderBy to the order get list filter params
func (o *OrderGetListFilterParams) WithOrderBy(orderBy []string) *OrderGetListFilterParams {
	o.SetOrderBy(orderBy)
	return o
}

// SetOrderBy adds the orderBy to the order get list filter params
func (o *OrderGetListFilterParams) SetOrderBy(orderBy []string) {
	o.OrderBy = orderBy
}

// WithPage adds the page to the order get list filter params
func (o *OrderGetListFilterParams) WithPage(page *int64) *OrderGetListFilterParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the order get list filter params
func (o *OrderGetListFilterParams) SetPage(page *int64) {
	o.Page = page
}

// WithPerPage adds the perPage to the order get list filter params
func (o *OrderGetListFilterParams) WithPerPage(perPage *int64) *OrderGetListFilterParams {
	o.SetPerPage(perPage)
	return o
}

// SetPerPage adds the perPage to the order get list filter params
func (o *OrderGetListFilterParams) SetPerPage(perPage *int64) {
	o.PerPage = perPage
}

// WithServiceID adds the serviceID to the order get list filter params
func (o *OrderGetListFilterParams) WithServiceID(serviceID *string) *OrderGetListFilterParams {
	o.SetServiceID(serviceID)
	return o
}

// SetServiceID adds the serviceId to the order get list filter params
func (o *OrderGetListFilterParams) SetServiceID(serviceID *string) {
	o.ServiceID = serviceID
}

// WithStatus adds the status to the order get list filter params
func (o *OrderGetListFilterParams) WithStatus(status *string) *OrderGetListFilterParams {
	o.SetStatus(status)
	return o
}

// SetStatus adds the status to the order get list filter params
func (o *OrderGetListFilterParams) SetStatus(status *string) {
	o.Status = status
}

// WithStatuses adds the statuses to the order get list filter params
func (o *OrderGetListFilterParams) WithStatuses(statuses []string) *OrderGetListFilterParams {
	o.SetStatuses(statuses)
	return o
}

// SetStatuses adds the statuses to the order get list filter params
func (o *OrderGetListFilterParams) SetStatuses(statuses []string) {
	o.Statuses = statuses
}

// WithUserID adds the userID to the order get list filter params
func (o *OrderGetListFilterParams) WithUserID(userID *string) *OrderGetListFilterParams {
	o.SetUserID(userID)
	return o
}

// SetUserID adds the userId to the order get list filter params
func (o *OrderGetListFilterParams) SetUserID(userID *string) {
	o.UserID = userID
}

// WriteToRequest writes these params to a swagger request
func (o *OrderGetListFilterParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.CoachID != nil {

		// query param coachID
		var qrCoachID string
		if o.CoachID != nil {
			qrCoachID = *o.CoachID
		}
		qCoachID := qrCoachID
		if qCoachID != "" {
			if err := r.SetQueryParam("coachID", qCoachID); err != nil {
				return err
			}
		}

	}

	if o.CurrentUserID != nil {

		// query param currentUserID
		var qrCurrentUserID string
		if o.CurrentUserID != nil {
			qrCurrentUserID = *o.CurrentUserID
		}
		qCurrentUserID := qrCurrentUserID
		if qCurrentUserID != "" {
			if err := r.SetQueryParam("currentUserID", qCurrentUserID); err != nil {
				return err
			}
		}

	}

	if o.ID != nil {

		// query param id
		var qrID string
		if o.ID != nil {
			qrID = *o.ID
		}
		qID := qrID
		if qID != "" {
			if err := r.SetQueryParam("id", qID); err != nil {
				return err
			}
		}

	}

	if o.IsReviewed != nil {

		// query param isReviewed
		var qrIsReviewed bool
		if o.IsReviewed != nil {
			qrIsReviewed = *o.IsReviewed
		}
		qIsReviewed := swag.FormatBool(qrIsReviewed)
		if qIsReviewed != "" {
			if err := r.SetQueryParam("isReviewed", qIsReviewed); err != nil {
				return err
			}
		}

	}

	if o.IsReviewedSeller != nil {

		// query param isReviewedSeller
		var qrIsReviewedSeller bool
		if o.IsReviewedSeller != nil {
			qrIsReviewedSeller = *o.IsReviewedSeller
		}
		qIsReviewedSeller := swag.FormatBool(qrIsReviewedSeller)
		if qIsReviewedSeller != "" {
			if err := r.SetQueryParam("isReviewedSeller", qIsReviewedSeller); err != nil {
				return err
			}
		}

	}

	valuesOrderBy := o.OrderBy

	joinedOrderBy := swag.JoinByFormat(valuesOrderBy, "")
	// query array param order_by
	if err := r.SetQueryParam("order_by", joinedOrderBy...); err != nil {
		return err
	}

	if o.Page != nil {

		// query param page
		var qrPage int64
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt64(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.PerPage != nil {

		// query param per_page
		var qrPerPage int64
		if o.PerPage != nil {
			qrPerPage = *o.PerPage
		}
		qPerPage := swag.FormatInt64(qrPerPage)
		if qPerPage != "" {
			if err := r.SetQueryParam("per_page", qPerPage); err != nil {
				return err
			}
		}

	}

	if o.ServiceID != nil {

		// query param serviceID
		var qrServiceID string
		if o.ServiceID != nil {
			qrServiceID = *o.ServiceID
		}
		qServiceID := qrServiceID
		if qServiceID != "" {
			if err := r.SetQueryParam("serviceID", qServiceID); err != nil {
				return err
			}
		}

	}

	if o.Status != nil {

		// query param status
		var qrStatus string
		if o.Status != nil {
			qrStatus = *o.Status
		}
		qStatus := qrStatus
		if qStatus != "" {
			if err := r.SetQueryParam("status", qStatus); err != nil {
				return err
			}
		}

	}

	valuesStatuses := o.Statuses

	joinedStatuses := swag.JoinByFormat(valuesStatuses, "")
	// query array param statuses
	if err := r.SetQueryParam("statuses", joinedStatuses...); err != nil {
		return err
	}

	if o.UserID != nil {

		// query param userID
		var qrUserID string
		if o.UserID != nil {
			qrUserID = *o.UserID
		}
		qUserID := qrUserID
		if qUserID != "" {
			if err := r.SetQueryParam("userID", qUserID); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
