// Code generated by go-swagger; DO NOT EDIT.

package orders

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/orders/models"
)

// NewOrderPatchParams creates a new OrderPatchParams object
// with the default values initialized.
func NewOrderPatchParams() *OrderPatchParams {
	var ()
	return &OrderPatchParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewOrderPatchParamsWithTimeout creates a new OrderPatchParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewOrderPatchParamsWithTimeout(timeout time.Duration) *OrderPatchParams {
	var ()
	return &OrderPatchParams{

		Timeout: timeout,
	}
}

// NewOrderPatchParamsWithContext creates a new OrderPatchParams object
// with the default values initialized, and the ability to set a context for a request
func NewOrderPatchParamsWithContext(ctx context.Context) *OrderPatchParams {
	var ()
	return &OrderPatchParams{

		Context: ctx,
	}
}

// NewOrderPatchParamsWithHTTPClient creates a new OrderPatchParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewOrderPatchParamsWithHTTPClient(client *http.Client) *OrderPatchParams {
	var ()
	return &OrderPatchParams{
		HTTPClient: client,
	}
}

/*OrderPatchParams contains all the parameters to send to the API endpoint
for the order patch operation typically these are written to a http.Request
*/
type OrderPatchParams struct {

	/*Content
	  Order payload

	*/
	Content *models.OrderUpdateInput
	/*ID
	  Order ID

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the order patch params
func (o *OrderPatchParams) WithTimeout(timeout time.Duration) *OrderPatchParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the order patch params
func (o *OrderPatchParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the order patch params
func (o *OrderPatchParams) WithContext(ctx context.Context) *OrderPatchParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the order patch params
func (o *OrderPatchParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the order patch params
func (o *OrderPatchParams) WithHTTPClient(client *http.Client) *OrderPatchParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the order patch params
func (o *OrderPatchParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the order patch params
func (o *OrderPatchParams) WithContent(content *models.OrderUpdateInput) *OrderPatchParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the order patch params
func (o *OrderPatchParams) SetContent(content *models.OrderUpdateInput) {
	o.Content = content
}

// WithID adds the id to the order patch params
func (o *OrderPatchParams) WithID(id string) *OrderPatchParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the order patch params
func (o *OrderPatchParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *OrderPatchParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
