// Code generated by go-swagger; DO NOT EDIT.

package orders

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"fmt"
	"io"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/orders/models"
)

// OrderGetByIDHandlerReader is a Reader for the OrderGetByIDHandler structure.
type OrderGetByIDHandlerReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *OrderGetByIDHandlerReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewOrderGetByIDHandlerOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewOrderGetByIDHandlerOK creates a OrderGetByIDHandlerOK with default headers values
func NewOrderGetByIDHandlerOK() *OrderGetByIDHandlerOK {
	return &OrderGetByIDHandlerOK{}
}

/*OrderGetByIDHandlerOK handles this case with default header values.

OK
*/
type OrderGetByIDHandlerOK struct {
	Payload *OrderGetByIDHandlerOKBody
}

func (o *OrderGetByIDHandlerOK) Error() string {
	return fmt.Sprintf("[GET /orders/{id}][%d] orderGetByIdHandlerOK  %+v", 200, o.Payload)
}

func (o *OrderGetByIDHandlerOK) GetPayload() *OrderGetByIDHandlerOKBody {
	return o.Payload
}

func (o *OrderGetByIDHandlerOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(OrderGetByIDHandlerOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*OrderGetByIDHandlerOKBody order get by ID handler o k body
swagger:model OrderGetByIDHandlerOKBody
*/

type OrderGetByIDHandlerOKBody struct {

	// data
	Data *models.Order `json:"data,omitempty"`
}

// Validate validates this order get by ID handler o k body
func (o *OrderGetByIDHandlerOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *OrderGetByIDHandlerOKBody) validateData(formats strfmt.Registry) error {
	if swag.IsZero(o.Data) { // not required
		return nil
	}

	if o.Data != nil {
		if err := o.Data.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("orderGetByIdHandlerOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this order get by ID handler o k body based on the context it is used
func (o *OrderGetByIDHandlerOKBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidateData(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *OrderGetByIDHandlerOKBody) contextValidateData(ctx context.Context, formats strfmt.Registry) error {

	if o.Data != nil {
		if err := o.Data.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("orderGetByIdHandlerOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *OrderGetByIDHandlerOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *OrderGetByIDHandlerOKBody) UnmarshalBinary(b []byte) error {
	var res OrderGetByIDHandlerOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
