// Code generated by go-swagger; DO NOT EDIT.

package orders

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/orders/models"
)

// NewOrderPostUpdateStatusParams creates a new OrderPostUpdateStatusParams object
// with the default values initialized.
func NewOrderPostUpdateStatusParams() *OrderPostUpdateStatusParams {
	var ()
	return &OrderPostUpdateStatusParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewOrderPostUpdateStatusParamsWithTimeout creates a new OrderPostUpdateStatusParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewOrderPostUpdateStatusParamsWithTimeout(timeout time.Duration) *OrderPostUpdateStatusParams {
	var ()
	return &OrderPostUpdateStatusParams{

		Timeout: timeout,
	}
}

// NewOrderPostUpdateStatusParamsWithContext creates a new OrderPostUpdateStatusParams object
// with the default values initialized, and the ability to set a context for a request
func NewOrderPostUpdateStatusParamsWithContext(ctx context.Context) *OrderPostUpdateStatusParams {
	var ()
	return &OrderPostUpdateStatusParams{

		Context: ctx,
	}
}

// NewOrderPostUpdateStatusParamsWithHTTPClient creates a new OrderPostUpdateStatusParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewOrderPostUpdateStatusParamsWithHTTPClient(client *http.Client) *OrderPostUpdateStatusParams {
	var ()
	return &OrderPostUpdateStatusParams{
		HTTPClient: client,
	}
}

/*OrderPostUpdateStatusParams contains all the parameters to send to the API endpoint
for the order post update status operation typically these are written to a http.Request
*/
type OrderPostUpdateStatusParams struct {

	/*Content
	  Order payload

	*/
	Content *models.OrderUpdateStatusInput
	/*ID
	  Order ID

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the order post update status params
func (o *OrderPostUpdateStatusParams) WithTimeout(timeout time.Duration) *OrderPostUpdateStatusParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the order post update status params
func (o *OrderPostUpdateStatusParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the order post update status params
func (o *OrderPostUpdateStatusParams) WithContext(ctx context.Context) *OrderPostUpdateStatusParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the order post update status params
func (o *OrderPostUpdateStatusParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the order post update status params
func (o *OrderPostUpdateStatusParams) WithHTTPClient(client *http.Client) *OrderPostUpdateStatusParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the order post update status params
func (o *OrderPostUpdateStatusParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the order post update status params
func (o *OrderPostUpdateStatusParams) WithContent(content *models.OrderUpdateStatusInput) *OrderPostUpdateStatusParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the order post update status params
func (o *OrderPostUpdateStatusParams) SetContent(content *models.OrderUpdateStatusInput) {
	o.Content = content
}

// WithID adds the id to the order post update status params
func (o *OrderPostUpdateStatusParams) WithID(id string) *OrderPostUpdateStatusParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the order post update status params
func (o *OrderPostUpdateStatusParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *OrderPostUpdateStatusParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
