// Code generated by go-swagger; DO NOT EDIT.

package orders

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewOrderGetMeFilterParams creates a new OrderGetMeFilterParams object
// with the default values initialized.
func NewOrderGetMeFilterParams() *OrderGetMeFilterParams {
	var ()
	return &OrderGetMeFilterParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewOrderGetMeFilterParamsWithTimeout creates a new OrderGetMeFilterParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewOrderGetMeFilterParamsWithTimeout(timeout time.Duration) *OrderGetMeFilterParams {
	var ()
	return &OrderGetMeFilterParams{

		Timeout: timeout,
	}
}

// NewOrderGetMeFilterParamsWithContext creates a new OrderGetMeFilterParams object
// with the default values initialized, and the ability to set a context for a request
func NewOrderGetMeFilterParamsWithContext(ctx context.Context) *OrderGetMeFilterParams {
	var ()
	return &OrderGetMeFilterParams{

		Context: ctx,
	}
}

// NewOrderGetMeFilterParamsWithHTTPClient creates a new OrderGetMeFilterParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewOrderGetMeFilterParamsWithHTTPClient(client *http.Client) *OrderGetMeFilterParams {
	var ()
	return &OrderGetMeFilterParams{
		HTTPClient: client,
	}
}

/*OrderGetMeFilterParams contains all the parameters to send to the API endpoint
for the order get me filter operation typically these are written to a http.Request
*/
type OrderGetMeFilterParams struct {

	/*IsCoach*/
	IsCoach *bool
	/*IsPlayer*/
	IsPlayer *bool
	/*IsReviewed*/
	IsReviewed *bool
	/*IsReviewedSeller*/
	IsReviewedSeller *bool
	/*OrderBy
	  Field which you want to order by

	*/
	OrderBy []string
	/*Page*/
	Page *int64
	/*PerPage*/
	PerPage *int64
	/*Statuses
	  Order Statuses

	*/
	Statuses []string
	/*UserID
	  User ID

	*/
	UserID *string
	/*WithoutReview*/
	WithoutReview *bool

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the order get me filter params
func (o *OrderGetMeFilterParams) WithTimeout(timeout time.Duration) *OrderGetMeFilterParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the order get me filter params
func (o *OrderGetMeFilterParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the order get me filter params
func (o *OrderGetMeFilterParams) WithContext(ctx context.Context) *OrderGetMeFilterParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the order get me filter params
func (o *OrderGetMeFilterParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the order get me filter params
func (o *OrderGetMeFilterParams) WithHTTPClient(client *http.Client) *OrderGetMeFilterParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the order get me filter params
func (o *OrderGetMeFilterParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithIsCoach adds the isCoach to the order get me filter params
func (o *OrderGetMeFilterParams) WithIsCoach(isCoach *bool) *OrderGetMeFilterParams {
	o.SetIsCoach(isCoach)
	return o
}

// SetIsCoach adds the isCoach to the order get me filter params
func (o *OrderGetMeFilterParams) SetIsCoach(isCoach *bool) {
	o.IsCoach = isCoach
}

// WithIsPlayer adds the isPlayer to the order get me filter params
func (o *OrderGetMeFilterParams) WithIsPlayer(isPlayer *bool) *OrderGetMeFilterParams {
	o.SetIsPlayer(isPlayer)
	return o
}

// SetIsPlayer adds the isPlayer to the order get me filter params
func (o *OrderGetMeFilterParams) SetIsPlayer(isPlayer *bool) {
	o.IsPlayer = isPlayer
}

// WithIsReviewed adds the isReviewed to the order get me filter params
func (o *OrderGetMeFilterParams) WithIsReviewed(isReviewed *bool) *OrderGetMeFilterParams {
	o.SetIsReviewed(isReviewed)
	return o
}

// SetIsReviewed adds the isReviewed to the order get me filter params
func (o *OrderGetMeFilterParams) SetIsReviewed(isReviewed *bool) {
	o.IsReviewed = isReviewed
}

// WithIsReviewedSeller adds the isReviewedSeller to the order get me filter params
func (o *OrderGetMeFilterParams) WithIsReviewedSeller(isReviewedSeller *bool) *OrderGetMeFilterParams {
	o.SetIsReviewedSeller(isReviewedSeller)
	return o
}

// SetIsReviewedSeller adds the isReviewedSeller to the order get me filter params
func (o *OrderGetMeFilterParams) SetIsReviewedSeller(isReviewedSeller *bool) {
	o.IsReviewedSeller = isReviewedSeller
}

// WithOrderBy adds the orderBy to the order get me filter params
func (o *OrderGetMeFilterParams) WithOrderBy(orderBy []string) *OrderGetMeFilterParams {
	o.SetOrderBy(orderBy)
	return o
}

// SetOrderBy adds the orderBy to the order get me filter params
func (o *OrderGetMeFilterParams) SetOrderBy(orderBy []string) {
	o.OrderBy = orderBy
}

// WithPage adds the page to the order get me filter params
func (o *OrderGetMeFilterParams) WithPage(page *int64) *OrderGetMeFilterParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the order get me filter params
func (o *OrderGetMeFilterParams) SetPage(page *int64) {
	o.Page = page
}

// WithPerPage adds the perPage to the order get me filter params
func (o *OrderGetMeFilterParams) WithPerPage(perPage *int64) *OrderGetMeFilterParams {
	o.SetPerPage(perPage)
	return o
}

// SetPerPage adds the perPage to the order get me filter params
func (o *OrderGetMeFilterParams) SetPerPage(perPage *int64) {
	o.PerPage = perPage
}

// WithStatuses adds the statuses to the order get me filter params
func (o *OrderGetMeFilterParams) WithStatuses(statuses []string) *OrderGetMeFilterParams {
	o.SetStatuses(statuses)
	return o
}

// SetStatuses adds the statuses to the order get me filter params
func (o *OrderGetMeFilterParams) SetStatuses(statuses []string) {
	o.Statuses = statuses
}

// WithUserID adds the userID to the order get me filter params
func (o *OrderGetMeFilterParams) WithUserID(userID *string) *OrderGetMeFilterParams {
	o.SetUserID(userID)
	return o
}

// SetUserID adds the userId to the order get me filter params
func (o *OrderGetMeFilterParams) SetUserID(userID *string) {
	o.UserID = userID
}

// WithWithoutReview adds the withoutReview to the order get me filter params
func (o *OrderGetMeFilterParams) WithWithoutReview(withoutReview *bool) *OrderGetMeFilterParams {
	o.SetWithoutReview(withoutReview)
	return o
}

// SetWithoutReview adds the withoutReview to the order get me filter params
func (o *OrderGetMeFilterParams) SetWithoutReview(withoutReview *bool) {
	o.WithoutReview = withoutReview
}

// WriteToRequest writes these params to a swagger request
func (o *OrderGetMeFilterParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.IsCoach != nil {

		// query param isCoach
		var qrIsCoach bool
		if o.IsCoach != nil {
			qrIsCoach = *o.IsCoach
		}
		qIsCoach := swag.FormatBool(qrIsCoach)
		if qIsCoach != "" {
			if err := r.SetQueryParam("isCoach", qIsCoach); err != nil {
				return err
			}
		}

	}

	if o.IsPlayer != nil {

		// query param isPlayer
		var qrIsPlayer bool
		if o.IsPlayer != nil {
			qrIsPlayer = *o.IsPlayer
		}
		qIsPlayer := swag.FormatBool(qrIsPlayer)
		if qIsPlayer != "" {
			if err := r.SetQueryParam("isPlayer", qIsPlayer); err != nil {
				return err
			}
		}

	}

	if o.IsReviewed != nil {

		// query param isReviewed
		var qrIsReviewed bool
		if o.IsReviewed != nil {
			qrIsReviewed = *o.IsReviewed
		}
		qIsReviewed := swag.FormatBool(qrIsReviewed)
		if qIsReviewed != "" {
			if err := r.SetQueryParam("isReviewed", qIsReviewed); err != nil {
				return err
			}
		}

	}

	if o.IsReviewedSeller != nil {

		// query param isReviewedSeller
		var qrIsReviewedSeller bool
		if o.IsReviewedSeller != nil {
			qrIsReviewedSeller = *o.IsReviewedSeller
		}
		qIsReviewedSeller := swag.FormatBool(qrIsReviewedSeller)
		if qIsReviewedSeller != "" {
			if err := r.SetQueryParam("isReviewedSeller", qIsReviewedSeller); err != nil {
				return err
			}
		}

	}

	valuesOrderBy := o.OrderBy

	joinedOrderBy := swag.JoinByFormat(valuesOrderBy, "")
	// query array param order_by
	if err := r.SetQueryParam("order_by", joinedOrderBy...); err != nil {
		return err
	}

	if o.Page != nil {

		// query param page
		var qrPage int64
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt64(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.PerPage != nil {

		// query param per_page
		var qrPerPage int64
		if o.PerPage != nil {
			qrPerPage = *o.PerPage
		}
		qPerPage := swag.FormatInt64(qrPerPage)
		if qPerPage != "" {
			if err := r.SetQueryParam("per_page", qPerPage); err != nil {
				return err
			}
		}

	}

	valuesStatuses := o.Statuses

	joinedStatuses := swag.JoinByFormat(valuesStatuses, "")
	// query array param statuses
	if err := r.SetQueryParam("statuses", joinedStatuses...); err != nil {
		return err
	}

	if o.UserID != nil {

		// query param userID
		var qrUserID string
		if o.UserID != nil {
			qrUserID = *o.UserID
		}
		qUserID := qrUserID
		if qUserID != "" {
			if err := r.SetQueryParam("userID", qUserID); err != nil {
				return err
			}
		}

	}

	if o.WithoutReview != nil {

		// query param withoutReview
		var qrWithoutReview bool
		if o.WithoutReview != nil {
			qrWithoutReview = *o.WithoutReview
		}
		qWithoutReview := swag.FormatBool(qrWithoutReview)
		if qWithoutReview != "" {
			if err := r.SetQueryParam("withoutReview", qWithoutReview); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
