// Code generated by go-swagger; DO NOT EDIT.

package orders

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"fmt"
	"io"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/orders/models"
)

// OrderPostUpdateStatusReader is a Reader for the OrderPostUpdateStatus structure.
type OrderPostUpdateStatusReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *OrderPostUpdateStatusReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewOrderPostUpdateStatusOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewOrderPostUpdateStatusOK creates a OrderPostUpdateStatusOK with default headers values
func NewOrderPostUpdateStatusOK() *OrderPostUpdateStatusOK {
	return &OrderPostUpdateStatusOK{}
}

/*OrderPostUpdateStatusOK handles this case with default header values.

OK
*/
type OrderPostUpdateStatusOK struct {
	Payload *OrderPostUpdateStatusOKBody
}

func (o *OrderPostUpdateStatusOK) Error() string {
	return fmt.Sprintf("[POST /orders/{id}/status][%d] orderPostUpdateStatusOK  %+v", 200, o.Payload)
}

func (o *OrderPostUpdateStatusOK) GetPayload() *OrderPostUpdateStatusOKBody {
	return o.Payload
}

func (o *OrderPostUpdateStatusOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(OrderPostUpdateStatusOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*OrderPostUpdateStatusOKBody order post update status o k body
swagger:model OrderPostUpdateStatusOKBody
*/

type OrderPostUpdateStatusOKBody struct {

	// data
	Data *models.Order `json:"data,omitempty"`
}

// Validate validates this order post update status o k body
func (o *OrderPostUpdateStatusOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *OrderPostUpdateStatusOKBody) validateData(formats strfmt.Registry) error {
	if swag.IsZero(o.Data) { // not required
		return nil
	}

	if o.Data != nil {
		if err := o.Data.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("orderPostUpdateStatusOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this order post update status o k body based on the context it is used
func (o *OrderPostUpdateStatusOKBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidateData(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *OrderPostUpdateStatusOKBody) contextValidateData(ctx context.Context, formats strfmt.Registry) error {

	if o.Data != nil {
		if err := o.Data.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("orderPostUpdateStatusOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *OrderPostUpdateStatusOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *OrderPostUpdateStatusOKBody) UnmarshalBinary(b []byte) error {
	var res OrderPostUpdateStatusOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
