// Code generated by go-swagger; DO NOT EDIT.

package orders

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewOrderGetByIDHandlerParams creates a new OrderGetByIDHandlerParams object
// with the default values initialized.
func NewOrderGetByIDHandlerParams() *OrderGetByIDHandlerParams {
	var ()
	return &OrderGetByIDHandlerParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewOrderGetByIDHandlerParamsWithTimeout creates a new OrderGetByIDHandlerParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewOrderGetByIDHandlerParamsWithTimeout(timeout time.Duration) *OrderGetByIDHandlerParams {
	var ()
	return &OrderGetByIDHandlerParams{

		Timeout: timeout,
	}
}

// NewOrderGetByIDHandlerParamsWithContext creates a new OrderGetByIDHandlerParams object
// with the default values initialized, and the ability to set a context for a request
func NewOrderGetByIDHandlerParamsWithContext(ctx context.Context) *OrderGetByIDHandlerParams {
	var ()
	return &OrderGetByIDHandlerParams{

		Context: ctx,
	}
}

// NewOrderGetByIDHandlerParamsWithHTTPClient creates a new OrderGetByIDHandlerParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewOrderGetByIDHandlerParamsWithHTTPClient(client *http.Client) *OrderGetByIDHandlerParams {
	var ()
	return &OrderGetByIDHandlerParams{
		HTTPClient: client,
	}
}

/*OrderGetByIDHandlerParams contains all the parameters to send to the API endpoint
for the order get by ID handler operation typically these are written to a http.Request
*/
type OrderGetByIDHandlerParams struct {

	/*ID
	  Order ID

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the order get by ID handler params
func (o *OrderGetByIDHandlerParams) WithTimeout(timeout time.Duration) *OrderGetByIDHandlerParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the order get by ID handler params
func (o *OrderGetByIDHandlerParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the order get by ID handler params
func (o *OrderGetByIDHandlerParams) WithContext(ctx context.Context) *OrderGetByIDHandlerParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the order get by ID handler params
func (o *OrderGetByIDHandlerParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the order get by ID handler params
func (o *OrderGetByIDHandlerParams) WithHTTPClient(client *http.Client) *OrderGetByIDHandlerParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the order get by ID handler params
func (o *OrderGetByIDHandlerParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the order get by ID handler params
func (o *OrderGetByIDHandlerParams) WithID(id string) *OrderGetByIDHandlerParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the order get by ID handler params
func (o *OrderGetByIDHandlerParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *OrderGetByIDHandlerParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
