// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"strconv"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// GameSpecCreateInput game spec create input
// swagger:model GameSpecCreateInput
type GameSpecCreateInput struct {

	// game ID
	GameID string `json:"gameID,omitempty"`

	// specs
	Specs []*Spec `json:"specs"`
}

// Validate validates this game spec create input
func (m *GameSpecCreateInput) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateSpecs(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *GameSpecCreateInput) validateSpecs(formats strfmt.Registry) error {

	if swag.IsZero(m.Specs) { // not required
		return nil
	}

	for i := 0; i < len(m.Specs); i++ {
		if swag.IsZero(m.Specs[i]) { // not required
			continue
		}

		if m.Specs[i] != nil {
			if err := m.Specs[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("specs" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *GameSpecCreateInput) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *GameSpecCreateInput) UnmarshalBinary(b []byte) error {
	var res GameSpecCreateInput
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
