// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// GamerSpotlightCreateInput gamer spotlight create input
// swagger:model GamerSpotlightCreateInput
type GamerSpotlightCreateInput struct {

	// game ID
	GameID string `json:"gameID,omitempty"`

	// gamer ID
	GamerID string `json:"gamerID,omitempty"`

	// sort
	Sort int64 `json:"sort,omitempty"`
}

// Validate validates this gamer spotlight create input
func (m *GamerSpotlightCreateInput) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *GamerSpotlightCreateInput) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *GamerSpotlightCreateInput) UnmarshalBinary(b []byte) error {
	var res GamerSpotlightCreateInput
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
