// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// ShowreelCreateInput showreel create input
// swagger:model ShowreelCreateInput
type ShowreelCreateInput struct {

	// game ID
	// Required: true
	GameID *string `json:"gameID"`

	// sort
	Sort int64 `json:"sort,omitempty"`

	// user ID
	// Required: true
	UserID *string `json:"userID"`

	// user media ID
	// Required: true
	UserMediaID *string `json:"userMediaID"`
}

// Validate validates this showreel create input
func (m *ShowreelCreateInput) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateGameID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateUserID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateUserMediaID(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *ShowreelCreateInput) validateGameID(formats strfmt.Registry) error {

	if err := validate.Required("gameID", "body", m.GameID); err != nil {
		return err
	}

	return nil
}

func (m *ShowreelCreateInput) validateUserID(formats strfmt.Registry) error {

	if err := validate.Required("userID", "body", m.UserID); err != nil {
		return err
	}

	return nil
}

func (m *ShowreelCreateInput) validateUserMediaID(formats strfmt.Registry) error {

	if err := validate.Required("userMediaID", "body", m.UserMediaID); err != nil {
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *ShowreelCreateInput) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ShowreelCreateInput) UnmarshalBinary(b []byte) error {
	var res ShowreelCreateInput
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
