// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// ShowreelUpdateInput showreel update input
// swagger:model ShowreelUpdateInput
type ShowreelUpdateInput struct {

	// game ID
	GameID string `json:"gameID,omitempty"`

	// sort
	Sort int64 `json:"sort,omitempty"`

	// user ID
	UserID string `json:"userID,omitempty"`

	// user media ID
	UserMediaID string `json:"userMediaID,omitempty"`
}

// Validate validates this showreel update input
func (m *ShowreelUpdateInput) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *ShowreelUpdateInput) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ShowreelUpdateInput) UnmarshalBinary(b []byte) error {
	var res ShowreelUpdateInput
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
