// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// Tier tier
//
// swagger:model Tier
type Tier struct {

	// access android
	AccessAndroid bool `json:"accessAndroid,omitempty"`

	// access ios
	AccessIos bool `json:"accessIos,omitempty"`

	// access web
	AccessWeb bool `json:"accessWeb,omitempty"`

	// analytics inhouse
	AnalyticsInhouse string `json:"analyticsInhouse,omitempty"`

	// analytics link g a
	AnalyticsLinkGA bool `json:"analyticsLinkGA,omitempty"`

	// animated avatar
	AnimatedAvatar bool `json:"animatedAvatar,omitempty"`

	// badges
	Badges bool `json:"badges,omitempty"`

	// chat broadcast
	ChatBroadcast bool `json:"chatBroadcast,omitempty"`

	// chat screenshare
	ChatScreenshare string `json:"chatScreenshare,omitempty"`

	// chat videochat
	ChatVideochat string `json:"chatVideochat,omitempty"`

	// chat voicechat
	ChatVoicechat string `json:"chatVoicechat,omitempty"`

	// community custom sound image
	CommunityCustomSoundImage bool `json:"communityCustomSoundImage,omitempty"`

	// custom sticker slots
	CustomStickerSlots int64 `json:"customStickerSlots,omitempty"`

	// dedicated linktree page
	DedicatedLinktreePage bool `json:"dedicatedLinktreePage,omitempty"`

	// digital goods limit count
	DigitalGoodsLimitCount int64 `json:"digitalGoodsLimitCount,omitempty"`

	// digital goods limit kb
	DigitalGoodsLimitKb int64 `json:"digitalGoodsLimitKb,omitempty"`

	// digital goods limit per file kb
	DigitalGoodsLimitPerFileKb int64 `json:"digitalGoodsLimitPerFileKb,omitempty"`

	// discord integration
	DiscordIntegration bool `json:"discordIntegration,omitempty"`

	// discount code
	DiscountCode bool `json:"discountCode,omitempty"`

	// donate membership
	DonateMembership bool `json:"donateMembership,omitempty"`

	// donation button
	DonationButton string `json:"donationButton,omitempty"`

	// donation button animation
	DonationButtonAnimation bool `json:"donationButtonAnimation,omitempty"`

	// donation goal count
	DonationGoalCount int64 `json:"donationGoalCount,omitempty"`

	// donation goal limit u s d cents
	DonationGoalLimitUSDCents int64 `json:"donationGoalLimitUSDCents,omitempty"`

	// donation goal setting
	DonationGoalSetting bool `json:"donationGoalSetting,omitempty"`

	// donation limit u s d cents
	DonationLimitUSDCents int64 `json:"donationLimitUSDCents,omitempty"`

	// donation metaphor
	DonationMetaphor bool `json:"donationMetaphor,omitempty"`

	// emoji slots
	EmojiSlots int64 `json:"emojiSlots,omitempty"`

	// feed limit per file kb
	FeedLimitPerFileKb int64 `json:"feedLimitPerFileKb,omitempty"`

	// feed post URL
	FeedPostURL bool `json:"feedPostURL,omitempty"`

	// gamepal discover page feature
	GamepalDiscoverPageFeature bool `json:"gamepalDiscoverPageFeature,omitempty"`

	// gamepal marketplace search priority
	GamepalMarketplaceSearchPriority bool `json:"gamepalMarketplaceSearchPriority,omitempty"`

	// membership tier count
	MembershipTierCount int64 `json:"membershipTierCount,omitempty"`

	// monthly price annual u s d cents
	MonthlyPriceAnnualUSDCents int64 `json:"monthlyPriceAnnualUSDCents,omitempty"`

	// monthly price u s d cents
	MonthlyPriceUSDCents int64 `json:"monthlyPriceUSDCents,omitempty"`

	// page background enum
	PageBackgroundEnum string `json:"pageBackgroundEnum,omitempty"`

	// pets
	Pets bool `json:"pets,omitempty"`

	// profile borders
	ProfileBorders bool `json:"profileBorders,omitempty"`

	// profile theme color
	ProfileThemeColor bool `json:"profileThemeColor,omitempty"`

	// shorter username
	ShorterUsername bool `json:"shorterUsername,omitempty"`

	// stream alerts custom image sound
	StreamAlertsCustomImageSound bool `json:"streamAlertsCustomImageSound,omitempty"`

	// support insider access
	SupportInsiderAccess bool `json:"supportInsiderAccess,omitempty"`

	// support invite only access
	SupportInviteOnlyAccess bool `json:"supportInviteOnlyAccess,omitempty"`

	// support minimum withdrawal u s d cents
	SupportMinimumWithdrawalUSDCents int64 `json:"supportMinimumWithdrawalUSDCents,omitempty"`

	// support partner manager
	SupportPartnerManager bool `json:"supportPartnerManager,omitempty"`

	// support payout days
	SupportPayoutDays int64 `json:"supportPayoutDays,omitempty"`

	// tier
	Tier string `json:"tier,omitempty"`

	// twitch donation widget
	TwitchDonationWidget bool `json:"twitchDonationWidget,omitempty"`
}

// Validate validates this tier
func (m *Tier) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this tier based on context it is used
func (m *Tier) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *Tier) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *Tier) UnmarshalBinary(b []byte) error {
	var res Tier
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
