// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// VoucherRedeemCodeInput voucher redeem code input
// swagger:model VoucherRedeemCodeInput
type VoucherRedeemCodeInput struct {

	// user ID
	UserID string `json:"UserID,omitempty"`

	// code
	Code string `json:"code,omitempty"`

	// order ID
	OrderID string `json:"orderID,omitempty"`
}

// Validate validates this voucher redeem code input
func (m *VoucherRedeemCodeInput) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *VoucherRedeemCodeInput) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *VoucherRedeemCodeInput) UnmarshalBinary(b []byte) error {
	var res VoucherRedeemCodeInput
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
