// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// VoucherGeneratorUpdateInput voucher generator update input
// swagger:model VoucherGeneratorUpdateInput
type VoucherGeneratorUpdateInput struct {

	// name
	Name string `json:"name,omitempty"`
}

// Validate validates this voucher generator update input
func (m *VoucherGeneratorUpdateInput) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *VoucherGeneratorUpdateInput) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *VoucherGeneratorUpdateInput) UnmarshalBinary(b []byte) error {
	var res VoucherGeneratorUpdateInput
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
