// Code generated by go-swagger; DO NOT EDIT.

package post_media

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetV1PostsMediaByURLParams creates a new GetV1PostsMediaByURLParams object
// with the default values initialized.
func NewGetV1PostsMediaByURLParams() *GetV1PostsMediaByURLParams {
	var ()
	return &GetV1PostsMediaByURLParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewGetV1PostsMediaByURLParamsWithTimeout creates a new GetV1PostsMediaByURLParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetV1PostsMediaByURLParamsWithTimeout(timeout time.Duration) *GetV1PostsMediaByURLParams {
	var ()
	return &GetV1PostsMediaByURLParams{

		Timeout: timeout,
	}
}

// NewGetV1PostsMediaByURLParamsWithContext creates a new GetV1PostsMediaByURLParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetV1PostsMediaByURLParamsWithContext(ctx context.Context) *GetV1PostsMediaByURLParams {
	var ()
	return &GetV1PostsMediaByURLParams{

		Context: ctx,
	}
}

// NewGetV1PostsMediaByURLParamsWithHTTPClient creates a new GetV1PostsMediaByURLParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetV1PostsMediaByURLParamsWithHTTPClient(client *http.Client) *GetV1PostsMediaByURLParams {
	var ()
	return &GetV1PostsMediaByURLParams{
		HTTPClient: client,
	}
}

/*GetV1PostsMediaByURLParams contains all the parameters to send to the API endpoint
for the get v1 posts media by URL operation typically these are written to a http.Request
*/
type GetV1PostsMediaByURLParams struct {

	/*OrderBy*/
	OrderBy []string
	/*Page*/
	Page *int64
	/*PerPage*/
	PerPage *int64
	/*URL*/
	URL *string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the get v1 posts media by URL params
func (o *GetV1PostsMediaByURLParams) WithTimeout(timeout time.Duration) *GetV1PostsMediaByURLParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get v1 posts media by URL params
func (o *GetV1PostsMediaByURLParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the get v1 posts media by URL params
func (o *GetV1PostsMediaByURLParams) WithContext(ctx context.Context) *GetV1PostsMediaByURLParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get v1 posts media by URL params
func (o *GetV1PostsMediaByURLParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get v1 posts media by URL params
func (o *GetV1PostsMediaByURLParams) WithHTTPClient(client *http.Client) *GetV1PostsMediaByURLParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get v1 posts media by URL params
func (o *GetV1PostsMediaByURLParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithOrderBy adds the orderBy to the get v1 posts media by URL params
func (o *GetV1PostsMediaByURLParams) WithOrderBy(orderBy []string) *GetV1PostsMediaByURLParams {
	o.SetOrderBy(orderBy)
	return o
}

// SetOrderBy adds the orderBy to the get v1 posts media by URL params
func (o *GetV1PostsMediaByURLParams) SetOrderBy(orderBy []string) {
	o.OrderBy = orderBy
}

// WithPage adds the page to the get v1 posts media by URL params
func (o *GetV1PostsMediaByURLParams) WithPage(page *int64) *GetV1PostsMediaByURLParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the get v1 posts media by URL params
func (o *GetV1PostsMediaByURLParams) SetPage(page *int64) {
	o.Page = page
}

// WithPerPage adds the perPage to the get v1 posts media by URL params
func (o *GetV1PostsMediaByURLParams) WithPerPage(perPage *int64) *GetV1PostsMediaByURLParams {
	o.SetPerPage(perPage)
	return o
}

// SetPerPage adds the perPage to the get v1 posts media by URL params
func (o *GetV1PostsMediaByURLParams) SetPerPage(perPage *int64) {
	o.PerPage = perPage
}

// WithURL adds the url to the get v1 posts media by URL params
func (o *GetV1PostsMediaByURLParams) WithURL(url *string) *GetV1PostsMediaByURLParams {
	o.SetURL(url)
	return o
}

// SetURL adds the url to the get v1 posts media by URL params
func (o *GetV1PostsMediaByURLParams) SetURL(url *string) {
	o.URL = url
}

// WriteToRequest writes these params to a swagger request
func (o *GetV1PostsMediaByURLParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	valuesOrderBy := o.OrderBy

	joinedOrderBy := swag.JoinByFormat(valuesOrderBy, "")
	// query array param orderBy
	if err := r.SetQueryParam("orderBy", joinedOrderBy...); err != nil {
		return err
	}

	if o.Page != nil {

		// query param page
		var qrPage int64
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt64(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.PerPage != nil {

		// query param perPage
		var qrPerPage int64
		if o.PerPage != nil {
			qrPerPage = *o.PerPage
		}
		qPerPage := swag.FormatInt64(qrPerPage)
		if qPerPage != "" {
			if err := r.SetQueryParam("perPage", qPerPage); err != nil {
				return err
			}
		}

	}

	if o.URL != nil {

		// query param url
		var qrURL string
		if o.URL != nil {
			qrURL = *o.URL
		}
		qURL := qrURL
		if qURL != "" {
			if err := r.SetQueryParam("url", qURL); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
