// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// CategoryUpdateInput category update input
//
// swagger:model CategoryUpdateInput
type CategoryUpdateInput struct {

	// description
	Description string `json:"description,omitempty"`

	// image
	Image string `json:"image,omitempty"`

	// name
	// Required: true
	Name *string `json:"name"`

	// seller description
	SellerDescription string `json:"sellerDescription,omitempty"`

	// suggest keywords
	SuggestKeywords []string `json:"suggestKeywords"`

	// tooltip
	Tooltip string `json:"tooltip,omitempty"`
}

// Validate validates this category update input
func (m *CategoryUpdateInput) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateName(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *CategoryUpdateInput) validateName(formats strfmt.Registry) error {

	if err := validate.Required("name", "body", m.Name); err != nil {
		return err
	}

	return nil
}

// ContextValidate validates this category update input based on context it is used
func (m *CategoryUpdateInput) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *CategoryUpdateInput) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *CategoryUpdateInput) UnmarshalBinary(b []byte) error {
	var res CategoryUpdateInput
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
