// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// ReviewCreateInput review create input
//
// swagger:model ReviewCreateInput
type ReviewCreateInput struct {

	// order ID
	OrderID string `json:"orderID,omitempty"`

	// review
	Review string `json:"review,omitempty"`

	// stars
	Stars int64 `json:"stars,omitempty"`
}

// Validate validates this review create input
func (m *ReviewCreateInput) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this review create input based on context it is used
func (m *ReviewCreateInput) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *ReviewCreateInput) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ReviewCreateInput) UnmarshalBinary(b []byte) error {
	var res ReviewCreateInput
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
