// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// ServiceUpdateInput service update input
//
// swagger:model ServiceUpdateInput
type ServiceUpdateInput struct {

	// category ID
	// Required: true
	CategoryID *string `json:"categoryID"`

	// description
	Description string `json:"description,omitempty"`

	// game ID
	// Required: true
	GameID *string `json:"gameID"`

	// is active
	IsActive bool `json:"isActive,omitempty"`

	// language code
	// Required: true
	LanguageCode []string `json:"languageCode"`

	// media
	Media []*MediaCreateInput `json:"media"`

	// name
	// Required: true
	Name *string `json:"name"`

	// platform
	Platform StringArray `json:"platform,omitempty"`

	// skill level
	// Required: true
	SkillLevel *string `json:"skillLevel"`
}

// Validate validates this service update input
func (m *ServiceUpdateInput) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateCategoryID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateGameID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateLanguageCode(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateMedia(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateName(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePlatform(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSkillLevel(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *ServiceUpdateInput) validateCategoryID(formats strfmt.Registry) error {

	if err := validate.Required("categoryID", "body", m.CategoryID); err != nil {
		return err
	}

	return nil
}

func (m *ServiceUpdateInput) validateGameID(formats strfmt.Registry) error {

	if err := validate.Required("gameID", "body", m.GameID); err != nil {
		return err
	}

	return nil
}

func (m *ServiceUpdateInput) validateLanguageCode(formats strfmt.Registry) error {

	if err := validate.Required("languageCode", "body", m.LanguageCode); err != nil {
		return err
	}

	return nil
}

func (m *ServiceUpdateInput) validateMedia(formats strfmt.Registry) error {
	if swag.IsZero(m.Media) { // not required
		return nil
	}

	for i := 0; i < len(m.Media); i++ {
		if swag.IsZero(m.Media[i]) { // not required
			continue
		}

		if m.Media[i] != nil {
			if err := m.Media[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("media" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

func (m *ServiceUpdateInput) validateName(formats strfmt.Registry) error {

	if err := validate.Required("name", "body", m.Name); err != nil {
		return err
	}

	return nil
}

func (m *ServiceUpdateInput) validatePlatform(formats strfmt.Registry) error {
	if swag.IsZero(m.Platform) { // not required
		return nil
	}

	if err := m.Platform.Validate(formats); err != nil {
		if ve, ok := err.(*errors.Validation); ok {
			return ve.ValidateName("platform")
		}
		return err
	}

	return nil
}

func (m *ServiceUpdateInput) validateSkillLevel(formats strfmt.Registry) error {

	if err := validate.Required("skillLevel", "body", m.SkillLevel); err != nil {
		return err
	}

	return nil
}

// ContextValidate validate this service update input based on the context it is used
func (m *ServiceUpdateInput) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := m.contextValidateMedia(ctx, formats); err != nil {
		res = append(res, err)
	}

	if err := m.contextValidatePlatform(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *ServiceUpdateInput) contextValidateMedia(ctx context.Context, formats strfmt.Registry) error {

	for i := 0; i < len(m.Media); i++ {

		if m.Media[i] != nil {
			if err := m.Media[i].ContextValidate(ctx, formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("media" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

func (m *ServiceUpdateInput) contextValidatePlatform(ctx context.Context, formats strfmt.Registry) error {

	if err := m.Platform.ContextValidate(ctx, formats); err != nil {
		if ve, ok := err.(*errors.Validation); ok {
			return ve.ValidateName("platform")
		}
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *ServiceUpdateInput) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ServiceUpdateInput) UnmarshalBinary(b []byte) error {
	var res ServiceUpdateInput
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
