// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// UpdateScoreInput update score input
//
// swagger:model UpdateScoreInput
type UpdateScoreInput struct {

	// score
	Score int64 `json:"score,omitempty"`
}

// Validate validates this update score input
func (m *UpdateScoreInput) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this update score input based on context it is used
func (m *UpdateScoreInput) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *UpdateScoreInput) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *UpdateScoreInput) UnmarshalBinary(b []byte) error {
	var res UpdateScoreInput
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
