// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// UserSummaryGetOutput user summary get output
//
// swagger:model UserSummaryGetOutput
type UserSummaryGetOutput struct {

	// categories
	Categories []*Category `json:"categories"`

	// lowest service price
	LowestServicePrice *ServicePrice `json:"lowestServicePrice,omitempty"`

	// user ID
	UserID string `json:"userID,omitempty"`
}

// Validate validates this user summary get output
func (m *UserSummaryGetOutput) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateCategories(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateLowestServicePrice(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *UserSummaryGetOutput) validateCategories(formats strfmt.Registry) error {
	if swag.IsZero(m.Categories) { // not required
		return nil
	}

	for i := 0; i < len(m.Categories); i++ {
		if swag.IsZero(m.Categories[i]) { // not required
			continue
		}

		if m.Categories[i] != nil {
			if err := m.Categories[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("categories" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

func (m *UserSummaryGetOutput) validateLowestServicePrice(formats strfmt.Registry) error {
	if swag.IsZero(m.LowestServicePrice) { // not required
		return nil
	}

	if m.LowestServicePrice != nil {
		if err := m.LowestServicePrice.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("lowestServicePrice")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this user summary get output based on the context it is used
func (m *UserSummaryGetOutput) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := m.contextValidateCategories(ctx, formats); err != nil {
		res = append(res, err)
	}

	if err := m.contextValidateLowestServicePrice(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *UserSummaryGetOutput) contextValidateCategories(ctx context.Context, formats strfmt.Registry) error {

	for i := 0; i < len(m.Categories); i++ {

		if m.Categories[i] != nil {
			if err := m.Categories[i].ContextValidate(ctx, formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("categories" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

func (m *UserSummaryGetOutput) contextValidateLowestServicePrice(ctx context.Context, formats strfmt.Registry) error {

	if m.LowestServicePrice != nil {
		if err := m.LowestServicePrice.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("lowestServicePrice")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *UserSummaryGetOutput) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *UserSummaryGetOutput) UnmarshalBinary(b []byte) error {
	var res UserSummaryGetOutput
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
