// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// DtoPaymentSubscriptionCancelInput dto payment subscription cancel input
//
// swagger:model dto.PaymentSubscriptionCancelInput
type DtoPaymentSubscriptionCancelInput struct {

	// order ID
	OrderID string `json:"orderID,omitempty"`

	// order number
	OrderNumber string `json:"orderNumber,omitempty"`
}

// Validate validates this dto payment subscription cancel input
func (m *DtoPaymentSubscriptionCancelInput) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this dto payment subscription cancel input based on context it is used
func (m *DtoPaymentSubscriptionCancelInput) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *DtoPaymentSubscriptionCancelInput) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *DtoPaymentSubscriptionCancelInput) UnmarshalBinary(b []byte) error {
	var res DtoPaymentSubscriptionCancelInput
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
