// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// DtoGetPaymentStatusOutput dto get payment status output
//
// swagger:model dto.GetPaymentStatusOutput
type DtoGetPaymentStatusOutput struct {

	// status
	Status string `json:"status,omitempty"`

	Description *string `json:"description,omitempty"`
}

// Validate validates this dto get payment status output
func (m *DtoGetPaymentStatusOutput) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *DtoGetPaymentStatusOutput) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *DtoGetPaymentStatusOutput) UnmarshalBinary(b []byte) error {
	var res DtoGetPaymentStatusOutput
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
