// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// DtoPaymentIntentCancelResponse dto payment intent cancel response
//
// swagger:model dto.PaymentIntentCancelResponse
type DtoPaymentIntentCancelResponse struct {

	// status
	Status string `json:"status,omitempty"`
}

// Validate validates this dto payment intent cancel response
func (m *DtoPaymentIntentCancelResponse) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this dto payment intent cancel response based on context it is used
func (m *DtoPaymentIntentCancelResponse) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *DtoPaymentIntentCancelResponse) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *DtoPaymentIntentCancelResponse) UnmarshalBinary(b []byte) error {
	var res DtoPaymentIntentCancelResponse
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
