// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// DtoPaymentCheckoutInput dto payment checkout input
//
// swagger:model dto.PaymentCheckoutInput
type DtoPaymentCheckoutInput struct {

	// country code
	CountryCode string `json:"countryCode,omitempty"`

	// currency
	Currency string `json:"currency,omitempty"`

	// order ID
	OrderID string `json:"orderID,omitempty"`

	// order number
	OrderNumber string `json:"orderNumber,omitempty"`

	// payment method ID
	PaymentMethodID string `json:"paymentMethodID,omitempty"`

	// payment type
	PaymentType string `json:"paymentType,omitempty"`

	// total amount
	TotalAmount float64 `json:"totalAmount,omitempty"`

	TotalAmountProcessingFee *float64 `json:"totalAmountProcessingFee,omitempty"`
	TotalAmountProcessingConversionFee *float64 `json:"totalAmountProcessingConversionFee"`
	TotalAmountProcessingAppliedFee *float64 `json:"totalAmountProcessingAppliedFee"`
	TotalAmountProcessingTaxedFee *float64 `json:"totalAmountProcessingTaxedFee"`

	XenditPaymentMethod string `json:"xenditPaymentMethod"`
	SiampayPaymentMethod string `json:"siampayPaymentMethod"`

	// user email
	UserEmail string `json:"userEmail,omitempty"`

	// user ID
	UserID string `json:"userID,omitempty"`

	// user name
	UserName string `json:"userName,omitempty"`

	PaymentMethodData	map[string]interface{} `json:"paymentMethodData"`

	Usecase *UsecaseV2 `json:"usecase"`
}

type UsecaseV2 struct {
	Usecase string `json:"usecase"`
	Data map[string]interface{} `json:"data"`
}

// Validate validates this dto payment checkout input
func (m *DtoPaymentCheckoutInput) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this dto payment checkout input based on context it is used
func (m *DtoPaymentCheckoutInput) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *DtoPaymentCheckoutInput) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *DtoPaymentCheckoutInput) UnmarshalBinary(b []byte) error {
	var res DtoPaymentCheckoutInput
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
