// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// DtoPaymentSubscriptionResponse dto payment subscription response
//
// swagger:model dto.PaymentSubscriptionResponse
type DtoPaymentSubscriptionResponse struct {

	// client secret
	ClientSecret string `json:"clientSecret,omitempty"`

	// plan ID
	PlanID string `json:"planID,omitempty"`

	// redirect Url
	RedirectURL string `json:"redirectUrl,omitempty"`

	// status
	Status string `json:"status,omitempty"`

	HumanID string `json:"subHumanID"`
}

// Validate validates this dto payment subscription response
func (m *DtoPaymentSubscriptionResponse) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this dto payment subscription response based on context it is used
func (m *DtoPaymentSubscriptionResponse) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *DtoPaymentSubscriptionResponse) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *DtoPaymentSubscriptionResponse) UnmarshalBinary(b []byte) error {
	var res DtoPaymentSubscriptionResponse
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
