// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// ModelStripePaymentAccount model stripe payment account
//
// swagger:model model.StripePaymentAccount
type ModelStripePaymentAccount struct {

	// created at
	CreatedAt string `json:"createdAt,omitempty"`

	// default payment method
	DefaultPaymentMethod string `json:"defaultPaymentMethod,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// stripe account ID
	StripeAccountID string `json:"stripeAccountID,omitempty"`

	// updated at
	UpdatedAt string `json:"updatedAt,omitempty"`

	// user ID
	UserID string `json:"userID,omitempty"`
}

// Validate validates this model stripe payment account
func (m *ModelStripePaymentAccount) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *ModelStripePaymentAccount) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ModelStripePaymentAccount) UnmarshalBinary(b []byte) error {
	var res ModelStripePaymentAccount
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
