// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// PaymentAccountAddPaymentMethodInput payment account add payment method input
//
// swagger:model payment_account.AddPaymentMethodInput
type PaymentAccountAddPaymentMethodInput struct {

	// payment method ID
	PaymentMethodID string `json:"paymentMethodID,omitempty"`
}

// Validate validates this payment account add payment method input
func (m *PaymentAccountAddPaymentMethodInput) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *PaymentAccountAddPaymentMethodInput) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *PaymentAccountAddPaymentMethodInput) UnmarshalBinary(b []byte) error {
	var res PaymentAccountAddPaymentMethodInput
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
