// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// PaymentAccountSetupIntentOutput payment account setup intent output
//
// swagger:model payment_account.SetupIntentOutput
type PaymentAccountSetupIntentOutput struct {

	// client secret
	ClientSecret string `json:"clientSecret,omitempty"`

	// next action
	NextAction interface{} `json:"nextAction,omitempty"`

	// status
	Status string `json:"status,omitempty"`
}

// Validate validates this payment account setup intent output
func (m *PaymentAccountSetupIntentOutput) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *PaymentAccountSetupIntentOutput) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *PaymentAccountSetupIntentOutput) UnmarshalBinary(b []byte) error {
	var res PaymentAccountSetupIntentOutput
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
