// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// ResponseError response error
//
// swagger:model response.Error
type ResponseError struct {

	// code
	Code int64 `json:"code,omitempty"`

	// errors
	Errors map[string][]string `json:"errors,omitempty"`

	// message
	Message string `json:"message,omitempty"`
}

// Validate validates this response error
func (m *ResponseError) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *ResponseError) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ResponseError) UnmarshalBinary(b []byte) error {
	var res ResponseError
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
