// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeTransfer stripe transfer
//
// swagger:model stripe.Transfer
type StripeTransfer struct {

	// amount
	Amount int64 `json:"amount,omitempty"`

	// amount reversed
	AmountReversed int64 `json:"amount_reversed,omitempty"`

	// balance transaction
	BalanceTransaction *StripeBalanceTransaction `json:"balance_transaction,omitempty"`

	// created
	Created int64 `json:"created,omitempty"`

	// currency
	Currency string `json:"currency,omitempty"`

	// description
	Description string `json:"description,omitempty"`

	// destination
	Destination *StripeTransferDestination `json:"destination,omitempty"`

	// destination payment
	DestinationPayment *StripeCharge `json:"destination_payment,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// livemode
	Livemode bool `json:"livemode,omitempty"`

	// metadata
	Metadata map[string]string `json:"metadata,omitempty"`

	// reversals
	Reversals *StripeReversalList `json:"reversals,omitempty"`

	// reversed
	Reversed bool `json:"reversed,omitempty"`

	// source transaction
	SourceTransaction *StripeBalanceTransactionSource `json:"source_transaction,omitempty"`

	// source type
	SourceType string `json:"source_type,omitempty"`

	// transfer group
	TransferGroup string `json:"transfer_group,omitempty"`
}

// Validate validates this stripe transfer
func (m *StripeTransfer) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateBalanceTransaction(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateDestination(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateDestinationPayment(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateReversals(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSourceTransaction(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripeTransfer) validateBalanceTransaction(formats strfmt.Registry) error {

	if swag.IsZero(m.BalanceTransaction) { // not required
		return nil
	}

	if m.BalanceTransaction != nil {
		if err := m.BalanceTransaction.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("balance_transaction")
			}
			return err
		}
	}

	return nil
}

func (m *StripeTransfer) validateDestination(formats strfmt.Registry) error {

	if swag.IsZero(m.Destination) { // not required
		return nil
	}

	if m.Destination != nil {
		if err := m.Destination.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("destination")
			}
			return err
		}
	}

	return nil
}

func (m *StripeTransfer) validateDestinationPayment(formats strfmt.Registry) error {

	if swag.IsZero(m.DestinationPayment) { // not required
		return nil
	}

	if m.DestinationPayment != nil {
		if err := m.DestinationPayment.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("destination_payment")
			}
			return err
		}
	}

	return nil
}

func (m *StripeTransfer) validateReversals(formats strfmt.Registry) error {

	if swag.IsZero(m.Reversals) { // not required
		return nil
	}

	if m.Reversals != nil {
		if err := m.Reversals.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("reversals")
			}
			return err
		}
	}

	return nil
}

func (m *StripeTransfer) validateSourceTransaction(formats strfmt.Registry) error {

	if swag.IsZero(m.SourceTransaction) { // not required
		return nil
	}

	if m.SourceTransaction != nil {
		if err := m.SourceTransaction.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("source_transaction")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripeTransfer) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeTransfer) UnmarshalBinary(b []byte) error {
	var res StripeTransfer
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
