// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeChargePaymentMethodDetailsAcssDebit stripe charge payment method details acss debit
//
// swagger:model stripe.ChargePaymentMethodDetailsAcssDebit
type StripeChargePaymentMethodDetailsAcssDebit struct {

	// bank name
	BankName string `json:"bank_name,omitempty"`

	// fingerprint
	Fingerprint string `json:"fingerprint,omitempty"`

	// institution number
	InstitutionNumber string `json:"institution_number,omitempty"`

	// last4
	Last4 string `json:"last4,omitempty"`

	// mandate
	Mandate string `json:"mandate,omitempty"`

	// transit number
	TransitNumber string `json:"transit_number,omitempty"`
}

// Validate validates this stripe charge payment method details acss debit
func (m *StripeChargePaymentMethodDetailsAcssDebit) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripeChargePaymentMethodDetailsAcssDebit) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeChargePaymentMethodDetailsAcssDebit) UnmarshalBinary(b []byte) error {
	var res StripeChargePaymentMethodDetailsAcssDebit
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
