// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeSubscriptionSchedule stripe subscription schedule
//
// swagger:model stripe.SubscriptionSchedule
type StripeSubscriptionSchedule struct {

	// canceled at
	CanceledAt int64 `json:"canceled_at,omitempty"`

	// completed at
	CompletedAt int64 `json:"completed_at,omitempty"`

	// created
	Created int64 `json:"created,omitempty"`

	// current phase
	CurrentPhase *StripeSubscriptionScheduleCurrentPhase `json:"current_phase,omitempty"`

	// customer
	Customer *StripeCustomer `json:"customer,omitempty"`

	// default settings
	DefaultSettings *StripeSubscriptionScheduleDefaultSettings `json:"default_settings,omitempty"`

	// end behavior
	EndBehavior string `json:"end_behavior,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// livemode
	Livemode bool `json:"livemode,omitempty"`

	// metadata
	Metadata map[string]string `json:"metadata,omitempty"`

	// object
	Object string `json:"object,omitempty"`

	// phases
	Phases []*StripeSubscriptionSchedulePhase `json:"phases"`

	// released subscription
	ReleasedSubscription *StripeSubscription `json:"released_subscription,omitempty"`

	// status
	Status string `json:"status,omitempty"`

	// subscription
	Subscription *StripeSubscription `json:"subscription,omitempty"`
}

// Validate validates this stripe subscription schedule
func (m *StripeSubscriptionSchedule) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateCurrentPhase(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateCustomer(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateDefaultSettings(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePhases(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateReleasedSubscription(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSubscription(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripeSubscriptionSchedule) validateCurrentPhase(formats strfmt.Registry) error {

	if swag.IsZero(m.CurrentPhase) { // not required
		return nil
	}

	if m.CurrentPhase != nil {
		if err := m.CurrentPhase.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("current_phase")
			}
			return err
		}
	}

	return nil
}

func (m *StripeSubscriptionSchedule) validateCustomer(formats strfmt.Registry) error {

	if swag.IsZero(m.Customer) { // not required
		return nil
	}

	if m.Customer != nil {
		if err := m.Customer.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("customer")
			}
			return err
		}
	}

	return nil
}

func (m *StripeSubscriptionSchedule) validateDefaultSettings(formats strfmt.Registry) error {

	if swag.IsZero(m.DefaultSettings) { // not required
		return nil
	}

	if m.DefaultSettings != nil {
		if err := m.DefaultSettings.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("default_settings")
			}
			return err
		}
	}

	return nil
}

func (m *StripeSubscriptionSchedule) validatePhases(formats strfmt.Registry) error {

	if swag.IsZero(m.Phases) { // not required
		return nil
	}

	for i := 0; i < len(m.Phases); i++ {
		if swag.IsZero(m.Phases[i]) { // not required
			continue
		}

		if m.Phases[i] != nil {
			if err := m.Phases[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("phases" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

func (m *StripeSubscriptionSchedule) validateReleasedSubscription(formats strfmt.Registry) error {

	if swag.IsZero(m.ReleasedSubscription) { // not required
		return nil
	}

	if m.ReleasedSubscription != nil {
		if err := m.ReleasedSubscription.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("released_subscription")
			}
			return err
		}
	}

	return nil
}

func (m *StripeSubscriptionSchedule) validateSubscription(formats strfmt.Registry) error {

	if swag.IsZero(m.Subscription) { // not required
		return nil
	}

	if m.Subscription != nil {
		if err := m.Subscription.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("subscription")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripeSubscriptionSchedule) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeSubscriptionSchedule) UnmarshalBinary(b []byte) error {
	var res StripeSubscriptionSchedule
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
