// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripePaymentIntentPaymentMethodOptionsSofort stripe payment intent payment method options sofort
//
// swagger:model stripe.PaymentIntentPaymentMethodOptionsSofort
type StripePaymentIntentPaymentMethodOptionsSofort struct {

	// preferred language
	PreferredLanguage string `json:"preferred_language,omitempty"`
}

// Validate validates this stripe payment intent payment method options sofort
func (m *StripePaymentIntentPaymentMethodOptionsSofort) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripePaymentIntentPaymentMethodOptionsSofort) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripePaymentIntentPaymentMethodOptionsSofort) UnmarshalBinary(b []byte) error {
	var res StripePaymentIntentPaymentMethodOptionsSofort
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
