// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeCheckoutSession stripe checkout session
//
// swagger:model stripe.CheckoutSession
type StripeCheckoutSession struct {

	// allow promotion codes
	AllowPromotionCodes bool `json:"allow_promotion_codes,omitempty"`

	// amount subtotal
	AmountSubtotal int64 `json:"amount_subtotal,omitempty"`

	// amount total
	AmountTotal int64 `json:"amount_total,omitempty"`

	// cancel url
	CancelURL string `json:"cancel_url,omitempty"`

	// client reference id
	ClientReferenceID string `json:"client_reference_id,omitempty"`

	// currency
	Currency string `json:"currency,omitempty"`

	// customer
	Customer *StripeCustomer `json:"customer,omitempty"`

	// customer email
	CustomerEmail string `json:"customer_email,omitempty"`

	// deleted
	Deleted bool `json:"deleted,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// line items
	LineItems *StripeLineItemList `json:"line_items,omitempty"`

	// livemode
	Livemode bool `json:"livemode,omitempty"`

	// locale
	Locale string `json:"locale,omitempty"`

	// metadata
	Metadata map[string]string `json:"metadata,omitempty"`

	// mode
	Mode string `json:"mode,omitempty"`

	// object
	Object string `json:"object,omitempty"`

	// payment intent
	PaymentIntent *StripePaymentIntent `json:"payment_intent,omitempty"`

	// payment method types
	PaymentMethodTypes []string `json:"payment_method_types"`

	// payment status
	PaymentStatus string `json:"payment_status,omitempty"`

	// setup intent
	SetupIntent *StripeSetupIntent `json:"setup_intent,omitempty"`

	// shipping
	Shipping *StripeShippingDetails `json:"shipping,omitempty"`

	// shipping address collection
	ShippingAddressCollection *StripeCheckoutSessionShippingAddressCollection `json:"shipping_address_collection,omitempty"`

	// submit type
	SubmitType string `json:"submit_type,omitempty"`

	// subscription
	Subscription *StripeSubscription `json:"subscription,omitempty"`

	// success url
	SuccessURL string `json:"success_url,omitempty"`

	// total details
	TotalDetails *StripeCheckoutSessionTotalDetails `json:"total_details,omitempty"`
}

// Validate validates this stripe checkout session
func (m *StripeCheckoutSession) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateCustomer(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateLineItems(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePaymentIntent(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSetupIntent(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateShipping(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateShippingAddressCollection(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSubscription(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateTotalDetails(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripeCheckoutSession) validateCustomer(formats strfmt.Registry) error {

	if swag.IsZero(m.Customer) { // not required
		return nil
	}

	if m.Customer != nil {
		if err := m.Customer.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("customer")
			}
			return err
		}
	}

	return nil
}

func (m *StripeCheckoutSession) validateLineItems(formats strfmt.Registry) error {

	if swag.IsZero(m.LineItems) { // not required
		return nil
	}

	if m.LineItems != nil {
		if err := m.LineItems.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("line_items")
			}
			return err
		}
	}

	return nil
}

func (m *StripeCheckoutSession) validatePaymentIntent(formats strfmt.Registry) error {

	if swag.IsZero(m.PaymentIntent) { // not required
		return nil
	}

	if m.PaymentIntent != nil {
		if err := m.PaymentIntent.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("payment_intent")
			}
			return err
		}
	}

	return nil
}

func (m *StripeCheckoutSession) validateSetupIntent(formats strfmt.Registry) error {

	if swag.IsZero(m.SetupIntent) { // not required
		return nil
	}

	if m.SetupIntent != nil {
		if err := m.SetupIntent.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("setup_intent")
			}
			return err
		}
	}

	return nil
}

func (m *StripeCheckoutSession) validateShipping(formats strfmt.Registry) error {

	if swag.IsZero(m.Shipping) { // not required
		return nil
	}

	if m.Shipping != nil {
		if err := m.Shipping.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("shipping")
			}
			return err
		}
	}

	return nil
}

func (m *StripeCheckoutSession) validateShippingAddressCollection(formats strfmt.Registry) error {

	if swag.IsZero(m.ShippingAddressCollection) { // not required
		return nil
	}

	if m.ShippingAddressCollection != nil {
		if err := m.ShippingAddressCollection.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("shipping_address_collection")
			}
			return err
		}
	}

	return nil
}

func (m *StripeCheckoutSession) validateSubscription(formats strfmt.Registry) error {

	if swag.IsZero(m.Subscription) { // not required
		return nil
	}

	if m.Subscription != nil {
		if err := m.Subscription.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("subscription")
			}
			return err
		}
	}

	return nil
}

func (m *StripeCheckoutSession) validateTotalDetails(formats strfmt.Registry) error {

	if swag.IsZero(m.TotalDetails) { // not required
		return nil
	}

	if m.TotalDetails != nil {
		if err := m.TotalDetails.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("total_details")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripeCheckoutSession) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeCheckoutSession) UnmarshalBinary(b []byte) error {
	var res StripeCheckoutSession
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
