// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeInvoiceCustomerTaxID stripe invoice customer tax ID
//
// swagger:model stripe.InvoiceCustomerTaxID
type StripeInvoiceCustomerTaxID struct {

	// type
	Type string `json:"type,omitempty"`

	// value
	Value string `json:"value,omitempty"`
}

// Validate validates this stripe invoice customer tax ID
func (m *StripeInvoiceCustomerTaxID) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripeInvoiceCustomerTaxID) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeInvoiceCustomerTaxID) UnmarshalBinary(b []byte) error {
	var res StripeInvoiceCustomerTaxID
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
