// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripePerson stripe person
//
// swagger:model stripe.Person
type StripePerson struct {

	// account
	Account string `json:"account,omitempty"`

	// address
	Address *StripeAccountAddress `json:"address,omitempty"`

	// address kana
	AddressKana *StripeAccountAddress `json:"address_kana,omitempty"`

	// address kanji
	AddressKanji *StripeAccountAddress `json:"address_kanji,omitempty"`

	// deleted
	Deleted bool `json:"deleted,omitempty"`

	// dob
	Dob *StripeDOB `json:"dob,omitempty"`

	// email
	Email string `json:"email,omitempty"`

	// first name
	FirstName string `json:"first_name,omitempty"`

	// first name kana
	FirstNameKana string `json:"first_name_kana,omitempty"`

	// first name kanji
	FirstNameKanji string `json:"first_name_kanji,omitempty"`

	// gender
	Gender string `json:"gender,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// id number provided
	IDNumberProvided bool `json:"id_number_provided,omitempty"`

	// last name
	LastName string `json:"last_name,omitempty"`

	// last name kana
	LastNameKana string `json:"last_name_kana,omitempty"`

	// last name kanji
	LastNameKanji string `json:"last_name_kanji,omitempty"`

	// maiden name
	MaidenName string `json:"maiden_name,omitempty"`

	// metadata
	Metadata map[string]string `json:"metadata,omitempty"`

	// object
	Object string `json:"object,omitempty"`

	// phone
	Phone string `json:"phone,omitempty"`

	// political exposure
	PoliticalExposure string `json:"political_exposure,omitempty"`

	// relationship
	Relationship *StripeRelationship `json:"relationship,omitempty"`

	// requirements
	Requirements *StripeRequirements `json:"requirements,omitempty"`

	// ssn last 4 provided
	SsnLast4Provided bool `json:"ssn_last_4_provided,omitempty"`

	// verification
	Verification *StripePersonVerification `json:"verification,omitempty"`
}

// Validate validates this stripe person
func (m *StripePerson) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateAddress(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateAddressKana(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateAddressKanji(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateDob(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateRelationship(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateRequirements(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateVerification(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripePerson) validateAddress(formats strfmt.Registry) error {

	if swag.IsZero(m.Address) { // not required
		return nil
	}

	if m.Address != nil {
		if err := m.Address.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("address")
			}
			return err
		}
	}

	return nil
}

func (m *StripePerson) validateAddressKana(formats strfmt.Registry) error {

	if swag.IsZero(m.AddressKana) { // not required
		return nil
	}

	if m.AddressKana != nil {
		if err := m.AddressKana.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("address_kana")
			}
			return err
		}
	}

	return nil
}

func (m *StripePerson) validateAddressKanji(formats strfmt.Registry) error {

	if swag.IsZero(m.AddressKanji) { // not required
		return nil
	}

	if m.AddressKanji != nil {
		if err := m.AddressKanji.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("address_kanji")
			}
			return err
		}
	}

	return nil
}

func (m *StripePerson) validateDob(formats strfmt.Registry) error {

	if swag.IsZero(m.Dob) { // not required
		return nil
	}

	if m.Dob != nil {
		if err := m.Dob.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("dob")
			}
			return err
		}
	}

	return nil
}

func (m *StripePerson) validateRelationship(formats strfmt.Registry) error {

	if swag.IsZero(m.Relationship) { // not required
		return nil
	}

	if m.Relationship != nil {
		if err := m.Relationship.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("relationship")
			}
			return err
		}
	}

	return nil
}

func (m *StripePerson) validateRequirements(formats strfmt.Registry) error {

	if swag.IsZero(m.Requirements) { // not required
		return nil
	}

	if m.Requirements != nil {
		if err := m.Requirements.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("requirements")
			}
			return err
		}
	}

	return nil
}

func (m *StripePerson) validateVerification(formats strfmt.Registry) error {

	if swag.IsZero(m.Verification) { // not required
		return nil
	}

	if m.Verification != nil {
		if err := m.Verification.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("verification")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripePerson) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripePerson) UnmarshalBinary(b []byte) error {
	var res StripePerson
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
