// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeAccountCompanyVerificationDocument stripe account company verification document
//
// swagger:model stripe.AccountCompanyVerificationDocument
type StripeAccountCompanyVerificationDocument struct {

	// back
	Back *StripeFile `json:"back,omitempty"`

	// details
	Details string `json:"details,omitempty"`

	// details code
	DetailsCode string `json:"details_code,omitempty"`

	// front
	Front *StripeFile `json:"front,omitempty"`
}

// Validate validates this stripe account company verification document
func (m *StripeAccountCompanyVerificationDocument) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateBack(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateFront(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripeAccountCompanyVerificationDocument) validateBack(formats strfmt.Registry) error {

	if swag.IsZero(m.Back) { // not required
		return nil
	}

	if m.Back != nil {
		if err := m.Back.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("back")
			}
			return err
		}
	}

	return nil
}

func (m *StripeAccountCompanyVerificationDocument) validateFront(formats strfmt.Registry) error {

	if swag.IsZero(m.Front) { // not required
		return nil
	}

	if m.Front != nil {
		if err := m.Front.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("front")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripeAccountCompanyVerificationDocument) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeAccountCompanyVerificationDocument) UnmarshalBinary(b []byte) error {
	var res StripeAccountCompanyVerificationDocument
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
