// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeChargeLevel3 stripe charge level3
//
// swagger:model stripe.ChargeLevel3
type StripeChargeLevel3 struct {

	// customer reference
	CustomerReference string `json:"customer_reference,omitempty"`

	// line items
	LineItems []*StripeChargeLevel3LineItem `json:"line_items"`

	// merchant reference
	MerchantReference string `json:"merchant_reference,omitempty"`

	// shipping address zip
	ShippingAddressZip string `json:"shipping_address_zip,omitempty"`

	// shipping amount
	ShippingAmount int64 `json:"shipping_amount,omitempty"`

	// shipping from zip
	ShippingFromZip string `json:"shipping_from_zip,omitempty"`
}

// Validate validates this stripe charge level3
func (m *StripeChargeLevel3) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateLineItems(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripeChargeLevel3) validateLineItems(formats strfmt.Registry) error {

	if swag.IsZero(m.LineItems) { // not required
		return nil
	}

	for i := 0; i < len(m.LineItems); i++ {
		if swag.IsZero(m.LineItems[i]) { // not required
			continue
		}

		if m.LineItems[i] != nil {
			if err := m.LineItems[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("line_items" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripeChargeLevel3) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeChargeLevel3) UnmarshalBinary(b []byte) error {
	var res StripeChargeLevel3
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
