// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeAccountSettingsPayouts stripe account settings payouts
//
// swagger:model stripe.AccountSettingsPayouts
type StripeAccountSettingsPayouts struct {

	// debit negative balances
	DebitNegativeBalances bool `json:"debit_negative_balances,omitempty"`

	// schedule
	Schedule *StripeAccountPayoutSchedule `json:"schedule,omitempty"`

	// statement descriptor
	StatementDescriptor string `json:"statement_descriptor,omitempty"`
}

// Validate validates this stripe account settings payouts
func (m *StripeAccountSettingsPayouts) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateSchedule(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripeAccountSettingsPayouts) validateSchedule(formats strfmt.Registry) error {

	if swag.IsZero(m.Schedule) { // not required
		return nil
	}

	if m.Schedule != nil {
		if err := m.Schedule.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("schedule")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripeAccountSettingsPayouts) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeAccountSettingsPayouts) UnmarshalBinary(b []byte) error {
	var res StripeAccountSettingsPayouts
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
