// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeCouponAppliesTo stripe coupon applies to
//
// swagger:model stripe.CouponAppliesTo
type StripeCouponAppliesTo struct {

	// products
	Products []string `json:"products"`
}

// Validate validates this stripe coupon applies to
func (m *StripeCouponAppliesTo) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripeCouponAppliesTo) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeCouponAppliesTo) UnmarshalBinary(b []byte) error {
	var res StripeCouponAppliesTo
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
