// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeAccountRequirements stripe account requirements
//
// swagger:model stripe.AccountRequirements
type StripeAccountRequirements struct {

	// current deadline
	CurrentDeadline int64 `json:"current_deadline,omitempty"`

	// currently due
	CurrentlyDue []string `json:"currently_due"`

	// disabled reason
	DisabledReason string `json:"disabled_reason,omitempty"`

	// errors
	Errors []*StripeAccountRequirementsError `json:"errors"`

	// eventually due
	EventuallyDue []string `json:"eventually_due"`

	// past due
	PastDue []string `json:"past_due"`

	// pending verification
	PendingVerification []string `json:"pending_verification"`
}

// Validate validates this stripe account requirements
func (m *StripeAccountRequirements) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateErrors(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripeAccountRequirements) validateErrors(formats strfmt.Registry) error {

	if swag.IsZero(m.Errors) { // not required
		return nil
	}

	for i := 0; i < len(m.Errors); i++ {
		if swag.IsZero(m.Errors[i]) { // not required
			continue
		}

		if m.Errors[i] != nil {
			if err := m.Errors[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("errors" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripeAccountRequirements) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeAccountRequirements) UnmarshalBinary(b []byte) error {
	var res StripeAccountRequirements
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
