// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeSubscriptionBillingThresholds stripe subscription billing thresholds
//
// swagger:model stripe.SubscriptionBillingThresholds
type StripeSubscriptionBillingThresholds struct {

	// amount gte
	AmountGte int64 `json:"amount_gte,omitempty"`

	// reset billing cycle anchor
	ResetBillingCycleAnchor bool `json:"reset_billing_cycle_anchor,omitempty"`
}

// Validate validates this stripe subscription billing thresholds
func (m *StripeSubscriptionBillingThresholds) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripeSubscriptionBillingThresholds) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeSubscriptionBillingThresholds) UnmarshalBinary(b []byte) error {
	var res StripeSubscriptionBillingThresholds
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
