// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeSubscriptionItem stripe subscription item
//
// swagger:model stripe.SubscriptionItem
type StripeSubscriptionItem struct {

	// billing thresholds
	BillingThresholds *StripeSubscriptionItemBillingThresholds `json:"billing_thresholds,omitempty"`

	// created
	Created int64 `json:"created,omitempty"`

	// deleted
	Deleted bool `json:"deleted,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// metadata
	Metadata map[string]string `json:"metadata,omitempty"`

	// plan
	Plan *StripePlan `json:"plan,omitempty"`

	// price
	Price *StripePrice `json:"price,omitempty"`

	// quantity
	Quantity int64 `json:"quantity,omitempty"`

	// subscription
	Subscription string `json:"subscription,omitempty"`

	// tax rates
	TaxRates []*StripeTaxRate `json:"tax_rates"`
}

// Validate validates this stripe subscription item
func (m *StripeSubscriptionItem) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateBillingThresholds(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePlan(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePrice(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateTaxRates(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripeSubscriptionItem) validateBillingThresholds(formats strfmt.Registry) error {

	if swag.IsZero(m.BillingThresholds) { // not required
		return nil
	}

	if m.BillingThresholds != nil {
		if err := m.BillingThresholds.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("billing_thresholds")
			}
			return err
		}
	}

	return nil
}

func (m *StripeSubscriptionItem) validatePlan(formats strfmt.Registry) error {

	if swag.IsZero(m.Plan) { // not required
		return nil
	}

	if m.Plan != nil {
		if err := m.Plan.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("plan")
			}
			return err
		}
	}

	return nil
}

func (m *StripeSubscriptionItem) validatePrice(formats strfmt.Registry) error {

	if swag.IsZero(m.Price) { // not required
		return nil
	}

	if m.Price != nil {
		if err := m.Price.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("price")
			}
			return err
		}
	}

	return nil
}

func (m *StripeSubscriptionItem) validateTaxRates(formats strfmt.Registry) error {

	if swag.IsZero(m.TaxRates) { // not required
		return nil
	}

	for i := 0; i < len(m.TaxRates); i++ {
		if swag.IsZero(m.TaxRates[i]) { // not required
			continue
		}

		if m.TaxRates[i] != nil {
			if err := m.TaxRates[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("tax_rates" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripeSubscriptionItem) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeSubscriptionItem) UnmarshalBinary(b []byte) error {
	var res StripeSubscriptionItem
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
