// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeMandateCustomerAcceptance stripe mandate customer acceptance
//
// swagger:model stripe.MandateCustomerAcceptance
type StripeMandateCustomerAcceptance struct {

	// accepted at
	AcceptedAt int64 `json:"accepted_at,omitempty"`

	// offline
	Offline StripeMandateCustomerAcceptanceOffline `json:"offline,omitempty"`

	// online
	Online *StripeMandateCustomerAcceptanceOnline `json:"online,omitempty"`

	// type
	Type string `json:"type,omitempty"`
}

// Validate validates this stripe mandate customer acceptance
func (m *StripeMandateCustomerAcceptance) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateOnline(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripeMandateCustomerAcceptance) validateOnline(formats strfmt.Registry) error {

	if swag.IsZero(m.Online) { // not required
		return nil
	}

	if m.Online != nil {
		if err := m.Online.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("online")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripeMandateCustomerAcceptance) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeMandateCustomerAcceptance) UnmarshalBinary(b []byte) error {
	var res StripeMandateCustomerAcceptance
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
