// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeChargePaymentMethodDetailsAchDebit stripe charge payment method details ach debit
//
// swagger:model stripe.ChargePaymentMethodDetailsAchDebit
type StripeChargePaymentMethodDetailsAchDebit struct {

	// account holder type
	AccountHolderType string `json:"account_holder_type,omitempty"`

	// bank name
	BankName string `json:"bank_name,omitempty"`

	// country
	Country string `json:"country,omitempty"`

	// fingerprint
	Fingerprint string `json:"fingerprint,omitempty"`

	// last4
	Last4 string `json:"last4,omitempty"`

	// routing number
	RoutingNumber string `json:"routing_number,omitempty"`
}

// Validate validates this stripe charge payment method details ach debit
func (m *StripeChargePaymentMethodDetailsAchDebit) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripeChargePaymentMethodDetailsAchDebit) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeChargePaymentMethodDetailsAchDebit) UnmarshalBinary(b []byte) error {
	var res StripeChargePaymentMethodDetailsAchDebit
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
