// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeChargePaymentMethodDetails stripe charge payment method details
//
// swagger:model stripe.ChargePaymentMethodDetails
type StripeChargePaymentMethodDetails struct {

	// ach credit transfer
	AchCreditTransfer *StripeChargePaymentMethodDetailsAchCreditTransfer `json:"ach_credit_transfer,omitempty"`

	// ach debit
	AchDebit *StripeChargePaymentMethodDetailsAchDebit `json:"ach_debit,omitempty"`

	// acss debit
	AcssDebit *StripeChargePaymentMethodDetailsAcssDebit `json:"acss_debit,omitempty"`

	// alipay
	Alipay *StripeChargePaymentMethodDetailsAlipay `json:"alipay,omitempty"`

	// au becs debit
	AuBecsDebit *StripeChargePaymentMethodDetailsAUBECSDebit `json:"au_becs_debit,omitempty"`

	// bacs debit
	BacsDebit *StripeChargePaymentMethodDetailsBACSDebit `json:"bacs_debit,omitempty"`

	// bancontact
	Bancontact *StripeChargePaymentMethodDetailsBancontact `json:"bancontact,omitempty"`

	// card
	Card *StripeChargePaymentMethodDetailsCard `json:"card,omitempty"`

	// card present
	CardPresent *StripeChargePaymentMethodDetailsCardPresent `json:"card_present,omitempty"`

	// eps
	Eps *StripeChargePaymentMethodDetailsEps `json:"eps,omitempty"`

	// fpx
	Fpx *StripeChargePaymentMethodDetailsFPX `json:"fpx,omitempty"`

	// giropay
	Giropay *StripeChargePaymentMethodDetailsGiropay `json:"giropay,omitempty"`

	// grabpay
	Grabpay *StripeChargePaymentMethodDetailsGrabpay `json:"grabpay,omitempty"`

	// ideal
	Ideal *StripeChargePaymentMethodDetailsIdeal `json:"ideal,omitempty"`

	// klarna
	Klarna StripeChargePaymentMethodDetailsKlarna `json:"klarna,omitempty"`

	// multibanco
	Multibanco *StripeChargePaymentMethodDetailsMultibanco `json:"multibanco,omitempty"`

	// oxxo
	Oxxo *StripeChargePaymentMethodDetailsOXXO `json:"oxxo,omitempty"`

	// p24
	P24 *StripeChargePaymentMethodDetailsP24 `json:"p24,omitempty"`

	// sepa debit
	SepaDebit *StripeChargePaymentMethodDetailsSepaDebit `json:"sepa_debit,omitempty"`

	// sofort
	Sofort *StripeChargePaymentMethodDetailsSofort `json:"sofort,omitempty"`

	// stripe account
	StripeAccount StripeChargePaymentMethodDetailsStripeAccount `json:"stripe_account,omitempty"`

	// type
	Type string `json:"type,omitempty"`

	// wechat
	Wechat StripeChargePaymentMethodDetailsWechat `json:"wechat,omitempty"`
}

// Validate validates this stripe charge payment method details
func (m *StripeChargePaymentMethodDetails) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateAchCreditTransfer(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateAchDebit(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateAcssDebit(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateAlipay(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateAuBecsDebit(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateBacsDebit(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateBancontact(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateCard(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateCardPresent(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateEps(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateFpx(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateGiropay(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateGrabpay(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateIdeal(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateMultibanco(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateOxxo(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateP24(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSepaDebit(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSofort(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripeChargePaymentMethodDetails) validateAchCreditTransfer(formats strfmt.Registry) error {

	if swag.IsZero(m.AchCreditTransfer) { // not required
		return nil
	}

	if m.AchCreditTransfer != nil {
		if err := m.AchCreditTransfer.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("ach_credit_transfer")
			}
			return err
		}
	}

	return nil
}

func (m *StripeChargePaymentMethodDetails) validateAchDebit(formats strfmt.Registry) error {

	if swag.IsZero(m.AchDebit) { // not required
		return nil
	}

	if m.AchDebit != nil {
		if err := m.AchDebit.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("ach_debit")
			}
			return err
		}
	}

	return nil
}

func (m *StripeChargePaymentMethodDetails) validateAcssDebit(formats strfmt.Registry) error {

	if swag.IsZero(m.AcssDebit) { // not required
		return nil
	}

	if m.AcssDebit != nil {
		if err := m.AcssDebit.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("acss_debit")
			}
			return err
		}
	}

	return nil
}

func (m *StripeChargePaymentMethodDetails) validateAlipay(formats strfmt.Registry) error {

	if swag.IsZero(m.Alipay) { // not required
		return nil
	}

	if m.Alipay != nil {
		if err := m.Alipay.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("alipay")
			}
			return err
		}
	}

	return nil
}

func (m *StripeChargePaymentMethodDetails) validateAuBecsDebit(formats strfmt.Registry) error {

	if swag.IsZero(m.AuBecsDebit) { // not required
		return nil
	}

	if m.AuBecsDebit != nil {
		if err := m.AuBecsDebit.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("au_becs_debit")
			}
			return err
		}
	}

	return nil
}

func (m *StripeChargePaymentMethodDetails) validateBacsDebit(formats strfmt.Registry) error {

	if swag.IsZero(m.BacsDebit) { // not required
		return nil
	}

	if m.BacsDebit != nil {
		if err := m.BacsDebit.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("bacs_debit")
			}
			return err
		}
	}

	return nil
}

func (m *StripeChargePaymentMethodDetails) validateBancontact(formats strfmt.Registry) error {

	if swag.IsZero(m.Bancontact) { // not required
		return nil
	}

	if m.Bancontact != nil {
		if err := m.Bancontact.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("bancontact")
			}
			return err
		}
	}

	return nil
}

func (m *StripeChargePaymentMethodDetails) validateCard(formats strfmt.Registry) error {

	if swag.IsZero(m.Card) { // not required
		return nil
	}

	if m.Card != nil {
		if err := m.Card.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("card")
			}
			return err
		}
	}

	return nil
}

func (m *StripeChargePaymentMethodDetails) validateCardPresent(formats strfmt.Registry) error {

	if swag.IsZero(m.CardPresent) { // not required
		return nil
	}

	if m.CardPresent != nil {
		if err := m.CardPresent.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("card_present")
			}
			return err
		}
	}

	return nil
}

func (m *StripeChargePaymentMethodDetails) validateEps(formats strfmt.Registry) error {

	if swag.IsZero(m.Eps) { // not required
		return nil
	}

	if m.Eps != nil {
		if err := m.Eps.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("eps")
			}
			return err
		}
	}

	return nil
}

func (m *StripeChargePaymentMethodDetails) validateFpx(formats strfmt.Registry) error {

	if swag.IsZero(m.Fpx) { // not required
		return nil
	}

	if m.Fpx != nil {
		if err := m.Fpx.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("fpx")
			}
			return err
		}
	}

	return nil
}

func (m *StripeChargePaymentMethodDetails) validateGiropay(formats strfmt.Registry) error {

	if swag.IsZero(m.Giropay) { // not required
		return nil
	}

	if m.Giropay != nil {
		if err := m.Giropay.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("giropay")
			}
			return err
		}
	}

	return nil
}

func (m *StripeChargePaymentMethodDetails) validateGrabpay(formats strfmt.Registry) error {

	if swag.IsZero(m.Grabpay) { // not required
		return nil
	}

	if m.Grabpay != nil {
		if err := m.Grabpay.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("grabpay")
			}
			return err
		}
	}

	return nil
}

func (m *StripeChargePaymentMethodDetails) validateIdeal(formats strfmt.Registry) error {

	if swag.IsZero(m.Ideal) { // not required
		return nil
	}

	if m.Ideal != nil {
		if err := m.Ideal.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("ideal")
			}
			return err
		}
	}

	return nil
}

func (m *StripeChargePaymentMethodDetails) validateMultibanco(formats strfmt.Registry) error {

	if swag.IsZero(m.Multibanco) { // not required
		return nil
	}

	if m.Multibanco != nil {
		if err := m.Multibanco.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("multibanco")
			}
			return err
		}
	}

	return nil
}

func (m *StripeChargePaymentMethodDetails) validateOxxo(formats strfmt.Registry) error {

	if swag.IsZero(m.Oxxo) { // not required
		return nil
	}

	if m.Oxxo != nil {
		if err := m.Oxxo.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("oxxo")
			}
			return err
		}
	}

	return nil
}

func (m *StripeChargePaymentMethodDetails) validateP24(formats strfmt.Registry) error {

	if swag.IsZero(m.P24) { // not required
		return nil
	}

	if m.P24 != nil {
		if err := m.P24.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("p24")
			}
			return err
		}
	}

	return nil
}

func (m *StripeChargePaymentMethodDetails) validateSepaDebit(formats strfmt.Registry) error {

	if swag.IsZero(m.SepaDebit) { // not required
		return nil
	}

	if m.SepaDebit != nil {
		if err := m.SepaDebit.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("sepa_debit")
			}
			return err
		}
	}

	return nil
}

func (m *StripeChargePaymentMethodDetails) validateSofort(formats strfmt.Registry) error {

	if swag.IsZero(m.Sofort) { // not required
		return nil
	}

	if m.Sofort != nil {
		if err := m.Sofort.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("sofort")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripeChargePaymentMethodDetails) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeChargePaymentMethodDetails) UnmarshalBinary(b []byte) error {
	var res StripeChargePaymentMethodDetails
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
