// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripePaymentIntentPaymentMethodOptions stripe payment intent payment method options
//
// swagger:model stripe.PaymentIntentPaymentMethodOptions
type StripePaymentIntentPaymentMethodOptions struct {

	// alipay
	Alipay StripePaymentIntentPaymentMethodOptionsAlipay `json:"alipay,omitempty"`

	// bancontact
	Bancontact *StripePaymentIntentPaymentMethodOptionsBancontact `json:"bancontact,omitempty"`

	// card
	Card *StripePaymentIntentPaymentMethodOptionsCard `json:"card,omitempty"`

	// oxxo
	Oxxo *StripePaymentIntentPaymentMethodOptionsOXXO `json:"oxxo,omitempty"`

	// sofort
	Sofort *StripePaymentIntentPaymentMethodOptionsSofort `json:"sofort,omitempty"`
}

// Validate validates this stripe payment intent payment method options
func (m *StripePaymentIntentPaymentMethodOptions) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateBancontact(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateCard(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateOxxo(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSofort(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripePaymentIntentPaymentMethodOptions) validateBancontact(formats strfmt.Registry) error {

	if swag.IsZero(m.Bancontact) { // not required
		return nil
	}

	if m.Bancontact != nil {
		if err := m.Bancontact.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("bancontact")
			}
			return err
		}
	}

	return nil
}

func (m *StripePaymentIntentPaymentMethodOptions) validateCard(formats strfmt.Registry) error {

	if swag.IsZero(m.Card) { // not required
		return nil
	}

	if m.Card != nil {
		if err := m.Card.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("card")
			}
			return err
		}
	}

	return nil
}

func (m *StripePaymentIntentPaymentMethodOptions) validateOxxo(formats strfmt.Registry) error {

	if swag.IsZero(m.Oxxo) { // not required
		return nil
	}

	if m.Oxxo != nil {
		if err := m.Oxxo.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("oxxo")
			}
			return err
		}
	}

	return nil
}

func (m *StripePaymentIntentPaymentMethodOptions) validateSofort(formats strfmt.Registry) error {

	if swag.IsZero(m.Sofort) { // not required
		return nil
	}

	if m.Sofort != nil {
		if err := m.Sofort.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("sofort")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripePaymentIntentPaymentMethodOptions) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripePaymentIntentPaymentMethodOptions) UnmarshalBinary(b []byte) error {
	var res StripePaymentIntentPaymentMethodOptions
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
