// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeCheckoutSessionTotalDetails stripe checkout session total details
//
// swagger:model stripe.CheckoutSessionTotalDetails
type StripeCheckoutSessionTotalDetails struct {

	// amount discount
	AmountDiscount int64 `json:"amount_discount,omitempty"`

	// amount tax
	AmountTax int64 `json:"amount_tax,omitempty"`

	// breakdown
	Breakdown *StripeCheckoutSessionTotalDetailsBreakdown `json:"breakdown,omitempty"`
}

// Validate validates this stripe checkout session total details
func (m *StripeCheckoutSessionTotalDetails) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateBreakdown(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripeCheckoutSessionTotalDetails) validateBreakdown(formats strfmt.Registry) error {

	if swag.IsZero(m.Breakdown) { // not required
		return nil
	}

	if m.Breakdown != nil {
		if err := m.Breakdown.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("breakdown")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripeCheckoutSessionTotalDetails) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeCheckoutSessionTotalDetails) UnmarshalBinary(b []byte) error {
	var res StripeCheckoutSessionTotalDetails
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
