// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeSubscriptionScheduleInvoiceSettings stripe subscription schedule invoice settings
//
// swagger:model stripe.SubscriptionScheduleInvoiceSettings
type StripeSubscriptionScheduleInvoiceSettings struct {

	// days until due
	DaysUntilDue int64 `json:"days_until_due,omitempty"`
}

// Validate validates this stripe subscription schedule invoice settings
func (m *StripeSubscriptionScheduleInvoiceSettings) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripeSubscriptionScheduleInvoiceSettings) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeSubscriptionScheduleInvoiceSettings) UnmarshalBinary(b []byte) error {
	var res StripeSubscriptionScheduleInvoiceSettings
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
