// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeAccountPayoutSchedule stripe account payout schedule
//
// swagger:model stripe.AccountPayoutSchedule
type StripeAccountPayoutSchedule struct {

	// delay days
	DelayDays int64 `json:"delay_days,omitempty"`

	// interval
	Interval string `json:"interval,omitempty"`

	// monthly anchor
	MonthlyAnchor int64 `json:"monthly_anchor,omitempty"`

	// weekly anchor
	WeeklyAnchor string `json:"weekly_anchor,omitempty"`
}

// Validate validates this stripe account payout schedule
func (m *StripeAccountPayoutSchedule) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripeAccountPayoutSchedule) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeAccountPayoutSchedule) UnmarshalBinary(b []byte) error {
	var res StripeAccountPayoutSchedule
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
