// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeChargePaymentMethodDetailsCardWalletVisaCheckout stripe charge payment method details card wallet visa checkout
//
// swagger:model stripe.ChargePaymentMethodDetailsCardWalletVisaCheckout
type StripeChargePaymentMethodDetailsCardWalletVisaCheckout struct {

	// billing address
	BillingAddress *StripeAddress `json:"billing_address,omitempty"`

	// email
	Email string `json:"email,omitempty"`

	// name
	Name string `json:"name,omitempty"`

	// shipping address
	ShippingAddress *StripeAddress `json:"shipping_address,omitempty"`
}

// Validate validates this stripe charge payment method details card wallet visa checkout
func (m *StripeChargePaymentMethodDetailsCardWalletVisaCheckout) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateBillingAddress(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateShippingAddress(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripeChargePaymentMethodDetailsCardWalletVisaCheckout) validateBillingAddress(formats strfmt.Registry) error {

	if swag.IsZero(m.BillingAddress) { // not required
		return nil
	}

	if m.BillingAddress != nil {
		if err := m.BillingAddress.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("billing_address")
			}
			return err
		}
	}

	return nil
}

func (m *StripeChargePaymentMethodDetailsCardWalletVisaCheckout) validateShippingAddress(formats strfmt.Registry) error {

	if swag.IsZero(m.ShippingAddress) { // not required
		return nil
	}

	if m.ShippingAddress != nil {
		if err := m.ShippingAddress.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("shipping_address")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripeChargePaymentMethodDetailsCardWalletVisaCheckout) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeChargePaymentMethodDetailsCardWalletVisaCheckout) UnmarshalBinary(b []byte) error {
	var res StripeChargePaymentMethodDetailsCardWalletVisaCheckout
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
