// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeInvoiceLineDiscountAmount stripe invoice line discount amount
//
// swagger:model stripe.InvoiceLineDiscountAmount
type StripeInvoiceLineDiscountAmount struct {

	// amount
	Amount int64 `json:"amount,omitempty"`

	// discount
	Discount *StripeDiscount `json:"discount,omitempty"`
}

// Validate validates this stripe invoice line discount amount
func (m *StripeInvoiceLineDiscountAmount) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateDiscount(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripeInvoiceLineDiscountAmount) validateDiscount(formats strfmt.Registry) error {

	if swag.IsZero(m.Discount) { // not required
		return nil
	}

	if m.Discount != nil {
		if err := m.Discount.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("discount")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripeInvoiceLineDiscountAmount) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeInvoiceLineDiscountAmount) UnmarshalBinary(b []byte) error {
	var res StripeInvoiceLineDiscountAmount
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
