// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripePaymentIntentNextAction stripe payment intent next action
//
// swagger:model stripe.PaymentIntentNextAction
type StripePaymentIntentNextAction struct {

	// alipay handle redirect
	AlipayHandleRedirect *StripePaymentIntentNextActionAlipayHandleRedirect `json:"alipay_handle_redirect,omitempty"`

	// oxxo display details
	OxxoDisplayDetails *StripePaymentIntentNextActionOXXODisplayDetails `json:"oxxo_display_details,omitempty"`

	// redirect to url
	RedirectToURL *StripePaymentIntentNextActionRedirectToURL `json:"redirect_to_url,omitempty"`

	// type
	Type string `json:"type,omitempty"`
}

// Validate validates this stripe payment intent next action
func (m *StripePaymentIntentNextAction) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateAlipayHandleRedirect(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateOxxoDisplayDetails(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateRedirectToURL(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripePaymentIntentNextAction) validateAlipayHandleRedirect(formats strfmt.Registry) error {

	if swag.IsZero(m.AlipayHandleRedirect) { // not required
		return nil
	}

	if m.AlipayHandleRedirect != nil {
		if err := m.AlipayHandleRedirect.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("alipay_handle_redirect")
			}
			return err
		}
	}

	return nil
}

func (m *StripePaymentIntentNextAction) validateOxxoDisplayDetails(formats strfmt.Registry) error {

	if swag.IsZero(m.OxxoDisplayDetails) { // not required
		return nil
	}

	if m.OxxoDisplayDetails != nil {
		if err := m.OxxoDisplayDetails.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("oxxo_display_details")
			}
			return err
		}
	}

	return nil
}

func (m *StripePaymentIntentNextAction) validateRedirectToURL(formats strfmt.Registry) error {

	if swag.IsZero(m.RedirectToURL) { // not required
		return nil
	}

	if m.RedirectToURL != nil {
		if err := m.RedirectToURL.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("redirect_to_url")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripePaymentIntentNextAction) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripePaymentIntentNextAction) UnmarshalBinary(b []byte) error {
	var res StripePaymentIntentNextAction
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
