// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeSubscription stripe subscription
//
// swagger:model stripe.Subscription
type StripeSubscription struct {

	// application fee percent
	ApplicationFeePercent float64 `json:"application_fee_percent,omitempty"`

	// billing cycle anchor
	BillingCycleAnchor int64 `json:"billing_cycle_anchor,omitempty"`

	// billing thresholds
	BillingThresholds *StripeSubscriptionBillingThresholds `json:"billing_thresholds,omitempty"`

	// cancel at
	CancelAt int64 `json:"cancel_at,omitempty"`

	// cancel at period end
	CancelAtPeriodEnd bool `json:"cancel_at_period_end,omitempty"`

	// canceled at
	CanceledAt int64 `json:"canceled_at,omitempty"`

	// collection method
	CollectionMethod string `json:"collection_method,omitempty"`

	// created
	Created int64 `json:"created,omitempty"`

	// current period end
	CurrentPeriodEnd int64 `json:"current_period_end,omitempty"`

	// current period start
	CurrentPeriodStart int64 `json:"current_period_start,omitempty"`

	// customer
	Customer *StripeCustomer `json:"customer,omitempty"`

	// days until due
	DaysUntilDue int64 `json:"days_until_due,omitempty"`

	// default payment method
	DefaultPaymentMethod *StripePaymentMethod `json:"default_payment_method,omitempty"`

	// default source
	DefaultSource *StripePaymentSource `json:"default_source,omitempty"`

	// default tax rates
	DefaultTaxRates []*StripeTaxRate `json:"default_tax_rates"`

	// discount
	Discount *StripeDiscount `json:"discount,omitempty"`

	// ended at
	EndedAt int64 `json:"ended_at,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// items
	Items *StripeSubscriptionItemList `json:"items,omitempty"`

	// latest invoice
	LatestInvoice *StripeInvoice `json:"latest_invoice,omitempty"`

	// livemode
	Livemode bool `json:"livemode,omitempty"`

	// metadata
	Metadata map[string]string `json:"metadata,omitempty"`

	// next pending invoice item invoice
	NextPendingInvoiceItemInvoice int64 `json:"next_pending_invoice_item_invoice,omitempty"`

	// object
	Object string `json:"object,omitempty"`

	// on behalf of
	OnBehalfOf *StripeAccount `json:"on_behalf_of,omitempty"`

	// pause collection
	PauseCollection *StripeSubscriptionPauseCollection `json:"pause_collection,omitempty"`

	// pending invoice item interval
	PendingInvoiceItemInterval *StripeSubscriptionPendingInvoiceItemInterval `json:"pending_invoice_item_interval,omitempty"`

	// pending setup intent
	PendingSetupIntent *StripeSetupIntent `json:"pending_setup_intent,omitempty"`

	// pending update
	PendingUpdate *StripeSubscriptionPendingUpdate `json:"pending_update,omitempty"`

	// plan
	Plan *StripePlan `json:"plan,omitempty"`

	// quantity
	Quantity int64 `json:"quantity,omitempty"`

	// schedule
	Schedule *StripeSubscriptionSchedule `json:"schedule,omitempty"`

	// start date
	StartDate int64 `json:"start_date,omitempty"`

	// status
	Status string `json:"status,omitempty"`

	// transfer data
	TransferData *StripeSubscriptionTransferData `json:"transfer_data,omitempty"`

	// trial end
	TrialEnd int64 `json:"trial_end,omitempty"`

	// trial start
	TrialStart int64 `json:"trial_start,omitempty"`
}

// Validate validates this stripe subscription
func (m *StripeSubscription) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateBillingThresholds(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateCustomer(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateDefaultPaymentMethod(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateDefaultSource(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateDefaultTaxRates(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateDiscount(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateItems(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateLatestInvoice(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateOnBehalfOf(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePauseCollection(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePendingInvoiceItemInterval(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePendingSetupIntent(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePendingUpdate(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePlan(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSchedule(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateTransferData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripeSubscription) validateBillingThresholds(formats strfmt.Registry) error {

	if swag.IsZero(m.BillingThresholds) { // not required
		return nil
	}

	if m.BillingThresholds != nil {
		if err := m.BillingThresholds.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("billing_thresholds")
			}
			return err
		}
	}

	return nil
}

func (m *StripeSubscription) validateCustomer(formats strfmt.Registry) error {

	if swag.IsZero(m.Customer) { // not required
		return nil
	}

	if m.Customer != nil {
		if err := m.Customer.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("customer")
			}
			return err
		}
	}

	return nil
}

func (m *StripeSubscription) validateDefaultPaymentMethod(formats strfmt.Registry) error {

	if swag.IsZero(m.DefaultPaymentMethod) { // not required
		return nil
	}

	if m.DefaultPaymentMethod != nil {
		if err := m.DefaultPaymentMethod.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("default_payment_method")
			}
			return err
		}
	}

	return nil
}

func (m *StripeSubscription) validateDefaultSource(formats strfmt.Registry) error {

	if swag.IsZero(m.DefaultSource) { // not required
		return nil
	}

	if m.DefaultSource != nil {
		if err := m.DefaultSource.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("default_source")
			}
			return err
		}
	}

	return nil
}

func (m *StripeSubscription) validateDefaultTaxRates(formats strfmt.Registry) error {

	if swag.IsZero(m.DefaultTaxRates) { // not required
		return nil
	}

	for i := 0; i < len(m.DefaultTaxRates); i++ {
		if swag.IsZero(m.DefaultTaxRates[i]) { // not required
			continue
		}

		if m.DefaultTaxRates[i] != nil {
			if err := m.DefaultTaxRates[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("default_tax_rates" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

func (m *StripeSubscription) validateDiscount(formats strfmt.Registry) error {

	if swag.IsZero(m.Discount) { // not required
		return nil
	}

	if m.Discount != nil {
		if err := m.Discount.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("discount")
			}
			return err
		}
	}

	return nil
}

func (m *StripeSubscription) validateItems(formats strfmt.Registry) error {

	if swag.IsZero(m.Items) { // not required
		return nil
	}

	if m.Items != nil {
		if err := m.Items.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("items")
			}
			return err
		}
	}

	return nil
}

func (m *StripeSubscription) validateLatestInvoice(formats strfmt.Registry) error {

	if swag.IsZero(m.LatestInvoice) { // not required
		return nil
	}

	if m.LatestInvoice != nil {
		if err := m.LatestInvoice.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("latest_invoice")
			}
			return err
		}
	}

	return nil
}

func (m *StripeSubscription) validateOnBehalfOf(formats strfmt.Registry) error {

	if swag.IsZero(m.OnBehalfOf) { // not required
		return nil
	}

	if m.OnBehalfOf != nil {
		if err := m.OnBehalfOf.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("on_behalf_of")
			}
			return err
		}
	}

	return nil
}

func (m *StripeSubscription) validatePauseCollection(formats strfmt.Registry) error {

	if swag.IsZero(m.PauseCollection) { // not required
		return nil
	}

	if m.PauseCollection != nil {
		if err := m.PauseCollection.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("pause_collection")
			}
			return err
		}
	}

	return nil
}

func (m *StripeSubscription) validatePendingInvoiceItemInterval(formats strfmt.Registry) error {

	if swag.IsZero(m.PendingInvoiceItemInterval) { // not required
		return nil
	}

	if m.PendingInvoiceItemInterval != nil {
		if err := m.PendingInvoiceItemInterval.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("pending_invoice_item_interval")
			}
			return err
		}
	}

	return nil
}

func (m *StripeSubscription) validatePendingSetupIntent(formats strfmt.Registry) error {

	if swag.IsZero(m.PendingSetupIntent) { // not required
		return nil
	}

	if m.PendingSetupIntent != nil {
		if err := m.PendingSetupIntent.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("pending_setup_intent")
			}
			return err
		}
	}

	return nil
}

func (m *StripeSubscription) validatePendingUpdate(formats strfmt.Registry) error {

	if swag.IsZero(m.PendingUpdate) { // not required
		return nil
	}

	if m.PendingUpdate != nil {
		if err := m.PendingUpdate.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("pending_update")
			}
			return err
		}
	}

	return nil
}

func (m *StripeSubscription) validatePlan(formats strfmt.Registry) error {

	if swag.IsZero(m.Plan) { // not required
		return nil
	}

	if m.Plan != nil {
		if err := m.Plan.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("plan")
			}
			return err
		}
	}

	return nil
}

func (m *StripeSubscription) validateSchedule(formats strfmt.Registry) error {

	if swag.IsZero(m.Schedule) { // not required
		return nil
	}

	if m.Schedule != nil {
		if err := m.Schedule.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("schedule")
			}
			return err
		}
	}

	return nil
}

func (m *StripeSubscription) validateTransferData(formats strfmt.Registry) error {

	if swag.IsZero(m.TransferData) { // not required
		return nil
	}

	if m.TransferData != nil {
		if err := m.TransferData.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("transfer_data")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripeSubscription) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeSubscription) UnmarshalBinary(b []byte) error {
	var res StripeSubscription
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
