// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeChargePaymentMethodDetailsGiropay stripe charge payment method details giropay
//
// swagger:model stripe.ChargePaymentMethodDetailsGiropay
type StripeChargePaymentMethodDetailsGiropay struct {

	// bank code
	BankCode string `json:"bank_code,omitempty"`

	// bank name
	BankName string `json:"bank_name,omitempty"`

	// bic
	Bic string `json:"bic,omitempty"`

	// verified name
	VerifiedName string `json:"verified_name,omitempty"`
}

// Validate validates this stripe charge payment method details giropay
func (m *StripeChargePaymentMethodDetailsGiropay) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripeChargePaymentMethodDetailsGiropay) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeChargePaymentMethodDetailsGiropay) UnmarshalBinary(b []byte) error {
	var res StripeChargePaymentMethodDetailsGiropay
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
