// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripePaymentIntentPaymentMethodOptionsOXXO stripe payment intent payment method options o x x o
//
// swagger:model stripe.PaymentIntentPaymentMethodOptionsOXXO
type StripePaymentIntentPaymentMethodOptionsOXXO struct {

	// expires after days
	ExpiresAfterDays int64 `json:"expires_after_days,omitempty"`
}

// Validate validates this stripe payment intent payment method options o x x o
func (m *StripePaymentIntentPaymentMethodOptionsOXXO) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripePaymentIntentPaymentMethodOptionsOXXO) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripePaymentIntentPaymentMethodOptionsOXXO) UnmarshalBinary(b []byte) error {
	var res StripePaymentIntentPaymentMethodOptionsOXXO
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
