// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripePlan stripe plan
//
// swagger:model stripe.Plan
type StripePlan struct {

	// active
	Active bool `json:"active,omitempty"`

	// aggregate usage
	AggregateUsage string `json:"aggregate_usage,omitempty"`

	// amount
	Amount int64 `json:"amount,omitempty"`

	// amount decimal
	AmountDecimal string `json:"amount_decimal,omitempty"`

	// billing scheme
	BillingScheme string `json:"billing_scheme,omitempty"`

	// created
	Created int64 `json:"created,omitempty"`

	// currency
	Currency string `json:"currency,omitempty"`

	// deleted
	Deleted bool `json:"deleted,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// interval
	Interval string `json:"interval,omitempty"`

	// interval count
	IntervalCount int64 `json:"interval_count,omitempty"`

	// livemode
	Livemode bool `json:"livemode,omitempty"`

	// metadata
	Metadata map[string]string `json:"metadata,omitempty"`

	// nickname
	Nickname string `json:"nickname,omitempty"`

	// product
	Product *StripeProduct `json:"product,omitempty"`

	// tiers
	Tiers []*StripePlanTier `json:"tiers"`

	// tiers mode
	TiersMode string `json:"tiers_mode,omitempty"`

	// transform usage
	TransformUsage *StripePlanTransformUsage `json:"transform_usage,omitempty"`

	// trial period days
	TrialPeriodDays int64 `json:"trial_period_days,omitempty"`

	// usage type
	UsageType string `json:"usage_type,omitempty"`
}

// Validate validates this stripe plan
func (m *StripePlan) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateProduct(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateTiers(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateTransformUsage(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripePlan) validateProduct(formats strfmt.Registry) error {

	if swag.IsZero(m.Product) { // not required
		return nil
	}

	if m.Product != nil {
		if err := m.Product.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("product")
			}
			return err
		}
	}

	return nil
}

func (m *StripePlan) validateTiers(formats strfmt.Registry) error {

	if swag.IsZero(m.Tiers) { // not required
		return nil
	}

	for i := 0; i < len(m.Tiers); i++ {
		if swag.IsZero(m.Tiers[i]) { // not required
			continue
		}

		if m.Tiers[i] != nil {
			if err := m.Tiers[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("tiers" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

func (m *StripePlan) validateTransformUsage(formats strfmt.Registry) error {

	if swag.IsZero(m.TransformUsage) { // not required
		return nil
	}

	if m.TransformUsage != nil {
		if err := m.TransformUsage.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("transform_usage")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripePlan) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripePlan) UnmarshalBinary(b []byte) error {
	var res StripePlan
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
