// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

// StripePaymentIntentPaymentMethodOptionsAlipay stripe payment intent payment method options alipay
//
// swagger:model stripe.PaymentIntentPaymentMethodOptionsAlipay
type StripePaymentIntentPaymentMethodOptionsAlipay interface{}
