// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeError stripe error
//
// swagger:model stripe.Error
type StripeError struct {

	// charge
	Charge string `json:"charge,omitempty"`

	// code
	Code string `json:"code,omitempty"`

	// decline code
	DeclineCode string `json:"decline_code,omitempty"`

	// doc url
	DocURL string `json:"doc_url,omitempty"`

	// OAuth specific Error properties. Named OAuthError because of name conflict.
	Error string `json:"error,omitempty"`

	// error description
	ErrorDescription string `json:"error_description,omitempty"`

	// message
	Message string `json:"message,omitempty"`

	// param
	Param string `json:"param,omitempty"`

	// payment intent
	PaymentIntent *StripePaymentIntent `json:"payment_intent,omitempty"`

	// payment method
	PaymentMethod *StripePaymentMethod `json:"payment_method,omitempty"`

	// payment method type
	PaymentMethodType string `json:"payment_method_type,omitempty"`

	// request id
	RequestID string `json:"request_id,omitempty"`

	// setup intent
	SetupIntent *StripeSetupIntent `json:"setup_intent,omitempty"`

	// source
	Source *StripePaymentSource `json:"source,omitempty"`

	// status
	Status int64 `json:"status,omitempty"`

	// type
	Type string `json:"type,omitempty"`
}

// Validate validates this stripe error
func (m *StripeError) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validatePaymentIntent(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePaymentMethod(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSetupIntent(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSource(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripeError) validatePaymentIntent(formats strfmt.Registry) error {

	if swag.IsZero(m.PaymentIntent) { // not required
		return nil
	}

	if m.PaymentIntent != nil {
		if err := m.PaymentIntent.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("payment_intent")
			}
			return err
		}
	}

	return nil
}

func (m *StripeError) validatePaymentMethod(formats strfmt.Registry) error {

	if swag.IsZero(m.PaymentMethod) { // not required
		return nil
	}

	if m.PaymentMethod != nil {
		if err := m.PaymentMethod.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("payment_method")
			}
			return err
		}
	}

	return nil
}

func (m *StripeError) validateSetupIntent(formats strfmt.Registry) error {

	if swag.IsZero(m.SetupIntent) { // not required
		return nil
	}

	if m.SetupIntent != nil {
		if err := m.SetupIntent.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("setup_intent")
			}
			return err
		}
	}

	return nil
}

func (m *StripeError) validateSource(formats strfmt.Registry) error {

	if swag.IsZero(m.Source) { // not required
		return nil
	}

	if m.Source != nil {
		if err := m.Source.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("source")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripeError) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeError) UnmarshalBinary(b []byte) error {
	var res StripeError
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
