// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeLineItemTax stripe line item tax
//
// swagger:model stripe.LineItemTax
type StripeLineItemTax struct {

	// amount
	Amount int64 `json:"amount,omitempty"`

	// tax rate
	TaxRate *StripeTaxRate `json:"tax_rate,omitempty"`
}

// Validate validates this stripe line item tax
func (m *StripeLineItemTax) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateTaxRate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripeLineItemTax) validateTaxRate(formats strfmt.Registry) error {

	if swag.IsZero(m.TaxRate) { // not required
		return nil
	}

	if m.TaxRate != nil {
		if err := m.TaxRate.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("tax_rate")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripeLineItemTax) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeLineItemTax) UnmarshalBinary(b []byte) error {
	var res StripeLineItemTax
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
