// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeCustomerInvoiceCustomField stripe customer invoice custom field
//
// swagger:model stripe.CustomerInvoiceCustomField
type StripeCustomerInvoiceCustomField struct {

	// name
	Name string `json:"name,omitempty"`

	// value
	Value string `json:"value,omitempty"`
}

// Validate validates this stripe customer invoice custom field
func (m *StripeCustomerInvoiceCustomField) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripeCustomerInvoiceCustomField) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeCustomerInvoiceCustomField) UnmarshalBinary(b []byte) error {
	var res StripeCustomerInvoiceCustomField
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
