// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeInvoiceThresholdReason stripe invoice threshold reason
//
// swagger:model stripe.InvoiceThresholdReason
type StripeInvoiceThresholdReason struct {

	// amount gte
	AmountGte int64 `json:"amount_gte,omitempty"`

	// item reasons
	ItemReasons []*StripeInvoiceThresholdReasonItemReason `json:"item_reasons"`
}

// Validate validates this stripe invoice threshold reason
func (m *StripeInvoiceThresholdReason) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateItemReasons(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripeInvoiceThresholdReason) validateItemReasons(formats strfmt.Registry) error {

	if swag.IsZero(m.ItemReasons) { // not required
		return nil
	}

	for i := 0; i < len(m.ItemReasons); i++ {
		if swag.IsZero(m.ItemReasons[i]) { // not required
			continue
		}

		if m.ItemReasons[i] != nil {
			if err := m.ItemReasons[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("item_reasons" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripeInvoiceThresholdReason) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeInvoiceThresholdReason) UnmarshalBinary(b []byte) error {
	var res StripeInvoiceThresholdReason
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
