// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeChargePaymentMethodDetailsEps stripe charge payment method details eps
//
// swagger:model stripe.ChargePaymentMethodDetailsEps
type StripeChargePaymentMethodDetailsEps struct {

	// verified name
	VerifiedName string `json:"verified_name,omitempty"`
}

// Validate validates this stripe charge payment method details eps
func (m *StripeChargePaymentMethodDetailsEps) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripeChargePaymentMethodDetailsEps) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeChargePaymentMethodDetailsEps) UnmarshalBinary(b []byte) error {
	var res StripeChargePaymentMethodDetailsEps
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
