// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeAccountRequirementsError stripe account requirements error
//
// swagger:model stripe.AccountRequirementsError
type StripeAccountRequirementsError struct {

	// code
	Code string `json:"code,omitempty"`

	// reason
	Reason string `json:"reason,omitempty"`

	// requirement
	Requirement string `json:"requirement,omitempty"`
}

// Validate validates this stripe account requirements error
func (m *StripeAccountRequirementsError) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripeAccountRequirementsError) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeAccountRequirementsError) UnmarshalBinary(b []byte) error {
	var res StripeAccountRequirementsError
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
