// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeCustomer stripe customer
//
// swagger:model stripe.Customer
type StripeCustomer struct {

	// address
	Address *StripeAddress `json:"address,omitempty"`

	// balance
	Balance int64 `json:"balance,omitempty"`

	// created
	Created int64 `json:"created,omitempty"`

	// currency
	Currency string `json:"currency,omitempty"`

	// default source
	DefaultSource *StripePaymentSource `json:"default_source,omitempty"`

	// deleted
	Deleted bool `json:"deleted,omitempty"`

	// delinquent
	Delinquent bool `json:"delinquent,omitempty"`

	// description
	Description string `json:"description,omitempty"`

	// discount
	Discount *StripeDiscount `json:"discount,omitempty"`

	// email
	Email string `json:"email,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// invoice prefix
	InvoicePrefix string `json:"invoice_prefix,omitempty"`

	// invoice settings
	InvoiceSettings *StripeCustomerInvoiceSettings `json:"invoice_settings,omitempty"`

	// livemode
	Livemode bool `json:"livemode,omitempty"`

	// metadata
	Metadata map[string]string `json:"metadata,omitempty"`

	// name
	Name string `json:"name,omitempty"`

	// next invoice sequence
	NextInvoiceSequence int64 `json:"next_invoice_sequence,omitempty"`

	// phone
	Phone string `json:"phone,omitempty"`

	// preferred locales
	PreferredLocales []string `json:"preferred_locales"`

	// shipping
	Shipping *StripeCustomerShippingDetails `json:"shipping,omitempty"`

	// sources
	Sources *StripeSourceList `json:"sources,omitempty"`

	// subscriptions
	Subscriptions *StripeSubscriptionList `json:"subscriptions,omitempty"`

	// tax exempt
	TaxExempt string `json:"tax_exempt,omitempty"`

	// tax ids
	TaxIds *StripeTaxIDList `json:"tax_ids,omitempty"`
}

// Validate validates this stripe customer
func (m *StripeCustomer) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateAddress(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateDefaultSource(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateDiscount(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateInvoiceSettings(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateShipping(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSources(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSubscriptions(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateTaxIds(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripeCustomer) validateAddress(formats strfmt.Registry) error {

	if swag.IsZero(m.Address) { // not required
		return nil
	}

	if m.Address != nil {
		if err := m.Address.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("address")
			}
			return err
		}
	}

	return nil
}

func (m *StripeCustomer) validateDefaultSource(formats strfmt.Registry) error {

	if swag.IsZero(m.DefaultSource) { // not required
		return nil
	}

	if m.DefaultSource != nil {
		if err := m.DefaultSource.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("default_source")
			}
			return err
		}
	}

	return nil
}

func (m *StripeCustomer) validateDiscount(formats strfmt.Registry) error {

	if swag.IsZero(m.Discount) { // not required
		return nil
	}

	if m.Discount != nil {
		if err := m.Discount.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("discount")
			}
			return err
		}
	}

	return nil
}

func (m *StripeCustomer) validateInvoiceSettings(formats strfmt.Registry) error {

	if swag.IsZero(m.InvoiceSettings) { // not required
		return nil
	}

	if m.InvoiceSettings != nil {
		if err := m.InvoiceSettings.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("invoice_settings")
			}
			return err
		}
	}

	return nil
}

func (m *StripeCustomer) validateShipping(formats strfmt.Registry) error {

	if swag.IsZero(m.Shipping) { // not required
		return nil
	}

	if m.Shipping != nil {
		if err := m.Shipping.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("shipping")
			}
			return err
		}
	}

	return nil
}

func (m *StripeCustomer) validateSources(formats strfmt.Registry) error {

	if swag.IsZero(m.Sources) { // not required
		return nil
	}

	if m.Sources != nil {
		if err := m.Sources.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("sources")
			}
			return err
		}
	}

	return nil
}

func (m *StripeCustomer) validateSubscriptions(formats strfmt.Registry) error {

	if swag.IsZero(m.Subscriptions) { // not required
		return nil
	}

	if m.Subscriptions != nil {
		if err := m.Subscriptions.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("subscriptions")
			}
			return err
		}
	}

	return nil
}

func (m *StripeCustomer) validateTaxIds(formats strfmt.Registry) error {

	if swag.IsZero(m.TaxIds) { // not required
		return nil
	}

	if m.TaxIds != nil {
		if err := m.TaxIds.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("tax_ids")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripeCustomer) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeCustomer) UnmarshalBinary(b []byte) error {
	var res StripeCustomer
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
