// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeInvoiceStatusTransitions stripe invoice status transitions
//
// swagger:model stripe.InvoiceStatusTransitions
type StripeInvoiceStatusTransitions struct {

	// finalized at
	FinalizedAt int64 `json:"finalized_at,omitempty"`

	// marked uncollectible at
	MarkedUncollectibleAt int64 `json:"marked_uncollectible_at,omitempty"`

	// paid at
	PaidAt int64 `json:"paid_at,omitempty"`

	// voided at
	VoidedAt int64 `json:"voided_at,omitempty"`
}

// Validate validates this stripe invoice status transitions
func (m *StripeInvoiceStatusTransitions) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripeInvoiceStatusTransitions) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeInvoiceStatusTransitions) UnmarshalBinary(b []byte) error {
	var res StripeInvoiceStatusTransitions
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
