// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeTransferDestination stripe transfer destination
//
// swagger:model stripe.TransferDestination
type StripeTransferDestination struct {

	// id
	ID string `json:"id,omitempty"`
}

// Validate validates this stripe transfer destination
func (m *StripeTransferDestination) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripeTransferDestination) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeTransferDestination) UnmarshalBinary(b []byte) error {
	var res StripeTransferDestination
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
