// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeSetupAttempt stripe setup attempt
//
// swagger:model stripe.SetupAttempt
type StripeSetupAttempt struct {

	// application
	Application *StripeApplication `json:"application,omitempty"`

	// created
	Created int64 `json:"created,omitempty"`

	// customer
	Customer *StripeCustomer `json:"customer,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// livemode
	Livemode bool `json:"livemode,omitempty"`

	// object
	Object string `json:"object,omitempty"`

	// on behalf of
	OnBehalfOf *StripeAccount `json:"on_behalf_of,omitempty"`

	// payment method
	PaymentMethod *StripePaymentMethod `json:"payment_method,omitempty"`

	// payment method details
	PaymentMethodDetails *StripeSetupAttemptPaymentMethodDetails `json:"payment_method_details,omitempty"`

	// setup error
	SetupError *StripeError `json:"setup_error,omitempty"`

	// status
	Status string `json:"status,omitempty"`

	// usage
	Usage string `json:"usage,omitempty"`
}

// Validate validates this stripe setup attempt
func (m *StripeSetupAttempt) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateApplication(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateCustomer(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateOnBehalfOf(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePaymentMethod(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePaymentMethodDetails(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSetupError(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripeSetupAttempt) validateApplication(formats strfmt.Registry) error {

	if swag.IsZero(m.Application) { // not required
		return nil
	}

	if m.Application != nil {
		if err := m.Application.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("application")
			}
			return err
		}
	}

	return nil
}

func (m *StripeSetupAttempt) validateCustomer(formats strfmt.Registry) error {

	if swag.IsZero(m.Customer) { // not required
		return nil
	}

	if m.Customer != nil {
		if err := m.Customer.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("customer")
			}
			return err
		}
	}

	return nil
}

func (m *StripeSetupAttempt) validateOnBehalfOf(formats strfmt.Registry) error {

	if swag.IsZero(m.OnBehalfOf) { // not required
		return nil
	}

	if m.OnBehalfOf != nil {
		if err := m.OnBehalfOf.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("on_behalf_of")
			}
			return err
		}
	}

	return nil
}

func (m *StripeSetupAttempt) validatePaymentMethod(formats strfmt.Registry) error {

	if swag.IsZero(m.PaymentMethod) { // not required
		return nil
	}

	if m.PaymentMethod != nil {
		if err := m.PaymentMethod.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("payment_method")
			}
			return err
		}
	}

	return nil
}

func (m *StripeSetupAttempt) validatePaymentMethodDetails(formats strfmt.Registry) error {

	if swag.IsZero(m.PaymentMethodDetails) { // not required
		return nil
	}

	if m.PaymentMethodDetails != nil {
		if err := m.PaymentMethodDetails.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("payment_method_details")
			}
			return err
		}
	}

	return nil
}

func (m *StripeSetupAttempt) validateSetupError(formats strfmt.Registry) error {

	if swag.IsZero(m.SetupError) { // not required
		return nil
	}

	if m.SetupError != nil {
		if err := m.SetupError.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("setup_error")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripeSetupAttempt) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeSetupAttempt) UnmarshalBinary(b []byte) error {
	var res StripeSetupAttempt
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
