// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeChargePaymentMethodDetailsCardPresentReceipt stripe charge payment method details card present receipt
//
// swagger:model stripe.ChargePaymentMethodDetailsCardPresentReceipt
type StripeChargePaymentMethodDetailsCardPresentReceipt struct {

	// account type
	AccountType string `json:"account_type,omitempty"`

	// application cryptogram
	ApplicationCryptogram string `json:"application_cryptogram,omitempty"`

	// application preferred name
	ApplicationPreferredName string `json:"application_preferred_name,omitempty"`

	// authorization code
	AuthorizationCode string `json:"authorization_code,omitempty"`

	// authorization response code
	AuthorizationResponseCode string `json:"authorization_response_code,omitempty"`

	// cardholder verification method
	CardholderVerificationMethod string `json:"cardholder_verification_method,omitempty"`

	// dedicated file name
	DedicatedFileName string `json:"dedicated_file_name,omitempty"`

	// terminal verification results
	TerminalVerificationResults string `json:"terminal_verification_results,omitempty"`

	// transaction status information
	TransactionStatusInformation string `json:"transaction_status_information,omitempty"`
}

// Validate validates this stripe charge payment method details card present receipt
func (m *StripeChargePaymentMethodDetailsCardPresentReceipt) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripeChargePaymentMethodDetailsCardPresentReceipt) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeChargePaymentMethodDetailsCardPresentReceipt) UnmarshalBinary(b []byte) error {
	var res StripeChargePaymentMethodDetailsCardPresentReceipt
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
