// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeAccountSettingsPayments stripe account settings payments
//
// swagger:model stripe.AccountSettingsPayments
type StripeAccountSettingsPayments struct {

	// statement descriptor
	StatementDescriptor string `json:"statement_descriptor,omitempty"`

	// statement descriptor kana
	StatementDescriptorKana string `json:"statement_descriptor_kana,omitempty"`

	// statement descriptor kanji
	StatementDescriptorKanji string `json:"statement_descriptor_kanji,omitempty"`
}

// Validate validates this stripe account settings payments
func (m *StripeAccountSettingsPayments) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripeAccountSettingsPayments) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeAccountSettingsPayments) UnmarshalBinary(b []byte) error {
	var res StripeAccountSettingsPayments
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
