// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeRelationship stripe relationship
//
// swagger:model stripe.Relationship
type StripeRelationship struct {

	// director
	Director bool `json:"director,omitempty"`

	// executive
	Executive bool `json:"executive,omitempty"`

	// owner
	Owner bool `json:"owner,omitempty"`

	// percent ownership
	PercentOwnership float64 `json:"percent_ownership,omitempty"`

	// representative
	Representative bool `json:"representative,omitempty"`

	// title
	Title string `json:"title,omitempty"`
}

// Validate validates this stripe relationship
func (m *StripeRelationship) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripeRelationship) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeRelationship) UnmarshalBinary(b []byte) error {
	var res StripeRelationship
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
