// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeSubscriptionSchedulePhaseAddInvoiceItem stripe subscription schedule phase add invoice item
//
// swagger:model stripe.SubscriptionSchedulePhaseAddInvoiceItem
type StripeSubscriptionSchedulePhaseAddInvoiceItem struct {

	// price
	Price *StripePrice `json:"price,omitempty"`

	// quantity
	Quantity int64 `json:"quantity,omitempty"`

	// tax rates
	TaxRates []*StripeTaxRate `json:"tax_rates"`
}

// Validate validates this stripe subscription schedule phase add invoice item
func (m *StripeSubscriptionSchedulePhaseAddInvoiceItem) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validatePrice(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateTaxRates(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripeSubscriptionSchedulePhaseAddInvoiceItem) validatePrice(formats strfmt.Registry) error {

	if swag.IsZero(m.Price) { // not required
		return nil
	}

	if m.Price != nil {
		if err := m.Price.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("price")
			}
			return err
		}
	}

	return nil
}

func (m *StripeSubscriptionSchedulePhaseAddInvoiceItem) validateTaxRates(formats strfmt.Registry) error {

	if swag.IsZero(m.TaxRates) { // not required
		return nil
	}

	for i := 0; i < len(m.TaxRates); i++ {
		if swag.IsZero(m.TaxRates[i]) { // not required
			continue
		}

		if m.TaxRates[i] != nil {
			if err := m.TaxRates[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("tax_rates" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripeSubscriptionSchedulePhaseAddInvoiceItem) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeSubscriptionSchedulePhaseAddInvoiceItem) UnmarshalBinary(b []byte) error {
	var res StripeSubscriptionSchedulePhaseAddInvoiceItem
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
