// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripePromotionCode stripe promotion code
//
// swagger:model stripe.PromotionCode
type StripePromotionCode struct {

	// active
	Active bool `json:"active,omitempty"`

	// code
	Code string `json:"code,omitempty"`

	// coupon
	Coupon *StripeCoupon `json:"coupon,omitempty"`

	// created
	Created int64 `json:"created,omitempty"`

	// customer
	Customer *StripeCustomer `json:"customer,omitempty"`

	// expires at
	ExpiresAt int64 `json:"expires_at,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// livemode
	Livemode bool `json:"livemode,omitempty"`

	// max redemptions
	MaxRedemptions int64 `json:"max_redemptions,omitempty"`

	// metadata
	Metadata map[string]string `json:"metadata,omitempty"`

	// object
	Object string `json:"object,omitempty"`

	// restrictions
	Restrictions *StripePromotionCodeRestrictions `json:"restrictions,omitempty"`

	// times redeemed
	TimesRedeemed int64 `json:"times_redeemed,omitempty"`
}

// Validate validates this stripe promotion code
func (m *StripePromotionCode) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateCoupon(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateCustomer(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateRestrictions(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripePromotionCode) validateCoupon(formats strfmt.Registry) error {

	if swag.IsZero(m.Coupon) { // not required
		return nil
	}

	if m.Coupon != nil {
		if err := m.Coupon.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("coupon")
			}
			return err
		}
	}

	return nil
}

func (m *StripePromotionCode) validateCustomer(formats strfmt.Registry) error {

	if swag.IsZero(m.Customer) { // not required
		return nil
	}

	if m.Customer != nil {
		if err := m.Customer.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("customer")
			}
			return err
		}
	}

	return nil
}

func (m *StripePromotionCode) validateRestrictions(formats strfmt.Registry) error {

	if swag.IsZero(m.Restrictions) { // not required
		return nil
	}

	if m.Restrictions != nil {
		if err := m.Restrictions.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("restrictions")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripePromotionCode) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripePromotionCode) UnmarshalBinary(b []byte) error {
	var res StripePromotionCode
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
