// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeProduct stripe product
//
// swagger:model stripe.Product
type StripeProduct struct {

	// active
	Active bool `json:"active,omitempty"`

	// attributes
	Attributes []string `json:"attributes"`

	// caption
	Caption string `json:"caption,omitempty"`

	// created
	Created int64 `json:"created,omitempty"`

	// deactivate on
	DeactivateOn []string `json:"deactivate_on"`

	// description
	Description string `json:"description,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// images
	Images []string `json:"images"`

	// livemode
	Livemode bool `json:"livemode,omitempty"`

	// metadata
	Metadata map[string]string `json:"metadata,omitempty"`

	// name
	Name string `json:"name,omitempty"`

	// package dimensions
	PackageDimensions *StripePackageDimensions `json:"package_dimensions,omitempty"`

	// shippable
	Shippable bool `json:"shippable,omitempty"`

	// statement descriptor
	StatementDescriptor string `json:"statement_descriptor,omitempty"`

	// type
	Type string `json:"type,omitempty"`

	// unit label
	UnitLabel string `json:"unit_label,omitempty"`

	// updated
	Updated int64 `json:"updated,omitempty"`

	// url
	URL string `json:"url,omitempty"`
}

// Validate validates this stripe product
func (m *StripeProduct) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validatePackageDimensions(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripeProduct) validatePackageDimensions(formats strfmt.Registry) error {

	if swag.IsZero(m.PackageDimensions) { // not required
		return nil
	}

	if m.PackageDimensions != nil {
		if err := m.PackageDimensions.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("package_dimensions")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripeProduct) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeProduct) UnmarshalBinary(b []byte) error {
	var res StripeProduct
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
