// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeInvoiceThresholdReasonItemReason stripe invoice threshold reason item reason
//
// swagger:model stripe.InvoiceThresholdReasonItemReason
type StripeInvoiceThresholdReasonItemReason struct {

	// line item ids
	LineItemIds []string `json:"line_item_ids"`

	// usage gte
	UsageGte int64 `json:"usage_gte,omitempty"`
}

// Validate validates this stripe invoice threshold reason item reason
func (m *StripeInvoiceThresholdReasonItemReason) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripeInvoiceThresholdReasonItemReason) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeInvoiceThresholdReasonItemReason) UnmarshalBinary(b []byte) error {
	var res StripeInvoiceThresholdReasonItemReason
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
