// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeTaxIDVerification stripe tax ID verification
//
// swagger:model stripe.TaxIDVerification
type StripeTaxIDVerification struct {

	// status
	Status string `json:"status,omitempty"`

	// verified address
	VerifiedAddress string `json:"verified_address,omitempty"`

	// verified name
	VerifiedName string `json:"verified_name,omitempty"`
}

// Validate validates this stripe tax ID verification
func (m *StripeTaxIDVerification) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripeTaxIDVerification) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeTaxIDVerification) UnmarshalBinary(b []byte) error {
	var res StripeTaxIDVerification
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
