// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeApplicationFee stripe application fee
//
// swagger:model stripe.ApplicationFee
type StripeApplicationFee struct {

	// account
	Account *StripeAccount `json:"account,omitempty"`

	// amount
	Amount int64 `json:"amount,omitempty"`

	// amount refunded
	AmountRefunded int64 `json:"amount_refunded,omitempty"`

	// application
	Application string `json:"application,omitempty"`

	// balance transaction
	BalanceTransaction *StripeBalanceTransaction `json:"balance_transaction,omitempty"`

	// charge
	Charge *StripeCharge `json:"charge,omitempty"`

	// created
	Created int64 `json:"created,omitempty"`

	// currency
	Currency string `json:"currency,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// livemode
	Livemode bool `json:"livemode,omitempty"`

	// originating transaction
	OriginatingTransaction *StripeCharge `json:"originating_transaction,omitempty"`

	// refunded
	Refunded bool `json:"refunded,omitempty"`

	// refunds
	Refunds *StripeFeeRefundList `json:"refunds,omitempty"`
}

// Validate validates this stripe application fee
func (m *StripeApplicationFee) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateAccount(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateBalanceTransaction(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateCharge(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateOriginatingTransaction(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateRefunds(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripeApplicationFee) validateAccount(formats strfmt.Registry) error {

	if swag.IsZero(m.Account) { // not required
		return nil
	}

	if m.Account != nil {
		if err := m.Account.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("account")
			}
			return err
		}
	}

	return nil
}

func (m *StripeApplicationFee) validateBalanceTransaction(formats strfmt.Registry) error {

	if swag.IsZero(m.BalanceTransaction) { // not required
		return nil
	}

	if m.BalanceTransaction != nil {
		if err := m.BalanceTransaction.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("balance_transaction")
			}
			return err
		}
	}

	return nil
}

func (m *StripeApplicationFee) validateCharge(formats strfmt.Registry) error {

	if swag.IsZero(m.Charge) { // not required
		return nil
	}

	if m.Charge != nil {
		if err := m.Charge.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("charge")
			}
			return err
		}
	}

	return nil
}

func (m *StripeApplicationFee) validateOriginatingTransaction(formats strfmt.Registry) error {

	if swag.IsZero(m.OriginatingTransaction) { // not required
		return nil
	}

	if m.OriginatingTransaction != nil {
		if err := m.OriginatingTransaction.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("originating_transaction")
			}
			return err
		}
	}

	return nil
}

func (m *StripeApplicationFee) validateRefunds(formats strfmt.Registry) error {

	if swag.IsZero(m.Refunds) { // not required
		return nil
	}

	if m.Refunds != nil {
		if err := m.Refunds.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("refunds")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripeApplicationFee) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeApplicationFee) UnmarshalBinary(b []byte) error {
	var res StripeApplicationFee
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
