// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeSetupIntentPaymentMethodOptions stripe setup intent payment method options
//
// swagger:model stripe.SetupIntentPaymentMethodOptions
type StripeSetupIntentPaymentMethodOptions struct {

	// card
	Card *StripeSetupIntentPaymentMethodOptionsCard `json:"card,omitempty"`
}

// Validate validates this stripe setup intent payment method options
func (m *StripeSetupIntentPaymentMethodOptions) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateCard(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripeSetupIntentPaymentMethodOptions) validateCard(formats strfmt.Registry) error {

	if swag.IsZero(m.Card) { // not required
		return nil
	}

	if m.Card != nil {
		if err := m.Card.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("card")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripeSetupIntentPaymentMethodOptions) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeSetupIntentPaymentMethodOptions) UnmarshalBinary(b []byte) error {
	var res StripeSetupIntentPaymentMethodOptions
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
