// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeDisputeEvidence stripe dispute evidence
//
// swagger:model stripe.DisputeEvidence
type StripeDisputeEvidence struct {

	// access activity log
	AccessActivityLog string `json:"access_activity_log,omitempty"`

	// billing address
	BillingAddress string `json:"billing_address,omitempty"`

	// cancellation policy
	CancellationPolicy *StripeFile `json:"cancellation_policy,omitempty"`

	// cancellation policy disclosure
	CancellationPolicyDisclosure string `json:"cancellation_policy_disclosure,omitempty"`

	// cancellation rebuttal
	CancellationRebuttal string `json:"cancellation_rebuttal,omitempty"`

	// customer communication
	CustomerCommunication *StripeFile `json:"customer_communication,omitempty"`

	// customer email address
	CustomerEmailAddress string `json:"customer_email_address,omitempty"`

	// customer name
	CustomerName string `json:"customer_name,omitempty"`

	// customer purchase ip
	CustomerPurchaseIP string `json:"customer_purchase_ip,omitempty"`

	// customer signature
	CustomerSignature *StripeFile `json:"customer_signature,omitempty"`

	// duplicate charge documentation
	DuplicateChargeDocumentation *StripeFile `json:"duplicate_charge_documentation,omitempty"`

	// duplicate charge explanation
	DuplicateChargeExplanation string `json:"duplicate_charge_explanation,omitempty"`

	// duplicate charge id
	DuplicateChargeID string `json:"duplicate_charge_id,omitempty"`

	// product description
	ProductDescription string `json:"product_description,omitempty"`

	// receipt
	Receipt *StripeFile `json:"receipt,omitempty"`

	// refund policy
	RefundPolicy *StripeFile `json:"refund_policy,omitempty"`

	// refund policy disclosure
	RefundPolicyDisclosure string `json:"refund_policy_disclosure,omitempty"`

	// refund refusal explanation
	RefundRefusalExplanation string `json:"refund_refusal_explanation,omitempty"`

	// service date
	ServiceDate string `json:"service_date,omitempty"`

	// service documentation
	ServiceDocumentation *StripeFile `json:"service_documentation,omitempty"`

	// shipping address
	ShippingAddress string `json:"shipping_address,omitempty"`

	// shipping carrier
	ShippingCarrier string `json:"shipping_carrier,omitempty"`

	// shipping date
	ShippingDate string `json:"shipping_date,omitempty"`

	// shipping documentation
	ShippingDocumentation *StripeFile `json:"shipping_documentation,omitempty"`

	// shipping tracking number
	ShippingTrackingNumber string `json:"shipping_tracking_number,omitempty"`

	// uncategorized file
	UncategorizedFile *StripeFile `json:"uncategorized_file,omitempty"`

	// uncategorized text
	UncategorizedText string `json:"uncategorized_text,omitempty"`
}

// Validate validates this stripe dispute evidence
func (m *StripeDisputeEvidence) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateCancellationPolicy(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateCustomerCommunication(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateCustomerSignature(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateDuplicateChargeDocumentation(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateReceipt(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateRefundPolicy(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateServiceDocumentation(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateShippingDocumentation(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateUncategorizedFile(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripeDisputeEvidence) validateCancellationPolicy(formats strfmt.Registry) error {

	if swag.IsZero(m.CancellationPolicy) { // not required
		return nil
	}

	if m.CancellationPolicy != nil {
		if err := m.CancellationPolicy.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("cancellation_policy")
			}
			return err
		}
	}

	return nil
}

func (m *StripeDisputeEvidence) validateCustomerCommunication(formats strfmt.Registry) error {

	if swag.IsZero(m.CustomerCommunication) { // not required
		return nil
	}

	if m.CustomerCommunication != nil {
		if err := m.CustomerCommunication.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("customer_communication")
			}
			return err
		}
	}

	return nil
}

func (m *StripeDisputeEvidence) validateCustomerSignature(formats strfmt.Registry) error {

	if swag.IsZero(m.CustomerSignature) { // not required
		return nil
	}

	if m.CustomerSignature != nil {
		if err := m.CustomerSignature.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("customer_signature")
			}
			return err
		}
	}

	return nil
}

func (m *StripeDisputeEvidence) validateDuplicateChargeDocumentation(formats strfmt.Registry) error {

	if swag.IsZero(m.DuplicateChargeDocumentation) { // not required
		return nil
	}

	if m.DuplicateChargeDocumentation != nil {
		if err := m.DuplicateChargeDocumentation.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("duplicate_charge_documentation")
			}
			return err
		}
	}

	return nil
}

func (m *StripeDisputeEvidence) validateReceipt(formats strfmt.Registry) error {

	if swag.IsZero(m.Receipt) { // not required
		return nil
	}

	if m.Receipt != nil {
		if err := m.Receipt.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("receipt")
			}
			return err
		}
	}

	return nil
}

func (m *StripeDisputeEvidence) validateRefundPolicy(formats strfmt.Registry) error {

	if swag.IsZero(m.RefundPolicy) { // not required
		return nil
	}

	if m.RefundPolicy != nil {
		if err := m.RefundPolicy.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("refund_policy")
			}
			return err
		}
	}

	return nil
}

func (m *StripeDisputeEvidence) validateServiceDocumentation(formats strfmt.Registry) error {

	if swag.IsZero(m.ServiceDocumentation) { // not required
		return nil
	}

	if m.ServiceDocumentation != nil {
		if err := m.ServiceDocumentation.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("service_documentation")
			}
			return err
		}
	}

	return nil
}

func (m *StripeDisputeEvidence) validateShippingDocumentation(formats strfmt.Registry) error {

	if swag.IsZero(m.ShippingDocumentation) { // not required
		return nil
	}

	if m.ShippingDocumentation != nil {
		if err := m.ShippingDocumentation.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("shipping_documentation")
			}
			return err
		}
	}

	return nil
}

func (m *StripeDisputeEvidence) validateUncategorizedFile(formats strfmt.Registry) error {

	if swag.IsZero(m.UncategorizedFile) { // not required
		return nil
	}

	if m.UncategorizedFile != nil {
		if err := m.UncategorizedFile.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("uncategorized_file")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripeDisputeEvidence) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeDisputeEvidence) UnmarshalBinary(b []byte) error {
	var res StripeDisputeEvidence
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
