// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeLineItemDiscount stripe line item discount
//
// swagger:model stripe.LineItemDiscount
type StripeLineItemDiscount struct {

	// amount
	Amount int64 `json:"amount,omitempty"`

	// discount
	Discount *StripeDiscount `json:"discount,omitempty"`
}

// Validate validates this stripe line item discount
func (m *StripeLineItemDiscount) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateDiscount(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripeLineItemDiscount) validateDiscount(formats strfmt.Registry) error {

	if swag.IsZero(m.Discount) { // not required
		return nil
	}

	if m.Discount != nil {
		if err := m.Discount.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("discount")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripeLineItemDiscount) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeLineItemDiscount) UnmarshalBinary(b []byte) error {
	var res StripeLineItemDiscount
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
