// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeBankAccount stripe bank account
//
// swagger:model stripe.BankAccount
type StripeBankAccount struct {

	// account
	Account *StripeAccount `json:"account,omitempty"`

	// account holder name
	AccountHolderName string `json:"account_holder_name,omitempty"`

	// account holder type
	AccountHolderType string `json:"account_holder_type,omitempty"`

	// available payout methods
	AvailablePayoutMethods []string `json:"available_payout_methods"`

	// bank name
	BankName string `json:"bank_name,omitempty"`

	// country
	Country string `json:"country,omitempty"`

	// currency
	Currency string `json:"currency,omitempty"`

	// customer
	Customer *StripeCustomer `json:"customer,omitempty"`

	// default for currency
	DefaultForCurrency bool `json:"default_for_currency,omitempty"`

	// deleted
	Deleted bool `json:"deleted,omitempty"`

	// fingerprint
	Fingerprint string `json:"fingerprint,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// last4
	Last4 string `json:"last4,omitempty"`

	// metadata
	Metadata map[string]string `json:"metadata,omitempty"`

	// object
	Object string `json:"object,omitempty"`

	// routing number
	RoutingNumber string `json:"routing_number,omitempty"`

	// status
	Status string `json:"status,omitempty"`
}

// Validate validates this stripe bank account
func (m *StripeBankAccount) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateAccount(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateCustomer(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripeBankAccount) validateAccount(formats strfmt.Registry) error {

	if swag.IsZero(m.Account) { // not required
		return nil
	}

	if m.Account != nil {
		if err := m.Account.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("account")
			}
			return err
		}
	}

	return nil
}

func (m *StripeBankAccount) validateCustomer(formats strfmt.Registry) error {

	if swag.IsZero(m.Customer) { // not required
		return nil
	}

	if m.Customer != nil {
		if err := m.Customer.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("customer")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripeBankAccount) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeBankAccount) UnmarshalBinary(b []byte) error {
	var res StripeBankAccount
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
