// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeChargePaymentMethodDetailsAchCreditTransfer stripe charge payment method details ach credit transfer
//
// swagger:model stripe.ChargePaymentMethodDetailsAchCreditTransfer
type StripeChargePaymentMethodDetailsAchCreditTransfer struct {

	// account number
	AccountNumber string `json:"account_number,omitempty"`

	// bank name
	BankName string `json:"bank_name,omitempty"`

	// routing number
	RoutingNumber string `json:"routing_number,omitempty"`

	// swift code
	SwiftCode string `json:"swift_code,omitempty"`
}

// Validate validates this stripe charge payment method details ach credit transfer
func (m *StripeChargePaymentMethodDetailsAchCreditTransfer) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripeChargePaymentMethodDetailsAchCreditTransfer) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeChargePaymentMethodDetailsAchCreditTransfer) UnmarshalBinary(b []byte) error {
	var res StripeChargePaymentMethodDetailsAchCreditTransfer
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
