// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

// StripeChargePaymentMethodDetailsCardWalletApplePay stripe charge payment method details card wallet apple pay
//
// swagger:model stripe.ChargePaymentMethodDetailsCardWalletApplePay
type StripeChargePaymentMethodDetailsCardWalletApplePay interface{}
