// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeChargePaymentMethodDetailsBACSDebit stripe charge payment method details b a c s debit
//
// swagger:model stripe.ChargePaymentMethodDetailsBACSDebit
type StripeChargePaymentMethodDetailsBACSDebit struct {

	// fingerprint
	Fingerprint string `json:"fingerprint,omitempty"`

	// last4
	Last4 string `json:"last4,omitempty"`

	// mandate
	Mandate string `json:"mandate,omitempty"`

	// sort code
	SortCode string `json:"sort_code,omitempty"`
}

// Validate validates this stripe charge payment method details b a c s debit
func (m *StripeChargePaymentMethodDetailsBACSDebit) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripeChargePaymentMethodDetailsBACSDebit) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeChargePaymentMethodDetailsBACSDebit) UnmarshalBinary(b []byte) error {
	var res StripeChargePaymentMethodDetailsBACSDebit
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
