// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeMandatePaymentMethodDetails stripe mandate payment method details
//
// swagger:model stripe.MandatePaymentMethodDetails
type StripeMandatePaymentMethodDetails struct {

	// au becs debit
	AuBecsDebit *StripeMandatePaymentMethodDetailsAUBECSDebit `json:"au_becs_debit,omitempty"`

	// bacs debit
	BacsDebit *StripeMandatePaymentMethodDetailsBACSDebit `json:"bacs_debit,omitempty"`

	// card
	Card StripeMandatePaymentMethodDetailsCard `json:"card,omitempty"`

	// sepa debit
	SepaDebit *StripeMandatePaymentMethodDetailsSepaDebit `json:"sepa_debit,omitempty"`

	// type
	Type string `json:"type,omitempty"`
}

// Validate validates this stripe mandate payment method details
func (m *StripeMandatePaymentMethodDetails) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateAuBecsDebit(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateBacsDebit(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSepaDebit(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripeMandatePaymentMethodDetails) validateAuBecsDebit(formats strfmt.Registry) error {

	if swag.IsZero(m.AuBecsDebit) { // not required
		return nil
	}

	if m.AuBecsDebit != nil {
		if err := m.AuBecsDebit.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("au_becs_debit")
			}
			return err
		}
	}

	return nil
}

func (m *StripeMandatePaymentMethodDetails) validateBacsDebit(formats strfmt.Registry) error {

	if swag.IsZero(m.BacsDebit) { // not required
		return nil
	}

	if m.BacsDebit != nil {
		if err := m.BacsDebit.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("bacs_debit")
			}
			return err
		}
	}

	return nil
}

func (m *StripeMandatePaymentMethodDetails) validateSepaDebit(formats strfmt.Registry) error {

	if swag.IsZero(m.SepaDebit) { // not required
		return nil
	}

	if m.SepaDebit != nil {
		if err := m.SepaDebit.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("sepa_debit")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripeMandatePaymentMethodDetails) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeMandatePaymentMethodDetails) UnmarshalBinary(b []byte) error {
	var res StripeMandatePaymentMethodDetails
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
