// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeAccountSettings stripe account settings
//
// swagger:model stripe.AccountSettings
type StripeAccountSettings struct {

	// bacs debit payments
	BacsDebitPayments *StripeAccountSettingsBACSDebitPayments `json:"bacs_debit_payments,omitempty"`

	// branding
	Branding *StripeAccountSettingsBranding `json:"branding,omitempty"`

	// card payments
	CardPayments *StripeAccountSettingsCardPayments `json:"card_payments,omitempty"`

	// dashboard
	Dashboard *StripeAccountSettingsDashboard `json:"dashboard,omitempty"`

	// payments
	Payments *StripeAccountSettingsPayments `json:"payments,omitempty"`

	// payouts
	Payouts *StripeAccountSettingsPayouts `json:"payouts,omitempty"`

	// sepa debit payments
	SepaDebitPayments *StripeAccountSettingsSEPADebitPayments `json:"sepa_debit_payments,omitempty"`
}

// Validate validates this stripe account settings
func (m *StripeAccountSettings) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateBacsDebitPayments(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateBranding(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateCardPayments(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateDashboard(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePayments(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePayouts(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSepaDebitPayments(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripeAccountSettings) validateBacsDebitPayments(formats strfmt.Registry) error {

	if swag.IsZero(m.BacsDebitPayments) { // not required
		return nil
	}

	if m.BacsDebitPayments != nil {
		if err := m.BacsDebitPayments.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("bacs_debit_payments")
			}
			return err
		}
	}

	return nil
}

func (m *StripeAccountSettings) validateBranding(formats strfmt.Registry) error {

	if swag.IsZero(m.Branding) { // not required
		return nil
	}

	if m.Branding != nil {
		if err := m.Branding.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("branding")
			}
			return err
		}
	}

	return nil
}

func (m *StripeAccountSettings) validateCardPayments(formats strfmt.Registry) error {

	if swag.IsZero(m.CardPayments) { // not required
		return nil
	}

	if m.CardPayments != nil {
		if err := m.CardPayments.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("card_payments")
			}
			return err
		}
	}

	return nil
}

func (m *StripeAccountSettings) validateDashboard(formats strfmt.Registry) error {

	if swag.IsZero(m.Dashboard) { // not required
		return nil
	}

	if m.Dashboard != nil {
		if err := m.Dashboard.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("dashboard")
			}
			return err
		}
	}

	return nil
}

func (m *StripeAccountSettings) validatePayments(formats strfmt.Registry) error {

	if swag.IsZero(m.Payments) { // not required
		return nil
	}

	if m.Payments != nil {
		if err := m.Payments.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("payments")
			}
			return err
		}
	}

	return nil
}

func (m *StripeAccountSettings) validatePayouts(formats strfmt.Registry) error {

	if swag.IsZero(m.Payouts) { // not required
		return nil
	}

	if m.Payouts != nil {
		if err := m.Payouts.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("payouts")
			}
			return err
		}
	}

	return nil
}

func (m *StripeAccountSettings) validateSepaDebitPayments(formats strfmt.Registry) error {

	if swag.IsZero(m.SepaDebitPayments) { // not required
		return nil
	}

	if m.SepaDebitPayments != nil {
		if err := m.SepaDebitPayments.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("sepa_debit_payments")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripeAccountSettings) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeAccountSettings) UnmarshalBinary(b []byte) error {
	var res StripeAccountSettings
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
