// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeMandatePaymentMethodDetailsAUBECSDebit stripe mandate payment method details a u b e c s debit
//
// swagger:model stripe.MandatePaymentMethodDetailsAUBECSDebit
type StripeMandatePaymentMethodDetailsAUBECSDebit struct {

	// url
	URL string `json:"url,omitempty"`
}

// Validate validates this stripe mandate payment method details a u b e c s debit
func (m *StripeMandatePaymentMethodDetailsAUBECSDebit) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripeMandatePaymentMethodDetailsAUBECSDebit) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeMandatePaymentMethodDetailsAUBECSDebit) UnmarshalBinary(b []byte) error {
	var res StripeMandatePaymentMethodDetailsAUBECSDebit
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
