// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeSubscriptionPendingUpdate stripe subscription pending update
//
// swagger:model stripe.SubscriptionPendingUpdate
type StripeSubscriptionPendingUpdate struct {

	// billing cycle anchor
	BillingCycleAnchor int64 `json:"billing_cycle_anchor,omitempty"`

	// expires at
	ExpiresAt int64 `json:"expires_at,omitempty"`

	// subscription items
	SubscriptionItems []*StripeSubscriptionItem `json:"subscription_items"`

	// trial end
	TrialEnd int64 `json:"trial_end,omitempty"`

	// trial from plan
	TrialFromPlan bool `json:"trial_from_plan,omitempty"`
}

// Validate validates this stripe subscription pending update
func (m *StripeSubscriptionPendingUpdate) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateSubscriptionItems(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripeSubscriptionPendingUpdate) validateSubscriptionItems(formats strfmt.Registry) error {

	if swag.IsZero(m.SubscriptionItems) { // not required
		return nil
	}

	for i := 0; i < len(m.SubscriptionItems); i++ {
		if swag.IsZero(m.SubscriptionItems[i]) { // not required
			continue
		}

		if m.SubscriptionItems[i] != nil {
			if err := m.SubscriptionItems[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("subscription_items" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripeSubscriptionPendingUpdate) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeSubscriptionPendingUpdate) UnmarshalBinary(b []byte) error {
	var res StripeSubscriptionPendingUpdate
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
