// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripePaymentMethodCardChecks stripe payment method card checks
//
// swagger:model stripe.PaymentMethodCardChecks
type StripePaymentMethodCardChecks struct {

	// address line1 check
	AddressLine1Check string `json:"address_line1_check,omitempty"`

	// address postal code check
	AddressPostalCodeCheck string `json:"address_postal_code_check,omitempty"`

	// cvc check
	CvcCheck string `json:"cvc_check,omitempty"`
}

// Validate validates this stripe payment method card checks
func (m *StripePaymentMethodCardChecks) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripePaymentMethodCardChecks) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripePaymentMethodCardChecks) UnmarshalBinary(b []byte) error {
	var res StripePaymentMethodCardChecks
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
