// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeChargePaymentMethodDetailsOXXO stripe charge payment method details o x x o
//
// swagger:model stripe.ChargePaymentMethodDetailsOXXO
type StripeChargePaymentMethodDetailsOXXO struct {

	// number
	Number string `json:"number,omitempty"`
}

// Validate validates this stripe charge payment method details o x x o
func (m *StripeChargePaymentMethodDetailsOXXO) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripeChargePaymentMethodDetailsOXXO) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeChargePaymentMethodDetailsOXXO) UnmarshalBinary(b []byte) error {
	var res StripeChargePaymentMethodDetailsOXXO
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
