// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeAccountSettingsDashboard stripe account settings dashboard
//
// swagger:model stripe.AccountSettingsDashboard
type StripeAccountSettingsDashboard struct {

	// display name
	DisplayName string `json:"display_name,omitempty"`

	// timezone
	Timezone string `json:"timezone,omitempty"`
}

// Validate validates this stripe account settings dashboard
func (m *StripeAccountSettingsDashboard) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripeAccountSettingsDashboard) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeAccountSettingsDashboard) UnmarshalBinary(b []byte) error {
	var res StripeAccountSettingsDashboard
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
