// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripePriceTransformQuantity stripe price transform quantity
//
// swagger:model stripe.PriceTransformQuantity
type StripePriceTransformQuantity struct {

	// divide by
	DivideBy int64 `json:"divide_by,omitempty"`

	// round
	Round string `json:"round,omitempty"`
}

// Validate validates this stripe price transform quantity
func (m *StripePriceTransformQuantity) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripePriceTransformQuantity) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripePriceTransformQuantity) UnmarshalBinary(b []byte) error {
	var res StripePriceTransformQuantity
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
