// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripePaymentMethodCard stripe payment method card
//
// swagger:model stripe.PaymentMethodCard
type StripePaymentMethodCard struct {

	// brand
	Brand string `json:"brand,omitempty"`

	// checks
	Checks *StripePaymentMethodCardChecks `json:"checks,omitempty"`

	// country
	Country string `json:"country,omitempty"`

	// Please note that the fields below are for internal use only and are not returned
	// as part of standard API requests.
	Description string `json:"description,omitempty"`

	// exp month
	ExpMonth int64 `json:"exp_month,omitempty"`

	// exp year
	ExpYear int64 `json:"exp_year,omitempty"`

	// fingerprint
	Fingerprint string `json:"fingerprint,omitempty"`

	// funding
	Funding string `json:"funding,omitempty"`

	// iin
	Iin string `json:"iin,omitempty"`

	// issuer
	Issuer string `json:"issuer,omitempty"`

	// last4
	Last4 string `json:"last4,omitempty"`

	// networks
	Networks *StripePaymentMethodCardNetworks `json:"networks,omitempty"`

	// three d secure usage
	ThreedSecureUsage *StripePaymentMethodCardThreeDSecureUsage `json:"three_d_secure_usage,omitempty"`

	// wallet
	Wallet *StripePaymentMethodCardWallet `json:"wallet,omitempty"`
}

// Validate validates this stripe payment method card
func (m *StripePaymentMethodCard) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateChecks(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateNetworks(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateThreedSecureUsage(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateWallet(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripePaymentMethodCard) validateChecks(formats strfmt.Registry) error {

	if swag.IsZero(m.Checks) { // not required
		return nil
	}

	if m.Checks != nil {
		if err := m.Checks.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("checks")
			}
			return err
		}
	}

	return nil
}

func (m *StripePaymentMethodCard) validateNetworks(formats strfmt.Registry) error {

	if swag.IsZero(m.Networks) { // not required
		return nil
	}

	if m.Networks != nil {
		if err := m.Networks.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("networks")
			}
			return err
		}
	}

	return nil
}

func (m *StripePaymentMethodCard) validateThreedSecureUsage(formats strfmt.Registry) error {

	if swag.IsZero(m.ThreedSecureUsage) { // not required
		return nil
	}

	if m.ThreedSecureUsage != nil {
		if err := m.ThreedSecureUsage.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("three_d_secure_usage")
			}
			return err
		}
	}

	return nil
}

func (m *StripePaymentMethodCard) validateWallet(formats strfmt.Registry) error {

	if swag.IsZero(m.Wallet) { // not required
		return nil
	}

	if m.Wallet != nil {
		if err := m.Wallet.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("wallet")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripePaymentMethodCard) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripePaymentMethodCard) UnmarshalBinary(b []byte) error {
	var res StripePaymentMethodCard
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
