// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeChargePaymentMethodDetailsCardPresent stripe charge payment method details card present
//
// swagger:model stripe.ChargePaymentMethodDetailsCardPresent
type StripeChargePaymentMethodDetailsCardPresent struct {

	// brand
	Brand string `json:"brand,omitempty"`

	// cardholder name
	CardholderName string `json:"cardholder_name,omitempty"`

	// country
	Country string `json:"country,omitempty"`

	// Please note that the fields below are for internal use only and are not returned
	// as part of standard API requests.
	Description string `json:"description,omitempty"`

	// emv auth data
	EmvAuthData string `json:"emv_auth_data,omitempty"`

	// exp month
	ExpMonth int64 `json:"exp_month,omitempty"`

	// exp year
	ExpYear int64 `json:"exp_year,omitempty"`

	// fingerprint
	Fingerprint string `json:"fingerprint,omitempty"`

	// funding
	Funding string `json:"funding,omitempty"`

	// generated card
	GeneratedCard string `json:"generated_card,omitempty"`

	// iin
	Iin string `json:"iin,omitempty"`

	// issuer
	Issuer string `json:"issuer,omitempty"`

	// last4
	Last4 string `json:"last4,omitempty"`

	// network
	Network string `json:"network,omitempty"`

	// read method
	ReadMethod string `json:"read_method,omitempty"`

	// receipt
	Receipt *StripeChargePaymentMethodDetailsCardPresentReceipt `json:"receipt,omitempty"`
}

// Validate validates this stripe charge payment method details card present
func (m *StripeChargePaymentMethodDetailsCardPresent) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateReceipt(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripeChargePaymentMethodDetailsCardPresent) validateReceipt(formats strfmt.Registry) error {

	if swag.IsZero(m.Receipt) { // not required
		return nil
	}

	if m.Receipt != nil {
		if err := m.Receipt.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("receipt")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripeChargePaymentMethodDetailsCardPresent) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeChargePaymentMethodDetailsCardPresent) UnmarshalBinary(b []byte) error {
	var res StripeChargePaymentMethodDetailsCardPresent
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
