// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeCard stripe card
//
// swagger:model stripe.Card
type StripeCard struct {

	// address city
	AddressCity string `json:"address_city,omitempty"`

	// address country
	AddressCountry string `json:"address_country,omitempty"`

	// address line1
	AddressLine1 string `json:"address_line1,omitempty"`

	// address line1 check
	AddressLine1Check string `json:"address_line1_check,omitempty"`

	// address line2
	AddressLine2 string `json:"address_line2,omitempty"`

	// address state
	AddressState string `json:"address_state,omitempty"`

	// address zip
	AddressZip string `json:"address_zip,omitempty"`

	// address zip check
	AddressZipCheck string `json:"address_zip_check,omitempty"`

	// available payout methods
	AvailablePayoutMethods []string `json:"available_payout_methods"`

	// brand
	Brand string `json:"brand,omitempty"`

	// country
	Country string `json:"country,omitempty"`

	// currency
	Currency string `json:"currency,omitempty"`

	// customer
	Customer *StripeCustomer `json:"customer,omitempty"`

	// cvc check
	CvcCheck string `json:"cvc_check,omitempty"`

	// default for currency
	DefaultForCurrency bool `json:"default_for_currency,omitempty"`

	// deleted
	Deleted bool `json:"deleted,omitempty"`

	// Description is a succinct summary of the card's information.
	//
	// Please note that this field is for internal use only and is not returned
	// as part of standard API requests.
	Description string `json:"description,omitempty"`

	// dynamic last4
	DynamicLast4 string `json:"dynamic_last4,omitempty"`

	// exp month
	ExpMonth int64 `json:"exp_month,omitempty"`

	// exp year
	ExpYear int64 `json:"exp_year,omitempty"`

	// fingerprint
	Fingerprint string `json:"fingerprint,omitempty"`

	// funding
	Funding string `json:"funding,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// IIN is the card's "Issuer Identification Number".
	//
	// Please note that this field is for internal use only and is not returned
	// as part of standard API requests.
	Iin string `json:"iin,omitempty"`

	// Issuer is a bank or financial institution that provides the card.
	//
	// Please note that this field is for internal use only and is not returned
	// as part of standard API requests.
	Issuer string `json:"issuer,omitempty"`

	// last4
	Last4 string `json:"last4,omitempty"`

	// metadata
	Metadata map[string]string `json:"metadata,omitempty"`

	// name
	Name string `json:"name,omitempty"`

	// tokenization method
	TokenizationMethod string `json:"tokenization_method,omitempty"`
}

// Validate validates this stripe card
func (m *StripeCard) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateCustomer(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripeCard) validateCustomer(formats strfmt.Registry) error {

	if swag.IsZero(m.Customer) { // not required
		return nil
	}

	if m.Customer != nil {
		if err := m.Customer.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("customer")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripeCard) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeCard) UnmarshalBinary(b []byte) error {
	var res StripeCard
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
