// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeChargePaymentMethodDetailsGrabpay stripe charge payment method details grabpay
//
// swagger:model stripe.ChargePaymentMethodDetailsGrabpay
type StripeChargePaymentMethodDetailsGrabpay struct {

	// transaction id
	TransactionID string `json:"transaction_id,omitempty"`
}

// Validate validates this stripe charge payment method details grabpay
func (m *StripeChargePaymentMethodDetailsGrabpay) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripeChargePaymentMethodDetailsGrabpay) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeChargePaymentMethodDetailsGrabpay) UnmarshalBinary(b []byte) error {
	var res StripeChargePaymentMethodDetailsGrabpay
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
