// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeAccountSettingsBranding stripe account settings branding
//
// swagger:model stripe.AccountSettingsBranding
type StripeAccountSettingsBranding struct {

	// icon
	Icon *StripeFile `json:"icon,omitempty"`

	// logo
	Logo *StripeFile `json:"logo,omitempty"`

	// primary color
	PrimaryColor string `json:"primary_color,omitempty"`

	// secondary color
	SecondaryColor string `json:"secondary_color,omitempty"`
}

// Validate validates this stripe account settings branding
func (m *StripeAccountSettingsBranding) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateIcon(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateLogo(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripeAccountSettingsBranding) validateIcon(formats strfmt.Registry) error {

	if swag.IsZero(m.Icon) { // not required
		return nil
	}

	if m.Icon != nil {
		if err := m.Icon.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("icon")
			}
			return err
		}
	}

	return nil
}

func (m *StripeAccountSettingsBranding) validateLogo(formats strfmt.Registry) error {

	if swag.IsZero(m.Logo) { // not required
		return nil
	}

	if m.Logo != nil {
		if err := m.Logo.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("logo")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripeAccountSettingsBranding) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeAccountSettingsBranding) UnmarshalBinary(b []byte) error {
	var res StripeAccountSettingsBranding
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
