// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeReversal stripe reversal
//
// swagger:model stripe.Reversal
type StripeReversal struct {

	// amount
	Amount int64 `json:"amount,omitempty"`

	// balance transaction
	BalanceTransaction *StripeBalanceTransaction `json:"balance_transaction,omitempty"`

	// created
	Created int64 `json:"created,omitempty"`

	// currency
	Currency string `json:"currency,omitempty"`

	// description
	Description string `json:"description,omitempty"`

	// destination payment refund
	DestinationPaymentRefund *StripeRefund `json:"destination_payment_refund,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// metadata
	Metadata map[string]string `json:"metadata,omitempty"`

	// source refund
	SourceRefund *StripeRefund `json:"source_refund,omitempty"`

	// transfer
	Transfer string `json:"transfer,omitempty"`
}

// Validate validates this stripe reversal
func (m *StripeReversal) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateBalanceTransaction(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateDestinationPaymentRefund(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSourceRefund(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripeReversal) validateBalanceTransaction(formats strfmt.Registry) error {

	if swag.IsZero(m.BalanceTransaction) { // not required
		return nil
	}

	if m.BalanceTransaction != nil {
		if err := m.BalanceTransaction.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("balance_transaction")
			}
			return err
		}
	}

	return nil
}

func (m *StripeReversal) validateDestinationPaymentRefund(formats strfmt.Registry) error {

	if swag.IsZero(m.DestinationPaymentRefund) { // not required
		return nil
	}

	if m.DestinationPaymentRefund != nil {
		if err := m.DestinationPaymentRefund.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("destination_payment_refund")
			}
			return err
		}
	}

	return nil
}

func (m *StripeReversal) validateSourceRefund(formats strfmt.Registry) error {

	if swag.IsZero(m.SourceRefund) { // not required
		return nil
	}

	if m.SourceRefund != nil {
		if err := m.SourceRefund.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("source_refund")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripeReversal) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeReversal) UnmarshalBinary(b []byte) error {
	var res StripeReversal
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
