// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeAccountCapabilities stripe account capabilities
//
// swagger:model stripe.AccountCapabilities
type StripeAccountCapabilities struct {

	// au becs debit payments
	AuBecsDebitPayments string `json:"au_becs_debit_payments,omitempty"`

	// bacs debit payments
	BacsDebitPayments string `json:"bacs_debit_payments,omitempty"`

	// bancontact payments
	BancontactPayments string `json:"bancontact_payments,omitempty"`

	// card issuing
	CardIssuing string `json:"card_issuing,omitempty"`

	// card payments
	CardPayments string `json:"card_payments,omitempty"`

	// cartes bancaires payments
	CartesBancairesPayments string `json:"cartes_bancaires_payments,omitempty"`

	// eps payments
	EpsPayments string `json:"eps_payments,omitempty"`

	// fpx payments
	FpxPayments string `json:"fpx_payments,omitempty"`

	// giropay payments
	GiropayPayments string `json:"giropay_payments,omitempty"`

	// grabpay payments
	GrabpayPayments string `json:"grabpay_payments,omitempty"`

	// ideal payments
	IdealPayments string `json:"ideal_payments,omitempty"`

	// jcb payments
	JcbPayments string `json:"jcb_payments,omitempty"`

	// legacy payments
	LegacyPayments string `json:"legacy_payments,omitempty"`

	// oxxo payments
	OxxoPayments string `json:"oxxo_payments,omitempty"`

	// p24 payments
	P24Payments string `json:"p24_payments,omitempty"`

	// sepa debit payments
	SepaDebitPayments string `json:"sepa_debit_payments,omitempty"`

	// sofort payments
	SofortPayments string `json:"sofort_payments,omitempty"`

	// tax reporting us 1099 k
	TaxReportingUs1099k string `json:"tax_reporting_us_1099_k,omitempty"`

	// tax reporting us 1099 misc
	TaxReportingUs1099Misc string `json:"tax_reporting_us_1099_misc,omitempty"`

	// transfers
	Transfers string `json:"transfers,omitempty"`
}

// Validate validates this stripe account capabilities
func (m *StripeAccountCapabilities) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripeAccountCapabilities) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeAccountCapabilities) UnmarshalBinary(b []byte) error {
	var res StripeAccountCapabilities
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
