// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripePaymentMethodAUBECSDebit stripe payment method a u b e c s debit
//
// swagger:model stripe.PaymentMethodAUBECSDebit
type StripePaymentMethodAUBECSDebit struct {

	// bsb number
	BsbNumber string `json:"bsb_number,omitempty"`

	// fingerprint
	Fingerprint string `json:"fingerprint,omitempty"`

	// last4
	Last4 string `json:"last4,omitempty"`
}

// Validate validates this stripe payment method a u b e c s debit
func (m *StripePaymentMethodAUBECSDebit) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripePaymentMethodAUBECSDebit) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripePaymentMethodAUBECSDebit) UnmarshalBinary(b []byte) error {
	var res StripePaymentMethodAUBECSDebit
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
