// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeRefund stripe refund
//
// swagger:model stripe.Refund
type StripeRefund struct {

	// amount
	Amount int64 `json:"amount,omitempty"`

	// balance transaction
	BalanceTransaction *StripeBalanceTransaction `json:"balance_transaction,omitempty"`

	// charge
	Charge *StripeCharge `json:"charge,omitempty"`

	// created
	Created int64 `json:"created,omitempty"`

	// currency
	Currency string `json:"currency,omitempty"`

	// failure balance transaction
	FailureBalanceTransaction *StripeBalanceTransaction `json:"failure_balance_transaction,omitempty"`

	// failure reason
	FailureReason string `json:"failure_reason,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// metadata
	Metadata map[string]string `json:"metadata,omitempty"`

	// object
	Object string `json:"object,omitempty"`

	// payment intent
	PaymentIntent *StripePaymentIntent `json:"payment_intent,omitempty"`

	// reason
	Reason string `json:"reason,omitempty"`

	// receipt number
	ReceiptNumber string `json:"receipt_number,omitempty"`

	// source transfer reversal
	SourceTransferReversal *StripeReversal `json:"source_transfer_reversal,omitempty"`

	// status
	Status string `json:"status,omitempty"`

	// transfer reversal
	TransferReversal *StripeReversal `json:"transfer_reversal,omitempty"`
}

// Validate validates this stripe refund
func (m *StripeRefund) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateBalanceTransaction(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateCharge(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateFailureBalanceTransaction(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePaymentIntent(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSourceTransferReversal(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateTransferReversal(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripeRefund) validateBalanceTransaction(formats strfmt.Registry) error {

	if swag.IsZero(m.BalanceTransaction) { // not required
		return nil
	}

	if m.BalanceTransaction != nil {
		if err := m.BalanceTransaction.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("balance_transaction")
			}
			return err
		}
	}

	return nil
}

func (m *StripeRefund) validateCharge(formats strfmt.Registry) error {

	if swag.IsZero(m.Charge) { // not required
		return nil
	}

	if m.Charge != nil {
		if err := m.Charge.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("charge")
			}
			return err
		}
	}

	return nil
}

func (m *StripeRefund) validateFailureBalanceTransaction(formats strfmt.Registry) error {

	if swag.IsZero(m.FailureBalanceTransaction) { // not required
		return nil
	}

	if m.FailureBalanceTransaction != nil {
		if err := m.FailureBalanceTransaction.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("failure_balance_transaction")
			}
			return err
		}
	}

	return nil
}

func (m *StripeRefund) validatePaymentIntent(formats strfmt.Registry) error {

	if swag.IsZero(m.PaymentIntent) { // not required
		return nil
	}

	if m.PaymentIntent != nil {
		if err := m.PaymentIntent.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("payment_intent")
			}
			return err
		}
	}

	return nil
}

func (m *StripeRefund) validateSourceTransferReversal(formats strfmt.Registry) error {

	if swag.IsZero(m.SourceTransferReversal) { // not required
		return nil
	}

	if m.SourceTransferReversal != nil {
		if err := m.SourceTransferReversal.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("source_transfer_reversal")
			}
			return err
		}
	}

	return nil
}

func (m *StripeRefund) validateTransferReversal(formats strfmt.Registry) error {

	if swag.IsZero(m.TransferReversal) { // not required
		return nil
	}

	if m.TransferReversal != nil {
		if err := m.TransferReversal.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("transfer_reversal")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripeRefund) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeRefund) UnmarshalBinary(b []byte) error {
	var res StripeRefund
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
