// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripePaymentMethodIdeal stripe payment method ideal
//
// swagger:model stripe.PaymentMethodIdeal
type StripePaymentMethodIdeal struct {

	// bank
	Bank string `json:"bank,omitempty"`

	// bic
	Bic string `json:"bic,omitempty"`
}

// Validate validates this stripe payment method ideal
func (m *StripePaymentMethodIdeal) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripePaymentMethodIdeal) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripePaymentMethodIdeal) UnmarshalBinary(b []byte) error {
	var res StripePaymentMethodIdeal
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
