// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripePaymentIntentPaymentMethodOptionsCard stripe payment intent payment method options card
//
// swagger:model stripe.PaymentIntentPaymentMethodOptionsCard
type StripePaymentIntentPaymentMethodOptionsCard struct {

	// installments
	Installments *StripePaymentIntentPaymentMethodOptionsCardInstallments `json:"installments,omitempty"`

	// network
	Network string `json:"network,omitempty"`

	// request three d secure
	RequestThreedSecure string `json:"request_three_d_secure,omitempty"`
}

// Validate validates this stripe payment intent payment method options card
func (m *StripePaymentIntentPaymentMethodOptionsCard) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateInstallments(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripePaymentIntentPaymentMethodOptionsCard) validateInstallments(formats strfmt.Registry) error {

	if swag.IsZero(m.Installments) { // not required
		return nil
	}

	if m.Installments != nil {
		if err := m.Installments.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("installments")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripePaymentIntentPaymentMethodOptionsCard) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripePaymentIntentPaymentMethodOptionsCard) UnmarshalBinary(b []byte) error {
	var res StripePaymentIntentPaymentMethodOptionsCard
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
