// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeAccountSettingsSEPADebitPayments stripe account settings s e p a debit payments
//
// swagger:model stripe.AccountSettingsSEPADebitPayments
type StripeAccountSettingsSEPADebitPayments struct {

	// creditor id
	CreditorID string `json:"creditor_id,omitempty"`
}

// Validate validates this stripe account settings s e p a debit payments
func (m *StripeAccountSettingsSEPADebitPayments) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripeAccountSettingsSEPADebitPayments) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeAccountSettingsSEPADebitPayments) UnmarshalBinary(b []byte) error {
	var res StripeAccountSettingsSEPADebitPayments
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
