// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeSubscriptionItemBillingThresholds stripe subscription item billing thresholds
//
// swagger:model stripe.SubscriptionItemBillingThresholds
type StripeSubscriptionItemBillingThresholds struct {

	// usage g t e
	UsageGTE int64 `json:"usageGTE,omitempty"`
}

// Validate validates this stripe subscription item billing thresholds
func (m *StripeSubscriptionItemBillingThresholds) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripeSubscriptionItemBillingThresholds) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeSubscriptionItemBillingThresholds) UnmarshalBinary(b []byte) error {
	var res StripeSubscriptionItemBillingThresholds
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
