// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeAccountTOSAcceptance stripe account t o s acceptance
//
// swagger:model stripe.AccountTOSAcceptance
type StripeAccountTOSAcceptance struct {

	// date
	Date int64 `json:"date,omitempty"`

	// ip
	IP string `json:"ip,omitempty"`

	// service agreement
	ServiceAgreement string `json:"service_agreement,omitempty"`

	// user agent
	UserAgent string `json:"user_agent,omitempty"`
}

// Validate validates this stripe account t o s acceptance
func (m *StripeAccountTOSAcceptance) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripeAccountTOSAcceptance) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeAccountTOSAcceptance) UnmarshalBinary(b []byte) error {
	var res StripeAccountTOSAcceptance
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
