// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeAccountDeclineOn stripe account decline on
//
// swagger:model stripe.AccountDeclineOn
type StripeAccountDeclineOn struct {

	// avs failure
	AvsFailure bool `json:"avs_failure,omitempty"`

	// cvc failure
	CvcFailure bool `json:"cvc_failure,omitempty"`
}

// Validate validates this stripe account decline on
func (m *StripeAccountDeclineOn) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripeAccountDeclineOn) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeAccountDeclineOn) UnmarshalBinary(b []byte) error {
	var res StripeAccountDeclineOn
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
