// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeChargePaymentMethodDetailsSepaDebit stripe charge payment method details sepa debit
//
// swagger:model stripe.ChargePaymentMethodDetailsSepaDebit
type StripeChargePaymentMethodDetailsSepaDebit struct {

	// bank code
	BankCode string `json:"bank_code,omitempty"`

	// branch code
	BranchCode string `json:"branch_code,omitempty"`

	// country
	Country string `json:"country,omitempty"`

	// fingerprint
	Fingerprint string `json:"fingerprint,omitempty"`

	// last4
	Last4 string `json:"last4,omitempty"`

	// mandate
	Mandate *StripeMandate `json:"mandate,omitempty"`
}

// Validate validates this stripe charge payment method details sepa debit
func (m *StripeChargePaymentMethodDetailsSepaDebit) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateMandate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripeChargePaymentMethodDetailsSepaDebit) validateMandate(formats strfmt.Registry) error {

	if swag.IsZero(m.Mandate) { // not required
		return nil
	}

	if m.Mandate != nil {
		if err := m.Mandate.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("mandate")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripeChargePaymentMethodDetailsSepaDebit) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeChargePaymentMethodDetailsSepaDebit) UnmarshalBinary(b []byte) error {
	var res StripeChargePaymentMethodDetailsSepaDebit
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
