// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripePaymentIntentNextActionRedirectToURL stripe payment intent next action redirect to URL
//
// swagger:model stripe.PaymentIntentNextActionRedirectToURL
type StripePaymentIntentNextActionRedirectToURL struct {

	// return url
	ReturnURL string `json:"return_url,omitempty"`

	// url
	URL string `json:"url,omitempty"`
}

// Validate validates this stripe payment intent next action redirect to URL
func (m *StripePaymentIntentNextActionRedirectToURL) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripePaymentIntentNextActionRedirectToURL) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripePaymentIntentNextActionRedirectToURL) UnmarshalBinary(b []byte) error {
	var res StripePaymentIntentNextActionRedirectToURL
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
