// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeMandateCustomerAcceptanceOnline stripe mandate customer acceptance online
//
// swagger:model stripe.MandateCustomerAcceptanceOnline
type StripeMandateCustomerAcceptanceOnline struct {

	// ip address
	IPAddress string `json:"ip_address,omitempty"`

	// user agent
	UserAgent string `json:"user_agent,omitempty"`
}

// Validate validates this stripe mandate customer acceptance online
func (m *StripeMandateCustomerAcceptanceOnline) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripeMandateCustomerAcceptanceOnline) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeMandateCustomerAcceptanceOnline) UnmarshalBinary(b []byte) error {
	var res StripeMandateCustomerAcceptanceOnline
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
