// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeDOB stripe d o b
//
// swagger:model stripe.DOB
type StripeDOB struct {

	// day
	Day int64 `json:"day,omitempty"`

	// month
	Month int64 `json:"month,omitempty"`

	// year
	Year int64 `json:"year,omitempty"`
}

// Validate validates this stripe d o b
func (m *StripeDOB) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripeDOB) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeDOB) UnmarshalBinary(b []byte) error {
	var res StripeDOB
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
