// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeAccount stripe account
//
// swagger:model stripe.Account
type StripeAccount struct {

	// business profile
	BusinessProfile *StripeAccountBusinessProfile `json:"business_profile,omitempty"`

	// business type
	BusinessType string `json:"business_type,omitempty"`

	// capabilities
	Capabilities *StripeAccountCapabilities `json:"capabilities,omitempty"`

	// charges enabled
	ChargesEnabled bool `json:"charges_enabled,omitempty"`

	// company
	Company *StripeAccountCompany `json:"company,omitempty"`

	// country
	Country string `json:"country,omitempty"`

	// created
	Created int64 `json:"created,omitempty"`

	// default currency
	DefaultCurrency string `json:"default_currency,omitempty"`

	// deleted
	Deleted bool `json:"deleted,omitempty"`

	// details submitted
	DetailsSubmitted bool `json:"details_submitted,omitempty"`

	// email
	Email string `json:"email,omitempty"`

	// external accounts
	ExternalAccounts *StripeExternalAccountList `json:"external_accounts,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// individual
	Individual *StripePerson `json:"individual,omitempty"`

	// metadata
	Metadata map[string]string `json:"metadata,omitempty"`

	// object
	Object string `json:"object,omitempty"`

	// payouts enabled
	PayoutsEnabled bool `json:"payouts_enabled,omitempty"`

	// requirements
	Requirements *StripeAccountRequirements `json:"requirements,omitempty"`

	// settings
	Settings *StripeAccountSettings `json:"settings,omitempty"`

	// tos acceptance
	TosAcceptance *StripeAccountTOSAcceptance `json:"tos_acceptance,omitempty"`

	// type
	Type string `json:"type,omitempty"`
}

// Validate validates this stripe account
func (m *StripeAccount) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateBusinessProfile(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateCapabilities(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateCompany(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateExternalAccounts(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateIndividual(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateRequirements(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSettings(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateTosAcceptance(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripeAccount) validateBusinessProfile(formats strfmt.Registry) error {

	if swag.IsZero(m.BusinessProfile) { // not required
		return nil
	}

	if m.BusinessProfile != nil {
		if err := m.BusinessProfile.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("business_profile")
			}
			return err
		}
	}

	return nil
}

func (m *StripeAccount) validateCapabilities(formats strfmt.Registry) error {

	if swag.IsZero(m.Capabilities) { // not required
		return nil
	}

	if m.Capabilities != nil {
		if err := m.Capabilities.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("capabilities")
			}
			return err
		}
	}

	return nil
}

func (m *StripeAccount) validateCompany(formats strfmt.Registry) error {

	if swag.IsZero(m.Company) { // not required
		return nil
	}

	if m.Company != nil {
		if err := m.Company.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("company")
			}
			return err
		}
	}

	return nil
}

func (m *StripeAccount) validateExternalAccounts(formats strfmt.Registry) error {

	if swag.IsZero(m.ExternalAccounts) { // not required
		return nil
	}

	if m.ExternalAccounts != nil {
		if err := m.ExternalAccounts.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("external_accounts")
			}
			return err
		}
	}

	return nil
}

func (m *StripeAccount) validateIndividual(formats strfmt.Registry) error {

	if swag.IsZero(m.Individual) { // not required
		return nil
	}

	if m.Individual != nil {
		if err := m.Individual.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("individual")
			}
			return err
		}
	}

	return nil
}

func (m *StripeAccount) validateRequirements(formats strfmt.Registry) error {

	if swag.IsZero(m.Requirements) { // not required
		return nil
	}

	if m.Requirements != nil {
		if err := m.Requirements.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("requirements")
			}
			return err
		}
	}

	return nil
}

func (m *StripeAccount) validateSettings(formats strfmt.Registry) error {

	if swag.IsZero(m.Settings) { // not required
		return nil
	}

	if m.Settings != nil {
		if err := m.Settings.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("settings")
			}
			return err
		}
	}

	return nil
}

func (m *StripeAccount) validateTosAcceptance(formats strfmt.Registry) error {

	if swag.IsZero(m.TosAcceptance) { // not required
		return nil
	}

	if m.TosAcceptance != nil {
		if err := m.TosAcceptance.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("tos_acceptance")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripeAccount) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeAccount) UnmarshalBinary(b []byte) error {
	var res StripeAccount
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
