// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripePaymentMethodCardThreeDSecureUsage stripe payment method card three d secure usage
//
// swagger:model stripe.PaymentMethodCardThreeDSecureUsage
type StripePaymentMethodCardThreeDSecureUsage struct {

	// supported
	Supported bool `json:"supported,omitempty"`
}

// Validate validates this stripe payment method card three d secure usage
func (m *StripePaymentMethodCardThreeDSecureUsage) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripePaymentMethodCardThreeDSecureUsage) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripePaymentMethodCardThreeDSecureUsage) UnmarshalBinary(b []byte) error {
	var res StripePaymentMethodCardThreeDSecureUsage
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
