// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeChargeLevel3LineItem stripe charge level3 line item
//
// swagger:model stripe.ChargeLevel3LineItem
type StripeChargeLevel3LineItem struct {

	// discount amount
	DiscountAmount int64 `json:"discount_amount,omitempty"`

	// product code
	ProductCode string `json:"product_code,omitempty"`

	// product description
	ProductDescription string `json:"product_description,omitempty"`

	// quantity
	Quantity int64 `json:"quantity,omitempty"`

	// tax amount
	TaxAmount int64 `json:"tax_amount,omitempty"`

	// unit cost
	UnitCost int64 `json:"unit_cost,omitempty"`
}

// Validate validates this stripe charge level3 line item
func (m *StripeChargeLevel3LineItem) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripeChargeLevel3LineItem) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeChargeLevel3LineItem) UnmarshalBinary(b []byte) error {
	var res StripeChargeLevel3LineItem
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
