// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeExternalAccount stripe external account
//
// swagger:model stripe.ExternalAccount
type StripeExternalAccount struct {

	// BankAccount is a bank account attached to an account. Populated only if
	// the external account is a bank account.
	BankAccount *StripeBankAccount `json:"bankAccount,omitempty"`

	// Card is a card attached to an account. Populated only if the external
	// account is a card.
	Card *StripeCard `json:"card,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// object
	Object string `json:"object,omitempty"`
}

// Validate validates this stripe external account
func (m *StripeExternalAccount) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateBankAccount(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateCard(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripeExternalAccount) validateBankAccount(formats strfmt.Registry) error {

	if swag.IsZero(m.BankAccount) { // not required
		return nil
	}

	if m.BankAccount != nil {
		if err := m.BankAccount.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("bankAccount")
			}
			return err
		}
	}

	return nil
}

func (m *StripeExternalAccount) validateCard(formats strfmt.Registry) error {

	if swag.IsZero(m.Card) { // not required
		return nil
	}

	if m.Card != nil {
		if err := m.Card.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("card")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripeExternalAccount) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeExternalAccount) UnmarshalBinary(b []byte) error {
	var res StripeExternalAccount
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
