// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeInvoiceLine stripe invoice line
//
// swagger:model stripe.InvoiceLine
type StripeInvoiceLine struct {

	// amount
	Amount int64 `json:"amount,omitempty"`

	// currency
	Currency string `json:"currency,omitempty"`

	// description
	Description string `json:"description,omitempty"`

	// discount amounts
	DiscountAmounts []*StripeInvoiceLineDiscountAmount `json:"discount_amounts"`

	// discountable
	Discountable bool `json:"discountable,omitempty"`

	// discounts
	Discounts []*StripeDiscount `json:"discounts"`

	// id
	ID string `json:"id,omitempty"`

	// invoice item
	InvoiceItem string `json:"invoice_item,omitempty"`

	// livemode
	Livemode bool `json:"livemode,omitempty"`

	// metadata
	Metadata map[string]string `json:"metadata,omitempty"`

	// object
	Object string `json:"object,omitempty"`

	// period
	Period *StripePeriod `json:"period,omitempty"`

	// plan
	Plan *StripePlan `json:"plan,omitempty"`

	// price
	Price *StripePrice `json:"price,omitempty"`

	// proration
	Proration bool `json:"proration,omitempty"`

	// quantity
	Quantity int64 `json:"quantity,omitempty"`

	// subscription
	Subscription string `json:"subscription,omitempty"`

	// subscription item
	SubscriptionItem string `json:"subscription_item,omitempty"`

	// tax amounts
	TaxAmounts []*StripeInvoiceTaxAmount `json:"tax_amounts"`

	// tax rates
	TaxRates []*StripeTaxRate `json:"tax_rates"`

	// type
	Type string `json:"type,omitempty"`

	// unified proration
	UnifiedProration bool `json:"unified_proration,omitempty"`
}

// Validate validates this stripe invoice line
func (m *StripeInvoiceLine) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateDiscountAmounts(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateDiscounts(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePeriod(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePlan(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePrice(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateTaxAmounts(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateTaxRates(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripeInvoiceLine) validateDiscountAmounts(formats strfmt.Registry) error {

	if swag.IsZero(m.DiscountAmounts) { // not required
		return nil
	}

	for i := 0; i < len(m.DiscountAmounts); i++ {
		if swag.IsZero(m.DiscountAmounts[i]) { // not required
			continue
		}

		if m.DiscountAmounts[i] != nil {
			if err := m.DiscountAmounts[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("discount_amounts" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

func (m *StripeInvoiceLine) validateDiscounts(formats strfmt.Registry) error {

	if swag.IsZero(m.Discounts) { // not required
		return nil
	}

	for i := 0; i < len(m.Discounts); i++ {
		if swag.IsZero(m.Discounts[i]) { // not required
			continue
		}

		if m.Discounts[i] != nil {
			if err := m.Discounts[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("discounts" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

func (m *StripeInvoiceLine) validatePeriod(formats strfmt.Registry) error {

	if swag.IsZero(m.Period) { // not required
		return nil
	}

	if m.Period != nil {
		if err := m.Period.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("period")
			}
			return err
		}
	}

	return nil
}

func (m *StripeInvoiceLine) validatePlan(formats strfmt.Registry) error {

	if swag.IsZero(m.Plan) { // not required
		return nil
	}

	if m.Plan != nil {
		if err := m.Plan.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("plan")
			}
			return err
		}
	}

	return nil
}

func (m *StripeInvoiceLine) validatePrice(formats strfmt.Registry) error {

	if swag.IsZero(m.Price) { // not required
		return nil
	}

	if m.Price != nil {
		if err := m.Price.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("price")
			}
			return err
		}
	}

	return nil
}

func (m *StripeInvoiceLine) validateTaxAmounts(formats strfmt.Registry) error {

	if swag.IsZero(m.TaxAmounts) { // not required
		return nil
	}

	for i := 0; i < len(m.TaxAmounts); i++ {
		if swag.IsZero(m.TaxAmounts[i]) { // not required
			continue
		}

		if m.TaxAmounts[i] != nil {
			if err := m.TaxAmounts[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("tax_amounts" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

func (m *StripeInvoiceLine) validateTaxRates(formats strfmt.Registry) error {

	if swag.IsZero(m.TaxRates) { // not required
		return nil
	}

	for i := 0; i < len(m.TaxRates); i++ {
		if swag.IsZero(m.TaxRates[i]) { // not required
			continue
		}

		if m.TaxRates[i] != nil {
			if err := m.TaxRates[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("tax_rates" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripeInvoiceLine) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeInvoiceLine) UnmarshalBinary(b []byte) error {
	var res StripeInvoiceLine
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
