// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeReview stripe review
//
// swagger:model stripe.Review
type StripeReview struct {

	// billing zip
	BillingZip string `json:"billing_zip,omitempty"`

	// charge
	Charge *StripeCharge `json:"charge,omitempty"`

	// closed reason
	ClosedReason string `json:"closed_reason,omitempty"`

	// created
	Created int64 `json:"created,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// ip address
	IPAddress string `json:"ip_address,omitempty"`

	// ip address location
	IPAddressLocation *StripeReviewIPAddressLocation `json:"ip_address_location,omitempty"`

	// livemode
	Livemode bool `json:"livemode,omitempty"`

	// object
	Object string `json:"object,omitempty"`

	// open
	Open bool `json:"open,omitempty"`

	// opened reason
	OpenedReason string `json:"opened_reason,omitempty"`

	// payment intent
	PaymentIntent *StripePaymentIntent `json:"payment_intent,omitempty"`

	// reason
	Reason string `json:"reason,omitempty"`

	// session
	Session *StripeReviewSession `json:"session,omitempty"`
}

// Validate validates this stripe review
func (m *StripeReview) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateCharge(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateIPAddressLocation(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePaymentIntent(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSession(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripeReview) validateCharge(formats strfmt.Registry) error {

	if swag.IsZero(m.Charge) { // not required
		return nil
	}

	if m.Charge != nil {
		if err := m.Charge.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("charge")
			}
			return err
		}
	}

	return nil
}

func (m *StripeReview) validateIPAddressLocation(formats strfmt.Registry) error {

	if swag.IsZero(m.IPAddressLocation) { // not required
		return nil
	}

	if m.IPAddressLocation != nil {
		if err := m.IPAddressLocation.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("ip_address_location")
			}
			return err
		}
	}

	return nil
}

func (m *StripeReview) validatePaymentIntent(formats strfmt.Registry) error {

	if swag.IsZero(m.PaymentIntent) { // not required
		return nil
	}

	if m.PaymentIntent != nil {
		if err := m.PaymentIntent.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("payment_intent")
			}
			return err
		}
	}

	return nil
}

func (m *StripeReview) validateSession(formats strfmt.Registry) error {

	if swag.IsZero(m.Session) { // not required
		return nil
	}

	if m.Session != nil {
		if err := m.Session.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("session")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripeReview) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeReview) UnmarshalBinary(b []byte) error {
	var res StripeReview
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
