// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeChargeOutcome stripe charge outcome
//
// swagger:model stripe.ChargeOutcome
type StripeChargeOutcome struct {

	// network status
	NetworkStatus string `json:"network_status,omitempty"`

	// reason
	Reason string `json:"reason,omitempty"`

	// risk level
	RiskLevel string `json:"risk_level,omitempty"`

	// risk score
	RiskScore int64 `json:"risk_score,omitempty"`

	// rule
	Rule *StripeChargeOutcomeRule `json:"rule,omitempty"`

	// seller message
	SellerMessage string `json:"seller_message,omitempty"`

	// type
	Type string `json:"type,omitempty"`
}

// Validate validates this stripe charge outcome
func (m *StripeChargeOutcome) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateRule(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripeChargeOutcome) validateRule(formats strfmt.Registry) error {

	if swag.IsZero(m.Rule) { // not required
		return nil
	}

	if m.Rule != nil {
		if err := m.Rule.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("rule")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripeChargeOutcome) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeChargeOutcome) UnmarshalBinary(b []byte) error {
	var res StripeChargeOutcome
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
