// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeAccountSettingsCardPayments stripe account settings card payments
//
// swagger:model stripe.AccountSettingsCardPayments
type StripeAccountSettingsCardPayments struct {

	// decline on
	DeclineOn *StripeAccountDeclineOn `json:"decline_on,omitempty"`

	// statement descriptor prefix
	StatementDescriptorPrefix string `json:"statement_descriptor_prefix,omitempty"`
}

// Validate validates this stripe account settings card payments
func (m *StripeAccountSettingsCardPayments) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateDeclineOn(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripeAccountSettingsCardPayments) validateDeclineOn(formats strfmt.Registry) error {

	if swag.IsZero(m.DeclineOn) { // not required
		return nil
	}

	if m.DeclineOn != nil {
		if err := m.DeclineOn.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("decline_on")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripeAccountSettingsCardPayments) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeAccountSettingsCardPayments) UnmarshalBinary(b []byte) error {
	var res StripeAccountSettingsCardPayments
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
