// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeSubscriptionScheduleDefaultSettings stripe subscription schedule default settings
//
// swagger:model stripe.SubscriptionScheduleDefaultSettings
type StripeSubscriptionScheduleDefaultSettings struct {

	// billing cycle anchor
	BillingCycleAnchor string `json:"billing_cycle_anchor,omitempty"`

	// billing thresholds
	BillingThresholds *StripeSubscriptionBillingThresholds `json:"billing_thresholds,omitempty"`

	// collection method
	CollectionMethod string `json:"collection_method,omitempty"`

	// default payment method
	DefaultPaymentMethod *StripePaymentMethod `json:"default_payment_method,omitempty"`

	// invoice settings
	InvoiceSettings *StripeSubscriptionScheduleInvoiceSettings `json:"invoice_settings,omitempty"`

	// transfer data
	TransferData *StripeSubscriptionTransferData `json:"transfer_data,omitempty"`
}

// Validate validates this stripe subscription schedule default settings
func (m *StripeSubscriptionScheduleDefaultSettings) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateBillingThresholds(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateDefaultPaymentMethod(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateInvoiceSettings(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateTransferData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripeSubscriptionScheduleDefaultSettings) validateBillingThresholds(formats strfmt.Registry) error {

	if swag.IsZero(m.BillingThresholds) { // not required
		return nil
	}

	if m.BillingThresholds != nil {
		if err := m.BillingThresholds.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("billing_thresholds")
			}
			return err
		}
	}

	return nil
}

func (m *StripeSubscriptionScheduleDefaultSettings) validateDefaultPaymentMethod(formats strfmt.Registry) error {

	if swag.IsZero(m.DefaultPaymentMethod) { // not required
		return nil
	}

	if m.DefaultPaymentMethod != nil {
		if err := m.DefaultPaymentMethod.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("default_payment_method")
			}
			return err
		}
	}

	return nil
}

func (m *StripeSubscriptionScheduleDefaultSettings) validateInvoiceSettings(formats strfmt.Registry) error {

	if swag.IsZero(m.InvoiceSettings) { // not required
		return nil
	}

	if m.InvoiceSettings != nil {
		if err := m.InvoiceSettings.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("invoice_settings")
			}
			return err
		}
	}

	return nil
}

func (m *StripeSubscriptionScheduleDefaultSettings) validateTransferData(formats strfmt.Registry) error {

	if swag.IsZero(m.TransferData) { // not required
		return nil
	}

	if m.TransferData != nil {
		if err := m.TransferData.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("transfer_data")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripeSubscriptionScheduleDefaultSettings) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeSubscriptionScheduleDefaultSettings) UnmarshalBinary(b []byte) error {
	var res StripeSubscriptionScheduleDefaultSettings
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
