// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeSetupIntent stripe setup intent
//
// swagger:model stripe.SetupIntent
type StripeSetupIntent struct {

	// application
	Application *StripeApplication `json:"application,omitempty"`

	// cancellation reason
	CancellationReason string `json:"cancellation_reason,omitempty"`

	// client secret
	ClientSecret string `json:"client_secret,omitempty"`

	// created
	Created int64 `json:"created,omitempty"`

	// customer
	Customer *StripeCustomer `json:"customer,omitempty"`

	// description
	Description string `json:"description,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// last setup error
	LastSetupError *StripeError `json:"last_setup_error,omitempty"`

	// latest attempt
	LatestAttempt *StripeSetupAttempt `json:"latest_attempt,omitempty"`

	// livemode
	Livemode bool `json:"livemode,omitempty"`

	// mandate
	Mandate *StripeMandate `json:"mandate,omitempty"`

	// metadata
	Metadata map[string]string `json:"metadata,omitempty"`

	// next action
	NextAction *StripeSetupIntentNextAction `json:"next_action,omitempty"`

	// object
	Object string `json:"object,omitempty"`

	// on behalf of
	OnBehalfOf *StripeAccount `json:"on_behalf_of,omitempty"`

	// payment method
	PaymentMethod *StripePaymentMethod `json:"payment_method,omitempty"`

	// payment method options
	PaymentMethodOptions *StripeSetupIntentPaymentMethodOptions `json:"payment_method_options,omitempty"`

	// payment method types
	PaymentMethodTypes []string `json:"payment_method_types"`

	// single use mandate
	SingleUseMandate *StripeMandate `json:"single_use_mandate,omitempty"`

	// status
	Status string `json:"status,omitempty"`

	// usage
	Usage string `json:"usage,omitempty"`
}

// Validate validates this stripe setup intent
func (m *StripeSetupIntent) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateApplication(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateCustomer(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateLastSetupError(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateLatestAttempt(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateMandate(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateNextAction(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateOnBehalfOf(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePaymentMethod(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePaymentMethodOptions(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSingleUseMandate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripeSetupIntent) validateApplication(formats strfmt.Registry) error {

	if swag.IsZero(m.Application) { // not required
		return nil
	}

	if m.Application != nil {
		if err := m.Application.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("application")
			}
			return err
		}
	}

	return nil
}

func (m *StripeSetupIntent) validateCustomer(formats strfmt.Registry) error {

	if swag.IsZero(m.Customer) { // not required
		return nil
	}

	if m.Customer != nil {
		if err := m.Customer.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("customer")
			}
			return err
		}
	}

	return nil
}

func (m *StripeSetupIntent) validateLastSetupError(formats strfmt.Registry) error {

	if swag.IsZero(m.LastSetupError) { // not required
		return nil
	}

	if m.LastSetupError != nil {
		if err := m.LastSetupError.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("last_setup_error")
			}
			return err
		}
	}

	return nil
}

func (m *StripeSetupIntent) validateLatestAttempt(formats strfmt.Registry) error {

	if swag.IsZero(m.LatestAttempt) { // not required
		return nil
	}

	if m.LatestAttempt != nil {
		if err := m.LatestAttempt.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("latest_attempt")
			}
			return err
		}
	}

	return nil
}

func (m *StripeSetupIntent) validateMandate(formats strfmt.Registry) error {

	if swag.IsZero(m.Mandate) { // not required
		return nil
	}

	if m.Mandate != nil {
		if err := m.Mandate.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("mandate")
			}
			return err
		}
	}

	return nil
}

func (m *StripeSetupIntent) validateNextAction(formats strfmt.Registry) error {

	if swag.IsZero(m.NextAction) { // not required
		return nil
	}

	if m.NextAction != nil {
		if err := m.NextAction.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("next_action")
			}
			return err
		}
	}

	return nil
}

func (m *StripeSetupIntent) validateOnBehalfOf(formats strfmt.Registry) error {

	if swag.IsZero(m.OnBehalfOf) { // not required
		return nil
	}

	if m.OnBehalfOf != nil {
		if err := m.OnBehalfOf.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("on_behalf_of")
			}
			return err
		}
	}

	return nil
}

func (m *StripeSetupIntent) validatePaymentMethod(formats strfmt.Registry) error {

	if swag.IsZero(m.PaymentMethod) { // not required
		return nil
	}

	if m.PaymentMethod != nil {
		if err := m.PaymentMethod.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("payment_method")
			}
			return err
		}
	}

	return nil
}

func (m *StripeSetupIntent) validatePaymentMethodOptions(formats strfmt.Registry) error {

	if swag.IsZero(m.PaymentMethodOptions) { // not required
		return nil
	}

	if m.PaymentMethodOptions != nil {
		if err := m.PaymentMethodOptions.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("payment_method_options")
			}
			return err
		}
	}

	return nil
}

func (m *StripeSetupIntent) validateSingleUseMandate(formats strfmt.Registry) error {

	if swag.IsZero(m.SingleUseMandate) { // not required
		return nil
	}

	if m.SingleUseMandate != nil {
		if err := m.SingleUseMandate.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("single_use_mandate")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripeSetupIntent) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeSetupIntent) UnmarshalBinary(b []byte) error {
	var res StripeSetupIntent
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
