// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeBalanceTransactionFee stripe balance transaction fee
//
// swagger:model stripe.BalanceTransactionFee
type StripeBalanceTransactionFee struct {

	// amount
	Amount int64 `json:"amount,omitempty"`

	// application
	Application string `json:"application,omitempty"`

	// currency
	Currency string `json:"currency,omitempty"`

	// description
	Description string `json:"description,omitempty"`

	// type
	Type string `json:"type,omitempty"`
}

// Validate validates this stripe balance transaction fee
func (m *StripeBalanceTransactionFee) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripeBalanceTransactionFee) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeBalanceTransactionFee) UnmarshalBinary(b []byte) error {
	var res StripeBalanceTransactionFee
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
