// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripePaymentMethodP24 stripe payment method p24
//
// swagger:model stripe.PaymentMethodP24
type StripePaymentMethodP24 struct {

	// bank
	Bank string `json:"bank,omitempty"`
}

// Validate validates this stripe payment method p24
func (m *StripePaymentMethodP24) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripePaymentMethodP24) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripePaymentMethodP24) UnmarshalBinary(b []byte) error {
	var res StripePaymentMethodP24
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
