// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeChargePaymentMethodDetailsMultibanco stripe charge payment method details multibanco
//
// swagger:model stripe.ChargePaymentMethodDetailsMultibanco
type StripeChargePaymentMethodDetailsMultibanco struct {

	// entity
	Entity string `json:"entity,omitempty"`

	// reference
	Reference string `json:"reference,omitempty"`
}

// Validate validates this stripe charge payment method details multibanco
func (m *StripeChargePaymentMethodDetailsMultibanco) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripeChargePaymentMethodDetailsMultibanco) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeChargePaymentMethodDetailsMultibanco) UnmarshalBinary(b []byte) error {
	var res StripeChargePaymentMethodDetailsMultibanco
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
