// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeDiscount stripe discount
//
// swagger:model stripe.Discount
type StripeDiscount struct {

	// checkout session
	CheckoutSession *StripeCheckoutSession `json:"checkout_session,omitempty"`

	// coupon
	Coupon *StripeCoupon `json:"coupon,omitempty"`

	// customer
	Customer string `json:"customer,omitempty"`

	// deleted
	Deleted bool `json:"deleted,omitempty"`

	// end
	End int64 `json:"end,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// invoice
	Invoice string `json:"invoice,omitempty"`

	// invoice item
	InvoiceItem string `json:"invoice_item,omitempty"`

	// object
	Object string `json:"object,omitempty"`

	// promotion code
	PromotionCode *StripePromotionCode `json:"promotion_code,omitempty"`

	// start
	Start int64 `json:"start,omitempty"`

	// subscription
	Subscription string `json:"subscription,omitempty"`
}

// Validate validates this stripe discount
func (m *StripeDiscount) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateCheckoutSession(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateCoupon(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePromotionCode(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripeDiscount) validateCheckoutSession(formats strfmt.Registry) error {

	if swag.IsZero(m.CheckoutSession) { // not required
		return nil
	}

	if m.CheckoutSession != nil {
		if err := m.CheckoutSession.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("checkout_session")
			}
			return err
		}
	}

	return nil
}

func (m *StripeDiscount) validateCoupon(formats strfmt.Registry) error {

	if swag.IsZero(m.Coupon) { // not required
		return nil
	}

	if m.Coupon != nil {
		if err := m.Coupon.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("coupon")
			}
			return err
		}
	}

	return nil
}

func (m *StripeDiscount) validatePromotionCode(formats strfmt.Registry) error {

	if swag.IsZero(m.PromotionCode) { // not required
		return nil
	}

	if m.PromotionCode != nil {
		if err := m.PromotionCode.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("promotion_code")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripeDiscount) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeDiscount) UnmarshalBinary(b []byte) error {
	var res StripeDiscount
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
