// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeChargePaymentMethodDetailsCardThreeDSecure stripe charge payment method details card three d secure
//
// swagger:model stripe.ChargePaymentMethodDetailsCardThreeDSecure
type StripeChargePaymentMethodDetailsCardThreeDSecure struct {

	// authentication flow
	AuthenticationFlow string `json:"authentication_flow,omitempty"`

	// result
	Result string `json:"result,omitempty"`

	// result reason
	ResultReason string `json:"result_reason,omitempty"`

	// version
	Version string `json:"version,omitempty"`
}

// Validate validates this stripe charge payment method details card three d secure
func (m *StripeChargePaymentMethodDetailsCardThreeDSecure) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripeChargePaymentMethodDetailsCardThreeDSecure) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeChargePaymentMethodDetailsCardThreeDSecure) UnmarshalBinary(b []byte) error {
	var res StripeChargePaymentMethodDetailsCardThreeDSecure
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
