// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeChargePaymentMethodDetailsCardInstallments stripe charge payment method details card installments
//
// swagger:model stripe.ChargePaymentMethodDetailsCardInstallments
type StripeChargePaymentMethodDetailsCardInstallments struct {

	// plan
	Plan *StripePaymentIntentPaymentMethodOptionsCardInstallmentsPlan `json:"plan,omitempty"`
}

// Validate validates this stripe charge payment method details card installments
func (m *StripeChargePaymentMethodDetailsCardInstallments) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validatePlan(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripeChargePaymentMethodDetailsCardInstallments) validatePlan(formats strfmt.Registry) error {

	if swag.IsZero(m.Plan) { // not required
		return nil
	}

	if m.Plan != nil {
		if err := m.Plan.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("plan")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripeChargePaymentMethodDetailsCardInstallments) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeChargePaymentMethodDetailsCardInstallments) UnmarshalBinary(b []byte) error {
	var res StripeChargePaymentMethodDetailsCardInstallments
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
