// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripePromotionCodeRestrictions stripe promotion code restrictions
//
// swagger:model stripe.PromotionCodeRestrictions
type StripePromotionCodeRestrictions struct {

	// first time transaction
	FirstTimeTransaction bool `json:"first_time_transaction,omitempty"`

	// minimum amount
	MinimumAmount int64 `json:"minimum_amount,omitempty"`

	// minimum amount currency
	MinimumAmountCurrency string `json:"minimum_amount_currency,omitempty"`
}

// Validate validates this stripe promotion code restrictions
func (m *StripePromotionCodeRestrictions) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripePromotionCodeRestrictions) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripePromotionCodeRestrictions) UnmarshalBinary(b []byte) error {
	var res StripePromotionCodeRestrictions
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
