// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripePaymentMethodSofort stripe payment method sofort
//
// swagger:model stripe.PaymentMethodSofort
type StripePaymentMethodSofort struct {

	// country
	Country string `json:"country,omitempty"`
}

// Validate validates this stripe payment method sofort
func (m *StripePaymentMethodSofort) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripePaymentMethodSofort) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripePaymentMethodSofort) UnmarshalBinary(b []byte) error {
	var res StripePaymentMethodSofort
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
