// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeSetupIntentNextActionRedirectToURL stripe setup intent next action redirect to URL
//
// swagger:model stripe.SetupIntentNextActionRedirectToURL
type StripeSetupIntentNextActionRedirectToURL struct {

	// return url
	ReturnURL string `json:"return_url,omitempty"`

	// url
	URL string `json:"url,omitempty"`
}

// Validate validates this stripe setup intent next action redirect to URL
func (m *StripeSetupIntentNextActionRedirectToURL) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripeSetupIntentNextActionRedirectToURL) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeSetupIntentNextActionRedirectToURL) UnmarshalBinary(b []byte) error {
	var res StripeSetupIntentNextActionRedirectToURL
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
