// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeChargePaymentMethodDetailsP24 stripe charge payment method details p24
//
// swagger:model stripe.ChargePaymentMethodDetailsP24
type StripeChargePaymentMethodDetailsP24 struct {

	// reference
	Reference string `json:"reference,omitempty"`

	// verified name
	VerifiedName string `json:"verified_name,omitempty"`
}

// Validate validates this stripe charge payment method details p24
func (m *StripeChargePaymentMethodDetailsP24) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripeChargePaymentMethodDetailsP24) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeChargePaymentMethodDetailsP24) UnmarshalBinary(b []byte) error {
	var res StripeChargePaymentMethodDetailsP24
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
