// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

// StripeChargePaymentMethodDetailsCardWalletGooglePay stripe charge payment method details card wallet google pay
//
// swagger:model stripe.ChargePaymentMethodDetailsCardWalletGooglePay
type StripeChargePaymentMethodDetailsCardWalletGooglePay interface{}
