// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripePaymentMethodSepaDebitGeneratedFrom stripe payment method sepa debit generated from
//
// swagger:model stripe.PaymentMethodSepaDebitGeneratedFrom
type StripePaymentMethodSepaDebitGeneratedFrom struct {

	// charge
	Charge *StripeCharge `json:"charge,omitempty"`

	// setup attempt
	SetupAttempt *StripeSetupAttempt `json:"setup_attempt,omitempty"`
}

// Validate validates this stripe payment method sepa debit generated from
func (m *StripePaymentMethodSepaDebitGeneratedFrom) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateCharge(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSetupAttempt(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripePaymentMethodSepaDebitGeneratedFrom) validateCharge(formats strfmt.Registry) error {

	if swag.IsZero(m.Charge) { // not required
		return nil
	}

	if m.Charge != nil {
		if err := m.Charge.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("charge")
			}
			return err
		}
	}

	return nil
}

func (m *StripePaymentMethodSepaDebitGeneratedFrom) validateSetupAttempt(formats strfmt.Registry) error {

	if swag.IsZero(m.SetupAttempt) { // not required
		return nil
	}

	if m.SetupAttempt != nil {
		if err := m.SetupAttempt.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("setup_attempt")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripePaymentMethodSepaDebitGeneratedFrom) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripePaymentMethodSepaDebitGeneratedFrom) UnmarshalBinary(b []byte) error {
	var res StripePaymentMethodSepaDebitGeneratedFrom
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
