// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeFeeRefund stripe fee refund
//
// swagger:model stripe.FeeRefund
type StripeFeeRefund struct {

	// amount
	Amount int64 `json:"amount,omitempty"`

	// balance transaction
	BalanceTransaction *StripeBalanceTransaction `json:"balance_transaction,omitempty"`

	// created
	Created int64 `json:"created,omitempty"`

	// currency
	Currency string `json:"currency,omitempty"`

	// fee
	Fee *StripeApplicationFee `json:"fee,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// metadata
	Metadata map[string]string `json:"metadata,omitempty"`
}

// Validate validates this stripe fee refund
func (m *StripeFeeRefund) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateBalanceTransaction(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateFee(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripeFeeRefund) validateBalanceTransaction(formats strfmt.Registry) error {

	if swag.IsZero(m.BalanceTransaction) { // not required
		return nil
	}

	if m.BalanceTransaction != nil {
		if err := m.BalanceTransaction.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("balance_transaction")
			}
			return err
		}
	}

	return nil
}

func (m *StripeFeeRefund) validateFee(formats strfmt.Registry) error {

	if swag.IsZero(m.Fee) { // not required
		return nil
	}

	if m.Fee != nil {
		if err := m.Fee.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("fee")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripeFeeRefund) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeFeeRefund) UnmarshalBinary(b []byte) error {
	var res StripeFeeRefund
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
