// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeSetupAttemptPaymentMethodDetailsCard stripe setup attempt payment method details card
//
// swagger:model stripe.SetupAttemptPaymentMethodDetailsCard
type StripeSetupAttemptPaymentMethodDetailsCard struct {

	// three d secure
	ThreedSecure *StripeSetupAttemptPaymentMethodDetailsCardThreeDSecure `json:"three_d_secure,omitempty"`
}

// Validate validates this stripe setup attempt payment method details card
func (m *StripeSetupAttemptPaymentMethodDetailsCard) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateThreedSecure(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripeSetupAttemptPaymentMethodDetailsCard) validateThreedSecure(formats strfmt.Registry) error {

	if swag.IsZero(m.ThreedSecure) { // not required
		return nil
	}

	if m.ThreedSecure != nil {
		if err := m.ThreedSecure.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("three_d_secure")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripeSetupAttemptPaymentMethodDetailsCard) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeSetupAttemptPaymentMethodDetailsCard) UnmarshalBinary(b []byte) error {
	var res StripeSetupAttemptPaymentMethodDetailsCard
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
