// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeMandate stripe mandate
//
// swagger:model stripe.Mandate
type StripeMandate struct {

	// customer acceptance
	CustomerAcceptance *StripeMandateCustomerAcceptance `json:"customer_acceptance,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// livemode
	Livemode bool `json:"livemode,omitempty"`

	// multi use
	MultiUse StripeMandateMultiUse `json:"multi_use,omitempty"`

	// object
	Object string `json:"object,omitempty"`

	// payment method
	PaymentMethod *StripePaymentMethod `json:"payment_method,omitempty"`

	// payment method details
	PaymentMethodDetails *StripeMandatePaymentMethodDetails `json:"payment_method_details,omitempty"`

	// single use
	SingleUse *StripeMandateSingleUse `json:"single_use,omitempty"`

	// status
	Status string `json:"status,omitempty"`

	// type
	Type string `json:"type,omitempty"`
}

// Validate validates this stripe mandate
func (m *StripeMandate) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateCustomerAcceptance(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePaymentMethod(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePaymentMethodDetails(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSingleUse(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripeMandate) validateCustomerAcceptance(formats strfmt.Registry) error {

	if swag.IsZero(m.CustomerAcceptance) { // not required
		return nil
	}

	if m.CustomerAcceptance != nil {
		if err := m.CustomerAcceptance.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("customer_acceptance")
			}
			return err
		}
	}

	return nil
}

func (m *StripeMandate) validatePaymentMethod(formats strfmt.Registry) error {

	if swag.IsZero(m.PaymentMethod) { // not required
		return nil
	}

	if m.PaymentMethod != nil {
		if err := m.PaymentMethod.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("payment_method")
			}
			return err
		}
	}

	return nil
}

func (m *StripeMandate) validatePaymentMethodDetails(formats strfmt.Registry) error {

	if swag.IsZero(m.PaymentMethodDetails) { // not required
		return nil
	}

	if m.PaymentMethodDetails != nil {
		if err := m.PaymentMethodDetails.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("payment_method_details")
			}
			return err
		}
	}

	return nil
}

func (m *StripeMandate) validateSingleUse(formats strfmt.Registry) error {

	if swag.IsZero(m.SingleUse) { // not required
		return nil
	}

	if m.SingleUse != nil {
		if err := m.SingleUse.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("single_use")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripeMandate) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeMandate) UnmarshalBinary(b []byte) error {
	var res StripeMandate
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
