// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeCheckoutSessionShippingAddressCollection stripe checkout session shipping address collection
//
// swagger:model stripe.CheckoutSessionShippingAddressCollection
type StripeCheckoutSessionShippingAddressCollection struct {

	// allowed countries
	AllowedCountries []string `json:"allowed_countries"`
}

// Validate validates this stripe checkout session shipping address collection
func (m *StripeCheckoutSessionShippingAddressCollection) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripeCheckoutSessionShippingAddressCollection) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeCheckoutSessionShippingAddressCollection) UnmarshalBinary(b []byte) error {
	var res StripeCheckoutSessionShippingAddressCollection
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
