// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

// StripeChargePaymentMethodDetailsCardWalletSamsungPay stripe charge payment method details card wallet samsung pay
//
// swagger:model stripe.ChargePaymentMethodDetailsCardWalletSamsungPay
type StripeChargePaymentMethodDetailsCardWalletSamsungPay interface{}
