// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

// StripePaymentMethodOXXO stripe payment method o x x o
//
// swagger:model stripe.PaymentMethodOXXO
type StripePaymentMethodOXXO interface{}
