// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripePeriod stripe period
//
// swagger:model stripe.Period
type StripePeriod struct {

	// end
	End int64 `json:"end,omitempty"`

	// start
	Start int64 `json:"start,omitempty"`
}

// Validate validates this stripe period
func (m *StripePeriod) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripePeriod) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripePeriod) UnmarshalBinary(b []byte) error {
	var res StripePeriod
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
