// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeChargePaymentMethodDetailsAlipay stripe charge payment method details alipay
//
// swagger:model stripe.ChargePaymentMethodDetailsAlipay
type StripeChargePaymentMethodDetailsAlipay struct {

	// fingerprint
	Fingerprint string `json:"fingerprint,omitempty"`

	// transaction id
	TransactionID string `json:"transaction_id,omitempty"`
}

// Validate validates this stripe charge payment method details alipay
func (m *StripeChargePaymentMethodDetailsAlipay) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripeChargePaymentMethodDetailsAlipay) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeChargePaymentMethodDetailsAlipay) UnmarshalBinary(b []byte) error {
	var res StripeChargePaymentMethodDetailsAlipay
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
