// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeChargePaymentMethodDetailsBancontact stripe charge payment method details bancontact
//
// swagger:model stripe.ChargePaymentMethodDetailsBancontact
type StripeChargePaymentMethodDetailsBancontact struct {

	// bank code
	BankCode string `json:"bank_code,omitempty"`

	// bank name
	BankName string `json:"bank_name,omitempty"`

	// bic
	Bic string `json:"bic,omitempty"`

	// generated sepa debit
	GeneratedSepaDebit *StripePaymentMethod `json:"generated_sepa_debit,omitempty"`

	// generated sepa debit mandate
	GeneratedSepaDebitMandate *StripeMandate `json:"generated_sepa_debit_mandate,omitempty"`

	// iban last4
	IbanLast4 string `json:"iban_last4,omitempty"`

	// preferred language
	PreferredLanguage string `json:"preferred_language,omitempty"`

	// verified name
	VerifiedName string `json:"verified_name,omitempty"`
}

// Validate validates this stripe charge payment method details bancontact
func (m *StripeChargePaymentMethodDetailsBancontact) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateGeneratedSepaDebit(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateGeneratedSepaDebitMandate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripeChargePaymentMethodDetailsBancontact) validateGeneratedSepaDebit(formats strfmt.Registry) error {

	if swag.IsZero(m.GeneratedSepaDebit) { // not required
		return nil
	}

	if m.GeneratedSepaDebit != nil {
		if err := m.GeneratedSepaDebit.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("generated_sepa_debit")
			}
			return err
		}
	}

	return nil
}

func (m *StripeChargePaymentMethodDetailsBancontact) validateGeneratedSepaDebitMandate(formats strfmt.Registry) error {

	if swag.IsZero(m.GeneratedSepaDebitMandate) { // not required
		return nil
	}

	if m.GeneratedSepaDebitMandate != nil {
		if err := m.GeneratedSepaDebitMandate.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("generated_sepa_debit_mandate")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripeChargePaymentMethodDetailsBancontact) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeChargePaymentMethodDetailsBancontact) UnmarshalBinary(b []byte) error {
	var res StripeChargePaymentMethodDetailsBancontact
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
