// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeSetupIntentNextAction stripe setup intent next action
//
// swagger:model stripe.SetupIntentNextAction
type StripeSetupIntentNextAction struct {

	// redirect to url
	RedirectToURL *StripeSetupIntentNextActionRedirectToURL `json:"redirect_to_url,omitempty"`

	// type
	Type string `json:"type,omitempty"`
}

// Validate validates this stripe setup intent next action
func (m *StripeSetupIntentNextAction) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateRedirectToURL(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripeSetupIntentNextAction) validateRedirectToURL(formats strfmt.Registry) error {

	if swag.IsZero(m.RedirectToURL) { // not required
		return nil
	}

	if m.RedirectToURL != nil {
		if err := m.RedirectToURL.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("redirect_to_url")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripeSetupIntentNextAction) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeSetupIntentNextAction) UnmarshalBinary(b []byte) error {
	var res StripeSetupIntentNextAction
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
