// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeChargePaymentMethodDetailsFPX stripe charge payment method details f p x
//
// swagger:model stripe.ChargePaymentMethodDetailsFPX
type StripeChargePaymentMethodDetailsFPX struct {

	// account holder type
	AccountHolderType string `json:"account_holder_type,omitempty"`

	// bank
	Bank string `json:"bank,omitempty"`

	// transaction id
	TransactionID string `json:"transaction_id,omitempty"`
}

// Validate validates this stripe charge payment method details f p x
func (m *StripeChargePaymentMethodDetailsFPX) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripeChargePaymentMethodDetailsFPX) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeChargePaymentMethodDetailsFPX) UnmarshalBinary(b []byte) error {
	var res StripeChargePaymentMethodDetailsFPX
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
