// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripePaymentMethodCardWallet stripe payment method card wallet
//
// swagger:model stripe.PaymentMethodCardWallet
type StripePaymentMethodCardWallet struct {

	// dynamic last4
	DynamicLast4 string `json:"dynamic_last4,omitempty"`

	// type
	Type string `json:"type,omitempty"`
}

// Validate validates this stripe payment method card wallet
func (m *StripePaymentMethodCardWallet) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripePaymentMethodCardWallet) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripePaymentMethodCardWallet) UnmarshalBinary(b []byte) error {
	var res StripePaymentMethodCardWallet
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
