// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripePaymentIntentNextActionAlipayHandleRedirect stripe payment intent next action alipay handle redirect
//
// swagger:model stripe.PaymentIntentNextActionAlipayHandleRedirect
type StripePaymentIntentNextActionAlipayHandleRedirect struct {

	// native data
	NativeData string `json:"native_data,omitempty"`

	// native url
	NativeURL string `json:"native_url,omitempty"`

	// return url
	ReturnURL string `json:"return_url,omitempty"`

	// url
	URL string `json:"url,omitempty"`
}

// Validate validates this stripe payment intent next action alipay handle redirect
func (m *StripePaymentIntentNextActionAlipayHandleRedirect) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripePaymentIntentNextActionAlipayHandleRedirect) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripePaymentIntentNextActionAlipayHandleRedirect) UnmarshalBinary(b []byte) error {
	var res StripePaymentIntentNextActionAlipayHandleRedirect
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
