// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripePriceRecurring stripe price recurring
//
// swagger:model stripe.PriceRecurring
type StripePriceRecurring struct {

	// aggregate usage
	AggregateUsage string `json:"aggregate_usage,omitempty"`

	// interval
	Interval string `json:"interval,omitempty"`

	// interval count
	IntervalCount int64 `json:"interval_count,omitempty"`

	// trial period days
	TrialPeriodDays int64 `json:"trial_period_days,omitempty"`

	// usage type
	UsageType string `json:"usage_type,omitempty"`
}

// Validate validates this stripe price recurring
func (m *StripePriceRecurring) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripePriceRecurring) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripePriceRecurring) UnmarshalBinary(b []byte) error {
	var res StripePriceRecurring
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
