// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeInvoice stripe invoice
//
// swagger:model stripe.Invoice
type StripeInvoice struct {

	// account country
	AccountCountry string `json:"account_country,omitempty"`

	// account name
	AccountName string `json:"account_name,omitempty"`

	// account tax ids
	AccountTaxIds []*StripeTaxID `json:"account_tax_ids"`

	// amount due
	AmountDue int64 `json:"amount_due,omitempty"`

	// amount paid
	AmountPaid int64 `json:"amount_paid,omitempty"`

	// amount remaining
	AmountRemaining int64 `json:"amount_remaining,omitempty"`

	// application fee amount
	ApplicationFeeAmount int64 `json:"application_fee_amount,omitempty"`

	// attempt count
	AttemptCount int64 `json:"attempt_count,omitempty"`

	// attempted
	Attempted bool `json:"attempted,omitempty"`

	// auto advance
	AutoAdvance bool `json:"auto_advance,omitempty"`

	// billing reason
	BillingReason string `json:"billing_reason,omitempty"`

	// charge
	Charge *StripeCharge `json:"charge,omitempty"`

	// collection method
	CollectionMethod string `json:"collection_method,omitempty"`

	// created
	Created int64 `json:"created,omitempty"`

	// currency
	Currency string `json:"currency,omitempty"`

	// custom fields
	CustomFields []*StripeInvoiceCustomField `json:"custom_fields"`

	// customer
	Customer *StripeCustomer `json:"customer,omitempty"`

	// customer address
	CustomerAddress *StripeAddress `json:"customer_address,omitempty"`

	// customer email
	CustomerEmail string `json:"customer_email,omitempty"`

	// customer name
	CustomerName string `json:"customer_name,omitempty"`

	// customer phone
	CustomerPhone string `json:"customer_phone,omitempty"`

	// customer shipping
	CustomerShipping *StripeCustomerShippingDetails `json:"customer_shipping,omitempty"`

	// customer tax exempt
	CustomerTaxExempt string `json:"customer_tax_exempt,omitempty"`

	// customer tax ids
	CustomerTaxIds []*StripeInvoiceCustomerTaxID `json:"customer_tax_ids"`

	// default payment method
	DefaultPaymentMethod *StripePaymentMethod `json:"default_payment_method,omitempty"`

	// default source
	DefaultSource *StripePaymentSource `json:"default_source,omitempty"`

	// default tax rates
	DefaultTaxRates []*StripeTaxRate `json:"default_tax_rates"`

	// deleted
	Deleted bool `json:"deleted,omitempty"`

	// description
	Description string `json:"description,omitempty"`

	// discount
	Discount *StripeDiscount `json:"discount,omitempty"`

	// discounts
	Discounts []*StripeDiscount `json:"discounts"`

	// due date
	DueDate int64 `json:"due_date,omitempty"`

	// ending balance
	EndingBalance int64 `json:"ending_balance,omitempty"`

	// footer
	Footer string `json:"footer,omitempty"`

	// hosted invoice url
	HostedInvoiceURL string `json:"hosted_invoice_url,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// invoice pdf
	InvoicePdf string `json:"invoice_pdf,omitempty"`

	// last finalization error
	LastFinalizationError *StripeError `json:"last_finalization_error,omitempty"`

	// lines
	Lines *StripeInvoiceLineList `json:"lines,omitempty"`

	// livemode
	Livemode bool `json:"livemode,omitempty"`

	// metadata
	Metadata map[string]string `json:"metadata,omitempty"`

	// next payment attempt
	NextPaymentAttempt int64 `json:"next_payment_attempt,omitempty"`

	// number
	Number string `json:"number,omitempty"`

	// object
	Object string `json:"object,omitempty"`

	// paid
	Paid bool `json:"paid,omitempty"`

	// payment intent
	PaymentIntent *StripePaymentIntent `json:"payment_intent,omitempty"`

	// period end
	PeriodEnd int64 `json:"period_end,omitempty"`

	// period start
	PeriodStart int64 `json:"period_start,omitempty"`

	// post payment credit notes amount
	PostPaymentCreditNotesAmount int64 `json:"post_payment_credit_notes_amount,omitempty"`

	// pre payment credit notes amount
	PrePaymentCreditNotesAmount int64 `json:"pre_payment_credit_notes_amount,omitempty"`

	// receipt number
	ReceiptNumber string `json:"receipt_number,omitempty"`

	// starting balance
	StartingBalance int64 `json:"starting_balance,omitempty"`

	// statement descriptor
	StatementDescriptor string `json:"statement_descriptor,omitempty"`

	// status
	Status string `json:"status,omitempty"`

	// status transitions
	StatusTransitions *StripeInvoiceStatusTransitions `json:"status_transitions,omitempty"`

	// subscription
	Subscription *StripeSubscription `json:"subscription,omitempty"`

	// subscription proration date
	SubscriptionProrationDate int64 `json:"subscription_proration_date,omitempty"`

	// subtotal
	Subtotal int64 `json:"subtotal,omitempty"`

	// tax
	Tax int64 `json:"tax,omitempty"`

	// threshold reason
	ThresholdReason *StripeInvoiceThresholdReason `json:"threshold_reason,omitempty"`

	// total
	Total int64 `json:"total,omitempty"`

	// total discount amounts
	TotalDiscountAmounts []*StripeInvoiceDiscountAmount `json:"total_discount_amounts"`

	// total tax amounts
	TotalTaxAmounts []*StripeInvoiceTaxAmount `json:"total_tax_amounts"`

	// transfer data
	TransferData *StripeInvoiceTransferData `json:"transfer_data,omitempty"`

	// webhooks delivered at
	WebhooksDeliveredAt int64 `json:"webhooks_delivered_at,omitempty"`
}

// Validate validates this stripe invoice
func (m *StripeInvoice) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateAccountTaxIds(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateCharge(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateCustomFields(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateCustomer(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateCustomerAddress(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateCustomerShipping(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateCustomerTaxIds(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateDefaultPaymentMethod(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateDefaultSource(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateDefaultTaxRates(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateDiscount(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateDiscounts(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateLastFinalizationError(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateLines(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePaymentIntent(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateStatusTransitions(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSubscription(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateThresholdReason(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateTotalDiscountAmounts(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateTotalTaxAmounts(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateTransferData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripeInvoice) validateAccountTaxIds(formats strfmt.Registry) error {

	if swag.IsZero(m.AccountTaxIds) { // not required
		return nil
	}

	for i := 0; i < len(m.AccountTaxIds); i++ {
		if swag.IsZero(m.AccountTaxIds[i]) { // not required
			continue
		}

		if m.AccountTaxIds[i] != nil {
			if err := m.AccountTaxIds[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("account_tax_ids" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

func (m *StripeInvoice) validateCharge(formats strfmt.Registry) error {

	if swag.IsZero(m.Charge) { // not required
		return nil
	}

	if m.Charge != nil {
		if err := m.Charge.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("charge")
			}
			return err
		}
	}

	return nil
}

func (m *StripeInvoice) validateCustomFields(formats strfmt.Registry) error {

	if swag.IsZero(m.CustomFields) { // not required
		return nil
	}

	for i := 0; i < len(m.CustomFields); i++ {
		if swag.IsZero(m.CustomFields[i]) { // not required
			continue
		}

		if m.CustomFields[i] != nil {
			if err := m.CustomFields[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("custom_fields" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

func (m *StripeInvoice) validateCustomer(formats strfmt.Registry) error {

	if swag.IsZero(m.Customer) { // not required
		return nil
	}

	if m.Customer != nil {
		if err := m.Customer.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("customer")
			}
			return err
		}
	}

	return nil
}

func (m *StripeInvoice) validateCustomerAddress(formats strfmt.Registry) error {

	if swag.IsZero(m.CustomerAddress) { // not required
		return nil
	}

	if m.CustomerAddress != nil {
		if err := m.CustomerAddress.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("customer_address")
			}
			return err
		}
	}

	return nil
}

func (m *StripeInvoice) validateCustomerShipping(formats strfmt.Registry) error {

	if swag.IsZero(m.CustomerShipping) { // not required
		return nil
	}

	if m.CustomerShipping != nil {
		if err := m.CustomerShipping.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("customer_shipping")
			}
			return err
		}
	}

	return nil
}

func (m *StripeInvoice) validateCustomerTaxIds(formats strfmt.Registry) error {

	if swag.IsZero(m.CustomerTaxIds) { // not required
		return nil
	}

	for i := 0; i < len(m.CustomerTaxIds); i++ {
		if swag.IsZero(m.CustomerTaxIds[i]) { // not required
			continue
		}

		if m.CustomerTaxIds[i] != nil {
			if err := m.CustomerTaxIds[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("customer_tax_ids" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

func (m *StripeInvoice) validateDefaultPaymentMethod(formats strfmt.Registry) error {

	if swag.IsZero(m.DefaultPaymentMethod) { // not required
		return nil
	}

	if m.DefaultPaymentMethod != nil {
		if err := m.DefaultPaymentMethod.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("default_payment_method")
			}
			return err
		}
	}

	return nil
}

func (m *StripeInvoice) validateDefaultSource(formats strfmt.Registry) error {

	if swag.IsZero(m.DefaultSource) { // not required
		return nil
	}

	if m.DefaultSource != nil {
		if err := m.DefaultSource.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("default_source")
			}
			return err
		}
	}

	return nil
}

func (m *StripeInvoice) validateDefaultTaxRates(formats strfmt.Registry) error {

	if swag.IsZero(m.DefaultTaxRates) { // not required
		return nil
	}

	for i := 0; i < len(m.DefaultTaxRates); i++ {
		if swag.IsZero(m.DefaultTaxRates[i]) { // not required
			continue
		}

		if m.DefaultTaxRates[i] != nil {
			if err := m.DefaultTaxRates[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("default_tax_rates" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

func (m *StripeInvoice) validateDiscount(formats strfmt.Registry) error {

	if swag.IsZero(m.Discount) { // not required
		return nil
	}

	if m.Discount != nil {
		if err := m.Discount.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("discount")
			}
			return err
		}
	}

	return nil
}

func (m *StripeInvoice) validateDiscounts(formats strfmt.Registry) error {

	if swag.IsZero(m.Discounts) { // not required
		return nil
	}

	for i := 0; i < len(m.Discounts); i++ {
		if swag.IsZero(m.Discounts[i]) { // not required
			continue
		}

		if m.Discounts[i] != nil {
			if err := m.Discounts[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("discounts" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

func (m *StripeInvoice) validateLastFinalizationError(formats strfmt.Registry) error {

	if swag.IsZero(m.LastFinalizationError) { // not required
		return nil
	}

	if m.LastFinalizationError != nil {
		if err := m.LastFinalizationError.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("last_finalization_error")
			}
			return err
		}
	}

	return nil
}

func (m *StripeInvoice) validateLines(formats strfmt.Registry) error {

	if swag.IsZero(m.Lines) { // not required
		return nil
	}

	if m.Lines != nil {
		if err := m.Lines.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("lines")
			}
			return err
		}
	}

	return nil
}

func (m *StripeInvoice) validatePaymentIntent(formats strfmt.Registry) error {

	if swag.IsZero(m.PaymentIntent) { // not required
		return nil
	}

	if m.PaymentIntent != nil {
		if err := m.PaymentIntent.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("payment_intent")
			}
			return err
		}
	}

	return nil
}

func (m *StripeInvoice) validateStatusTransitions(formats strfmt.Registry) error {

	if swag.IsZero(m.StatusTransitions) { // not required
		return nil
	}

	if m.StatusTransitions != nil {
		if err := m.StatusTransitions.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("status_transitions")
			}
			return err
		}
	}

	return nil
}

func (m *StripeInvoice) validateSubscription(formats strfmt.Registry) error {

	if swag.IsZero(m.Subscription) { // not required
		return nil
	}

	if m.Subscription != nil {
		if err := m.Subscription.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("subscription")
			}
			return err
		}
	}

	return nil
}

func (m *StripeInvoice) validateThresholdReason(formats strfmt.Registry) error {

	if swag.IsZero(m.ThresholdReason) { // not required
		return nil
	}

	if m.ThresholdReason != nil {
		if err := m.ThresholdReason.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("threshold_reason")
			}
			return err
		}
	}

	return nil
}

func (m *StripeInvoice) validateTotalDiscountAmounts(formats strfmt.Registry) error {

	if swag.IsZero(m.TotalDiscountAmounts) { // not required
		return nil
	}

	for i := 0; i < len(m.TotalDiscountAmounts); i++ {
		if swag.IsZero(m.TotalDiscountAmounts[i]) { // not required
			continue
		}

		if m.TotalDiscountAmounts[i] != nil {
			if err := m.TotalDiscountAmounts[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("total_discount_amounts" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

func (m *StripeInvoice) validateTotalTaxAmounts(formats strfmt.Registry) error {

	if swag.IsZero(m.TotalTaxAmounts) { // not required
		return nil
	}

	for i := 0; i < len(m.TotalTaxAmounts); i++ {
		if swag.IsZero(m.TotalTaxAmounts[i]) { // not required
			continue
		}

		if m.TotalTaxAmounts[i] != nil {
			if err := m.TotalTaxAmounts[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("total_tax_amounts" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

func (m *StripeInvoice) validateTransferData(formats strfmt.Registry) error {

	if swag.IsZero(m.TransferData) { // not required
		return nil
	}

	if m.TransferData != nil {
		if err := m.TransferData.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("transfer_data")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripeInvoice) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeInvoice) UnmarshalBinary(b []byte) error {
	var res StripeInvoice
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
