// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripePaymentMethodCardNetworks stripe payment method card networks
//
// swagger:model stripe.PaymentMethodCardNetworks
type StripePaymentMethodCardNetworks struct {

	// available
	Available []string `json:"available"`

	// preferred
	Preferred string `json:"preferred,omitempty"`
}

// Validate validates this stripe payment method card networks
func (m *StripePaymentMethodCardNetworks) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripePaymentMethodCardNetworks) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripePaymentMethodCardNetworks) UnmarshalBinary(b []byte) error {
	var res StripePaymentMethodCardNetworks
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
