// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeSubscriptionSchedulePhase stripe subscription schedule phase
//
// swagger:model stripe.SubscriptionSchedulePhase
type StripeSubscriptionSchedulePhase struct {

	// add invoice items
	AddInvoiceItems []*StripeSubscriptionSchedulePhaseAddInvoiceItem `json:"add_invoice_items"`

	// application fee percent
	ApplicationFeePercent float64 `json:"application_fee_percent,omitempty"`

	// billing cycle anchor
	BillingCycleAnchor string `json:"billing_cycle_anchor,omitempty"`

	// billing thresholds
	BillingThresholds *StripeSubscriptionBillingThresholds `json:"billing_thresholds,omitempty"`

	// collection method
	CollectionMethod string `json:"collection_method,omitempty"`

	// coupon
	Coupon *StripeCoupon `json:"coupon,omitempty"`

	// default payment method
	DefaultPaymentMethod *StripePaymentMethod `json:"default_payment_method,omitempty"`

	// default tax rates
	DefaultTaxRates []*StripeTaxRate `json:"default_tax_rates"`

	// end date
	EndDate int64 `json:"end_date,omitempty"`

	// invoice settings
	InvoiceSettings *StripeSubscriptionScheduleInvoiceSettings `json:"invoice_settings,omitempty"`

	// items
	Items []*StripeSubscriptionSchedulePhaseItem `json:"items"`

	// start date
	StartDate int64 `json:"start_date,omitempty"`

	// transfer data
	TransferData *StripeSubscriptionTransferData `json:"transfer_data,omitempty"`

	// trial end
	TrialEnd int64 `json:"trial_end,omitempty"`
}

// Validate validates this stripe subscription schedule phase
func (m *StripeSubscriptionSchedulePhase) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateAddInvoiceItems(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateBillingThresholds(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateCoupon(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateDefaultPaymentMethod(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateDefaultTaxRates(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateInvoiceSettings(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateItems(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateTransferData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripeSubscriptionSchedulePhase) validateAddInvoiceItems(formats strfmt.Registry) error {

	if swag.IsZero(m.AddInvoiceItems) { // not required
		return nil
	}

	for i := 0; i < len(m.AddInvoiceItems); i++ {
		if swag.IsZero(m.AddInvoiceItems[i]) { // not required
			continue
		}

		if m.AddInvoiceItems[i] != nil {
			if err := m.AddInvoiceItems[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("add_invoice_items" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

func (m *StripeSubscriptionSchedulePhase) validateBillingThresholds(formats strfmt.Registry) error {

	if swag.IsZero(m.BillingThresholds) { // not required
		return nil
	}

	if m.BillingThresholds != nil {
		if err := m.BillingThresholds.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("billing_thresholds")
			}
			return err
		}
	}

	return nil
}

func (m *StripeSubscriptionSchedulePhase) validateCoupon(formats strfmt.Registry) error {

	if swag.IsZero(m.Coupon) { // not required
		return nil
	}

	if m.Coupon != nil {
		if err := m.Coupon.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("coupon")
			}
			return err
		}
	}

	return nil
}

func (m *StripeSubscriptionSchedulePhase) validateDefaultPaymentMethod(formats strfmt.Registry) error {

	if swag.IsZero(m.DefaultPaymentMethod) { // not required
		return nil
	}

	if m.DefaultPaymentMethod != nil {
		if err := m.DefaultPaymentMethod.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("default_payment_method")
			}
			return err
		}
	}

	return nil
}

func (m *StripeSubscriptionSchedulePhase) validateDefaultTaxRates(formats strfmt.Registry) error {

	if swag.IsZero(m.DefaultTaxRates) { // not required
		return nil
	}

	for i := 0; i < len(m.DefaultTaxRates); i++ {
		if swag.IsZero(m.DefaultTaxRates[i]) { // not required
			continue
		}

		if m.DefaultTaxRates[i] != nil {
			if err := m.DefaultTaxRates[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("default_tax_rates" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

func (m *StripeSubscriptionSchedulePhase) validateInvoiceSettings(formats strfmt.Registry) error {

	if swag.IsZero(m.InvoiceSettings) { // not required
		return nil
	}

	if m.InvoiceSettings != nil {
		if err := m.InvoiceSettings.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("invoice_settings")
			}
			return err
		}
	}

	return nil
}

func (m *StripeSubscriptionSchedulePhase) validateItems(formats strfmt.Registry) error {

	if swag.IsZero(m.Items) { // not required
		return nil
	}

	for i := 0; i < len(m.Items); i++ {
		if swag.IsZero(m.Items[i]) { // not required
			continue
		}

		if m.Items[i] != nil {
			if err := m.Items[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("items" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

func (m *StripeSubscriptionSchedulePhase) validateTransferData(formats strfmt.Registry) error {

	if swag.IsZero(m.TransferData) { // not required
		return nil
	}

	if m.TransferData != nil {
		if err := m.TransferData.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("transfer_data")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripeSubscriptionSchedulePhase) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeSubscriptionSchedulePhase) UnmarshalBinary(b []byte) error {
	var res StripeSubscriptionSchedulePhase
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
