// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeSetupIntentPaymentMethodOptionsCard stripe setup intent payment method options card
//
// swagger:model stripe.SetupIntentPaymentMethodOptionsCard
type StripeSetupIntentPaymentMethodOptionsCard struct {

	// request three d secure
	RequestThreedSecure string `json:"request_three_d_secure,omitempty"`
}

// Validate validates this stripe setup intent payment method options card
func (m *StripeSetupIntentPaymentMethodOptionsCard) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripeSetupIntentPaymentMethodOptionsCard) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeSetupIntentPaymentMethodOptionsCard) UnmarshalBinary(b []byte) error {
	var res StripeSetupIntentPaymentMethodOptionsCard
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
