// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeAccountBusinessProfile stripe account business profile
//
// swagger:model stripe.AccountBusinessProfile
type StripeAccountBusinessProfile struct {

	// mcc
	Mcc string `json:"mcc,omitempty"`

	// name
	Name string `json:"name,omitempty"`

	// product description
	ProductDescription string `json:"product_description,omitempty"`

	// support address
	SupportAddress *StripeAddress `json:"support_address,omitempty"`

	// support email
	SupportEmail string `json:"support_email,omitempty"`

	// support phone
	SupportPhone string `json:"support_phone,omitempty"`

	// support url
	SupportURL string `json:"support_url,omitempty"`

	// url
	URL string `json:"url,omitempty"`
}

// Validate validates this stripe account business profile
func (m *StripeAccountBusinessProfile) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateSupportAddress(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripeAccountBusinessProfile) validateSupportAddress(formats strfmt.Registry) error {

	if swag.IsZero(m.SupportAddress) { // not required
		return nil
	}

	if m.SupportAddress != nil {
		if err := m.SupportAddress.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("support_address")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripeAccountBusinessProfile) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeAccountBusinessProfile) UnmarshalBinary(b []byte) error {
	var res StripeAccountBusinessProfile
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
