// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeChargeOutcomeRule stripe charge outcome rule
//
// swagger:model stripe.ChargeOutcomeRule
type StripeChargeOutcomeRule struct {

	// action
	Action string `json:"action,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// predicate
	Predicate string `json:"predicate,omitempty"`
}

// Validate validates this stripe charge outcome rule
func (m *StripeChargeOutcomeRule) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripeChargeOutcomeRule) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeChargeOutcomeRule) UnmarshalBinary(b []byte) error {
	var res StripeChargeOutcomeRule
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
