// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeTaxRate stripe tax rate
//
// swagger:model stripe.TaxRate
type StripeTaxRate struct {

	// active
	Active bool `json:"active,omitempty"`

	// created
	Created int64 `json:"created,omitempty"`

	// description
	Description string `json:"description,omitempty"`

	// display name
	DisplayName string `json:"display_name,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// inclusive
	Inclusive bool `json:"inclusive,omitempty"`

	// jurisdiction
	Jurisdiction string `json:"jurisdiction,omitempty"`

	// livemode
	Livemode bool `json:"livemode,omitempty"`

	// metadata
	Metadata map[string]string `json:"metadata,omitempty"`

	// object
	Object string `json:"object,omitempty"`

	// percentage
	Percentage float64 `json:"percentage,omitempty"`
}

// Validate validates this stripe tax rate
func (m *StripeTaxRate) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripeTaxRate) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeTaxRate) UnmarshalBinary(b []byte) error {
	var res StripeTaxRate
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
