// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeFileLink stripe file link
//
// swagger:model stripe.FileLink
type StripeFileLink struct {

	// created
	Created int64 `json:"created,omitempty"`

	// expired
	Expired bool `json:"expired,omitempty"`

	// expires at
	ExpiresAt int64 `json:"expires_at,omitempty"`

	// file
	File *StripeFile `json:"file,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// livemode
	Livemode bool `json:"livemode,omitempty"`

	// metadata
	Metadata map[string]string `json:"metadata,omitempty"`

	// object
	Object string `json:"object,omitempty"`

	// url
	URL string `json:"url,omitempty"`
}

// Validate validates this stripe file link
func (m *StripeFileLink) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateFile(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripeFileLink) validateFile(formats strfmt.Registry) error {

	if swag.IsZero(m.File) { // not required
		return nil
	}

	if m.File != nil {
		if err := m.File.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("file")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripeFileLink) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeFileLink) UnmarshalBinary(b []byte) error {
	var res StripeFileLink
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
