// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripePrice stripe price
//
// swagger:model stripe.Price
type StripePrice struct {

	// active
	Active bool `json:"active,omitempty"`

	// billing scheme
	BillingScheme string `json:"billing_scheme,omitempty"`

	// created
	Created int64 `json:"created,omitempty"`

	// currency
	Currency string `json:"currency,omitempty"`

	// deleted
	Deleted bool `json:"deleted,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// livemode
	Livemode bool `json:"livemode,omitempty"`

	// lookup key
	LookupKey string `json:"lookup_key,omitempty"`

	// metadata
	Metadata map[string]string `json:"metadata,omitempty"`

	// nickname
	Nickname string `json:"nickname,omitempty"`

	// object
	Object string `json:"object,omitempty"`

	// product
	Product *StripeProduct `json:"product,omitempty"`

	// recurring
	Recurring *StripePriceRecurring `json:"recurring,omitempty"`

	// tiers
	Tiers []*StripePriceTier `json:"tiers"`

	// tiers mode
	TiersMode string `json:"tiers_mode,omitempty"`

	// transform quantity
	TransformQuantity *StripePriceTransformQuantity `json:"transform_quantity,omitempty"`

	// type
	Type string `json:"type,omitempty"`

	// unit amount
	UnitAmount int64 `json:"unit_amount,omitempty"`

	// unit amount decimal
	UnitAmountDecimal string `json:"unit_amount_decimal,omitempty"`
}

// Validate validates this stripe price
func (m *StripePrice) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateProduct(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateRecurring(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateTiers(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateTransformQuantity(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripePrice) validateProduct(formats strfmt.Registry) error {

	if swag.IsZero(m.Product) { // not required
		return nil
	}

	if m.Product != nil {
		if err := m.Product.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("product")
			}
			return err
		}
	}

	return nil
}

func (m *StripePrice) validateRecurring(formats strfmt.Registry) error {

	if swag.IsZero(m.Recurring) { // not required
		return nil
	}

	if m.Recurring != nil {
		if err := m.Recurring.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("recurring")
			}
			return err
		}
	}

	return nil
}

func (m *StripePrice) validateTiers(formats strfmt.Registry) error {

	if swag.IsZero(m.Tiers) { // not required
		return nil
	}

	for i := 0; i < len(m.Tiers); i++ {
		if swag.IsZero(m.Tiers[i]) { // not required
			continue
		}

		if m.Tiers[i] != nil {
			if err := m.Tiers[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("tiers" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

func (m *StripePrice) validateTransformQuantity(formats strfmt.Registry) error {

	if swag.IsZero(m.TransformQuantity) { // not required
		return nil
	}

	if m.TransformQuantity != nil {
		if err := m.TransformQuantity.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("transform_quantity")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripePrice) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripePrice) UnmarshalBinary(b []byte) error {
	var res StripePrice
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
