// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeEvidenceDetails stripe evidence details
//
// swagger:model stripe.EvidenceDetails
type StripeEvidenceDetails struct {

	// due by
	DueBy int64 `json:"due_by,omitempty"`

	// has evidence
	HasEvidence bool `json:"has_evidence,omitempty"`

	// past due
	PastDue bool `json:"past_due,omitempty"`

	// submission count
	SubmissionCount int64 `json:"submission_count,omitempty"`
}

// Validate validates this stripe evidence details
func (m *StripeEvidenceDetails) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripeEvidenceDetails) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeEvidenceDetails) UnmarshalBinary(b []byte) error {
	var res StripeEvidenceDetails
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
