// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeFraudDetails stripe fraud details
//
// swagger:model stripe.FraudDetails
type StripeFraudDetails struct {

	// stripe report
	StripeReport string `json:"stripe_report,omitempty"`

	// user report
	UserReport string `json:"user_report,omitempty"`
}

// Validate validates this stripe fraud details
func (m *StripeFraudDetails) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripeFraudDetails) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeFraudDetails) UnmarshalBinary(b []byte) error {
	var res StripeFraudDetails
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
