// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripePackageDimensions stripe package dimensions
//
// swagger:model stripe.PackageDimensions
type StripePackageDimensions struct {

	// height
	Height float64 `json:"height,omitempty"`

	// length
	Length float64 `json:"length,omitempty"`

	// weight
	Weight float64 `json:"weight,omitempty"`

	// width
	Width float64 `json:"width,omitempty"`
}

// Validate validates this stripe package dimensions
func (m *StripePackageDimensions) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripePackageDimensions) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripePackageDimensions) UnmarshalBinary(b []byte) error {
	var res StripePackageDimensions
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
