// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeReviewSession stripe review session
//
// swagger:model stripe.ReviewSession
type StripeReviewSession struct {

	// browser
	Browser string `json:"browser,omitempty"`

	// device
	Device string `json:"device,omitempty"`

	// platform
	Platform string `json:"platform,omitempty"`

	// version
	Version string `json:"version,omitempty"`
}

// Validate validates this stripe review session
func (m *StripeReviewSession) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripeReviewSession) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeReviewSession) UnmarshalBinary(b []byte) error {
	var res StripeReviewSession
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
