// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeSubscriptionScheduleCurrentPhase stripe subscription schedule current phase
//
// swagger:model stripe.SubscriptionScheduleCurrentPhase
type StripeSubscriptionScheduleCurrentPhase struct {

	// end date
	EndDate int64 `json:"end_date,omitempty"`

	// start date
	StartDate int64 `json:"start_date,omitempty"`
}

// Validate validates this stripe subscription schedule current phase
func (m *StripeSubscriptionScheduleCurrentPhase) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripeSubscriptionScheduleCurrentPhase) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeSubscriptionScheduleCurrentPhase) UnmarshalBinary(b []byte) error {
	var res StripeSubscriptionScheduleCurrentPhase
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
