// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripePaymentMethod stripe payment method
//
// swagger:model stripe.PaymentMethod
type StripePaymentMethod struct {

	// alipay
	Alipay StripePaymentMethodAlipay `json:"alipay,omitempty"`

	// au becs debit
	AuBecsDebit *StripePaymentMethodAUBECSDebit `json:"au_becs_debit,omitempty"`

	// bacs debit
	BacsDebit *StripePaymentMethodBACSDebit `json:"bacs_debit,omitempty"`

	// bancontact
	Bancontact StripePaymentMethodBancontact `json:"bancontact,omitempty"`

	// billing details
	BillingDetails *StripeBillingDetails `json:"billing_details,omitempty"`

	// card
	Card *StripePaymentMethodCard `json:"card,omitempty"`

	// card present
	CardPresent StripePaymentMethodCardPresent `json:"card_present,omitempty"`

	// created
	Created int64 `json:"created,omitempty"`

	// customer
	Customer *StripeCustomer `json:"customer,omitempty"`

	// eps
	Eps StripePaymentMethodEPS `json:"eps,omitempty"`

	// fpx
	Fpx *StripePaymentMethodFPX `json:"fpx,omitempty"`

	// giropay
	Giropay StripePaymentMethodGiropay `json:"giropay,omitempty"`

	// grabpay
	Grabpay StripePaymentMethodGrabpay `json:"grabpay,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// ideal
	Ideal *StripePaymentMethodIdeal `json:"ideal,omitempty"`

	// interac present
	InteracPresent StripePaymentMethodInteracPresent `json:"interac_present,omitempty"`

	// livemode
	Livemode bool `json:"livemode,omitempty"`

	// metadata
	Metadata map[string]string `json:"metadata,omitempty"`

	// object
	Object string `json:"object,omitempty"`

	// oxxo
	Oxxo StripePaymentMethodOXXO `json:"oxxo,omitempty"`

	// p24
	P24 *StripePaymentMethodP24 `json:"p24,omitempty"`

	// sepa debit
	SepaDebit *StripePaymentMethodSepaDebit `json:"sepa_debit,omitempty"`

	// sofort
	Sofort *StripePaymentMethodSofort `json:"sofort,omitempty"`

	// type
	Type string `json:"type,omitempty"`
}

// Validate validates this stripe payment method
func (m *StripePaymentMethod) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateAuBecsDebit(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateBacsDebit(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateBillingDetails(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateCard(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateCustomer(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateFpx(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateIdeal(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateP24(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSepaDebit(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSofort(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripePaymentMethod) validateAuBecsDebit(formats strfmt.Registry) error {

	if swag.IsZero(m.AuBecsDebit) { // not required
		return nil
	}

	if m.AuBecsDebit != nil {
		if err := m.AuBecsDebit.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("au_becs_debit")
			}
			return err
		}
	}

	return nil
}

func (m *StripePaymentMethod) validateBacsDebit(formats strfmt.Registry) error {

	if swag.IsZero(m.BacsDebit) { // not required
		return nil
	}

	if m.BacsDebit != nil {
		if err := m.BacsDebit.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("bacs_debit")
			}
			return err
		}
	}

	return nil
}

func (m *StripePaymentMethod) validateBillingDetails(formats strfmt.Registry) error {

	if swag.IsZero(m.BillingDetails) { // not required
		return nil
	}

	if m.BillingDetails != nil {
		if err := m.BillingDetails.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("billing_details")
			}
			return err
		}
	}

	return nil
}

func (m *StripePaymentMethod) validateCard(formats strfmt.Registry) error {

	if swag.IsZero(m.Card) { // not required
		return nil
	}

	if m.Card != nil {
		if err := m.Card.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("card")
			}
			return err
		}
	}

	return nil
}

func (m *StripePaymentMethod) validateCustomer(formats strfmt.Registry) error {

	if swag.IsZero(m.Customer) { // not required
		return nil
	}

	if m.Customer != nil {
		if err := m.Customer.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("customer")
			}
			return err
		}
	}

	return nil
}

func (m *StripePaymentMethod) validateFpx(formats strfmt.Registry) error {

	if swag.IsZero(m.Fpx) { // not required
		return nil
	}

	if m.Fpx != nil {
		if err := m.Fpx.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("fpx")
			}
			return err
		}
	}

	return nil
}

func (m *StripePaymentMethod) validateIdeal(formats strfmt.Registry) error {

	if swag.IsZero(m.Ideal) { // not required
		return nil
	}

	if m.Ideal != nil {
		if err := m.Ideal.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("ideal")
			}
			return err
		}
	}

	return nil
}

func (m *StripePaymentMethod) validateP24(formats strfmt.Registry) error {

	if swag.IsZero(m.P24) { // not required
		return nil
	}

	if m.P24 != nil {
		if err := m.P24.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("p24")
			}
			return err
		}
	}

	return nil
}

func (m *StripePaymentMethod) validateSepaDebit(formats strfmt.Registry) error {

	if swag.IsZero(m.SepaDebit) { // not required
		return nil
	}

	if m.SepaDebit != nil {
		if err := m.SepaDebit.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("sepa_debit")
			}
			return err
		}
	}

	return nil
}

func (m *StripePaymentMethod) validateSofort(formats strfmt.Registry) error {

	if swag.IsZero(m.Sofort) { // not required
		return nil
	}

	if m.Sofort != nil {
		if err := m.Sofort.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("sofort")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripePaymentMethod) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripePaymentMethod) UnmarshalBinary(b []byte) error {
	var res StripePaymentMethod
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
