// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeMandatePaymentMethodDetailsBACSDebit stripe mandate payment method details b a c s debit
//
// swagger:model stripe.MandatePaymentMethodDetailsBACSDebit
type StripeMandatePaymentMethodDetailsBACSDebit struct {

	// network status
	NetworkStatus string `json:"network_status,omitempty"`

	// reference
	Reference string `json:"reference,omitempty"`

	// url
	URL string `json:"url,omitempty"`
}

// Validate validates this stripe mandate payment method details b a c s debit
func (m *StripeMandatePaymentMethodDetailsBACSDebit) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripeMandatePaymentMethodDetailsBACSDebit) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeMandatePaymentMethodDetailsBACSDebit) UnmarshalBinary(b []byte) error {
	var res StripeMandatePaymentMethodDetailsBACSDebit
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
