// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeSubscriptionPauseCollection stripe subscription pause collection
//
// swagger:model stripe.SubscriptionPauseCollection
type StripeSubscriptionPauseCollection struct {

	// behavior
	Behavior string `json:"behavior,omitempty"`

	// resumes at
	ResumesAt int64 `json:"resumes_at,omitempty"`
}

// Validate validates this stripe subscription pause collection
func (m *StripeSubscriptionPauseCollection) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripeSubscriptionPauseCollection) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeSubscriptionPauseCollection) UnmarshalBinary(b []byte) error {
	var res StripeSubscriptionPauseCollection
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
