// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripePaymentIntentPaymentMethodOptionsCardInstallments stripe payment intent payment method options card installments
//
// swagger:model stripe.PaymentIntentPaymentMethodOptionsCardInstallments
type StripePaymentIntentPaymentMethodOptionsCardInstallments struct {

	// available plans
	AvailablePlans []*StripePaymentIntentPaymentMethodOptionsCardInstallmentsPlan `json:"available_plans"`

	// enabled
	Enabled bool `json:"enabled,omitempty"`

	// plan
	Plan *StripePaymentIntentPaymentMethodOptionsCardInstallmentsPlan `json:"plan,omitempty"`
}

// Validate validates this stripe payment intent payment method options card installments
func (m *StripePaymentIntentPaymentMethodOptionsCardInstallments) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateAvailablePlans(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePlan(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripePaymentIntentPaymentMethodOptionsCardInstallments) validateAvailablePlans(formats strfmt.Registry) error {

	if swag.IsZero(m.AvailablePlans) { // not required
		return nil
	}

	for i := 0; i < len(m.AvailablePlans); i++ {
		if swag.IsZero(m.AvailablePlans[i]) { // not required
			continue
		}

		if m.AvailablePlans[i] != nil {
			if err := m.AvailablePlans[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("available_plans" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

func (m *StripePaymentIntentPaymentMethodOptionsCardInstallments) validatePlan(formats strfmt.Registry) error {

	if swag.IsZero(m.Plan) { // not required
		return nil
	}

	if m.Plan != nil {
		if err := m.Plan.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("plan")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripePaymentIntentPaymentMethodOptionsCardInstallments) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripePaymentIntentPaymentMethodOptionsCardInstallments) UnmarshalBinary(b []byte) error {
	var res StripePaymentIntentPaymentMethodOptionsCardInstallments
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
