// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripePaymentIntent stripe payment intent
//
// swagger:model stripe.PaymentIntent
type StripePaymentIntent struct {

	// amount
	Amount int64 `json:"amount,omitempty"`

	// amount capturable
	AmountCapturable int64 `json:"amount_capturable,omitempty"`

	// amount received
	AmountReceived int64 `json:"amount_received,omitempty"`

	// application
	Application *StripeApplication `json:"application,omitempty"`

	// application fee amount
	ApplicationFeeAmount int64 `json:"application_fee_amount,omitempty"`

	// canceled at
	CanceledAt int64 `json:"canceled_at,omitempty"`

	// cancellation reason
	CancellationReason string `json:"cancellation_reason,omitempty"`

	// capture method
	CaptureMethod string `json:"capture_method,omitempty"`

	// charges
	Charges *StripeChargeList `json:"charges,omitempty"`

	// client secret
	ClientSecret string `json:"client_secret,omitempty"`

	// confirmation method
	ConfirmationMethod string `json:"confirmation_method,omitempty"`

	// created
	Created int64 `json:"created,omitempty"`

	// currency
	Currency string `json:"currency,omitempty"`

	// customer
	Customer *StripeCustomer `json:"customer,omitempty"`

	// description
	Description string `json:"description,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// invoice
	Invoice *StripeInvoice `json:"invoice,omitempty"`

	// last payment error
	LastPaymentError *StripeError `json:"last_payment_error,omitempty"`

	// livemode
	Livemode bool `json:"livemode,omitempty"`

	// metadata
	Metadata map[string]string `json:"metadata,omitempty"`

	// next action
	NextAction *StripePaymentIntentNextAction `json:"next_action,omitempty"`

	// on behalf of
	OnBehalfOf *StripeAccount `json:"on_behalf_of,omitempty"`

	// payment method
	PaymentMethod *StripePaymentMethod `json:"payment_method,omitempty"`

	// payment method options
	PaymentMethodOptions *StripePaymentIntentPaymentMethodOptions `json:"payment_method_options,omitempty"`

	// payment method types
	PaymentMethodTypes []string `json:"payment_method_types"`

	// receipt email
	ReceiptEmail string `json:"receipt_email,omitempty"`

	// review
	Review *StripeReview `json:"review,omitempty"`

	// setup future usage
	SetupFutureUsage string `json:"setup_future_usage,omitempty"`

	// shipping
	Shipping *StripeShippingDetails `json:"shipping,omitempty"`

	// source
	Source *StripePaymentSource `json:"source,omitempty"`

	// statement descriptor
	StatementDescriptor string `json:"statement_descriptor,omitempty"`

	// statement descriptor suffix
	StatementDescriptorSuffix string `json:"statement_descriptor_suffix,omitempty"`

	// status
	Status string `json:"status,omitempty"`

	// transfer data
	TransferData *StripePaymentIntentTransferData `json:"transfer_data,omitempty"`

	// transfer group
	TransferGroup string `json:"transfer_group,omitempty"`
}

// Validate validates this stripe payment intent
func (m *StripePaymentIntent) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateApplication(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateCharges(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateCustomer(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateInvoice(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateLastPaymentError(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateNextAction(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateOnBehalfOf(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePaymentMethod(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePaymentMethodOptions(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateReview(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateShipping(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSource(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateTransferData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripePaymentIntent) validateApplication(formats strfmt.Registry) error {

	if swag.IsZero(m.Application) { // not required
		return nil
	}

	if m.Application != nil {
		if err := m.Application.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("application")
			}
			return err
		}
	}

	return nil
}

func (m *StripePaymentIntent) validateCharges(formats strfmt.Registry) error {

	if swag.IsZero(m.Charges) { // not required
		return nil
	}

	if m.Charges != nil {
		if err := m.Charges.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("charges")
			}
			return err
		}
	}

	return nil
}

func (m *StripePaymentIntent) validateCustomer(formats strfmt.Registry) error {

	if swag.IsZero(m.Customer) { // not required
		return nil
	}

	if m.Customer != nil {
		if err := m.Customer.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("customer")
			}
			return err
		}
	}

	return nil
}

func (m *StripePaymentIntent) validateInvoice(formats strfmt.Registry) error {

	if swag.IsZero(m.Invoice) { // not required
		return nil
	}

	if m.Invoice != nil {
		if err := m.Invoice.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("invoice")
			}
			return err
		}
	}

	return nil
}

func (m *StripePaymentIntent) validateLastPaymentError(formats strfmt.Registry) error {

	if swag.IsZero(m.LastPaymentError) { // not required
		return nil
	}

	if m.LastPaymentError != nil {
		if err := m.LastPaymentError.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("last_payment_error")
			}
			return err
		}
	}

	return nil
}

func (m *StripePaymentIntent) validateNextAction(formats strfmt.Registry) error {

	if swag.IsZero(m.NextAction) { // not required
		return nil
	}

	if m.NextAction != nil {
		if err := m.NextAction.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("next_action")
			}
			return err
		}
	}

	return nil
}

func (m *StripePaymentIntent) validateOnBehalfOf(formats strfmt.Registry) error {

	if swag.IsZero(m.OnBehalfOf) { // not required
		return nil
	}

	if m.OnBehalfOf != nil {
		if err := m.OnBehalfOf.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("on_behalf_of")
			}
			return err
		}
	}

	return nil
}

func (m *StripePaymentIntent) validatePaymentMethod(formats strfmt.Registry) error {

	if swag.IsZero(m.PaymentMethod) { // not required
		return nil
	}

	if m.PaymentMethod != nil {
		if err := m.PaymentMethod.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("payment_method")
			}
			return err
		}
	}

	return nil
}

func (m *StripePaymentIntent) validatePaymentMethodOptions(formats strfmt.Registry) error {

	if swag.IsZero(m.PaymentMethodOptions) { // not required
		return nil
	}

	if m.PaymentMethodOptions != nil {
		if err := m.PaymentMethodOptions.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("payment_method_options")
			}
			return err
		}
	}

	return nil
}

func (m *StripePaymentIntent) validateReview(formats strfmt.Registry) error {

	if swag.IsZero(m.Review) { // not required
		return nil
	}

	if m.Review != nil {
		if err := m.Review.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("review")
			}
			return err
		}
	}

	return nil
}

func (m *StripePaymentIntent) validateShipping(formats strfmt.Registry) error {

	if swag.IsZero(m.Shipping) { // not required
		return nil
	}

	if m.Shipping != nil {
		if err := m.Shipping.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("shipping")
			}
			return err
		}
	}

	return nil
}

func (m *StripePaymentIntent) validateSource(formats strfmt.Registry) error {

	if swag.IsZero(m.Source) { // not required
		return nil
	}

	if m.Source != nil {
		if err := m.Source.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("source")
			}
			return err
		}
	}

	return nil
}

func (m *StripePaymentIntent) validateTransferData(formats strfmt.Registry) error {

	if swag.IsZero(m.TransferData) { // not required
		return nil
	}

	if m.TransferData != nil {
		if err := m.TransferData.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("transfer_data")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripePaymentIntent) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripePaymentIntent) UnmarshalBinary(b []byte) error {
	var res StripePaymentIntent
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
