// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeBalanceTransactionSource stripe balance transaction source
//
// swagger:model stripe.BalanceTransactionSource
type StripeBalanceTransactionSource struct {

	// id
	ID string `json:"id,omitempty"`

	// object
	Object string `json:"object,omitempty"`
}

// Validate validates this stripe balance transaction source
func (m *StripeBalanceTransactionSource) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripeBalanceTransactionSource) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeBalanceTransactionSource) UnmarshalBinary(b []byte) error {
	var res StripeBalanceTransactionSource
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
