// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeChargePaymentMethodDetailsCardWallet stripe charge payment method details card wallet
//
// swagger:model stripe.ChargePaymentMethodDetailsCardWallet
type StripeChargePaymentMethodDetailsCardWallet struct {

	// amex express checkout
	AmexExpressCheckout StripeChargePaymentMethodDetailsCardWalletAmexExpressCheckout `json:"amex_express_checkout,omitempty"`

	// apple pay
	ApplePay StripeChargePaymentMethodDetailsCardWalletApplePay `json:"apple_pay,omitempty"`

	// dynamic last4
	DynamicLast4 string `json:"dynamic_last4,omitempty"`

	// google pay
	GooglePay StripeChargePaymentMethodDetailsCardWalletGooglePay `json:"google_pay,omitempty"`

	// masterpass
	Masterpass *StripeChargePaymentMethodDetailsCardWalletMasterpass `json:"masterpass,omitempty"`

	// samsung pay
	SamsungPay StripeChargePaymentMethodDetailsCardWalletSamsungPay `json:"samsung_pay,omitempty"`

	// type
	Type string `json:"type,omitempty"`

	// visa checkout
	VisaCheckout *StripeChargePaymentMethodDetailsCardWalletVisaCheckout `json:"visa_checkout,omitempty"`
}

// Validate validates this stripe charge payment method details card wallet
func (m *StripeChargePaymentMethodDetailsCardWallet) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateMasterpass(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateVisaCheckout(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StripeChargePaymentMethodDetailsCardWallet) validateMasterpass(formats strfmt.Registry) error {

	if swag.IsZero(m.Masterpass) { // not required
		return nil
	}

	if m.Masterpass != nil {
		if err := m.Masterpass.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("masterpass")
			}
			return err
		}
	}

	return nil
}

func (m *StripeChargePaymentMethodDetailsCardWallet) validateVisaCheckout(formats strfmt.Registry) error {

	if swag.IsZero(m.VisaCheckout) { // not required
		return nil
	}

	if m.VisaCheckout != nil {
		if err := m.VisaCheckout.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("visa_checkout")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *StripeChargePaymentMethodDetailsCardWallet) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeChargePaymentMethodDetailsCardWallet) UnmarshalBinary(b []byte) error {
	var res StripeChargePaymentMethodDetailsCardWallet
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
