// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeMandatePaymentMethodDetailsSepaDebit stripe mandate payment method details sepa debit
//
// swagger:model stripe.MandatePaymentMethodDetailsSepaDebit
type StripeMandatePaymentMethodDetailsSepaDebit struct {

	// reference
	Reference string `json:"reference,omitempty"`

	// url
	URL string `json:"url,omitempty"`
}

// Validate validates this stripe mandate payment method details sepa debit
func (m *StripeMandatePaymentMethodDetailsSepaDebit) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripeMandatePaymentMethodDetailsSepaDebit) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeMandatePaymentMethodDetailsSepaDebit) UnmarshalBinary(b []byte) error {
	var res StripeMandatePaymentMethodDetailsSepaDebit
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
