// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// StripeAccountSettingsBACSDebitPayments stripe account settings b a c s debit payments
//
// swagger:model stripe.AccountSettingsBACSDebitPayments
type StripeAccountSettingsBACSDebitPayments struct {

	// display name
	DisplayName string `json:"display_name,omitempty"`
}

// Validate validates this stripe account settings b a c s debit payments
func (m *StripeAccountSettingsBACSDebitPayments) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StripeAccountSettingsBACSDebitPayments) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StripeAccountSettingsBACSDebitPayments) UnmarshalBinary(b []byte) error {
	var res StripeAccountSettingsBACSDebitPayments
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
