// Code generated by go-swagger; DO NOT EDIT.

package catalogs

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewCategoryGetListFilterParams creates a new CategoryGetListFilterParams object
// with the default values initialized.
func NewCategoryGetListFilterParams() *CategoryGetListFilterParams {
	var ()
	return &CategoryGetListFilterParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewCategoryGetListFilterParamsWithTimeout creates a new CategoryGetListFilterParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewCategoryGetListFilterParamsWithTimeout(timeout time.Duration) *CategoryGetListFilterParams {
	var ()
	return &CategoryGetListFilterParams{

		Timeout: timeout,
	}
}

// NewCategoryGetListFilterParamsWithContext creates a new CategoryGetListFilterParams object
// with the default values initialized, and the ability to set a context for a request
func NewCategoryGetListFilterParamsWithContext(ctx context.Context) *CategoryGetListFilterParams {
	var ()
	return &CategoryGetListFilterParams{

		Context: ctx,
	}
}

// NewCategoryGetListFilterParamsWithHTTPClient creates a new CategoryGetListFilterParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewCategoryGetListFilterParamsWithHTTPClient(client *http.Client) *CategoryGetListFilterParams {
	var ()
	return &CategoryGetListFilterParams{
		HTTPClient: client,
	}
}

/*CategoryGetListFilterParams contains all the parameters to send to the API endpoint
for the category get list filter operation typically these are written to a http.Request
*/
type CategoryGetListFilterParams struct {

	/*IgnorePerPage*/
	IgnorePerPage *bool
	/*Name
	  Category Title

	*/
	Name *string
	/*OrderBy
	  Field which you want to order by

	*/
	OrderBy []string
	/*Page
	  Page Number - Default is 1

	*/
	Page *int64
	/*PerPage*/
	PerPage *int64

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the category get list filter params
func (o *CategoryGetListFilterParams) WithTimeout(timeout time.Duration) *CategoryGetListFilterParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the category get list filter params
func (o *CategoryGetListFilterParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the category get list filter params
func (o *CategoryGetListFilterParams) WithContext(ctx context.Context) *CategoryGetListFilterParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the category get list filter params
func (o *CategoryGetListFilterParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the category get list filter params
func (o *CategoryGetListFilterParams) WithHTTPClient(client *http.Client) *CategoryGetListFilterParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the category get list filter params
func (o *CategoryGetListFilterParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithIgnorePerPage adds the ignorePerPage to the category get list filter params
func (o *CategoryGetListFilterParams) WithIgnorePerPage(ignorePerPage *bool) *CategoryGetListFilterParams {
	o.SetIgnorePerPage(ignorePerPage)
	return o
}

// SetIgnorePerPage adds the ignorePerPage to the category get list filter params
func (o *CategoryGetListFilterParams) SetIgnorePerPage(ignorePerPage *bool) {
	o.IgnorePerPage = ignorePerPage
}

// WithName adds the name to the category get list filter params
func (o *CategoryGetListFilterParams) WithName(name *string) *CategoryGetListFilterParams {
	o.SetName(name)
	return o
}

// SetName adds the name to the category get list filter params
func (o *CategoryGetListFilterParams) SetName(name *string) {
	o.Name = name
}

// WithOrderBy adds the orderBy to the category get list filter params
func (o *CategoryGetListFilterParams) WithOrderBy(orderBy []string) *CategoryGetListFilterParams {
	o.SetOrderBy(orderBy)
	return o
}

// SetOrderBy adds the orderBy to the category get list filter params
func (o *CategoryGetListFilterParams) SetOrderBy(orderBy []string) {
	o.OrderBy = orderBy
}

// WithPage adds the page to the category get list filter params
func (o *CategoryGetListFilterParams) WithPage(page *int64) *CategoryGetListFilterParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the category get list filter params
func (o *CategoryGetListFilterParams) SetPage(page *int64) {
	o.Page = page
}

// WithPerPage adds the perPage to the category get list filter params
func (o *CategoryGetListFilterParams) WithPerPage(perPage *int64) *CategoryGetListFilterParams {
	o.SetPerPage(perPage)
	return o
}

// SetPerPage adds the perPage to the category get list filter params
func (o *CategoryGetListFilterParams) SetPerPage(perPage *int64) {
	o.PerPage = perPage
}

// WriteToRequest writes these params to a swagger request
func (o *CategoryGetListFilterParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.IgnorePerPage != nil {

		// query param ignore_per_page
		var qrIgnorePerPage bool
		if o.IgnorePerPage != nil {
			qrIgnorePerPage = *o.IgnorePerPage
		}
		qIgnorePerPage := swag.FormatBool(qrIgnorePerPage)
		if qIgnorePerPage != "" {
			if err := r.SetQueryParam("ignore_per_page", qIgnorePerPage); err != nil {
				return err
			}
		}

	}

	if o.Name != nil {

		// query param name
		var qrName string
		if o.Name != nil {
			qrName = *o.Name
		}
		qName := qrName
		if qName != "" {
			if err := r.SetQueryParam("name", qName); err != nil {
				return err
			}
		}

	}

	valuesOrderBy := o.OrderBy

	joinedOrderBy := swag.JoinByFormat(valuesOrderBy, "")
	// query array param order_by
	if err := r.SetQueryParam("order_by", joinedOrderBy...); err != nil {
		return err
	}

	if o.Page != nil {

		// query param page
		var qrPage int64
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt64(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.PerPage != nil {

		// query param per_page
		var qrPerPage int64
		if o.PerPage != nil {
			qrPerPage = *o.PerPage
		}
		qPerPage := swag.FormatInt64(qrPerPage)
		if qPerPage != "" {
			if err := r.SetQueryParam("per_page", qPerPage); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
