// Code generated by go-swagger; DO NOT EDIT.

package catalogs

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/catalogs/models"
)

// NewCreateMediaParams creates a new CreateMediaParams object
// with the default values initialized.
func NewCreateMediaParams() *CreateMediaParams {
	var ()
	return &CreateMediaParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewCreateMediaParamsWithTimeout creates a new CreateMediaParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewCreateMediaParamsWithTimeout(timeout time.Duration) *CreateMediaParams {
	var ()
	return &CreateMediaParams{

		Timeout: timeout,
	}
}

// NewCreateMediaParamsWithContext creates a new CreateMediaParams object
// with the default values initialized, and the ability to set a context for a request
func NewCreateMediaParamsWithContext(ctx context.Context) *CreateMediaParams {
	var ()
	return &CreateMediaParams{

		Context: ctx,
	}
}

// NewCreateMediaParamsWithHTTPClient creates a new CreateMediaParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewCreateMediaParamsWithHTTPClient(client *http.Client) *CreateMediaParams {
	var ()
	return &CreateMediaParams{
		HTTPClient: client,
	}
}

/*CreateMediaParams contains all the parameters to send to the API endpoint
for the create media operation typically these are written to a http.Request
*/
type CreateMediaParams struct {

	/*Content
	  Media payload

	*/
	Content *models.MediaCreateInput
	/*ID
	  Service ID

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the create media params
func (o *CreateMediaParams) WithTimeout(timeout time.Duration) *CreateMediaParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the create media params
func (o *CreateMediaParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the create media params
func (o *CreateMediaParams) WithContext(ctx context.Context) *CreateMediaParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the create media params
func (o *CreateMediaParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the create media params
func (o *CreateMediaParams) WithHTTPClient(client *http.Client) *CreateMediaParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the create media params
func (o *CreateMediaParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the create media params
func (o *CreateMediaParams) WithContent(content *models.MediaCreateInput) *CreateMediaParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the create media params
func (o *CreateMediaParams) SetContent(content *models.MediaCreateInput) {
	o.Content = content
}

// WithID adds the id to the create media params
func (o *CreateMediaParams) WithID(id string) *CreateMediaParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the create media params
func (o *CreateMediaParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *CreateMediaParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
