// Code generated by go-swagger; DO NOT EDIT.

package catalogs

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/catalogs/models"
)

// NewCreateGameParams creates a new CreateGameParams object
// with the default values initialized.
func NewCreateGameParams() *CreateGameParams {
	var ()
	return &CreateGameParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewCreateGameParamsWithTimeout creates a new CreateGameParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewCreateGameParamsWithTimeout(timeout time.Duration) *CreateGameParams {
	var ()
	return &CreateGameParams{

		Timeout: timeout,
	}
}

// NewCreateGameParamsWithContext creates a new CreateGameParams object
// with the default values initialized, and the ability to set a context for a request
func NewCreateGameParamsWithContext(ctx context.Context) *CreateGameParams {
	var ()
	return &CreateGameParams{

		Context: ctx,
	}
}

// NewCreateGameParamsWithHTTPClient creates a new CreateGameParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewCreateGameParamsWithHTTPClient(client *http.Client) *CreateGameParams {
	var ()
	return &CreateGameParams{
		HTTPClient: client,
	}
}

/*CreateGameParams contains all the parameters to send to the API endpoint
for the create game operation typically these are written to a http.Request
*/
type CreateGameParams struct {

	/*Content
	  Game payload

	*/
	Content *models.GameCreateInput

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the create game params
func (o *CreateGameParams) WithTimeout(timeout time.Duration) *CreateGameParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the create game params
func (o *CreateGameParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the create game params
func (o *CreateGameParams) WithContext(ctx context.Context) *CreateGameParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the create game params
func (o *CreateGameParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the create game params
func (o *CreateGameParams) WithHTTPClient(client *http.Client) *CreateGameParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the create game params
func (o *CreateGameParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the create game params
func (o *CreateGameParams) WithContent(content *models.GameCreateInput) *CreateGameParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the create game params
func (o *CreateGameParams) SetContent(content *models.GameCreateInput) {
	o.Content = content
}

// WriteToRequest writes these params to a swagger request
func (o *CreateGameParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
