// Code generated by go-swagger; DO NOT EDIT.

package catalogs

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/catalogs/models"
)

// NewCreateServiceParams creates a new CreateServiceParams object
// with the default values initialized.
func NewCreateServiceParams() *CreateServiceParams {
	var ()
	return &CreateServiceParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewCreateServiceParamsWithTimeout creates a new CreateServiceParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewCreateServiceParamsWithTimeout(timeout time.Duration) *CreateServiceParams {
	var ()
	return &CreateServiceParams{

		Timeout: timeout,
	}
}

// NewCreateServiceParamsWithContext creates a new CreateServiceParams object
// with the default values initialized, and the ability to set a context for a request
func NewCreateServiceParamsWithContext(ctx context.Context) *CreateServiceParams {
	var ()
	return &CreateServiceParams{

		Context: ctx,
	}
}

// NewCreateServiceParamsWithHTTPClient creates a new CreateServiceParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewCreateServiceParamsWithHTTPClient(client *http.Client) *CreateServiceParams {
	var ()
	return &CreateServiceParams{
		HTTPClient: client,
	}
}

/*CreateServiceParams contains all the parameters to send to the API endpoint
for the create service operation typically these are written to a http.Request
*/
type CreateServiceParams struct {

	/*Content
	  Service payload

	*/
	Content *models.ServiceCreateInput

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the create service params
func (o *CreateServiceParams) WithTimeout(timeout time.Duration) *CreateServiceParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the create service params
func (o *CreateServiceParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the create service params
func (o *CreateServiceParams) WithContext(ctx context.Context) *CreateServiceParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the create service params
func (o *CreateServiceParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the create service params
func (o *CreateServiceParams) WithHTTPClient(client *http.Client) *CreateServiceParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the create service params
func (o *CreateServiceParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the create service params
func (o *CreateServiceParams) WithContent(content *models.ServiceCreateInput) *CreateServiceParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the create service params
func (o *CreateServiceParams) SetContent(content *models.ServiceCreateInput) {
	o.Content = content
}

// WriteToRequest writes these params to a swagger request
func (o *CreateServiceParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
