// Code generated by go-swagger; DO NOT EDIT.

package catalogs

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/catalogs/models"
)

// NewCreateReviewParams creates a new CreateReviewParams object
// with the default values initialized.
func NewCreateReviewParams() *CreateReviewParams {
	var ()
	return &CreateReviewParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewCreateReviewParamsWithTimeout creates a new CreateReviewParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewCreateReviewParamsWithTimeout(timeout time.Duration) *CreateReviewParams {
	var ()
	return &CreateReviewParams{

		Timeout: timeout,
	}
}

// NewCreateReviewParamsWithContext creates a new CreateReviewParams object
// with the default values initialized, and the ability to set a context for a request
func NewCreateReviewParamsWithContext(ctx context.Context) *CreateReviewParams {
	var ()
	return &CreateReviewParams{

		Context: ctx,
	}
}

// NewCreateReviewParamsWithHTTPClient creates a new CreateReviewParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewCreateReviewParamsWithHTTPClient(client *http.Client) *CreateReviewParams {
	var ()
	return &CreateReviewParams{
		HTTPClient: client,
	}
}

/*CreateReviewParams contains all the parameters to send to the API endpoint
for the create review operation typically these are written to a http.Request
*/
type CreateReviewParams struct {

	/*Content
	  review payload

	*/
	Content *models.ReviewCreateInput
	/*ID
	  Service ID

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the create review params
func (o *CreateReviewParams) WithTimeout(timeout time.Duration) *CreateReviewParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the create review params
func (o *CreateReviewParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the create review params
func (o *CreateReviewParams) WithContext(ctx context.Context) *CreateReviewParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the create review params
func (o *CreateReviewParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the create review params
func (o *CreateReviewParams) WithHTTPClient(client *http.Client) *CreateReviewParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the create review params
func (o *CreateReviewParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the create review params
func (o *CreateReviewParams) WithContent(content *models.ReviewCreateInput) *CreateReviewParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the create review params
func (o *CreateReviewParams) SetContent(content *models.ReviewCreateInput) {
	o.Content = content
}

// WithID adds the id to the create review params
func (o *CreateReviewParams) WithID(id string) *CreateReviewParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the create review params
func (o *CreateReviewParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *CreateReviewParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
