// Code generated by go-swagger; DO NOT EDIT.

package catalogs

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/catalogs/models"
)

// NewCreateCategoryParams creates a new CreateCategoryParams object
// with the default values initialized.
func NewCreateCategoryParams() *CreateCategoryParams {
	var ()
	return &CreateCategoryParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewCreateCategoryParamsWithTimeout creates a new CreateCategoryParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewCreateCategoryParamsWithTimeout(timeout time.Duration) *CreateCategoryParams {
	var ()
	return &CreateCategoryParams{

		Timeout: timeout,
	}
}

// NewCreateCategoryParamsWithContext creates a new CreateCategoryParams object
// with the default values initialized, and the ability to set a context for a request
func NewCreateCategoryParamsWithContext(ctx context.Context) *CreateCategoryParams {
	var ()
	return &CreateCategoryParams{

		Context: ctx,
	}
}

// NewCreateCategoryParamsWithHTTPClient creates a new CreateCategoryParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewCreateCategoryParamsWithHTTPClient(client *http.Client) *CreateCategoryParams {
	var ()
	return &CreateCategoryParams{
		HTTPClient: client,
	}
}

/*CreateCategoryParams contains all the parameters to send to the API endpoint
for the create category operation typically these are written to a http.Request
*/
type CreateCategoryParams struct {

	/*Content
	  Category payload

	*/
	Content *models.CategoryCreateInput

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the create category params
func (o *CreateCategoryParams) WithTimeout(timeout time.Duration) *CreateCategoryParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the create category params
func (o *CreateCategoryParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the create category params
func (o *CreateCategoryParams) WithContext(ctx context.Context) *CreateCategoryParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the create category params
func (o *CreateCategoryParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the create category params
func (o *CreateCategoryParams) WithHTTPClient(client *http.Client) *CreateCategoryParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the create category params
func (o *CreateCategoryParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the create category params
func (o *CreateCategoryParams) WithContent(content *models.CategoryCreateInput) *CreateCategoryParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the create category params
func (o *CreateCategoryParams) SetContent(content *models.CategoryCreateInput) {
	o.Content = content
}

// WriteToRequest writes these params to a swagger request
func (o *CreateCategoryParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
