// Code generated by go-swagger; DO NOT EDIT.

package catalogs

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteGameByIDParams creates a new DeleteGameByIDParams object
// with the default values initialized.
func NewDeleteGameByIDParams() *DeleteGameByIDParams {
	var ()
	return &DeleteGameByIDParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewDeleteGameByIDParamsWithTimeout creates a new DeleteGameByIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteGameByIDParamsWithTimeout(timeout time.Duration) *DeleteGameByIDParams {
	var ()
	return &DeleteGameByIDParams{

		Timeout: timeout,
	}
}

// NewDeleteGameByIDParamsWithContext creates a new DeleteGameByIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteGameByIDParamsWithContext(ctx context.Context) *DeleteGameByIDParams {
	var ()
	return &DeleteGameByIDParams{

		Context: ctx,
	}
}

// NewDeleteGameByIDParamsWithHTTPClient creates a new DeleteGameByIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteGameByIDParamsWithHTTPClient(client *http.Client) *DeleteGameByIDParams {
	var ()
	return &DeleteGameByIDParams{
		HTTPClient: client,
	}
}

/*DeleteGameByIDParams contains all the parameters to send to the API endpoint
for the delete game by ID operation typically these are written to a http.Request
*/
type DeleteGameByIDParams struct {

	/*ID
	  Game ID

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the delete game by ID params
func (o *DeleteGameByIDParams) WithTimeout(timeout time.Duration) *DeleteGameByIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete game by ID params
func (o *DeleteGameByIDParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the delete game by ID params
func (o *DeleteGameByIDParams) WithContext(ctx context.Context) *DeleteGameByIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete game by ID params
func (o *DeleteGameByIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete game by ID params
func (o *DeleteGameByIDParams) WithHTTPClient(client *http.Client) *DeleteGameByIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete game by ID params
func (o *DeleteGameByIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the delete game by ID params
func (o *DeleteGameByIDParams) WithID(id string) *DeleteGameByIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the delete game by ID params
func (o *DeleteGameByIDParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteGameByIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
