// Code generated by go-swagger; DO NOT EDIT.

package catalogs

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// DeleteReviewByIDReader is a Reader for the DeleteReviewByID structure.
type DeleteReviewByIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteReviewByIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewDeleteReviewByIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewDeleteReviewByIDOK creates a DeleteReviewByIDOK with default headers values
func NewDeleteReviewByIDOK() *DeleteReviewByIDOK {
	return &DeleteReviewByIDOK{}
}

/*DeleteReviewByIDOK handles this case with default header values.

OK
*/
type DeleteReviewByIDOK struct {
}

func (o *DeleteReviewByIDOK) Error() string {
	return fmt.Sprintf("[DELETE /catalogs/services/reviews/{id}][%d] deleteReviewByIdOK ", 200)
}

func (o *DeleteReviewByIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
