// Code generated by go-swagger; DO NOT EDIT.

package catalogs

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteMediaByIDParams creates a new DeleteMediaByIDParams object
// with the default values initialized.
func NewDeleteMediaByIDParams() *DeleteMediaByIDParams {
	var ()
	return &DeleteMediaByIDParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewDeleteMediaByIDParamsWithTimeout creates a new DeleteMediaByIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteMediaByIDParamsWithTimeout(timeout time.Duration) *DeleteMediaByIDParams {
	var ()
	return &DeleteMediaByIDParams{

		Timeout: timeout,
	}
}

// NewDeleteMediaByIDParamsWithContext creates a new DeleteMediaByIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteMediaByIDParamsWithContext(ctx context.Context) *DeleteMediaByIDParams {
	var ()
	return &DeleteMediaByIDParams{

		Context: ctx,
	}
}

// NewDeleteMediaByIDParamsWithHTTPClient creates a new DeleteMediaByIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteMediaByIDParamsWithHTTPClient(client *http.Client) *DeleteMediaByIDParams {
	var ()
	return &DeleteMediaByIDParams{
		HTTPClient: client,
	}
}

/*DeleteMediaByIDParams contains all the parameters to send to the API endpoint
for the delete media by ID operation typically these are written to a http.Request
*/
type DeleteMediaByIDParams struct {

	/*ID
	  Media ID

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the delete media by ID params
func (o *DeleteMediaByIDParams) WithTimeout(timeout time.Duration) *DeleteMediaByIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete media by ID params
func (o *DeleteMediaByIDParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the delete media by ID params
func (o *DeleteMediaByIDParams) WithContext(ctx context.Context) *DeleteMediaByIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete media by ID params
func (o *DeleteMediaByIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete media by ID params
func (o *DeleteMediaByIDParams) WithHTTPClient(client *http.Client) *DeleteMediaByIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete media by ID params
func (o *DeleteMediaByIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the delete media by ID params
func (o *DeleteMediaByIDParams) WithID(id string) *DeleteMediaByIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the delete media by ID params
func (o *DeleteMediaByIDParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteMediaByIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
