// Code generated by go-swagger; DO NOT EDIT.

package catalogs

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteCategoryByIDParams creates a new DeleteCategoryByIDParams object
// with the default values initialized.
func NewDeleteCategoryByIDParams() *DeleteCategoryByIDParams {
	var ()
	return &DeleteCategoryByIDParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewDeleteCategoryByIDParamsWithTimeout creates a new DeleteCategoryByIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteCategoryByIDParamsWithTimeout(timeout time.Duration) *DeleteCategoryByIDParams {
	var ()
	return &DeleteCategoryByIDParams{

		Timeout: timeout,
	}
}

// NewDeleteCategoryByIDParamsWithContext creates a new DeleteCategoryByIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteCategoryByIDParamsWithContext(ctx context.Context) *DeleteCategoryByIDParams {
	var ()
	return &DeleteCategoryByIDParams{

		Context: ctx,
	}
}

// NewDeleteCategoryByIDParamsWithHTTPClient creates a new DeleteCategoryByIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteCategoryByIDParamsWithHTTPClient(client *http.Client) *DeleteCategoryByIDParams {
	var ()
	return &DeleteCategoryByIDParams{
		HTTPClient: client,
	}
}

/*DeleteCategoryByIDParams contains all the parameters to send to the API endpoint
for the delete category by ID operation typically these are written to a http.Request
*/
type DeleteCategoryByIDParams struct {

	/*ID
	  Category ID

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the delete category by ID params
func (o *DeleteCategoryByIDParams) WithTimeout(timeout time.Duration) *DeleteCategoryByIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete category by ID params
func (o *DeleteCategoryByIDParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the delete category by ID params
func (o *DeleteCategoryByIDParams) WithContext(ctx context.Context) *DeleteCategoryByIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete category by ID params
func (o *DeleteCategoryByIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete category by ID params
func (o *DeleteCategoryByIDParams) WithHTTPClient(client *http.Client) *DeleteCategoryByIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete category by ID params
func (o *DeleteCategoryByIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the delete category by ID params
func (o *DeleteCategoryByIDParams) WithID(id string) *DeleteCategoryByIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the delete category by ID params
func (o *DeleteCategoryByIDParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteCategoryByIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
