// Code generated by go-swagger; DO NOT EDIT.

package catalogs

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// DeleteMediaByIDReader is a Reader for the DeleteMediaByID structure.
type DeleteMediaByIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteMediaByIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewDeleteMediaByIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewDeleteMediaByIDOK creates a DeleteMediaByIDOK with default headers values
func NewDeleteMediaByIDOK() *DeleteMediaByIDOK {
	return &DeleteMediaByIDOK{}
}

/*DeleteMediaByIDOK handles this case with default header values.

OK
*/
type DeleteMediaByIDOK struct {
}

func (o *DeleteMediaByIDOK) Error() string {
	return fmt.Sprintf("[DELETE /catalogs/media/{id}][%d] deleteMediaByIdOK ", 200)
}

func (o *DeleteMediaByIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
