// Code generated by go-swagger; DO NOT EDIT.

package catalogs

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// DeleteGameByIDReader is a Reader for the DeleteGameByID structure.
type DeleteGameByIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteGameByIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewDeleteGameByIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewDeleteGameByIDOK creates a DeleteGameByIDOK with default headers values
func NewDeleteGameByIDOK() *DeleteGameByIDOK {
	return &DeleteGameByIDOK{}
}

/*DeleteGameByIDOK handles this case with default header values.

OK
*/
type DeleteGameByIDOK struct {
}

func (o *DeleteGameByIDOK) Error() string {
	return fmt.Sprintf("[DELETE /catalogs/games/{id}][%d] deleteGameByIdOK ", 200)
}

func (o *DeleteGameByIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
