// Code generated by go-swagger; DO NOT EDIT.

package catalogs

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteReviewByIDParams creates a new DeleteReviewByIDParams object
// with the default values initialized.
func NewDeleteReviewByIDParams() *DeleteReviewByIDParams {
	var ()
	return &DeleteReviewByIDParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewDeleteReviewByIDParamsWithTimeout creates a new DeleteReviewByIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteReviewByIDParamsWithTimeout(timeout time.Duration) *DeleteReviewByIDParams {
	var ()
	return &DeleteReviewByIDParams{

		Timeout: timeout,
	}
}

// NewDeleteReviewByIDParamsWithContext creates a new DeleteReviewByIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteReviewByIDParamsWithContext(ctx context.Context) *DeleteReviewByIDParams {
	var ()
	return &DeleteReviewByIDParams{

		Context: ctx,
	}
}

// NewDeleteReviewByIDParamsWithHTTPClient creates a new DeleteReviewByIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteReviewByIDParamsWithHTTPClient(client *http.Client) *DeleteReviewByIDParams {
	var ()
	return &DeleteReviewByIDParams{
		HTTPClient: client,
	}
}

/*DeleteReviewByIDParams contains all the parameters to send to the API endpoint
for the delete review by ID operation typically these are written to a http.Request
*/
type DeleteReviewByIDParams struct {

	/*ID
	  Review ID

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the delete review by ID params
func (o *DeleteReviewByIDParams) WithTimeout(timeout time.Duration) *DeleteReviewByIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete review by ID params
func (o *DeleteReviewByIDParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the delete review by ID params
func (o *DeleteReviewByIDParams) WithContext(ctx context.Context) *DeleteReviewByIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete review by ID params
func (o *DeleteReviewByIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete review by ID params
func (o *DeleteReviewByIDParams) WithHTTPClient(client *http.Client) *DeleteReviewByIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete review by ID params
func (o *DeleteReviewByIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the delete review by ID params
func (o *DeleteReviewByIDParams) WithID(id string) *DeleteReviewByIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the delete review by ID params
func (o *DeleteReviewByIDParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteReviewByIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
