// Code generated by go-swagger; DO NOT EDIT.

package catalogs

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteServiceByIDParams creates a new DeleteServiceByIDParams object
// with the default values initialized.
func NewDeleteServiceByIDParams() *DeleteServiceByIDParams {
	var ()
	return &DeleteServiceByIDParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewDeleteServiceByIDParamsWithTimeout creates a new DeleteServiceByIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteServiceByIDParamsWithTimeout(timeout time.Duration) *DeleteServiceByIDParams {
	var ()
	return &DeleteServiceByIDParams{

		Timeout: timeout,
	}
}

// NewDeleteServiceByIDParamsWithContext creates a new DeleteServiceByIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteServiceByIDParamsWithContext(ctx context.Context) *DeleteServiceByIDParams {
	var ()
	return &DeleteServiceByIDParams{

		Context: ctx,
	}
}

// NewDeleteServiceByIDParamsWithHTTPClient creates a new DeleteServiceByIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteServiceByIDParamsWithHTTPClient(client *http.Client) *DeleteServiceByIDParams {
	var ()
	return &DeleteServiceByIDParams{
		HTTPClient: client,
	}
}

/*DeleteServiceByIDParams contains all the parameters to send to the API endpoint
for the delete service by ID operation typically these are written to a http.Request
*/
type DeleteServiceByIDParams struct {

	/*ID
	  Service ID

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the delete service by ID params
func (o *DeleteServiceByIDParams) WithTimeout(timeout time.Duration) *DeleteServiceByIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete service by ID params
func (o *DeleteServiceByIDParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the delete service by ID params
func (o *DeleteServiceByIDParams) WithContext(ctx context.Context) *DeleteServiceByIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete service by ID params
func (o *DeleteServiceByIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete service by ID params
func (o *DeleteServiceByIDParams) WithHTTPClient(client *http.Client) *DeleteServiceByIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete service by ID params
func (o *DeleteServiceByIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the delete service by ID params
func (o *DeleteServiceByIDParams) WithID(id string) *DeleteServiceByIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the delete service by ID params
func (o *DeleteServiceByIDParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteServiceByIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
