// Code generated by go-swagger; DO NOT EDIT.

package catalogs

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGameGetListFilterParams creates a new GameGetListFilterParams object
// with the default values initialized.
func NewGameGetListFilterParams() *GameGetListFilterParams {
	var ()
	return &GameGetListFilterParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewGameGetListFilterParamsWithTimeout creates a new GameGetListFilterParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGameGetListFilterParamsWithTimeout(timeout time.Duration) *GameGetListFilterParams {
	var ()
	return &GameGetListFilterParams{

		Timeout: timeout,
	}
}

// NewGameGetListFilterParamsWithContext creates a new GameGetListFilterParams object
// with the default values initialized, and the ability to set a context for a request
func NewGameGetListFilterParamsWithContext(ctx context.Context) *GameGetListFilterParams {
	var ()
	return &GameGetListFilterParams{

		Context: ctx,
	}
}

// NewGameGetListFilterParamsWithHTTPClient creates a new GameGetListFilterParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGameGetListFilterParamsWithHTTPClient(client *http.Client) *GameGetListFilterParams {
	var ()
	return &GameGetListFilterParams{
		HTTPClient: client,
	}
}

/*GameGetListFilterParams contains all the parameters to send to the API endpoint
for the game get list filter operation typically these are written to a http.Request
*/
type GameGetListFilterParams struct {

	/*Ids*/
	Ids []string
	/*IgnorePerPage*/
	IgnorePerPage *bool
	/*IncludeUserID*/
	IncludeUserID *bool
	/*IsActive*/
	IsActive *bool
	/*Name
	  Game Title

	*/
	Name *string
	/*OrderBy
	  Field which you want to order by

	*/
	OrderBy []string
	/*Page
	  Page Number - Default is 1

	*/
	Page *int64
	/*PerPage*/
	PerPage *int64

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the game get list filter params
func (o *GameGetListFilterParams) WithTimeout(timeout time.Duration) *GameGetListFilterParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the game get list filter params
func (o *GameGetListFilterParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the game get list filter params
func (o *GameGetListFilterParams) WithContext(ctx context.Context) *GameGetListFilterParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the game get list filter params
func (o *GameGetListFilterParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the game get list filter params
func (o *GameGetListFilterParams) WithHTTPClient(client *http.Client) *GameGetListFilterParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the game get list filter params
func (o *GameGetListFilterParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithIds adds the ids to the game get list filter params
func (o *GameGetListFilterParams) WithIds(ids []string) *GameGetListFilterParams {
	o.SetIds(ids)
	return o
}

// SetIds adds the ids to the game get list filter params
func (o *GameGetListFilterParams) SetIds(ids []string) {
	o.Ids = ids
}

// WithIgnorePerPage adds the ignorePerPage to the game get list filter params
func (o *GameGetListFilterParams) WithIgnorePerPage(ignorePerPage *bool) *GameGetListFilterParams {
	o.SetIgnorePerPage(ignorePerPage)
	return o
}

// SetIgnorePerPage adds the ignorePerPage to the game get list filter params
func (o *GameGetListFilterParams) SetIgnorePerPage(ignorePerPage *bool) {
	o.IgnorePerPage = ignorePerPage
}

// WithIncludeUserID adds the includeUserID to the game get list filter params
func (o *GameGetListFilterParams) WithIncludeUserID(includeUserID *bool) *GameGetListFilterParams {
	o.SetIncludeUserID(includeUserID)
	return o
}

// SetIncludeUserID adds the includeUserId to the game get list filter params
func (o *GameGetListFilterParams) SetIncludeUserID(includeUserID *bool) {
	o.IncludeUserID = includeUserID
}

// WithIsActive adds the isActive to the game get list filter params
func (o *GameGetListFilterParams) WithIsActive(isActive *bool) *GameGetListFilterParams {
	o.SetIsActive(isActive)
	return o
}

// SetIsActive adds the isActive to the game get list filter params
func (o *GameGetListFilterParams) SetIsActive(isActive *bool) {
	o.IsActive = isActive
}

// WithName adds the name to the game get list filter params
func (o *GameGetListFilterParams) WithName(name *string) *GameGetListFilterParams {
	o.SetName(name)
	return o
}

// SetName adds the name to the game get list filter params
func (o *GameGetListFilterParams) SetName(name *string) {
	o.Name = name
}

// WithOrderBy adds the orderBy to the game get list filter params
func (o *GameGetListFilterParams) WithOrderBy(orderBy []string) *GameGetListFilterParams {
	o.SetOrderBy(orderBy)
	return o
}

// SetOrderBy adds the orderBy to the game get list filter params
func (o *GameGetListFilterParams) SetOrderBy(orderBy []string) {
	o.OrderBy = orderBy
}

// WithPage adds the page to the game get list filter params
func (o *GameGetListFilterParams) WithPage(page *int64) *GameGetListFilterParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the game get list filter params
func (o *GameGetListFilterParams) SetPage(page *int64) {
	o.Page = page
}

// WithPerPage adds the perPage to the game get list filter params
func (o *GameGetListFilterParams) WithPerPage(perPage *int64) *GameGetListFilterParams {
	o.SetPerPage(perPage)
	return o
}

// SetPerPage adds the perPage to the game get list filter params
func (o *GameGetListFilterParams) SetPerPage(perPage *int64) {
	o.PerPage = perPage
}

// WriteToRequest writes these params to a swagger request
func (o *GameGetListFilterParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	valuesIds := o.Ids

	joinedIds := swag.JoinByFormat(valuesIds, "")
	// query array param ids
	if err := r.SetQueryParam("ids", joinedIds...); err != nil {
		return err
	}

	if o.IgnorePerPage != nil {

		// query param ignore_per_page
		var qrIgnorePerPage bool
		if o.IgnorePerPage != nil {
			qrIgnorePerPage = *o.IgnorePerPage
		}
		qIgnorePerPage := swag.FormatBool(qrIgnorePerPage)
		if qIgnorePerPage != "" {
			if err := r.SetQueryParam("ignore_per_page", qIgnorePerPage); err != nil {
				return err
			}
		}

	}

	if o.IncludeUserID != nil {

		// query param includeUserID
		var qrIncludeUserID bool
		if o.IncludeUserID != nil {
			qrIncludeUserID = *o.IncludeUserID
		}
		qIncludeUserID := swag.FormatBool(qrIncludeUserID)
		if qIncludeUserID != "" {
			if err := r.SetQueryParam("includeUserID", qIncludeUserID); err != nil {
				return err
			}
		}

	}

	if o.IsActive != nil {

		// query param isActive
		var qrIsActive bool
		if o.IsActive != nil {
			qrIsActive = *o.IsActive
		}
		qIsActive := swag.FormatBool(qrIsActive)
		if qIsActive != "" {
			if err := r.SetQueryParam("isActive", qIsActive); err != nil {
				return err
			}
		}

	}

	if o.Name != nil {

		// query param name
		var qrName string
		if o.Name != nil {
			qrName = *o.Name
		}
		qName := qrName
		if qName != "" {
			if err := r.SetQueryParam("name", qName); err != nil {
				return err
			}
		}

	}

	valuesOrderBy := o.OrderBy

	joinedOrderBy := swag.JoinByFormat(valuesOrderBy, "")
	// query array param order_by
	if err := r.SetQueryParam("order_by", joinedOrderBy...); err != nil {
		return err
	}

	if o.Page != nil {

		// query param page
		var qrPage int64
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt64(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.PerPage != nil {

		// query param per_page
		var qrPerPage int64
		if o.PerPage != nil {
			qrPerPage = *o.PerPage
		}
		qPerPage := swag.FormatInt64(qrPerPage)
		if qPerPage != "" {
			if err := r.SetQueryParam("per_page", qPerPage); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
