// Code generated by go-swagger; DO NOT EDIT.

package catalogs

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetGameByIDFilterParams creates a new GetGameByIDFilterParams object
// with the default values initialized.
func NewGetGameByIDFilterParams() *GetGameByIDFilterParams {
	var ()
	return &GetGameByIDFilterParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewGetGameByIDFilterParamsWithTimeout creates a new GetGameByIDFilterParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetGameByIDFilterParamsWithTimeout(timeout time.Duration) *GetGameByIDFilterParams {
	var ()
	return &GetGameByIDFilterParams{

		Timeout: timeout,
	}
}

// NewGetGameByIDFilterParamsWithContext creates a new GetGameByIDFilterParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetGameByIDFilterParamsWithContext(ctx context.Context) *GetGameByIDFilterParams {
	var ()
	return &GetGameByIDFilterParams{

		Context: ctx,
	}
}

// NewGetGameByIDFilterParamsWithHTTPClient creates a new GetGameByIDFilterParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetGameByIDFilterParamsWithHTTPClient(client *http.Client) *GetGameByIDFilterParams {
	var ()
	return &GetGameByIDFilterParams{
		HTTPClient: client,
	}
}

/*GetGameByIDFilterParams contains all the parameters to send to the API endpoint
for the get game by ID filter operation typically these are written to a http.Request
*/
type GetGameByIDFilterParams struct {

	/*ID
	  Game ID

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the get game by ID filter params
func (o *GetGameByIDFilterParams) WithTimeout(timeout time.Duration) *GetGameByIDFilterParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get game by ID filter params
func (o *GetGameByIDFilterParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the get game by ID filter params
func (o *GetGameByIDFilterParams) WithContext(ctx context.Context) *GetGameByIDFilterParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get game by ID filter params
func (o *GetGameByIDFilterParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get game by ID filter params
func (o *GetGameByIDFilterParams) WithHTTPClient(client *http.Client) *GetGameByIDFilterParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get game by ID filter params
func (o *GetGameByIDFilterParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get game by ID filter params
func (o *GetGameByIDFilterParams) WithID(id string) *GetGameByIDFilterParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get game by ID filter params
func (o *GetGameByIDFilterParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *GetGameByIDFilterParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
