// Code generated by go-swagger; DO NOT EDIT.

package catalogs

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetCategoryByIDParams creates a new GetCategoryByIDParams object
// with the default values initialized.
func NewGetCategoryByIDParams() *GetCategoryByIDParams {
	var ()
	return &GetCategoryByIDParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewGetCategoryByIDParamsWithTimeout creates a new GetCategoryByIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetCategoryByIDParamsWithTimeout(timeout time.Duration) *GetCategoryByIDParams {
	var ()
	return &GetCategoryByIDParams{

		Timeout: timeout,
	}
}

// NewGetCategoryByIDParamsWithContext creates a new GetCategoryByIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetCategoryByIDParamsWithContext(ctx context.Context) *GetCategoryByIDParams {
	var ()
	return &GetCategoryByIDParams{

		Context: ctx,
	}
}

// NewGetCategoryByIDParamsWithHTTPClient creates a new GetCategoryByIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetCategoryByIDParamsWithHTTPClient(client *http.Client) *GetCategoryByIDParams {
	var ()
	return &GetCategoryByIDParams{
		HTTPClient: client,
	}
}

/*GetCategoryByIDParams contains all the parameters to send to the API endpoint
for the get category by ID operation typically these are written to a http.Request
*/
type GetCategoryByIDParams struct {

	/*ID
	  Category ID

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the get category by ID params
func (o *GetCategoryByIDParams) WithTimeout(timeout time.Duration) *GetCategoryByIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get category by ID params
func (o *GetCategoryByIDParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the get category by ID params
func (o *GetCategoryByIDParams) WithContext(ctx context.Context) *GetCategoryByIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get category by ID params
func (o *GetCategoryByIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get category by ID params
func (o *GetCategoryByIDParams) WithHTTPClient(client *http.Client) *GetCategoryByIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get category by ID params
func (o *GetCategoryByIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get category by ID params
func (o *GetCategoryByIDParams) WithID(id string) *GetCategoryByIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get category by ID params
func (o *GetCategoryByIDParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *GetCategoryByIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
