// Code generated by go-swagger; DO NOT EDIT.

package catalogs

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetMediaByServiceIDParams creates a new GetMediaByServiceIDParams object
// with the default values initialized.
func NewGetMediaByServiceIDParams() *GetMediaByServiceIDParams {
	var ()
	return &GetMediaByServiceIDParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewGetMediaByServiceIDParamsWithTimeout creates a new GetMediaByServiceIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetMediaByServiceIDParamsWithTimeout(timeout time.Duration) *GetMediaByServiceIDParams {
	var ()
	return &GetMediaByServiceIDParams{

		Timeout: timeout,
	}
}

// NewGetMediaByServiceIDParamsWithContext creates a new GetMediaByServiceIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetMediaByServiceIDParamsWithContext(ctx context.Context) *GetMediaByServiceIDParams {
	var ()
	return &GetMediaByServiceIDParams{

		Context: ctx,
	}
}

// NewGetMediaByServiceIDParamsWithHTTPClient creates a new GetMediaByServiceIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetMediaByServiceIDParamsWithHTTPClient(client *http.Client) *GetMediaByServiceIDParams {
	var ()
	return &GetMediaByServiceIDParams{
		HTTPClient: client,
	}
}

/*GetMediaByServiceIDParams contains all the parameters to send to the API endpoint
for the get media by service ID operation typically these are written to a http.Request
*/
type GetMediaByServiceIDParams struct {

	/*ID
	  Service ID

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the get media by service ID params
func (o *GetMediaByServiceIDParams) WithTimeout(timeout time.Duration) *GetMediaByServiceIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get media by service ID params
func (o *GetMediaByServiceIDParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the get media by service ID params
func (o *GetMediaByServiceIDParams) WithContext(ctx context.Context) *GetMediaByServiceIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get media by service ID params
func (o *GetMediaByServiceIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get media by service ID params
func (o *GetMediaByServiceIDParams) WithHTTPClient(client *http.Client) *GetMediaByServiceIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get media by service ID params
func (o *GetMediaByServiceIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get media by service ID params
func (o *GetMediaByServiceIDParams) WithID(id string) *GetMediaByServiceIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get media by service ID params
func (o *GetMediaByServiceIDParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *GetMediaByServiceIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
