// Code generated by go-swagger; DO NOT EDIT.

package catalogs

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"fmt"
	"io"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/catalogs/models"
)

// GetServiceBySlugReader is a Reader for the GetServiceBySlug structure.
type GetServiceBySlugReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetServiceBySlugReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetServiceBySlugOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewGetServiceBySlugOK creates a GetServiceBySlugOK with default headers values
func NewGetServiceBySlugOK() *GetServiceBySlugOK {
	return &GetServiceBySlugOK{}
}

/*GetServiceBySlugOK handles this case with default header values.

OK
*/
type GetServiceBySlugOK struct {
	Payload *GetServiceBySlugOKBody
}

func (o *GetServiceBySlugOK) Error() string {
	return fmt.Sprintf("[GET /catalogs/services/slug/{slug}][%d] getServiceBySlugOK  %+v", 200, o.Payload)
}

func (o *GetServiceBySlugOK) GetPayload() *GetServiceBySlugOKBody {
	return o.Payload
}

func (o *GetServiceBySlugOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(GetServiceBySlugOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*GetServiceBySlugOKBody get service by slug o k body
swagger:model GetServiceBySlugOKBody
*/

type GetServiceBySlugOKBody struct {

	// data
	Data *models.Service `json:"data,omitempty"`
}

// Validate validates this get service by slug o k body
func (o *GetServiceBySlugOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetServiceBySlugOKBody) validateData(formats strfmt.Registry) error {
	if swag.IsZero(o.Data) { // not required
		return nil
	}

	if o.Data != nil {
		if err := o.Data.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getServiceBySlugOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this get service by slug o k body based on the context it is used
func (o *GetServiceBySlugOKBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidateData(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetServiceBySlugOKBody) contextValidateData(ctx context.Context, formats strfmt.Registry) error {

	if o.Data != nil {
		if err := o.Data.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getServiceBySlugOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *GetServiceBySlugOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetServiceBySlugOKBody) UnmarshalBinary(b []byte) error {
	var res GetServiceBySlugOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
