// Code generated by go-swagger; DO NOT EDIT.

package catalogs

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"fmt"
	"io"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/catalogs/models"
)

// GetCategoryByIDReader is a Reader for the GetCategoryByID structure.
type GetCategoryByIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetCategoryByIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetCategoryByIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewGetCategoryByIDOK creates a GetCategoryByIDOK with default headers values
func NewGetCategoryByIDOK() *GetCategoryByIDOK {
	return &GetCategoryByIDOK{}
}

/*GetCategoryByIDOK handles this case with default header values.

OK
*/
type GetCategoryByIDOK struct {
	Payload *GetCategoryByIDOKBody
}

func (o *GetCategoryByIDOK) Error() string {
	return fmt.Sprintf("[GET /catalogs/categories/{id}][%d] getCategoryByIdOK  %+v", 200, o.Payload)
}

func (o *GetCategoryByIDOK) GetPayload() *GetCategoryByIDOKBody {
	return o.Payload
}

func (o *GetCategoryByIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(GetCategoryByIDOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*GetCategoryByIDOKBody get category by ID o k body
swagger:model GetCategoryByIDOKBody
*/

type GetCategoryByIDOKBody struct {

	// data
	Data *models.Category `json:"data,omitempty"`
}

// Validate validates this get category by ID o k body
func (o *GetCategoryByIDOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetCategoryByIDOKBody) validateData(formats strfmt.Registry) error {
	if swag.IsZero(o.Data) { // not required
		return nil
	}

	if o.Data != nil {
		if err := o.Data.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getCategoryByIdOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this get category by ID o k body based on the context it is used
func (o *GetCategoryByIDOKBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidateData(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetCategoryByIDOKBody) contextValidateData(ctx context.Context, formats strfmt.Registry) error {

	if o.Data != nil {
		if err := o.Data.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getCategoryByIdOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *GetCategoryByIDOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetCategoryByIDOKBody) UnmarshalBinary(b []byte) error {
	var res GetCategoryByIDOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
