// Code generated by go-swagger; DO NOT EDIT.

package catalogs

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetServiceByIDParams creates a new GetServiceByIDParams object
// with the default values initialized.
func NewGetServiceByIDParams() *GetServiceByIDParams {
	var ()
	return &GetServiceByIDParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewGetServiceByIDParamsWithTimeout creates a new GetServiceByIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetServiceByIDParamsWithTimeout(timeout time.Duration) *GetServiceByIDParams {
	var ()
	return &GetServiceByIDParams{

		Timeout: timeout,
	}
}

// NewGetServiceByIDParamsWithContext creates a new GetServiceByIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetServiceByIDParamsWithContext(ctx context.Context) *GetServiceByIDParams {
	var ()
	return &GetServiceByIDParams{

		Context: ctx,
	}
}

// NewGetServiceByIDParamsWithHTTPClient creates a new GetServiceByIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetServiceByIDParamsWithHTTPClient(client *http.Client) *GetServiceByIDParams {
	var ()
	return &GetServiceByIDParams{
		HTTPClient: client,
	}
}

/*GetServiceByIDParams contains all the parameters to send to the API endpoint
for the get service by ID operation typically these are written to a http.Request
*/
type GetServiceByIDParams struct {

	/*ID
	  Service ID

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the get service by ID params
func (o *GetServiceByIDParams) WithTimeout(timeout time.Duration) *GetServiceByIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get service by ID params
func (o *GetServiceByIDParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the get service by ID params
func (o *GetServiceByIDParams) WithContext(ctx context.Context) *GetServiceByIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get service by ID params
func (o *GetServiceByIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get service by ID params
func (o *GetServiceByIDParams) WithHTTPClient(client *http.Client) *GetServiceByIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get service by ID params
func (o *GetServiceByIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get service by ID params
func (o *GetServiceByIDParams) WithID(id string) *GetServiceByIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get service by ID params
func (o *GetServiceByIDParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *GetServiceByIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
