// Code generated by go-swagger; DO NOT EDIT.

package catalogs

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"fmt"
	"io"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/catalogs/models"
)

// GetGameByIDFilterReader is a Reader for the GetGameByIDFilter structure.
type GetGameByIDFilterReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetGameByIDFilterReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetGameByIDFilterOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewGetGameByIDFilterOK creates a GetGameByIDFilterOK with default headers values
func NewGetGameByIDFilterOK() *GetGameByIDFilterOK {
	return &GetGameByIDFilterOK{}
}

/*GetGameByIDFilterOK handles this case with default header values.

OK
*/
type GetGameByIDFilterOK struct {
	Payload *GetGameByIDFilterOKBody
}

func (o *GetGameByIDFilterOK) Error() string {
	return fmt.Sprintf("[GET /catalogs/games/{id}][%d] getGameByIdFilterOK  %+v", 200, o.Payload)
}

func (o *GetGameByIDFilterOK) GetPayload() *GetGameByIDFilterOKBody {
	return o.Payload
}

func (o *GetGameByIDFilterOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(GetGameByIDFilterOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*GetGameByIDFilterOKBody get game by ID filter o k body
swagger:model GetGameByIDFilterOKBody
*/

type GetGameByIDFilterOKBody struct {

	// data
	Data *models.Game `json:"data,omitempty"`
}

// Validate validates this get game by ID filter o k body
func (o *GetGameByIDFilterOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetGameByIDFilterOKBody) validateData(formats strfmt.Registry) error {
	if swag.IsZero(o.Data) { // not required
		return nil
	}

	if o.Data != nil {
		if err := o.Data.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getGameByIdFilterOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this get game by ID filter o k body based on the context it is used
func (o *GetGameByIDFilterOKBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidateData(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetGameByIDFilterOKBody) contextValidateData(ctx context.Context, formats strfmt.Registry) error {

	if o.Data != nil {
		if err := o.Data.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getGameByIdFilterOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *GetGameByIDFilterOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetGameByIDFilterOKBody) UnmarshalBinary(b []byte) error {
	var res GetGameByIDFilterOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
