// Code generated by go-swagger; DO NOT EDIT.

package catalogs

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetServiceBySlugParams creates a new GetServiceBySlugParams object
// with the default values initialized.
func NewGetServiceBySlugParams() *GetServiceBySlugParams {
	var ()
	return &GetServiceBySlugParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewGetServiceBySlugParamsWithTimeout creates a new GetServiceBySlugParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetServiceBySlugParamsWithTimeout(timeout time.Duration) *GetServiceBySlugParams {
	var ()
	return &GetServiceBySlugParams{

		Timeout: timeout,
	}
}

// NewGetServiceBySlugParamsWithContext creates a new GetServiceBySlugParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetServiceBySlugParamsWithContext(ctx context.Context) *GetServiceBySlugParams {
	var ()
	return &GetServiceBySlugParams{

		Context: ctx,
	}
}

// NewGetServiceBySlugParamsWithHTTPClient creates a new GetServiceBySlugParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetServiceBySlugParamsWithHTTPClient(client *http.Client) *GetServiceBySlugParams {
	var ()
	return &GetServiceBySlugParams{
		HTTPClient: client,
	}
}

/*GetServiceBySlugParams contains all the parameters to send to the API endpoint
for the get service by slug operation typically these are written to a http.Request
*/
type GetServiceBySlugParams struct {

	/*Slug
	  Service slug

	*/
	Slug string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the get service by slug params
func (o *GetServiceBySlugParams) WithTimeout(timeout time.Duration) *GetServiceBySlugParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get service by slug params
func (o *GetServiceBySlugParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the get service by slug params
func (o *GetServiceBySlugParams) WithContext(ctx context.Context) *GetServiceBySlugParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get service by slug params
func (o *GetServiceBySlugParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get service by slug params
func (o *GetServiceBySlugParams) WithHTTPClient(client *http.Client) *GetServiceBySlugParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get service by slug params
func (o *GetServiceBySlugParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithSlug adds the slug to the get service by slug params
func (o *GetServiceBySlugParams) WithSlug(slug string) *GetServiceBySlugParams {
	o.SetSlug(slug)
	return o
}

// SetSlug adds the slug to the get service by slug params
func (o *GetServiceBySlugParams) SetSlug(slug string) {
	o.Slug = slug
}

// WriteToRequest writes these params to a swagger request
func (o *GetServiceBySlugParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	// path param slug
	if err := r.SetPathParam("slug", o.Slug); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
