// Code generated by go-swagger; DO NOT EDIT.

package catalogs

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPatchMediaPrimaryStatusParams creates a new PatchMediaPrimaryStatusParams object
// with the default values initialized.
func NewPatchMediaPrimaryStatusParams() *PatchMediaPrimaryStatusParams {
	var ()
	return &PatchMediaPrimaryStatusParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewPatchMediaPrimaryStatusParamsWithTimeout creates a new PatchMediaPrimaryStatusParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPatchMediaPrimaryStatusParamsWithTimeout(timeout time.Duration) *PatchMediaPrimaryStatusParams {
	var ()
	return &PatchMediaPrimaryStatusParams{

		Timeout: timeout,
	}
}

// NewPatchMediaPrimaryStatusParamsWithContext creates a new PatchMediaPrimaryStatusParams object
// with the default values initialized, and the ability to set a context for a request
func NewPatchMediaPrimaryStatusParamsWithContext(ctx context.Context) *PatchMediaPrimaryStatusParams {
	var ()
	return &PatchMediaPrimaryStatusParams{

		Context: ctx,
	}
}

// NewPatchMediaPrimaryStatusParamsWithHTTPClient creates a new PatchMediaPrimaryStatusParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPatchMediaPrimaryStatusParamsWithHTTPClient(client *http.Client) *PatchMediaPrimaryStatusParams {
	var ()
	return &PatchMediaPrimaryStatusParams{
		HTTPClient: client,
	}
}

/*PatchMediaPrimaryStatusParams contains all the parameters to send to the API endpoint
for the patch media primary status operation typically these are written to a http.Request
*/
type PatchMediaPrimaryStatusParams struct {

	/*ID
	  Media ID

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the patch media primary status params
func (o *PatchMediaPrimaryStatusParams) WithTimeout(timeout time.Duration) *PatchMediaPrimaryStatusParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the patch media primary status params
func (o *PatchMediaPrimaryStatusParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the patch media primary status params
func (o *PatchMediaPrimaryStatusParams) WithContext(ctx context.Context) *PatchMediaPrimaryStatusParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the patch media primary status params
func (o *PatchMediaPrimaryStatusParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the patch media primary status params
func (o *PatchMediaPrimaryStatusParams) WithHTTPClient(client *http.Client) *PatchMediaPrimaryStatusParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the patch media primary status params
func (o *PatchMediaPrimaryStatusParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the patch media primary status params
func (o *PatchMediaPrimaryStatusParams) WithID(id string) *PatchMediaPrimaryStatusParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the patch media primary status params
func (o *PatchMediaPrimaryStatusParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *PatchMediaPrimaryStatusParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
