// Code generated by go-swagger; DO NOT EDIT.

package catalogs

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewRecommendationGetListFilterParams creates a new RecommendationGetListFilterParams object
// with the default values initialized.
func NewRecommendationGetListFilterParams() *RecommendationGetListFilterParams {
	var ()
	return &RecommendationGetListFilterParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewRecommendationGetListFilterParamsWithTimeout creates a new RecommendationGetListFilterParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewRecommendationGetListFilterParamsWithTimeout(timeout time.Duration) *RecommendationGetListFilterParams {
	var ()
	return &RecommendationGetListFilterParams{

		Timeout: timeout,
	}
}

// NewRecommendationGetListFilterParamsWithContext creates a new RecommendationGetListFilterParams object
// with the default values initialized, and the ability to set a context for a request
func NewRecommendationGetListFilterParamsWithContext(ctx context.Context) *RecommendationGetListFilterParams {
	var ()
	return &RecommendationGetListFilterParams{

		Context: ctx,
	}
}

// NewRecommendationGetListFilterParamsWithHTTPClient creates a new RecommendationGetListFilterParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewRecommendationGetListFilterParamsWithHTTPClient(client *http.Client) *RecommendationGetListFilterParams {
	var ()
	return &RecommendationGetListFilterParams{
		HTTPClient: client,
	}
}

/*RecommendationGetListFilterParams contains all the parameters to send to the API endpoint
for the recommendation get list filter operation typically these are written to a http.Request
*/
type RecommendationGetListFilterParams struct {

	/*ByService*/
	ByService *bool
	/*ByUser*/
	ByUser *bool
	/*CategoryIDs*/
	CategoryIDs []string
	/*GameIDs*/
	GameIDs []string
	/*IgnorePerPage*/
	IgnorePerPage *bool
	/*OrderBy
	  Field which you want to order by

	*/
	OrderBy []string
	/*Page
	  Page Number - Default is 1

	*/
	Page *int64
	/*PerPage*/
	PerPage *int64
	/*UserID*/
	UserID *string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the recommendation get list filter params
func (o *RecommendationGetListFilterParams) WithTimeout(timeout time.Duration) *RecommendationGetListFilterParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the recommendation get list filter params
func (o *RecommendationGetListFilterParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the recommendation get list filter params
func (o *RecommendationGetListFilterParams) WithContext(ctx context.Context) *RecommendationGetListFilterParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the recommendation get list filter params
func (o *RecommendationGetListFilterParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the recommendation get list filter params
func (o *RecommendationGetListFilterParams) WithHTTPClient(client *http.Client) *RecommendationGetListFilterParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the recommendation get list filter params
func (o *RecommendationGetListFilterParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithByService adds the byService to the recommendation get list filter params
func (o *RecommendationGetListFilterParams) WithByService(byService *bool) *RecommendationGetListFilterParams {
	o.SetByService(byService)
	return o
}

// SetByService adds the byService to the recommendation get list filter params
func (o *RecommendationGetListFilterParams) SetByService(byService *bool) {
	o.ByService = byService
}

// WithByUser adds the byUser to the recommendation get list filter params
func (o *RecommendationGetListFilterParams) WithByUser(byUser *bool) *RecommendationGetListFilterParams {
	o.SetByUser(byUser)
	return o
}

// SetByUser adds the byUser to the recommendation get list filter params
func (o *RecommendationGetListFilterParams) SetByUser(byUser *bool) {
	o.ByUser = byUser
}

// WithCategoryIDs adds the categoryIDs to the recommendation get list filter params
func (o *RecommendationGetListFilterParams) WithCategoryIDs(categoryIDs []string) *RecommendationGetListFilterParams {
	o.SetCategoryIDs(categoryIDs)
	return o
}

// SetCategoryIDs adds the categoryIDs to the recommendation get list filter params
func (o *RecommendationGetListFilterParams) SetCategoryIDs(categoryIDs []string) {
	o.CategoryIDs = categoryIDs
}

// WithGameIDs adds the gameIDs to the recommendation get list filter params
func (o *RecommendationGetListFilterParams) WithGameIDs(gameIDs []string) *RecommendationGetListFilterParams {
	o.SetGameIDs(gameIDs)
	return o
}

// SetGameIDs adds the gameIDs to the recommendation get list filter params
func (o *RecommendationGetListFilterParams) SetGameIDs(gameIDs []string) {
	o.GameIDs = gameIDs
}

// WithIgnorePerPage adds the ignorePerPage to the recommendation get list filter params
func (o *RecommendationGetListFilterParams) WithIgnorePerPage(ignorePerPage *bool) *RecommendationGetListFilterParams {
	o.SetIgnorePerPage(ignorePerPage)
	return o
}

// SetIgnorePerPage adds the ignorePerPage to the recommendation get list filter params
func (o *RecommendationGetListFilterParams) SetIgnorePerPage(ignorePerPage *bool) {
	o.IgnorePerPage = ignorePerPage
}

// WithOrderBy adds the orderBy to the recommendation get list filter params
func (o *RecommendationGetListFilterParams) WithOrderBy(orderBy []string) *RecommendationGetListFilterParams {
	o.SetOrderBy(orderBy)
	return o
}

// SetOrderBy adds the orderBy to the recommendation get list filter params
func (o *RecommendationGetListFilterParams) SetOrderBy(orderBy []string) {
	o.OrderBy = orderBy
}

// WithPage adds the page to the recommendation get list filter params
func (o *RecommendationGetListFilterParams) WithPage(page *int64) *RecommendationGetListFilterParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the recommendation get list filter params
func (o *RecommendationGetListFilterParams) SetPage(page *int64) {
	o.Page = page
}

// WithPerPage adds the perPage to the recommendation get list filter params
func (o *RecommendationGetListFilterParams) WithPerPage(perPage *int64) *RecommendationGetListFilterParams {
	o.SetPerPage(perPage)
	return o
}

// SetPerPage adds the perPage to the recommendation get list filter params
func (o *RecommendationGetListFilterParams) SetPerPage(perPage *int64) {
	o.PerPage = perPage
}

// WithUserID adds the userID to the recommendation get list filter params
func (o *RecommendationGetListFilterParams) WithUserID(userID *string) *RecommendationGetListFilterParams {
	o.SetUserID(userID)
	return o
}

// SetUserID adds the userId to the recommendation get list filter params
func (o *RecommendationGetListFilterParams) SetUserID(userID *string) {
	o.UserID = userID
}

// WriteToRequest writes these params to a swagger request
func (o *RecommendationGetListFilterParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.ByService != nil {

		// query param byService
		var qrByService bool
		if o.ByService != nil {
			qrByService = *o.ByService
		}
		qByService := swag.FormatBool(qrByService)
		if qByService != "" {
			if err := r.SetQueryParam("byService", qByService); err != nil {
				return err
			}
		}

	}

	if o.ByUser != nil {

		// query param byUser
		var qrByUser bool
		if o.ByUser != nil {
			qrByUser = *o.ByUser
		}
		qByUser := swag.FormatBool(qrByUser)
		if qByUser != "" {
			if err := r.SetQueryParam("byUser", qByUser); err != nil {
				return err
			}
		}

	}

	valuesCategoryIDs := o.CategoryIDs

	joinedCategoryIDs := swag.JoinByFormat(valuesCategoryIDs, "")
	// query array param categoryIDs
	if err := r.SetQueryParam("categoryIDs", joinedCategoryIDs...); err != nil {
		return err
	}

	valuesGameIDs := o.GameIDs

	joinedGameIDs := swag.JoinByFormat(valuesGameIDs, "")
	// query array param gameIDs
	if err := r.SetQueryParam("gameIDs", joinedGameIDs...); err != nil {
		return err
	}

	if o.IgnorePerPage != nil {

		// query param ignore_per_page
		var qrIgnorePerPage bool
		if o.IgnorePerPage != nil {
			qrIgnorePerPage = *o.IgnorePerPage
		}
		qIgnorePerPage := swag.FormatBool(qrIgnorePerPage)
		if qIgnorePerPage != "" {
			if err := r.SetQueryParam("ignore_per_page", qIgnorePerPage); err != nil {
				return err
			}
		}

	}

	valuesOrderBy := o.OrderBy

	joinedOrderBy := swag.JoinByFormat(valuesOrderBy, "")
	// query array param order_by
	if err := r.SetQueryParam("order_by", joinedOrderBy...); err != nil {
		return err
	}

	if o.Page != nil {

		// query param page
		var qrPage int64
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt64(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.PerPage != nil {

		// query param per_page
		var qrPerPage int64
		if o.PerPage != nil {
			qrPerPage = *o.PerPage
		}
		qPerPage := swag.FormatInt64(qrPerPage)
		if qPerPage != "" {
			if err := r.SetQueryParam("per_page", qPerPage); err != nil {
				return err
			}
		}

	}

	if o.UserID != nil {

		// query param userID
		var qrUserID string
		if o.UserID != nil {
			qrUserID = *o.UserID
		}
		qUserID := qrUserID
		if qUserID != "" {
			if err := r.SetQueryParam("userID", qUserID); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
