// Code generated by go-swagger; DO NOT EDIT.

package catalogs

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewServicePriceGetByIDHandlerParams creates a new ServicePriceGetByIDHandlerParams object
// with the default values initialized.
func NewServicePriceGetByIDHandlerParams() *ServicePriceGetByIDHandlerParams {
	var ()
	return &ServicePriceGetByIDHandlerParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewServicePriceGetByIDHandlerParamsWithTimeout creates a new ServicePriceGetByIDHandlerParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewServicePriceGetByIDHandlerParamsWithTimeout(timeout time.Duration) *ServicePriceGetByIDHandlerParams {
	var ()
	return &ServicePriceGetByIDHandlerParams{

		Timeout: timeout,
	}
}

// NewServicePriceGetByIDHandlerParamsWithContext creates a new ServicePriceGetByIDHandlerParams object
// with the default values initialized, and the ability to set a context for a request
func NewServicePriceGetByIDHandlerParamsWithContext(ctx context.Context) *ServicePriceGetByIDHandlerParams {
	var ()
	return &ServicePriceGetByIDHandlerParams{

		Context: ctx,
	}
}

// NewServicePriceGetByIDHandlerParamsWithHTTPClient creates a new ServicePriceGetByIDHandlerParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewServicePriceGetByIDHandlerParamsWithHTTPClient(client *http.Client) *ServicePriceGetByIDHandlerParams {
	var ()
	return &ServicePriceGetByIDHandlerParams{
		HTTPClient: client,
	}
}

/*ServicePriceGetByIDHandlerParams contains all the parameters to send to the API endpoint
for the service price get by ID handler operation typically these are written to a http.Request
*/
type ServicePriceGetByIDHandlerParams struct {

	/*ID
	  Service Price ID

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the service price get by ID handler params
func (o *ServicePriceGetByIDHandlerParams) WithTimeout(timeout time.Duration) *ServicePriceGetByIDHandlerParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the service price get by ID handler params
func (o *ServicePriceGetByIDHandlerParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the service price get by ID handler params
func (o *ServicePriceGetByIDHandlerParams) WithContext(ctx context.Context) *ServicePriceGetByIDHandlerParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the service price get by ID handler params
func (o *ServicePriceGetByIDHandlerParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the service price get by ID handler params
func (o *ServicePriceGetByIDHandlerParams) WithHTTPClient(client *http.Client) *ServicePriceGetByIDHandlerParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the service price get by ID handler params
func (o *ServicePriceGetByIDHandlerParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the service price get by ID handler params
func (o *ServicePriceGetByIDHandlerParams) WithID(id string) *ServicePriceGetByIDHandlerParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the service price get by ID handler params
func (o *ServicePriceGetByIDHandlerParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *ServicePriceGetByIDHandlerParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
