// Code generated by go-swagger; DO NOT EDIT.

package catalogs

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/catalogs/models"
)

// NewServicePricePutHandlerParams creates a new ServicePricePutHandlerParams object
// with the default values initialized.
func NewServicePricePutHandlerParams() *ServicePricePutHandlerParams {
	var ()
	return &ServicePricePutHandlerParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewServicePricePutHandlerParamsWithTimeout creates a new ServicePricePutHandlerParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewServicePricePutHandlerParamsWithTimeout(timeout time.Duration) *ServicePricePutHandlerParams {
	var ()
	return &ServicePricePutHandlerParams{

		Timeout: timeout,
	}
}

// NewServicePricePutHandlerParamsWithContext creates a new ServicePricePutHandlerParams object
// with the default values initialized, and the ability to set a context for a request
func NewServicePricePutHandlerParamsWithContext(ctx context.Context) *ServicePricePutHandlerParams {
	var ()
	return &ServicePricePutHandlerParams{

		Context: ctx,
	}
}

// NewServicePricePutHandlerParamsWithHTTPClient creates a new ServicePricePutHandlerParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewServicePricePutHandlerParamsWithHTTPClient(client *http.Client) *ServicePricePutHandlerParams {
	var ()
	return &ServicePricePutHandlerParams{
		HTTPClient: client,
	}
}

/*ServicePricePutHandlerParams contains all the parameters to send to the API endpoint
for the service price put handler operation typically these are written to a http.Request
*/
type ServicePricePutHandlerParams struct {

	/*Content
	  Service Price payload

	*/
	Content *models.ServicePriceInput
	/*ID
	  Service Price ID

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the service price put handler params
func (o *ServicePricePutHandlerParams) WithTimeout(timeout time.Duration) *ServicePricePutHandlerParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the service price put handler params
func (o *ServicePricePutHandlerParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the service price put handler params
func (o *ServicePricePutHandlerParams) WithContext(ctx context.Context) *ServicePricePutHandlerParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the service price put handler params
func (o *ServicePricePutHandlerParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the service price put handler params
func (o *ServicePricePutHandlerParams) WithHTTPClient(client *http.Client) *ServicePricePutHandlerParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the service price put handler params
func (o *ServicePricePutHandlerParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the service price put handler params
func (o *ServicePricePutHandlerParams) WithContent(content *models.ServicePriceInput) *ServicePricePutHandlerParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the service price put handler params
func (o *ServicePricePutHandlerParams) SetContent(content *models.ServicePriceInput) {
	o.Content = content
}

// WithID adds the id to the service price put handler params
func (o *ServicePricePutHandlerParams) WithID(id string) *ServicePricePutHandlerParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the service price put handler params
func (o *ServicePricePutHandlerParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *ServicePricePutHandlerParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
