// Code generated by go-swagger; DO NOT EDIT.

package catalogs

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewServiceReviewFilterParams creates a new ServiceReviewFilterParams object
// with the default values initialized.
func NewServiceReviewFilterParams() *ServiceReviewFilterParams {
	var ()
	return &ServiceReviewFilterParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewServiceReviewFilterParamsWithTimeout creates a new ServiceReviewFilterParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewServiceReviewFilterParamsWithTimeout(timeout time.Duration) *ServiceReviewFilterParams {
	var ()
	return &ServiceReviewFilterParams{

		Timeout: timeout,
	}
}

// NewServiceReviewFilterParamsWithContext creates a new ServiceReviewFilterParams object
// with the default values initialized, and the ability to set a context for a request
func NewServiceReviewFilterParamsWithContext(ctx context.Context) *ServiceReviewFilterParams {
	var ()
	return &ServiceReviewFilterParams{

		Context: ctx,
	}
}

// NewServiceReviewFilterParamsWithHTTPClient creates a new ServiceReviewFilterParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewServiceReviewFilterParamsWithHTTPClient(client *http.Client) *ServiceReviewFilterParams {
	var ()
	return &ServiceReviewFilterParams{
		HTTPClient: client,
	}
}

/*ServiceReviewFilterParams contains all the parameters to send to the API endpoint
for the service review filter operation typically these are written to a http.Request
*/
type ServiceReviewFilterParams struct {

	/*ID*/
	ID *string
	/*IgnorePerPage*/
	IgnorePerPage *bool
	/*OnlyBuyer*/
	OnlyBuyer *bool
	/*OnlySeller*/
	OnlySeller *bool
	/*OrderID*/
	OrderID *string
	/*OrderBy
	  Field which you want to order by

	*/
	OrderBy []string
	/*Page
	  Page Number - Default is 1

	*/
	Page *int64
	/*PerPage*/
	PerPage *int64
	/*ServiceID*/
	ServiceID *string
	/*ServiceUserID*/
	ServiceUserID *string
	/*Stars*/
	Stars *int64
	/*UserID*/
	UserID *string
	/*UserIDs*/
	UserIDs []string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the service review filter params
func (o *ServiceReviewFilterParams) WithTimeout(timeout time.Duration) *ServiceReviewFilterParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the service review filter params
func (o *ServiceReviewFilterParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the service review filter params
func (o *ServiceReviewFilterParams) WithContext(ctx context.Context) *ServiceReviewFilterParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the service review filter params
func (o *ServiceReviewFilterParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the service review filter params
func (o *ServiceReviewFilterParams) WithHTTPClient(client *http.Client) *ServiceReviewFilterParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the service review filter params
func (o *ServiceReviewFilterParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the service review filter params
func (o *ServiceReviewFilterParams) WithID(id *string) *ServiceReviewFilterParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the service review filter params
func (o *ServiceReviewFilterParams) SetID(id *string) {
	o.ID = id
}

// WithIgnorePerPage adds the ignorePerPage to the service review filter params
func (o *ServiceReviewFilterParams) WithIgnorePerPage(ignorePerPage *bool) *ServiceReviewFilterParams {
	o.SetIgnorePerPage(ignorePerPage)
	return o
}

// SetIgnorePerPage adds the ignorePerPage to the service review filter params
func (o *ServiceReviewFilterParams) SetIgnorePerPage(ignorePerPage *bool) {
	o.IgnorePerPage = ignorePerPage
}

// WithOnlyBuyer adds the onlyBuyer to the service review filter params
func (o *ServiceReviewFilterParams) WithOnlyBuyer(onlyBuyer *bool) *ServiceReviewFilterParams {
	o.SetOnlyBuyer(onlyBuyer)
	return o
}

// SetOnlyBuyer adds the onlyBuyer to the service review filter params
func (o *ServiceReviewFilterParams) SetOnlyBuyer(onlyBuyer *bool) {
	o.OnlyBuyer = onlyBuyer
}

// WithOnlySeller adds the onlySeller to the service review filter params
func (o *ServiceReviewFilterParams) WithOnlySeller(onlySeller *bool) *ServiceReviewFilterParams {
	o.SetOnlySeller(onlySeller)
	return o
}

// SetOnlySeller adds the onlySeller to the service review filter params
func (o *ServiceReviewFilterParams) SetOnlySeller(onlySeller *bool) {
	o.OnlySeller = onlySeller
}

// WithOrderID adds the orderID to the service review filter params
func (o *ServiceReviewFilterParams) WithOrderID(orderID *string) *ServiceReviewFilterParams {
	o.SetOrderID(orderID)
	return o
}

// SetOrderID adds the orderId to the service review filter params
func (o *ServiceReviewFilterParams) SetOrderID(orderID *string) {
	o.OrderID = orderID
}

// WithOrderBy adds the orderBy to the service review filter params
func (o *ServiceReviewFilterParams) WithOrderBy(orderBy []string) *ServiceReviewFilterParams {
	o.SetOrderBy(orderBy)
	return o
}

// SetOrderBy adds the orderBy to the service review filter params
func (o *ServiceReviewFilterParams) SetOrderBy(orderBy []string) {
	o.OrderBy = orderBy
}

// WithPage adds the page to the service review filter params
func (o *ServiceReviewFilterParams) WithPage(page *int64) *ServiceReviewFilterParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the service review filter params
func (o *ServiceReviewFilterParams) SetPage(page *int64) {
	o.Page = page
}

// WithPerPage adds the perPage to the service review filter params
func (o *ServiceReviewFilterParams) WithPerPage(perPage *int64) *ServiceReviewFilterParams {
	o.SetPerPage(perPage)
	return o
}

// SetPerPage adds the perPage to the service review filter params
func (o *ServiceReviewFilterParams) SetPerPage(perPage *int64) {
	o.PerPage = perPage
}

// WithServiceID adds the serviceID to the service review filter params
func (o *ServiceReviewFilterParams) WithServiceID(serviceID *string) *ServiceReviewFilterParams {
	o.SetServiceID(serviceID)
	return o
}

// SetServiceID adds the serviceId to the service review filter params
func (o *ServiceReviewFilterParams) SetServiceID(serviceID *string) {
	o.ServiceID = serviceID
}

// WithServiceUserID adds the serviceUserID to the service review filter params
func (o *ServiceReviewFilterParams) WithServiceUserID(serviceUserID *string) *ServiceReviewFilterParams {
	o.SetServiceUserID(serviceUserID)
	return o
}

// SetServiceUserID adds the serviceUserId to the service review filter params
func (o *ServiceReviewFilterParams) SetServiceUserID(serviceUserID *string) {
	o.ServiceUserID = serviceUserID
}

// WithStars adds the stars to the service review filter params
func (o *ServiceReviewFilterParams) WithStars(stars *int64) *ServiceReviewFilterParams {
	o.SetStars(stars)
	return o
}

// SetStars adds the stars to the service review filter params
func (o *ServiceReviewFilterParams) SetStars(stars *int64) {
	o.Stars = stars
}

// WithUserID adds the userID to the service review filter params
func (o *ServiceReviewFilterParams) WithUserID(userID *string) *ServiceReviewFilterParams {
	o.SetUserID(userID)
	return o
}

// SetUserID adds the userId to the service review filter params
func (o *ServiceReviewFilterParams) SetUserID(userID *string) {
	o.UserID = userID
}

// WithUserIDs adds the userIDs to the service review filter params
func (o *ServiceReviewFilterParams) WithUserIDs(userIDs []string) *ServiceReviewFilterParams {
	o.SetUserIDs(userIDs)
	return o
}

// SetUserIDs adds the userIDs to the service review filter params
func (o *ServiceReviewFilterParams) SetUserIDs(userIDs []string) {
	o.UserIDs = userIDs
}

// WriteToRequest writes these params to a swagger request
func (o *ServiceReviewFilterParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.ID != nil {

		// query param id
		var qrID string
		if o.ID != nil {
			qrID = *o.ID
		}
		qID := qrID
		if qID != "" {
			if err := r.SetQueryParam("id", qID); err != nil {
				return err
			}
		}

	}

	if o.IgnorePerPage != nil {

		// query param ignore_per_page
		var qrIgnorePerPage bool
		if o.IgnorePerPage != nil {
			qrIgnorePerPage = *o.IgnorePerPage
		}
		qIgnorePerPage := swag.FormatBool(qrIgnorePerPage)
		if qIgnorePerPage != "" {
			if err := r.SetQueryParam("ignore_per_page", qIgnorePerPage); err != nil {
				return err
			}
		}

	}

	if o.OnlyBuyer != nil {

		// query param onlyBuyer
		var qrOnlyBuyer bool
		if o.OnlyBuyer != nil {
			qrOnlyBuyer = *o.OnlyBuyer
		}
		qOnlyBuyer := swag.FormatBool(qrOnlyBuyer)
		if qOnlyBuyer != "" {
			if err := r.SetQueryParam("onlyBuyer", qOnlyBuyer); err != nil {
				return err
			}
		}

	}

	if o.OnlySeller != nil {

		// query param onlySeller
		var qrOnlySeller bool
		if o.OnlySeller != nil {
			qrOnlySeller = *o.OnlySeller
		}
		qOnlySeller := swag.FormatBool(qrOnlySeller)
		if qOnlySeller != "" {
			if err := r.SetQueryParam("onlySeller", qOnlySeller); err != nil {
				return err
			}
		}

	}

	if o.OrderID != nil {

		// query param orderID
		var qrOrderID string
		if o.OrderID != nil {
			qrOrderID = *o.OrderID
		}
		qOrderID := qrOrderID
		if qOrderID != "" {
			if err := r.SetQueryParam("orderID", qOrderID); err != nil {
				return err
			}
		}

	}

	valuesOrderBy := o.OrderBy

	joinedOrderBy := swag.JoinByFormat(valuesOrderBy, "")
	// query array param order_by
	if err := r.SetQueryParam("order_by", joinedOrderBy...); err != nil {
		return err
	}

	if o.Page != nil {

		// query param page
		var qrPage int64
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt64(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.PerPage != nil {

		// query param per_page
		var qrPerPage int64
		if o.PerPage != nil {
			qrPerPage = *o.PerPage
		}
		qPerPage := swag.FormatInt64(qrPerPage)
		if qPerPage != "" {
			if err := r.SetQueryParam("per_page", qPerPage); err != nil {
				return err
			}
		}

	}

	if o.ServiceID != nil {

		// query param serviceID
		var qrServiceID string
		if o.ServiceID != nil {
			qrServiceID = *o.ServiceID
		}
		qServiceID := qrServiceID
		if qServiceID != "" {
			if err := r.SetQueryParam("serviceID", qServiceID); err != nil {
				return err
			}
		}

	}

	if o.ServiceUserID != nil {

		// query param serviceUserID
		var qrServiceUserID string
		if o.ServiceUserID != nil {
			qrServiceUserID = *o.ServiceUserID
		}
		qServiceUserID := qrServiceUserID
		if qServiceUserID != "" {
			if err := r.SetQueryParam("serviceUserID", qServiceUserID); err != nil {
				return err
			}
		}

	}

	if o.Stars != nil {

		// query param stars
		var qrStars int64
		if o.Stars != nil {
			qrStars = *o.Stars
		}
		qStars := swag.FormatInt64(qrStars)
		if qStars != "" {
			if err := r.SetQueryParam("stars", qStars); err != nil {
				return err
			}
		}

	}

	if o.UserID != nil {

		// query param userID
		var qrUserID string
		if o.UserID != nil {
			qrUserID = *o.UserID
		}
		qUserID := qrUserID
		if qUserID != "" {
			if err := r.SetQueryParam("userID", qUserID); err != nil {
				return err
			}
		}

	}

	valuesUserIDs := o.UserIDs

	joinedUserIDs := swag.JoinByFormat(valuesUserIDs, "")
	// query array param userIDs
	if err := r.SetQueryParam("userIDs", joinedUserIDs...); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
