// Code generated by go-swagger; DO NOT EDIT.

package catalogs

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/catalogs/models"
)

// NewServicePostSyncLanguageCodeByUserIDHandlerParams creates a new ServicePostSyncLanguageCodeByUserIDHandlerParams object
// with the default values initialized.
func NewServicePostSyncLanguageCodeByUserIDHandlerParams() *ServicePostSyncLanguageCodeByUserIDHandlerParams {
	var ()
	return &ServicePostSyncLanguageCodeByUserIDHandlerParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewServicePostSyncLanguageCodeByUserIDHandlerParamsWithTimeout creates a new ServicePostSyncLanguageCodeByUserIDHandlerParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewServicePostSyncLanguageCodeByUserIDHandlerParamsWithTimeout(timeout time.Duration) *ServicePostSyncLanguageCodeByUserIDHandlerParams {
	var ()
	return &ServicePostSyncLanguageCodeByUserIDHandlerParams{

		Timeout: timeout,
	}
}

// NewServicePostSyncLanguageCodeByUserIDHandlerParamsWithContext creates a new ServicePostSyncLanguageCodeByUserIDHandlerParams object
// with the default values initialized, and the ability to set a context for a request
func NewServicePostSyncLanguageCodeByUserIDHandlerParamsWithContext(ctx context.Context) *ServicePostSyncLanguageCodeByUserIDHandlerParams {
	var ()
	return &ServicePostSyncLanguageCodeByUserIDHandlerParams{

		Context: ctx,
	}
}

// NewServicePostSyncLanguageCodeByUserIDHandlerParamsWithHTTPClient creates a new ServicePostSyncLanguageCodeByUserIDHandlerParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewServicePostSyncLanguageCodeByUserIDHandlerParamsWithHTTPClient(client *http.Client) *ServicePostSyncLanguageCodeByUserIDHandlerParams {
	var ()
	return &ServicePostSyncLanguageCodeByUserIDHandlerParams{
		HTTPClient: client,
	}
}

/*ServicePostSyncLanguageCodeByUserIDHandlerParams contains all the parameters to send to the API endpoint
for the service post sync language code by user ID handler operation typically these are written to a http.Request
*/
type ServicePostSyncLanguageCodeByUserIDHandlerParams struct {

	/*Content
	  Service sync language code payload

	*/
	Content *models.ServiceSyncLanguageCodeInput

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the service post sync language code by user ID handler params
func (o *ServicePostSyncLanguageCodeByUserIDHandlerParams) WithTimeout(timeout time.Duration) *ServicePostSyncLanguageCodeByUserIDHandlerParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the service post sync language code by user ID handler params
func (o *ServicePostSyncLanguageCodeByUserIDHandlerParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the service post sync language code by user ID handler params
func (o *ServicePostSyncLanguageCodeByUserIDHandlerParams) WithContext(ctx context.Context) *ServicePostSyncLanguageCodeByUserIDHandlerParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the service post sync language code by user ID handler params
func (o *ServicePostSyncLanguageCodeByUserIDHandlerParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the service post sync language code by user ID handler params
func (o *ServicePostSyncLanguageCodeByUserIDHandlerParams) WithHTTPClient(client *http.Client) *ServicePostSyncLanguageCodeByUserIDHandlerParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the service post sync language code by user ID handler params
func (o *ServicePostSyncLanguageCodeByUserIDHandlerParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the service post sync language code by user ID handler params
func (o *ServicePostSyncLanguageCodeByUserIDHandlerParams) WithContent(content *models.ServiceSyncLanguageCodeInput) *ServicePostSyncLanguageCodeByUserIDHandlerParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the service post sync language code by user ID handler params
func (o *ServicePostSyncLanguageCodeByUserIDHandlerParams) SetContent(content *models.ServiceSyncLanguageCodeInput) {
	o.Content = content
}

// WriteToRequest writes these params to a swagger request
func (o *ServicePostSyncLanguageCodeByUserIDHandlerParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
