// Code generated by go-swagger; DO NOT EDIT.

package catalogs

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/catalogs/models"
)

// NewServicePricePostHandlerParams creates a new ServicePricePostHandlerParams object
// with the default values initialized.
func NewServicePricePostHandlerParams() *ServicePricePostHandlerParams {
	var ()
	return &ServicePricePostHandlerParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewServicePricePostHandlerParamsWithTimeout creates a new ServicePricePostHandlerParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewServicePricePostHandlerParamsWithTimeout(timeout time.Duration) *ServicePricePostHandlerParams {
	var ()
	return &ServicePricePostHandlerParams{

		Timeout: timeout,
	}
}

// NewServicePricePostHandlerParamsWithContext creates a new ServicePricePostHandlerParams object
// with the default values initialized, and the ability to set a context for a request
func NewServicePricePostHandlerParamsWithContext(ctx context.Context) *ServicePricePostHandlerParams {
	var ()
	return &ServicePricePostHandlerParams{

		Context: ctx,
	}
}

// NewServicePricePostHandlerParamsWithHTTPClient creates a new ServicePricePostHandlerParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewServicePricePostHandlerParamsWithHTTPClient(client *http.Client) *ServicePricePostHandlerParams {
	var ()
	return &ServicePricePostHandlerParams{
		HTTPClient: client,
	}
}

/*ServicePricePostHandlerParams contains all the parameters to send to the API endpoint
for the service price post handler operation typically these are written to a http.Request
*/
type ServicePricePostHandlerParams struct {

	/*Content
	  Service Price payload

	*/
	Content *models.ServicePriceInput
	/*ID
	  Service ID

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the service price post handler params
func (o *ServicePricePostHandlerParams) WithTimeout(timeout time.Duration) *ServicePricePostHandlerParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the service price post handler params
func (o *ServicePricePostHandlerParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the service price post handler params
func (o *ServicePricePostHandlerParams) WithContext(ctx context.Context) *ServicePricePostHandlerParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the service price post handler params
func (o *ServicePricePostHandlerParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the service price post handler params
func (o *ServicePricePostHandlerParams) WithHTTPClient(client *http.Client) *ServicePricePostHandlerParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the service price post handler params
func (o *ServicePricePostHandlerParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the service price post handler params
func (o *ServicePricePostHandlerParams) WithContent(content *models.ServicePriceInput) *ServicePricePostHandlerParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the service price post handler params
func (o *ServicePricePostHandlerParams) SetContent(content *models.ServicePriceInput) {
	o.Content = content
}

// WithID adds the id to the service price post handler params
func (o *ServicePricePostHandlerParams) WithID(id string) *ServicePricePostHandlerParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the service price post handler params
func (o *ServicePricePostHandlerParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *ServicePricePostHandlerParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
