// Code generated by go-swagger; DO NOT EDIT.

package catalogs

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"fmt"
	"io"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/catalogs/models"
)

// ServicePriceGetByIDHandlerReader is a Reader for the ServicePriceGetByIDHandler structure.
type ServicePriceGetByIDHandlerReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *ServicePriceGetByIDHandlerReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewServicePriceGetByIDHandlerOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewServicePriceGetByIDHandlerOK creates a ServicePriceGetByIDHandlerOK with default headers values
func NewServicePriceGetByIDHandlerOK() *ServicePriceGetByIDHandlerOK {
	return &ServicePriceGetByIDHandlerOK{}
}

/*ServicePriceGetByIDHandlerOK handles this case with default header values.

OK
*/
type ServicePriceGetByIDHandlerOK struct {
	Payload *ServicePriceGetByIDHandlerOKBody
}

func (o *ServicePriceGetByIDHandlerOK) Error() string {
	return fmt.Sprintf("[GET /catalogs/services/prices/{id}][%d] servicePriceGetByIdHandlerOK  %+v", 200, o.Payload)
}

func (o *ServicePriceGetByIDHandlerOK) GetPayload() *ServicePriceGetByIDHandlerOKBody {
	return o.Payload
}

func (o *ServicePriceGetByIDHandlerOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(ServicePriceGetByIDHandlerOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*ServicePriceGetByIDHandlerOKBody service price get by ID handler o k body
swagger:model ServicePriceGetByIDHandlerOKBody
*/

type ServicePriceGetByIDHandlerOKBody struct {

	// data
	Data *models.ServicePrice `json:"data,omitempty"`
}

// Validate validates this service price get by ID handler o k body
func (o *ServicePriceGetByIDHandlerOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *ServicePriceGetByIDHandlerOKBody) validateData(formats strfmt.Registry) error {
	if swag.IsZero(o.Data) { // not required
		return nil
	}

	if o.Data != nil {
		if err := o.Data.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("servicePriceGetByIdHandlerOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this service price get by ID handler o k body based on the context it is used
func (o *ServicePriceGetByIDHandlerOKBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidateData(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *ServicePriceGetByIDHandlerOKBody) contextValidateData(ctx context.Context, formats strfmt.Registry) error {

	if o.Data != nil {
		if err := o.Data.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("servicePriceGetByIdHandlerOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *ServicePriceGetByIDHandlerOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *ServicePriceGetByIDHandlerOKBody) UnmarshalBinary(b []byte) error {
	var res ServicePriceGetByIDHandlerOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
