// Code generated by go-swagger; DO NOT EDIT.

package catalogs

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"fmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/catalogs/models"
)

// ServicePostSyncLanguageCodeByUserIDHandlerReader is a Reader for the ServicePostSyncLanguageCodeByUserIDHandler structure.
type ServicePostSyncLanguageCodeByUserIDHandlerReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *ServicePostSyncLanguageCodeByUserIDHandlerReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewServicePostSyncLanguageCodeByUserIDHandlerOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewServicePostSyncLanguageCodeByUserIDHandlerOK creates a ServicePostSyncLanguageCodeByUserIDHandlerOK with default headers values
func NewServicePostSyncLanguageCodeByUserIDHandlerOK() *ServicePostSyncLanguageCodeByUserIDHandlerOK {
	return &ServicePostSyncLanguageCodeByUserIDHandlerOK{}
}

/*ServicePostSyncLanguageCodeByUserIDHandlerOK handles this case with default header values.

OK
*/
type ServicePostSyncLanguageCodeByUserIDHandlerOK struct {
}

func (o *ServicePostSyncLanguageCodeByUserIDHandlerOK) Error() string {
	return fmt.Sprintf("[POST /catalogs/services/sync-language-code][%d] servicePostSyncLanguageCodeByUserIdHandlerOK ", 200)
}

func (o *ServicePostSyncLanguageCodeByUserIDHandlerOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

/*ServicePostSyncLanguageCodeByUserIDHandlerBadRequestBody service post sync language code by user ID handler bad request body
swagger:model ServicePostSyncLanguageCodeByUserIDHandlerBadRequestBody
*/

type ServicePostSyncLanguageCodeByUserIDHandlerBadRequestBody struct {

	// errors
	Errors *models.ErrorResponse `json:"errors,omitempty"`
}

// Validate validates this service post sync language code by user ID handler bad request body
func (o *ServicePostSyncLanguageCodeByUserIDHandlerBadRequestBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateErrors(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *ServicePostSyncLanguageCodeByUserIDHandlerBadRequestBody) validateErrors(formats strfmt.Registry) error {
	if swag.IsZero(o.Errors) { // not required
		return nil
	}

	if o.Errors != nil {
		if err := o.Errors.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("servicePostSyncLanguageCodeByUserIdHandlerBadRequest" + "." + "errors")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this service post sync language code by user ID handler bad request body based on the context it is used
func (o *ServicePostSyncLanguageCodeByUserIDHandlerBadRequestBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidateErrors(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *ServicePostSyncLanguageCodeByUserIDHandlerBadRequestBody) contextValidateErrors(ctx context.Context, formats strfmt.Registry) error {

	if o.Errors != nil {
		if err := o.Errors.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("servicePostSyncLanguageCodeByUserIdHandlerBadRequest" + "." + "errors")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *ServicePostSyncLanguageCodeByUserIDHandlerBadRequestBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *ServicePostSyncLanguageCodeByUserIDHandlerBadRequestBody) UnmarshalBinary(b []byte) error {
	var res ServicePostSyncLanguageCodeByUserIDHandlerBadRequestBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

/*ServicePostSyncLanguageCodeByUserIDHandlerInternalServerErrorBody service post sync language code by user ID handler internal server error body
swagger:model ServicePostSyncLanguageCodeByUserIDHandlerInternalServerErrorBody
*/

type ServicePostSyncLanguageCodeByUserIDHandlerInternalServerErrorBody struct {

	// errors
	Errors *models.ErrorResponse `json:"errors,omitempty"`
}

// Validate validates this service post sync language code by user ID handler internal server error body
func (o *ServicePostSyncLanguageCodeByUserIDHandlerInternalServerErrorBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateErrors(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *ServicePostSyncLanguageCodeByUserIDHandlerInternalServerErrorBody) validateErrors(formats strfmt.Registry) error {
	if swag.IsZero(o.Errors) { // not required
		return nil
	}

	if o.Errors != nil {
		if err := o.Errors.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("servicePostSyncLanguageCodeByUserIdHandlerInternalServerError" + "." + "errors")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this service post sync language code by user ID handler internal server error body based on the context it is used
func (o *ServicePostSyncLanguageCodeByUserIDHandlerInternalServerErrorBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidateErrors(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *ServicePostSyncLanguageCodeByUserIDHandlerInternalServerErrorBody) contextValidateErrors(ctx context.Context, formats strfmt.Registry) error {

	if o.Errors != nil {
		if err := o.Errors.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("servicePostSyncLanguageCodeByUserIdHandlerInternalServerError" + "." + "errors")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *ServicePostSyncLanguageCodeByUserIDHandlerInternalServerErrorBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *ServicePostSyncLanguageCodeByUserIDHandlerInternalServerErrorBody) UnmarshalBinary(b []byte) error {
	var res ServicePostSyncLanguageCodeByUserIDHandlerInternalServerErrorBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
