// Code generated by go-swagger; DO NOT EDIT.

package catalogs

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewServiceLikeParams creates a new ServiceLikeParams object
// with the default values initialized.
func NewServiceLikeParams() *ServiceLikeParams {
	var ()
	return &ServiceLikeParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewServiceLikeParamsWithTimeout creates a new ServiceLikeParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewServiceLikeParamsWithTimeout(timeout time.Duration) *ServiceLikeParams {
	var ()
	return &ServiceLikeParams{

		Timeout: timeout,
	}
}

// NewServiceLikeParamsWithContext creates a new ServiceLikeParams object
// with the default values initialized, and the ability to set a context for a request
func NewServiceLikeParamsWithContext(ctx context.Context) *ServiceLikeParams {
	var ()
	return &ServiceLikeParams{

		Context: ctx,
	}
}

// NewServiceLikeParamsWithHTTPClient creates a new ServiceLikeParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewServiceLikeParamsWithHTTPClient(client *http.Client) *ServiceLikeParams {
	var ()
	return &ServiceLikeParams{
		HTTPClient: client,
	}
}

/*ServiceLikeParams contains all the parameters to send to the API endpoint
for the service like operation typically these are written to a http.Request
*/
type ServiceLikeParams struct {

	/*ID
	  service ID

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the service like params
func (o *ServiceLikeParams) WithTimeout(timeout time.Duration) *ServiceLikeParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the service like params
func (o *ServiceLikeParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the service like params
func (o *ServiceLikeParams) WithContext(ctx context.Context) *ServiceLikeParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the service like params
func (o *ServiceLikeParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the service like params
func (o *ServiceLikeParams) WithHTTPClient(client *http.Client) *ServiceLikeParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the service like params
func (o *ServiceLikeParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the service like params
func (o *ServiceLikeParams) WithID(id string) *ServiceLikeParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the service like params
func (o *ServiceLikeParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *ServiceLikeParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
