// Code generated by go-swagger; DO NOT EDIT.

package catalogs

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewServicePriceGetListFilterParams creates a new ServicePriceGetListFilterParams object
// with the default values initialized.
func NewServicePriceGetListFilterParams() *ServicePriceGetListFilterParams {
	var ()
	return &ServicePriceGetListFilterParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewServicePriceGetListFilterParamsWithTimeout creates a new ServicePriceGetListFilterParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewServicePriceGetListFilterParamsWithTimeout(timeout time.Duration) *ServicePriceGetListFilterParams {
	var ()
	return &ServicePriceGetListFilterParams{

		Timeout: timeout,
	}
}

// NewServicePriceGetListFilterParamsWithContext creates a new ServicePriceGetListFilterParams object
// with the default values initialized, and the ability to set a context for a request
func NewServicePriceGetListFilterParamsWithContext(ctx context.Context) *ServicePriceGetListFilterParams {
	var ()
	return &ServicePriceGetListFilterParams{

		Context: ctx,
	}
}

// NewServicePriceGetListFilterParamsWithHTTPClient creates a new ServicePriceGetListFilterParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewServicePriceGetListFilterParamsWithHTTPClient(client *http.Client) *ServicePriceGetListFilterParams {
	var ()
	return &ServicePriceGetListFilterParams{
		HTTPClient: client,
	}
}

/*ServicePriceGetListFilterParams contains all the parameters to send to the API endpoint
for the service price get list filter operation typically these are written to a http.Request
*/
type ServicePriceGetListFilterParams struct {

	/*IgnorePerPage*/
	IgnorePerPage *bool
	/*OrderBy
	  Field which you want to order by

	*/
	OrderBy []string
	/*Page
	  Page Number - Default is 1

	*/
	Page *int64
	/*PerPage*/
	PerPage *int64
	/*PriceFrom*/
	PriceFrom *float32
	/*PriceTo*/
	PriceTo *float32
	/*ServiceID*/
	ServiceID *string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the service price get list filter params
func (o *ServicePriceGetListFilterParams) WithTimeout(timeout time.Duration) *ServicePriceGetListFilterParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the service price get list filter params
func (o *ServicePriceGetListFilterParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the service price get list filter params
func (o *ServicePriceGetListFilterParams) WithContext(ctx context.Context) *ServicePriceGetListFilterParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the service price get list filter params
func (o *ServicePriceGetListFilterParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the service price get list filter params
func (o *ServicePriceGetListFilterParams) WithHTTPClient(client *http.Client) *ServicePriceGetListFilterParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the service price get list filter params
func (o *ServicePriceGetListFilterParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithIgnorePerPage adds the ignorePerPage to the service price get list filter params
func (o *ServicePriceGetListFilterParams) WithIgnorePerPage(ignorePerPage *bool) *ServicePriceGetListFilterParams {
	o.SetIgnorePerPage(ignorePerPage)
	return o
}

// SetIgnorePerPage adds the ignorePerPage to the service price get list filter params
func (o *ServicePriceGetListFilterParams) SetIgnorePerPage(ignorePerPage *bool) {
	o.IgnorePerPage = ignorePerPage
}

// WithOrderBy adds the orderBy to the service price get list filter params
func (o *ServicePriceGetListFilterParams) WithOrderBy(orderBy []string) *ServicePriceGetListFilterParams {
	o.SetOrderBy(orderBy)
	return o
}

// SetOrderBy adds the orderBy to the service price get list filter params
func (o *ServicePriceGetListFilterParams) SetOrderBy(orderBy []string) {
	o.OrderBy = orderBy
}

// WithPage adds the page to the service price get list filter params
func (o *ServicePriceGetListFilterParams) WithPage(page *int64) *ServicePriceGetListFilterParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the service price get list filter params
func (o *ServicePriceGetListFilterParams) SetPage(page *int64) {
	o.Page = page
}

// WithPerPage adds the perPage to the service price get list filter params
func (o *ServicePriceGetListFilterParams) WithPerPage(perPage *int64) *ServicePriceGetListFilterParams {
	o.SetPerPage(perPage)
	return o
}

// SetPerPage adds the perPage to the service price get list filter params
func (o *ServicePriceGetListFilterParams) SetPerPage(perPage *int64) {
	o.PerPage = perPage
}

// WithPriceFrom adds the priceFrom to the service price get list filter params
func (o *ServicePriceGetListFilterParams) WithPriceFrom(priceFrom *float32) *ServicePriceGetListFilterParams {
	o.SetPriceFrom(priceFrom)
	return o
}

// SetPriceFrom adds the priceFrom to the service price get list filter params
func (o *ServicePriceGetListFilterParams) SetPriceFrom(priceFrom *float32) {
	o.PriceFrom = priceFrom
}

// WithPriceTo adds the priceTo to the service price get list filter params
func (o *ServicePriceGetListFilterParams) WithPriceTo(priceTo *float32) *ServicePriceGetListFilterParams {
	o.SetPriceTo(priceTo)
	return o
}

// SetPriceTo adds the priceTo to the service price get list filter params
func (o *ServicePriceGetListFilterParams) SetPriceTo(priceTo *float32) {
	o.PriceTo = priceTo
}

// WithServiceID adds the serviceID to the service price get list filter params
func (o *ServicePriceGetListFilterParams) WithServiceID(serviceID *string) *ServicePriceGetListFilterParams {
	o.SetServiceID(serviceID)
	return o
}

// SetServiceID adds the serviceId to the service price get list filter params
func (o *ServicePriceGetListFilterParams) SetServiceID(serviceID *string) {
	o.ServiceID = serviceID
}

// WriteToRequest writes these params to a swagger request
func (o *ServicePriceGetListFilterParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.IgnorePerPage != nil {

		// query param ignore_per_page
		var qrIgnorePerPage bool
		if o.IgnorePerPage != nil {
			qrIgnorePerPage = *o.IgnorePerPage
		}
		qIgnorePerPage := swag.FormatBool(qrIgnorePerPage)
		if qIgnorePerPage != "" {
			if err := r.SetQueryParam("ignore_per_page", qIgnorePerPage); err != nil {
				return err
			}
		}

	}

	valuesOrderBy := o.OrderBy

	joinedOrderBy := swag.JoinByFormat(valuesOrderBy, "")
	// query array param order_by
	if err := r.SetQueryParam("order_by", joinedOrderBy...); err != nil {
		return err
	}

	if o.Page != nil {

		// query param page
		var qrPage int64
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt64(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.PerPage != nil {

		// query param per_page
		var qrPerPage int64
		if o.PerPage != nil {
			qrPerPage = *o.PerPage
		}
		qPerPage := swag.FormatInt64(qrPerPage)
		if qPerPage != "" {
			if err := r.SetQueryParam("per_page", qPerPage); err != nil {
				return err
			}
		}

	}

	if o.PriceFrom != nil {

		// query param priceFrom
		var qrPriceFrom float32
		if o.PriceFrom != nil {
			qrPriceFrom = *o.PriceFrom
		}
		qPriceFrom := swag.FormatFloat32(qrPriceFrom)
		if qPriceFrom != "" {
			if err := r.SetQueryParam("priceFrom", qPriceFrom); err != nil {
				return err
			}
		}

	}

	if o.PriceTo != nil {

		// query param priceTo
		var qrPriceTo float32
		if o.PriceTo != nil {
			qrPriceTo = *o.PriceTo
		}
		qPriceTo := swag.FormatFloat32(qrPriceTo)
		if qPriceTo != "" {
			if err := r.SetQueryParam("priceTo", qPriceTo); err != nil {
				return err
			}
		}

	}

	if o.ServiceID != nil {

		// query param serviceID
		var qrServiceID string
		if o.ServiceID != nil {
			qrServiceID = *o.ServiceID
		}
		qServiceID := qrServiceID
		if qServiceID != "" {
			if err := r.SetQueryParam("serviceID", qServiceID); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
