// Code generated by go-swagger; DO NOT EDIT.

package catalogs

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewServiceGetListFilterParams creates a new ServiceGetListFilterParams object
// with the default values initialized.
func NewServiceGetListFilterParams() *ServiceGetListFilterParams {
	var ()
	return &ServiceGetListFilterParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewServiceGetListFilterParamsWithTimeout creates a new ServiceGetListFilterParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewServiceGetListFilterParamsWithTimeout(timeout time.Duration) *ServiceGetListFilterParams {
	var ()
	return &ServiceGetListFilterParams{

		Timeout: timeout,
	}
}

// NewServiceGetListFilterParamsWithContext creates a new ServiceGetListFilterParams object
// with the default values initialized, and the ability to set a context for a request
func NewServiceGetListFilterParamsWithContext(ctx context.Context) *ServiceGetListFilterParams {
	var ()
	return &ServiceGetListFilterParams{

		Context: ctx,
	}
}

// NewServiceGetListFilterParamsWithHTTPClient creates a new ServiceGetListFilterParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewServiceGetListFilterParamsWithHTTPClient(client *http.Client) *ServiceGetListFilterParams {
	var ()
	return &ServiceGetListFilterParams{
		HTTPClient: client,
	}
}

/*ServiceGetListFilterParams contains all the parameters to send to the API endpoint
for the service get list filter operation typically these are written to a http.Request
*/
type ServiceGetListFilterParams struct {

	/*CategoryIDs*/
	CategoryIDs []string
	/*CountryCode*/
	CountryCode *string
	/*GameIDs*/
	GameIDs []string
	/*Ids
	  Service Title

	*/
	Ids []string
	/*IgnorePerPage*/
	IgnorePerPage *bool
	/*IncludeReviews*/
	IncludeReviews *bool
	/*IsActive*/
	IsActive *bool
	/*IsGroupByUserID*/
	IsGroupByUserID *bool
	/*LanguageCodes*/
	LanguageCodes []string
	/*Name*/
	Name *string
	/*OnlyDeleted*/
	OnlyDeleted *bool
	/*OrderBy
	  Field which you want to order by

	*/
	OrderBy []string
	/*Page
	  Page Number - Default is 1

	*/
	Page *int64
	/*PerPage*/
	PerPage *int64
	/*PriceFrom*/
	PriceFrom *float32
	/*PriceTo*/
	PriceTo *float32
	/*SkillLevels*/
	SkillLevels []string
	/*UserID*/
	UserID *string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the service get list filter params
func (o *ServiceGetListFilterParams) WithTimeout(timeout time.Duration) *ServiceGetListFilterParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the service get list filter params
func (o *ServiceGetListFilterParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the service get list filter params
func (o *ServiceGetListFilterParams) WithContext(ctx context.Context) *ServiceGetListFilterParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the service get list filter params
func (o *ServiceGetListFilterParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the service get list filter params
func (o *ServiceGetListFilterParams) WithHTTPClient(client *http.Client) *ServiceGetListFilterParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the service get list filter params
func (o *ServiceGetListFilterParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithCategoryIDs adds the categoryIDs to the service get list filter params
func (o *ServiceGetListFilterParams) WithCategoryIDs(categoryIDs []string) *ServiceGetListFilterParams {
	o.SetCategoryIDs(categoryIDs)
	return o
}

// SetCategoryIDs adds the categoryIDs to the service get list filter params
func (o *ServiceGetListFilterParams) SetCategoryIDs(categoryIDs []string) {
	o.CategoryIDs = categoryIDs
}

// WithCountryCode adds the countryCode to the service get list filter params
func (o *ServiceGetListFilterParams) WithCountryCode(countryCode *string) *ServiceGetListFilterParams {
	o.SetCountryCode(countryCode)
	return o
}

// SetCountryCode adds the countryCode to the service get list filter params
func (o *ServiceGetListFilterParams) SetCountryCode(countryCode *string) {
	o.CountryCode = countryCode
}

// WithGameIDs adds the gameIDs to the service get list filter params
func (o *ServiceGetListFilterParams) WithGameIDs(gameIDs []string) *ServiceGetListFilterParams {
	o.SetGameIDs(gameIDs)
	return o
}

// SetGameIDs adds the gameIDs to the service get list filter params
func (o *ServiceGetListFilterParams) SetGameIDs(gameIDs []string) {
	o.GameIDs = gameIDs
}

// WithIds adds the ids to the service get list filter params
func (o *ServiceGetListFilterParams) WithIds(ids []string) *ServiceGetListFilterParams {
	o.SetIds(ids)
	return o
}

// SetIds adds the ids to the service get list filter params
func (o *ServiceGetListFilterParams) SetIds(ids []string) {
	o.Ids = ids
}

// WithIgnorePerPage adds the ignorePerPage to the service get list filter params
func (o *ServiceGetListFilterParams) WithIgnorePerPage(ignorePerPage *bool) *ServiceGetListFilterParams {
	o.SetIgnorePerPage(ignorePerPage)
	return o
}

// SetIgnorePerPage adds the ignorePerPage to the service get list filter params
func (o *ServiceGetListFilterParams) SetIgnorePerPage(ignorePerPage *bool) {
	o.IgnorePerPage = ignorePerPage
}

// WithIncludeReviews adds the includeReviews to the service get list filter params
func (o *ServiceGetListFilterParams) WithIncludeReviews(includeReviews *bool) *ServiceGetListFilterParams {
	o.SetIncludeReviews(includeReviews)
	return o
}

// SetIncludeReviews adds the includeReviews to the service get list filter params
func (o *ServiceGetListFilterParams) SetIncludeReviews(includeReviews *bool) {
	o.IncludeReviews = includeReviews
}

// WithIsActive adds the isActive to the service get list filter params
func (o *ServiceGetListFilterParams) WithIsActive(isActive *bool) *ServiceGetListFilterParams {
	o.SetIsActive(isActive)
	return o
}

// SetIsActive adds the isActive to the service get list filter params
func (o *ServiceGetListFilterParams) SetIsActive(isActive *bool) {
	o.IsActive = isActive
}

// WithIsGroupByUserID adds the isGroupByUserID to the service get list filter params
func (o *ServiceGetListFilterParams) WithIsGroupByUserID(isGroupByUserID *bool) *ServiceGetListFilterParams {
	o.SetIsGroupByUserID(isGroupByUserID)
	return o
}

// SetIsGroupByUserID adds the isGroupByUserId to the service get list filter params
func (o *ServiceGetListFilterParams) SetIsGroupByUserID(isGroupByUserID *bool) {
	o.IsGroupByUserID = isGroupByUserID
}

// WithLanguageCodes adds the languageCodes to the service get list filter params
func (o *ServiceGetListFilterParams) WithLanguageCodes(languageCodes []string) *ServiceGetListFilterParams {
	o.SetLanguageCodes(languageCodes)
	return o
}

// SetLanguageCodes adds the languageCodes to the service get list filter params
func (o *ServiceGetListFilterParams) SetLanguageCodes(languageCodes []string) {
	o.LanguageCodes = languageCodes
}

// WithName adds the name to the service get list filter params
func (o *ServiceGetListFilterParams) WithName(name *string) *ServiceGetListFilterParams {
	o.SetName(name)
	return o
}

// SetName adds the name to the service get list filter params
func (o *ServiceGetListFilterParams) SetName(name *string) {
	o.Name = name
}

// WithOnlyDeleted adds the onlyDeleted to the service get list filter params
func (o *ServiceGetListFilterParams) WithOnlyDeleted(onlyDeleted *bool) *ServiceGetListFilterParams {
	o.SetOnlyDeleted(onlyDeleted)
	return o
}

// SetOnlyDeleted adds the onlyDeleted to the service get list filter params
func (o *ServiceGetListFilterParams) SetOnlyDeleted(onlyDeleted *bool) {
	o.OnlyDeleted = onlyDeleted
}

// WithOrderBy adds the orderBy to the service get list filter params
func (o *ServiceGetListFilterParams) WithOrderBy(orderBy []string) *ServiceGetListFilterParams {
	o.SetOrderBy(orderBy)
	return o
}

// SetOrderBy adds the orderBy to the service get list filter params
func (o *ServiceGetListFilterParams) SetOrderBy(orderBy []string) {
	o.OrderBy = orderBy
}

// WithPage adds the page to the service get list filter params
func (o *ServiceGetListFilterParams) WithPage(page *int64) *ServiceGetListFilterParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the service get list filter params
func (o *ServiceGetListFilterParams) SetPage(page *int64) {
	o.Page = page
}

// WithPerPage adds the perPage to the service get list filter params
func (o *ServiceGetListFilterParams) WithPerPage(perPage *int64) *ServiceGetListFilterParams {
	o.SetPerPage(perPage)
	return o
}

// SetPerPage adds the perPage to the service get list filter params
func (o *ServiceGetListFilterParams) SetPerPage(perPage *int64) {
	o.PerPage = perPage
}

// WithPriceFrom adds the priceFrom to the service get list filter params
func (o *ServiceGetListFilterParams) WithPriceFrom(priceFrom *float32) *ServiceGetListFilterParams {
	o.SetPriceFrom(priceFrom)
	return o
}

// SetPriceFrom adds the priceFrom to the service get list filter params
func (o *ServiceGetListFilterParams) SetPriceFrom(priceFrom *float32) {
	o.PriceFrom = priceFrom
}

// WithPriceTo adds the priceTo to the service get list filter params
func (o *ServiceGetListFilterParams) WithPriceTo(priceTo *float32) *ServiceGetListFilterParams {
	o.SetPriceTo(priceTo)
	return o
}

// SetPriceTo adds the priceTo to the service get list filter params
func (o *ServiceGetListFilterParams) SetPriceTo(priceTo *float32) {
	o.PriceTo = priceTo
}

// WithSkillLevels adds the skillLevels to the service get list filter params
func (o *ServiceGetListFilterParams) WithSkillLevels(skillLevels []string) *ServiceGetListFilterParams {
	o.SetSkillLevels(skillLevels)
	return o
}

// SetSkillLevels adds the skillLevels to the service get list filter params
func (o *ServiceGetListFilterParams) SetSkillLevels(skillLevels []string) {
	o.SkillLevels = skillLevels
}

// WithUserID adds the userID to the service get list filter params
func (o *ServiceGetListFilterParams) WithUserID(userID *string) *ServiceGetListFilterParams {
	o.SetUserID(userID)
	return o
}

// SetUserID adds the userId to the service get list filter params
func (o *ServiceGetListFilterParams) SetUserID(userID *string) {
	o.UserID = userID
}

// WriteToRequest writes these params to a swagger request
func (o *ServiceGetListFilterParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	valuesCategoryIDs := o.CategoryIDs

	joinedCategoryIDs := swag.JoinByFormat(valuesCategoryIDs, "")
	// query array param categoryIDs
	if err := r.SetQueryParam("categoryIDs", joinedCategoryIDs...); err != nil {
		return err
	}

	if o.CountryCode != nil {

		// query param countryCode
		var qrCountryCode string
		if o.CountryCode != nil {
			qrCountryCode = *o.CountryCode
		}
		qCountryCode := qrCountryCode
		if qCountryCode != "" {
			if err := r.SetQueryParam("countryCode", qCountryCode); err != nil {
				return err
			}
		}

	}

	valuesGameIDs := o.GameIDs

	joinedGameIDs := swag.JoinByFormat(valuesGameIDs, "")
	// query array param gameIDs
	if err := r.SetQueryParam("gameIDs", joinedGameIDs...); err != nil {
		return err
	}

	valuesIds := o.Ids

	joinedIds := swag.JoinByFormat(valuesIds, "")
	// query array param ids
	if err := r.SetQueryParam("ids", joinedIds...); err != nil {
		return err
	}

	if o.IgnorePerPage != nil {

		// query param ignore_per_page
		var qrIgnorePerPage bool
		if o.IgnorePerPage != nil {
			qrIgnorePerPage = *o.IgnorePerPage
		}
		qIgnorePerPage := swag.FormatBool(qrIgnorePerPage)
		if qIgnorePerPage != "" {
			if err := r.SetQueryParam("ignore_per_page", qIgnorePerPage); err != nil {
				return err
			}
		}

	}

	if o.IncludeReviews != nil {

		// query param includeReviews
		var qrIncludeReviews bool
		if o.IncludeReviews != nil {
			qrIncludeReviews = *o.IncludeReviews
		}
		qIncludeReviews := swag.FormatBool(qrIncludeReviews)
		if qIncludeReviews != "" {
			if err := r.SetQueryParam("includeReviews", qIncludeReviews); err != nil {
				return err
			}
		}

	}

	if o.IsActive != nil {

		// query param isActive
		var qrIsActive bool
		if o.IsActive != nil {
			qrIsActive = *o.IsActive
		}
		qIsActive := swag.FormatBool(qrIsActive)
		if qIsActive != "" {
			if err := r.SetQueryParam("isActive", qIsActive); err != nil {
				return err
			}
		}

	}

	if o.IsGroupByUserID != nil {

		// query param isGroupByUserID
		var qrIsGroupByUserID bool
		if o.IsGroupByUserID != nil {
			qrIsGroupByUserID = *o.IsGroupByUserID
		}
		qIsGroupByUserID := swag.FormatBool(qrIsGroupByUserID)
		if qIsGroupByUserID != "" {
			if err := r.SetQueryParam("isGroupByUserID", qIsGroupByUserID); err != nil {
				return err
			}
		}

	}

	valuesLanguageCodes := o.LanguageCodes

	joinedLanguageCodes := swag.JoinByFormat(valuesLanguageCodes, "")
	// query array param languageCodes
	if err := r.SetQueryParam("languageCodes", joinedLanguageCodes...); err != nil {
		return err
	}

	if o.Name != nil {

		// query param name
		var qrName string
		if o.Name != nil {
			qrName = *o.Name
		}
		qName := qrName
		if qName != "" {
			if err := r.SetQueryParam("name", qName); err != nil {
				return err
			}
		}

	}

	if o.OnlyDeleted != nil {

		// query param onlyDeleted
		var qrOnlyDeleted bool
		if o.OnlyDeleted != nil {
			qrOnlyDeleted = *o.OnlyDeleted
		}
		qOnlyDeleted := swag.FormatBool(qrOnlyDeleted)
		if qOnlyDeleted != "" {
			if err := r.SetQueryParam("onlyDeleted", qOnlyDeleted); err != nil {
				return err
			}
		}

	}

	valuesOrderBy := o.OrderBy

	joinedOrderBy := swag.JoinByFormat(valuesOrderBy, "")
	// query array param order_by
	if err := r.SetQueryParam("order_by", joinedOrderBy...); err != nil {
		return err
	}

	if o.Page != nil {

		// query param page
		var qrPage int64
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt64(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.PerPage != nil {

		// query param per_page
		var qrPerPage int64
		if o.PerPage != nil {
			qrPerPage = *o.PerPage
		}
		qPerPage := swag.FormatInt64(qrPerPage)
		if qPerPage != "" {
			if err := r.SetQueryParam("per_page", qPerPage); err != nil {
				return err
			}
		}

	}

	if o.PriceFrom != nil {

		// query param priceFrom
		var qrPriceFrom float32
		if o.PriceFrom != nil {
			qrPriceFrom = *o.PriceFrom
		}
		qPriceFrom := swag.FormatFloat32(qrPriceFrom)
		if qPriceFrom != "" {
			if err := r.SetQueryParam("priceFrom", qPriceFrom); err != nil {
				return err
			}
		}

	}

	if o.PriceTo != nil {

		// query param priceTo
		var qrPriceTo float32
		if o.PriceTo != nil {
			qrPriceTo = *o.PriceTo
		}
		qPriceTo := swag.FormatFloat32(qrPriceTo)
		if qPriceTo != "" {
			if err := r.SetQueryParam("priceTo", qPriceTo); err != nil {
				return err
			}
		}

	}

	valuesSkillLevels := o.SkillLevels

	joinedSkillLevels := swag.JoinByFormat(valuesSkillLevels, "")
	// query array param skillLevels
	if err := r.SetQueryParam("skillLevels", joinedSkillLevels...); err != nil {
		return err
	}

	if o.UserID != nil {

		// query param userID
		var qrUserID string
		if o.UserID != nil {
			qrUserID = *o.UserID
		}
		qUserID := qrUserID
		if qUserID != "" {
			if err := r.SetQueryParam("userID", qUserID); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
