// Code generated by go-swagger; DO NOT EDIT.

package catalogs

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewServicePriceDeleteHandlerParams creates a new ServicePriceDeleteHandlerParams object
// with the default values initialized.
func NewServicePriceDeleteHandlerParams() *ServicePriceDeleteHandlerParams {
	var ()
	return &ServicePriceDeleteHandlerParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewServicePriceDeleteHandlerParamsWithTimeout creates a new ServicePriceDeleteHandlerParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewServicePriceDeleteHandlerParamsWithTimeout(timeout time.Duration) *ServicePriceDeleteHandlerParams {
	var ()
	return &ServicePriceDeleteHandlerParams{

		Timeout: timeout,
	}
}

// NewServicePriceDeleteHandlerParamsWithContext creates a new ServicePriceDeleteHandlerParams object
// with the default values initialized, and the ability to set a context for a request
func NewServicePriceDeleteHandlerParamsWithContext(ctx context.Context) *ServicePriceDeleteHandlerParams {
	var ()
	return &ServicePriceDeleteHandlerParams{

		Context: ctx,
	}
}

// NewServicePriceDeleteHandlerParamsWithHTTPClient creates a new ServicePriceDeleteHandlerParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewServicePriceDeleteHandlerParamsWithHTTPClient(client *http.Client) *ServicePriceDeleteHandlerParams {
	var ()
	return &ServicePriceDeleteHandlerParams{
		HTTPClient: client,
	}
}

/*ServicePriceDeleteHandlerParams contains all the parameters to send to the API endpoint
for the service price delete handler operation typically these are written to a http.Request
*/
type ServicePriceDeleteHandlerParams struct {

	/*ID
	  Service Price ID

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the service price delete handler params
func (o *ServicePriceDeleteHandlerParams) WithTimeout(timeout time.Duration) *ServicePriceDeleteHandlerParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the service price delete handler params
func (o *ServicePriceDeleteHandlerParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the service price delete handler params
func (o *ServicePriceDeleteHandlerParams) WithContext(ctx context.Context) *ServicePriceDeleteHandlerParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the service price delete handler params
func (o *ServicePriceDeleteHandlerParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the service price delete handler params
func (o *ServicePriceDeleteHandlerParams) WithHTTPClient(client *http.Client) *ServicePriceDeleteHandlerParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the service price delete handler params
func (o *ServicePriceDeleteHandlerParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the service price delete handler params
func (o *ServicePriceDeleteHandlerParams) WithID(id string) *ServicePriceDeleteHandlerParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the service price delete handler params
func (o *ServicePriceDeleteHandlerParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *ServicePriceDeleteHandlerParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
