// Code generated by go-swagger; DO NOT EDIT.

package catalogs

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewServiceLikeGetByIDParams creates a new ServiceLikeGetByIDParams object
// with the default values initialized.
func NewServiceLikeGetByIDParams() *ServiceLikeGetByIDParams {
	var ()
	return &ServiceLikeGetByIDParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewServiceLikeGetByIDParamsWithTimeout creates a new ServiceLikeGetByIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewServiceLikeGetByIDParamsWithTimeout(timeout time.Duration) *ServiceLikeGetByIDParams {
	var ()
	return &ServiceLikeGetByIDParams{

		Timeout: timeout,
	}
}

// NewServiceLikeGetByIDParamsWithContext creates a new ServiceLikeGetByIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewServiceLikeGetByIDParamsWithContext(ctx context.Context) *ServiceLikeGetByIDParams {
	var ()
	return &ServiceLikeGetByIDParams{

		Context: ctx,
	}
}

// NewServiceLikeGetByIDParamsWithHTTPClient creates a new ServiceLikeGetByIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewServiceLikeGetByIDParamsWithHTTPClient(client *http.Client) *ServiceLikeGetByIDParams {
	var ()
	return &ServiceLikeGetByIDParams{
		HTTPClient: client,
	}
}

/*ServiceLikeGetByIDParams contains all the parameters to send to the API endpoint
for the service like get by ID operation typically these are written to a http.Request
*/
type ServiceLikeGetByIDParams struct {

	/*ID
	  service ID

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the service like get by ID params
func (o *ServiceLikeGetByIDParams) WithTimeout(timeout time.Duration) *ServiceLikeGetByIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the service like get by ID params
func (o *ServiceLikeGetByIDParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the service like get by ID params
func (o *ServiceLikeGetByIDParams) WithContext(ctx context.Context) *ServiceLikeGetByIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the service like get by ID params
func (o *ServiceLikeGetByIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the service like get by ID params
func (o *ServiceLikeGetByIDParams) WithHTTPClient(client *http.Client) *ServiceLikeGetByIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the service like get by ID params
func (o *ServiceLikeGetByIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the service like get by ID params
func (o *ServiceLikeGetByIDParams) WithID(id string) *ServiceLikeGetByIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the service like get by ID params
func (o *ServiceLikeGetByIDParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *ServiceLikeGetByIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
