// Code generated by go-swagger; DO NOT EDIT.

package catalogs

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/catalogs/models"
)

// NewUpdateServiceScoreParams creates a new UpdateServiceScoreParams object
// with the default values initialized.
func NewUpdateServiceScoreParams() *UpdateServiceScoreParams {
	var ()
	return &UpdateServiceScoreParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewUpdateServiceScoreParamsWithTimeout creates a new UpdateServiceScoreParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewUpdateServiceScoreParamsWithTimeout(timeout time.Duration) *UpdateServiceScoreParams {
	var ()
	return &UpdateServiceScoreParams{

		Timeout: timeout,
	}
}

// NewUpdateServiceScoreParamsWithContext creates a new UpdateServiceScoreParams object
// with the default values initialized, and the ability to set a context for a request
func NewUpdateServiceScoreParamsWithContext(ctx context.Context) *UpdateServiceScoreParams {
	var ()
	return &UpdateServiceScoreParams{

		Context: ctx,
	}
}

// NewUpdateServiceScoreParamsWithHTTPClient creates a new UpdateServiceScoreParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewUpdateServiceScoreParamsWithHTTPClient(client *http.Client) *UpdateServiceScoreParams {
	var ()
	return &UpdateServiceScoreParams{
		HTTPClient: client,
	}
}

/*UpdateServiceScoreParams contains all the parameters to send to the API endpoint
for the update service score operation typically these are written to a http.Request
*/
type UpdateServiceScoreParams struct {

	/*Content
	  Service Score payload

	*/
	Content *models.UpdateScoreInput
	/*ID
	  Service ID

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the update service score params
func (o *UpdateServiceScoreParams) WithTimeout(timeout time.Duration) *UpdateServiceScoreParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the update service score params
func (o *UpdateServiceScoreParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the update service score params
func (o *UpdateServiceScoreParams) WithContext(ctx context.Context) *UpdateServiceScoreParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the update service score params
func (o *UpdateServiceScoreParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the update service score params
func (o *UpdateServiceScoreParams) WithHTTPClient(client *http.Client) *UpdateServiceScoreParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the update service score params
func (o *UpdateServiceScoreParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the update service score params
func (o *UpdateServiceScoreParams) WithContent(content *models.UpdateScoreInput) *UpdateServiceScoreParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the update service score params
func (o *UpdateServiceScoreParams) SetContent(content *models.UpdateScoreInput) {
	o.Content = content
}

// WithID adds the id to the update service score params
func (o *UpdateServiceScoreParams) WithID(id string) *UpdateServiceScoreParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the update service score params
func (o *UpdateServiceScoreParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *UpdateServiceScoreParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
