// Code generated by go-swagger; DO NOT EDIT.

package catalogs

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/catalogs/models"
)

// NewUpdateGameParams creates a new UpdateGameParams object
// with the default values initialized.
func NewUpdateGameParams() *UpdateGameParams {
	var ()
	return &UpdateGameParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewUpdateGameParamsWithTimeout creates a new UpdateGameParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewUpdateGameParamsWithTimeout(timeout time.Duration) *UpdateGameParams {
	var ()
	return &UpdateGameParams{

		Timeout: timeout,
	}
}

// NewUpdateGameParamsWithContext creates a new UpdateGameParams object
// with the default values initialized, and the ability to set a context for a request
func NewUpdateGameParamsWithContext(ctx context.Context) *UpdateGameParams {
	var ()
	return &UpdateGameParams{

		Context: ctx,
	}
}

// NewUpdateGameParamsWithHTTPClient creates a new UpdateGameParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewUpdateGameParamsWithHTTPClient(client *http.Client) *UpdateGameParams {
	var ()
	return &UpdateGameParams{
		HTTPClient: client,
	}
}

/*UpdateGameParams contains all the parameters to send to the API endpoint
for the update game operation typically these are written to a http.Request
*/
type UpdateGameParams struct {

	/*Content
	  Game payload

	*/
	Content *models.GameUpdateInput
	/*ID
	  Game ID

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the update game params
func (o *UpdateGameParams) WithTimeout(timeout time.Duration) *UpdateGameParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the update game params
func (o *UpdateGameParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the update game params
func (o *UpdateGameParams) WithContext(ctx context.Context) *UpdateGameParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the update game params
func (o *UpdateGameParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the update game params
func (o *UpdateGameParams) WithHTTPClient(client *http.Client) *UpdateGameParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the update game params
func (o *UpdateGameParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the update game params
func (o *UpdateGameParams) WithContent(content *models.GameUpdateInput) *UpdateGameParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the update game params
func (o *UpdateGameParams) SetContent(content *models.GameUpdateInput) {
	o.Content = content
}

// WithID adds the id to the update game params
func (o *UpdateGameParams) WithID(id string) *UpdateGameParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the update game params
func (o *UpdateGameParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *UpdateGameParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
