// Code generated by go-swagger; DO NOT EDIT.

package catalogs

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/catalogs/models"
)

// NewUpdateServiceParams creates a new UpdateServiceParams object
// with the default values initialized.
func NewUpdateServiceParams() *UpdateServiceParams {
	var ()
	return &UpdateServiceParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewUpdateServiceParamsWithTimeout creates a new UpdateServiceParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewUpdateServiceParamsWithTimeout(timeout time.Duration) *UpdateServiceParams {
	var ()
	return &UpdateServiceParams{

		Timeout: timeout,
	}
}

// NewUpdateServiceParamsWithContext creates a new UpdateServiceParams object
// with the default values initialized, and the ability to set a context for a request
func NewUpdateServiceParamsWithContext(ctx context.Context) *UpdateServiceParams {
	var ()
	return &UpdateServiceParams{

		Context: ctx,
	}
}

// NewUpdateServiceParamsWithHTTPClient creates a new UpdateServiceParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewUpdateServiceParamsWithHTTPClient(client *http.Client) *UpdateServiceParams {
	var ()
	return &UpdateServiceParams{
		HTTPClient: client,
	}
}

/*UpdateServiceParams contains all the parameters to send to the API endpoint
for the update service operation typically these are written to a http.Request
*/
type UpdateServiceParams struct {

	/*Content
	  Service payload

	*/
	Content *models.ServiceUpdateInput
	/*ID
	  Service ID

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the update service params
func (o *UpdateServiceParams) WithTimeout(timeout time.Duration) *UpdateServiceParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the update service params
func (o *UpdateServiceParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the update service params
func (o *UpdateServiceParams) WithContext(ctx context.Context) *UpdateServiceParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the update service params
func (o *UpdateServiceParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the update service params
func (o *UpdateServiceParams) WithHTTPClient(client *http.Client) *UpdateServiceParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the update service params
func (o *UpdateServiceParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the update service params
func (o *UpdateServiceParams) WithContent(content *models.ServiceUpdateInput) *UpdateServiceParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the update service params
func (o *UpdateServiceParams) SetContent(content *models.ServiceUpdateInput) {
	o.Content = content
}

// WithID adds the id to the update service params
func (o *UpdateServiceParams) WithID(id string) *UpdateServiceParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the update service params
func (o *UpdateServiceParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *UpdateServiceParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
