// Code generated by go-swagger; DO NOT EDIT.

package catalogs

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"fmt"
	"io"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/catalogs/models"
)

// UserSummaryGetInputReader is a Reader for the UserSummaryGetInput structure.
type UserSummaryGetInputReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UserSummaryGetInputReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewUserSummaryGetInputOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewUserSummaryGetInputOK creates a UserSummaryGetInputOK with default headers values
func NewUserSummaryGetInputOK() *UserSummaryGetInputOK {
	return &UserSummaryGetInputOK{}
}

/*UserSummaryGetInputOK handles this case with default header values.

OK
*/
type UserSummaryGetInputOK struct {
	Payload *UserSummaryGetInputOKBody
}

func (o *UserSummaryGetInputOK) Error() string {
	return fmt.Sprintf("[GET /catalogs/user-summary][%d] userSummaryGetInputOK  %+v", 200, o.Payload)
}

func (o *UserSummaryGetInputOK) GetPayload() *UserSummaryGetInputOKBody {
	return o.Payload
}

func (o *UserSummaryGetInputOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(UserSummaryGetInputOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*UserSummaryGetInputOKBody user summary get input o k body
swagger:model UserSummaryGetInputOKBody
*/

type UserSummaryGetInputOKBody struct {

	// data
	Data *models.UserSummaryGetOutput `json:"data,omitempty"`
}

// Validate validates this user summary get input o k body
func (o *UserSummaryGetInputOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *UserSummaryGetInputOKBody) validateData(formats strfmt.Registry) error {
	if swag.IsZero(o.Data) { // not required
		return nil
	}

	if o.Data != nil {
		if err := o.Data.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("userSummaryGetInputOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this user summary get input o k body based on the context it is used
func (o *UserSummaryGetInputOKBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidateData(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *UserSummaryGetInputOKBody) contextValidateData(ctx context.Context, formats strfmt.Registry) error {

	if o.Data != nil {
		if err := o.Data.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("userSummaryGetInputOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *UserSummaryGetInputOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *UserSummaryGetInputOKBody) UnmarshalBinary(b []byte) error {
	var res UserSummaryGetInputOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
