// Code generated by go-swagger; DO NOT EDIT.

package catalogs

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewUserSummaryGetInputParams creates a new UserSummaryGetInputParams object
// with the default values initialized.
func NewUserSummaryGetInputParams() *UserSummaryGetInputParams {
	var ()
	return &UserSummaryGetInputParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewUserSummaryGetInputParamsWithTimeout creates a new UserSummaryGetInputParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewUserSummaryGetInputParamsWithTimeout(timeout time.Duration) *UserSummaryGetInputParams {
	var ()
	return &UserSummaryGetInputParams{

		Timeout: timeout,
	}
}

// NewUserSummaryGetInputParamsWithContext creates a new UserSummaryGetInputParams object
// with the default values initialized, and the ability to set a context for a request
func NewUserSummaryGetInputParamsWithContext(ctx context.Context) *UserSummaryGetInputParams {
	var ()
	return &UserSummaryGetInputParams{

		Context: ctx,
	}
}

// NewUserSummaryGetInputParamsWithHTTPClient creates a new UserSummaryGetInputParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewUserSummaryGetInputParamsWithHTTPClient(client *http.Client) *UserSummaryGetInputParams {
	var ()
	return &UserSummaryGetInputParams{
		HTTPClient: client,
	}
}

/*UserSummaryGetInputParams contains all the parameters to send to the API endpoint
for the user summary get input operation typically these are written to a http.Request
*/
type UserSummaryGetInputParams struct {

	/*UserID*/
	UserID *string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the user summary get input params
func (o *UserSummaryGetInputParams) WithTimeout(timeout time.Duration) *UserSummaryGetInputParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the user summary get input params
func (o *UserSummaryGetInputParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the user summary get input params
func (o *UserSummaryGetInputParams) WithContext(ctx context.Context) *UserSummaryGetInputParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the user summary get input params
func (o *UserSummaryGetInputParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the user summary get input params
func (o *UserSummaryGetInputParams) WithHTTPClient(client *http.Client) *UserSummaryGetInputParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the user summary get input params
func (o *UserSummaryGetInputParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithUserID adds the userID to the user summary get input params
func (o *UserSummaryGetInputParams) WithUserID(userID *string) *UserSummaryGetInputParams {
	o.SetUserID(userID)
	return o
}

// SetUserID adds the userId to the user summary get input params
func (o *UserSummaryGetInputParams) SetUserID(userID *string) {
	o.UserID = userID
}

// WriteToRequest writes these params to a swagger request
func (o *UserSummaryGetInputParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.UserID != nil {

		// query param userID
		var qrUserID string
		if o.UserID != nil {
			qrUserID = *o.UserID
		}
		qUserID := qrUserID
		if qUserID != "" {
			if err := r.SetQueryParam("userID", qUserID); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
