// Code generated by go-swagger; DO NOT EDIT.

package payments

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/payments/models"
)

// CheckoutReader is a Reader for the Checkout structure.
type CheckoutReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *CheckoutReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewCheckoutOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewCheckoutOK creates a CheckoutOK with default headers values
func NewCheckoutOK() *CheckoutOK {
	return &CheckoutOK{}
}

/*CheckoutOK handles this case with default header values.

OK
*/
type CheckoutOK struct {
	Payload *CheckoutOKBody
}

func (o *CheckoutOK) Error() string {
	return fmt.Sprintf("[POST /payments/checkout][%d] checkoutOK  %+v", 200, o.Payload)
}

func (o *CheckoutOK) GetPayload() *CheckoutOKBody {
	return o.Payload
}

func (o *CheckoutOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(CheckoutOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*CheckoutOKBody checkout o k body
swagger:model CheckoutOKBody
*/

type CheckoutOKBody struct {
	models.ResponseAPIResponse

	// data
	Data *models.DtoPaymentCheckoutResponse `json:"data,omitempty"`
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *CheckoutOKBody) UnmarshalJSON(raw []byte) error {
	// CheckoutOKBodyAO0
	var checkoutOKBodyAO0 models.ResponseAPIResponse
	if err := swag.ReadJSON(raw, &checkoutOKBodyAO0); err != nil {
		return err
	}
	o.ResponseAPIResponse = checkoutOKBodyAO0

	// CheckoutOKBodyAO1
	var dataCheckoutOKBodyAO1 struct {
		Data *models.DtoPaymentCheckoutResponse `json:"data,omitempty"`
	}
	if err := swag.ReadJSON(raw, &dataCheckoutOKBodyAO1); err != nil {
		return err
	}

	o.Data = dataCheckoutOKBodyAO1.Data

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o CheckoutOKBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 2)

	checkoutOKBodyAO0, err := swag.WriteJSON(o.ResponseAPIResponse)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, checkoutOKBodyAO0)
	var dataCheckoutOKBodyAO1 struct {
		Data *models.DtoPaymentCheckoutResponse `json:"data,omitempty"`
	}

	dataCheckoutOKBodyAO1.Data = o.Data

	jsonDataCheckoutOKBodyAO1, errCheckoutOKBodyAO1 := swag.WriteJSON(dataCheckoutOKBodyAO1)
	if errCheckoutOKBodyAO1 != nil {
		return nil, errCheckoutOKBodyAO1
	}
	_parts = append(_parts, jsonDataCheckoutOKBodyAO1)
	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this checkout o k body
func (o *CheckoutOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.ResponseAPIResponse
	if err := o.ResponseAPIResponse.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *CheckoutOKBody) validateData(formats strfmt.Registry) error {

	if swag.IsZero(o.Data) { // not required
		return nil
	}

	if o.Data != nil {
		if err := o.Data.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("checkoutOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *CheckoutOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *CheckoutOKBody) UnmarshalBinary(b []byte) error {
	var res CheckoutOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
