// Code generated by go-swagger; DO NOT EDIT.

package payments

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/payments/models"
)

// CreateAccountReader is a Reader for the CreateAccount structure.
type CreateAccountReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *CreateAccountReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewCreateAccountOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewCreateAccountOK creates a CreateAccountOK with default headers values
func NewCreateAccountOK() *CreateAccountOK {
	return &CreateAccountOK{}
}

/*CreateAccountOK handles this case with default header values.

OK
*/
type CreateAccountOK struct {
	Payload *CreateAccountOKBody
}

func (o *CreateAccountOK) Error() string {
	return fmt.Sprintf("[POST /payments/stripe/accounts][%d] createAccountOK  %+v", 200, o.Payload)
}

func (o *CreateAccountOK) GetPayload() *CreateAccountOKBody {
	return o.Payload
}

func (o *CreateAccountOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(CreateAccountOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*CreateAccountOKBody create account o k body
swagger:model CreateAccountOKBody
*/

type CreateAccountOKBody struct {
	models.ResponseAPIResponse

	// data
	Data *models.ModelStripePaymentAccount `json:"data,omitempty"`
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *CreateAccountOKBody) UnmarshalJSON(raw []byte) error {
	// CreateAccountOKBodyAO0
	var createAccountOKBodyAO0 models.ResponseAPIResponse
	if err := swag.ReadJSON(raw, &createAccountOKBodyAO0); err != nil {
		return err
	}
	o.ResponseAPIResponse = createAccountOKBodyAO0

	// CreateAccountOKBodyAO1
	var dataCreateAccountOKBodyAO1 struct {
		Data *models.ModelStripePaymentAccount `json:"data,omitempty"`
	}
	if err := swag.ReadJSON(raw, &dataCreateAccountOKBodyAO1); err != nil {
		return err
	}

	o.Data = dataCreateAccountOKBodyAO1.Data

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o CreateAccountOKBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 2)

	createAccountOKBodyAO0, err := swag.WriteJSON(o.ResponseAPIResponse)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, createAccountOKBodyAO0)
	var dataCreateAccountOKBodyAO1 struct {
		Data *models.ModelStripePaymentAccount `json:"data,omitempty"`
	}

	dataCreateAccountOKBodyAO1.Data = o.Data

	jsonDataCreateAccountOKBodyAO1, errCreateAccountOKBodyAO1 := swag.WriteJSON(dataCreateAccountOKBodyAO1)
	if errCreateAccountOKBodyAO1 != nil {
		return nil, errCreateAccountOKBodyAO1
	}
	_parts = append(_parts, jsonDataCreateAccountOKBodyAO1)
	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this create account o k body
func (o *CreateAccountOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.ResponseAPIResponse
	if err := o.ResponseAPIResponse.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *CreateAccountOKBody) validateData(formats strfmt.Registry) error {

	if swag.IsZero(o.Data) { // not required
		return nil
	}

	if o.Data != nil {
		if err := o.Data.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("createAccountOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *CreateAccountOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *CreateAccountOKBody) UnmarshalBinary(b []byte) error {
	var res CreateAccountOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
