// Code generated by go-swagger; DO NOT EDIT.

package payments

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetGetEphemeralKeyParams creates a new GetGetEphemeralKeyParams object
// with the default values initialized.
func NewGetGetEphemeralKeyParams() *GetGetEphemeralKeyParams {
	var ()
	return &GetGetEphemeralKeyParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewGetGetEphemeralKeyParamsWithTimeout creates a new GetGetEphemeralKeyParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetGetEphemeralKeyParamsWithTimeout(timeout time.Duration) *GetGetEphemeralKeyParams {
	var ()
	return &GetGetEphemeralKeyParams{

		Timeout: timeout,
	}
}

// NewGetGetEphemeralKeyParamsWithContext creates a new GetGetEphemeralKeyParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetGetEphemeralKeyParamsWithContext(ctx context.Context) *GetGetEphemeralKeyParams {
	var ()
	return &GetGetEphemeralKeyParams{

		Context: ctx,
	}
}

// NewGetGetEphemeralKeyParamsWithHTTPClient creates a new GetGetEphemeralKeyParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetGetEphemeralKeyParamsWithHTTPClient(client *http.Client) *GetGetEphemeralKeyParams {
	var ()
	return &GetGetEphemeralKeyParams{
		HTTPClient: client,
	}
}

/*GetGetEphemeralKeyParams contains all the parameters to send to the API endpoint
for the get get ephemeral key operation typically these are written to a http.Request
*/
type GetGetEphemeralKeyParams struct {

	/*StripeVersion*/
	StripeVersion *string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the get get ephemeral key params
func (o *GetGetEphemeralKeyParams) WithTimeout(timeout time.Duration) *GetGetEphemeralKeyParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get get ephemeral key params
func (o *GetGetEphemeralKeyParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the get get ephemeral key params
func (o *GetGetEphemeralKeyParams) WithContext(ctx context.Context) *GetGetEphemeralKeyParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get get ephemeral key params
func (o *GetGetEphemeralKeyParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get get ephemeral key params
func (o *GetGetEphemeralKeyParams) WithHTTPClient(client *http.Client) *GetGetEphemeralKeyParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get get ephemeral key params
func (o *GetGetEphemeralKeyParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithStripeVersion adds the stripeVersion to the get get ephemeral key params
func (o *GetGetEphemeralKeyParams) WithStripeVersion(stripeVersion *string) *GetGetEphemeralKeyParams {
	o.SetStripeVersion(stripeVersion)
	return o
}

// SetStripeVersion adds the stripeVersion to the get get ephemeral key params
func (o *GetGetEphemeralKeyParams) SetStripeVersion(stripeVersion *string) {
	o.StripeVersion = stripeVersion
}

// WriteToRequest writes these params to a swagger request
func (o *GetGetEphemeralKeyParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.StripeVersion != nil {

		// query param stripeVersion
		var qrStripeVersion string
		if o.StripeVersion != nil {
			qrStripeVersion = *o.StripeVersion
		}
		qStripeVersion := qrStripeVersion
		if qStripeVersion != "" {
			if err := r.SetQueryParam("stripeVersion", qStripeVersion); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
