// Code generated by go-swagger; DO NOT EDIT.

package payments

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/payments/models"
)

// GetStripeAccountReader is a Reader for the GetStripeAccount structure.
type GetStripeAccountReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetStripeAccountReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetStripeAccountOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewGetStripeAccountOK creates a GetStripeAccountOK with default headers values
func NewGetStripeAccountOK() *GetStripeAccountOK {
	return &GetStripeAccountOK{}
}

/*GetStripeAccountOK handles this case with default header values.

OK
*/
type GetStripeAccountOK struct {
	Payload *GetStripeAccountOKBody
}

func (o *GetStripeAccountOK) Error() string {
	return fmt.Sprintf("[GET /payments/stripe/accounts/me][%d] getStripeAccountOK  %+v", 200, o.Payload)
}

func (o *GetStripeAccountOK) GetPayload() *GetStripeAccountOKBody {
	return o.Payload
}

func (o *GetStripeAccountOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(GetStripeAccountOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*GetStripeAccountOKBody get stripe account o k body
swagger:model GetStripeAccountOKBody
*/

type GetStripeAccountOKBody struct {
	models.ResponseAPIResponse

	// data
	Data *models.ModelStripePaymentAccount `json:"data,omitempty"`
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *GetStripeAccountOKBody) UnmarshalJSON(raw []byte) error {
	// GetStripeAccountOKBodyAO0
	var getStripeAccountOKBodyAO0 models.ResponseAPIResponse
	if err := swag.ReadJSON(raw, &getStripeAccountOKBodyAO0); err != nil {
		return err
	}
	o.ResponseAPIResponse = getStripeAccountOKBodyAO0

	// GetStripeAccountOKBodyAO1
	var dataGetStripeAccountOKBodyAO1 struct {
		Data *models.ModelStripePaymentAccount `json:"data,omitempty"`
	}
	if err := swag.ReadJSON(raw, &dataGetStripeAccountOKBodyAO1); err != nil {
		return err
	}

	o.Data = dataGetStripeAccountOKBodyAO1.Data

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o GetStripeAccountOKBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 2)

	getStripeAccountOKBodyAO0, err := swag.WriteJSON(o.ResponseAPIResponse)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, getStripeAccountOKBodyAO0)
	var dataGetStripeAccountOKBodyAO1 struct {
		Data *models.ModelStripePaymentAccount `json:"data,omitempty"`
	}

	dataGetStripeAccountOKBodyAO1.Data = o.Data

	jsonDataGetStripeAccountOKBodyAO1, errGetStripeAccountOKBodyAO1 := swag.WriteJSON(dataGetStripeAccountOKBodyAO1)
	if errGetStripeAccountOKBodyAO1 != nil {
		return nil, errGetStripeAccountOKBodyAO1
	}
	_parts = append(_parts, jsonDataGetStripeAccountOKBodyAO1)
	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this get stripe account o k body
func (o *GetStripeAccountOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.ResponseAPIResponse
	if err := o.ResponseAPIResponse.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetStripeAccountOKBody) validateData(formats strfmt.Registry) error {

	if swag.IsZero(o.Data) { // not required
		return nil
	}

	if o.Data != nil {
		if err := o.Data.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getStripeAccountOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *GetStripeAccountOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetStripeAccountOKBody) UnmarshalBinary(b []byte) error {
	var res GetStripeAccountOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
