// Code generated by go-swagger; DO NOT EDIT.

package payments

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"fmt"
	"io"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/payments/models"
)

// GetSubscriptionReader is a Reader for the GetSubscription structure.
type GetSubscriptionReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetSubscriptionReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetSubscriptionOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewGetSubscriptionOK creates a GetSubscriptionOK with default headers values
func NewGetSubscriptionOK() *GetSubscriptionOK {
	return &GetSubscriptionOK{}
}

/*GetSubscriptionOK handles this case with default header values.

OK
*/
type GetSubscriptionOK struct {
	Payload *GetSubscriptionOKBody
}

func (o *GetSubscriptionOK) Error() string {
	return fmt.Sprintf("[GET /payments/subscription][%d] getSubscriptionOK  %+v", 200, o.Payload)
}

func (o *GetSubscriptionOK) GetPayload() *GetSubscriptionOKBody {
	return o.Payload
}

func (o *GetSubscriptionOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(GetSubscriptionOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*GetSubscriptionOKBody get subscription o k body
swagger:model GetSubscriptionOKBody
*/

type GetSubscriptionOKBody struct {
	models.ResponseAPIResponse

	// data
	Data *models.DtoGetSubscriptionDetailOutput `json:"data,omitempty"`
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *GetSubscriptionOKBody) UnmarshalJSON(raw []byte) error {
	// GetSubscriptionOKBodyAO0
	var getSubscriptionOKBodyAO0 models.ResponseAPIResponse
	if err := swag.ReadJSON(raw, &getSubscriptionOKBodyAO0); err != nil {
		return err
	}
	o.ResponseAPIResponse = getSubscriptionOKBodyAO0

	// GetSubscriptionOKBodyAO1
	var dataGetSubscriptionOKBodyAO1 struct {
		Data *models.DtoGetSubscriptionDetailOutput `json:"data,omitempty"`
	}
	if err := swag.ReadJSON(raw, &dataGetSubscriptionOKBodyAO1); err != nil {
		return err
	}

	o.Data = dataGetSubscriptionOKBodyAO1.Data

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o GetSubscriptionOKBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 2)

	getSubscriptionOKBodyAO0, err := swag.WriteJSON(o.ResponseAPIResponse)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, getSubscriptionOKBodyAO0)
	var dataGetSubscriptionOKBodyAO1 struct {
		Data *models.DtoGetSubscriptionDetailOutput `json:"data,omitempty"`
	}

	dataGetSubscriptionOKBodyAO1.Data = o.Data

	jsonDataGetSubscriptionOKBodyAO1, errGetSubscriptionOKBodyAO1 := swag.WriteJSON(dataGetSubscriptionOKBodyAO1)
	if errGetSubscriptionOKBodyAO1 != nil {
		return nil, errGetSubscriptionOKBodyAO1
	}
	_parts = append(_parts, jsonDataGetSubscriptionOKBodyAO1)
	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this get subscription o k body
func (o *GetSubscriptionOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.ResponseAPIResponse
	if err := o.ResponseAPIResponse.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetSubscriptionOKBody) validateData(formats strfmt.Registry) error {

	if swag.IsZero(o.Data) { // not required
		return nil
	}

	if o.Data != nil {
		if err := o.Data.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getSubscriptionOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this get subscription o k body based on the context it is used
func (o *GetSubscriptionOKBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.ResponseAPIResponse
	if err := o.ResponseAPIResponse.ContextValidate(ctx, formats); err != nil {
		res = append(res, err)
	}

	if err := o.contextValidateData(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetSubscriptionOKBody) contextValidateData(ctx context.Context, formats strfmt.Registry) error {

	if o.Data != nil {
		if err := o.Data.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getSubscriptionOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *GetSubscriptionOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetSubscriptionOKBody) UnmarshalBinary(b []byte) error {
	var res GetSubscriptionOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
