// Code generated by go-swagger; DO NOT EDIT.

package payments

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetPaymentMethodsParams creates a new GetPaymentMethodsParams object
// with the default values initialized.
func NewGetPaymentMethodsParams() *GetPaymentMethodsParams {

	return &GetPaymentMethodsParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewGetPaymentMethodsParamsWithTimeout creates a new GetPaymentMethodsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetPaymentMethodsParamsWithTimeout(timeout time.Duration) *GetPaymentMethodsParams {

	return &GetPaymentMethodsParams{

		Timeout: timeout,
	}
}

// NewGetPaymentMethodsParamsWithContext creates a new GetPaymentMethodsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetPaymentMethodsParamsWithContext(ctx context.Context) *GetPaymentMethodsParams {

	return &GetPaymentMethodsParams{

		Context: ctx,
	}
}

// NewGetPaymentMethodsParamsWithHTTPClient creates a new GetPaymentMethodsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetPaymentMethodsParamsWithHTTPClient(client *http.Client) *GetPaymentMethodsParams {

	return &GetPaymentMethodsParams{
		HTTPClient: client,
	}
}

/*GetPaymentMethodsParams contains all the parameters to send to the API endpoint
for the get payment methods operation typically these are written to a http.Request
*/
type GetPaymentMethodsParams struct {
	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the get payment methods params
func (o *GetPaymentMethodsParams) WithTimeout(timeout time.Duration) *GetPaymentMethodsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get payment methods params
func (o *GetPaymentMethodsParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the get payment methods params
func (o *GetPaymentMethodsParams) WithContext(ctx context.Context) *GetPaymentMethodsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get payment methods params
func (o *GetPaymentMethodsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get payment methods params
func (o *GetPaymentMethodsParams) WithHTTPClient(client *http.Client) *GetPaymentMethodsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get payment methods params
func (o *GetPaymentMethodsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WriteToRequest writes these params to a swagger request
func (o *GetPaymentMethodsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
