// Code generated by go-swagger; DO NOT EDIT.

package payments

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetPaymentStatusParams creates a new GetPaymentStatusParams object
// with the default values initialized.
func NewGetPaymentStatusParams() *GetPaymentStatusParams {
	var ()
	return &GetPaymentStatusParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewGetPaymentStatusParamsWithTimeout creates a new GetPaymentStatusParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetPaymentStatusParamsWithTimeout(timeout time.Duration) *GetPaymentStatusParams {
	var ()
	return &GetPaymentStatusParams{

		Timeout: timeout,
	}
}

// NewGetPaymentStatusParamsWithContext creates a new GetPaymentStatusParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetPaymentStatusParamsWithContext(ctx context.Context) *GetPaymentStatusParams {
	var ()
	return &GetPaymentStatusParams{

		Context: ctx,
	}
}

// NewGetPaymentStatusParamsWithHTTPClient creates a new GetPaymentStatusParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetPaymentStatusParamsWithHTTPClient(client *http.Client) *GetPaymentStatusParams {
	var ()
	return &GetPaymentStatusParams{
		HTTPClient: client,
	}
}

/*GetPaymentStatusParams contains all the parameters to send to the API endpoint
for the get payment status operation typically these are written to a http.Request
*/
type GetPaymentStatusParams struct {

	/*OrderID*/
	OrderID *string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the get payment status params
func (o *GetPaymentStatusParams) WithTimeout(timeout time.Duration) *GetPaymentStatusParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get payment status params
func (o *GetPaymentStatusParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the get payment status params
func (o *GetPaymentStatusParams) WithContext(ctx context.Context) *GetPaymentStatusParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get payment status params
func (o *GetPaymentStatusParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get payment status params
func (o *GetPaymentStatusParams) WithHTTPClient(client *http.Client) *GetPaymentStatusParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get payment status params
func (o *GetPaymentStatusParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithOrderID adds the orderID to the get payment status params
func (o *GetPaymentStatusParams) WithOrderID(orderID *string) *GetPaymentStatusParams {
	o.SetOrderID(orderID)
	return o
}

// SetOrderID adds the orderId to the get payment status params
func (o *GetPaymentStatusParams) SetOrderID(orderID *string) {
	o.OrderID = orderID
}

// WriteToRequest writes these params to a swagger request
func (o *GetPaymentStatusParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.OrderID != nil {

		// query param orderID
		var qrOrderID string
		if o.OrderID != nil {
			qrOrderID = *o.OrderID
		}
		qOrderID := qrOrderID
		if qOrderID != "" {
			if err := r.SetQueryParam("orderID", qOrderID); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
