// Code generated by go-swagger; DO NOT EDIT.

package payments

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// GetGetEphemeralKeyReader is a Reader for the GetGetEphemeralKey structure.
type GetGetEphemeralKeyReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetGetEphemeralKeyReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetGetEphemeralKeyOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewGetGetEphemeralKeyOK creates a GetGetEphemeralKeyOK with default headers values
func NewGetGetEphemeralKeyOK() *GetGetEphemeralKeyOK {
	return &GetGetEphemeralKeyOK{}
}

/*GetGetEphemeralKeyOK handles this case with default header values.

OK
*/
type GetGetEphemeralKeyOK struct {
}

func (o *GetGetEphemeralKeyOK) Error() string {
	return fmt.Sprintf("[GET /payments/stripe/accounts/me/ephemeral-key][%d] getGetEphemeralKeyOK ", 200)
}

func (o *GetGetEphemeralKeyOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
