// Code generated by go-swagger; DO NOT EDIT.

package payments

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/payments/models"
)

// NewGetIntentParams creates a new GetIntentParams object
// with the default values initialized.
func NewGetIntentParams() *GetIntentParams {
	var ()
	return &GetIntentParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewGetIntentParamsWithTimeout creates a new GetIntentParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetIntentParamsWithTimeout(timeout time.Duration) *GetIntentParams {
	var ()
	return &GetIntentParams{

		Timeout: timeout,
	}
}

// NewGetIntentParamsWithContext creates a new GetIntentParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetIntentParamsWithContext(ctx context.Context) *GetIntentParams {
	var ()
	return &GetIntentParams{

		Context: ctx,
	}
}

// NewGetIntentParamsWithHTTPClient creates a new GetIntentParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetIntentParamsWithHTTPClient(client *http.Client) *GetIntentParams {
	var ()
	return &GetIntentParams{
		HTTPClient: client,
	}
}

/*GetIntentParams contains all the parameters to send to the API endpoint
for the get intent operation typically these are written to a http.Request
*/
type GetIntentParams struct {

	/*Content
	  payload

	*/
	Content *models.PaymentAccountSetupIntentInput

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the get intent params
func (o *GetIntentParams) WithTimeout(timeout time.Duration) *GetIntentParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get intent params
func (o *GetIntentParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the get intent params
func (o *GetIntentParams) WithContext(ctx context.Context) *GetIntentParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get intent params
func (o *GetIntentParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get intent params
func (o *GetIntentParams) WithHTTPClient(client *http.Client) *GetIntentParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get intent params
func (o *GetIntentParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the get intent params
func (o *GetIntentParams) WithContent(content *models.PaymentAccountSetupIntentInput) *GetIntentParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the get intent params
func (o *GetIntentParams) SetContent(content *models.PaymentAccountSetupIntentInput) {
	o.Content = content
}

// WriteToRequest writes these params to a swagger request
func (o *GetIntentParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
