// Code generated by go-swagger; DO NOT EDIT.

package payments

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetSubscriptionParams creates a new GetSubscriptionParams object
// with the default values initialized.
func NewGetSubscriptionParams() *GetSubscriptionParams {
	var ()
	return &GetSubscriptionParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewGetSubscriptionParamsWithTimeout creates a new GetSubscriptionParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetSubscriptionParamsWithTimeout(timeout time.Duration) *GetSubscriptionParams {
	var ()
	return &GetSubscriptionParams{

		Timeout: timeout,
	}
}

// NewGetSubscriptionParamsWithContext creates a new GetSubscriptionParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetSubscriptionParamsWithContext(ctx context.Context) *GetSubscriptionParams {
	var ()
	return &GetSubscriptionParams{

		Context: ctx,
	}
}

// NewGetSubscriptionParamsWithHTTPClient creates a new GetSubscriptionParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetSubscriptionParamsWithHTTPClient(client *http.Client) *GetSubscriptionParams {
	var ()
	return &GetSubscriptionParams{
		HTTPClient: client,
	}
}

/*GetSubscriptionParams contains all the parameters to send to the API endpoint
for the get subscription operation typically these are written to a http.Request
*/
type GetSubscriptionParams struct {

	/*OrderID*/
	OrderID *string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the get subscription params
func (o *GetSubscriptionParams) WithTimeout(timeout time.Duration) *GetSubscriptionParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get subscription params
func (o *GetSubscriptionParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the get subscription params
func (o *GetSubscriptionParams) WithContext(ctx context.Context) *GetSubscriptionParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get subscription params
func (o *GetSubscriptionParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get subscription params
func (o *GetSubscriptionParams) WithHTTPClient(client *http.Client) *GetSubscriptionParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get subscription params
func (o *GetSubscriptionParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithOrderID adds the orderID to the get subscription params
func (o *GetSubscriptionParams) WithOrderID(orderID *string) *GetSubscriptionParams {
	o.SetOrderID(orderID)
	return o
}

// SetOrderID adds the orderId to the get subscription params
func (o *GetSubscriptionParams) SetOrderID(orderID *string) {
	o.OrderID = orderID
}

// WriteToRequest writes these params to a swagger request
func (o *GetSubscriptionParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.OrderID != nil {

		// query param orderID
		var qrOrderID string
		if o.OrderID != nil {
			qrOrderID = *o.OrderID
		}
		qOrderID := qrOrderID
		if qOrderID != "" {
			if err := r.SetQueryParam("orderID", qOrderID); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
