// Code generated by go-swagger; DO NOT EDIT.

package payments

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/payments/models"
)

// GetPaymentStatusReader is a Reader for the GetPaymentStatus structure.
type GetPaymentStatusReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetPaymentStatusReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetPaymentStatusOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewGetPaymentStatusOK creates a GetPaymentStatusOK with default headers values
func NewGetPaymentStatusOK() *GetPaymentStatusOK {
	return &GetPaymentStatusOK{}
}

/*GetPaymentStatusOK handles this case with default header values.

OK
*/
type GetPaymentStatusOK struct {
	Payload *GetPaymentStatusOKBody
}

func (o *GetPaymentStatusOK) Error() string {
	return fmt.Sprintf("[GET /payments/status][%d] getPaymentStatusOK  %+v", 200, o.Payload)
}

func (o *GetPaymentStatusOK) GetPayload() *GetPaymentStatusOKBody {
	return o.Payload
}

func (o *GetPaymentStatusOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(GetPaymentStatusOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*GetPaymentStatusOKBody get payment status o k body
swagger:model GetPaymentStatusOKBody
*/

type GetPaymentStatusOKBody struct {
	models.ResponseAPIResponse

	// data
	Data *models.DtoGetPaymentStatusOutput `json:"data,omitempty"`
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *GetPaymentStatusOKBody) UnmarshalJSON(raw []byte) error {
	// GetPaymentStatusOKBodyAO0
	var getPaymentStatusOKBodyAO0 models.ResponseAPIResponse
	if err := swag.ReadJSON(raw, &getPaymentStatusOKBodyAO0); err != nil {
		return err
	}
	o.ResponseAPIResponse = getPaymentStatusOKBodyAO0

	// GetPaymentStatusOKBodyAO1
	var dataGetPaymentStatusOKBodyAO1 struct {
		Data *models.DtoGetPaymentStatusOutput `json:"data,omitempty"`
	}
	if err := swag.ReadJSON(raw, &dataGetPaymentStatusOKBodyAO1); err != nil {
		return err
	}

	o.Data = dataGetPaymentStatusOKBodyAO1.Data

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o GetPaymentStatusOKBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 2)

	getPaymentStatusOKBodyAO0, err := swag.WriteJSON(o.ResponseAPIResponse)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, getPaymentStatusOKBodyAO0)
	var dataGetPaymentStatusOKBodyAO1 struct {
		Data *models.DtoGetPaymentStatusOutput `json:"data,omitempty"`
	}

	dataGetPaymentStatusOKBodyAO1.Data = o.Data

	jsonDataGetPaymentStatusOKBodyAO1, errGetPaymentStatusOKBodyAO1 := swag.WriteJSON(dataGetPaymentStatusOKBodyAO1)
	if errGetPaymentStatusOKBodyAO1 != nil {
		return nil, errGetPaymentStatusOKBodyAO1
	}
	_parts = append(_parts, jsonDataGetPaymentStatusOKBodyAO1)
	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this get payment status o k body
func (o *GetPaymentStatusOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.ResponseAPIResponse
	if err := o.ResponseAPIResponse.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetPaymentStatusOKBody) validateData(formats strfmt.Registry) error {

	if swag.IsZero(o.Data) { // not required
		return nil
	}

	if o.Data != nil {
		if err := o.Data.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getPaymentStatusOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *GetPaymentStatusOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetPaymentStatusOKBody) UnmarshalBinary(b []byte) error {
	var res GetPaymentStatusOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
