// Code generated by go-swagger; DO NOT EDIT.

package payments

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/payments/models"
)

// GetIntentReader is a Reader for the GetIntent structure.
type GetIntentReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetIntentReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetIntentOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewGetIntentOK creates a GetIntentOK with default headers values
func NewGetIntentOK() *GetIntentOK {
	return &GetIntentOK{}
}

/*GetIntentOK handles this case with default header values.

OK
*/
type GetIntentOK struct {
	Payload *models.PaymentAccountSetupIntentOutput
}

func (o *GetIntentOK) Error() string {
	return fmt.Sprintf("[POST /payments/stripe/accounts/me/intent][%d] getIntentOK  %+v", 200, o.Payload)
}

func (o *GetIntentOK) GetPayload() *models.PaymentAccountSetupIntentOutput {
	return o.Payload
}

func (o *GetIntentOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PaymentAccountSetupIntentOutput)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
