// Code generated by go-swagger; DO NOT EDIT.

package payments

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPutCancelPaymentParams creates a new PutCancelPaymentParams object
// with the default values initialized.
func NewPutCancelPaymentParams() *PutCancelPaymentParams {
	var ()
	return &PutCancelPaymentParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewPutCancelPaymentParamsWithTimeout creates a new PutCancelPaymentParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPutCancelPaymentParamsWithTimeout(timeout time.Duration) *PutCancelPaymentParams {
	var ()
	return &PutCancelPaymentParams{

		Timeout: timeout,
	}
}

// NewPutCancelPaymentParamsWithContext creates a new PutCancelPaymentParams object
// with the default values initialized, and the ability to set a context for a request
func NewPutCancelPaymentParamsWithContext(ctx context.Context) *PutCancelPaymentParams {
	var ()
	return &PutCancelPaymentParams{

		Context: ctx,
	}
}

// NewPutCancelPaymentParamsWithHTTPClient creates a new PutCancelPaymentParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPutCancelPaymentParamsWithHTTPClient(client *http.Client) *PutCancelPaymentParams {
	var ()
	return &PutCancelPaymentParams{
		HTTPClient: client,
	}
}

/*PutCancelPaymentParams contains all the parameters to send to the API endpoint
for the put cancel payment operation typically these are written to a http.Request
*/
type PutCancelPaymentParams struct {

	/*OrderID*/
	OrderID *string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the put cancel payment params
func (o *PutCancelPaymentParams) WithTimeout(timeout time.Duration) *PutCancelPaymentParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the put cancel payment params
func (o *PutCancelPaymentParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the put cancel payment params
func (o *PutCancelPaymentParams) WithContext(ctx context.Context) *PutCancelPaymentParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the put cancel payment params
func (o *PutCancelPaymentParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the put cancel payment params
func (o *PutCancelPaymentParams) WithHTTPClient(client *http.Client) *PutCancelPaymentParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the put cancel payment params
func (o *PutCancelPaymentParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithOrderID adds the orderID to the put cancel payment params
func (o *PutCancelPaymentParams) WithOrderID(orderID *string) *PutCancelPaymentParams {
	o.SetOrderID(orderID)
	return o
}

// SetOrderID adds the orderId to the put cancel payment params
func (o *PutCancelPaymentParams) SetOrderID(orderID *string) {
	o.OrderID = orderID
}

// WriteToRequest writes these params to a swagger request
func (o *PutCancelPaymentParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.OrderID != nil {

		// query param orderID
		var qrOrderID string
		if o.OrderID != nil {
			qrOrderID = *o.OrderID
		}
		qOrderID := qrOrderID
		if qOrderID != "" {
			if err := r.SetQueryParam("orderID", qOrderID); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
