// Code generated by go-swagger; DO NOT EDIT.

package payments

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"fmt"
	"io"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/payments/models"
)

// PutCancelPaymentReader is a Reader for the PutCancelPayment structure.
type PutCancelPaymentReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PutCancelPaymentReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewPutCancelPaymentOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewPutCancelPaymentOK creates a PutCancelPaymentOK with default headers values
func NewPutCancelPaymentOK() *PutCancelPaymentOK {
	return &PutCancelPaymentOK{}
}

/*PutCancelPaymentOK handles this case with default header values.

OK
*/
type PutCancelPaymentOK struct {
	Payload *PutCancelPaymentOKBody
}

func (o *PutCancelPaymentOK) Error() string {
	return fmt.Sprintf("[PUT /payments/intent-cancel][%d] putCancelPaymentOK  %+v", 200, o.Payload)
}

func (o *PutCancelPaymentOK) GetPayload() *PutCancelPaymentOKBody {
	return o.Payload
}

func (o *PutCancelPaymentOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(PutCancelPaymentOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*PutCancelPaymentOKBody put cancel payment o k body
swagger:model PutCancelPaymentOKBody
*/

type PutCancelPaymentOKBody struct {
	models.ResponseAPIResponse

	// data
	Data *models.DtoPaymentIntentCancelResponse `json:"data,omitempty"`
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *PutCancelPaymentOKBody) UnmarshalJSON(raw []byte) error {
	// PutCancelPaymentOKBodyAO0
	var putCancelPaymentOKBodyAO0 models.ResponseAPIResponse
	if err := swag.ReadJSON(raw, &putCancelPaymentOKBodyAO0); err != nil {
		return err
	}
	o.ResponseAPIResponse = putCancelPaymentOKBodyAO0

	// PutCancelPaymentOKBodyAO1
	var dataPutCancelPaymentOKBodyAO1 struct {
		Data *models.DtoPaymentIntentCancelResponse `json:"data,omitempty"`
	}
	if err := swag.ReadJSON(raw, &dataPutCancelPaymentOKBodyAO1); err != nil {
		return err
	}

	o.Data = dataPutCancelPaymentOKBodyAO1.Data

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o PutCancelPaymentOKBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 2)

	putCancelPaymentOKBodyAO0, err := swag.WriteJSON(o.ResponseAPIResponse)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, putCancelPaymentOKBodyAO0)
	var dataPutCancelPaymentOKBodyAO1 struct {
		Data *models.DtoPaymentIntentCancelResponse `json:"data,omitempty"`
	}

	dataPutCancelPaymentOKBodyAO1.Data = o.Data

	jsonDataPutCancelPaymentOKBodyAO1, errPutCancelPaymentOKBodyAO1 := swag.WriteJSON(dataPutCancelPaymentOKBodyAO1)
	if errPutCancelPaymentOKBodyAO1 != nil {
		return nil, errPutCancelPaymentOKBodyAO1
	}
	_parts = append(_parts, jsonDataPutCancelPaymentOKBodyAO1)
	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this put cancel payment o k body
func (o *PutCancelPaymentOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.ResponseAPIResponse
	if err := o.ResponseAPIResponse.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *PutCancelPaymentOKBody) validateData(formats strfmt.Registry) error {

	if swag.IsZero(o.Data) { // not required
		return nil
	}

	if o.Data != nil {
		if err := o.Data.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("putCancelPaymentOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this put cancel payment o k body based on the context it is used
func (o *PutCancelPaymentOKBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.ResponseAPIResponse
	if err := o.ResponseAPIResponse.ContextValidate(ctx, formats); err != nil {
		res = append(res, err)
	}

	if err := o.contextValidateData(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *PutCancelPaymentOKBody) contextValidateData(ctx context.Context, formats strfmt.Registry) error {

	if o.Data != nil {
		if err := o.Data.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("putCancelPaymentOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *PutCancelPaymentOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *PutCancelPaymentOKBody) UnmarshalBinary(b []byte) error {
	var res PutCancelPaymentOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
