// Code generated by go-swagger; DO NOT EDIT.

package payments

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"fmt"
	"io"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/payments/models"
)

// SubscriptionCancelReader is a Reader for the SubscriptionCancel structure.
type SubscriptionCancelReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *SubscriptionCancelReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewSubscriptionCancelOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewSubscriptionCancelOK creates a SubscriptionCancelOK with default headers values
func NewSubscriptionCancelOK() *SubscriptionCancelOK {
	return &SubscriptionCancelOK{}
}

/*SubscriptionCancelOK handles this case with default header values.

OK
*/
type SubscriptionCancelOK struct {
	Payload *SubscriptionCancelOKBody
}

func (o *SubscriptionCancelOK) Error() string {
	return fmt.Sprintf("[PUT /payments/subscription/cancel][%d] subscriptionCancelOK  %+v", 200, o.Payload)
}

func (o *SubscriptionCancelOK) GetPayload() *SubscriptionCancelOKBody {
	return o.Payload
}

func (o *SubscriptionCancelOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(SubscriptionCancelOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*SubscriptionCancelOKBody subscription cancel o k body
swagger:model SubscriptionCancelOKBody
*/

type SubscriptionCancelOKBody struct {
	models.ResponseAPIResponse

	// data
	Data *models.DtoPaymentSubscriptionResponse `json:"data,omitempty"`
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *SubscriptionCancelOKBody) UnmarshalJSON(raw []byte) error {
	// SubscriptionCancelOKBodyAO0
	var subscriptionCancelOKBodyAO0 models.ResponseAPIResponse
	if err := swag.ReadJSON(raw, &subscriptionCancelOKBodyAO0); err != nil {
		return err
	}
	o.ResponseAPIResponse = subscriptionCancelOKBodyAO0

	// SubscriptionCancelOKBodyAO1
	var dataSubscriptionCancelOKBodyAO1 struct {
		Data *models.DtoPaymentSubscriptionResponse `json:"data,omitempty"`
	}
	if err := swag.ReadJSON(raw, &dataSubscriptionCancelOKBodyAO1); err != nil {
		return err
	}

	o.Data = dataSubscriptionCancelOKBodyAO1.Data

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o SubscriptionCancelOKBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 2)

	subscriptionCancelOKBodyAO0, err := swag.WriteJSON(o.ResponseAPIResponse)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, subscriptionCancelOKBodyAO0)
	var dataSubscriptionCancelOKBodyAO1 struct {
		Data *models.DtoPaymentSubscriptionResponse `json:"data,omitempty"`
	}

	dataSubscriptionCancelOKBodyAO1.Data = o.Data

	jsonDataSubscriptionCancelOKBodyAO1, errSubscriptionCancelOKBodyAO1 := swag.WriteJSON(dataSubscriptionCancelOKBodyAO1)
	if errSubscriptionCancelOKBodyAO1 != nil {
		return nil, errSubscriptionCancelOKBodyAO1
	}
	_parts = append(_parts, jsonDataSubscriptionCancelOKBodyAO1)
	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this subscription cancel o k body
func (o *SubscriptionCancelOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.ResponseAPIResponse
	if err := o.ResponseAPIResponse.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *SubscriptionCancelOKBody) validateData(formats strfmt.Registry) error {

	if swag.IsZero(o.Data) { // not required
		return nil
	}

	if o.Data != nil {
		if err := o.Data.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("subscriptionCancelOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this subscription cancel o k body based on the context it is used
func (o *SubscriptionCancelOKBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.ResponseAPIResponse
	if err := o.ResponseAPIResponse.ContextValidate(ctx, formats); err != nil {
		res = append(res, err)
	}

	if err := o.contextValidateData(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *SubscriptionCancelOKBody) contextValidateData(ctx context.Context, formats strfmt.Registry) error {

	if o.Data != nil {
		if err := o.Data.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("subscriptionCancelOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *SubscriptionCancelOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *SubscriptionCancelOKBody) UnmarshalBinary(b []byte) error {
	var res SubscriptionCancelOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
