// Code generated by go-swagger; DO NOT EDIT.

package payments

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"fmt"
	"io"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/payments/models"
)

// SubscriptionReader is a Reader for the Subscription structure.
type SubscriptionReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *SubscriptionReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewSubscriptionOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewSubscriptionOK creates a SubscriptionOK with default headers values
func NewSubscriptionOK() *SubscriptionOK {
	return &SubscriptionOK{}
}

/*SubscriptionOK handles this case with default header values.

OK
*/
type SubscriptionOK struct {
	Payload *SubscriptionOKBody
}

func (o *SubscriptionOK) Error() string {
	return fmt.Sprintf("[POST /payments/subscription][%d] subscriptionOK  %+v", 200, o.Payload)
}

func (o *SubscriptionOK) GetPayload() *SubscriptionOKBody {
	return o.Payload
}

func (o *SubscriptionOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(SubscriptionOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*SubscriptionOKBody subscription o k body
swagger:model SubscriptionOKBody
*/

type SubscriptionOKBody struct {
	models.ResponseAPIResponse

	// data
	Data *models.DtoPaymentSubscriptionResponse `json:"data,omitempty"`
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *SubscriptionOKBody) UnmarshalJSON(raw []byte) error {
	// SubscriptionOKBodyAO0
	var subscriptionOKBodyAO0 models.ResponseAPIResponse
	if err := swag.ReadJSON(raw, &subscriptionOKBodyAO0); err != nil {
		return err
	}
	o.ResponseAPIResponse = subscriptionOKBodyAO0

	// SubscriptionOKBodyAO1
	var dataSubscriptionOKBodyAO1 struct {
		Data *models.DtoPaymentSubscriptionResponse `json:"data,omitempty"`
	}
	if err := swag.ReadJSON(raw, &dataSubscriptionOKBodyAO1); err != nil {
		return err
	}

	o.Data = dataSubscriptionOKBodyAO1.Data

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o SubscriptionOKBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 2)

	subscriptionOKBodyAO0, err := swag.WriteJSON(o.ResponseAPIResponse)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, subscriptionOKBodyAO0)
	var dataSubscriptionOKBodyAO1 struct {
		Data *models.DtoPaymentSubscriptionResponse `json:"data,omitempty"`
	}

	dataSubscriptionOKBodyAO1.Data = o.Data

	jsonDataSubscriptionOKBodyAO1, errSubscriptionOKBodyAO1 := swag.WriteJSON(dataSubscriptionOKBodyAO1)
	if errSubscriptionOKBodyAO1 != nil {
		return nil, errSubscriptionOKBodyAO1
	}
	_parts = append(_parts, jsonDataSubscriptionOKBodyAO1)
	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this subscription o k body
func (o *SubscriptionOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.ResponseAPIResponse
	if err := o.ResponseAPIResponse.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *SubscriptionOKBody) validateData(formats strfmt.Registry) error {

	if swag.IsZero(o.Data) { // not required
		return nil
	}

	if o.Data != nil {
		if err := o.Data.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("subscriptionOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this subscription o k body based on the context it is used
func (o *SubscriptionOKBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.ResponseAPIResponse
	if err := o.ResponseAPIResponse.ContextValidate(ctx, formats); err != nil {
		res = append(res, err)
	}

	if err := o.contextValidateData(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *SubscriptionOKBody) contextValidateData(ctx context.Context, formats strfmt.Registry) error {

	if o.Data != nil {
		if err := o.Data.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("subscriptionOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *SubscriptionOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *SubscriptionOKBody) UnmarshalBinary(b []byte) error {
	var res SubscriptionOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
