// Code generated by go-swagger; DO NOT EDIT.

package payments

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/payments/models"
)

// NewSubscriptionParams creates a new SubscriptionParams object
// with the default values initialized.
func NewSubscriptionParams() *SubscriptionParams {
	var ()
	return &SubscriptionParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewSubscriptionParamsWithTimeout creates a new SubscriptionParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewSubscriptionParamsWithTimeout(timeout time.Duration) *SubscriptionParams {
	var ()
	return &SubscriptionParams{

		Timeout: timeout,
	}
}

// NewSubscriptionParamsWithContext creates a new SubscriptionParams object
// with the default values initialized, and the ability to set a context for a request
func NewSubscriptionParamsWithContext(ctx context.Context) *SubscriptionParams {
	var ()
	return &SubscriptionParams{

		Context: ctx,
	}
}

// NewSubscriptionParamsWithHTTPClient creates a new SubscriptionParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewSubscriptionParamsWithHTTPClient(client *http.Client) *SubscriptionParams {
	var ()
	return &SubscriptionParams{
		HTTPClient: client,
	}
}

/*SubscriptionParams contains all the parameters to send to the API endpoint
for the subscription operation typically these are written to a http.Request
*/
type SubscriptionParams struct {

	/*Content
	  payload

	*/
	Content *models.DtoPaymentSubscriptionInput

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the subscription params
func (o *SubscriptionParams) WithTimeout(timeout time.Duration) *SubscriptionParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the subscription params
func (o *SubscriptionParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the subscription params
func (o *SubscriptionParams) WithContext(ctx context.Context) *SubscriptionParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the subscription params
func (o *SubscriptionParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the subscription params
func (o *SubscriptionParams) WithHTTPClient(client *http.Client) *SubscriptionParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the subscription params
func (o *SubscriptionParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the subscription params
func (o *SubscriptionParams) WithContent(content *models.DtoPaymentSubscriptionInput) *SubscriptionParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the subscription params
func (o *SubscriptionParams) SetContent(content *models.DtoPaymentSubscriptionInput) {
	o.Content = content
}

// WriteToRequest writes these params to a swagger request
func (o *SubscriptionParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
