// Code generated by go-swagger; DO NOT EDIT.

package payments

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/payments/models"
)

// NewSubscriptionCancelParams creates a new SubscriptionCancelParams object
// with the default values initialized.
func NewSubscriptionCancelParams() *SubscriptionCancelParams {
	var ()
	return &SubscriptionCancelParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewSubscriptionCancelParamsWithTimeout creates a new SubscriptionCancelParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewSubscriptionCancelParamsWithTimeout(timeout time.Duration) *SubscriptionCancelParams {
	var ()
	return &SubscriptionCancelParams{

		Timeout: timeout,
	}
}

// NewSubscriptionCancelParamsWithContext creates a new SubscriptionCancelParams object
// with the default values initialized, and the ability to set a context for a request
func NewSubscriptionCancelParamsWithContext(ctx context.Context) *SubscriptionCancelParams {
	var ()
	return &SubscriptionCancelParams{

		Context: ctx,
	}
}

// NewSubscriptionCancelParamsWithHTTPClient creates a new SubscriptionCancelParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewSubscriptionCancelParamsWithHTTPClient(client *http.Client) *SubscriptionCancelParams {
	var ()
	return &SubscriptionCancelParams{
		HTTPClient: client,
	}
}

/*SubscriptionCancelParams contains all the parameters to send to the API endpoint
for the subscription cancel operation typically these are written to a http.Request
*/
type SubscriptionCancelParams struct {

	/*Content
	  payload

	*/
	Content *models.DtoPaymentSubscriptionCancelInput

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the subscription cancel params
func (o *SubscriptionCancelParams) WithTimeout(timeout time.Duration) *SubscriptionCancelParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the subscription cancel params
func (o *SubscriptionCancelParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the subscription cancel params
func (o *SubscriptionCancelParams) WithContext(ctx context.Context) *SubscriptionCancelParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the subscription cancel params
func (o *SubscriptionCancelParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the subscription cancel params
func (o *SubscriptionCancelParams) WithHTTPClient(client *http.Client) *SubscriptionCancelParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the subscription cancel params
func (o *SubscriptionCancelParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the subscription cancel params
func (o *SubscriptionCancelParams) WithContent(content *models.DtoPaymentSubscriptionCancelInput) *SubscriptionCancelParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the subscription cancel params
func (o *SubscriptionCancelParams) SetContent(content *models.DtoPaymentSubscriptionCancelInput) {
	o.Content = content
}

// WriteToRequest writes these params to a swagger request
func (o *SubscriptionCancelParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
