// Code generated by go-swagger; DO NOT EDIT.

package payments

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/payments/models"
)

// NewUpdateAccountParams creates a new UpdateAccountParams object
// with the default values initialized.
func NewUpdateAccountParams() *UpdateAccountParams {
	var ()
	return &UpdateAccountParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewUpdateAccountParamsWithTimeout creates a new UpdateAccountParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewUpdateAccountParamsWithTimeout(timeout time.Duration) *UpdateAccountParams {
	var ()
	return &UpdateAccountParams{

		Timeout: timeout,
	}
}

// NewUpdateAccountParamsWithContext creates a new UpdateAccountParams object
// with the default values initialized, and the ability to set a context for a request
func NewUpdateAccountParamsWithContext(ctx context.Context) *UpdateAccountParams {
	var ()
	return &UpdateAccountParams{

		Context: ctx,
	}
}

// NewUpdateAccountParamsWithHTTPClient creates a new UpdateAccountParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewUpdateAccountParamsWithHTTPClient(client *http.Client) *UpdateAccountParams {
	var ()
	return &UpdateAccountParams{
		HTTPClient: client,
	}
}

/*UpdateAccountParams contains all the parameters to send to the API endpoint
for the update account operation typically these are written to a http.Request
*/
type UpdateAccountParams struct {

	/*Content
	  payload

	*/
	Content *models.PaymentAccountSetDefaultPaymentMethodInput

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the update account params
func (o *UpdateAccountParams) WithTimeout(timeout time.Duration) *UpdateAccountParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the update account params
func (o *UpdateAccountParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the update account params
func (o *UpdateAccountParams) WithContext(ctx context.Context) *UpdateAccountParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the update account params
func (o *UpdateAccountParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the update account params
func (o *UpdateAccountParams) WithHTTPClient(client *http.Client) *UpdateAccountParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the update account params
func (o *UpdateAccountParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the update account params
func (o *UpdateAccountParams) WithContent(content *models.PaymentAccountSetDefaultPaymentMethodInput) *UpdateAccountParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the update account params
func (o *UpdateAccountParams) SetContent(content *models.PaymentAccountSetDefaultPaymentMethodInput) {
	o.Content = content
}

// WriteToRequest writes these params to a swagger request
func (o *UpdateAccountParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
