// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/users/models"
)

// NewAchievementUpdateInputParams creates a new AchievementUpdateInputParams object
// with the default values initialized.
func NewAchievementUpdateInputParams() *AchievementUpdateInputParams {
	var ()
	return &AchievementUpdateInputParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewAchievementUpdateInputParamsWithTimeout creates a new AchievementUpdateInputParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewAchievementUpdateInputParamsWithTimeout(timeout time.Duration) *AchievementUpdateInputParams {
	var ()
	return &AchievementUpdateInputParams{

		Timeout: timeout,
	}
}

// NewAchievementUpdateInputParamsWithContext creates a new AchievementUpdateInputParams object
// with the default values initialized, and the ability to set a context for a request
func NewAchievementUpdateInputParamsWithContext(ctx context.Context) *AchievementUpdateInputParams {
	var ()
	return &AchievementUpdateInputParams{

		Context: ctx,
	}
}

// NewAchievementUpdateInputParamsWithHTTPClient creates a new AchievementUpdateInputParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewAchievementUpdateInputParamsWithHTTPClient(client *http.Client) *AchievementUpdateInputParams {
	var ()
	return &AchievementUpdateInputParams{
		HTTPClient: client,
	}
}

/*AchievementUpdateInputParams contains all the parameters to send to the API endpoint
for the achievement update input operation typically these are written to a http.Request
*/
type AchievementUpdateInputParams struct {

	/*Content
	  Achievement payload

	*/
	Content *models.AchievementUpdateInput
	/*ID
	  achievement ID

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the achievement update input params
func (o *AchievementUpdateInputParams) WithTimeout(timeout time.Duration) *AchievementUpdateInputParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the achievement update input params
func (o *AchievementUpdateInputParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the achievement update input params
func (o *AchievementUpdateInputParams) WithContext(ctx context.Context) *AchievementUpdateInputParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the achievement update input params
func (o *AchievementUpdateInputParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the achievement update input params
func (o *AchievementUpdateInputParams) WithHTTPClient(client *http.Client) *AchievementUpdateInputParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the achievement update input params
func (o *AchievementUpdateInputParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the achievement update input params
func (o *AchievementUpdateInputParams) WithContent(content *models.AchievementUpdateInput) *AchievementUpdateInputParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the achievement update input params
func (o *AchievementUpdateInputParams) SetContent(content *models.AchievementUpdateInput) {
	o.Content = content
}

// WithID adds the id to the achievement update input params
func (o *AchievementUpdateInputParams) WithID(id string) *AchievementUpdateInputParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the achievement update input params
func (o *AchievementUpdateInputParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *AchievementUpdateInputParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
