// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewAchievementDeleteInputParams creates a new AchievementDeleteInputParams object
// with the default values initialized.
func NewAchievementDeleteInputParams() *AchievementDeleteInputParams {
	var ()
	return &AchievementDeleteInputParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewAchievementDeleteInputParamsWithTimeout creates a new AchievementDeleteInputParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewAchievementDeleteInputParamsWithTimeout(timeout time.Duration) *AchievementDeleteInputParams {
	var ()
	return &AchievementDeleteInputParams{

		Timeout: timeout,
	}
}

// NewAchievementDeleteInputParamsWithContext creates a new AchievementDeleteInputParams object
// with the default values initialized, and the ability to set a context for a request
func NewAchievementDeleteInputParamsWithContext(ctx context.Context) *AchievementDeleteInputParams {
	var ()
	return &AchievementDeleteInputParams{

		Context: ctx,
	}
}

// NewAchievementDeleteInputParamsWithHTTPClient creates a new AchievementDeleteInputParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewAchievementDeleteInputParamsWithHTTPClient(client *http.Client) *AchievementDeleteInputParams {
	var ()
	return &AchievementDeleteInputParams{
		HTTPClient: client,
	}
}

/*AchievementDeleteInputParams contains all the parameters to send to the API endpoint
for the achievement delete input operation typically these are written to a http.Request
*/
type AchievementDeleteInputParams struct {

	/*ID
	  Achievement ID

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the achievement delete input params
func (o *AchievementDeleteInputParams) WithTimeout(timeout time.Duration) *AchievementDeleteInputParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the achievement delete input params
func (o *AchievementDeleteInputParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the achievement delete input params
func (o *AchievementDeleteInputParams) WithContext(ctx context.Context) *AchievementDeleteInputParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the achievement delete input params
func (o *AchievementDeleteInputParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the achievement delete input params
func (o *AchievementDeleteInputParams) WithHTTPClient(client *http.Client) *AchievementDeleteInputParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the achievement delete input params
func (o *AchievementDeleteInputParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the achievement delete input params
func (o *AchievementDeleteInputParams) WithID(id string) *AchievementDeleteInputParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the achievement delete input params
func (o *AchievementDeleteInputParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *AchievementDeleteInputParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
