// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewBlacklistFilterParams creates a new BlacklistFilterParams object
// with the default values initialized.
func NewBlacklistFilterParams() *BlacklistFilterParams {
	var ()
	return &BlacklistFilterParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewBlacklistFilterParamsWithTimeout creates a new BlacklistFilterParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewBlacklistFilterParamsWithTimeout(timeout time.Duration) *BlacklistFilterParams {
	var ()
	return &BlacklistFilterParams{

		Timeout: timeout,
	}
}

// NewBlacklistFilterParamsWithContext creates a new BlacklistFilterParams object
// with the default values initialized, and the ability to set a context for a request
func NewBlacklistFilterParamsWithContext(ctx context.Context) *BlacklistFilterParams {
	var ()
	return &BlacklistFilterParams{

		Context: ctx,
	}
}

// NewBlacklistFilterParamsWithHTTPClient creates a new BlacklistFilterParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewBlacklistFilterParamsWithHTTPClient(client *http.Client) *BlacklistFilterParams {
	var ()
	return &BlacklistFilterParams{
		HTTPClient: client,
	}
}

/*BlacklistFilterParams contains all the parameters to send to the API endpoint
for the blacklist filter operation typically these are written to a http.Request
*/
type BlacklistFilterParams struct {

	/*BlacklistedIDs
	  User IDs

	*/
	BlacklistedIDs []string
	/*IgnorePerPage*/
	IgnorePerPage *bool
	/*OrderBy
	  Field which you want to order by

	*/
	OrderBy []string
	/*Page
	  Page Number - Default is 1

	*/
	Page *int64
	/*PerPage*/
	PerPage *int64
	/*UserID*/
	UserID *string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the blacklist filter params
func (o *BlacklistFilterParams) WithTimeout(timeout time.Duration) *BlacklistFilterParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the blacklist filter params
func (o *BlacklistFilterParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the blacklist filter params
func (o *BlacklistFilterParams) WithContext(ctx context.Context) *BlacklistFilterParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the blacklist filter params
func (o *BlacklistFilterParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the blacklist filter params
func (o *BlacklistFilterParams) WithHTTPClient(client *http.Client) *BlacklistFilterParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the blacklist filter params
func (o *BlacklistFilterParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBlacklistedIDs adds the blacklistedIDs to the blacklist filter params
func (o *BlacklistFilterParams) WithBlacklistedIDs(blacklistedIDs []string) *BlacklistFilterParams {
	o.SetBlacklistedIDs(blacklistedIDs)
	return o
}

// SetBlacklistedIDs adds the blacklistedIDs to the blacklist filter params
func (o *BlacklistFilterParams) SetBlacklistedIDs(blacklistedIDs []string) {
	o.BlacklistedIDs = blacklistedIDs
}

// WithIgnorePerPage adds the ignorePerPage to the blacklist filter params
func (o *BlacklistFilterParams) WithIgnorePerPage(ignorePerPage *bool) *BlacklistFilterParams {
	o.SetIgnorePerPage(ignorePerPage)
	return o
}

// SetIgnorePerPage adds the ignorePerPage to the blacklist filter params
func (o *BlacklistFilterParams) SetIgnorePerPage(ignorePerPage *bool) {
	o.IgnorePerPage = ignorePerPage
}

// WithOrderBy adds the orderBy to the blacklist filter params
func (o *BlacklistFilterParams) WithOrderBy(orderBy []string) *BlacklistFilterParams {
	o.SetOrderBy(orderBy)
	return o
}

// SetOrderBy adds the orderBy to the blacklist filter params
func (o *BlacklistFilterParams) SetOrderBy(orderBy []string) {
	o.OrderBy = orderBy
}

// WithPage adds the page to the blacklist filter params
func (o *BlacklistFilterParams) WithPage(page *int64) *BlacklistFilterParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the blacklist filter params
func (o *BlacklistFilterParams) SetPage(page *int64) {
	o.Page = page
}

// WithPerPage adds the perPage to the blacklist filter params
func (o *BlacklistFilterParams) WithPerPage(perPage *int64) *BlacklistFilterParams {
	o.SetPerPage(perPage)
	return o
}

// SetPerPage adds the perPage to the blacklist filter params
func (o *BlacklistFilterParams) SetPerPage(perPage *int64) {
	o.PerPage = perPage
}

// WithUserID adds the userID to the blacklist filter params
func (o *BlacklistFilterParams) WithUserID(userID *string) *BlacklistFilterParams {
	o.SetUserID(userID)
	return o
}

// SetUserID adds the userId to the blacklist filter params
func (o *BlacklistFilterParams) SetUserID(userID *string) {
	o.UserID = userID
}

// WriteToRequest writes these params to a swagger request
func (o *BlacklistFilterParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	valuesBlacklistedIDs := o.BlacklistedIDs

	joinedBlacklistedIDs := swag.JoinByFormat(valuesBlacklistedIDs, "")
	// query array param blacklistedIDs
	if err := r.SetQueryParam("blacklistedIDs", joinedBlacklistedIDs...); err != nil {
		return err
	}

	if o.IgnorePerPage != nil {

		// query param ignore_per_page
		var qrIgnorePerPage bool
		if o.IgnorePerPage != nil {
			qrIgnorePerPage = *o.IgnorePerPage
		}
		qIgnorePerPage := swag.FormatBool(qrIgnorePerPage)
		if qIgnorePerPage != "" {
			if err := r.SetQueryParam("ignore_per_page", qIgnorePerPage); err != nil {
				return err
			}
		}

	}

	valuesOrderBy := o.OrderBy

	joinedOrderBy := swag.JoinByFormat(valuesOrderBy, "")
	// query array param order_by
	if err := r.SetQueryParam("order_by", joinedOrderBy...); err != nil {
		return err
	}

	if o.Page != nil {

		// query param page
		var qrPage int64
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt64(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.PerPage != nil {

		// query param per_page
		var qrPerPage int64
		if o.PerPage != nil {
			qrPerPage = *o.PerPage
		}
		qPerPage := swag.FormatInt64(qrPerPage)
		if qPerPage != "" {
			if err := r.SetQueryParam("per_page", qPerPage); err != nil {
				return err
			}
		}

	}

	if o.UserID != nil {

		// query param userID
		var qrUserID string
		if o.UserID != nil {
			qrUserID = *o.UserID
		}
		qUserID := qrUserID
		if qUserID != "" {
			if err := r.SetQueryParam("userID", qUserID); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
