// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"fmt"
	"io"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/users/models"
)

// BlacklistFilterReader is a Reader for the BlacklistFilter structure.
type BlacklistFilterReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *BlacklistFilterReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewBlacklistFilterOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewBlacklistFilterOK creates a BlacklistFilterOK with default headers values
func NewBlacklistFilterOK() *BlacklistFilterOK {
	return &BlacklistFilterOK{}
}

/*BlacklistFilterOK handles this case with default header values.

OK
*/
type BlacklistFilterOK struct {
	Payload *BlacklistFilterOKBody
}

func (o *BlacklistFilterOK) Error() string {
	return fmt.Sprintf("[GET /users/blacklists][%d] blacklistFilterOK  %+v", 200, o.Payload)
}

func (o *BlacklistFilterOK) GetPayload() *BlacklistFilterOKBody {
	return o.Payload
}

func (o *BlacklistFilterOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(BlacklistFilterOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*BlacklistFilterOKBody blacklist filter o k body
swagger:model BlacklistFilterOKBody
*/

type BlacklistFilterOKBody struct {

	// data
	Data *models.UserResponse `json:"data,omitempty"`
}

// Validate validates this blacklist filter o k body
func (o *BlacklistFilterOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *BlacklistFilterOKBody) validateData(formats strfmt.Registry) error {
	if swag.IsZero(o.Data) { // not required
		return nil
	}

	if o.Data != nil {
		if err := o.Data.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("blacklistFilterOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this blacklist filter o k body based on the context it is used
func (o *BlacklistFilterOKBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidateData(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *BlacklistFilterOKBody) contextValidateData(ctx context.Context, formats strfmt.Registry) error {

	if o.Data != nil {
		if err := o.Data.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("blacklistFilterOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *BlacklistFilterOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *BlacklistFilterOKBody) UnmarshalBinary(b []byte) error {
	var res BlacklistFilterOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
