// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/users/models"
)

// NewBlacklistUserParams creates a new BlacklistUserParams object
// with the default values initialized.
func NewBlacklistUserParams() *BlacklistUserParams {
	var ()
	return &BlacklistUserParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewBlacklistUserParamsWithTimeout creates a new BlacklistUserParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewBlacklistUserParamsWithTimeout(timeout time.Duration) *BlacklistUserParams {
	var ()
	return &BlacklistUserParams{

		Timeout: timeout,
	}
}

// NewBlacklistUserParamsWithContext creates a new BlacklistUserParams object
// with the default values initialized, and the ability to set a context for a request
func NewBlacklistUserParamsWithContext(ctx context.Context) *BlacklistUserParams {
	var ()
	return &BlacklistUserParams{

		Context: ctx,
	}
}

// NewBlacklistUserParamsWithHTTPClient creates a new BlacklistUserParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewBlacklistUserParamsWithHTTPClient(client *http.Client) *BlacklistUserParams {
	var ()
	return &BlacklistUserParams{
		HTTPClient: client,
	}
}

/*BlacklistUserParams contains all the parameters to send to the API endpoint
for the blacklist user operation typically these are written to a http.Request
*/
type BlacklistUserParams struct {

	/*Content
	  Blacklist payload

	*/
	Content *models.BlacklistInput

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the blacklist user params
func (o *BlacklistUserParams) WithTimeout(timeout time.Duration) *BlacklistUserParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the blacklist user params
func (o *BlacklistUserParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the blacklist user params
func (o *BlacklistUserParams) WithContext(ctx context.Context) *BlacklistUserParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the blacklist user params
func (o *BlacklistUserParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the blacklist user params
func (o *BlacklistUserParams) WithHTTPClient(client *http.Client) *BlacklistUserParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the blacklist user params
func (o *BlacklistUserParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the blacklist user params
func (o *BlacklistUserParams) WithContent(content *models.BlacklistInput) *BlacklistUserParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the blacklist user params
func (o *BlacklistUserParams) SetContent(content *models.BlacklistInput) {
	o.Content = content
}

// WriteToRequest writes these params to a swagger request
func (o *BlacklistUserParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
