// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/users/models"
)

// NewCreateOrUpdateUserGameParams creates a new CreateOrUpdateUserGameParams object
// with the default values initialized.
func NewCreateOrUpdateUserGameParams() *CreateOrUpdateUserGameParams {
	var ()
	return &CreateOrUpdateUserGameParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewCreateOrUpdateUserGameParamsWithTimeout creates a new CreateOrUpdateUserGameParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewCreateOrUpdateUserGameParamsWithTimeout(timeout time.Duration) *CreateOrUpdateUserGameParams {
	var ()
	return &CreateOrUpdateUserGameParams{

		Timeout: timeout,
	}
}

// NewCreateOrUpdateUserGameParamsWithContext creates a new CreateOrUpdateUserGameParams object
// with the default values initialized, and the ability to set a context for a request
func NewCreateOrUpdateUserGameParamsWithContext(ctx context.Context) *CreateOrUpdateUserGameParams {
	var ()
	return &CreateOrUpdateUserGameParams{

		Context: ctx,
	}
}

// NewCreateOrUpdateUserGameParamsWithHTTPClient creates a new CreateOrUpdateUserGameParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewCreateOrUpdateUserGameParamsWithHTTPClient(client *http.Client) *CreateOrUpdateUserGameParams {
	var ()
	return &CreateOrUpdateUserGameParams{
		HTTPClient: client,
	}
}

/*CreateOrUpdateUserGameParams contains all the parameters to send to the API endpoint
for the create or update user game operation typically these are written to a http.Request
*/
type CreateOrUpdateUserGameParams struct {

	/*Content
	  User Games payload

	*/
	Content *models.UserGamesPutInput
	/*ID
	  User ID

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the create or update user game params
func (o *CreateOrUpdateUserGameParams) WithTimeout(timeout time.Duration) *CreateOrUpdateUserGameParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the create or update user game params
func (o *CreateOrUpdateUserGameParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the create or update user game params
func (o *CreateOrUpdateUserGameParams) WithContext(ctx context.Context) *CreateOrUpdateUserGameParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the create or update user game params
func (o *CreateOrUpdateUserGameParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the create or update user game params
func (o *CreateOrUpdateUserGameParams) WithHTTPClient(client *http.Client) *CreateOrUpdateUserGameParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the create or update user game params
func (o *CreateOrUpdateUserGameParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the create or update user game params
func (o *CreateOrUpdateUserGameParams) WithContent(content *models.UserGamesPutInput) *CreateOrUpdateUserGameParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the create or update user game params
func (o *CreateOrUpdateUserGameParams) SetContent(content *models.UserGamesPutInput) {
	o.Content = content
}

// WithID adds the id to the create or update user game params
func (o *CreateOrUpdateUserGameParams) WithID(id string) *CreateOrUpdateUserGameParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the create or update user game params
func (o *CreateOrUpdateUserGameParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *CreateOrUpdateUserGameParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
