// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/users/models"
)

// NewCreateUserGuestParams creates a new CreateUserGuestParams object
// with the default values initialized.
func NewCreateUserGuestParams() *CreateUserGuestParams {
	var ()
	return &CreateUserGuestParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewCreateUserGuestParamsWithTimeout creates a new CreateUserGuestParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewCreateUserGuestParamsWithTimeout(timeout time.Duration) *CreateUserGuestParams {
	var ()
	return &CreateUserGuestParams{

		Timeout: timeout,
	}
}

// NewCreateUserGuestParamsWithContext creates a new CreateUserGuestParams object
// with the default values initialized, and the ability to set a context for a request
func NewCreateUserGuestParamsWithContext(ctx context.Context) *CreateUserGuestParams {
	var ()
	return &CreateUserGuestParams{

		Context: ctx,
	}
}

// NewCreateUserGuestParamsWithHTTPClient creates a new CreateUserGuestParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewCreateUserGuestParamsWithHTTPClient(client *http.Client) *CreateUserGuestParams {
	var ()
	return &CreateUserGuestParams{
		HTTPClient: client,
	}
}

/*CreateUserGuestParams contains all the parameters to send to the API endpoint
for the create user guest operation typically these are written to a http.Request
*/
type CreateUserGuestParams struct {

	/*Content
	  User Guest payload

	*/
	Content *models.UserGuestInput

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the create user guest params
func (o *CreateUserGuestParams) WithTimeout(timeout time.Duration) *CreateUserGuestParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the create user guest params
func (o *CreateUserGuestParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the create user guest params
func (o *CreateUserGuestParams) WithContext(ctx context.Context) *CreateUserGuestParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the create user guest params
func (o *CreateUserGuestParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the create user guest params
func (o *CreateUserGuestParams) WithHTTPClient(client *http.Client) *CreateUserGuestParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the create user guest params
func (o *CreateUserGuestParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the create user guest params
func (o *CreateUserGuestParams) WithContent(content *models.UserGuestInput) *CreateUserGuestParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the create user guest params
func (o *CreateUserGuestParams) SetContent(content *models.UserGuestInput) {
	o.Content = content
}

// WriteToRequest writes these params to a swagger request
func (o *CreateUserGuestParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
