// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteUserGuestByIDParams creates a new DeleteUserGuestByIDParams object
// with the default values initialized.
func NewDeleteUserGuestByIDParams() *DeleteUserGuestByIDParams {
	var ()
	return &DeleteUserGuestByIDParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewDeleteUserGuestByIDParamsWithTimeout creates a new DeleteUserGuestByIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteUserGuestByIDParamsWithTimeout(timeout time.Duration) *DeleteUserGuestByIDParams {
	var ()
	return &DeleteUserGuestByIDParams{

		Timeout: timeout,
	}
}

// NewDeleteUserGuestByIDParamsWithContext creates a new DeleteUserGuestByIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteUserGuestByIDParamsWithContext(ctx context.Context) *DeleteUserGuestByIDParams {
	var ()
	return &DeleteUserGuestByIDParams{

		Context: ctx,
	}
}

// NewDeleteUserGuestByIDParamsWithHTTPClient creates a new DeleteUserGuestByIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteUserGuestByIDParamsWithHTTPClient(client *http.Client) *DeleteUserGuestByIDParams {
	var ()
	return &DeleteUserGuestByIDParams{
		HTTPClient: client,
	}
}

/*DeleteUserGuestByIDParams contains all the parameters to send to the API endpoint
for the delete user guest by ID operation typically these are written to a http.Request
*/
type DeleteUserGuestByIDParams struct {

	/*ID
	  User Guest ID

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the delete user guest by ID params
func (o *DeleteUserGuestByIDParams) WithTimeout(timeout time.Duration) *DeleteUserGuestByIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete user guest by ID params
func (o *DeleteUserGuestByIDParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the delete user guest by ID params
func (o *DeleteUserGuestByIDParams) WithContext(ctx context.Context) *DeleteUserGuestByIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete user guest by ID params
func (o *DeleteUserGuestByIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete user guest by ID params
func (o *DeleteUserGuestByIDParams) WithHTTPClient(client *http.Client) *DeleteUserGuestByIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete user guest by ID params
func (o *DeleteUserGuestByIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the delete user guest by ID params
func (o *DeleteUserGuestByIDParams) WithID(id string) *DeleteUserGuestByIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the delete user guest by ID params
func (o *DeleteUserGuestByIDParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteUserGuestByIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
