// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/users/models"
)

// NewDeleteBlacklistUserParams creates a new DeleteBlacklistUserParams object
// with the default values initialized.
func NewDeleteBlacklistUserParams() *DeleteBlacklistUserParams {
	var ()
	return &DeleteBlacklistUserParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewDeleteBlacklistUserParamsWithTimeout creates a new DeleteBlacklistUserParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteBlacklistUserParamsWithTimeout(timeout time.Duration) *DeleteBlacklistUserParams {
	var ()
	return &DeleteBlacklistUserParams{

		Timeout: timeout,
	}
}

// NewDeleteBlacklistUserParamsWithContext creates a new DeleteBlacklistUserParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteBlacklistUserParamsWithContext(ctx context.Context) *DeleteBlacklistUserParams {
	var ()
	return &DeleteBlacklistUserParams{

		Context: ctx,
	}
}

// NewDeleteBlacklistUserParamsWithHTTPClient creates a new DeleteBlacklistUserParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteBlacklistUserParamsWithHTTPClient(client *http.Client) *DeleteBlacklistUserParams {
	var ()
	return &DeleteBlacklistUserParams{
		HTTPClient: client,
	}
}

/*DeleteBlacklistUserParams contains all the parameters to send to the API endpoint
for the delete blacklist user operation typically these are written to a http.Request
*/
type DeleteBlacklistUserParams struct {

	/*Content
	  Blacklist payload

	*/
	Content *models.BlacklistInput

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the delete blacklist user params
func (o *DeleteBlacklistUserParams) WithTimeout(timeout time.Duration) *DeleteBlacklistUserParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete blacklist user params
func (o *DeleteBlacklistUserParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the delete blacklist user params
func (o *DeleteBlacklistUserParams) WithContext(ctx context.Context) *DeleteBlacklistUserParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete blacklist user params
func (o *DeleteBlacklistUserParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete blacklist user params
func (o *DeleteBlacklistUserParams) WithHTTPClient(client *http.Client) *DeleteBlacklistUserParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete blacklist user params
func (o *DeleteBlacklistUserParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the delete blacklist user params
func (o *DeleteBlacklistUserParams) WithContent(content *models.BlacklistInput) *DeleteBlacklistUserParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the delete blacklist user params
func (o *DeleteBlacklistUserParams) SetContent(content *models.BlacklistInput) {
	o.Content = content
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteBlacklistUserParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
