// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGameMediaDeleteInputParams creates a new GameMediaDeleteInputParams object
// with the default values initialized.
func NewGameMediaDeleteInputParams() *GameMediaDeleteInputParams {
	var ()
	return &GameMediaDeleteInputParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewGameMediaDeleteInputParamsWithTimeout creates a new GameMediaDeleteInputParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGameMediaDeleteInputParamsWithTimeout(timeout time.Duration) *GameMediaDeleteInputParams {
	var ()
	return &GameMediaDeleteInputParams{

		Timeout: timeout,
	}
}

// NewGameMediaDeleteInputParamsWithContext creates a new GameMediaDeleteInputParams object
// with the default values initialized, and the ability to set a context for a request
func NewGameMediaDeleteInputParamsWithContext(ctx context.Context) *GameMediaDeleteInputParams {
	var ()
	return &GameMediaDeleteInputParams{

		Context: ctx,
	}
}

// NewGameMediaDeleteInputParamsWithHTTPClient creates a new GameMediaDeleteInputParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGameMediaDeleteInputParamsWithHTTPClient(client *http.Client) *GameMediaDeleteInputParams {
	var ()
	return &GameMediaDeleteInputParams{
		HTTPClient: client,
	}
}

/*GameMediaDeleteInputParams contains all the parameters to send to the API endpoint
for the game media delete input operation typically these are written to a http.Request
*/
type GameMediaDeleteInputParams struct {

	/*ID
	  Media ID

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the game media delete input params
func (o *GameMediaDeleteInputParams) WithTimeout(timeout time.Duration) *GameMediaDeleteInputParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the game media delete input params
func (o *GameMediaDeleteInputParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the game media delete input params
func (o *GameMediaDeleteInputParams) WithContext(ctx context.Context) *GameMediaDeleteInputParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the game media delete input params
func (o *GameMediaDeleteInputParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the game media delete input params
func (o *GameMediaDeleteInputParams) WithHTTPClient(client *http.Client) *GameMediaDeleteInputParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the game media delete input params
func (o *GameMediaDeleteInputParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the game media delete input params
func (o *GameMediaDeleteInputParams) WithID(id string) *GameMediaDeleteInputParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the game media delete input params
func (o *GameMediaDeleteInputParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *GameMediaDeleteInputParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
