// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGameMediaGetByIDInputParams creates a new GameMediaGetByIDInputParams object
// with the default values initialized.
func NewGameMediaGetByIDInputParams() *GameMediaGetByIDInputParams {
	var ()
	return &GameMediaGetByIDInputParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewGameMediaGetByIDInputParamsWithTimeout creates a new GameMediaGetByIDInputParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGameMediaGetByIDInputParamsWithTimeout(timeout time.Duration) *GameMediaGetByIDInputParams {
	var ()
	return &GameMediaGetByIDInputParams{

		Timeout: timeout,
	}
}

// NewGameMediaGetByIDInputParamsWithContext creates a new GameMediaGetByIDInputParams object
// with the default values initialized, and the ability to set a context for a request
func NewGameMediaGetByIDInputParamsWithContext(ctx context.Context) *GameMediaGetByIDInputParams {
	var ()
	return &GameMediaGetByIDInputParams{

		Context: ctx,
	}
}

// NewGameMediaGetByIDInputParamsWithHTTPClient creates a new GameMediaGetByIDInputParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGameMediaGetByIDInputParamsWithHTTPClient(client *http.Client) *GameMediaGetByIDInputParams {
	var ()
	return &GameMediaGetByIDInputParams{
		HTTPClient: client,
	}
}

/*GameMediaGetByIDInputParams contains all the parameters to send to the API endpoint
for the game media get by ID input operation typically these are written to a http.Request
*/
type GameMediaGetByIDInputParams struct {

	/*ID
	  Media ID

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the game media get by ID input params
func (o *GameMediaGetByIDInputParams) WithTimeout(timeout time.Duration) *GameMediaGetByIDInputParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the game media get by ID input params
func (o *GameMediaGetByIDInputParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the game media get by ID input params
func (o *GameMediaGetByIDInputParams) WithContext(ctx context.Context) *GameMediaGetByIDInputParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the game media get by ID input params
func (o *GameMediaGetByIDInputParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the game media get by ID input params
func (o *GameMediaGetByIDInputParams) WithHTTPClient(client *http.Client) *GameMediaGetByIDInputParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the game media get by ID input params
func (o *GameMediaGetByIDInputParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the game media get by ID input params
func (o *GameMediaGetByIDInputParams) WithID(id string) *GameMediaGetByIDInputParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the game media get by ID input params
func (o *GameMediaGetByIDInputParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *GameMediaGetByIDInputParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
