// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetUserPrivateProfileParams creates a new GetUserPrivateProfileParams object
// with the default values initialized.
func NewGetUserPrivateProfileParams() *GetUserPrivateProfileParams {
	var ()
	return &GetUserPrivateProfileParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewGetUserPrivateProfileParamsWithTimeout creates a new GetUserPrivateProfileParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetUserPrivateProfileParamsWithTimeout(timeout time.Duration) *GetUserPrivateProfileParams {
	var ()
	return &GetUserPrivateProfileParams{

		Timeout: timeout,
	}
}

// NewGetUserPrivateProfileParamsWithContext creates a new GetUserPrivateProfileParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetUserPrivateProfileParamsWithContext(ctx context.Context) *GetUserPrivateProfileParams {
	var ()
	return &GetUserPrivateProfileParams{

		Context: ctx,
	}
}

// NewGetUserPrivateProfileParamsWithHTTPClient creates a new GetUserPrivateProfileParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetUserPrivateProfileParamsWithHTTPClient(client *http.Client) *GetUserPrivateProfileParams {
	var ()
	return &GetUserPrivateProfileParams{
		HTTPClient: client,
	}
}

/*GetUserPrivateProfileParams contains all the parameters to send to the API endpoint
for the get user private profile operation typically these are written to a http.Request
*/
type GetUserPrivateProfileParams struct {

	/*ID
	  User ID

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the get user private profile params
func (o *GetUserPrivateProfileParams) WithTimeout(timeout time.Duration) *GetUserPrivateProfileParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get user private profile params
func (o *GetUserPrivateProfileParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the get user private profile params
func (o *GetUserPrivateProfileParams) WithContext(ctx context.Context) *GetUserPrivateProfileParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get user private profile params
func (o *GetUserPrivateProfileParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get user private profile params
func (o *GetUserPrivateProfileParams) WithHTTPClient(client *http.Client) *GetUserPrivateProfileParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get user private profile params
func (o *GetUserPrivateProfileParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get user private profile params
func (o *GetUserPrivateProfileParams) WithID(id string) *GetUserPrivateProfileParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get user private profile params
func (o *GetUserPrivateProfileParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *GetUserPrivateProfileParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
