// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"fmt"
	"io"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/users/models"
)

// GetUserByNicknameReader is a Reader for the GetUserByNickname structure.
type GetUserByNicknameReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetUserByNicknameReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetUserByNicknameOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewGetUserByNicknameOK creates a GetUserByNicknameOK with default headers values
func NewGetUserByNicknameOK() *GetUserByNicknameOK {
	return &GetUserByNicknameOK{}
}

/*GetUserByNicknameOK handles this case with default header values.

OK
*/
type GetUserByNicknameOK struct {
	Payload *GetUserByNicknameOKBody
}

func (o *GetUserByNicknameOK) Error() string {
	return fmt.Sprintf("[GET /users/nickname/{nickname}][%d] getUserByNicknameOK  %+v", 200, o.Payload)
}

func (o *GetUserByNicknameOK) GetPayload() *GetUserByNicknameOKBody {
	return o.Payload
}

func (o *GetUserByNicknameOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(GetUserByNicknameOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*GetUserByNicknameOKBody get user by nickname o k body
swagger:model GetUserByNicknameOKBody
*/

type GetUserByNicknameOKBody struct {

	// data
	Data *models.UserResponse `json:"data,omitempty"`
}

// Validate validates this get user by nickname o k body
func (o *GetUserByNicknameOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetUserByNicknameOKBody) validateData(formats strfmt.Registry) error {
	if swag.IsZero(o.Data) { // not required
		return nil
	}

	if o.Data != nil {
		if err := o.Data.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getUserByNicknameOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this get user by nickname o k body based on the context it is used
func (o *GetUserByNicknameOKBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidateData(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetUserByNicknameOKBody) contextValidateData(ctx context.Context, formats strfmt.Registry) error {

	if o.Data != nil {
		if err := o.Data.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getUserByNicknameOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *GetUserByNicknameOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetUserByNicknameOKBody) UnmarshalBinary(b []byte) error {
	var res GetUserByNicknameOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
