// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetUserByNicknameParams creates a new GetUserByNicknameParams object
// with the default values initialized.
func NewGetUserByNicknameParams() *GetUserByNicknameParams {
	var ()
	return &GetUserByNicknameParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewGetUserByNicknameParamsWithTimeout creates a new GetUserByNicknameParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetUserByNicknameParamsWithTimeout(timeout time.Duration) *GetUserByNicknameParams {
	var ()
	return &GetUserByNicknameParams{

		Timeout: timeout,
	}
}

// NewGetUserByNicknameParamsWithContext creates a new GetUserByNicknameParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetUserByNicknameParamsWithContext(ctx context.Context) *GetUserByNicknameParams {
	var ()
	return &GetUserByNicknameParams{

		Context: ctx,
	}
}

// NewGetUserByNicknameParamsWithHTTPClient creates a new GetUserByNicknameParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetUserByNicknameParamsWithHTTPClient(client *http.Client) *GetUserByNicknameParams {
	var ()
	return &GetUserByNicknameParams{
		HTTPClient: client,
	}
}

/*GetUserByNicknameParams contains all the parameters to send to the API endpoint
for the get user by nickname operation typically these are written to a http.Request
*/
type GetUserByNicknameParams struct {

	/*Nickname
	  Nickname

	*/
	Nickname string
	/*Timezone
	  timezone

	*/
	Timezone string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the get user by nickname params
func (o *GetUserByNicknameParams) WithTimeout(timeout time.Duration) *GetUserByNicknameParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get user by nickname params
func (o *GetUserByNicknameParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the get user by nickname params
func (o *GetUserByNicknameParams) WithContext(ctx context.Context) *GetUserByNicknameParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get user by nickname params
func (o *GetUserByNicknameParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get user by nickname params
func (o *GetUserByNicknameParams) WithHTTPClient(client *http.Client) *GetUserByNicknameParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get user by nickname params
func (o *GetUserByNicknameParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithNickname adds the nickname to the get user by nickname params
func (o *GetUserByNicknameParams) WithNickname(nickname string) *GetUserByNicknameParams {
	o.SetNickname(nickname)
	return o
}

// SetNickname adds the nickname to the get user by nickname params
func (o *GetUserByNicknameParams) SetNickname(nickname string) {
	o.Nickname = nickname
}

// WithTimezone adds the timezone to the get user by nickname params
func (o *GetUserByNicknameParams) WithTimezone(timezone string) *GetUserByNicknameParams {
	o.SetTimezone(timezone)
	return o
}

// SetTimezone adds the timezone to the get user by nickname params
func (o *GetUserByNicknameParams) SetTimezone(timezone string) {
	o.Timezone = timezone
}

// WriteToRequest writes these params to a swagger request
func (o *GetUserByNicknameParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	// path param nickname
	if err := r.SetPathParam("nickname", o.Nickname); err != nil {
		return err
	}

	// query param timezone
	qrTimezone := o.Timezone
	qTimezone := qrTimezone
	if qTimezone != "" {
		if err := r.SetQueryParam("timezone", qTimezone); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
