// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetUserGuestByIDParams creates a new GetUserGuestByIDParams object
// with the default values initialized.
func NewGetUserGuestByIDParams() *GetUserGuestByIDParams {
	var ()
	return &GetUserGuestByIDParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewGetUserGuestByIDParamsWithTimeout creates a new GetUserGuestByIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetUserGuestByIDParamsWithTimeout(timeout time.Duration) *GetUserGuestByIDParams {
	var ()
	return &GetUserGuestByIDParams{

		Timeout: timeout,
	}
}

// NewGetUserGuestByIDParamsWithContext creates a new GetUserGuestByIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetUserGuestByIDParamsWithContext(ctx context.Context) *GetUserGuestByIDParams {
	var ()
	return &GetUserGuestByIDParams{

		Context: ctx,
	}
}

// NewGetUserGuestByIDParamsWithHTTPClient creates a new GetUserGuestByIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetUserGuestByIDParamsWithHTTPClient(client *http.Client) *GetUserGuestByIDParams {
	var ()
	return &GetUserGuestByIDParams{
		HTTPClient: client,
	}
}

/*GetUserGuestByIDParams contains all the parameters to send to the API endpoint
for the get user guest by ID operation typically these are written to a http.Request
*/
type GetUserGuestByIDParams struct {

	/*ID
	  User Guest ID

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the get user guest by ID params
func (o *GetUserGuestByIDParams) WithTimeout(timeout time.Duration) *GetUserGuestByIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get user guest by ID params
func (o *GetUserGuestByIDParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the get user guest by ID params
func (o *GetUserGuestByIDParams) WithContext(ctx context.Context) *GetUserGuestByIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get user guest by ID params
func (o *GetUserGuestByIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get user guest by ID params
func (o *GetUserGuestByIDParams) WithHTTPClient(client *http.Client) *GetUserGuestByIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get user guest by ID params
func (o *GetUserGuestByIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get user guest by ID params
func (o *GetUserGuestByIDParams) WithID(id string) *GetUserGuestByIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get user guest by ID params
func (o *GetUserGuestByIDParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *GetUserGuestByIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
