// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetUserValidateTokenParams creates a new GetUserValidateTokenParams object
// with the default values initialized.
func NewGetUserValidateTokenParams() *GetUserValidateTokenParams {

	return &GetUserValidateTokenParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewGetUserValidateTokenParamsWithTimeout creates a new GetUserValidateTokenParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetUserValidateTokenParamsWithTimeout(timeout time.Duration) *GetUserValidateTokenParams {

	return &GetUserValidateTokenParams{

		Timeout: timeout,
	}
}

// NewGetUserValidateTokenParamsWithContext creates a new GetUserValidateTokenParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetUserValidateTokenParamsWithContext(ctx context.Context) *GetUserValidateTokenParams {

	return &GetUserValidateTokenParams{

		Context: ctx,
	}
}

// NewGetUserValidateTokenParamsWithHTTPClient creates a new GetUserValidateTokenParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetUserValidateTokenParamsWithHTTPClient(client *http.Client) *GetUserValidateTokenParams {

	return &GetUserValidateTokenParams{
		HTTPClient: client,
	}
}

/*GetUserValidateTokenParams contains all the parameters to send to the API endpoint
for the get user validate token operation typically these are written to a http.Request
*/
type GetUserValidateTokenParams struct {
	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the get user validate token params
func (o *GetUserValidateTokenParams) WithTimeout(timeout time.Duration) *GetUserValidateTokenParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get user validate token params
func (o *GetUserValidateTokenParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the get user validate token params
func (o *GetUserValidateTokenParams) WithContext(ctx context.Context) *GetUserValidateTokenParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get user validate token params
func (o *GetUserValidateTokenParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get user validate token params
func (o *GetUserValidateTokenParams) WithHTTPClient(client *http.Client) *GetUserValidateTokenParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get user validate token params
func (o *GetUserValidateTokenParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WriteToRequest writes these params to a swagger request
func (o *GetUserValidateTokenParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
