// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"fmt"
	"io"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/users/models"
)

// GetConbineUserInfoReader is a Reader for the GetConbineUserInfo structure.
type GetConbineUserInfoReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetConbineUserInfoReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetConbineUserInfoOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewGetConbineUserInfoOK creates a GetConbineUserInfoOK with default headers values
func NewGetConbineUserInfoOK() *GetConbineUserInfoOK {
	return &GetConbineUserInfoOK{}
}

/*GetConbineUserInfoOK handles this case with default header values.

OK
*/
type GetConbineUserInfoOK struct {
	Payload *GetConbineUserInfoOKBody
}

func (o *GetConbineUserInfoOK) Error() string {
	return fmt.Sprintf("[GET /users/{id}/combine-info][%d] getConbineUserInfoOK  %+v", 200, o.Payload)
}

func (o *GetConbineUserInfoOK) GetPayload() *GetConbineUserInfoOKBody {
	return o.Payload
}

func (o *GetConbineUserInfoOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(GetConbineUserInfoOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*GetConbineUserInfoOKBody get conbine user info o k body
swagger:model GetConbineUserInfoOKBody
*/

type GetConbineUserInfoOKBody struct {

	// data
	Data *models.GetCombineInfoOutput `json:"data,omitempty"`
}

// Validate validates this get conbine user info o k body
func (o *GetConbineUserInfoOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetConbineUserInfoOKBody) validateData(formats strfmt.Registry) error {
	if swag.IsZero(o.Data) { // not required
		return nil
	}

	if o.Data != nil {
		if err := o.Data.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getConbineUserInfoOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this get conbine user info o k body based on the context it is used
func (o *GetConbineUserInfoOKBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidateData(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetConbineUserInfoOKBody) contextValidateData(ctx context.Context, formats strfmt.Registry) error {

	if o.Data != nil {
		if err := o.Data.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getConbineUserInfoOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *GetConbineUserInfoOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetConbineUserInfoOKBody) UnmarshalBinary(b []byte) error {
	var res GetConbineUserInfoOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
