// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetConbineUserInfoParams creates a new GetConbineUserInfoParams object
// with the default values initialized.
func NewGetConbineUserInfoParams() *GetConbineUserInfoParams {
	var ()
	return &GetConbineUserInfoParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewGetConbineUserInfoParamsWithTimeout creates a new GetConbineUserInfoParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetConbineUserInfoParamsWithTimeout(timeout time.Duration) *GetConbineUserInfoParams {
	var ()
	return &GetConbineUserInfoParams{

		Timeout: timeout,
	}
}

// NewGetConbineUserInfoParamsWithContext creates a new GetConbineUserInfoParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetConbineUserInfoParamsWithContext(ctx context.Context) *GetConbineUserInfoParams {
	var ()
	return &GetConbineUserInfoParams{

		Context: ctx,
	}
}

// NewGetConbineUserInfoParamsWithHTTPClient creates a new GetConbineUserInfoParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetConbineUserInfoParamsWithHTTPClient(client *http.Client) *GetConbineUserInfoParams {
	var ()
	return &GetConbineUserInfoParams{
		HTTPClient: client,
	}
}

/*GetConbineUserInfoParams contains all the parameters to send to the API endpoint
for the get conbine user info operation typically these are written to a http.Request
*/
type GetConbineUserInfoParams struct {

	/*ID
	  User ID

	*/
	ID string
	/*Timezone
	  timezone

	*/
	Timezone string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the get conbine user info params
func (o *GetConbineUserInfoParams) WithTimeout(timeout time.Duration) *GetConbineUserInfoParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get conbine user info params
func (o *GetConbineUserInfoParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the get conbine user info params
func (o *GetConbineUserInfoParams) WithContext(ctx context.Context) *GetConbineUserInfoParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get conbine user info params
func (o *GetConbineUserInfoParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get conbine user info params
func (o *GetConbineUserInfoParams) WithHTTPClient(client *http.Client) *GetConbineUserInfoParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get conbine user info params
func (o *GetConbineUserInfoParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get conbine user info params
func (o *GetConbineUserInfoParams) WithID(id string) *GetConbineUserInfoParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get conbine user info params
func (o *GetConbineUserInfoParams) SetID(id string) {
	o.ID = id
}

// WithTimezone adds the timezone to the get conbine user info params
func (o *GetConbineUserInfoParams) WithTimezone(timezone string) *GetConbineUserInfoParams {
	o.SetTimezone(timezone)
	return o
}

// SetTimezone adds the timezone to the get conbine user info params
func (o *GetConbineUserInfoParams) SetTimezone(timezone string) {
	o.Timezone = timezone
}

// WriteToRequest writes these params to a swagger request
func (o *GetConbineUserInfoParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	// query param timezone
	qrTimezone := o.Timezone
	qTimezone := qrTimezone
	if qTimezone != "" {
		if err := r.SetQueryParam("timezone", qTimezone); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
