// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"fmt"
	"io"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/users/models"
)

// GetUserSummaryByIDReader is a Reader for the GetUserSummaryByID structure.
type GetUserSummaryByIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetUserSummaryByIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetUserSummaryByIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewGetUserSummaryByIDOK creates a GetUserSummaryByIDOK with default headers values
func NewGetUserSummaryByIDOK() *GetUserSummaryByIDOK {
	return &GetUserSummaryByIDOK{}
}

/*GetUserSummaryByIDOK handles this case with default header values.

OK
*/
type GetUserSummaryByIDOK struct {
	Payload *GetUserSummaryByIDOKBody
}

func (o *GetUserSummaryByIDOK) Error() string {
	return fmt.Sprintf("[GET /users/{id}/summary][%d] getUserSummaryByIdOK  %+v", 200, o.Payload)
}

func (o *GetUserSummaryByIDOK) GetPayload() *GetUserSummaryByIDOKBody {
	return o.Payload
}

func (o *GetUserSummaryByIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(GetUserSummaryByIDOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*GetUserSummaryByIDOKBody get user summary by ID o k body
swagger:model GetUserSummaryByIDOKBody
*/

type GetUserSummaryByIDOKBody struct {

	// data
	Data *models.UserSummary `json:"data,omitempty"`
}

// Validate validates this get user summary by ID o k body
func (o *GetUserSummaryByIDOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetUserSummaryByIDOKBody) validateData(formats strfmt.Registry) error {
	if swag.IsZero(o.Data) { // not required
		return nil
	}

	if o.Data != nil {
		if err := o.Data.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getUserSummaryByIdOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this get user summary by ID o k body based on the context it is used
func (o *GetUserSummaryByIDOKBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidateData(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetUserSummaryByIDOKBody) contextValidateData(ctx context.Context, formats strfmt.Registry) error {

	if o.Data != nil {
		if err := o.Data.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getUserSummaryByIdOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *GetUserSummaryByIDOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetUserSummaryByIDOKBody) UnmarshalBinary(b []byte) error {
	var res GetUserSummaryByIDOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
