// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetUserByIDParams creates a new GetUserByIDParams object
// with the default values initialized.
func NewGetUserByIDParams() *GetUserByIDParams {
	var ()
	return &GetUserByIDParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewGetUserByIDParamsWithTimeout creates a new GetUserByIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetUserByIDParamsWithTimeout(timeout time.Duration) *GetUserByIDParams {
	var ()
	return &GetUserByIDParams{

		Timeout: timeout,
	}
}

// NewGetUserByIDParamsWithContext creates a new GetUserByIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetUserByIDParamsWithContext(ctx context.Context) *GetUserByIDParams {
	var ()
	return &GetUserByIDParams{

		Context: ctx,
	}
}

// NewGetUserByIDParamsWithHTTPClient creates a new GetUserByIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetUserByIDParamsWithHTTPClient(client *http.Client) *GetUserByIDParams {
	var ()
	return &GetUserByIDParams{
		HTTPClient: client,
	}
}

/*GetUserByIDParams contains all the parameters to send to the API endpoint
for the get user by ID operation typically these are written to a http.Request
*/
type GetUserByIDParams struct {

	/*ID
	  User ID

	*/
	ID string
	/*Timezone
	  timezone

	*/
	Timezone string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the get user by ID params
func (o *GetUserByIDParams) WithTimeout(timeout time.Duration) *GetUserByIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get user by ID params
func (o *GetUserByIDParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the get user by ID params
func (o *GetUserByIDParams) WithContext(ctx context.Context) *GetUserByIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get user by ID params
func (o *GetUserByIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get user by ID params
func (o *GetUserByIDParams) WithHTTPClient(client *http.Client) *GetUserByIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get user by ID params
func (o *GetUserByIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get user by ID params
func (o *GetUserByIDParams) WithID(id string) *GetUserByIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get user by ID params
func (o *GetUserByIDParams) SetID(id string) {
	o.ID = id
}

// WithTimezone adds the timezone to the get user by ID params
func (o *GetUserByIDParams) WithTimezone(timezone string) *GetUserByIDParams {
	o.SetTimezone(timezone)
	return o
}

// SetTimezone adds the timezone to the get user by ID params
func (o *GetUserByIDParams) SetTimezone(timezone string) {
	o.Timezone = timezone
}

// WriteToRequest writes these params to a swagger request
func (o *GetUserByIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	// query param timezone
	qrTimezone := o.Timezone
	qTimezone := qrTimezone
	if qTimezone != "" {
		if err := r.SetQueryParam("timezone", qTimezone); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
