// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"fmt"
	"io"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/users/models"
)

// GetAchievementByIDInputReader is a Reader for the GetAchievementByIDInput structure.
type GetAchievementByIDInputReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetAchievementByIDInputReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetAchievementByIDInputOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewGetAchievementByIDInputOK creates a GetAchievementByIDInputOK with default headers values
func NewGetAchievementByIDInputOK() *GetAchievementByIDInputOK {
	return &GetAchievementByIDInputOK{}
}

/*GetAchievementByIDInputOK handles this case with default header values.

OK
*/
type GetAchievementByIDInputOK struct {
	Payload *GetAchievementByIDInputOKBody
}

func (o *GetAchievementByIDInputOK) Error() string {
	return fmt.Sprintf("[GET /users/achievements/{id}][%d] getAchievementByIdInputOK  %+v", 200, o.Payload)
}

func (o *GetAchievementByIDInputOK) GetPayload() *GetAchievementByIDInputOKBody {
	return o.Payload
}

func (o *GetAchievementByIDInputOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(GetAchievementByIDInputOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*GetAchievementByIDInputBadRequestBody get achievement by ID input bad request body
swagger:model GetAchievementByIDInputBadRequestBody
*/

type GetAchievementByIDInputBadRequestBody struct {

	// errors
	Errors *models.ErrorResponse `json:"errors,omitempty"`
}

// Validate validates this get achievement by ID input bad request body
func (o *GetAchievementByIDInputBadRequestBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateErrors(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetAchievementByIDInputBadRequestBody) validateErrors(formats strfmt.Registry) error {
	if swag.IsZero(o.Errors) { // not required
		return nil
	}

	if o.Errors != nil {
		if err := o.Errors.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getAchievementByIdInputBadRequest" + "." + "errors")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this get achievement by ID input bad request body based on the context it is used
func (o *GetAchievementByIDInputBadRequestBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidateErrors(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetAchievementByIDInputBadRequestBody) contextValidateErrors(ctx context.Context, formats strfmt.Registry) error {

	if o.Errors != nil {
		if err := o.Errors.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getAchievementByIdInputBadRequest" + "." + "errors")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *GetAchievementByIDInputBadRequestBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetAchievementByIDInputBadRequestBody) UnmarshalBinary(b []byte) error {
	var res GetAchievementByIDInputBadRequestBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

/*GetAchievementByIDInputInternalServerErrorBody get achievement by ID input internal server error body
swagger:model GetAchievementByIDInputInternalServerErrorBody
*/

type GetAchievementByIDInputInternalServerErrorBody struct {

	// errors
	Errors *models.ErrorResponse `json:"errors,omitempty"`
}

// Validate validates this get achievement by ID input internal server error body
func (o *GetAchievementByIDInputInternalServerErrorBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateErrors(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetAchievementByIDInputInternalServerErrorBody) validateErrors(formats strfmt.Registry) error {
	if swag.IsZero(o.Errors) { // not required
		return nil
	}

	if o.Errors != nil {
		if err := o.Errors.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getAchievementByIdInputInternalServerError" + "." + "errors")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this get achievement by ID input internal server error body based on the context it is used
func (o *GetAchievementByIDInputInternalServerErrorBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidateErrors(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetAchievementByIDInputInternalServerErrorBody) contextValidateErrors(ctx context.Context, formats strfmt.Registry) error {

	if o.Errors != nil {
		if err := o.Errors.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getAchievementByIdInputInternalServerError" + "." + "errors")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *GetAchievementByIDInputInternalServerErrorBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetAchievementByIDInputInternalServerErrorBody) UnmarshalBinary(b []byte) error {
	var res GetAchievementByIDInputInternalServerErrorBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

/*GetAchievementByIDInputOKBody get achievement by ID input o k body
swagger:model GetAchievementByIDInputOKBody
*/

type GetAchievementByIDInputOKBody struct {

	// data
	Data *models.UserGameAchievement `json:"data,omitempty"`
}

// Validate validates this get achievement by ID input o k body
func (o *GetAchievementByIDInputOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetAchievementByIDInputOKBody) validateData(formats strfmt.Registry) error {
	if swag.IsZero(o.Data) { // not required
		return nil
	}

	if o.Data != nil {
		if err := o.Data.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getAchievementByIdInputOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this get achievement by ID input o k body based on the context it is used
func (o *GetAchievementByIDInputOKBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidateData(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetAchievementByIDInputOKBody) contextValidateData(ctx context.Context, formats strfmt.Registry) error {

	if o.Data != nil {
		if err := o.Data.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getAchievementByIdInputOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *GetAchievementByIDInputOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetAchievementByIDInputOKBody) UnmarshalBinary(b []byte) error {
	var res GetAchievementByIDInputOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

/*GetAchievementByIDInputUnprocessableEntityBody get achievement by ID input unprocessable entity body
swagger:model GetAchievementByIDInputUnprocessableEntityBody
*/

type GetAchievementByIDInputUnprocessableEntityBody struct {

	// errors
	Errors *models.ErrorResponse `json:"errors,omitempty"`
}

// Validate validates this get achievement by ID input unprocessable entity body
func (o *GetAchievementByIDInputUnprocessableEntityBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateErrors(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetAchievementByIDInputUnprocessableEntityBody) validateErrors(formats strfmt.Registry) error {
	if swag.IsZero(o.Errors) { // not required
		return nil
	}

	if o.Errors != nil {
		if err := o.Errors.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getAchievementByIdInputUnprocessableEntity" + "." + "errors")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this get achievement by ID input unprocessable entity body based on the context it is used
func (o *GetAchievementByIDInputUnprocessableEntityBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidateErrors(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetAchievementByIDInputUnprocessableEntityBody) contextValidateErrors(ctx context.Context, formats strfmt.Registry) error {

	if o.Errors != nil {
		if err := o.Errors.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getAchievementByIdInputUnprocessableEntity" + "." + "errors")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *GetAchievementByIDInputUnprocessableEntityBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetAchievementByIDInputUnprocessableEntityBody) UnmarshalBinary(b []byte) error {
	var res GetAchievementByIDInputUnprocessableEntityBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
