// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetAchievementByIDInputParams creates a new GetAchievementByIDInputParams object
// with the default values initialized.
func NewGetAchievementByIDInputParams() *GetAchievementByIDInputParams {
	var ()
	return &GetAchievementByIDInputParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewGetAchievementByIDInputParamsWithTimeout creates a new GetAchievementByIDInputParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetAchievementByIDInputParamsWithTimeout(timeout time.Duration) *GetAchievementByIDInputParams {
	var ()
	return &GetAchievementByIDInputParams{

		Timeout: timeout,
	}
}

// NewGetAchievementByIDInputParamsWithContext creates a new GetAchievementByIDInputParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetAchievementByIDInputParamsWithContext(ctx context.Context) *GetAchievementByIDInputParams {
	var ()
	return &GetAchievementByIDInputParams{

		Context: ctx,
	}
}

// NewGetAchievementByIDInputParamsWithHTTPClient creates a new GetAchievementByIDInputParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetAchievementByIDInputParamsWithHTTPClient(client *http.Client) *GetAchievementByIDInputParams {
	var ()
	return &GetAchievementByIDInputParams{
		HTTPClient: client,
	}
}

/*GetAchievementByIDInputParams contains all the parameters to send to the API endpoint
for the get achievement by ID input operation typically these are written to a http.Request
*/
type GetAchievementByIDInputParams struct {

	/*ID
	  Achievement ID

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the get achievement by ID input params
func (o *GetAchievementByIDInputParams) WithTimeout(timeout time.Duration) *GetAchievementByIDInputParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get achievement by ID input params
func (o *GetAchievementByIDInputParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the get achievement by ID input params
func (o *GetAchievementByIDInputParams) WithContext(ctx context.Context) *GetAchievementByIDInputParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get achievement by ID input params
func (o *GetAchievementByIDInputParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get achievement by ID input params
func (o *GetAchievementByIDInputParams) WithHTTPClient(client *http.Client) *GetAchievementByIDInputParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get achievement by ID input params
func (o *GetAchievementByIDInputParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get achievement by ID input params
func (o *GetAchievementByIDInputParams) WithID(id string) *GetAchievementByIDInputParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get achievement by ID input params
func (o *GetAchievementByIDInputParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *GetAchievementByIDInputParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
