// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetMediasParams creates a new GetMediasParams object
// with the default values initialized.
func NewGetMediasParams() *GetMediasParams {
	var ()
	return &GetMediasParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewGetMediasParamsWithTimeout creates a new GetMediasParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetMediasParamsWithTimeout(timeout time.Duration) *GetMediasParams {
	var ()
	return &GetMediasParams{

		Timeout: timeout,
	}
}

// NewGetMediasParamsWithContext creates a new GetMediasParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetMediasParamsWithContext(ctx context.Context) *GetMediasParams {
	var ()
	return &GetMediasParams{

		Context: ctx,
	}
}

// NewGetMediasParamsWithHTTPClient creates a new GetMediasParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetMediasParamsWithHTTPClient(client *http.Client) *GetMediasParams {
	var ()
	return &GetMediasParams{
		HTTPClient: client,
	}
}

/*GetMediasParams contains all the parameters to send to the API endpoint
for the get medias operation typically these are written to a http.Request
*/
type GetMediasParams struct {

	/*ID
	  User ID

	*/
	ID string
	/*Key
	  Filter by key

	*/
	Key *string
	/*UserGameID
	  Filter by user game id

	*/
	UserGameID *string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the get medias params
func (o *GetMediasParams) WithTimeout(timeout time.Duration) *GetMediasParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get medias params
func (o *GetMediasParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the get medias params
func (o *GetMediasParams) WithContext(ctx context.Context) *GetMediasParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get medias params
func (o *GetMediasParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get medias params
func (o *GetMediasParams) WithHTTPClient(client *http.Client) *GetMediasParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get medias params
func (o *GetMediasParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get medias params
func (o *GetMediasParams) WithID(id string) *GetMediasParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get medias params
func (o *GetMediasParams) SetID(id string) {
	o.ID = id
}

// WithKey adds the key to the get medias params
func (o *GetMediasParams) WithKey(key *string) *GetMediasParams {
	o.SetKey(key)
	return o
}

// SetKey adds the key to the get medias params
func (o *GetMediasParams) SetKey(key *string) {
	o.Key = key
}

// WithUserGameID adds the userGameID to the get medias params
func (o *GetMediasParams) WithUserGameID(userGameID *string) *GetMediasParams {
	o.SetUserGameID(userGameID)
	return o
}

// SetUserGameID adds the userGameId to the get medias params
func (o *GetMediasParams) SetUserGameID(userGameID *string) {
	o.UserGameID = userGameID
}

// WriteToRequest writes these params to a swagger request
func (o *GetMediasParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if o.Key != nil {

		// query param key
		var qrKey string
		if o.Key != nil {
			qrKey = *o.Key
		}
		qKey := qrKey
		if qKey != "" {
			if err := r.SetQueryParam("key", qKey); err != nil {
				return err
			}
		}

	}

	if o.UserGameID != nil {

		// query param userGameID
		var qrUserGameID string
		if o.UserGameID != nil {
			qrUserGameID = *o.UserGameID
		}
		qUserGameID := qrUserGameID
		if qUserGameID != "" {
			if err := r.SetQueryParam("userGameID", qUserGameID); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
