// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"fmt"
	"io"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/users/models"
)

// GetUserPrivateProfileReader is a Reader for the GetUserPrivateProfile structure.
type GetUserPrivateProfileReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetUserPrivateProfileReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetUserPrivateProfileOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewGetUserPrivateProfileOK creates a GetUserPrivateProfileOK with default headers values
func NewGetUserPrivateProfileOK() *GetUserPrivateProfileOK {
	return &GetUserPrivateProfileOK{}
}

/*GetUserPrivateProfileOK handles this case with default header values.

OK
*/
type GetUserPrivateProfileOK struct {
	Payload *GetUserPrivateProfileOKBody
}

func (o *GetUserPrivateProfileOK) Error() string {
	return fmt.Sprintf("[GET /users/{id}/private-profile][%d] getUserPrivateProfileOK  %+v", 200, o.Payload)
}

func (o *GetUserPrivateProfileOK) GetPayload() *GetUserPrivateProfileOKBody {
	return o.Payload
}

func (o *GetUserPrivateProfileOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(GetUserPrivateProfileOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*GetUserPrivateProfileOKBody get user private profile o k body
swagger:model GetUserPrivateProfileOKBody
*/

type GetUserPrivateProfileOKBody struct {

	// data
	Data *models.UserPrivateProfileResponse `json:"data,omitempty"`
}

// Validate validates this get user private profile o k body
func (o *GetUserPrivateProfileOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetUserPrivateProfileOKBody) validateData(formats strfmt.Registry) error {
	if swag.IsZero(o.Data) { // not required
		return nil
	}

	if o.Data != nil {
		if err := o.Data.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getUserPrivateProfileOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this get user private profile o k body based on the context it is used
func (o *GetUserPrivateProfileOKBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidateData(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetUserPrivateProfileOKBody) contextValidateData(ctx context.Context, formats strfmt.Registry) error {

	if o.Data != nil {
		if err := o.Data.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getUserPrivateProfileOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *GetUserPrivateProfileOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetUserPrivateProfileOKBody) UnmarshalBinary(b []byte) error {
	var res GetUserPrivateProfileOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
