// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"fmt"
	"io"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/users/models"
)

// GetUserValidateTokenReader is a Reader for the GetUserValidateToken structure.
type GetUserValidateTokenReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetUserValidateTokenReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetUserValidateTokenOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewGetUserValidateTokenOK creates a GetUserValidateTokenOK with default headers values
func NewGetUserValidateTokenOK() *GetUserValidateTokenOK {
	return &GetUserValidateTokenOK{}
}

/*GetUserValidateTokenOK handles this case with default header values.

OK
*/
type GetUserValidateTokenOK struct {
	Payload *GetUserValidateTokenOKBody
}

func (o *GetUserValidateTokenOK) Error() string {
	return fmt.Sprintf("[GET /users/validate-token][%d] getUserValidateTokenOK  %+v", 200, o.Payload)
}

func (o *GetUserValidateTokenOK) GetPayload() *GetUserValidateTokenOKBody {
	return o.Payload
}

func (o *GetUserValidateTokenOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(GetUserValidateTokenOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*GetUserValidateTokenOKBody get user validate token o k body
swagger:model GetUserValidateTokenOKBody
*/

type GetUserValidateTokenOKBody struct {

	// data
	Data *models.TokenClaim `json:"data,omitempty"`
}

// Validate validates this get user validate token o k body
func (o *GetUserValidateTokenOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetUserValidateTokenOKBody) validateData(formats strfmt.Registry) error {
	if swag.IsZero(o.Data) { // not required
		return nil
	}

	if o.Data != nil {
		if err := o.Data.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getUserValidateTokenOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this get user validate token o k body based on the context it is used
func (o *GetUserValidateTokenOKBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidateData(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetUserValidateTokenOKBody) contextValidateData(ctx context.Context, formats strfmt.Registry) error {

	if o.Data != nil {
		if err := o.Data.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getUserValidateTokenOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *GetUserValidateTokenOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetUserValidateTokenOKBody) UnmarshalBinary(b []byte) error {
	var res GetUserValidateTokenOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
