// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewMediaGetByIDInputParams creates a new MediaGetByIDInputParams object
// with the default values initialized.
func NewMediaGetByIDInputParams() *MediaGetByIDInputParams {
	var ()
	return &MediaGetByIDInputParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewMediaGetByIDInputParamsWithTimeout creates a new MediaGetByIDInputParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewMediaGetByIDInputParamsWithTimeout(timeout time.Duration) *MediaGetByIDInputParams {
	var ()
	return &MediaGetByIDInputParams{

		Timeout: timeout,
	}
}

// NewMediaGetByIDInputParamsWithContext creates a new MediaGetByIDInputParams object
// with the default values initialized, and the ability to set a context for a request
func NewMediaGetByIDInputParamsWithContext(ctx context.Context) *MediaGetByIDInputParams {
	var ()
	return &MediaGetByIDInputParams{

		Context: ctx,
	}
}

// NewMediaGetByIDInputParamsWithHTTPClient creates a new MediaGetByIDInputParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewMediaGetByIDInputParamsWithHTTPClient(client *http.Client) *MediaGetByIDInputParams {
	var ()
	return &MediaGetByIDInputParams{
		HTTPClient: client,
	}
}

/*MediaGetByIDInputParams contains all the parameters to send to the API endpoint
for the media get by ID input operation typically these are written to a http.Request
*/
type MediaGetByIDInputParams struct {

	/*ID
	  Media ID

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the media get by ID input params
func (o *MediaGetByIDInputParams) WithTimeout(timeout time.Duration) *MediaGetByIDInputParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the media get by ID input params
func (o *MediaGetByIDInputParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the media get by ID input params
func (o *MediaGetByIDInputParams) WithContext(ctx context.Context) *MediaGetByIDInputParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the media get by ID input params
func (o *MediaGetByIDInputParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the media get by ID input params
func (o *MediaGetByIDInputParams) WithHTTPClient(client *http.Client) *MediaGetByIDInputParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the media get by ID input params
func (o *MediaGetByIDInputParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the media get by ID input params
func (o *MediaGetByIDInputParams) WithID(id string) *MediaGetByIDInputParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the media get by ID input params
func (o *MediaGetByIDInputParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *MediaGetByIDInputParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
