// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/users/models"
)

// NewMediaCreateInputParams creates a new MediaCreateInputParams object
// with the default values initialized.
func NewMediaCreateInputParams() *MediaCreateInputParams {
	var ()
	return &MediaCreateInputParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewMediaCreateInputParamsWithTimeout creates a new MediaCreateInputParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewMediaCreateInputParamsWithTimeout(timeout time.Duration) *MediaCreateInputParams {
	var ()
	return &MediaCreateInputParams{

		Timeout: timeout,
	}
}

// NewMediaCreateInputParamsWithContext creates a new MediaCreateInputParams object
// with the default values initialized, and the ability to set a context for a request
func NewMediaCreateInputParamsWithContext(ctx context.Context) *MediaCreateInputParams {
	var ()
	return &MediaCreateInputParams{

		Context: ctx,
	}
}

// NewMediaCreateInputParamsWithHTTPClient creates a new MediaCreateInputParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewMediaCreateInputParamsWithHTTPClient(client *http.Client) *MediaCreateInputParams {
	var ()
	return &MediaCreateInputParams{
		HTTPClient: client,
	}
}

/*MediaCreateInputParams contains all the parameters to send to the API endpoint
for the media create input operation typically these are written to a http.Request
*/
type MediaCreateInputParams struct {

	/*Content
	  Media payload

	*/
	Content *models.MediaCreateInput
	/*ID
	  User ID

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the media create input params
func (o *MediaCreateInputParams) WithTimeout(timeout time.Duration) *MediaCreateInputParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the media create input params
func (o *MediaCreateInputParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the media create input params
func (o *MediaCreateInputParams) WithContext(ctx context.Context) *MediaCreateInputParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the media create input params
func (o *MediaCreateInputParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the media create input params
func (o *MediaCreateInputParams) WithHTTPClient(client *http.Client) *MediaCreateInputParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the media create input params
func (o *MediaCreateInputParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the media create input params
func (o *MediaCreateInputParams) WithContent(content *models.MediaCreateInput) *MediaCreateInputParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the media create input params
func (o *MediaCreateInputParams) SetContent(content *models.MediaCreateInput) {
	o.Content = content
}

// WithID adds the id to the media create input params
func (o *MediaCreateInputParams) WithID(id string) *MediaCreateInputParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the media create input params
func (o *MediaCreateInputParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *MediaCreateInputParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
