// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/users/models"
)

// NewMediaUpdateInputParams creates a new MediaUpdateInputParams object
// with the default values initialized.
func NewMediaUpdateInputParams() *MediaUpdateInputParams {
	var ()
	return &MediaUpdateInputParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewMediaUpdateInputParamsWithTimeout creates a new MediaUpdateInputParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewMediaUpdateInputParamsWithTimeout(timeout time.Duration) *MediaUpdateInputParams {
	var ()
	return &MediaUpdateInputParams{

		Timeout: timeout,
	}
}

// NewMediaUpdateInputParamsWithContext creates a new MediaUpdateInputParams object
// with the default values initialized, and the ability to set a context for a request
func NewMediaUpdateInputParamsWithContext(ctx context.Context) *MediaUpdateInputParams {
	var ()
	return &MediaUpdateInputParams{

		Context: ctx,
	}
}

// NewMediaUpdateInputParamsWithHTTPClient creates a new MediaUpdateInputParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewMediaUpdateInputParamsWithHTTPClient(client *http.Client) *MediaUpdateInputParams {
	var ()
	return &MediaUpdateInputParams{
		HTTPClient: client,
	}
}

/*MediaUpdateInputParams contains all the parameters to send to the API endpoint
for the media update input operation typically these are written to a http.Request
*/
type MediaUpdateInputParams struct {

	/*Content
	  Media payload

	*/
	Content *models.MediaUpdateInput
	/*ID
	  Media ID

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the media update input params
func (o *MediaUpdateInputParams) WithTimeout(timeout time.Duration) *MediaUpdateInputParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the media update input params
func (o *MediaUpdateInputParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the media update input params
func (o *MediaUpdateInputParams) WithContext(ctx context.Context) *MediaUpdateInputParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the media update input params
func (o *MediaUpdateInputParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the media update input params
func (o *MediaUpdateInputParams) WithHTTPClient(client *http.Client) *MediaUpdateInputParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the media update input params
func (o *MediaUpdateInputParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the media update input params
func (o *MediaUpdateInputParams) WithContent(content *models.MediaUpdateInput) *MediaUpdateInputParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the media update input params
func (o *MediaUpdateInputParams) SetContent(content *models.MediaUpdateInput) {
	o.Content = content
}

// WithID adds the id to the media update input params
func (o *MediaUpdateInputParams) WithID(id string) *MediaUpdateInputParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the media update input params
func (o *MediaUpdateInputParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *MediaUpdateInputParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
