// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewNicknameInputParams creates a new NicknameInputParams object
// with the default values initialized.
func NewNicknameInputParams() *NicknameInputParams {
	var ()
	return &NicknameInputParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewNicknameInputParamsWithTimeout creates a new NicknameInputParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewNicknameInputParamsWithTimeout(timeout time.Duration) *NicknameInputParams {
	var ()
	return &NicknameInputParams{

		Timeout: timeout,
	}
}

// NewNicknameInputParamsWithContext creates a new NicknameInputParams object
// with the default values initialized, and the ability to set a context for a request
func NewNicknameInputParamsWithContext(ctx context.Context) *NicknameInputParams {
	var ()
	return &NicknameInputParams{

		Context: ctx,
	}
}

// NewNicknameInputParamsWithHTTPClient creates a new NicknameInputParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewNicknameInputParamsWithHTTPClient(client *http.Client) *NicknameInputParams {
	var ()
	return &NicknameInputParams{
		HTTPClient: client,
	}
}

/*NicknameInputParams contains all the parameters to send to the API endpoint
for the nickname input operation typically these are written to a http.Request
*/
type NicknameInputParams struct {

	/*Limit*/
	Limit *int64
	/*Nickname*/
	Nickname *string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the nickname input params
func (o *NicknameInputParams) WithTimeout(timeout time.Duration) *NicknameInputParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the nickname input params
func (o *NicknameInputParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the nickname input params
func (o *NicknameInputParams) WithContext(ctx context.Context) *NicknameInputParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the nickname input params
func (o *NicknameInputParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the nickname input params
func (o *NicknameInputParams) WithHTTPClient(client *http.Client) *NicknameInputParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the nickname input params
func (o *NicknameInputParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithLimit adds the limit to the nickname input params
func (o *NicknameInputParams) WithLimit(limit *int64) *NicknameInputParams {
	o.SetLimit(limit)
	return o
}

// SetLimit adds the limit to the nickname input params
func (o *NicknameInputParams) SetLimit(limit *int64) {
	o.Limit = limit
}

// WithNickname adds the nickname to the nickname input params
func (o *NicknameInputParams) WithNickname(nickname *string) *NicknameInputParams {
	o.SetNickname(nickname)
	return o
}

// SetNickname adds the nickname to the nickname input params
func (o *NicknameInputParams) SetNickname(nickname *string) {
	o.Nickname = nickname
}

// WriteToRequest writes these params to a swagger request
func (o *NicknameInputParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Limit != nil {

		// query param limit
		var qrLimit int64
		if o.Limit != nil {
			qrLimit = *o.Limit
		}
		qLimit := swag.FormatInt64(qrLimit)
		if qLimit != "" {
			if err := r.SetQueryParam("limit", qLimit); err != nil {
				return err
			}
		}

	}

	if o.Nickname != nil {

		// query param nickname
		var qrNickname string
		if o.Nickname != nil {
			qrNickname = *o.Nickname
		}
		qNickname := qrNickname
		if qNickname != "" {
			if err := r.SetQueryParam("nickname", qNickname); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
