// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/users/models"
)

// NewPatchUserGameParams creates a new PatchUserGameParams object
// with the default values initialized.
func NewPatchUserGameParams() *PatchUserGameParams {
	var ()
	return &PatchUserGameParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewPatchUserGameParamsWithTimeout creates a new PatchUserGameParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPatchUserGameParamsWithTimeout(timeout time.Duration) *PatchUserGameParams {
	var ()
	return &PatchUserGameParams{

		Timeout: timeout,
	}
}

// NewPatchUserGameParamsWithContext creates a new PatchUserGameParams object
// with the default values initialized, and the ability to set a context for a request
func NewPatchUserGameParamsWithContext(ctx context.Context) *PatchUserGameParams {
	var ()
	return &PatchUserGameParams{

		Context: ctx,
	}
}

// NewPatchUserGameParamsWithHTTPClient creates a new PatchUserGameParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPatchUserGameParamsWithHTTPClient(client *http.Client) *PatchUserGameParams {
	var ()
	return &PatchUserGameParams{
		HTTPClient: client,
	}
}

/*PatchUserGameParams contains all the parameters to send to the API endpoint
for the patch user game operation typically these are written to a http.Request
*/
type PatchUserGameParams struct {

	/*Content
	  User Game payload

	*/
	Content *models.UserGamePatchInput
	/*ID
	  User Game ID

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the patch user game params
func (o *PatchUserGameParams) WithTimeout(timeout time.Duration) *PatchUserGameParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the patch user game params
func (o *PatchUserGameParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the patch user game params
func (o *PatchUserGameParams) WithContext(ctx context.Context) *PatchUserGameParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the patch user game params
func (o *PatchUserGameParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the patch user game params
func (o *PatchUserGameParams) WithHTTPClient(client *http.Client) *PatchUserGameParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the patch user game params
func (o *PatchUserGameParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the patch user game params
func (o *PatchUserGameParams) WithContent(content *models.UserGamePatchInput) *PatchUserGameParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the patch user game params
func (o *PatchUserGameParams) SetContent(content *models.UserGamePatchInput) {
	o.Content = content
}

// WithID adds the id to the patch user game params
func (o *PatchUserGameParams) WithID(id string) *PatchUserGameParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the patch user game params
func (o *PatchUserGameParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *PatchUserGameParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
