// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/users/models"
)

// NewPatchUserParams creates a new PatchUserParams object
// with the default values initialized.
func NewPatchUserParams() *PatchUserParams {
	var ()
	return &PatchUserParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewPatchUserParamsWithTimeout creates a new PatchUserParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPatchUserParamsWithTimeout(timeout time.Duration) *PatchUserParams {
	var ()
	return &PatchUserParams{

		Timeout: timeout,
	}
}

// NewPatchUserParamsWithContext creates a new PatchUserParams object
// with the default values initialized, and the ability to set a context for a request
func NewPatchUserParamsWithContext(ctx context.Context) *PatchUserParams {
	var ()
	return &PatchUserParams{

		Context: ctx,
	}
}

// NewPatchUserParamsWithHTTPClient creates a new PatchUserParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPatchUserParamsWithHTTPClient(client *http.Client) *PatchUserParams {
	var ()
	return &PatchUserParams{
		HTTPClient: client,
	}
}

/*PatchUserParams contains all the parameters to send to the API endpoint
for the patch user operation typically these are written to a http.Request
*/
type PatchUserParams struct {

	/*Content
	  User payload

	*/
	Content *models.UserPatchInput
	/*ID
	  User ID

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the patch user params
func (o *PatchUserParams) WithTimeout(timeout time.Duration) *PatchUserParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the patch user params
func (o *PatchUserParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the patch user params
func (o *PatchUserParams) WithContext(ctx context.Context) *PatchUserParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the patch user params
func (o *PatchUserParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the patch user params
func (o *PatchUserParams) WithHTTPClient(client *http.Client) *PatchUserParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the patch user params
func (o *PatchUserParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the patch user params
func (o *PatchUserParams) WithContent(content *models.UserPatchInput) *PatchUserParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the patch user params
func (o *PatchUserParams) SetContent(content *models.UserPatchInput) {
	o.Content = content
}

// WithID adds the id to the patch user params
func (o *PatchUserParams) WithID(id string) *PatchUserParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the patch user params
func (o *PatchUserParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *PatchUserParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
