// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/users/models"
)

// NewResetPasswordPostForgotPasswordHandlerParams creates a new ResetPasswordPostForgotPasswordHandlerParams object
// with the default values initialized.
func NewResetPasswordPostForgotPasswordHandlerParams() *ResetPasswordPostForgotPasswordHandlerParams {
	var ()
	return &ResetPasswordPostForgotPasswordHandlerParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewResetPasswordPostForgotPasswordHandlerParamsWithTimeout creates a new ResetPasswordPostForgotPasswordHandlerParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewResetPasswordPostForgotPasswordHandlerParamsWithTimeout(timeout time.Duration) *ResetPasswordPostForgotPasswordHandlerParams {
	var ()
	return &ResetPasswordPostForgotPasswordHandlerParams{

		Timeout: timeout,
	}
}

// NewResetPasswordPostForgotPasswordHandlerParamsWithContext creates a new ResetPasswordPostForgotPasswordHandlerParams object
// with the default values initialized, and the ability to set a context for a request
func NewResetPasswordPostForgotPasswordHandlerParamsWithContext(ctx context.Context) *ResetPasswordPostForgotPasswordHandlerParams {
	var ()
	return &ResetPasswordPostForgotPasswordHandlerParams{

		Context: ctx,
	}
}

// NewResetPasswordPostForgotPasswordHandlerParamsWithHTTPClient creates a new ResetPasswordPostForgotPasswordHandlerParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewResetPasswordPostForgotPasswordHandlerParamsWithHTTPClient(client *http.Client) *ResetPasswordPostForgotPasswordHandlerParams {
	var ()
	return &ResetPasswordPostForgotPasswordHandlerParams{
		HTTPClient: client,
	}
}

/*ResetPasswordPostForgotPasswordHandlerParams contains all the parameters to send to the API endpoint
for the reset password post forgot password handler operation typically these are written to a http.Request
*/
type ResetPasswordPostForgotPasswordHandlerParams struct {

	/*Content
	  Send email to reset password

	*/
	Content *models.ResetPasswordRequestInput

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the reset password post forgot password handler params
func (o *ResetPasswordPostForgotPasswordHandlerParams) WithTimeout(timeout time.Duration) *ResetPasswordPostForgotPasswordHandlerParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the reset password post forgot password handler params
func (o *ResetPasswordPostForgotPasswordHandlerParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the reset password post forgot password handler params
func (o *ResetPasswordPostForgotPasswordHandlerParams) WithContext(ctx context.Context) *ResetPasswordPostForgotPasswordHandlerParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the reset password post forgot password handler params
func (o *ResetPasswordPostForgotPasswordHandlerParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the reset password post forgot password handler params
func (o *ResetPasswordPostForgotPasswordHandlerParams) WithHTTPClient(client *http.Client) *ResetPasswordPostForgotPasswordHandlerParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the reset password post forgot password handler params
func (o *ResetPasswordPostForgotPasswordHandlerParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the reset password post forgot password handler params
func (o *ResetPasswordPostForgotPasswordHandlerParams) WithContent(content *models.ResetPasswordRequestInput) *ResetPasswordPostForgotPasswordHandlerParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the reset password post forgot password handler params
func (o *ResetPasswordPostForgotPasswordHandlerParams) SetContent(content *models.ResetPasswordRequestInput) {
	o.Content = content
}

// WriteToRequest writes these params to a swagger request
func (o *ResetPasswordPostForgotPasswordHandlerParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
