// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"fmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/users/models"
)

// ResetPasswordPostForgotPasswordHandlerReader is a Reader for the ResetPasswordPostForgotPasswordHandler structure.
type ResetPasswordPostForgotPasswordHandlerReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *ResetPasswordPostForgotPasswordHandlerReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewResetPasswordPostForgotPasswordHandlerOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewResetPasswordPostForgotPasswordHandlerOK creates a ResetPasswordPostForgotPasswordHandlerOK with default headers values
func NewResetPasswordPostForgotPasswordHandlerOK() *ResetPasswordPostForgotPasswordHandlerOK {
	return &ResetPasswordPostForgotPasswordHandlerOK{}
}

/*ResetPasswordPostForgotPasswordHandlerOK handles this case with default header values.

OK
*/
type ResetPasswordPostForgotPasswordHandlerOK struct {
}

func (o *ResetPasswordPostForgotPasswordHandlerOK) Error() string {
	return fmt.Sprintf("[POST /users/forgot-password][%d] resetPasswordPostForgotPasswordHandlerOK ", 200)
}

func (o *ResetPasswordPostForgotPasswordHandlerOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

/*ResetPasswordPostForgotPasswordHandlerBadRequestBody reset password post forgot password handler bad request body
swagger:model ResetPasswordPostForgotPasswordHandlerBadRequestBody
*/

type ResetPasswordPostForgotPasswordHandlerBadRequestBody struct {

	// errors
	Errors *models.ErrorResponse `json:"errors,omitempty"`
}

// Validate validates this reset password post forgot password handler bad request body
func (o *ResetPasswordPostForgotPasswordHandlerBadRequestBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateErrors(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *ResetPasswordPostForgotPasswordHandlerBadRequestBody) validateErrors(formats strfmt.Registry) error {
	if swag.IsZero(o.Errors) { // not required
		return nil
	}

	if o.Errors != nil {
		if err := o.Errors.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("resetPasswordPostForgotPasswordHandlerBadRequest" + "." + "errors")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this reset password post forgot password handler bad request body based on the context it is used
func (o *ResetPasswordPostForgotPasswordHandlerBadRequestBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidateErrors(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *ResetPasswordPostForgotPasswordHandlerBadRequestBody) contextValidateErrors(ctx context.Context, formats strfmt.Registry) error {

	if o.Errors != nil {
		if err := o.Errors.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("resetPasswordPostForgotPasswordHandlerBadRequest" + "." + "errors")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *ResetPasswordPostForgotPasswordHandlerBadRequestBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *ResetPasswordPostForgotPasswordHandlerBadRequestBody) UnmarshalBinary(b []byte) error {
	var res ResetPasswordPostForgotPasswordHandlerBadRequestBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

/*ResetPasswordPostForgotPasswordHandlerInternalServerErrorBody reset password post forgot password handler internal server error body
swagger:model ResetPasswordPostForgotPasswordHandlerInternalServerErrorBody
*/

type ResetPasswordPostForgotPasswordHandlerInternalServerErrorBody struct {

	// errors
	Errors *models.ErrorResponse `json:"errors,omitempty"`
}

// Validate validates this reset password post forgot password handler internal server error body
func (o *ResetPasswordPostForgotPasswordHandlerInternalServerErrorBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateErrors(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *ResetPasswordPostForgotPasswordHandlerInternalServerErrorBody) validateErrors(formats strfmt.Registry) error {
	if swag.IsZero(o.Errors) { // not required
		return nil
	}

	if o.Errors != nil {
		if err := o.Errors.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("resetPasswordPostForgotPasswordHandlerInternalServerError" + "." + "errors")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this reset password post forgot password handler internal server error body based on the context it is used
func (o *ResetPasswordPostForgotPasswordHandlerInternalServerErrorBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidateErrors(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *ResetPasswordPostForgotPasswordHandlerInternalServerErrorBody) contextValidateErrors(ctx context.Context, formats strfmt.Registry) error {

	if o.Errors != nil {
		if err := o.Errors.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("resetPasswordPostForgotPasswordHandlerInternalServerError" + "." + "errors")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *ResetPasswordPostForgotPasswordHandlerInternalServerErrorBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *ResetPasswordPostForgotPasswordHandlerInternalServerErrorBody) UnmarshalBinary(b []byte) error {
	var res ResetPasswordPostForgotPasswordHandlerInternalServerErrorBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

/*ResetPasswordPostForgotPasswordHandlerUnprocessableEntityBody reset password post forgot password handler unprocessable entity body
swagger:model ResetPasswordPostForgotPasswordHandlerUnprocessableEntityBody
*/

type ResetPasswordPostForgotPasswordHandlerUnprocessableEntityBody struct {

	// errors
	Errors *models.ErrorResponse `json:"errors,omitempty"`
}

// Validate validates this reset password post forgot password handler unprocessable entity body
func (o *ResetPasswordPostForgotPasswordHandlerUnprocessableEntityBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateErrors(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *ResetPasswordPostForgotPasswordHandlerUnprocessableEntityBody) validateErrors(formats strfmt.Registry) error {
	if swag.IsZero(o.Errors) { // not required
		return nil
	}

	if o.Errors != nil {
		if err := o.Errors.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("resetPasswordPostForgotPasswordHandlerUnprocessableEntity" + "." + "errors")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this reset password post forgot password handler unprocessable entity body based on the context it is used
func (o *ResetPasswordPostForgotPasswordHandlerUnprocessableEntityBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidateErrors(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *ResetPasswordPostForgotPasswordHandlerUnprocessableEntityBody) contextValidateErrors(ctx context.Context, formats strfmt.Registry) error {

	if o.Errors != nil {
		if err := o.Errors.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("resetPasswordPostForgotPasswordHandlerUnprocessableEntity" + "." + "errors")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *ResetPasswordPostForgotPasswordHandlerUnprocessableEntityBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *ResetPasswordPostForgotPasswordHandlerUnprocessableEntityBody) UnmarshalBinary(b []byte) error {
	var res ResetPasswordPostForgotPasswordHandlerUnprocessableEntityBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
