// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/users/models"
)

// NewResetPasswordPostResetPasswordHandlerParams creates a new ResetPasswordPostResetPasswordHandlerParams object
// with the default values initialized.
func NewResetPasswordPostResetPasswordHandlerParams() *ResetPasswordPostResetPasswordHandlerParams {
	var ()
	return &ResetPasswordPostResetPasswordHandlerParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewResetPasswordPostResetPasswordHandlerParamsWithTimeout creates a new ResetPasswordPostResetPasswordHandlerParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewResetPasswordPostResetPasswordHandlerParamsWithTimeout(timeout time.Duration) *ResetPasswordPostResetPasswordHandlerParams {
	var ()
	return &ResetPasswordPostResetPasswordHandlerParams{

		Timeout: timeout,
	}
}

// NewResetPasswordPostResetPasswordHandlerParamsWithContext creates a new ResetPasswordPostResetPasswordHandlerParams object
// with the default values initialized, and the ability to set a context for a request
func NewResetPasswordPostResetPasswordHandlerParamsWithContext(ctx context.Context) *ResetPasswordPostResetPasswordHandlerParams {
	var ()
	return &ResetPasswordPostResetPasswordHandlerParams{

		Context: ctx,
	}
}

// NewResetPasswordPostResetPasswordHandlerParamsWithHTTPClient creates a new ResetPasswordPostResetPasswordHandlerParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewResetPasswordPostResetPasswordHandlerParamsWithHTTPClient(client *http.Client) *ResetPasswordPostResetPasswordHandlerParams {
	var ()
	return &ResetPasswordPostResetPasswordHandlerParams{
		HTTPClient: client,
	}
}

/*ResetPasswordPostResetPasswordHandlerParams contains all the parameters to send to the API endpoint
for the reset password post reset password handler operation typically these are written to a http.Request
*/
type ResetPasswordPostResetPasswordHandlerParams struct {

	/*Content
	  Payload to reset password

	*/
	Content *models.ResetPasswordInput

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the reset password post reset password handler params
func (o *ResetPasswordPostResetPasswordHandlerParams) WithTimeout(timeout time.Duration) *ResetPasswordPostResetPasswordHandlerParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the reset password post reset password handler params
func (o *ResetPasswordPostResetPasswordHandlerParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the reset password post reset password handler params
func (o *ResetPasswordPostResetPasswordHandlerParams) WithContext(ctx context.Context) *ResetPasswordPostResetPasswordHandlerParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the reset password post reset password handler params
func (o *ResetPasswordPostResetPasswordHandlerParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the reset password post reset password handler params
func (o *ResetPasswordPostResetPasswordHandlerParams) WithHTTPClient(client *http.Client) *ResetPasswordPostResetPasswordHandlerParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the reset password post reset password handler params
func (o *ResetPasswordPostResetPasswordHandlerParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the reset password post reset password handler params
func (o *ResetPasswordPostResetPasswordHandlerParams) WithContent(content *models.ResetPasswordInput) *ResetPasswordPostResetPasswordHandlerParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the reset password post reset password handler params
func (o *ResetPasswordPostResetPasswordHandlerParams) SetContent(content *models.ResetPasswordInput) {
	o.Content = content
}

// WriteToRequest writes these params to a swagger request
func (o *ResetPasswordPostResetPasswordHandlerParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
