// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"fmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/users/models"
)

// ResetPasswordPostResetPasswordHandlerReader is a Reader for the ResetPasswordPostResetPasswordHandler structure.
type ResetPasswordPostResetPasswordHandlerReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *ResetPasswordPostResetPasswordHandlerReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewResetPasswordPostResetPasswordHandlerOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewResetPasswordPostResetPasswordHandlerOK creates a ResetPasswordPostResetPasswordHandlerOK with default headers values
func NewResetPasswordPostResetPasswordHandlerOK() *ResetPasswordPostResetPasswordHandlerOK {
	return &ResetPasswordPostResetPasswordHandlerOK{}
}

/*ResetPasswordPostResetPasswordHandlerOK handles this case with default header values.

OK
*/
type ResetPasswordPostResetPasswordHandlerOK struct {
}

func (o *ResetPasswordPostResetPasswordHandlerOK) Error() string {
	return fmt.Sprintf("[POST /users/reset-password][%d] resetPasswordPostResetPasswordHandlerOK ", 200)
}

func (o *ResetPasswordPostResetPasswordHandlerOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

/*ResetPasswordPostResetPasswordHandlerBadRequestBody reset password post reset password handler bad request body
swagger:model ResetPasswordPostResetPasswordHandlerBadRequestBody
*/

type ResetPasswordPostResetPasswordHandlerBadRequestBody struct {

	// errors
	Errors *models.ErrorResponse `json:"errors,omitempty"`
}

// Validate validates this reset password post reset password handler bad request body
func (o *ResetPasswordPostResetPasswordHandlerBadRequestBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateErrors(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *ResetPasswordPostResetPasswordHandlerBadRequestBody) validateErrors(formats strfmt.Registry) error {
	if swag.IsZero(o.Errors) { // not required
		return nil
	}

	if o.Errors != nil {
		if err := o.Errors.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("resetPasswordPostResetPasswordHandlerBadRequest" + "." + "errors")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this reset password post reset password handler bad request body based on the context it is used
func (o *ResetPasswordPostResetPasswordHandlerBadRequestBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidateErrors(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *ResetPasswordPostResetPasswordHandlerBadRequestBody) contextValidateErrors(ctx context.Context, formats strfmt.Registry) error {

	if o.Errors != nil {
		if err := o.Errors.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("resetPasswordPostResetPasswordHandlerBadRequest" + "." + "errors")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *ResetPasswordPostResetPasswordHandlerBadRequestBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *ResetPasswordPostResetPasswordHandlerBadRequestBody) UnmarshalBinary(b []byte) error {
	var res ResetPasswordPostResetPasswordHandlerBadRequestBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

/*ResetPasswordPostResetPasswordHandlerInternalServerErrorBody reset password post reset password handler internal server error body
swagger:model ResetPasswordPostResetPasswordHandlerInternalServerErrorBody
*/

type ResetPasswordPostResetPasswordHandlerInternalServerErrorBody struct {

	// errors
	Errors *models.ErrorResponse `json:"errors,omitempty"`
}

// Validate validates this reset password post reset password handler internal server error body
func (o *ResetPasswordPostResetPasswordHandlerInternalServerErrorBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateErrors(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *ResetPasswordPostResetPasswordHandlerInternalServerErrorBody) validateErrors(formats strfmt.Registry) error {
	if swag.IsZero(o.Errors) { // not required
		return nil
	}

	if o.Errors != nil {
		if err := o.Errors.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("resetPasswordPostResetPasswordHandlerInternalServerError" + "." + "errors")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this reset password post reset password handler internal server error body based on the context it is used
func (o *ResetPasswordPostResetPasswordHandlerInternalServerErrorBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidateErrors(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *ResetPasswordPostResetPasswordHandlerInternalServerErrorBody) contextValidateErrors(ctx context.Context, formats strfmt.Registry) error {

	if o.Errors != nil {
		if err := o.Errors.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("resetPasswordPostResetPasswordHandlerInternalServerError" + "." + "errors")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *ResetPasswordPostResetPasswordHandlerInternalServerErrorBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *ResetPasswordPostResetPasswordHandlerInternalServerErrorBody) UnmarshalBinary(b []byte) error {
	var res ResetPasswordPostResetPasswordHandlerInternalServerErrorBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

/*ResetPasswordPostResetPasswordHandlerUnprocessableEntityBody reset password post reset password handler unprocessable entity body
swagger:model ResetPasswordPostResetPasswordHandlerUnprocessableEntityBody
*/

type ResetPasswordPostResetPasswordHandlerUnprocessableEntityBody struct {

	// errors
	Errors *models.ErrorResponse `json:"errors,omitempty"`
}

// Validate validates this reset password post reset password handler unprocessable entity body
func (o *ResetPasswordPostResetPasswordHandlerUnprocessableEntityBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateErrors(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *ResetPasswordPostResetPasswordHandlerUnprocessableEntityBody) validateErrors(formats strfmt.Registry) error {
	if swag.IsZero(o.Errors) { // not required
		return nil
	}

	if o.Errors != nil {
		if err := o.Errors.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("resetPasswordPostResetPasswordHandlerUnprocessableEntity" + "." + "errors")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this reset password post reset password handler unprocessable entity body based on the context it is used
func (o *ResetPasswordPostResetPasswordHandlerUnprocessableEntityBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidateErrors(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *ResetPasswordPostResetPasswordHandlerUnprocessableEntityBody) contextValidateErrors(ctx context.Context, formats strfmt.Registry) error {

	if o.Errors != nil {
		if err := o.Errors.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("resetPasswordPostResetPasswordHandlerUnprocessableEntity" + "." + "errors")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *ResetPasswordPostResetPasswordHandlerUnprocessableEntityBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *ResetPasswordPostResetPasswordHandlerUnprocessableEntityBody) UnmarshalBinary(b []byte) error {
	var res ResetPasswordPostResetPasswordHandlerUnprocessableEntityBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
