// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/users/models"
)

// NewSignUpUserParams creates a new SignUpUserParams object
// with the default values initialized.
func NewSignUpUserParams() *SignUpUserParams {
	var ()
	return &SignUpUserParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewSignUpUserParamsWithTimeout creates a new SignUpUserParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewSignUpUserParamsWithTimeout(timeout time.Duration) *SignUpUserParams {
	var ()
	return &SignUpUserParams{

		Timeout: timeout,
	}
}

// NewSignUpUserParamsWithContext creates a new SignUpUserParams object
// with the default values initialized, and the ability to set a context for a request
func NewSignUpUserParamsWithContext(ctx context.Context) *SignUpUserParams {
	var ()
	return &SignUpUserParams{

		Context: ctx,
	}
}

// NewSignUpUserParamsWithHTTPClient creates a new SignUpUserParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewSignUpUserParamsWithHTTPClient(client *http.Client) *SignUpUserParams {
	var ()
	return &SignUpUserParams{
		HTTPClient: client,
	}
}

/*SignUpUserParams contains all the parameters to send to the API endpoint
for the sign up user operation typically these are written to a http.Request
*/
type SignUpUserParams struct {

	/*Content
	  User payload

	*/
	Content *models.UserSignUpInput

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the sign up user params
func (o *SignUpUserParams) WithTimeout(timeout time.Duration) *SignUpUserParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the sign up user params
func (o *SignUpUserParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the sign up user params
func (o *SignUpUserParams) WithContext(ctx context.Context) *SignUpUserParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the sign up user params
func (o *SignUpUserParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the sign up user params
func (o *SignUpUserParams) WithHTTPClient(client *http.Client) *SignUpUserParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the sign up user params
func (o *SignUpUserParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the sign up user params
func (o *SignUpUserParams) WithContent(content *models.UserSignUpInput) *SignUpUserParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the sign up user params
func (o *SignUpUserParams) SetContent(content *models.UserSignUpInput) {
	o.Content = content
}

// WriteToRequest writes these params to a swagger request
func (o *SignUpUserParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
