// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewSpecializationGetByIDInputParams creates a new SpecializationGetByIDInputParams object
// with the default values initialized.
func NewSpecializationGetByIDInputParams() *SpecializationGetByIDInputParams {
	var ()
	return &SpecializationGetByIDInputParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewSpecializationGetByIDInputParamsWithTimeout creates a new SpecializationGetByIDInputParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewSpecializationGetByIDInputParamsWithTimeout(timeout time.Duration) *SpecializationGetByIDInputParams {
	var ()
	return &SpecializationGetByIDInputParams{

		Timeout: timeout,
	}
}

// NewSpecializationGetByIDInputParamsWithContext creates a new SpecializationGetByIDInputParams object
// with the default values initialized, and the ability to set a context for a request
func NewSpecializationGetByIDInputParamsWithContext(ctx context.Context) *SpecializationGetByIDInputParams {
	var ()
	return &SpecializationGetByIDInputParams{

		Context: ctx,
	}
}

// NewSpecializationGetByIDInputParamsWithHTTPClient creates a new SpecializationGetByIDInputParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewSpecializationGetByIDInputParamsWithHTTPClient(client *http.Client) *SpecializationGetByIDInputParams {
	var ()
	return &SpecializationGetByIDInputParams{
		HTTPClient: client,
	}
}

/*SpecializationGetByIDInputParams contains all the parameters to send to the API endpoint
for the specialization get by ID input operation typically these are written to a http.Request
*/
type SpecializationGetByIDInputParams struct {

	/*ID
	  Specialization ID

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the specialization get by ID input params
func (o *SpecializationGetByIDInputParams) WithTimeout(timeout time.Duration) *SpecializationGetByIDInputParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the specialization get by ID input params
func (o *SpecializationGetByIDInputParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the specialization get by ID input params
func (o *SpecializationGetByIDInputParams) WithContext(ctx context.Context) *SpecializationGetByIDInputParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the specialization get by ID input params
func (o *SpecializationGetByIDInputParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the specialization get by ID input params
func (o *SpecializationGetByIDInputParams) WithHTTPClient(client *http.Client) *SpecializationGetByIDInputParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the specialization get by ID input params
func (o *SpecializationGetByIDInputParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the specialization get by ID input params
func (o *SpecializationGetByIDInputParams) WithID(id string) *SpecializationGetByIDInputParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the specialization get by ID input params
func (o *SpecializationGetByIDInputParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *SpecializationGetByIDInputParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
