// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewSpecializationDeleteInputParams creates a new SpecializationDeleteInputParams object
// with the default values initialized.
func NewSpecializationDeleteInputParams() *SpecializationDeleteInputParams {
	var ()
	return &SpecializationDeleteInputParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewSpecializationDeleteInputParamsWithTimeout creates a new SpecializationDeleteInputParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewSpecializationDeleteInputParamsWithTimeout(timeout time.Duration) *SpecializationDeleteInputParams {
	var ()
	return &SpecializationDeleteInputParams{

		Timeout: timeout,
	}
}

// NewSpecializationDeleteInputParamsWithContext creates a new SpecializationDeleteInputParams object
// with the default values initialized, and the ability to set a context for a request
func NewSpecializationDeleteInputParamsWithContext(ctx context.Context) *SpecializationDeleteInputParams {
	var ()
	return &SpecializationDeleteInputParams{

		Context: ctx,
	}
}

// NewSpecializationDeleteInputParamsWithHTTPClient creates a new SpecializationDeleteInputParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewSpecializationDeleteInputParamsWithHTTPClient(client *http.Client) *SpecializationDeleteInputParams {
	var ()
	return &SpecializationDeleteInputParams{
		HTTPClient: client,
	}
}

/*SpecializationDeleteInputParams contains all the parameters to send to the API endpoint
for the specialization delete input operation typically these are written to a http.Request
*/
type SpecializationDeleteInputParams struct {

	/*ID
	  Specialization ID

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the specialization delete input params
func (o *SpecializationDeleteInputParams) WithTimeout(timeout time.Duration) *SpecializationDeleteInputParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the specialization delete input params
func (o *SpecializationDeleteInputParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the specialization delete input params
func (o *SpecializationDeleteInputParams) WithContext(ctx context.Context) *SpecializationDeleteInputParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the specialization delete input params
func (o *SpecializationDeleteInputParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the specialization delete input params
func (o *SpecializationDeleteInputParams) WithHTTPClient(client *http.Client) *SpecializationDeleteInputParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the specialization delete input params
func (o *SpecializationDeleteInputParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the specialization delete input params
func (o *SpecializationDeleteInputParams) WithID(id string) *SpecializationDeleteInputParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the specialization delete input params
func (o *SpecializationDeleteInputParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *SpecializationDeleteInputParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
