// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/users/models"
)

// NewSpecializationCreateInputParams creates a new SpecializationCreateInputParams object
// with the default values initialized.
func NewSpecializationCreateInputParams() *SpecializationCreateInputParams {
	var ()
	return &SpecializationCreateInputParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewSpecializationCreateInputParamsWithTimeout creates a new SpecializationCreateInputParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewSpecializationCreateInputParamsWithTimeout(timeout time.Duration) *SpecializationCreateInputParams {
	var ()
	return &SpecializationCreateInputParams{

		Timeout: timeout,
	}
}

// NewSpecializationCreateInputParamsWithContext creates a new SpecializationCreateInputParams object
// with the default values initialized, and the ability to set a context for a request
func NewSpecializationCreateInputParamsWithContext(ctx context.Context) *SpecializationCreateInputParams {
	var ()
	return &SpecializationCreateInputParams{

		Context: ctx,
	}
}

// NewSpecializationCreateInputParamsWithHTTPClient creates a new SpecializationCreateInputParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewSpecializationCreateInputParamsWithHTTPClient(client *http.Client) *SpecializationCreateInputParams {
	var ()
	return &SpecializationCreateInputParams{
		HTTPClient: client,
	}
}

/*SpecializationCreateInputParams contains all the parameters to send to the API endpoint
for the specialization create input operation typically these are written to a http.Request
*/
type SpecializationCreateInputParams struct {

	/*Content
	  Achievement payload

	*/
	Content *models.SpecializationCreateInput
	/*ID
	  User ID

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the specialization create input params
func (o *SpecializationCreateInputParams) WithTimeout(timeout time.Duration) *SpecializationCreateInputParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the specialization create input params
func (o *SpecializationCreateInputParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the specialization create input params
func (o *SpecializationCreateInputParams) WithContext(ctx context.Context) *SpecializationCreateInputParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the specialization create input params
func (o *SpecializationCreateInputParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the specialization create input params
func (o *SpecializationCreateInputParams) WithHTTPClient(client *http.Client) *SpecializationCreateInputParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the specialization create input params
func (o *SpecializationCreateInputParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the specialization create input params
func (o *SpecializationCreateInputParams) WithContent(content *models.SpecializationCreateInput) *SpecializationCreateInputParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the specialization create input params
func (o *SpecializationCreateInputParams) SetContent(content *models.SpecializationCreateInput) {
	o.Content = content
}

// WithID adds the id to the specialization create input params
func (o *SpecializationCreateInputParams) WithID(id string) *SpecializationCreateInputParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the specialization create input params
func (o *SpecializationCreateInputParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *SpecializationCreateInputParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
