// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/users/models"
)

// NewSpecializationUpdateInputParams creates a new SpecializationUpdateInputParams object
// with the default values initialized.
func NewSpecializationUpdateInputParams() *SpecializationUpdateInputParams {
	var ()
	return &SpecializationUpdateInputParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewSpecializationUpdateInputParamsWithTimeout creates a new SpecializationUpdateInputParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewSpecializationUpdateInputParamsWithTimeout(timeout time.Duration) *SpecializationUpdateInputParams {
	var ()
	return &SpecializationUpdateInputParams{

		Timeout: timeout,
	}
}

// NewSpecializationUpdateInputParamsWithContext creates a new SpecializationUpdateInputParams object
// with the default values initialized, and the ability to set a context for a request
func NewSpecializationUpdateInputParamsWithContext(ctx context.Context) *SpecializationUpdateInputParams {
	var ()
	return &SpecializationUpdateInputParams{

		Context: ctx,
	}
}

// NewSpecializationUpdateInputParamsWithHTTPClient creates a new SpecializationUpdateInputParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewSpecializationUpdateInputParamsWithHTTPClient(client *http.Client) *SpecializationUpdateInputParams {
	var ()
	return &SpecializationUpdateInputParams{
		HTTPClient: client,
	}
}

/*SpecializationUpdateInputParams contains all the parameters to send to the API endpoint
for the specialization update input operation typically these are written to a http.Request
*/
type SpecializationUpdateInputParams struct {

	/*Content
	  Achievement payload

	*/
	Content *models.SpecializationUpdateInput
	/*ID
	  Specialization ID

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the specialization update input params
func (o *SpecializationUpdateInputParams) WithTimeout(timeout time.Duration) *SpecializationUpdateInputParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the specialization update input params
func (o *SpecializationUpdateInputParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the specialization update input params
func (o *SpecializationUpdateInputParams) WithContext(ctx context.Context) *SpecializationUpdateInputParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the specialization update input params
func (o *SpecializationUpdateInputParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the specialization update input params
func (o *SpecializationUpdateInputParams) WithHTTPClient(client *http.Client) *SpecializationUpdateInputParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the specialization update input params
func (o *SpecializationUpdateInputParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the specialization update input params
func (o *SpecializationUpdateInputParams) WithContent(content *models.SpecializationUpdateInput) *SpecializationUpdateInputParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the specialization update input params
func (o *SpecializationUpdateInputParams) SetContent(content *models.SpecializationUpdateInput) {
	o.Content = content
}

// WithID adds the id to the specialization update input params
func (o *SpecializationUpdateInputParams) WithID(id string) *SpecializationUpdateInputParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the specialization update input params
func (o *SpecializationUpdateInputParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *SpecializationUpdateInputParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
