// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/users/models"
)

// NewUpdateUserGuestParams creates a new UpdateUserGuestParams object
// with the default values initialized.
func NewUpdateUserGuestParams() *UpdateUserGuestParams {
	var ()
	return &UpdateUserGuestParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewUpdateUserGuestParamsWithTimeout creates a new UpdateUserGuestParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewUpdateUserGuestParamsWithTimeout(timeout time.Duration) *UpdateUserGuestParams {
	var ()
	return &UpdateUserGuestParams{

		Timeout: timeout,
	}
}

// NewUpdateUserGuestParamsWithContext creates a new UpdateUserGuestParams object
// with the default values initialized, and the ability to set a context for a request
func NewUpdateUserGuestParamsWithContext(ctx context.Context) *UpdateUserGuestParams {
	var ()
	return &UpdateUserGuestParams{

		Context: ctx,
	}
}

// NewUpdateUserGuestParamsWithHTTPClient creates a new UpdateUserGuestParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewUpdateUserGuestParamsWithHTTPClient(client *http.Client) *UpdateUserGuestParams {
	var ()
	return &UpdateUserGuestParams{
		HTTPClient: client,
	}
}

/*UpdateUserGuestParams contains all the parameters to send to the API endpoint
for the update user guest operation typically these are written to a http.Request
*/
type UpdateUserGuestParams struct {

	/*Content
	  User Guest payload

	*/
	Content *models.UserGuestInput
	/*ID
	  User Guest ID

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the update user guest params
func (o *UpdateUserGuestParams) WithTimeout(timeout time.Duration) *UpdateUserGuestParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the update user guest params
func (o *UpdateUserGuestParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the update user guest params
func (o *UpdateUserGuestParams) WithContext(ctx context.Context) *UpdateUserGuestParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the update user guest params
func (o *UpdateUserGuestParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the update user guest params
func (o *UpdateUserGuestParams) WithHTTPClient(client *http.Client) *UpdateUserGuestParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the update user guest params
func (o *UpdateUserGuestParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the update user guest params
func (o *UpdateUserGuestParams) WithContent(content *models.UserGuestInput) *UpdateUserGuestParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the update user guest params
func (o *UpdateUserGuestParams) SetContent(content *models.UserGuestInput) {
	o.Content = content
}

// WithID adds the id to the update user guest params
func (o *UpdateUserGuestParams) WithID(id string) *UpdateUserGuestParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the update user guest params
func (o *UpdateUserGuestParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *UpdateUserGuestParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
