// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewUserGameDeleteHandlerParams creates a new UserGameDeleteHandlerParams object
// with the default values initialized.
func NewUserGameDeleteHandlerParams() *UserGameDeleteHandlerParams {
	var ()
	return &UserGameDeleteHandlerParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewUserGameDeleteHandlerParamsWithTimeout creates a new UserGameDeleteHandlerParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewUserGameDeleteHandlerParamsWithTimeout(timeout time.Duration) *UserGameDeleteHandlerParams {
	var ()
	return &UserGameDeleteHandlerParams{

		Timeout: timeout,
	}
}

// NewUserGameDeleteHandlerParamsWithContext creates a new UserGameDeleteHandlerParams object
// with the default values initialized, and the ability to set a context for a request
func NewUserGameDeleteHandlerParamsWithContext(ctx context.Context) *UserGameDeleteHandlerParams {
	var ()
	return &UserGameDeleteHandlerParams{

		Context: ctx,
	}
}

// NewUserGameDeleteHandlerParamsWithHTTPClient creates a new UserGameDeleteHandlerParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewUserGameDeleteHandlerParamsWithHTTPClient(client *http.Client) *UserGameDeleteHandlerParams {
	var ()
	return &UserGameDeleteHandlerParams{
		HTTPClient: client,
	}
}

/*UserGameDeleteHandlerParams contains all the parameters to send to the API endpoint
for the user game delete handler operation typically these are written to a http.Request
*/
type UserGameDeleteHandlerParams struct {

	/*ID
	  Game ID

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the user game delete handler params
func (o *UserGameDeleteHandlerParams) WithTimeout(timeout time.Duration) *UserGameDeleteHandlerParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the user game delete handler params
func (o *UserGameDeleteHandlerParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the user game delete handler params
func (o *UserGameDeleteHandlerParams) WithContext(ctx context.Context) *UserGameDeleteHandlerParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the user game delete handler params
func (o *UserGameDeleteHandlerParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the user game delete handler params
func (o *UserGameDeleteHandlerParams) WithHTTPClient(client *http.Client) *UserGameDeleteHandlerParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the user game delete handler params
func (o *UserGameDeleteHandlerParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the user game delete handler params
func (o *UserGameDeleteHandlerParams) WithID(id string) *UserGameDeleteHandlerParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the user game delete handler params
func (o *UserGameDeleteHandlerParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *UserGameDeleteHandlerParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
