// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewUserLoginQRCodeParamParams creates a new UserLoginQRCodeParamParams object
// with the default values initialized.
func NewUserLoginQRCodeParamParams() *UserLoginQRCodeParamParams {
	var ()
	return &UserLoginQRCodeParamParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewUserLoginQRCodeParamParamsWithTimeout creates a new UserLoginQRCodeParamParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewUserLoginQRCodeParamParamsWithTimeout(timeout time.Duration) *UserLoginQRCodeParamParams {
	var ()
	return &UserLoginQRCodeParamParams{

		Timeout: timeout,
	}
}

// NewUserLoginQRCodeParamParamsWithContext creates a new UserLoginQRCodeParamParams object
// with the default values initialized, and the ability to set a context for a request
func NewUserLoginQRCodeParamParamsWithContext(ctx context.Context) *UserLoginQRCodeParamParams {
	var ()
	return &UserLoginQRCodeParamParams{

		Context: ctx,
	}
}

// NewUserLoginQRCodeParamParamsWithHTTPClient creates a new UserLoginQRCodeParamParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewUserLoginQRCodeParamParamsWithHTTPClient(client *http.Client) *UserLoginQRCodeParamParams {
	var ()
	return &UserLoginQRCodeParamParams{
		HTTPClient: client,
	}
}

/*UserLoginQRCodeParamParams contains all the parameters to send to the API endpoint
for the user login q r code param operation typically these are written to a http.Request
*/
type UserLoginQRCodeParamParams struct {

	/*Code*/
	Code *string
	/*ID*/
	ID *string
	/*Token*/
	Token *string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the user login q r code param params
func (o *UserLoginQRCodeParamParams) WithTimeout(timeout time.Duration) *UserLoginQRCodeParamParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the user login q r code param params
func (o *UserLoginQRCodeParamParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the user login q r code param params
func (o *UserLoginQRCodeParamParams) WithContext(ctx context.Context) *UserLoginQRCodeParamParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the user login q r code param params
func (o *UserLoginQRCodeParamParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the user login q r code param params
func (o *UserLoginQRCodeParamParams) WithHTTPClient(client *http.Client) *UserLoginQRCodeParamParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the user login q r code param params
func (o *UserLoginQRCodeParamParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithCode adds the code to the user login q r code param params
func (o *UserLoginQRCodeParamParams) WithCode(code *string) *UserLoginQRCodeParamParams {
	o.SetCode(code)
	return o
}

// SetCode adds the code to the user login q r code param params
func (o *UserLoginQRCodeParamParams) SetCode(code *string) {
	o.Code = code
}

// WithID adds the id to the user login q r code param params
func (o *UserLoginQRCodeParamParams) WithID(id *string) *UserLoginQRCodeParamParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the user login q r code param params
func (o *UserLoginQRCodeParamParams) SetID(id *string) {
	o.ID = id
}

// WithToken adds the token to the user login q r code param params
func (o *UserLoginQRCodeParamParams) WithToken(token *string) *UserLoginQRCodeParamParams {
	o.SetToken(token)
	return o
}

// SetToken adds the token to the user login q r code param params
func (o *UserLoginQRCodeParamParams) SetToken(token *string) {
	o.Token = token
}

// WriteToRequest writes these params to a swagger request
func (o *UserLoginQRCodeParamParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Code != nil {

		// query param code
		var qrCode string
		if o.Code != nil {
			qrCode = *o.Code
		}
		qCode := qrCode
		if qCode != "" {
			if err := r.SetQueryParam("code", qCode); err != nil {
				return err
			}
		}

	}

	if o.ID != nil {

		// query param id
		var qrID string
		if o.ID != nil {
			qrID = *o.ID
		}
		qID := qrID
		if qID != "" {
			if err := r.SetQueryParam("id", qID); err != nil {
				return err
			}
		}

	}

	if o.Token != nil {

		// query param token
		var qrToken string
		if o.Token != nil {
			qrToken = *o.Token
		}
		qToken := qrToken
		if qToken != "" {
			if err := r.SetQueryParam("token", qToken); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
