// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"fmt"
	"io"
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/users/models"
)

// UserSubscriptionGetListFilterReader is a Reader for the UserSubscriptionGetListFilter structure.
type UserSubscriptionGetListFilterReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UserSubscriptionGetListFilterReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewUserSubscriptionGetListFilterOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewUserSubscriptionGetListFilterOK creates a UserSubscriptionGetListFilterOK with default headers values
func NewUserSubscriptionGetListFilterOK() *UserSubscriptionGetListFilterOK {
	return &UserSubscriptionGetListFilterOK{}
}

/*UserSubscriptionGetListFilterOK handles this case with default header values.

OK
*/
type UserSubscriptionGetListFilterOK struct {
	Payload *UserSubscriptionGetListFilterOKBody
}

func (o *UserSubscriptionGetListFilterOK) Error() string {
	return fmt.Sprintf("[GET /users/subscription][%d] userSubscriptionGetListFilterOK  %+v", 200, o.Payload)
}

func (o *UserSubscriptionGetListFilterOK) GetPayload() *UserSubscriptionGetListFilterOKBody {
	return o.Payload
}

func (o *UserSubscriptionGetListFilterOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(UserSubscriptionGetListFilterOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*UserSubscriptionGetListFilterOKBody user subscription get list filter o k body
swagger:model UserSubscriptionGetListFilterOKBody
*/

type UserSubscriptionGetListFilterOKBody struct {

	// data
	Data []*models.UserSubscriptionResponse `json:"data"`
}

// Validate validates this user subscription get list filter o k body
func (o *UserSubscriptionGetListFilterOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *UserSubscriptionGetListFilterOKBody) validateData(formats strfmt.Registry) error {
	if swag.IsZero(o.Data) { // not required
		return nil
	}

	for i := 0; i < len(o.Data); i++ {
		if swag.IsZero(o.Data[i]) { // not required
			continue
		}

		if o.Data[i] != nil {
			if err := o.Data[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("userSubscriptionGetListFilterOK" + "." + "data" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// ContextValidate validate this user subscription get list filter o k body based on the context it is used
func (o *UserSubscriptionGetListFilterOKBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidateData(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *UserSubscriptionGetListFilterOKBody) contextValidateData(ctx context.Context, formats strfmt.Registry) error {

	for i := 0; i < len(o.Data); i++ {

		if o.Data[i] != nil {
			if err := o.Data[i].ContextValidate(ctx, formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("userSubscriptionGetListFilterOK" + "." + "data" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (o *UserSubscriptionGetListFilterOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *UserSubscriptionGetListFilterOKBody) UnmarshalBinary(b []byte) error {
	var res UserSubscriptionGetListFilterOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
