// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/users/models"
)

// NewUserLoginQRCodePostHandlerParams creates a new UserLoginQRCodePostHandlerParams object
// with the default values initialized.
func NewUserLoginQRCodePostHandlerParams() *UserLoginQRCodePostHandlerParams {
	var ()
	return &UserLoginQRCodePostHandlerParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewUserLoginQRCodePostHandlerParamsWithTimeout creates a new UserLoginQRCodePostHandlerParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewUserLoginQRCodePostHandlerParamsWithTimeout(timeout time.Duration) *UserLoginQRCodePostHandlerParams {
	var ()
	return &UserLoginQRCodePostHandlerParams{

		Timeout: timeout,
	}
}

// NewUserLoginQRCodePostHandlerParamsWithContext creates a new UserLoginQRCodePostHandlerParams object
// with the default values initialized, and the ability to set a context for a request
func NewUserLoginQRCodePostHandlerParamsWithContext(ctx context.Context) *UserLoginQRCodePostHandlerParams {
	var ()
	return &UserLoginQRCodePostHandlerParams{

		Context: ctx,
	}
}

// NewUserLoginQRCodePostHandlerParamsWithHTTPClient creates a new UserLoginQRCodePostHandlerParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewUserLoginQRCodePostHandlerParamsWithHTTPClient(client *http.Client) *UserLoginQRCodePostHandlerParams {
	var ()
	return &UserLoginQRCodePostHandlerParams{
		HTTPClient: client,
	}
}

/*UserLoginQRCodePostHandlerParams contains all the parameters to send to the API endpoint
for the user login q r code post handler operation typically these are written to a http.Request
*/
type UserLoginQRCodePostHandlerParams struct {

	/*Content
	  User login by QRCode payload

	*/
	Content *models.UserLoginQRCodePayload

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the user login q r code post handler params
func (o *UserLoginQRCodePostHandlerParams) WithTimeout(timeout time.Duration) *UserLoginQRCodePostHandlerParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the user login q r code post handler params
func (o *UserLoginQRCodePostHandlerParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the user login q r code post handler params
func (o *UserLoginQRCodePostHandlerParams) WithContext(ctx context.Context) *UserLoginQRCodePostHandlerParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the user login q r code post handler params
func (o *UserLoginQRCodePostHandlerParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the user login q r code post handler params
func (o *UserLoginQRCodePostHandlerParams) WithHTTPClient(client *http.Client) *UserLoginQRCodePostHandlerParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the user login q r code post handler params
func (o *UserLoginQRCodePostHandlerParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the user login q r code post handler params
func (o *UserLoginQRCodePostHandlerParams) WithContent(content *models.UserLoginQRCodePayload) *UserLoginQRCodePostHandlerParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the user login q r code post handler params
func (o *UserLoginQRCodePostHandlerParams) SetContent(content *models.UserLoginQRCodePayload) {
	o.Content = content
}

// WriteToRequest writes these params to a swagger request
func (o *UserLoginQRCodePostHandlerParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
