// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/users/models"
)

// NewUserLoginAppleParams creates a new UserLoginAppleParams object
// with the default values initialized.
func NewUserLoginAppleParams() *UserLoginAppleParams {
	var ()
	return &UserLoginAppleParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewUserLoginAppleParamsWithTimeout creates a new UserLoginAppleParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewUserLoginAppleParamsWithTimeout(timeout time.Duration) *UserLoginAppleParams {
	var ()
	return &UserLoginAppleParams{

		Timeout: timeout,
	}
}

// NewUserLoginAppleParamsWithContext creates a new UserLoginAppleParams object
// with the default values initialized, and the ability to set a context for a request
func NewUserLoginAppleParamsWithContext(ctx context.Context) *UserLoginAppleParams {
	var ()
	return &UserLoginAppleParams{

		Context: ctx,
	}
}

// NewUserLoginAppleParamsWithHTTPClient creates a new UserLoginAppleParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewUserLoginAppleParamsWithHTTPClient(client *http.Client) *UserLoginAppleParams {
	var ()
	return &UserLoginAppleParams{
		HTTPClient: client,
	}
}

/*UserLoginAppleParams contains all the parameters to send to the API endpoint
for the user login apple operation typically these are written to a http.Request
*/
type UserLoginAppleParams struct {

	/*Content
	  User login payload

	*/
	Content *models.SocialNetworkLoginWithApple

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the user login apple params
func (o *UserLoginAppleParams) WithTimeout(timeout time.Duration) *UserLoginAppleParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the user login apple params
func (o *UserLoginAppleParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the user login apple params
func (o *UserLoginAppleParams) WithContext(ctx context.Context) *UserLoginAppleParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the user login apple params
func (o *UserLoginAppleParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the user login apple params
func (o *UserLoginAppleParams) WithHTTPClient(client *http.Client) *UserLoginAppleParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the user login apple params
func (o *UserLoginAppleParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the user login apple params
func (o *UserLoginAppleParams) WithContent(content *models.SocialNetworkLoginWithApple) *UserLoginAppleParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the user login apple params
func (o *UserLoginAppleParams) SetContent(content *models.SocialNetworkLoginWithApple) {
	o.Content = content
}

// WriteToRequest writes these params to a swagger request
func (o *UserLoginAppleParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
