// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"fmt"
	"io"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/users/models"
)

// UserLoginQRCodeGetHandlerReader is a Reader for the UserLoginQRCodeGetHandler structure.
type UserLoginQRCodeGetHandlerReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UserLoginQRCodeGetHandlerReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewUserLoginQRCodeGetHandlerOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewUserLoginQRCodeGetHandlerOK creates a UserLoginQRCodeGetHandlerOK with default headers values
func NewUserLoginQRCodeGetHandlerOK() *UserLoginQRCodeGetHandlerOK {
	return &UserLoginQRCodeGetHandlerOK{}
}

/*UserLoginQRCodeGetHandlerOK handles this case with default header values.

OK
*/
type UserLoginQRCodeGetHandlerOK struct {
	Payload *UserLoginQRCodeGetHandlerOKBody
}

func (o *UserLoginQRCodeGetHandlerOK) Error() string {
	return fmt.Sprintf("[GET /users/login/qrcode][%d] userLoginQRCodeGetHandlerOK  %+v", 200, o.Payload)
}

func (o *UserLoginQRCodeGetHandlerOK) GetPayload() *UserLoginQRCodeGetHandlerOKBody {
	return o.Payload
}

func (o *UserLoginQRCodeGetHandlerOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(UserLoginQRCodeGetHandlerOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*UserLoginQRCodeGetHandlerOKBody user login q r code get handler o k body
swagger:model UserLoginQRCodeGetHandlerOKBody
*/

type UserLoginQRCodeGetHandlerOKBody struct {

	// data
	Data *models.UserLoginQRCodeResponse `json:"data,omitempty"`
}

// Validate validates this user login q r code get handler o k body
func (o *UserLoginQRCodeGetHandlerOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *UserLoginQRCodeGetHandlerOKBody) validateData(formats strfmt.Registry) error {
	if swag.IsZero(o.Data) { // not required
		return nil
	}

	if o.Data != nil {
		if err := o.Data.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("userLoginQRCodeGetHandlerOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this user login q r code get handler o k body based on the context it is used
func (o *UserLoginQRCodeGetHandlerOKBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidateData(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *UserLoginQRCodeGetHandlerOKBody) contextValidateData(ctx context.Context, formats strfmt.Registry) error {

	if o.Data != nil {
		if err := o.Data.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("userLoginQRCodeGetHandlerOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *UserLoginQRCodeGetHandlerOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *UserLoginQRCodeGetHandlerOKBody) UnmarshalBinary(b []byte) error {
	var res UserLoginQRCodeGetHandlerOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
