// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewUserLoginQRCodeGetHandlerParams creates a new UserLoginQRCodeGetHandlerParams object
// with the default values initialized.
func NewUserLoginQRCodeGetHandlerParams() *UserLoginQRCodeGetHandlerParams {

	return &UserLoginQRCodeGetHandlerParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewUserLoginQRCodeGetHandlerParamsWithTimeout creates a new UserLoginQRCodeGetHandlerParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewUserLoginQRCodeGetHandlerParamsWithTimeout(timeout time.Duration) *UserLoginQRCodeGetHandlerParams {

	return &UserLoginQRCodeGetHandlerParams{

		Timeout: timeout,
	}
}

// NewUserLoginQRCodeGetHandlerParamsWithContext creates a new UserLoginQRCodeGetHandlerParams object
// with the default values initialized, and the ability to set a context for a request
func NewUserLoginQRCodeGetHandlerParamsWithContext(ctx context.Context) *UserLoginQRCodeGetHandlerParams {

	return &UserLoginQRCodeGetHandlerParams{

		Context: ctx,
	}
}

// NewUserLoginQRCodeGetHandlerParamsWithHTTPClient creates a new UserLoginQRCodeGetHandlerParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewUserLoginQRCodeGetHandlerParamsWithHTTPClient(client *http.Client) *UserLoginQRCodeGetHandlerParams {

	return &UserLoginQRCodeGetHandlerParams{
		HTTPClient: client,
	}
}

/*UserLoginQRCodeGetHandlerParams contains all the parameters to send to the API endpoint
for the user login q r code get handler operation typically these are written to a http.Request
*/
type UserLoginQRCodeGetHandlerParams struct {
	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the user login q r code get handler params
func (o *UserLoginQRCodeGetHandlerParams) WithTimeout(timeout time.Duration) *UserLoginQRCodeGetHandlerParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the user login q r code get handler params
func (o *UserLoginQRCodeGetHandlerParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the user login q r code get handler params
func (o *UserLoginQRCodeGetHandlerParams) WithContext(ctx context.Context) *UserLoginQRCodeGetHandlerParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the user login q r code get handler params
func (o *UserLoginQRCodeGetHandlerParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the user login q r code get handler params
func (o *UserLoginQRCodeGetHandlerParams) WithHTTPClient(client *http.Client) *UserLoginQRCodeGetHandlerParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the user login q r code get handler params
func (o *UserLoginQRCodeGetHandlerParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WriteToRequest writes these params to a swagger request
func (o *UserLoginQRCodeGetHandlerParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
