// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// New creates a new users API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) *Client {
	return &Client{transport: transport, formats: formats}
}

/*
Client for users API
*/
type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

/*
AchievementCreateInput Post achievement
*/
func (a *Client) AchievementCreateInput(params *AchievementCreateInputParams, authInfo runtime.ClientAuthInfoWriter) (*AchievementCreateInputOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewAchievementCreateInputParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "AchievementCreateInput",
		Method:             "POST",
		PathPattern:        "/users/{id}/achievements",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &AchievementCreateInputReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*AchievementCreateInputOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for AchievementCreateInput: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
AchievementDeleteInput Delete Achievement
*/
func (a *Client) AchievementDeleteInput(params *AchievementDeleteInputParams, authInfo runtime.ClientAuthInfoWriter) (*AchievementDeleteInputOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewAchievementDeleteInputParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "AchievementDeleteInput",
		Method:             "DELETE",
		PathPattern:        "/users/achievements/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &AchievementDeleteInputReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*AchievementDeleteInputOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for AchievementDeleteInput: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
AchievementUpdateInput Patch achievement
*/
func (a *Client) AchievementUpdateInput(params *AchievementUpdateInputParams, authInfo runtime.ClientAuthInfoWriter) (*AchievementUpdateInputOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewAchievementUpdateInputParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "AchievementUpdateInput",
		Method:             "PATCH",
		PathPattern:        "/users/achievements/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &AchievementUpdateInputReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*AchievementUpdateInputOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for AchievementUpdateInput: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
BlacklistCheck Get Blacklisted users
*/
func (a *Client) BlacklistCheck(params *BlacklistCheckParams, authInfo runtime.ClientAuthInfoWriter) (*BlacklistCheckOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewBlacklistCheckParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "BlacklistCheck",
		Method:             "GET",
		PathPattern:        "/users/blacklists/check",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &BlacklistCheckReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*BlacklistCheckOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for BlacklistCheck: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
BlacklistFilter Get Blacklisted users
*/
func (a *Client) BlacklistFilter(params *BlacklistFilterParams, authInfo runtime.ClientAuthInfoWriter) (*BlacklistFilterOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewBlacklistFilterParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "BlacklistFilter",
		Method:             "GET",
		PathPattern:        "/users/blacklists",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &BlacklistFilterReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*BlacklistFilterOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for BlacklistFilter: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
BlacklistUser Blacklist User
*/
func (a *Client) BlacklistUser(params *BlacklistUserParams, authInfo runtime.ClientAuthInfoWriter) (*BlacklistUserOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewBlacklistUserParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "BlacklistUser",
		Method:             "PUT",
		PathPattern:        "/users/blacklists",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &BlacklistUserReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*BlacklistUserOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for BlacklistUser: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
CreateOrUpdateUserGame Create Or Update User Game
*/
func (a *Client) CreateOrUpdateUserGame(params *CreateOrUpdateUserGameParams, authInfo runtime.ClientAuthInfoWriter) (*CreateOrUpdateUserGameAccepted, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewCreateOrUpdateUserGameParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "CreateOrUpdateUserGame",
		Method:             "PUT",
		PathPattern:        "/users/{id}/games",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &CreateOrUpdateUserGameReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*CreateOrUpdateUserGameAccepted)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for CreateOrUpdateUserGame: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
CreateUser Create User
*/
func (a *Client) CreateUser(params *CreateUserParams, authInfo runtime.ClientAuthInfoWriter) (*CreateUserOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewCreateUserParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "CreateUser",
		Method:             "POST",
		PathPattern:        "/users",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &CreateUserReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*CreateUserOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for CreateUser: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
CreateUserGuest Create User Guest
*/
func (a *Client) CreateUserGuest(params *CreateUserGuestParams, authInfo runtime.ClientAuthInfoWriter) (*CreateUserGuestOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewCreateUserGuestParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "CreateUserGuest",
		Method:             "POST",
		PathPattern:        "/users/guests",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &CreateUserGuestReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*CreateUserGuestOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for CreateUserGuest: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
DeleteBlacklistUser Delete Blacklist User
*/
func (a *Client) DeleteBlacklistUser(params *DeleteBlacklistUserParams, authInfo runtime.ClientAuthInfoWriter) (*DeleteBlacklistUserOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDeleteBlacklistUserParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "DeleteBlacklistUser",
		Method:             "DELETE",
		PathPattern:        "/users/blacklists",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &DeleteBlacklistUserReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*DeleteBlacklistUserOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for DeleteBlacklistUser: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
DeleteUserGuestByID deletes user guest info by ID
*/
func (a *Client) DeleteUserGuestByID(params *DeleteUserGuestByIDParams, authInfo runtime.ClientAuthInfoWriter) (*DeleteUserGuestByIDOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDeleteUserGuestByIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "DeleteUserGuestByID",
		Method:             "DELETE",
		PathPattern:        "/users/guests/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &DeleteUserGuestByIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*DeleteUserGuestByIDOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for DeleteUserGuestByID: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
GameMediaDeleteInput Delete Media
*/
func (a *Client) GameMediaDeleteInput(params *GameMediaDeleteInputParams, authInfo runtime.ClientAuthInfoWriter) (*GameMediaDeleteInputOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGameMediaDeleteInputParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GameMediaDeleteInput",
		Method:             "DELETE",
		PathPattern:        "/users/media/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &GameMediaDeleteInputReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*GameMediaDeleteInputOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for GameMediaDeleteInput: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
GameMediaGetByIDInput Get Media
*/
func (a *Client) GameMediaGetByIDInput(params *GameMediaGetByIDInputParams, authInfo runtime.ClientAuthInfoWriter) (*GameMediaGetByIDInputOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGameMediaGetByIDInputParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GameMediaGetByIDInput",
		Method:             "GET",
		PathPattern:        "/users/media/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &GameMediaGetByIDInputReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*GameMediaGetByIDInputOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for GameMediaGetByIDInput: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
GetAchievementByIDInput Get Achievement
*/
func (a *Client) GetAchievementByIDInput(params *GetAchievementByIDInputParams, authInfo runtime.ClientAuthInfoWriter) (*GetAchievementByIDInputOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetAchievementByIDInputParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetAchievementByIDInput",
		Method:             "GET",
		PathPattern:        "/users/achievements/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &GetAchievementByIDInputReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*GetAchievementByIDInputOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for GetAchievementByIDInput: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
GetAchievements gets all achievements from one selected user
*/
func (a *Client) GetAchievements(params *GetAchievementsParams, authInfo runtime.ClientAuthInfoWriter) (*GetAchievementsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetAchievementsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetAchievements",
		Method:             "GET",
		PathPattern:        "/users/{id}/achievements",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &GetAchievementsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*GetAchievementsOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for GetAchievements: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
GetConbineUserInfo gets combine user info by ID
*/
func (a *Client) GetConbineUserInfo(params *GetConbineUserInfoParams, authInfo runtime.ClientAuthInfoWriter) (*GetConbineUserInfoOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetConbineUserInfoParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetConbineUserInfo",
		Method:             "GET",
		PathPattern:        "/users/{id}/combine-info",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &GetConbineUserInfoReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*GetConbineUserInfoOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for GetConbineUserInfo: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
GetMedias gets all medias from one selected user
*/
func (a *Client) GetMedias(params *GetMediasParams, authInfo runtime.ClientAuthInfoWriter) (*GetMediasOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetMediasParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetMedias",
		Method:             "GET",
		PathPattern:        "/users/{id}/media",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &GetMediasReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*GetMediasOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for GetMedias: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
GetSpecializations gets all specializations from one selected user
*/
func (a *Client) GetSpecializations(params *GetSpecializationsParams, authInfo runtime.ClientAuthInfoWriter) (*GetSpecializationsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetSpecializationsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetSpecializations",
		Method:             "GET",
		PathPattern:        "/users/{id}/specializations",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &GetSpecializationsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*GetSpecializationsOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for GetSpecializations: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
GetUserByID gets user info by ID
*/
func (a *Client) GetUserByID(params *GetUserByIDParams, authInfo runtime.ClientAuthInfoWriter) (*GetUserByIDOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetUserByIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetUserByID",
		Method:             "GET",
		PathPattern:        "/users/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &GetUserByIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*GetUserByIDOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for GetUserByID: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
GetUserByNickname gets user info by nickname
*/
func (a *Client) GetUserByNickname(params *GetUserByNicknameParams, authInfo runtime.ClientAuthInfoWriter) (*GetUserByNicknameOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetUserByNicknameParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetUserByNickname",
		Method:             "GET",
		PathPattern:        "/users/nickname/{nickname}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &GetUserByNicknameReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*GetUserByNicknameOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for GetUserByNickname: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
GetUserGuestByID gets user guest info by ID
*/
func (a *Client) GetUserGuestByID(params *GetUserGuestByIDParams, authInfo runtime.ClientAuthInfoWriter) (*GetUserGuestByIDOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetUserGuestByIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetUserGuestByID",
		Method:             "GET",
		PathPattern:        "/users/guests/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &GetUserGuestByIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*GetUserGuestByIDOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for GetUserGuestByID: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
GetUserPrivateProfile gets user private info
*/
func (a *Client) GetUserPrivateProfile(params *GetUserPrivateProfileParams, authInfo runtime.ClientAuthInfoWriter) (*GetUserPrivateProfileOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetUserPrivateProfileParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetUserPrivateProfile",
		Method:             "GET",
		PathPattern:        "/users/{id}/private-profile",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &GetUserPrivateProfileReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*GetUserPrivateProfileOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for GetUserPrivateProfile: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
GetUserSummaryByID gets user summary by ID
*/
func (a *Client) GetUserSummaryByID(params *GetUserSummaryByIDParams, authInfo runtime.ClientAuthInfoWriter) (*GetUserSummaryByIDOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetUserSummaryByIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetUserSummaryByID",
		Method:             "GET",
		PathPattern:        "/users/{id}/summary",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &GetUserSummaryByIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*GetUserSummaryByIDOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for GetUserSummaryByID: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
GetUserValidateToken get user validate token API
*/
func (a *Client) GetUserValidateToken(params *GetUserValidateTokenParams, authInfo runtime.ClientAuthInfoWriter) (*GetUserValidateTokenOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetUserValidateTokenParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetUserValidateToken",
		Method:             "GET",
		PathPattern:        "/users/validate-token",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &GetUserValidateTokenReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*GetUserValidateTokenOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for GetUserValidateToken: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
MediaCreateInput Post Media
*/
func (a *Client) MediaCreateInput(params *MediaCreateInputParams, authInfo runtime.ClientAuthInfoWriter) (*MediaCreateInputOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewMediaCreateInputParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "MediaCreateInput",
		Method:             "POST",
		PathPattern:        "/users/{id}/media",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &MediaCreateInputReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*MediaCreateInputOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for MediaCreateInput: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
MediaDeleteInput Delete Media
*/
func (a *Client) MediaDeleteInput(params *MediaDeleteInputParams, authInfo runtime.ClientAuthInfoWriter) (*MediaDeleteInputOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewMediaDeleteInputParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "MediaDeleteInput",
		Method:             "DELETE",
		PathPattern:        "/users/profile-media/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &MediaDeleteInputReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*MediaDeleteInputOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for MediaDeleteInput: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
MediaGetByIDInput Get Media
*/
func (a *Client) MediaGetByIDInput(params *MediaGetByIDInputParams, authInfo runtime.ClientAuthInfoWriter) (*MediaGetByIDInputOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewMediaGetByIDInputParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "MediaGetByIDInput",
		Method:             "GET",
		PathPattern:        "/users/profile-media/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &MediaGetByIDInputReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*MediaGetByIDInputOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for MediaGetByIDInput: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
MediaUpdateInput Patch Media
*/
func (a *Client) MediaUpdateInput(params *MediaUpdateInputParams, authInfo runtime.ClientAuthInfoWriter) (*MediaUpdateInputOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewMediaUpdateInputParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "MediaUpdateInput",
		Method:             "PATCH",
		PathPattern:        "/users/media/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &MediaUpdateInputReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*MediaUpdateInputOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for MediaUpdateInput: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
NicknameInput gets user nickname suggestion based on given nickname
*/
func (a *Client) NicknameInput(params *NicknameInputParams, authInfo runtime.ClientAuthInfoWriter) (*NicknameInputOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewNicknameInputParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "NicknameInput",
		Method:             "GET",
		PathPattern:        "/users/nickname",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &NicknameInputReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*NicknameInputOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for NicknameInput: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
PatchUser Patch User
*/
func (a *Client) PatchUser(params *PatchUserParams, authInfo runtime.ClientAuthInfoWriter) (*PatchUserOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPatchUserParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "PatchUser",
		Method:             "PATCH",
		PathPattern:        "/users/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &PatchUserReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*PatchUserOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for PatchUser: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
PatchUserGame Patch User Game
*/
func (a *Client) PatchUserGame(params *PatchUserGameParams, authInfo runtime.ClientAuthInfoWriter) (*PatchUserGameOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPatchUserGameParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "PatchUserGame",
		Method:             "PATCH",
		PathPattern:        "/users/games/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &PatchUserGameReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*PatchUserGameOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for PatchUserGame: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
ResetPasswordPostForgotPasswordHandler Send email forgot password
*/
func (a *Client) ResetPasswordPostForgotPasswordHandler(params *ResetPasswordPostForgotPasswordHandlerParams, authInfo runtime.ClientAuthInfoWriter) (*ResetPasswordPostForgotPasswordHandlerOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewResetPasswordPostForgotPasswordHandlerParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "ResetPasswordPostForgotPasswordHandler",
		Method:             "POST",
		PathPattern:        "/users/forgot-password",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &ResetPasswordPostForgotPasswordHandlerReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*ResetPasswordPostForgotPasswordHandlerOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for ResetPasswordPostForgotPasswordHandler: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
ResetPasswordPostResetPasswordHandler Reset password
*/
func (a *Client) ResetPasswordPostResetPasswordHandler(params *ResetPasswordPostResetPasswordHandlerParams, authInfo runtime.ClientAuthInfoWriter) (*ResetPasswordPostResetPasswordHandlerOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewResetPasswordPostResetPasswordHandlerParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "ResetPasswordPostResetPasswordHandler",
		Method:             "POST",
		PathPattern:        "/users/reset-password",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &ResetPasswordPostResetPasswordHandlerReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*ResetPasswordPostResetPasswordHandlerOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for ResetPasswordPostResetPasswordHandler: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
SignUpUser Create User
*/
func (a *Client) SignUpUser(params *SignUpUserParams, authInfo runtime.ClientAuthInfoWriter) (*SignUpUserOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewSignUpUserParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "SignUpUser",
		Method:             "POST",
		PathPattern:        "/users/sign-up",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &SignUpUserReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*SignUpUserOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for SignUpUser: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
SpecializationCreateInput Post Specialization
*/
func (a *Client) SpecializationCreateInput(params *SpecializationCreateInputParams, authInfo runtime.ClientAuthInfoWriter) (*SpecializationCreateInputOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewSpecializationCreateInputParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "SpecializationCreateInput",
		Method:             "POST",
		PathPattern:        "/users/{id}/specializations",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &SpecializationCreateInputReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*SpecializationCreateInputOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for SpecializationCreateInput: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
SpecializationDeleteInput Delete Specialization
*/
func (a *Client) SpecializationDeleteInput(params *SpecializationDeleteInputParams, authInfo runtime.ClientAuthInfoWriter) (*SpecializationDeleteInputOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewSpecializationDeleteInputParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "SpecializationDeleteInput",
		Method:             "DELETE",
		PathPattern:        "/users/specializations/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &SpecializationDeleteInputReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*SpecializationDeleteInputOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for SpecializationDeleteInput: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
SpecializationGetByIDInput Get Specialization
*/
func (a *Client) SpecializationGetByIDInput(params *SpecializationGetByIDInputParams, authInfo runtime.ClientAuthInfoWriter) (*SpecializationGetByIDInputOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewSpecializationGetByIDInputParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "SpecializationGetByIDInput",
		Method:             "GET",
		PathPattern:        "/users/specializations/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &SpecializationGetByIDInputReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*SpecializationGetByIDInputOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for SpecializationGetByIDInput: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
SpecializationUpdateInput Patch Specialization
*/
func (a *Client) SpecializationUpdateInput(params *SpecializationUpdateInputParams, authInfo runtime.ClientAuthInfoWriter) (*SpecializationUpdateInputOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewSpecializationUpdateInputParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "SpecializationUpdateInput",
		Method:             "PATCH",
		PathPattern:        "/users/specializations/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &SpecializationUpdateInputReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*SpecializationUpdateInputOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for SpecializationUpdateInput: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
UpdateUser Update User
*/
func (a *Client) UpdateUser(params *UpdateUserParams, authInfo runtime.ClientAuthInfoWriter) (*UpdateUserOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewUpdateUserParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "UpdateUser",
		Method:             "PUT",
		PathPattern:        "/users/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &UpdateUserReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*UpdateUserOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for UpdateUser: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
UpdateUserGuest Update User Guest
*/
func (a *Client) UpdateUserGuest(params *UpdateUserGuestParams, authInfo runtime.ClientAuthInfoWriter) (*UpdateUserGuestOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewUpdateUserGuestParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "UpdateUserGuest",
		Method:             "PUT",
		PathPattern:        "/users/guests/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &UpdateUserGuestReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*UpdateUserGuestOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for UpdateUserGuest: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
UserChangePassword Change Password User
*/
func (a *Client) UserChangePassword(params *UserChangePasswordParams, authInfo runtime.ClientAuthInfoWriter) (*UserChangePasswordOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewUserChangePasswordParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "UserChangePassword",
		Method:             "POST",
		PathPattern:        "/users/change-password",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &UserChangePasswordReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*UserChangePasswordOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for UserChangePassword: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
UserDeleteByIDHandler ds e l e t e user by ID
*/
func (a *Client) UserDeleteByIDHandler(params *UserDeleteByIDHandlerParams, authInfo runtime.ClientAuthInfoWriter) (*UserDeleteByIDHandlerOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewUserDeleteByIDHandlerParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "UserDeleteByIDHandler",
		Method:             "DELETE",
		PathPattern:        "/users/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &UserDeleteByIDHandlerReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*UserDeleteByIDHandlerOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for UserDeleteByIDHandler: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
UserFollowProfileFollow Post PostFollow
*/
func (a *Client) UserFollowProfileFollow(params *UserFollowProfileFollowParams, authInfo runtime.ClientAuthInfoWriter) (*UserFollowProfileFollowOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewUserFollowProfileFollowParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "UserFollowProfileFollow",
		Method:             "POST",
		PathPattern:        "/users/follow-profile",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &UserFollowProfileFollowReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*UserFollowProfileFollowOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for UserFollowProfileFollow: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
UserFollowProfileFollower Get GetFollower
*/
func (a *Client) UserFollowProfileFollower(params *UserFollowProfileFollowerParams, authInfo runtime.ClientAuthInfoWriter) (*UserFollowProfileFollowerOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewUserFollowProfileFollowerParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "UserFollowProfileFollower",
		Method:             "GET",
		PathPattern:        "/users/follow-profile/follower/{user_id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &UserFollowProfileFollowerReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*UserFollowProfileFollowerOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for UserFollowProfileFollower: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
UserFollowProfileFollowing Get GetFollowing
*/
func (a *Client) UserFollowProfileFollowing(params *UserFollowProfileFollowingParams, authInfo runtime.ClientAuthInfoWriter) (*UserFollowProfileFollowingOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewUserFollowProfileFollowingParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "UserFollowProfileFollowing",
		Method:             "GET",
		PathPattern:        "/users/follow-profile/following/{user_id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &UserFollowProfileFollowingReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*UserFollowProfileFollowingOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for UserFollowProfileFollowing: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
UserFollowProfileUnfollow Post Unfollow
*/
func (a *Client) UserFollowProfileUnfollow(params *UserFollowProfileUnfollowParams, authInfo runtime.ClientAuthInfoWriter) (*UserFollowProfileUnfollowOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewUserFollowProfileUnfollowParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "UserFollowProfileUnfollow",
		Method:             "DELETE",
		PathPattern:        "/users/follow-profile/unfollow",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &UserFollowProfileUnfollowReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*UserFollowProfileUnfollowOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for UserFollowProfileUnfollow: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
UserGameDeleteHandler Delete  User Game
*/
func (a *Client) UserGameDeleteHandler(params *UserGameDeleteHandlerParams, authInfo runtime.ClientAuthInfoWriter) (*UserGameDeleteHandlerOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewUserGameDeleteHandlerParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "UserGameDeleteHandler",
		Method:             "DELETE",
		PathPattern:        "/users/games/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &UserGameDeleteHandlerReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*UserGameDeleteHandlerOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for UserGameDeleteHandler: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
UserGameGetListFilter gets all games from one selected user
*/
func (a *Client) UserGameGetListFilter(params *UserGameGetListFilterParams, authInfo runtime.ClientAuthInfoWriter) (*UserGameGetListFilterOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewUserGameGetListFilterParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "UserGameGetListFilter",
		Method:             "GET",
		PathPattern:        "/users/{id}/games",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &UserGameGetListFilterReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*UserGameGetListFilterOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for UserGameGetListFilter: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
UserGameGetListGameFilter gets all users from one selected game
*/
func (a *Client) UserGameGetListGameFilter(params *UserGameGetListGameFilterParams, authInfo runtime.ClientAuthInfoWriter) (*UserGameGetListGameFilterOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewUserGameGetListGameFilterParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "UserGameGetListGameFilter",
		Method:             "GET",
		PathPattern:        "/users/games",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &UserGameGetListGameFilterReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*UserGameGetListGameFilterOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for UserGameGetListGameFilter: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
UserGameMediaListFilter Get all Medias
*/
func (a *Client) UserGameMediaListFilter(params *UserGameMediaListFilterParams, authInfo runtime.ClientAuthInfoWriter) (*UserGameMediaListFilterOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewUserGameMediaListFilterParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "UserGameMediaListFilter",
		Method:             "GET",
		PathPattern:        "/users/media",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &UserGameMediaListFilterReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*UserGameMediaListFilterOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for UserGameMediaListFilter: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
UserGetListFilter gets all users
*/
func (a *Client) UserGetListFilter(params *UserGetListFilterParams, authInfo runtime.ClientAuthInfoWriter) (*UserGetListFilterOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewUserGetListFilterParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "UserGetListFilter",
		Method:             "GET",
		PathPattern:        "/users",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &UserGetListFilterReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*UserGetListFilterOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for UserGetListFilter: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
UserGetListFilterV2 gets all users without pagination, and based on IDs
*/
func (a *Client) UserGetListFilterV2(params *UserGetListFilterParams, authInfo runtime.ClientAuthInfoWriter) (*UserGetListFilterOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewUserGetListFilterParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "UserGetListFilter",
		Method:             "GET",
		PathPattern:        "/users/list",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &UserGetListFilterReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*UserGetListFilterOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for UserGetListFilter: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
UserLogin Login User
*/
func (a *Client) UserLogin(params *UserLoginParams, authInfo runtime.ClientAuthInfoWriter) (*UserLoginOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewUserLoginParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "UserLogin",
		Method:             "POST",
		PathPattern:        "/users/login",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &UserLoginReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*UserLoginOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for UserLogin: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
UserLoginApple Login User Via Apple
*/
func (a *Client) UserLoginApple(params *UserLoginAppleParams, authInfo runtime.ClientAuthInfoWriter) (*UserLoginAppleOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewUserLoginAppleParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "UserLoginApple",
		Method:             "POST",
		PathPattern:        "/users/login/apple",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &UserLoginAppleReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*UserLoginAppleOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for UserLoginApple: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
UserLoginFacebook Login User Via Facebook
*/
func (a *Client) UserLoginFacebook(params *UserLoginFacebookParams, authInfo runtime.ClientAuthInfoWriter) (*UserLoginFacebookOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewUserLoginFacebookParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "UserLoginFacebook",
		Method:             "POST",
		PathPattern:        "/users/login/facebook",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &UserLoginFacebookReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*UserLoginFacebookOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for UserLoginFacebook: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
UserLoginGoogle Login User Via Google
*/
func (a *Client) UserLoginGoogle(params *UserLoginGoogleParams, authInfo runtime.ClientAuthInfoWriter) (*UserLoginGoogleOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewUserLoginGoogleParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "UserLoginGoogle",
		Method:             "POST",
		PathPattern:        "/users/login/google",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &UserLoginGoogleReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*UserLoginGoogleOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for UserLoginGoogle: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
UserLoginQRCodeGetHandler gets the qrcode to login
*/
func (a *Client) UserLoginQRCodeGetHandler(params *UserLoginQRCodeGetHandlerParams, authInfo runtime.ClientAuthInfoWriter) (*UserLoginQRCodeGetHandlerOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewUserLoginQRCodeGetHandlerParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "UserLoginQRCodeGetHandler",
		Method:             "GET",
		PathPattern:        "/users/login/qrcode",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &UserLoginQRCodeGetHandlerReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*UserLoginQRCodeGetHandlerOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for UserLoginQRCodeGetHandler: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
UserLoginQRCodeParam gets the qrcode to login
*/
func (a *Client) UserLoginQRCodeParam(params *UserLoginQRCodeParamParams, authInfo runtime.ClientAuthInfoWriter) (*UserLoginQRCodeParamOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewUserLoginQRCodeParamParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "UserLoginQRCodeParam",
		Method:             "GET",
		PathPattern:        "/users/login/qrcode/events",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &UserLoginQRCodeParamReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*UserLoginQRCodeParamOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for UserLoginQRCodeParam: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
UserLoginQRCodePostHandler Login User By QRCode
*/
func (a *Client) UserLoginQRCodePostHandler(params *UserLoginQRCodePostHandlerParams, authInfo runtime.ClientAuthInfoWriter) (*UserLoginQRCodePostHandlerOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewUserLoginQRCodePostHandlerParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "UserLoginQRCodePostHandler",
		Method:             "POST",
		PathPattern:        "/users/login/qrcode",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &UserLoginQRCodePostHandlerReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*UserLoginQRCodePostHandlerOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for UserLoginQRCodePostHandler: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
UserLoginTwitch Login User Via Twitch
*/
func (a *Client) UserLoginTwitch(params *UserLoginTwitchParams, authInfo runtime.ClientAuthInfoWriter) (*UserLoginTwitchOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewUserLoginTwitchParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "UserLoginTwitch",
		Method:             "POST",
		PathPattern:        "/users/login/twitch",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &UserLoginTwitchReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*UserLoginTwitchOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for UserLoginTwitch: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
UserLoginTwitter Login User Via Twitter
*/
func (a *Client) UserLoginTwitter(params *UserLoginTwitterParams, authInfo runtime.ClientAuthInfoWriter) (*UserLoginTwitterOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewUserLoginTwitterParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "UserLoginTwitter",
		Method:             "POST",
		PathPattern:        "/users/login/twitter",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &UserLoginTwitterReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*UserLoginTwitterOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for UserLoginTwitter: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
UserLogout Logout User
*/
func (a *Client) UserLogout(params *UserLogoutParams, authInfo runtime.ClientAuthInfoWriter) (*UserLogoutOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewUserLogoutParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "UserLogout",
		Method:             "POST",
		PathPattern:        "/users/logout",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &UserLogoutReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*UserLogoutOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for UserLogout: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
UserMe gets the current user
*/
func (a *Client) UserMe(params *UserMeParams, authInfo runtime.ClientAuthInfoWriter) (*UserMeOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewUserMeParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "UserMe",
		Method:             "GET",
		PathPattern:        "/users/me",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &UserMeReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*UserMeOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for UserMe: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
UserMediaCreateInput Post Media
*/
func (a *Client) UserMediaCreateInput(params *UserMediaCreateInputParams, authInfo runtime.ClientAuthInfoWriter) (*UserMediaCreateInputOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewUserMediaCreateInputParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "UserMediaCreateInput",
		Method:             "POST",
		PathPattern:        "/users/profile-media",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &UserMediaCreateInputReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*UserMediaCreateInputOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for UserMediaCreateInput: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
UserMediaLikeList gets all users from one selected media
*/
func (a *Client) UserMediaLikeList(params *UserMediaLikeListParams, authInfo runtime.ClientAuthInfoWriter) (*UserMediaLikeListOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewUserMediaLikeListParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "UserMediaLikeList",
		Method:             "GET",
		PathPattern:        "/users/media/{id}/likes",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &UserMediaLikeListReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*UserMediaLikeListOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for UserMediaLikeList: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
UserMediaLikePatchInput Patch Like or Unlike Media
*/
func (a *Client) UserMediaLikePatchInput(params *UserMediaLikePatchInputParams, authInfo runtime.ClientAuthInfoWriter) (*UserMediaLikePatchInputOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewUserMediaLikePatchInputParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "UserMediaLikePatchInput",
		Method:             "PATCH",
		PathPattern:        "/users/media/{id}/likes",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &UserMediaLikePatchInputReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*UserMediaLikePatchInputOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for UserMediaLikePatchInput: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
UserMediaListFilter gets all medias from one selected user
*/
func (a *Client) UserMediaListFilter(params *UserMediaListFilterParams, authInfo runtime.ClientAuthInfoWriter) (*UserMediaListFilterOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewUserMediaListFilterParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "UserMediaListFilter",
		Method:             "GET",
		PathPattern:        "/users/{id}/profile-media",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &UserMediaListFilterReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*UserMediaListFilterOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for UserMediaListFilter: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
UserSubscriptionGetListFilter User Subscription List
*/
func (a *Client) UserSubscriptionGetListFilter(params *UserSubscriptionGetListFilterParams, authInfo runtime.ClientAuthInfoWriter) (*UserSubscriptionGetListFilterOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewUserSubscriptionGetListFilterParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "UserSubscriptionGetListFilter",
		Method:             "GET",
		PathPattern:        "/users/subscription",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &UserSubscriptionGetListFilterReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*UserSubscriptionGetListFilterOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for UserSubscriptionGetListFilter: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
V2 Patch User V2
*/
func (a *Client) V2(params *V2Params, authInfo runtime.ClientAuthInfoWriter) (*V2OK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewV2Params()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "V2",
		Method:             "PATCH",
		PathPattern:        "/users/{id}/v2",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &V2Reader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*V2OK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for V2: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
VerifyUser Verify User
*/
func (a *Client) VerifyUser(params *VerifyUserParams, authInfo runtime.ClientAuthInfoWriter) (*VerifyUserOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewVerifyUserParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "VerifyUser",
		Method:             "POST",
		PathPattern:        "/users/verify",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &VerifyUserReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*VerifyUserOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for VerifyUser: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
VerifyUserSendVerify Verify User
*/
func (a *Client) VerifyUserSendVerify(params *VerifyUserSendVerifyParams, authInfo runtime.ClientAuthInfoWriter) (*VerifyUserSendVerifyOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewVerifyUserSendVerifyParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "VerifyUserSendVerify",
		Method:             "POST",
		PathPattern:        "/users/send-verify",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &VerifyUserSendVerifyReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*VerifyUserSendVerifyOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for VerifyUserSendVerify: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

type ResponseError struct {
	Payload *ResponseErrorBody
	Code    int64
	Message string
}

func NewResponseError() *ResponseError {
	return &ResponseError{}
}

func (o *ResponseError) Error() string {
	var code int64
	var msg interface{}
	if o.Payload != nil && o.Payload.Errors != nil {
		code = o.Payload.Errors.Code
		msg = o.Payload.Errors
	} else {
		code = o.Code
		msg = o.Message
	}
	return fmt.Sprintf("ResponseStatus[%d] ResponseError  %+v", code, msg)
}

func (o *ResponseError) GetPayload() *ResponseErrorBody {
	return o.Payload
}

func (o *ResponseError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(ResponseErrorBody)
	o.Code = int64(response.Code())
	o.Message = response.Message()

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*
ResponseErrorBody

	swagger:model ResponseErrorBody
*/
type ResponseErrorBody struct {

	// errors
	Errors *ErrorResponse `json:"errors,omitempty"`
}

// MarshalBinary interface implementation
func (o *ResponseErrorBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *ResponseErrorBody) UnmarshalBinary(b []byte) error {
	var res ResponseErrorBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

type ErrorResponse struct {

	// code
	Code int64 `json:"code,omitempty"`

	// errors
	Errors map[string][]string `json:"errors,omitempty"`

	// message
	Message string `json:"message,omitempty"`
}

// Validate validates this error response
func (m *ErrorResponse) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *ErrorResponse) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ErrorResponse) UnmarshalBinary(b []byte) error {
	var res ErrorResponse
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
