// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewUserDeleteByIDHandlerParams creates a new UserDeleteByIDHandlerParams object
// with the default values initialized.
func NewUserDeleteByIDHandlerParams() *UserDeleteByIDHandlerParams {
	var ()
	return &UserDeleteByIDHandlerParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewUserDeleteByIDHandlerParamsWithTimeout creates a new UserDeleteByIDHandlerParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewUserDeleteByIDHandlerParamsWithTimeout(timeout time.Duration) *UserDeleteByIDHandlerParams {
	var ()
	return &UserDeleteByIDHandlerParams{

		Timeout: timeout,
	}
}

// NewUserDeleteByIDHandlerParamsWithContext creates a new UserDeleteByIDHandlerParams object
// with the default values initialized, and the ability to set a context for a request
func NewUserDeleteByIDHandlerParamsWithContext(ctx context.Context) *UserDeleteByIDHandlerParams {
	var ()
	return &UserDeleteByIDHandlerParams{

		Context: ctx,
	}
}

// NewUserDeleteByIDHandlerParamsWithHTTPClient creates a new UserDeleteByIDHandlerParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewUserDeleteByIDHandlerParamsWithHTTPClient(client *http.Client) *UserDeleteByIDHandlerParams {
	var ()
	return &UserDeleteByIDHandlerParams{
		HTTPClient: client,
	}
}

/*UserDeleteByIDHandlerParams contains all the parameters to send to the API endpoint
for the user delete by ID handler operation typically these are written to a http.Request
*/
type UserDeleteByIDHandlerParams struct {

	/*ID
	  User ID

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the user delete by ID handler params
func (o *UserDeleteByIDHandlerParams) WithTimeout(timeout time.Duration) *UserDeleteByIDHandlerParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the user delete by ID handler params
func (o *UserDeleteByIDHandlerParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the user delete by ID handler params
func (o *UserDeleteByIDHandlerParams) WithContext(ctx context.Context) *UserDeleteByIDHandlerParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the user delete by ID handler params
func (o *UserDeleteByIDHandlerParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the user delete by ID handler params
func (o *UserDeleteByIDHandlerParams) WithHTTPClient(client *http.Client) *UserDeleteByIDHandlerParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the user delete by ID handler params
func (o *UserDeleteByIDHandlerParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the user delete by ID handler params
func (o *UserDeleteByIDHandlerParams) WithID(id string) *UserDeleteByIDHandlerParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the user delete by ID handler params
func (o *UserDeleteByIDHandlerParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *UserDeleteByIDHandlerParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
