// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewUserMeParams creates a new UserMeParams object
// with the default values initialized.
func NewUserMeParams() *UserMeParams {
	var ()
	return &UserMeParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewUserMeParamsWithTimeout creates a new UserMeParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewUserMeParamsWithTimeout(timeout time.Duration) *UserMeParams {
	var ()
	return &UserMeParams{

		Timeout: timeout,
	}
}

// NewUserMeParamsWithContext creates a new UserMeParams object
// with the default values initialized, and the ability to set a context for a request
func NewUserMeParamsWithContext(ctx context.Context) *UserMeParams {
	var ()
	return &UserMeParams{

		Context: ctx,
	}
}

// NewUserMeParamsWithHTTPClient creates a new UserMeParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewUserMeParamsWithHTTPClient(client *http.Client) *UserMeParams {
	var ()
	return &UserMeParams{
		HTTPClient: client,
	}
}

/*UserMeParams contains all the parameters to send to the API endpoint
for the user me operation typically these are written to a http.Request
*/
type UserMeParams struct {

	/*Timezone
	  timezone

	*/
	Timezone string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the user me params
func (o *UserMeParams) WithTimeout(timeout time.Duration) *UserMeParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the user me params
func (o *UserMeParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the user me params
func (o *UserMeParams) WithContext(ctx context.Context) *UserMeParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the user me params
func (o *UserMeParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the user me params
func (o *UserMeParams) WithHTTPClient(client *http.Client) *UserMeParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the user me params
func (o *UserMeParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithTimezone adds the timezone to the user me params
func (o *UserMeParams) WithTimezone(timezone string) *UserMeParams {
	o.SetTimezone(timezone)
	return o
}

// SetTimezone adds the timezone to the user me params
func (o *UserMeParams) SetTimezone(timezone string) {
	o.Timezone = timezone
}

// WriteToRequest writes these params to a swagger request
func (o *UserMeParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	// query param timezone
	qrTimezone := o.Timezone
	qTimezone := qrTimezone
	if qTimezone != "" {
		if err := r.SetQueryParam("timezone", qTimezone); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
