// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewUserFollowProfileFollowingParams creates a new UserFollowProfileFollowingParams object
// with the default values initialized.
func NewUserFollowProfileFollowingParams() *UserFollowProfileFollowingParams {
	var ()
	return &UserFollowProfileFollowingParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewUserFollowProfileFollowingParamsWithTimeout creates a new UserFollowProfileFollowingParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewUserFollowProfileFollowingParamsWithTimeout(timeout time.Duration) *UserFollowProfileFollowingParams {
	var ()
	return &UserFollowProfileFollowingParams{

		Timeout: timeout,
	}
}

// NewUserFollowProfileFollowingParamsWithContext creates a new UserFollowProfileFollowingParams object
// with the default values initialized, and the ability to set a context for a request
func NewUserFollowProfileFollowingParamsWithContext(ctx context.Context) *UserFollowProfileFollowingParams {
	var ()
	return &UserFollowProfileFollowingParams{

		Context: ctx,
	}
}

// NewUserFollowProfileFollowingParamsWithHTTPClient creates a new UserFollowProfileFollowingParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewUserFollowProfileFollowingParamsWithHTTPClient(client *http.Client) *UserFollowProfileFollowingParams {
	var ()
	return &UserFollowProfileFollowingParams{
		HTTPClient: client,
	}
}

/*UserFollowProfileFollowingParams contains all the parameters to send to the API endpoint
for the user follow profile following operation typically these are written to a http.Request
*/
type UserFollowProfileFollowingParams struct {

	/*UserID
	  Follow Profile ID

	*/
	UserID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the user follow profile following params
func (o *UserFollowProfileFollowingParams) WithTimeout(timeout time.Duration) *UserFollowProfileFollowingParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the user follow profile following params
func (o *UserFollowProfileFollowingParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the user follow profile following params
func (o *UserFollowProfileFollowingParams) WithContext(ctx context.Context) *UserFollowProfileFollowingParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the user follow profile following params
func (o *UserFollowProfileFollowingParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the user follow profile following params
func (o *UserFollowProfileFollowingParams) WithHTTPClient(client *http.Client) *UserFollowProfileFollowingParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the user follow profile following params
func (o *UserFollowProfileFollowingParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithUserID adds the userID to the user follow profile following params
func (o *UserFollowProfileFollowingParams) WithUserID(userID string) *UserFollowProfileFollowingParams {
	o.SetUserID(userID)
	return o
}

// SetUserID adds the userId to the user follow profile following params
func (o *UserFollowProfileFollowingParams) SetUserID(userID string) {
	o.UserID = userID
}

// WriteToRequest writes these params to a swagger request
func (o *UserFollowProfileFollowingParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	// path param user_id
	if err := r.SetPathParam("user_id", o.UserID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
