// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/users/models"
)

// NewUserChangePasswordParams creates a new UserChangePasswordParams object
// with the default values initialized.
func NewUserChangePasswordParams() *UserChangePasswordParams {
	var ()
	return &UserChangePasswordParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewUserChangePasswordParamsWithTimeout creates a new UserChangePasswordParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewUserChangePasswordParamsWithTimeout(timeout time.Duration) *UserChangePasswordParams {
	var ()
	return &UserChangePasswordParams{

		Timeout: timeout,
	}
}

// NewUserChangePasswordParamsWithContext creates a new UserChangePasswordParams object
// with the default values initialized, and the ability to set a context for a request
func NewUserChangePasswordParamsWithContext(ctx context.Context) *UserChangePasswordParams {
	var ()
	return &UserChangePasswordParams{

		Context: ctx,
	}
}

// NewUserChangePasswordParamsWithHTTPClient creates a new UserChangePasswordParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewUserChangePasswordParamsWithHTTPClient(client *http.Client) *UserChangePasswordParams {
	var ()
	return &UserChangePasswordParams{
		HTTPClient: client,
	}
}

/*UserChangePasswordParams contains all the parameters to send to the API endpoint
for the user change password operation typically these are written to a http.Request
*/
type UserChangePasswordParams struct {

	/*Content
	  User payload

	*/
	Content *models.UserChangePasswordInput

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the user change password params
func (o *UserChangePasswordParams) WithTimeout(timeout time.Duration) *UserChangePasswordParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the user change password params
func (o *UserChangePasswordParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the user change password params
func (o *UserChangePasswordParams) WithContext(ctx context.Context) *UserChangePasswordParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the user change password params
func (o *UserChangePasswordParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the user change password params
func (o *UserChangePasswordParams) WithHTTPClient(client *http.Client) *UserChangePasswordParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the user change password params
func (o *UserChangePasswordParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the user change password params
func (o *UserChangePasswordParams) WithContent(content *models.UserChangePasswordInput) *UserChangePasswordParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the user change password params
func (o *UserChangePasswordParams) SetContent(content *models.UserChangePasswordInput) {
	o.Content = content
}

// WriteToRequest writes these params to a swagger request
func (o *UserChangePasswordParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
