// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewUserLogoutParams creates a new UserLogoutParams object
// with the default values initialized.
func NewUserLogoutParams() *UserLogoutParams {

	return &UserLogoutParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewUserLogoutParamsWithTimeout creates a new UserLogoutParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewUserLogoutParamsWithTimeout(timeout time.Duration) *UserLogoutParams {

	return &UserLogoutParams{

		Timeout: timeout,
	}
}

// NewUserLogoutParamsWithContext creates a new UserLogoutParams object
// with the default values initialized, and the ability to set a context for a request
func NewUserLogoutParamsWithContext(ctx context.Context) *UserLogoutParams {

	return &UserLogoutParams{

		Context: ctx,
	}
}

// NewUserLogoutParamsWithHTTPClient creates a new UserLogoutParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewUserLogoutParamsWithHTTPClient(client *http.Client) *UserLogoutParams {

	return &UserLogoutParams{
		HTTPClient: client,
	}
}

/*UserLogoutParams contains all the parameters to send to the API endpoint
for the user logout operation typically these are written to a http.Request
*/
type UserLogoutParams struct {
	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the user logout params
func (o *UserLogoutParams) WithTimeout(timeout time.Duration) *UserLogoutParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the user logout params
func (o *UserLogoutParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the user logout params
func (o *UserLogoutParams) WithContext(ctx context.Context) *UserLogoutParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the user logout params
func (o *UserLogoutParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the user logout params
func (o *UserLogoutParams) WithHTTPClient(client *http.Client) *UserLogoutParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the user logout params
func (o *UserLogoutParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WriteToRequest writes these params to a swagger request
func (o *UserLogoutParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
