// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/gank-global/clients/users/models"
)

// UserMediaLikeInputReader is a Reader for the UserMediaLikeInput structure.
type UserMediaLikeInputReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UserMediaLikeInputReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewUserMediaLikeInputOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewUserMediaLikeInputOK creates a UserMediaLikeInputOK with default headers values
func NewUserMediaLikeInputOK() *UserMediaLikeInputOK {
	return &UserMediaLikeInputOK{}
}

/*UserMediaLikeInputOK handles this case with default header values.

OK
*/
type UserMediaLikeInputOK struct {
	Payload *UserMediaLikeInputOKBody
}

func (o *UserMediaLikeInputOK) Error() string {
	return fmt.Sprintf("[PATCH /users/media/{id}/likes][%d] userMediaLikeInputOK  %+v", 200, o.Payload)
}

func (o *UserMediaLikeInputOK) GetPayload() *UserMediaLikeInputOKBody {
	return o.Payload
}

func (o *UserMediaLikeInputOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(UserMediaLikeInputOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*UserMediaLikeInputBadRequestBody user media like input bad request body
swagger:model UserMediaLikeInputBadRequestBody
*/
type UserMediaLikeInputBadRequestBody struct {

	// errors
	Errors *models.ErrorResponse `json:"errors,omitempty"`
}

// Validate validates this user media like input bad request body
func (o *UserMediaLikeInputBadRequestBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateErrors(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *UserMediaLikeInputBadRequestBody) validateErrors(formats strfmt.Registry) error {

	if swag.IsZero(o.Errors) { // not required
		return nil
	}

	if o.Errors != nil {
		if err := o.Errors.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("userMediaLikeInputBadRequest" + "." + "errors")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *UserMediaLikeInputBadRequestBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *UserMediaLikeInputBadRequestBody) UnmarshalBinary(b []byte) error {
	var res UserMediaLikeInputBadRequestBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

/*UserMediaLikeInputInternalServerErrorBody user media like input internal server error body
swagger:model UserMediaLikeInputInternalServerErrorBody
*/
type UserMediaLikeInputInternalServerErrorBody struct {

	// errors
	Errors *models.ErrorResponse `json:"errors,omitempty"`
}

// Validate validates this user media like input internal server error body
func (o *UserMediaLikeInputInternalServerErrorBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateErrors(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *UserMediaLikeInputInternalServerErrorBody) validateErrors(formats strfmt.Registry) error {

	if swag.IsZero(o.Errors) { // not required
		return nil
	}

	if o.Errors != nil {
		if err := o.Errors.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("userMediaLikeInputInternalServerError" + "." + "errors")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *UserMediaLikeInputInternalServerErrorBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *UserMediaLikeInputInternalServerErrorBody) UnmarshalBinary(b []byte) error {
	var res UserMediaLikeInputInternalServerErrorBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

/*UserMediaLikeInputOKBody user media like input o k body
swagger:model UserMediaLikeInputOKBody
*/
type UserMediaLikeInputOKBody struct {

	// data
	Data *models.UserMediaLike `json:"data,omitempty"`
}

// Validate validates this user media like input o k body
func (o *UserMediaLikeInputOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *UserMediaLikeInputOKBody) validateData(formats strfmt.Registry) error {

	if swag.IsZero(o.Data) { // not required
		return nil
	}

	if o.Data != nil {
		if err := o.Data.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("userMediaLikeInputOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *UserMediaLikeInputOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *UserMediaLikeInputOKBody) UnmarshalBinary(b []byte) error {
	var res UserMediaLikeInputOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

/*UserMediaLikeInputUnprocessableEntityBody user media like input unprocessable entity body
swagger:model UserMediaLikeInputUnprocessableEntityBody
*/
type UserMediaLikeInputUnprocessableEntityBody struct {

	// errors
	Errors *models.ErrorResponse `json:"errors,omitempty"`
}

// Validate validates this user media like input unprocessable entity body
func (o *UserMediaLikeInputUnprocessableEntityBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateErrors(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *UserMediaLikeInputUnprocessableEntityBody) validateErrors(formats strfmt.Registry) error {

	if swag.IsZero(o.Errors) { // not required
		return nil
	}

	if o.Errors != nil {
		if err := o.Errors.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("userMediaLikeInputUnprocessableEntity" + "." + "errors")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *UserMediaLikeInputUnprocessableEntityBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *UserMediaLikeInputUnprocessableEntityBody) UnmarshalBinary(b []byte) error {
	var res UserMediaLikeInputUnprocessableEntityBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
