// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewUserGameGetListGameFilterParams creates a new UserGameGetListGameFilterParams object
// with the default values initialized.
func NewUserGameGetListGameFilterParams() *UserGameGetListGameFilterParams {
	var ()
	return &UserGameGetListGameFilterParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewUserGameGetListGameFilterParamsWithTimeout creates a new UserGameGetListGameFilterParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewUserGameGetListGameFilterParamsWithTimeout(timeout time.Duration) *UserGameGetListGameFilterParams {
	var ()
	return &UserGameGetListGameFilterParams{

		Timeout: timeout,
	}
}

// NewUserGameGetListGameFilterParamsWithContext creates a new UserGameGetListGameFilterParams object
// with the default values initialized, and the ability to set a context for a request
func NewUserGameGetListGameFilterParamsWithContext(ctx context.Context) *UserGameGetListGameFilterParams {
	var ()
	return &UserGameGetListGameFilterParams{

		Context: ctx,
	}
}

// NewUserGameGetListGameFilterParamsWithHTTPClient creates a new UserGameGetListGameFilterParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewUserGameGetListGameFilterParamsWithHTTPClient(client *http.Client) *UserGameGetListGameFilterParams {
	var ()
	return &UserGameGetListGameFilterParams{
		HTTPClient: client,
	}
}

/*UserGameGetListGameFilterParams contains all the parameters to send to the API endpoint
for the user game get list game filter operation typically these are written to a http.Request
*/
type UserGameGetListGameFilterParams struct {

	/*GameID
	  Filter by gameID

	*/
	GameID *string
	/*SkillLevel
	  Filter by skill SkillLevel

	*/
	SkillLevel *string
	/*UserIDs
	  Filter by multiple user id

	*/
	UserIDs []string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the user game get list game filter params
func (o *UserGameGetListGameFilterParams) WithTimeout(timeout time.Duration) *UserGameGetListGameFilterParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the user game get list game filter params
func (o *UserGameGetListGameFilterParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the user game get list game filter params
func (o *UserGameGetListGameFilterParams) WithContext(ctx context.Context) *UserGameGetListGameFilterParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the user game get list game filter params
func (o *UserGameGetListGameFilterParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the user game get list game filter params
func (o *UserGameGetListGameFilterParams) WithHTTPClient(client *http.Client) *UserGameGetListGameFilterParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the user game get list game filter params
func (o *UserGameGetListGameFilterParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithGameID adds the gameID to the user game get list game filter params
func (o *UserGameGetListGameFilterParams) WithGameID(gameID *string) *UserGameGetListGameFilterParams {
	o.SetGameID(gameID)
	return o
}

// SetGameID adds the gameId to the user game get list game filter params
func (o *UserGameGetListGameFilterParams) SetGameID(gameID *string) {
	o.GameID = gameID
}

// WithSkillLevel adds the skillLevel to the user game get list game filter params
func (o *UserGameGetListGameFilterParams) WithSkillLevel(skillLevel *string) *UserGameGetListGameFilterParams {
	o.SetSkillLevel(skillLevel)
	return o
}

// SetSkillLevel adds the skillLevel to the user game get list game filter params
func (o *UserGameGetListGameFilterParams) SetSkillLevel(skillLevel *string) {
	o.SkillLevel = skillLevel
}

// WithUserIDs adds the userIDs to the user game get list game filter params
func (o *UserGameGetListGameFilterParams) WithUserIDs(userIDs []string) *UserGameGetListGameFilterParams {
	o.SetUserIDs(userIDs)
	return o
}

// SetUserIDs adds the userIDs to the user game get list game filter params
func (o *UserGameGetListGameFilterParams) SetUserIDs(userIDs []string) {
	o.UserIDs = userIDs
}

// WriteToRequest writes these params to a swagger request
func (o *UserGameGetListGameFilterParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.GameID != nil {

		// query param gameID
		var qrGameID string
		if o.GameID != nil {
			qrGameID = *o.GameID
		}
		qGameID := qrGameID
		if qGameID != "" {
			if err := r.SetQueryParam("gameID", qGameID); err != nil {
				return err
			}
		}

	}

	if o.SkillLevel != nil {

		// query param skillLevel
		var qrSkillLevel string
		if o.SkillLevel != nil {
			qrSkillLevel = *o.SkillLevel
		}
		qSkillLevel := qrSkillLevel
		if qSkillLevel != "" {
			if err := r.SetQueryParam("skillLevel", qSkillLevel); err != nil {
				return err
			}
		}

	}

	valuesUserIDs := o.UserIDs

	joinedUserIDs := swag.JoinByFormat(valuesUserIDs, "")
	// query array param userIDs
	if err := r.SetQueryParam("userIDs", joinedUserIDs...); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
