// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/users/models"
)

// NewUserLoginParams creates a new UserLoginParams object
// with the default values initialized.
func NewUserLoginParams() *UserLoginParams {
	var ()
	return &UserLoginParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewUserLoginParamsWithTimeout creates a new UserLoginParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewUserLoginParamsWithTimeout(timeout time.Duration) *UserLoginParams {
	var ()
	return &UserLoginParams{

		Timeout: timeout,
	}
}

// NewUserLoginParamsWithContext creates a new UserLoginParams object
// with the default values initialized, and the ability to set a context for a request
func NewUserLoginParamsWithContext(ctx context.Context) *UserLoginParams {
	var ()
	return &UserLoginParams{

		Context: ctx,
	}
}

// NewUserLoginParamsWithHTTPClient creates a new UserLoginParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewUserLoginParamsWithHTTPClient(client *http.Client) *UserLoginParams {
	var ()
	return &UserLoginParams{
		HTTPClient: client,
	}
}

/*UserLoginParams contains all the parameters to send to the API endpoint
for the user login operation typically these are written to a http.Request
*/
type UserLoginParams struct {

	/*Content
	  User login payload

	*/
	Content *models.UserLoginInput

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the user login params
func (o *UserLoginParams) WithTimeout(timeout time.Duration) *UserLoginParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the user login params
func (o *UserLoginParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the user login params
func (o *UserLoginParams) WithContext(ctx context.Context) *UserLoginParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the user login params
func (o *UserLoginParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the user login params
func (o *UserLoginParams) WithHTTPClient(client *http.Client) *UserLoginParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the user login params
func (o *UserLoginParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the user login params
func (o *UserLoginParams) WithContent(content *models.UserLoginInput) *UserLoginParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the user login params
func (o *UserLoginParams) SetContent(content *models.UserLoginInput) {
	o.Content = content
}

// WriteToRequest writes these params to a swagger request
func (o *UserLoginParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
