// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/users/models"
)

// NewUserMediaCreateInputParams creates a new UserMediaCreateInputParams object
// with the default values initialized.
func NewUserMediaCreateInputParams() *UserMediaCreateInputParams {
	var ()
	return &UserMediaCreateInputParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewUserMediaCreateInputParamsWithTimeout creates a new UserMediaCreateInputParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewUserMediaCreateInputParamsWithTimeout(timeout time.Duration) *UserMediaCreateInputParams {
	var ()
	return &UserMediaCreateInputParams{

		Timeout: timeout,
	}
}

// NewUserMediaCreateInputParamsWithContext creates a new UserMediaCreateInputParams object
// with the default values initialized, and the ability to set a context for a request
func NewUserMediaCreateInputParamsWithContext(ctx context.Context) *UserMediaCreateInputParams {
	var ()
	return &UserMediaCreateInputParams{

		Context: ctx,
	}
}

// NewUserMediaCreateInputParamsWithHTTPClient creates a new UserMediaCreateInputParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewUserMediaCreateInputParamsWithHTTPClient(client *http.Client) *UserMediaCreateInputParams {
	var ()
	return &UserMediaCreateInputParams{
		HTTPClient: client,
	}
}

/*UserMediaCreateInputParams contains all the parameters to send to the API endpoint
for the user media create input operation typically these are written to a http.Request
*/
type UserMediaCreateInputParams struct {

	/*Content
	  Media payload

	*/
	Content *models.UserMediaCreateInput

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the user media create input params
func (o *UserMediaCreateInputParams) WithTimeout(timeout time.Duration) *UserMediaCreateInputParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the user media create input params
func (o *UserMediaCreateInputParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the user media create input params
func (o *UserMediaCreateInputParams) WithContext(ctx context.Context) *UserMediaCreateInputParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the user media create input params
func (o *UserMediaCreateInputParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the user media create input params
func (o *UserMediaCreateInputParams) WithHTTPClient(client *http.Client) *UserMediaCreateInputParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the user media create input params
func (o *UserMediaCreateInputParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the user media create input params
func (o *UserMediaCreateInputParams) WithContent(content *models.UserMediaCreateInput) *UserMediaCreateInputParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the user media create input params
func (o *UserMediaCreateInputParams) SetContent(content *models.UserMediaCreateInput) {
	o.Content = content
}

// WriteToRequest writes these params to a swagger request
func (o *UserMediaCreateInputParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
