// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/users/models"
)

// NewUserLoginTwitchParams creates a new UserLoginTwitchParams object
// with the default values initialized.
func NewUserLoginTwitchParams() *UserLoginTwitchParams {
	var ()
	return &UserLoginTwitchParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewUserLoginTwitchParamsWithTimeout creates a new UserLoginTwitchParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewUserLoginTwitchParamsWithTimeout(timeout time.Duration) *UserLoginTwitchParams {
	var ()
	return &UserLoginTwitchParams{

		Timeout: timeout,
	}
}

// NewUserLoginTwitchParamsWithContext creates a new UserLoginTwitchParams object
// with the default values initialized, and the ability to set a context for a request
func NewUserLoginTwitchParamsWithContext(ctx context.Context) *UserLoginTwitchParams {
	var ()
	return &UserLoginTwitchParams{

		Context: ctx,
	}
}

// NewUserLoginTwitchParamsWithHTTPClient creates a new UserLoginTwitchParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewUserLoginTwitchParamsWithHTTPClient(client *http.Client) *UserLoginTwitchParams {
	var ()
	return &UserLoginTwitchParams{
		HTTPClient: client,
	}
}

/*UserLoginTwitchParams contains all the parameters to send to the API endpoint
for the user login twitch operation typically these are written to a http.Request
*/
type UserLoginTwitchParams struct {

	/*Content
	  User login payload

	*/
	Content *models.SocialNetworkLogin

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the user login twitch params
func (o *UserLoginTwitchParams) WithTimeout(timeout time.Duration) *UserLoginTwitchParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the user login twitch params
func (o *UserLoginTwitchParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the user login twitch params
func (o *UserLoginTwitchParams) WithContext(ctx context.Context) *UserLoginTwitchParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the user login twitch params
func (o *UserLoginTwitchParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the user login twitch params
func (o *UserLoginTwitchParams) WithHTTPClient(client *http.Client) *UserLoginTwitchParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the user login twitch params
func (o *UserLoginTwitchParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the user login twitch params
func (o *UserLoginTwitchParams) WithContent(content *models.SocialNetworkLogin) *UserLoginTwitchParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the user login twitch params
func (o *UserLoginTwitchParams) SetContent(content *models.SocialNetworkLogin) {
	o.Content = content
}

// WriteToRequest writes these params to a swagger request
func (o *UserLoginTwitchParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
