// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/users/models"
)

// NewUserFollowProfileUnfollowParams creates a new UserFollowProfileUnfollowParams object
// with the default values initialized.
func NewUserFollowProfileUnfollowParams() *UserFollowProfileUnfollowParams {
	var ()
	return &UserFollowProfileUnfollowParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewUserFollowProfileUnfollowParamsWithTimeout creates a new UserFollowProfileUnfollowParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewUserFollowProfileUnfollowParamsWithTimeout(timeout time.Duration) *UserFollowProfileUnfollowParams {
	var ()
	return &UserFollowProfileUnfollowParams{

		Timeout: timeout,
	}
}

// NewUserFollowProfileUnfollowParamsWithContext creates a new UserFollowProfileUnfollowParams object
// with the default values initialized, and the ability to set a context for a request
func NewUserFollowProfileUnfollowParamsWithContext(ctx context.Context) *UserFollowProfileUnfollowParams {
	var ()
	return &UserFollowProfileUnfollowParams{

		Context: ctx,
	}
}

// NewUserFollowProfileUnfollowParamsWithHTTPClient creates a new UserFollowProfileUnfollowParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewUserFollowProfileUnfollowParamsWithHTTPClient(client *http.Client) *UserFollowProfileUnfollowParams {
	var ()
	return &UserFollowProfileUnfollowParams{
		HTTPClient: client,
	}
}

/*UserFollowProfileUnfollowParams contains all the parameters to send to the API endpoint
for the user follow profile unfollow operation typically these are written to a http.Request
*/
type UserFollowProfileUnfollowParams struct {

	/*Content
	  Follow Profile payload

	*/
	Content *models.UserFollowProfileCreateInputFollow

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the user follow profile unfollow params
func (o *UserFollowProfileUnfollowParams) WithTimeout(timeout time.Duration) *UserFollowProfileUnfollowParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the user follow profile unfollow params
func (o *UserFollowProfileUnfollowParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the user follow profile unfollow params
func (o *UserFollowProfileUnfollowParams) WithContext(ctx context.Context) *UserFollowProfileUnfollowParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the user follow profile unfollow params
func (o *UserFollowProfileUnfollowParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the user follow profile unfollow params
func (o *UserFollowProfileUnfollowParams) WithHTTPClient(client *http.Client) *UserFollowProfileUnfollowParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the user follow profile unfollow params
func (o *UserFollowProfileUnfollowParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the user follow profile unfollow params
func (o *UserFollowProfileUnfollowParams) WithContent(content *models.UserFollowProfileCreateInputFollow) *UserFollowProfileUnfollowParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the user follow profile unfollow params
func (o *UserFollowProfileUnfollowParams) SetContent(content *models.UserFollowProfileCreateInputFollow) {
	o.Content = content
}

// WriteToRequest writes these params to a swagger request
func (o *UserFollowProfileUnfollowParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
