// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewUserMediaLikePatchInputParams creates a new UserMediaLikePatchInputParams object
// with the default values initialized.
func NewUserMediaLikePatchInputParams() *UserMediaLikePatchInputParams {
	var ()
	return &UserMediaLikePatchInputParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewUserMediaLikePatchInputParamsWithTimeout creates a new UserMediaLikePatchInputParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewUserMediaLikePatchInputParamsWithTimeout(timeout time.Duration) *UserMediaLikePatchInputParams {
	var ()
	return &UserMediaLikePatchInputParams{

		Timeout: timeout,
	}
}

// NewUserMediaLikePatchInputParamsWithContext creates a new UserMediaLikePatchInputParams object
// with the default values initialized, and the ability to set a context for a request
func NewUserMediaLikePatchInputParamsWithContext(ctx context.Context) *UserMediaLikePatchInputParams {
	var ()
	return &UserMediaLikePatchInputParams{

		Context: ctx,
	}
}

// NewUserMediaLikePatchInputParamsWithHTTPClient creates a new UserMediaLikePatchInputParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewUserMediaLikePatchInputParamsWithHTTPClient(client *http.Client) *UserMediaLikePatchInputParams {
	var ()
	return &UserMediaLikePatchInputParams{
		HTTPClient: client,
	}
}

/*UserMediaLikePatchInputParams contains all the parameters to send to the API endpoint
for the user media like patch input operation typically these are written to a http.Request
*/
type UserMediaLikePatchInputParams struct {

	/*ID
	  Media ID

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the user media like patch input params
func (o *UserMediaLikePatchInputParams) WithTimeout(timeout time.Duration) *UserMediaLikePatchInputParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the user media like patch input params
func (o *UserMediaLikePatchInputParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the user media like patch input params
func (o *UserMediaLikePatchInputParams) WithContext(ctx context.Context) *UserMediaLikePatchInputParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the user media like patch input params
func (o *UserMediaLikePatchInputParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the user media like patch input params
func (o *UserMediaLikePatchInputParams) WithHTTPClient(client *http.Client) *UserMediaLikePatchInputParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the user media like patch input params
func (o *UserMediaLikePatchInputParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the user media like patch input params
func (o *UserMediaLikePatchInputParams) WithID(id string) *UserMediaLikePatchInputParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the user media like patch input params
func (o *UserMediaLikePatchInputParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *UserMediaLikePatchInputParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
