// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewUserMediaLikeListParams creates a new UserMediaLikeListParams object
// with the default values initialized.
func NewUserMediaLikeListParams() *UserMediaLikeListParams {
	var ()
	return &UserMediaLikeListParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewUserMediaLikeListParamsWithTimeout creates a new UserMediaLikeListParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewUserMediaLikeListParamsWithTimeout(timeout time.Duration) *UserMediaLikeListParams {
	var ()
	return &UserMediaLikeListParams{

		Timeout: timeout,
	}
}

// NewUserMediaLikeListParamsWithContext creates a new UserMediaLikeListParams object
// with the default values initialized, and the ability to set a context for a request
func NewUserMediaLikeListParamsWithContext(ctx context.Context) *UserMediaLikeListParams {
	var ()
	return &UserMediaLikeListParams{

		Context: ctx,
	}
}

// NewUserMediaLikeListParamsWithHTTPClient creates a new UserMediaLikeListParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewUserMediaLikeListParamsWithHTTPClient(client *http.Client) *UserMediaLikeListParams {
	var ()
	return &UserMediaLikeListParams{
		HTTPClient: client,
	}
}

/*UserMediaLikeListParams contains all the parameters to send to the API endpoint
for the user media like list operation typically these are written to a http.Request
*/
type UserMediaLikeListParams struct {

	/*ID
	  Media ID

	*/
	ID string
	/*UserID
	  Filter by user id

	*/
	UserID *string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the user media like list params
func (o *UserMediaLikeListParams) WithTimeout(timeout time.Duration) *UserMediaLikeListParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the user media like list params
func (o *UserMediaLikeListParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the user media like list params
func (o *UserMediaLikeListParams) WithContext(ctx context.Context) *UserMediaLikeListParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the user media like list params
func (o *UserMediaLikeListParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the user media like list params
func (o *UserMediaLikeListParams) WithHTTPClient(client *http.Client) *UserMediaLikeListParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the user media like list params
func (o *UserMediaLikeListParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the user media like list params
func (o *UserMediaLikeListParams) WithID(id string) *UserMediaLikeListParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the user media like list params
func (o *UserMediaLikeListParams) SetID(id string) {
	o.ID = id
}

// WithUserID adds the userID to the user media like list params
func (o *UserMediaLikeListParams) WithUserID(userID *string) *UserMediaLikeListParams {
	o.SetUserID(userID)
	return o
}

// SetUserID adds the userId to the user media like list params
func (o *UserMediaLikeListParams) SetUserID(userID *string) {
	o.UserID = userID
}

// WriteToRequest writes these params to a swagger request
func (o *UserMediaLikeListParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if o.UserID != nil {

		// query param userID
		var qrUserID string
		if o.UserID != nil {
			qrUserID = *o.UserID
		}
		qUserID := qrUserID
		if qUserID != "" {
			if err := r.SetQueryParam("userID", qUserID); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
