// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewUserMediaListFilterParams creates a new UserMediaListFilterParams object
// with the default values initialized.
func NewUserMediaListFilterParams() *UserMediaListFilterParams {
	var ()
	return &UserMediaListFilterParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewUserMediaListFilterParamsWithTimeout creates a new UserMediaListFilterParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewUserMediaListFilterParamsWithTimeout(timeout time.Duration) *UserMediaListFilterParams {
	var ()
	return &UserMediaListFilterParams{

		Timeout: timeout,
	}
}

// NewUserMediaListFilterParamsWithContext creates a new UserMediaListFilterParams object
// with the default values initialized, and the ability to set a context for a request
func NewUserMediaListFilterParamsWithContext(ctx context.Context) *UserMediaListFilterParams {
	var ()
	return &UserMediaListFilterParams{

		Context: ctx,
	}
}

// NewUserMediaListFilterParamsWithHTTPClient creates a new UserMediaListFilterParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewUserMediaListFilterParamsWithHTTPClient(client *http.Client) *UserMediaListFilterParams {
	var ()
	return &UserMediaListFilterParams{
		HTTPClient: client,
	}
}

/*UserMediaListFilterParams contains all the parameters to send to the API endpoint
for the user media list filter operation typically these are written to a http.Request
*/
type UserMediaListFilterParams struct {

	/*ID
	  User ID

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the user media list filter params
func (o *UserMediaListFilterParams) WithTimeout(timeout time.Duration) *UserMediaListFilterParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the user media list filter params
func (o *UserMediaListFilterParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the user media list filter params
func (o *UserMediaListFilterParams) WithContext(ctx context.Context) *UserMediaListFilterParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the user media list filter params
func (o *UserMediaListFilterParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the user media list filter params
func (o *UserMediaListFilterParams) WithHTTPClient(client *http.Client) *UserMediaListFilterParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the user media list filter params
func (o *UserMediaListFilterParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the user media list filter params
func (o *UserMediaListFilterParams) WithID(id string) *UserMediaListFilterParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the user media list filter params
func (o *UserMediaListFilterParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *UserMediaListFilterParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
