// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// UserDeleteByIDHandlerReader is a Reader for the UserDeleteByIDHandler structure.
type UserDeleteByIDHandlerReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UserDeleteByIDHandlerReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewUserDeleteByIDHandlerOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewUserDeleteByIDHandlerOK creates a UserDeleteByIDHandlerOK with default headers values
func NewUserDeleteByIDHandlerOK() *UserDeleteByIDHandlerOK {
	return &UserDeleteByIDHandlerOK{}
}

/*UserDeleteByIDHandlerOK handles this case with default header values.

OK
*/
type UserDeleteByIDHandlerOK struct {
}

func (o *UserDeleteByIDHandlerOK) Error() string {
	return fmt.Sprintf("[DELETE /users/{id}][%d] userDeleteByIdHandlerOK ", 200)
}

func (o *UserDeleteByIDHandlerOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
