// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewUserGetListFilterParams creates a new UserGetListFilterParams object
// with the default values initialized.
func NewUserGetListFilterParams() *UserGetListFilterParams {
	var ()
	return &UserGetListFilterParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewUserGetListFilterParamsWithTimeout creates a new UserGetListFilterParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewUserGetListFilterParamsWithTimeout(timeout time.Duration) *UserGetListFilterParams {
	var ()
	return &UserGetListFilterParams{

		Timeout: timeout,
	}
}

// NewUserGetListFilterParamsWithContext creates a new UserGetListFilterParams object
// with the default values initialized, and the ability to set a context for a request
func NewUserGetListFilterParamsWithContext(ctx context.Context) *UserGetListFilterParams {
	var ()
	return &UserGetListFilterParams{

		Context: ctx,
	}
}

// NewUserGetListFilterParamsWithHTTPClient creates a new UserGetListFilterParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewUserGetListFilterParamsWithHTTPClient(client *http.Client) *UserGetListFilterParams {
	var ()
	return &UserGetListFilterParams{
		HTTPClient: client,
	}
}

/*UserGetListFilterParams contains all the parameters to send to the API endpoint
for the user get list filter operation typically these are written to a http.Request
*/
type UserGetListFilterParams struct {

	/*Active
	  User Active

	*/
	Active *bool
	/*CategoryIDs*/
	CategoryIDs []string
	/*CountryCode*/
	CountryCode *string
	/*Email
	  User Email

	*/
	Email *string
	/*GameIDs*/
	GameIDs []string
	/*HasDiscountedService*/
	HasDiscountedService *bool
	/*HasTrialService*/
	HasTrialService *bool
	/*Ids
	  User IDs

	*/
	Ids []string
	/*IgnorePerPage*/
	IgnorePerPage *bool
	/*IncludeUserSummary*/
	IncludeUserSummary *bool
	/*LastActivityMin*/
	LastActivityMin *strfmt.DateTime
	/*Nickname
	  User Nickname

	*/
	Nickname *string
	/*OnlyDeletedUser*/
	OnlyDeletedUser *bool
	OrderBy []string
	/*Page
	  Page Number - Default is 1

	*/
	Page *int64
	/*PerPage*/
	PerPage *int64
	/*TotalHiredMin*/
	TotalHiredMin *int64

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the user get list filter params
func (o *UserGetListFilterParams) WithTimeout(timeout time.Duration) *UserGetListFilterParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the user get list filter params
func (o *UserGetListFilterParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the user get list filter params
func (o *UserGetListFilterParams) WithContext(ctx context.Context) *UserGetListFilterParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the user get list filter params
func (o *UserGetListFilterParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the user get list filter params
func (o *UserGetListFilterParams) WithHTTPClient(client *http.Client) *UserGetListFilterParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the user get list filter params
func (o *UserGetListFilterParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithActive adds the active to the user get list filter params
func (o *UserGetListFilterParams) WithActive(active *bool) *UserGetListFilterParams {
	o.SetActive(active)
	return o
}

// SetActive adds the active to the user get list filter params
func (o *UserGetListFilterParams) SetActive(active *bool) {
	o.Active = active
}

// WithCategoryIDs adds the categoryIDs to the user get list filter params
func (o *UserGetListFilterParams) WithCategoryIDs(categoryIDs []string) *UserGetListFilterParams {
	o.SetCategoryIDs(categoryIDs)
	return o
}

// SetCategoryIDs adds the categoryIDs to the user get list filter params
func (o *UserGetListFilterParams) SetCategoryIDs(categoryIDs []string) {
	o.CategoryIDs = categoryIDs
}

// WithCountryCode adds the countryCode to the user get list filter params
func (o *UserGetListFilterParams) WithCountryCode(countryCode *string) *UserGetListFilterParams {
	o.SetCountryCode(countryCode)
	return o
}

// SetCountryCode adds the countryCode to the user get list filter params
func (o *UserGetListFilterParams) SetCountryCode(countryCode *string) {
	o.CountryCode = countryCode
}

// WithEmail adds the email to the user get list filter params
func (o *UserGetListFilterParams) WithEmail(email *string) *UserGetListFilterParams {
	o.SetEmail(email)
	return o
}

// SetEmail adds the email to the user get list filter params
func (o *UserGetListFilterParams) SetEmail(email *string) {
	o.Email = email
}

// WithGameIDs adds the gameIDs to the user get list filter params
func (o *UserGetListFilterParams) WithGameIDs(gameIDs []string) *UserGetListFilterParams {
	o.SetGameIDs(gameIDs)
	return o
}

// SetGameIDs adds the gameIDs to the user get list filter params
func (o *UserGetListFilterParams) SetGameIDs(gameIDs []string) {
	o.GameIDs = gameIDs
}

// WithHasDiscountedService adds the hasDiscountedService to the user get list filter params
func (o *UserGetListFilterParams) WithHasDiscountedService(hasDiscountedService *bool) *UserGetListFilterParams {
	o.SetHasDiscountedService(hasDiscountedService)
	return o
}

// SetHasDiscountedService adds the hasDiscountedService to the user get list filter params
func (o *UserGetListFilterParams) SetHasDiscountedService(hasDiscountedService *bool) {
	o.HasDiscountedService = hasDiscountedService
}

// WithHasTrialService adds the hasTrialService to the user get list filter params
func (o *UserGetListFilterParams) WithHasTrialService(hasTrialService *bool) *UserGetListFilterParams {
	o.SetHasTrialService(hasTrialService)
	return o
}

// SetHasTrialService adds the hasTrialService to the user get list filter params
func (o *UserGetListFilterParams) SetHasTrialService(hasTrialService *bool) {
	o.HasTrialService = hasTrialService
}

// WithIds adds the ids to the user get list filter params
func (o *UserGetListFilterParams) WithIds(ids []string) *UserGetListFilterParams {
	o.SetIds(ids)
	return o
}

// SetIds adds the ids to the user get list filter params
func (o *UserGetListFilterParams) SetIds(ids []string) {
	o.Ids = ids
}

// WithIgnorePerPage adds the ignorePerPage to the user get list filter params
func (o *UserGetListFilterParams) WithIgnorePerPage(ignorePerPage *bool) *UserGetListFilterParams {
	o.SetIgnorePerPage(ignorePerPage)
	return o
}

// SetIgnorePerPage adds the ignorePerPage to the user get list filter params
func (o *UserGetListFilterParams) SetIgnorePerPage(ignorePerPage *bool) {
	o.IgnorePerPage = ignorePerPage
}

// WithIncludeUserSummary adds the includeUserSummary to the user get list filter params
func (o *UserGetListFilterParams) WithIncludeUserSummary(includeUserSummary *bool) *UserGetListFilterParams {
	o.SetIncludeUserSummary(includeUserSummary)
	return o
}

// SetIncludeUserSummary adds the includeUserSummary to the user get list filter params
func (o *UserGetListFilterParams) SetIncludeUserSummary(includeUserSummary *bool) {
	o.IncludeUserSummary = includeUserSummary
}

// WithLastActivityMin adds the lastActivityMin to the user get list filter params
func (o *UserGetListFilterParams) WithLastActivityMin(lastActivityMin *strfmt.DateTime) *UserGetListFilterParams {
	o.SetLastActivityMin(lastActivityMin)
	return o
}

// SetLastActivityMin adds the lastActivityMin to the user get list filter params
func (o *UserGetListFilterParams) SetLastActivityMin(lastActivityMin *strfmt.DateTime) {
	o.LastActivityMin = lastActivityMin
}

// WithNickname adds the nickname to the user get list filter params
func (o *UserGetListFilterParams) WithNickname(nickname *string) *UserGetListFilterParams {
	o.SetNickname(nickname)
	return o
}

// SetNickname adds the nickname to the user get list filter params
func (o *UserGetListFilterParams) SetNickname(nickname *string) {
	o.Nickname = nickname
}

// WithOnlyDeletedUser adds the onlyDeletedUser to the user get list filter params
func (o *UserGetListFilterParams) WithOnlyDeletedUser(onlyDeletedUser *bool) *UserGetListFilterParams {
	o.SetOnlyDeletedUser(onlyDeletedUser)
	return o
}

// SetOnlyDeletedUser adds the onlyDeletedUser to the user get list filter params
func (o *UserGetListFilterParams) SetOnlyDeletedUser(onlyDeletedUser *bool) {
	o.OnlyDeletedUser = onlyDeletedUser
}

// WithOrderBy adds the orderBy to the user get list filter params
func (o *UserGetListFilterParams) WithOrderBy(orderBy []string) *UserGetListFilterParams {
	o.SetOrderBy(orderBy)
	return o
}

// SetOrderBy adds the orderBy to the user get list filter params
func (o *UserGetListFilterParams) SetOrderBy(orderBy []string) {
	o.OrderBy = orderBy
}

// WithPage adds the page to the user get list filter params
func (o *UserGetListFilterParams) WithPage(page *int64) *UserGetListFilterParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the user get list filter params
func (o *UserGetListFilterParams) SetPage(page *int64) {
	o.Page = page
}

// WithPerPage adds the perPage to the user get list filter params
func (o *UserGetListFilterParams) WithPerPage(perPage *int64) *UserGetListFilterParams {
	o.SetPerPage(perPage)
	return o
}

// SetPerPage adds the perPage to the user get list filter params
func (o *UserGetListFilterParams) SetPerPage(perPage *int64) {
	o.PerPage = perPage
}

// WithTotalHiredMin adds the totalHiredMin to the user get list filter params
func (o *UserGetListFilterParams) WithTotalHiredMin(totalHiredMin *int64) *UserGetListFilterParams {
	o.SetTotalHiredMin(totalHiredMin)
	return o
}

// SetTotalHiredMin adds the totalHiredMin to the user get list filter params
func (o *UserGetListFilterParams) SetTotalHiredMin(totalHiredMin *int64) {
	o.TotalHiredMin = totalHiredMin
}

// WriteToRequest writes these params to a swagger request
func (o *UserGetListFilterParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Active != nil {

		// query param active
		var qrActive bool
		if o.Active != nil {
			qrActive = *o.Active
		}
		qActive := swag.FormatBool(qrActive)
		if qActive != "" {
			if err := r.SetQueryParam("active", qActive); err != nil {
				return err
			}
		}

	}

	valuesCategoryIDs := o.CategoryIDs

	joinedCategoryIDs := swag.JoinByFormat(valuesCategoryIDs, "")
	// query array param categoryIDs
	if err := r.SetQueryParam("categoryIDs", joinedCategoryIDs...); err != nil {
		return err
	}

	if o.CountryCode != nil {

		// query param countryCode
		var qrCountryCode string
		if o.CountryCode != nil {
			qrCountryCode = *o.CountryCode
		}
		qCountryCode := qrCountryCode
		if qCountryCode != "" {
			if err := r.SetQueryParam("countryCode", qCountryCode); err != nil {
				return err
			}
		}

	}

	if o.Email != nil {

		// query param email
		var qrEmail string
		if o.Email != nil {
			qrEmail = *o.Email
		}
		qEmail := qrEmail
		if qEmail != "" {
			if err := r.SetQueryParam("email", qEmail); err != nil {
				return err
			}
		}

	}

	valuesGameIDs := o.GameIDs

	joinedGameIDs := swag.JoinByFormat(valuesGameIDs, "")
	// query array param gameIDs
	if err := r.SetQueryParam("gameIDs", joinedGameIDs...); err != nil {
		return err
	}

	if o.HasDiscountedService != nil {

		// query param hasDiscountedService
		var qrHasDiscountedService bool
		if o.HasDiscountedService != nil {
			qrHasDiscountedService = *o.HasDiscountedService
		}
		qHasDiscountedService := swag.FormatBool(qrHasDiscountedService)
		if qHasDiscountedService != "" {
			if err := r.SetQueryParam("hasDiscountedService", qHasDiscountedService); err != nil {
				return err
			}
		}

	}

	if o.HasTrialService != nil {

		// query param hasTrialService
		var qrHasTrialService bool
		if o.HasTrialService != nil {
			qrHasTrialService = *o.HasTrialService
		}
		qHasTrialService := swag.FormatBool(qrHasTrialService)
		if qHasTrialService != "" {
			if err := r.SetQueryParam("hasTrialService", qHasTrialService); err != nil {
				return err
			}
		}

	}

	valuesIds := o.Ids

	joinedIds := swag.JoinByFormat(valuesIds, "")
	// query array param ids
	if err := r.SetQueryParam("ids", joinedIds...); err != nil {
		return err
	}

	if o.IgnorePerPage != nil {

		// query param ignore_per_page
		var qrIgnorePerPage bool
		if o.IgnorePerPage != nil {
			qrIgnorePerPage = *o.IgnorePerPage
		}
		qIgnorePerPage := swag.FormatBool(qrIgnorePerPage)
		if qIgnorePerPage != "" {
			if err := r.SetQueryParam("ignore_per_page", qIgnorePerPage); err != nil {
				return err
			}
		}

	}

	if o.IncludeUserSummary != nil {

		// query param includeUserSummary
		var qrIncludeUserSummary bool
		if o.IncludeUserSummary != nil {
			qrIncludeUserSummary = *o.IncludeUserSummary
		}
		qIncludeUserSummary := swag.FormatBool(qrIncludeUserSummary)
		if qIncludeUserSummary != "" {
			if err := r.SetQueryParam("includeUserSummary", qIncludeUserSummary); err != nil {
				return err
			}
		}

	}

	if o.LastActivityMin != nil {

		// query param lastActivityMin
		var qrLastActivityMin strfmt.DateTime
		if o.LastActivityMin != nil {
			qrLastActivityMin = *o.LastActivityMin
		}
		qLastActivityMin := qrLastActivityMin.String()
		if qLastActivityMin != "" {
			if err := r.SetQueryParam("lastActivityMin", qLastActivityMin); err != nil {
				return err
			}
		}

	}

	if o.Nickname != nil {

		// query param nickname
		var qrNickname string
		if o.Nickname != nil {
			qrNickname = *o.Nickname
		}
		qNickname := qrNickname
		if qNickname != "" {
			if err := r.SetQueryParam("nickname", qNickname); err != nil {
				return err
			}
		}

	}

	if o.OnlyDeletedUser != nil {

		// query param onlyDeletedUser
		var qrOnlyDeletedUser bool
		if o.OnlyDeletedUser != nil {
			qrOnlyDeletedUser = *o.OnlyDeletedUser
		}
		qOnlyDeletedUser := swag.FormatBool(qrOnlyDeletedUser)
		if qOnlyDeletedUser != "" {
			if err := r.SetQueryParam("onlyDeletedUser", qOnlyDeletedUser); err != nil {
				return err
			}
		}

	}

	valuesOrderBy := o.OrderBy

	joinedOrderBy := swag.JoinByFormat(valuesOrderBy, "")
	// query array param order_by
	if err := r.SetQueryParam("order_by", joinedOrderBy...); err != nil {
		return err
	}

	if o.Page != nil {

		// query param page
		var qrPage int64
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt64(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.PerPage != nil {

		// query param per_page
		var qrPerPage int64
		if o.PerPage != nil {
			qrPerPage = *o.PerPage
		}
		qPerPage := swag.FormatInt64(qrPerPage)
		if qPerPage != "" {
			if err := r.SetQueryParam("per_page", qPerPage); err != nil {
				return err
			}
		}

	}

	if o.TotalHiredMin != nil {

		// query param totalHiredMin
		var qrTotalHiredMin int64
		if o.TotalHiredMin != nil {
			qrTotalHiredMin = *o.TotalHiredMin
		}
		qTotalHiredMin := swag.FormatInt64(qrTotalHiredMin)
		if qTotalHiredMin != "" {
			if err := r.SetQueryParam("totalHiredMin", qTotalHiredMin); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
