// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewUserGameMediaListFilterParams creates a new UserGameMediaListFilterParams object
// with the default values initialized.
func NewUserGameMediaListFilterParams() *UserGameMediaListFilterParams {
	var ()
	return &UserGameMediaListFilterParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewUserGameMediaListFilterParamsWithTimeout creates a new UserGameMediaListFilterParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewUserGameMediaListFilterParamsWithTimeout(timeout time.Duration) *UserGameMediaListFilterParams {
	var ()
	return &UserGameMediaListFilterParams{

		Timeout: timeout,
	}
}

// NewUserGameMediaListFilterParamsWithContext creates a new UserGameMediaListFilterParams object
// with the default values initialized, and the ability to set a context for a request
func NewUserGameMediaListFilterParamsWithContext(ctx context.Context) *UserGameMediaListFilterParams {
	var ()
	return &UserGameMediaListFilterParams{

		Context: ctx,
	}
}

// NewUserGameMediaListFilterParamsWithHTTPClient creates a new UserGameMediaListFilterParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewUserGameMediaListFilterParamsWithHTTPClient(client *http.Client) *UserGameMediaListFilterParams {
	var ()
	return &UserGameMediaListFilterParams{
		HTTPClient: client,
	}
}

/*UserGameMediaListFilterParams contains all the parameters to send to the API endpoint
for the user game media list filter operation typically these are written to a http.Request
*/
type UserGameMediaListFilterParams struct {

	/*GameIDs*/
	GameIDs []string
	/*IgnorePerPage*/
	IgnorePerPage *bool
	/*IncludeUserGame*/
	IncludeUserGame *bool
	/*OrderBy
	  Field which you want to order by

	*/
	OrderBy []string
	/*Page
	  Page Number - Default is 1

	*/
	Page *int64
	/*PerPage*/
	PerPage *int64
	/*Type*/
	Type *string
	/*UserGameID*/
	UserGameID *string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the user game media list filter params
func (o *UserGameMediaListFilterParams) WithTimeout(timeout time.Duration) *UserGameMediaListFilterParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the user game media list filter params
func (o *UserGameMediaListFilterParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the user game media list filter params
func (o *UserGameMediaListFilterParams) WithContext(ctx context.Context) *UserGameMediaListFilterParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the user game media list filter params
func (o *UserGameMediaListFilterParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the user game media list filter params
func (o *UserGameMediaListFilterParams) WithHTTPClient(client *http.Client) *UserGameMediaListFilterParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the user game media list filter params
func (o *UserGameMediaListFilterParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithGameIDs adds the gameIDs to the user game media list filter params
func (o *UserGameMediaListFilterParams) WithGameIDs(gameIDs []string) *UserGameMediaListFilterParams {
	o.SetGameIDs(gameIDs)
	return o
}

// SetGameIDs adds the gameIDs to the user game media list filter params
func (o *UserGameMediaListFilterParams) SetGameIDs(gameIDs []string) {
	o.GameIDs = gameIDs
}

// WithIgnorePerPage adds the ignorePerPage to the user game media list filter params
func (o *UserGameMediaListFilterParams) WithIgnorePerPage(ignorePerPage *bool) *UserGameMediaListFilterParams {
	o.SetIgnorePerPage(ignorePerPage)
	return o
}

// SetIgnorePerPage adds the ignorePerPage to the user game media list filter params
func (o *UserGameMediaListFilterParams) SetIgnorePerPage(ignorePerPage *bool) {
	o.IgnorePerPage = ignorePerPage
}

// WithIncludeUserGame adds the includeUserGame to the user game media list filter params
func (o *UserGameMediaListFilterParams) WithIncludeUserGame(includeUserGame *bool) *UserGameMediaListFilterParams {
	o.SetIncludeUserGame(includeUserGame)
	return o
}

// SetIncludeUserGame adds the includeUserGame to the user game media list filter params
func (o *UserGameMediaListFilterParams) SetIncludeUserGame(includeUserGame *bool) {
	o.IncludeUserGame = includeUserGame
}

// WithOrderBy adds the orderBy to the user game media list filter params
func (o *UserGameMediaListFilterParams) WithOrderBy(orderBy []string) *UserGameMediaListFilterParams {
	o.SetOrderBy(orderBy)
	return o
}

// SetOrderBy adds the orderBy to the user game media list filter params
func (o *UserGameMediaListFilterParams) SetOrderBy(orderBy []string) {
	o.OrderBy = orderBy
}

// WithPage adds the page to the user game media list filter params
func (o *UserGameMediaListFilterParams) WithPage(page *int64) *UserGameMediaListFilterParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the user game media list filter params
func (o *UserGameMediaListFilterParams) SetPage(page *int64) {
	o.Page = page
}

// WithPerPage adds the perPage to the user game media list filter params
func (o *UserGameMediaListFilterParams) WithPerPage(perPage *int64) *UserGameMediaListFilterParams {
	o.SetPerPage(perPage)
	return o
}

// SetPerPage adds the perPage to the user game media list filter params
func (o *UserGameMediaListFilterParams) SetPerPage(perPage *int64) {
	o.PerPage = perPage
}

// WithType adds the typeVar to the user game media list filter params
func (o *UserGameMediaListFilterParams) WithType(typeVar *string) *UserGameMediaListFilterParams {
	o.SetType(typeVar)
	return o
}

// SetType adds the type to the user game media list filter params
func (o *UserGameMediaListFilterParams) SetType(typeVar *string) {
	o.Type = typeVar
}

// WithUserGameID adds the userGameID to the user game media list filter params
func (o *UserGameMediaListFilterParams) WithUserGameID(userGameID *string) *UserGameMediaListFilterParams {
	o.SetUserGameID(userGameID)
	return o
}

// SetUserGameID adds the userGameId to the user game media list filter params
func (o *UserGameMediaListFilterParams) SetUserGameID(userGameID *string) {
	o.UserGameID = userGameID
}

// WriteToRequest writes these params to a swagger request
func (o *UserGameMediaListFilterParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	valuesGameIDs := o.GameIDs

	joinedGameIDs := swag.JoinByFormat(valuesGameIDs, "")
	// query array param gameIDs
	if err := r.SetQueryParam("gameIDs", joinedGameIDs...); err != nil {
		return err
	}

	if o.IgnorePerPage != nil {

		// query param ignore_per_page
		var qrIgnorePerPage bool
		if o.IgnorePerPage != nil {
			qrIgnorePerPage = *o.IgnorePerPage
		}
		qIgnorePerPage := swag.FormatBool(qrIgnorePerPage)
		if qIgnorePerPage != "" {
			if err := r.SetQueryParam("ignore_per_page", qIgnorePerPage); err != nil {
				return err
			}
		}

	}

	if o.IncludeUserGame != nil {

		// query param includeUserGame
		var qrIncludeUserGame bool
		if o.IncludeUserGame != nil {
			qrIncludeUserGame = *o.IncludeUserGame
		}
		qIncludeUserGame := swag.FormatBool(qrIncludeUserGame)
		if qIncludeUserGame != "" {
			if err := r.SetQueryParam("includeUserGame", qIncludeUserGame); err != nil {
				return err
			}
		}

	}

	valuesOrderBy := o.OrderBy

	joinedOrderBy := swag.JoinByFormat(valuesOrderBy, "")
	// query array param order_by
	if err := r.SetQueryParam("order_by", joinedOrderBy...); err != nil {
		return err
	}

	if o.Page != nil {

		// query param page
		var qrPage int64
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt64(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.PerPage != nil {

		// query param per_page
		var qrPerPage int64
		if o.PerPage != nil {
			qrPerPage = *o.PerPage
		}
		qPerPage := swag.FormatInt64(qrPerPage)
		if qPerPage != "" {
			if err := r.SetQueryParam("per_page", qPerPage); err != nil {
				return err
			}
		}

	}

	if o.Type != nil {

		// query param type
		var qrType string
		if o.Type != nil {
			qrType = *o.Type
		}
		qType := qrType
		if qType != "" {
			if err := r.SetQueryParam("type", qType); err != nil {
				return err
			}
		}

	}

	if o.UserGameID != nil {

		// query param userGameID
		var qrUserGameID string
		if o.UserGameID != nil {
			qrUserGameID = *o.UserGameID
		}
		qUserGameID := qrUserGameID
		if qUserGameID != "" {
			if err := r.SetQueryParam("userGameID", qUserGameID); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
