// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/users/models"
)

// NewUserLoginTwitterParams creates a new UserLoginTwitterParams object
// with the default values initialized.
func NewUserLoginTwitterParams() *UserLoginTwitterParams {
	var ()
	return &UserLoginTwitterParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewUserLoginTwitterParamsWithTimeout creates a new UserLoginTwitterParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewUserLoginTwitterParamsWithTimeout(timeout time.Duration) *UserLoginTwitterParams {
	var ()
	return &UserLoginTwitterParams{

		Timeout: timeout,
	}
}

// NewUserLoginTwitterParamsWithContext creates a new UserLoginTwitterParams object
// with the default values initialized, and the ability to set a context for a request
func NewUserLoginTwitterParamsWithContext(ctx context.Context) *UserLoginTwitterParams {
	var ()
	return &UserLoginTwitterParams{

		Context: ctx,
	}
}

// NewUserLoginTwitterParamsWithHTTPClient creates a new UserLoginTwitterParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewUserLoginTwitterParamsWithHTTPClient(client *http.Client) *UserLoginTwitterParams {
	var ()
	return &UserLoginTwitterParams{
		HTTPClient: client,
	}
}

/*UserLoginTwitterParams contains all the parameters to send to the API endpoint
for the user login twitter operation typically these are written to a http.Request
*/
type UserLoginTwitterParams struct {

	/*Content
	  User login payload

	*/
	Content *models.SocialNetworkLogin

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the user login twitter params
func (o *UserLoginTwitterParams) WithTimeout(timeout time.Duration) *UserLoginTwitterParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the user login twitter params
func (o *UserLoginTwitterParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the user login twitter params
func (o *UserLoginTwitterParams) WithContext(ctx context.Context) *UserLoginTwitterParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the user login twitter params
func (o *UserLoginTwitterParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the user login twitter params
func (o *UserLoginTwitterParams) WithHTTPClient(client *http.Client) *UserLoginTwitterParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the user login twitter params
func (o *UserLoginTwitterParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the user login twitter params
func (o *UserLoginTwitterParams) WithContent(content *models.SocialNetworkLogin) *UserLoginTwitterParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the user login twitter params
func (o *UserLoginTwitterParams) SetContent(content *models.SocialNetworkLogin) {
	o.Content = content
}

// WriteToRequest writes these params to a swagger request
func (o *UserLoginTwitterParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
