// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/users/models"
)

// NewUserLoginGoogleParams creates a new UserLoginGoogleParams object
// with the default values initialized.
func NewUserLoginGoogleParams() *UserLoginGoogleParams {
	var ()
	return &UserLoginGoogleParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewUserLoginGoogleParamsWithTimeout creates a new UserLoginGoogleParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewUserLoginGoogleParamsWithTimeout(timeout time.Duration) *UserLoginGoogleParams {
	var ()
	return &UserLoginGoogleParams{

		Timeout: timeout,
	}
}

// NewUserLoginGoogleParamsWithContext creates a new UserLoginGoogleParams object
// with the default values initialized, and the ability to set a context for a request
func NewUserLoginGoogleParamsWithContext(ctx context.Context) *UserLoginGoogleParams {
	var ()
	return &UserLoginGoogleParams{

		Context: ctx,
	}
}

// NewUserLoginGoogleParamsWithHTTPClient creates a new UserLoginGoogleParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewUserLoginGoogleParamsWithHTTPClient(client *http.Client) *UserLoginGoogleParams {
	var ()
	return &UserLoginGoogleParams{
		HTTPClient: client,
	}
}

/*UserLoginGoogleParams contains all the parameters to send to the API endpoint
for the user login google operation typically these are written to a http.Request
*/
type UserLoginGoogleParams struct {

	/*Content
	  User login payload

	*/
	Content *models.SocialNetworkLogin

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the user login google params
func (o *UserLoginGoogleParams) WithTimeout(timeout time.Duration) *UserLoginGoogleParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the user login google params
func (o *UserLoginGoogleParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the user login google params
func (o *UserLoginGoogleParams) WithContext(ctx context.Context) *UserLoginGoogleParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the user login google params
func (o *UserLoginGoogleParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the user login google params
func (o *UserLoginGoogleParams) WithHTTPClient(client *http.Client) *UserLoginGoogleParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the user login google params
func (o *UserLoginGoogleParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the user login google params
func (o *UserLoginGoogleParams) WithContent(content *models.SocialNetworkLogin) *UserLoginGoogleParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the user login google params
func (o *UserLoginGoogleParams) SetContent(content *models.SocialNetworkLogin) {
	o.Content = content
}

// WriteToRequest writes these params to a swagger request
func (o *UserLoginGoogleParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
