// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewUserSubscriptionGetListFilterParams creates a new UserSubscriptionGetListFilterParams object
// with the default values initialized.
func NewUserSubscriptionGetListFilterParams() *UserSubscriptionGetListFilterParams {
	var ()
	return &UserSubscriptionGetListFilterParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewUserSubscriptionGetListFilterParamsWithTimeout creates a new UserSubscriptionGetListFilterParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewUserSubscriptionGetListFilterParamsWithTimeout(timeout time.Duration) *UserSubscriptionGetListFilterParams {
	var ()
	return &UserSubscriptionGetListFilterParams{

		Timeout: timeout,
	}
}

// NewUserSubscriptionGetListFilterParamsWithContext creates a new UserSubscriptionGetListFilterParams object
// with the default values initialized, and the ability to set a context for a request
func NewUserSubscriptionGetListFilterParamsWithContext(ctx context.Context) *UserSubscriptionGetListFilterParams {
	var ()
	return &UserSubscriptionGetListFilterParams{

		Context: ctx,
	}
}

// NewUserSubscriptionGetListFilterParamsWithHTTPClient creates a new UserSubscriptionGetListFilterParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewUserSubscriptionGetListFilterParamsWithHTTPClient(client *http.Client) *UserSubscriptionGetListFilterParams {
	var ()
	return &UserSubscriptionGetListFilterParams{
		HTTPClient: client,
	}
}

/*UserSubscriptionGetListFilterParams contains all the parameters to send to the API endpoint
for the user subscription get list filter operation typically these are written to a http.Request
*/
type UserSubscriptionGetListFilterParams struct {

	/*CreatorID*/
	CreatorID *string
	/*CreatorName*/
	CreatorName *string
	/*ID*/
	ID *string
	/*Ids*/
	Ids []string
	/*IsActive*/
	IsActive *bool
	/*IsPaid*/
	IsPaid *bool
	/*IsRenewal*/
	IsRenewal *bool
	/*MembershipDetailID*/
	MembershipDetailID *string
	/*OrderBy*/
	OrderBy []string
	/*Page*/
	Page *int64
	/*PaymentMethod*/
	PaymentMethod *string
	/*PerPage*/
	PerPage *int64
	/*Status*/
	Status *string
	/*SubscriberID*/
	SubscriberID *string
	/*SubscriberName*/
	SubscriberName *string
	/*SubscriptionEnd*/
	SubscriptionEnd *strfmt.DateTime
	/*SubscriptionStart*/
	SubscriptionStart *strfmt.DateTime

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the user subscription get list filter params
func (o *UserSubscriptionGetListFilterParams) WithTimeout(timeout time.Duration) *UserSubscriptionGetListFilterParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the user subscription get list filter params
func (o *UserSubscriptionGetListFilterParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the user subscription get list filter params
func (o *UserSubscriptionGetListFilterParams) WithContext(ctx context.Context) *UserSubscriptionGetListFilterParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the user subscription get list filter params
func (o *UserSubscriptionGetListFilterParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the user subscription get list filter params
func (o *UserSubscriptionGetListFilterParams) WithHTTPClient(client *http.Client) *UserSubscriptionGetListFilterParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the user subscription get list filter params
func (o *UserSubscriptionGetListFilterParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithCreatorID adds the creatorID to the user subscription get list filter params
func (o *UserSubscriptionGetListFilterParams) WithCreatorID(creatorID *string) *UserSubscriptionGetListFilterParams {
	o.SetCreatorID(creatorID)
	return o
}

// SetCreatorID adds the creatorId to the user subscription get list filter params
func (o *UserSubscriptionGetListFilterParams) SetCreatorID(creatorID *string) {
	o.CreatorID = creatorID
}

// WithCreatorName adds the creatorName to the user subscription get list filter params
func (o *UserSubscriptionGetListFilterParams) WithCreatorName(creatorName *string) *UserSubscriptionGetListFilterParams {
	o.SetCreatorName(creatorName)
	return o
}

// SetCreatorName adds the creatorName to the user subscription get list filter params
func (o *UserSubscriptionGetListFilterParams) SetCreatorName(creatorName *string) {
	o.CreatorName = creatorName
}

// WithID adds the id to the user subscription get list filter params
func (o *UserSubscriptionGetListFilterParams) WithID(id *string) *UserSubscriptionGetListFilterParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the user subscription get list filter params
func (o *UserSubscriptionGetListFilterParams) SetID(id *string) {
	o.ID = id
}

// WithIds adds the ids to the user subscription get list filter params
func (o *UserSubscriptionGetListFilterParams) WithIds(ids []string) *UserSubscriptionGetListFilterParams {
	o.SetIds(ids)
	return o
}

// SetIds adds the ids to the user subscription get list filter params
func (o *UserSubscriptionGetListFilterParams) SetIds(ids []string) {
	o.Ids = ids
}

// WithIsActive adds the isActive to the user subscription get list filter params
func (o *UserSubscriptionGetListFilterParams) WithIsActive(isActive *bool) *UserSubscriptionGetListFilterParams {
	o.SetIsActive(isActive)
	return o
}

// SetIsActive adds the isActive to the user subscription get list filter params
func (o *UserSubscriptionGetListFilterParams) SetIsActive(isActive *bool) {
	o.IsActive = isActive
}

// WithIsPaid adds the isPaid to the user subscription get list filter params
func (o *UserSubscriptionGetListFilterParams) WithIsPaid(isPaid *bool) *UserSubscriptionGetListFilterParams {
	o.SetIsPaid(isPaid)
	return o
}

// SetIsPaid adds the isPaid to the user subscription get list filter params
func (o *UserSubscriptionGetListFilterParams) SetIsPaid(isPaid *bool) {
	o.IsPaid = isPaid
}

// WithIsRenewal adds the isRenewal to the user subscription get list filter params
func (o *UserSubscriptionGetListFilterParams) WithIsRenewal(isRenewal *bool) *UserSubscriptionGetListFilterParams {
	o.SetIsRenewal(isRenewal)
	return o
}

// SetIsRenewal adds the isRenewal to the user subscription get list filter params
func (o *UserSubscriptionGetListFilterParams) SetIsRenewal(isRenewal *bool) {
	o.IsRenewal = isRenewal
}

// WithMembershipDetailID adds the membershipDetailID to the user subscription get list filter params
func (o *UserSubscriptionGetListFilterParams) WithMembershipDetailID(membershipDetailID *string) *UserSubscriptionGetListFilterParams {
	o.SetMembershipDetailID(membershipDetailID)
	return o
}

// SetMembershipDetailID adds the membershipDetailId to the user subscription get list filter params
func (o *UserSubscriptionGetListFilterParams) SetMembershipDetailID(membershipDetailID *string) {
	o.MembershipDetailID = membershipDetailID
}

// WithOrderBy adds the orderBy to the user subscription get list filter params
func (o *UserSubscriptionGetListFilterParams) WithOrderBy(orderBy []string) *UserSubscriptionGetListFilterParams {
	o.SetOrderBy(orderBy)
	return o
}

// SetOrderBy adds the orderBy to the user subscription get list filter params
func (o *UserSubscriptionGetListFilterParams) SetOrderBy(orderBy []string) {
	o.OrderBy = orderBy
}

// WithPage adds the page to the user subscription get list filter params
func (o *UserSubscriptionGetListFilterParams) WithPage(page *int64) *UserSubscriptionGetListFilterParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the user subscription get list filter params
func (o *UserSubscriptionGetListFilterParams) SetPage(page *int64) {
	o.Page = page
}

// WithPaymentMethod adds the paymentMethod to the user subscription get list filter params
func (o *UserSubscriptionGetListFilterParams) WithPaymentMethod(paymentMethod *string) *UserSubscriptionGetListFilterParams {
	o.SetPaymentMethod(paymentMethod)
	return o
}

// SetPaymentMethod adds the paymentMethod to the user subscription get list filter params
func (o *UserSubscriptionGetListFilterParams) SetPaymentMethod(paymentMethod *string) {
	o.PaymentMethod = paymentMethod
}

// WithPerPage adds the perPage to the user subscription get list filter params
func (o *UserSubscriptionGetListFilterParams) WithPerPage(perPage *int64) *UserSubscriptionGetListFilterParams {
	o.SetPerPage(perPage)
	return o
}

// SetPerPage adds the perPage to the user subscription get list filter params
func (o *UserSubscriptionGetListFilterParams) SetPerPage(perPage *int64) {
	o.PerPage = perPage
}

// WithStatus adds the status to the user subscription get list filter params
func (o *UserSubscriptionGetListFilterParams) WithStatus(status *string) *UserSubscriptionGetListFilterParams {
	o.SetStatus(status)
	return o
}

// SetStatus adds the status to the user subscription get list filter params
func (o *UserSubscriptionGetListFilterParams) SetStatus(status *string) {
	o.Status = status
}

// WithSubscriberID adds the subscriberID to the user subscription get list filter params
func (o *UserSubscriptionGetListFilterParams) WithSubscriberID(subscriberID *string) *UserSubscriptionGetListFilterParams {
	o.SetSubscriberID(subscriberID)
	return o
}

// SetSubscriberID adds the subscriberId to the user subscription get list filter params
func (o *UserSubscriptionGetListFilterParams) SetSubscriberID(subscriberID *string) {
	o.SubscriberID = subscriberID
}

// WithSubscriberName adds the subscriberName to the user subscription get list filter params
func (o *UserSubscriptionGetListFilterParams) WithSubscriberName(subscriberName *string) *UserSubscriptionGetListFilterParams {
	o.SetSubscriberName(subscriberName)
	return o
}

// SetSubscriberName adds the subscriberName to the user subscription get list filter params
func (o *UserSubscriptionGetListFilterParams) SetSubscriberName(subscriberName *string) {
	o.SubscriberName = subscriberName
}

// WithSubscriptionEnd adds the subscriptionEnd to the user subscription get list filter params
func (o *UserSubscriptionGetListFilterParams) WithSubscriptionEnd(subscriptionEnd *strfmt.DateTime) *UserSubscriptionGetListFilterParams {
	o.SetSubscriptionEnd(subscriptionEnd)
	return o
}

// SetSubscriptionEnd adds the subscriptionEnd to the user subscription get list filter params
func (o *UserSubscriptionGetListFilterParams) SetSubscriptionEnd(subscriptionEnd *strfmt.DateTime) {
	o.SubscriptionEnd = subscriptionEnd
}

// WithSubscriptionStart adds the subscriptionStart to the user subscription get list filter params
func (o *UserSubscriptionGetListFilterParams) WithSubscriptionStart(subscriptionStart *strfmt.DateTime) *UserSubscriptionGetListFilterParams {
	o.SetSubscriptionStart(subscriptionStart)
	return o
}

// SetSubscriptionStart adds the subscriptionStart to the user subscription get list filter params
func (o *UserSubscriptionGetListFilterParams) SetSubscriptionStart(subscriptionStart *strfmt.DateTime) {
	o.SubscriptionStart = subscriptionStart
}

// WriteToRequest writes these params to a swagger request
func (o *UserSubscriptionGetListFilterParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.CreatorID != nil {

		// query param creatorID
		var qrCreatorID string
		if o.CreatorID != nil {
			qrCreatorID = *o.CreatorID
		}
		qCreatorID := qrCreatorID
		if qCreatorID != "" {
			if err := r.SetQueryParam("creatorID", qCreatorID); err != nil {
				return err
			}
		}

	}

	if o.CreatorName != nil {

		// query param creatorName
		var qrCreatorName string
		if o.CreatorName != nil {
			qrCreatorName = *o.CreatorName
		}
		qCreatorName := qrCreatorName
		if qCreatorName != "" {
			if err := r.SetQueryParam("creatorName", qCreatorName); err != nil {
				return err
			}
		}

	}

	if o.ID != nil {

		// query param id
		var qrID string
		if o.ID != nil {
			qrID = *o.ID
		}
		qID := qrID
		if qID != "" {
			if err := r.SetQueryParam("id", qID); err != nil {
				return err
			}
		}

	}

	valuesIds := o.Ids

	joinedIds := swag.JoinByFormat(valuesIds, "")
	// query array param ids
	if err := r.SetQueryParam("ids", joinedIds...); err != nil {
		return err
	}

	if o.IsActive != nil {

		// query param isActive
		var qrIsActive bool
		if o.IsActive != nil {
			qrIsActive = *o.IsActive
		}
		qIsActive := swag.FormatBool(qrIsActive)
		if qIsActive != "" {
			if err := r.SetQueryParam("isActive", qIsActive); err != nil {
				return err
			}
		}

	}

	if o.IsPaid != nil {

		// query param isPaid
		var qrIsPaid bool
		if o.IsPaid != nil {
			qrIsPaid = *o.IsPaid
		}
		qIsPaid := swag.FormatBool(qrIsPaid)
		if qIsPaid != "" {
			if err := r.SetQueryParam("isPaid", qIsPaid); err != nil {
				return err
			}
		}

	}

	if o.IsRenewal != nil {

		// query param isRenewal
		var qrIsRenewal bool
		if o.IsRenewal != nil {
			qrIsRenewal = *o.IsRenewal
		}
		qIsRenewal := swag.FormatBool(qrIsRenewal)
		if qIsRenewal != "" {
			if err := r.SetQueryParam("isRenewal", qIsRenewal); err != nil {
				return err
			}
		}

	}

	if o.MembershipDetailID != nil {

		// query param membershipDetailID
		var qrMembershipDetailID string
		if o.MembershipDetailID != nil {
			qrMembershipDetailID = *o.MembershipDetailID
		}
		qMembershipDetailID := qrMembershipDetailID
		if qMembershipDetailID != "" {
			if err := r.SetQueryParam("membershipDetailID", qMembershipDetailID); err != nil {
				return err
			}
		}

	}

	valuesOrderBy := o.OrderBy

	joinedOrderBy := swag.JoinByFormat(valuesOrderBy, "")
	// query array param orderBy
	if err := r.SetQueryParam("orderBy", joinedOrderBy...); err != nil {
		return err
	}

	if o.Page != nil {

		// query param page
		var qrPage int64
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt64(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.PaymentMethod != nil {

		// query param paymentMethod
		var qrPaymentMethod string
		if o.PaymentMethod != nil {
			qrPaymentMethod = *o.PaymentMethod
		}
		qPaymentMethod := qrPaymentMethod
		if qPaymentMethod != "" {
			if err := r.SetQueryParam("paymentMethod", qPaymentMethod); err != nil {
				return err
			}
		}

	}

	if o.PerPage != nil {

		// query param perPage
		var qrPerPage int64
		if o.PerPage != nil {
			qrPerPage = *o.PerPage
		}
		qPerPage := swag.FormatInt64(qrPerPage)
		if qPerPage != "" {
			if err := r.SetQueryParam("perPage", qPerPage); err != nil {
				return err
			}
		}

	}

	if o.Status != nil {

		// query param status
		var qrStatus string
		if o.Status != nil {
			qrStatus = *o.Status
		}
		qStatus := qrStatus
		if qStatus != "" {
			if err := r.SetQueryParam("status", qStatus); err != nil {
				return err
			}
		}

	}

	if o.SubscriberID != nil {

		// query param subscriberID
		var qrSubscriberID string
		if o.SubscriberID != nil {
			qrSubscriberID = *o.SubscriberID
		}
		qSubscriberID := qrSubscriberID
		if qSubscriberID != "" {
			if err := r.SetQueryParam("subscriberID", qSubscriberID); err != nil {
				return err
			}
		}

	}

	if o.SubscriberName != nil {

		// query param subscriberName
		var qrSubscriberName string
		if o.SubscriberName != nil {
			qrSubscriberName = *o.SubscriberName
		}
		qSubscriberName := qrSubscriberName
		if qSubscriberName != "" {
			if err := r.SetQueryParam("subscriberName", qSubscriberName); err != nil {
				return err
			}
		}

	}

	if o.SubscriptionEnd != nil {

		// query param subscriptionEnd
		var qrSubscriptionEnd strfmt.DateTime
		if o.SubscriptionEnd != nil {
			qrSubscriptionEnd = *o.SubscriptionEnd
		}
		qSubscriptionEnd := qrSubscriptionEnd.String()
		if qSubscriptionEnd != "" {
			if err := r.SetQueryParam("subscriptionEnd", qSubscriptionEnd); err != nil {
				return err
			}
		}

	}

	if o.SubscriptionStart != nil {

		// query param subscriptionStart
		var qrSubscriptionStart strfmt.DateTime
		if o.SubscriptionStart != nil {
			qrSubscriptionStart = *o.SubscriptionStart
		}
		qSubscriptionStart := qrSubscriptionStart.String()
		if qSubscriptionStart != "" {
			if err := r.SetQueryParam("subscriptionStart", qSubscriptionStart); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
