// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewUserGameGetListFilterParams creates a new UserGameGetListFilterParams object
// with the default values initialized.
func NewUserGameGetListFilterParams() *UserGameGetListFilterParams {
	var ()
	return &UserGameGetListFilterParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewUserGameGetListFilterParamsWithTimeout creates a new UserGameGetListFilterParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewUserGameGetListFilterParamsWithTimeout(timeout time.Duration) *UserGameGetListFilterParams {
	var ()
	return &UserGameGetListFilterParams{

		Timeout: timeout,
	}
}

// NewUserGameGetListFilterParamsWithContext creates a new UserGameGetListFilterParams object
// with the default values initialized, and the ability to set a context for a request
func NewUserGameGetListFilterParamsWithContext(ctx context.Context) *UserGameGetListFilterParams {
	var ()
	return &UserGameGetListFilterParams{

		Context: ctx,
	}
}

// NewUserGameGetListFilterParamsWithHTTPClient creates a new UserGameGetListFilterParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewUserGameGetListFilterParamsWithHTTPClient(client *http.Client) *UserGameGetListFilterParams {
	var ()
	return &UserGameGetListFilterParams{
		HTTPClient: client,
	}
}

/*UserGameGetListFilterParams contains all the parameters to send to the API endpoint
for the user game get list filter operation typically these are written to a http.Request
*/
type UserGameGetListFilterParams struct {

	/*GameID
	  Filter by game id

	*/
	GameID *string
	/*ID
	  User ID

	*/
	ID string
	/*SkillLevel
	  Filter by skill SkillLevel

	*/
	SkillLevel *string
	/*UserGameID
	  Filter by user game id

	*/
	UserGameID *string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the user game get list filter params
func (o *UserGameGetListFilterParams) WithTimeout(timeout time.Duration) *UserGameGetListFilterParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the user game get list filter params
func (o *UserGameGetListFilterParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the user game get list filter params
func (o *UserGameGetListFilterParams) WithContext(ctx context.Context) *UserGameGetListFilterParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the user game get list filter params
func (o *UserGameGetListFilterParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the user game get list filter params
func (o *UserGameGetListFilterParams) WithHTTPClient(client *http.Client) *UserGameGetListFilterParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the user game get list filter params
func (o *UserGameGetListFilterParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithGameID adds the gameID to the user game get list filter params
func (o *UserGameGetListFilterParams) WithGameID(gameID *string) *UserGameGetListFilterParams {
	o.SetGameID(gameID)
	return o
}

// SetGameID adds the gameId to the user game get list filter params
func (o *UserGameGetListFilterParams) SetGameID(gameID *string) {
	o.GameID = gameID
}

// WithID adds the id to the user game get list filter params
func (o *UserGameGetListFilterParams) WithID(id string) *UserGameGetListFilterParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the user game get list filter params
func (o *UserGameGetListFilterParams) SetID(id string) {
	o.ID = id
}

// WithSkillLevel adds the skillLevel to the user game get list filter params
func (o *UserGameGetListFilterParams) WithSkillLevel(skillLevel *string) *UserGameGetListFilterParams {
	o.SetSkillLevel(skillLevel)
	return o
}

// SetSkillLevel adds the skillLevel to the user game get list filter params
func (o *UserGameGetListFilterParams) SetSkillLevel(skillLevel *string) {
	o.SkillLevel = skillLevel
}

// WithUserGameID adds the userGameID to the user game get list filter params
func (o *UserGameGetListFilterParams) WithUserGameID(userGameID *string) *UserGameGetListFilterParams {
	o.SetUserGameID(userGameID)
	return o
}

// SetUserGameID adds the userGameId to the user game get list filter params
func (o *UserGameGetListFilterParams) SetUserGameID(userGameID *string) {
	o.UserGameID = userGameID
}

// WriteToRequest writes these params to a swagger request
func (o *UserGameGetListFilterParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.GameID != nil {

		// query param gameID
		var qrGameID string
		if o.GameID != nil {
			qrGameID = *o.GameID
		}
		qGameID := qrGameID
		if qGameID != "" {
			if err := r.SetQueryParam("gameID", qGameID); err != nil {
				return err
			}
		}

	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if o.SkillLevel != nil {

		// query param skillLevel
		var qrSkillLevel string
		if o.SkillLevel != nil {
			qrSkillLevel = *o.SkillLevel
		}
		qSkillLevel := qrSkillLevel
		if qSkillLevel != "" {
			if err := r.SetQueryParam("skillLevel", qSkillLevel); err != nil {
				return err
			}
		}

	}

	if o.UserGameID != nil {

		// query param userGameID
		var qrUserGameID string
		if o.UserGameID != nil {
			qrUserGameID = *o.UserGameID
		}
		qUserGameID := qrUserGameID
		if qUserGameID != "" {
			if err := r.SetQueryParam("userGameID", qUserGameID); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
