// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/users/models"
)

// NewVerifyUserSendVerifyParams creates a new VerifyUserSendVerifyParams object
// with the default values initialized.
func NewVerifyUserSendVerifyParams() *VerifyUserSendVerifyParams {
	var ()
	return &VerifyUserSendVerifyParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewVerifyUserSendVerifyParamsWithTimeout creates a new VerifyUserSendVerifyParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewVerifyUserSendVerifyParamsWithTimeout(timeout time.Duration) *VerifyUserSendVerifyParams {
	var ()
	return &VerifyUserSendVerifyParams{

		Timeout: timeout,
	}
}

// NewVerifyUserSendVerifyParamsWithContext creates a new VerifyUserSendVerifyParams object
// with the default values initialized, and the ability to set a context for a request
func NewVerifyUserSendVerifyParamsWithContext(ctx context.Context) *VerifyUserSendVerifyParams {
	var ()
	return &VerifyUserSendVerifyParams{

		Context: ctx,
	}
}

// NewVerifyUserSendVerifyParamsWithHTTPClient creates a new VerifyUserSendVerifyParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewVerifyUserSendVerifyParamsWithHTTPClient(client *http.Client) *VerifyUserSendVerifyParams {
	var ()
	return &VerifyUserSendVerifyParams{
		HTTPClient: client,
	}
}

/*VerifyUserSendVerifyParams contains all the parameters to send to the API endpoint
for the verify user send verify operation typically these are written to a http.Request
*/
type VerifyUserSendVerifyParams struct {

	/*Content
	  Send token to verify payload

	*/
	Content *models.VerifyUserSendVerifyInput

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the verify user send verify params
func (o *VerifyUserSendVerifyParams) WithTimeout(timeout time.Duration) *VerifyUserSendVerifyParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the verify user send verify params
func (o *VerifyUserSendVerifyParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the verify user send verify params
func (o *VerifyUserSendVerifyParams) WithContext(ctx context.Context) *VerifyUserSendVerifyParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the verify user send verify params
func (o *VerifyUserSendVerifyParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the verify user send verify params
func (o *VerifyUserSendVerifyParams) WithHTTPClient(client *http.Client) *VerifyUserSendVerifyParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the verify user send verify params
func (o *VerifyUserSendVerifyParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the verify user send verify params
func (o *VerifyUserSendVerifyParams) WithContent(content *models.VerifyUserSendVerifyInput) *VerifyUserSendVerifyParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the verify user send verify params
func (o *VerifyUserSendVerifyParams) SetContent(content *models.VerifyUserSendVerifyInput) {
	o.Content = content
}

// WriteToRequest writes these params to a swagger request
func (o *VerifyUserSendVerifyParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
