// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/users/models"
)

// NewVerifyUserParams creates a new VerifyUserParams object
// with the default values initialized.
func NewVerifyUserParams() *VerifyUserParams {
	var ()
	return &VerifyUserParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewVerifyUserParamsWithTimeout creates a new VerifyUserParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewVerifyUserParamsWithTimeout(timeout time.Duration) *VerifyUserParams {
	var ()
	return &VerifyUserParams{

		Timeout: timeout,
	}
}

// NewVerifyUserParamsWithContext creates a new VerifyUserParams object
// with the default values initialized, and the ability to set a context for a request
func NewVerifyUserParamsWithContext(ctx context.Context) *VerifyUserParams {
	var ()
	return &VerifyUserParams{

		Context: ctx,
	}
}

// NewVerifyUserParamsWithHTTPClient creates a new VerifyUserParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewVerifyUserParamsWithHTTPClient(client *http.Client) *VerifyUserParams {
	var ()
	return &VerifyUserParams{
		HTTPClient: client,
	}
}

/*VerifyUserParams contains all the parameters to send to the API endpoint
for the verify user operation typically these are written to a http.Request
*/
type VerifyUserParams struct {

	/*Content
	  Verify user payload

	*/
	Content *models.VerifyUserInput

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the verify user params
func (o *VerifyUserParams) WithTimeout(timeout time.Duration) *VerifyUserParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the verify user params
func (o *VerifyUserParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the verify user params
func (o *VerifyUserParams) WithContext(ctx context.Context) *VerifyUserParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the verify user params
func (o *VerifyUserParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the verify user params
func (o *VerifyUserParams) WithHTTPClient(client *http.Client) *VerifyUserParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the verify user params
func (o *VerifyUserParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the verify user params
func (o *VerifyUserParams) WithContent(content *models.VerifyUserInput) *VerifyUserParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the verify user params
func (o *VerifyUserParams) SetContent(content *models.VerifyUserInput) {
	o.Content = content
}

// WriteToRequest writes these params to a swagger request
func (o *VerifyUserParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
