// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"fmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/users/models"
)

// VerifyUserSendVerifyReader is a Reader for the VerifyUserSendVerify structure.
type VerifyUserSendVerifyReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *VerifyUserSendVerifyReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewVerifyUserSendVerifyOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewVerifyUserSendVerifyOK creates a VerifyUserSendVerifyOK with default headers values
func NewVerifyUserSendVerifyOK() *VerifyUserSendVerifyOK {
	return &VerifyUserSendVerifyOK{}
}

/*VerifyUserSendVerifyOK handles this case with default header values.

OK
*/
type VerifyUserSendVerifyOK struct {
}

func (o *VerifyUserSendVerifyOK) Error() string {
	return fmt.Sprintf("[POST /users/send-verify][%d] verifyUserSendVerifyOK ", 200)
}

func (o *VerifyUserSendVerifyOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

/*VerifyUserSendVerifyBadRequestBody verify user send verify bad request body
swagger:model VerifyUserSendVerifyBadRequestBody
*/

type VerifyUserSendVerifyBadRequestBody struct {

	// errors
	Errors *models.ErrorResponse `json:"errors,omitempty"`
}

// Validate validates this verify user send verify bad request body
func (o *VerifyUserSendVerifyBadRequestBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateErrors(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *VerifyUserSendVerifyBadRequestBody) validateErrors(formats strfmt.Registry) error {
	if swag.IsZero(o.Errors) { // not required
		return nil
	}

	if o.Errors != nil {
		if err := o.Errors.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("verifyUserSendVerifyBadRequest" + "." + "errors")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this verify user send verify bad request body based on the context it is used
func (o *VerifyUserSendVerifyBadRequestBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidateErrors(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *VerifyUserSendVerifyBadRequestBody) contextValidateErrors(ctx context.Context, formats strfmt.Registry) error {

	if o.Errors != nil {
		if err := o.Errors.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("verifyUserSendVerifyBadRequest" + "." + "errors")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *VerifyUserSendVerifyBadRequestBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *VerifyUserSendVerifyBadRequestBody) UnmarshalBinary(b []byte) error {
	var res VerifyUserSendVerifyBadRequestBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

/*VerifyUserSendVerifyInternalServerErrorBody verify user send verify internal server error body
swagger:model VerifyUserSendVerifyInternalServerErrorBody
*/

type VerifyUserSendVerifyInternalServerErrorBody struct {

	// errors
	Errors *models.ErrorResponse `json:"errors,omitempty"`
}

// Validate validates this verify user send verify internal server error body
func (o *VerifyUserSendVerifyInternalServerErrorBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateErrors(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *VerifyUserSendVerifyInternalServerErrorBody) validateErrors(formats strfmt.Registry) error {
	if swag.IsZero(o.Errors) { // not required
		return nil
	}

	if o.Errors != nil {
		if err := o.Errors.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("verifyUserSendVerifyInternalServerError" + "." + "errors")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this verify user send verify internal server error body based on the context it is used
func (o *VerifyUserSendVerifyInternalServerErrorBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidateErrors(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *VerifyUserSendVerifyInternalServerErrorBody) contextValidateErrors(ctx context.Context, formats strfmt.Registry) error {

	if o.Errors != nil {
		if err := o.Errors.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("verifyUserSendVerifyInternalServerError" + "." + "errors")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *VerifyUserSendVerifyInternalServerErrorBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *VerifyUserSendVerifyInternalServerErrorBody) UnmarshalBinary(b []byte) error {
	var res VerifyUserSendVerifyInternalServerErrorBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

/*VerifyUserSendVerifyUnprocessableEntityBody verify user send verify unprocessable entity body
swagger:model VerifyUserSendVerifyUnprocessableEntityBody
*/

type VerifyUserSendVerifyUnprocessableEntityBody struct {

	// errors
	Errors *models.ErrorResponse `json:"errors,omitempty"`
}

// Validate validates this verify user send verify unprocessable entity body
func (o *VerifyUserSendVerifyUnprocessableEntityBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateErrors(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *VerifyUserSendVerifyUnprocessableEntityBody) validateErrors(formats strfmt.Registry) error {
	if swag.IsZero(o.Errors) { // not required
		return nil
	}

	if o.Errors != nil {
		if err := o.Errors.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("verifyUserSendVerifyUnprocessableEntity" + "." + "errors")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this verify user send verify unprocessable entity body based on the context it is used
func (o *VerifyUserSendVerifyUnprocessableEntityBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidateErrors(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *VerifyUserSendVerifyUnprocessableEntityBody) contextValidateErrors(ctx context.Context, formats strfmt.Registry) error {

	if o.Errors != nil {
		if err := o.Errors.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("verifyUserSendVerifyUnprocessableEntity" + "." + "errors")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *VerifyUserSendVerifyUnprocessableEntityBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *VerifyUserSendVerifyUnprocessableEntityBody) UnmarshalBinary(b []byte) error {
	var res VerifyUserSendVerifyUnprocessableEntityBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
