// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// AchievementUpdateInput achievement update input
//
// swagger:model AchievementUpdateInput
type AchievementUpdateInput struct {

	// event
	Event string `json:"event,omitempty"`

	// position
	Position string `json:"position,omitempty"`

	// year
	Year int64 `json:"year,omitempty"`
}

// Validate validates this achievement update input
func (m *AchievementUpdateInput) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this achievement update input based on context it is used
func (m *AchievementUpdateInput) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *AchievementUpdateInput) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *AchievementUpdateInput) UnmarshalBinary(b []byte) error {
	var res AchievementUpdateInput
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
