// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// AchievementCreateInput achievement create input
//
// swagger:model AchievementCreateInput
type AchievementCreateInput struct {

	// event
	Event string `json:"event,omitempty"`

	// position
	Position string `json:"position,omitempty"`

	// user game ID
	UserGameID string `json:"userGameID,omitempty"`

	// year
	Year int64 `json:"year,omitempty"`
}

// Validate validates this achievement create input
func (m *AchievementCreateInput) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this achievement create input based on context it is used
func (m *AchievementCreateInput) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *AchievementCreateInput) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *AchievementCreateInput) UnmarshalBinary(b []byte) error {
	var res AchievementCreateInput
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
