// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// BlacklistInput blacklist input
//
// swagger:model BlacklistInput
type BlacklistInput struct {

	// blacklisted ID
	// Required: true
	BlacklistedID *string `json:"blacklistedID"`
}

// Validate validates this blacklist input
func (m *BlacklistInput) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateBlacklistedID(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *BlacklistInput) validateBlacklistedID(formats strfmt.Registry) error {

	if err := validate.Required("blacklistedID", "body", m.BlacklistedID); err != nil {
		return err
	}

	return nil
}

// ContextValidate validates this blacklist input based on context it is used
func (m *BlacklistInput) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *BlacklistInput) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *BlacklistInput) UnmarshalBinary(b []byte) error {
	var res BlacklistInput
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
