// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// Border border
//
// swagger:model Border
type Border struct {

	// options
	Options []string `json:"options"`

	// selected
	Selected string `json:"selected,omitempty"`
}

// Validate validates this border
func (m *Border) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this border based on context it is used
func (m *Border) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *Border) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *Border) UnmarshalBinary(b []byte) error {
	var res Border
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
