// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// Customization customization
//
// swagger:model Customization
type Customization struct {

	// badges
	Badges []string `json:"badges"`

	// border
	Border *Border `json:"border,omitempty"`

	// emojis
	Emojis []string `json:"emojis"`
}

// Validate validates this customization
func (m *Customization) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateBorder(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *Customization) validateBorder(formats strfmt.Registry) error {
	if swag.IsZero(m.Border) { // not required
		return nil
	}

	if m.Border != nil {
		if err := m.Border.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("border")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this customization based on the context it is used
func (m *Customization) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := m.contextValidateBorder(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *Customization) contextValidateBorder(ctx context.Context, formats strfmt.Registry) error {

	if m.Border != nil {
		if err := m.Border.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("border")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *Customization) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *Customization) UnmarshalBinary(b []byte) error {
	var res Customization
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
