// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// DaySchedule day schedule
//
// swagger:model DaySchedule
type DaySchedule struct {

	// time ranges
	TimeRanges []*TimeRange `json:"timeRanges"`
}

// Validate validates this day schedule
func (m *DaySchedule) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateTimeRanges(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *DaySchedule) validateTimeRanges(formats strfmt.Registry) error {
	if swag.IsZero(m.TimeRanges) { // not required
		return nil
	}

	for i := 0; i < len(m.TimeRanges); i++ {
		if swag.IsZero(m.TimeRanges[i]) { // not required
			continue
		}

		if m.TimeRanges[i] != nil {
			if err := m.TimeRanges[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("timeRanges" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// ContextValidate validate this day schedule based on the context it is used
func (m *DaySchedule) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := m.contextValidateTimeRanges(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *DaySchedule) contextValidateTimeRanges(ctx context.Context, formats strfmt.Registry) error {

	for i := 0; i < len(m.TimeRanges); i++ {

		if m.TimeRanges[i] != nil {
			if err := m.TimeRanges[i].ContextValidate(ctx, formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("timeRanges" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *DaySchedule) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *DaySchedule) UnmarshalBinary(b []byte) error {
	var res DaySchedule
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
