// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// GameInput game input
//
// swagger:model GameInput
type GameInput struct {

	// game ID
	// Required: true
	GameID *string `json:"gameID"`

	// skill level
	SkillLevel string `json:"skillLevel,omitempty"`

	// summary
	Summary string `json:"summary,omitempty"`

	// years played
	// Format: date-time
	YearsPlayed strfmt.DateTime `json:"yearsPlayed,omitempty"`
}

// Validate validates this game input
func (m *GameInput) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateGameID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateYearsPlayed(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *GameInput) validateGameID(formats strfmt.Registry) error {

	if err := validate.Required("gameID", "body", m.GameID); err != nil {
		return err
	}

	return nil
}

func (m *GameInput) validateYearsPlayed(formats strfmt.Registry) error {
	if swag.IsZero(m.YearsPlayed) { // not required
		return nil
	}

	if err := validate.FormatOf("yearsPlayed", "body", "date-time", m.YearsPlayed.String(), formats); err != nil {
		return err
	}

	return nil
}

// ContextValidate validates this game input based on context it is used
func (m *GameInput) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *GameInput) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *GameInput) UnmarshalBinary(b []byte) error {
	var res GameInput
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
