// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// IsBlacklistResponse is blacklist response
//
// swagger:model IsBlacklistResponse
type IsBlacklistResponse struct {

	// blacklisted ID
	BlacklistedID string `json:"blacklistedID,omitempty"`

	// is blacklist
	IsBlacklist bool `json:"isBlacklist,omitempty"`
}

// Validate validates this is blacklist response
func (m *IsBlacklistResponse) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this is blacklist response based on context it is used
func (m *IsBlacklistResponse) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *IsBlacklistResponse) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *IsBlacklistResponse) UnmarshalBinary(b []byte) error {
	var res IsBlacklistResponse
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
