// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// MediaUpdateInput media update input
//
// swagger:model MediaUpdateInput
type MediaUpdateInput struct {

	// description
	Description string `json:"description,omitempty"`

	// sort
	Sort int64 `json:"sort,omitempty"`
}

// Validate validates this media update input
func (m *MediaUpdateInput) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this media update input based on context it is used
func (m *MediaUpdateInput) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *MediaUpdateInput) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *MediaUpdateInput) UnmarshalBinary(b []byte) error {
	var res MediaUpdateInput
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
