// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"encoding/json"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// MediaCreateInput media create input
//
// swagger:model MediaCreateInput
type MediaCreateInput struct {

	// description
	Description string `json:"description,omitempty"`

	// metadata
	Metadata *VideoMetadata `json:"metadata,omitempty"`

	// preview Url
	PreviewURL string `json:"previewUrl,omitempty"`

	// sort
	Sort int64 `json:"sort,omitempty"`

	// thumb Url
	ThumbURL string `json:"thumbUrl,omitempty"`

	// type
	// Enum: [image  video]
	Type string `json:"type,omitempty"`

	// url
	URL string `json:"url,omitempty"`

	// user game ID
	UserGameID string `json:"userGameID,omitempty"`
}

// Validate validates this media create input
func (m *MediaCreateInput) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateMetadata(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateType(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *MediaCreateInput) validateMetadata(formats strfmt.Registry) error {
	if swag.IsZero(m.Metadata) { // not required
		return nil
	}

	if m.Metadata != nil {
		if err := m.Metadata.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("metadata")
			}
			return err
		}
	}

	return nil
}

var mediaCreateInputTypeTypePropEnum []interface{}

func init() {
	var res []string
	if err := json.Unmarshal([]byte(`["image"," video"]`), &res); err != nil {
		panic(err)
	}
	for _, v := range res {
		mediaCreateInputTypeTypePropEnum = append(mediaCreateInputTypeTypePropEnum, v)
	}
}

const (

	// MediaCreateInputTypeImage captures enum value "image"
	MediaCreateInputTypeImage string = "image"

	// MediaCreateInputTypeVideo captures enum value " video"
	MediaCreateInputTypeVideo string = " video"
)

// prop value enum
func (m *MediaCreateInput) validateTypeEnum(path, location string, value string) error {
	if err := validate.EnumCase(path, location, value, mediaCreateInputTypeTypePropEnum, true); err != nil {
		return err
	}
	return nil
}

func (m *MediaCreateInput) validateType(formats strfmt.Registry) error {
	if swag.IsZero(m.Type) { // not required
		return nil
	}

	// value enum
	if err := m.validateTypeEnum("type", "body", m.Type); err != nil {
		return err
	}

	return nil
}

// ContextValidate validate this media create input based on the context it is used
func (m *MediaCreateInput) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := m.contextValidateMetadata(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *MediaCreateInput) contextValidateMetadata(ctx context.Context, formats strfmt.Registry) error {

	if m.Metadata != nil {
		if err := m.Metadata.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("metadata")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *MediaCreateInput) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *MediaCreateInput) UnmarshalBinary(b []byte) error {
	var res MediaCreateInput
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
