// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// NicknameResponse nickname response
//
// swagger:model NicknameResponse
type NicknameResponse struct {

	// nickname
	Nickname string `json:"nickname,omitempty"`
}

// Validate validates this nickname response
func (m *NicknameResponse) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this nickname response based on context it is used
func (m *NicknameResponse) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *NicknameResponse) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *NicknameResponse) UnmarshalBinary(b []byte) error {
	var res NicknameResponse
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
