// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// ResetPasswordInput reset password input
//
// swagger:model ResetPasswordInput
type ResetPasswordInput struct {

	// new password
	// Required: true
	NewPassword *string `json:"newPassword"`

	// new password confirm
	// Required: true
	NewPasswordConfirm *string `json:"newPasswordConfirm"`

	// request ID
	// Required: true
	RequestID *string `json:"requestID"`

	// token
	// Required: true
	Token *string `json:"token"`

	// user ID
	// Required: true
	UserID *string `json:"userID"`
}

// Validate validates this reset password input
func (m *ResetPasswordInput) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateNewPassword(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateNewPasswordConfirm(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateRequestID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateToken(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateUserID(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *ResetPasswordInput) validateNewPassword(formats strfmt.Registry) error {

	if err := validate.Required("newPassword", "body", m.NewPassword); err != nil {
		return err
	}

	return nil
}

func (m *ResetPasswordInput) validateNewPasswordConfirm(formats strfmt.Registry) error {

	if err := validate.Required("newPasswordConfirm", "body", m.NewPasswordConfirm); err != nil {
		return err
	}

	return nil
}

func (m *ResetPasswordInput) validateRequestID(formats strfmt.Registry) error {

	if err := validate.Required("requestID", "body", m.RequestID); err != nil {
		return err
	}

	return nil
}

func (m *ResetPasswordInput) validateToken(formats strfmt.Registry) error {

	if err := validate.Required("token", "body", m.Token); err != nil {
		return err
	}

	return nil
}

func (m *ResetPasswordInput) validateUserID(formats strfmt.Registry) error {

	if err := validate.Required("userID", "body", m.UserID); err != nil {
		return err
	}

	return nil
}

// ContextValidate validates this reset password input based on context it is used
func (m *ResetPasswordInput) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *ResetPasswordInput) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ResetPasswordInput) UnmarshalBinary(b []byte) error {
	var res ResetPasswordInput
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
