// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// Schedules schedules
//
// swagger:model Schedules
type Schedules struct {

	// day schedules
	DaySchedules []*DaySchedule `json:"daySchedules"`

	// timezone
	Timezone int64 `json:"timezone,omitempty"`
}

// Validate validates this schedules
func (m *Schedules) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateDaySchedules(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *Schedules) validateDaySchedules(formats strfmt.Registry) error {
	if swag.IsZero(m.DaySchedules) { // not required
		return nil
	}

	for i := 0; i < len(m.DaySchedules); i++ {
		if swag.IsZero(m.DaySchedules[i]) { // not required
			continue
		}

		if m.DaySchedules[i] != nil {
			if err := m.DaySchedules[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("daySchedules" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// ContextValidate validate this schedules based on the context it is used
func (m *Schedules) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := m.contextValidateDaySchedules(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *Schedules) contextValidateDaySchedules(ctx context.Context, formats strfmt.Registry) error {

	for i := 0; i < len(m.DaySchedules); i++ {

		if m.DaySchedules[i] != nil {
			if err := m.DaySchedules[i].ContextValidate(ctx, formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("daySchedules" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *Schedules) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *Schedules) UnmarshalBinary(b []byte) error {
	var res Schedules
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
