// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// ServicePrice service price
//
// swagger:model ServicePrice
type ServicePrice struct {

	// hour
	Hour float32 `json:"hour,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// rate
	Rate float32 `json:"rate,omitempty"`

	// service ID
	ServiceID string `json:"serviceID,omitempty"`

	// value
	Value float32 `json:"value,omitempty"`
}

// Validate validates this service price
func (m *ServicePrice) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this service price based on context it is used
func (m *ServicePrice) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *ServicePrice) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ServicePrice) UnmarshalBinary(b []byte) error {
	var res ServicePrice
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
