// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// SocialNetworkLoginResponse social network login response
//
// swagger:model SocialNetworkLoginResponse
type SocialNetworkLoginResponse struct {

	// access token
	AccessToken string `json:"accessToken,omitempty"`

	// is new
	IsNew bool `json:"isNew,omitempty"`

	// user ID
	UserID string `json:"userID,omitempty"`
}

// Validate validates this social network login response
func (m *SocialNetworkLoginResponse) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this social network login response based on context it is used
func (m *SocialNetworkLoginResponse) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *SocialNetworkLoginResponse) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *SocialNetworkLoginResponse) UnmarshalBinary(b []byte) error {
	var res SocialNetworkLoginResponse
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
