// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// SpecializationCreateInput specialization create input
//
// swagger:model SpecializationCreateInput
type SpecializationCreateInput struct {

	// key
	Key string `json:"key,omitempty"`

	// user game ID
	UserGameID string `json:"userGameID,omitempty"`

	// value
	Value string `json:"value,omitempty"`
}

// Validate validates this specialization create input
func (m *SpecializationCreateInput) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this specialization create input based on context it is used
func (m *SpecializationCreateInput) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *SpecializationCreateInput) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *SpecializationCreateInput) UnmarshalBinary(b []byte) error {
	var res SpecializationCreateInput
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
