// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// SpecializationUpdateInput specialization update input
//
// swagger:model SpecializationUpdateInput
type SpecializationUpdateInput struct {

	// value
	Value string `json:"value,omitempty"`
}

// Validate validates this specialization update input
func (m *SpecializationUpdateInput) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this specialization update input based on context it is used
func (m *SpecializationUpdateInput) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *SpecializationUpdateInput) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *SpecializationUpdateInput) UnmarshalBinary(b []byte) error {
	var res SpecializationUpdateInput
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
