// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// TokenClaim token claim
//
// swagger:model TokenClaim
type TokenClaim struct {

	// expired at
	// Format: date-time
	ExpiredAt strfmt.DateTime `json:"expiredAt,omitempty"`

	// is long live
	IsLongLive bool `json:"isLongLive,omitempty"`

	// token ID
	TokenID string `json:"tokenID,omitempty"`

	// user ID
	UserID string `json:"userID,omitempty"`
}

// Validate validates this token claim
func (m *TokenClaim) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateExpiredAt(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *TokenClaim) validateExpiredAt(formats strfmt.Registry) error {
	if swag.IsZero(m.ExpiredAt) { // not required
		return nil
	}

	if err := validate.FormatOf("expiredAt", "body", "date-time", m.ExpiredAt.String(), formats); err != nil {
		return err
	}

	return nil
}

// ContextValidate validates this token claim based on context it is used
func (m *TokenClaim) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *TokenClaim) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *TokenClaim) UnmarshalBinary(b []byte) error {
	var res TokenClaim
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
