// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// UserSummary user summary
//
// swagger:model UserSummary
type UserSummary struct {

	// average stars
	AverageStars float64 `json:"averageStars,omitempty"`

	// average stars by buyer
	AverageStarsByBuyer float64 `json:"averageStarsByBuyer,omitempty"`

	// average stars by seller
	AverageStarsBySeller float64 `json:"averageStarsBySeller,omitempty"`

	// catalogs
	Catalogs UserSummaryCatalogs `json:"catalogs,omitempty"`

	// created at
	// Format: date-time
	CreatedAt strfmt.DateTime `json:"createdAt,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// total active service
	TotalActiveService int64 `json:"totalActiveService,omitempty"`

	// total hired
	TotalHired int64 `json:"totalHired,omitempty"`

	// total reviews
	TotalReviews int64 `json:"totalReviews,omitempty"`

	// total reviews by buyer
	TotalReviewsByBuyer int64 `json:"totalReviewsByBuyer,omitempty"`

	// updated at
	// Format: date-time
	UpdatedAt strfmt.DateTime `json:"updatedAt,omitempty"`

	// user ID
	UserID string `json:"userID,omitempty"`
}

// Validate validates this user summary
func (m *UserSummary) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateCatalogs(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateCreatedAt(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateUpdatedAt(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *UserSummary) validateCatalogs(formats strfmt.Registry) error {
	if swag.IsZero(m.Catalogs) { // not required
		return nil
	}

	if err := m.Catalogs.Validate(formats); err != nil {
		if ve, ok := err.(*errors.Validation); ok {
			return ve.ValidateName("catalogs")
		}
		return err
	}

	return nil
}

func (m *UserSummary) validateCreatedAt(formats strfmt.Registry) error {
	if swag.IsZero(m.CreatedAt) { // not required
		return nil
	}

	if err := validate.FormatOf("createdAt", "body", "date-time", m.CreatedAt.String(), formats); err != nil {
		return err
	}

	return nil
}

func (m *UserSummary) validateUpdatedAt(formats strfmt.Registry) error {
	if swag.IsZero(m.UpdatedAt) { // not required
		return nil
	}

	if err := validate.FormatOf("updatedAt", "body", "date-time", m.UpdatedAt.String(), formats); err != nil {
		return err
	}

	return nil
}

// ContextValidate validate this user summary based on the context it is used
func (m *UserSummary) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := m.contextValidateCatalogs(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *UserSummary) contextValidateCatalogs(ctx context.Context, formats strfmt.Registry) error {

	if err := m.Catalogs.ContextValidate(ctx, formats); err != nil {
		if ve, ok := err.(*errors.Validation); ok {
			return ve.ValidateName("catalogs")
		}
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *UserSummary) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *UserSummary) UnmarshalBinary(b []byte) error {
	var res UserSummary
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
