// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// UserSubscriptionResponse user subscription response
//
// swagger:model UserSubscriptionResponse
type UserSubscriptionResponse struct {

	// amount
	Amount float32 `json:"amount,omitempty"`

	// created at
	// Format: date-time
	CreatedAt strfmt.DateTime `json:"createdAt,omitempty"`

	// creator
	Creator *User `json:"creator,omitempty"`

	// creator ID
	CreatorID string `json:"creatorID,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// is active
	IsActive bool `json:"isActive,omitempty"`

	// is paid
	IsPaid bool `json:"isPaid,omitempty"`

	// is renewal
	IsRenewal bool `json:"isRenewal,omitempty"`

	// membership detail
	MembershipDetail *MembershipDetail `json:"membershipDetail,omitempty"`

	// membership detail ID
	MembershipDetailID string `json:"membershipDetailID,omitempty"`

	// payment method
	PaymentMethod string `json:"paymentMethod,omitempty"`

	// reminder
	Reminder int64 `json:"reminder,omitempty"`

	// subscriber
	Subscriber *User `json:"subscriber,omitempty"`

	// subscriber ID
	SubscriberID string `json:"subscriberID,omitempty"`

	// subscription end
	// Format: date-time
	SubscriptionEnd strfmt.DateTime `json:"subscriptionEnd,omitempty"`

	// subscription start
	// Format: date-time
	SubscriptionStart strfmt.DateTime `json:"subscriptionStart,omitempty"`

	// updated at
	// Format: date-time
	UpdatedAt strfmt.DateTime `json:"updatedAt,omitempty"`
}

// Validate validates this user subscription response
func (m *UserSubscriptionResponse) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateCreatedAt(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateCreator(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateMembershipDetail(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSubscriber(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSubscriptionEnd(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSubscriptionStart(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateUpdatedAt(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *UserSubscriptionResponse) validateCreatedAt(formats strfmt.Registry) error {
	if swag.IsZero(m.CreatedAt) { // not required
		return nil
	}

	if err := validate.FormatOf("createdAt", "body", "date-time", m.CreatedAt.String(), formats); err != nil {
		return err
	}

	return nil
}

func (m *UserSubscriptionResponse) validateCreator(formats strfmt.Registry) error {
	if swag.IsZero(m.Creator) { // not required
		return nil
	}

	if m.Creator != nil {
		if err := m.Creator.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("creator")
			}
			return err
		}
	}

	return nil
}

func (m *UserSubscriptionResponse) validateMembershipDetail(formats strfmt.Registry) error {
	if swag.IsZero(m.MembershipDetail) { // not required
		return nil
	}

	if m.MembershipDetail != nil {
		if err := m.MembershipDetail.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("membershipDetail")
			}
			return err
		}
	}

	return nil
}

func (m *UserSubscriptionResponse) validateSubscriber(formats strfmt.Registry) error {
	if swag.IsZero(m.Subscriber) { // not required
		return nil
	}

	if m.Subscriber != nil {
		if err := m.Subscriber.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("subscriber")
			}
			return err
		}
	}

	return nil
}

func (m *UserSubscriptionResponse) validateSubscriptionEnd(formats strfmt.Registry) error {
	if swag.IsZero(m.SubscriptionEnd) { // not required
		return nil
	}

	if err := validate.FormatOf("subscriptionEnd", "body", "date-time", m.SubscriptionEnd.String(), formats); err != nil {
		return err
	}

	return nil
}

func (m *UserSubscriptionResponse) validateSubscriptionStart(formats strfmt.Registry) error {
	if swag.IsZero(m.SubscriptionStart) { // not required
		return nil
	}

	if err := validate.FormatOf("subscriptionStart", "body", "date-time", m.SubscriptionStart.String(), formats); err != nil {
		return err
	}

	return nil
}

func (m *UserSubscriptionResponse) validateUpdatedAt(formats strfmt.Registry) error {
	if swag.IsZero(m.UpdatedAt) { // not required
		return nil
	}

	if err := validate.FormatOf("updatedAt", "body", "date-time", m.UpdatedAt.String(), formats); err != nil {
		return err
	}

	return nil
}

// ContextValidate validate this user subscription response based on the context it is used
func (m *UserSubscriptionResponse) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := m.contextValidateCreator(ctx, formats); err != nil {
		res = append(res, err)
	}

	if err := m.contextValidateMembershipDetail(ctx, formats); err != nil {
		res = append(res, err)
	}

	if err := m.contextValidateSubscriber(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *UserSubscriptionResponse) contextValidateCreator(ctx context.Context, formats strfmt.Registry) error {

	if m.Creator != nil {
		if err := m.Creator.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("creator")
			}
			return err
		}
	}

	return nil
}

func (m *UserSubscriptionResponse) contextValidateMembershipDetail(ctx context.Context, formats strfmt.Registry) error {

	if m.MembershipDetail != nil {
		if err := m.MembershipDetail.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("membershipDetail")
			}
			return err
		}
	}

	return nil
}

func (m *UserSubscriptionResponse) contextValidateSubscriber(ctx context.Context, formats strfmt.Registry) error {

	if m.Subscriber != nil {
		if err := m.Subscriber.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("subscriber")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *UserSubscriptionResponse) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *UserSubscriptionResponse) UnmarshalBinary(b []byte) error {
	var res UserSubscriptionResponse
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
