// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// UserGamePatchInput user game patch input
//
// swagger:model UserGamePatchInput
type UserGamePatchInput struct {

	// game ID
	GameID string `json:"gameID,omitempty"`

	// skill level
	SkillLevel string `json:"skillLevel,omitempty"`

	// summary
	Summary string `json:"summary,omitempty"`

	// years played
	YearsPlayed string `json:"yearsPlayed,omitempty"`
}

// Validate validates this user game patch input
func (m *UserGamePatchInput) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this user game patch input based on context it is used
func (m *UserGamePatchInput) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *UserGamePatchInput) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *UserGamePatchInput) UnmarshalBinary(b []byte) error {
	var res UserGamePatchInput
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
