// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// UserProfileResponse user profile response
//
// swagger:model UserProfileResponse
type UserProfileResponse struct {

	// article
	Article []string `json:"article"`

	// articles
	Articles []*UserProfileArticlesResponse `json:"articles"`

	// country code
	CountryCode string `json:"countryCode,omitempty"`

	// customization
	Customization *Customization `json:"customization,omitempty"`

	// facebook Url
	FacebookURL string `json:"facebookUrl,omitempty"`

	// instagram Url
	InstagramURL string `json:"instagramUrl,omitempty"`

	// language codes
	LanguageCodes []string `json:"languageCodes"`

	// region
	Region string `json:"region,omitempty"`

	// schedules
	Schedules *Schedules `json:"schedules,omitempty"`

	// steam Url
	SteamURL string `json:"steamUrl,omitempty"`

	// tiktok Url
	TiktokURL string `json:"tiktokUrl,omitempty"`

	// twitch Url
	TwitchURL string `json:"twitchUrl,omitempty"`

	// verified
	Verified bool `json:"verified,omitempty"`

	// voice Url
	VoiceURL string `json:"voiceUrl,omitempty"`

	// youtube Url
	YoutubeURL string `json:"youtubeUrl,omitempty"`
}

// Validate validates this user profile response
func (m *UserProfileResponse) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateArticles(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateCustomization(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSchedules(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *UserProfileResponse) validateArticles(formats strfmt.Registry) error {
	if swag.IsZero(m.Articles) { // not required
		return nil
	}

	for i := 0; i < len(m.Articles); i++ {
		if swag.IsZero(m.Articles[i]) { // not required
			continue
		}

		if m.Articles[i] != nil {
			if err := m.Articles[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("articles" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

func (m *UserProfileResponse) validateCustomization(formats strfmt.Registry) error {
	if swag.IsZero(m.Customization) { // not required
		return nil
	}

	if m.Customization != nil {
		if err := m.Customization.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("customization")
			}
			return err
		}
	}

	return nil
}

func (m *UserProfileResponse) validateSchedules(formats strfmt.Registry) error {
	if swag.IsZero(m.Schedules) { // not required
		return nil
	}

	if m.Schedules != nil {
		if err := m.Schedules.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("schedules")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this user profile response based on the context it is used
func (m *UserProfileResponse) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := m.contextValidateArticles(ctx, formats); err != nil {
		res = append(res, err)
	}

	if err := m.contextValidateCustomization(ctx, formats); err != nil {
		res = append(res, err)
	}

	if err := m.contextValidateSchedules(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *UserProfileResponse) contextValidateArticles(ctx context.Context, formats strfmt.Registry) error {

	for i := 0; i < len(m.Articles); i++ {

		if m.Articles[i] != nil {
			if err := m.Articles[i].ContextValidate(ctx, formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("articles" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

func (m *UserProfileResponse) contextValidateCustomization(ctx context.Context, formats strfmt.Registry) error {

	if m.Customization != nil {
		if err := m.Customization.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("customization")
			}
			return err
		}
	}

	return nil
}

func (m *UserProfileResponse) contextValidateSchedules(ctx context.Context, formats strfmt.Registry) error {

	if m.Schedules != nil {
		if err := m.Schedules.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("schedules")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *UserProfileResponse) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *UserProfileResponse) UnmarshalBinary(b []byte) error {
	var res UserProfileResponse
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
