// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// UserLoginInput user login input
//
// swagger:model UserLoginInput
type UserLoginInput struct {

	// login key
	// Required: true
	LoginKey *string `json:"loginKey"`

	// password
	// Required: true
	Password *string `json:"password"`
}

// Validate validates this user login input
func (m *UserLoginInput) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateLoginKey(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePassword(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *UserLoginInput) validateLoginKey(formats strfmt.Registry) error {

	if err := validate.Required("loginKey", "body", m.LoginKey); err != nil {
		return err
	}

	return nil
}

func (m *UserLoginInput) validatePassword(formats strfmt.Registry) error {

	if err := validate.Required("password", "body", m.Password); err != nil {
		return err
	}

	return nil
}

// ContextValidate validates this user login input based on context it is used
func (m *UserLoginInput) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *UserLoginInput) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *UserLoginInput) UnmarshalBinary(b []byte) error {
	var res UserLoginInput
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
