// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// UserUpdateInput user update input
//
// swagger:model UserUpdateInput
type UserUpdateInput struct {

	// active
	// Required: true
	Active *bool `json:"active"`

	// avatar
	Avatar string `json:"avatar,omitempty"`

	// birth date
	BirthDate string `json:"birthDate,omitempty"`

	// description
	Description string `json:"description,omitempty"`

	// device ID
	DeviceID string `json:"deviceID,omitempty"`

	// first name
	FirstName string `json:"firstName,omitempty"`

	// gender
	Gender string `json:"gender,omitempty"`

	// last name
	LastName string `json:"lastName,omitempty"`

	// nickname
	// Required: true
	Nickname *string `json:"nickname"`

	// paypal
	Paypal *Paypal `json:"paypal,omitempty"`

	// profile
	Profile *UserProfile `json:"profile,omitempty"`

	// roles
	// Required: true
	Roles []string `json:"roles"`

	// score
	Score int64 `json:"score,omitempty"`

	// user withdrawal account
	UserWithdrawalAccount *UserWithdrawalAccountInput `json:"userWithdrawalAccount,omitempty"`

	// verified
	// Required: true
	Verified *bool `json:"verified"`
}

// Validate validates this user update input
func (m *UserUpdateInput) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateActive(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateNickname(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePaypal(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateProfile(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateRoles(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateUserWithdrawalAccount(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateVerified(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *UserUpdateInput) validateActive(formats strfmt.Registry) error {

	if err := validate.Required("active", "body", m.Active); err != nil {
		return err
	}

	return nil
}

func (m *UserUpdateInput) validateNickname(formats strfmt.Registry) error {

	if err := validate.Required("nickname", "body", m.Nickname); err != nil {
		return err
	}

	return nil
}

func (m *UserUpdateInput) validatePaypal(formats strfmt.Registry) error {
	if swag.IsZero(m.Paypal) { // not required
		return nil
	}

	if m.Paypal != nil {
		if err := m.Paypal.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("paypal")
			}
			return err
		}
	}

	return nil
}

func (m *UserUpdateInput) validateProfile(formats strfmt.Registry) error {
	if swag.IsZero(m.Profile) { // not required
		return nil
	}

	if m.Profile != nil {
		if err := m.Profile.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("profile")
			}
			return err
		}
	}

	return nil
}

func (m *UserUpdateInput) validateRoles(formats strfmt.Registry) error {

	if err := validate.Required("roles", "body", m.Roles); err != nil {
		return err
	}

	return nil
}

func (m *UserUpdateInput) validateUserWithdrawalAccount(formats strfmt.Registry) error {
	if swag.IsZero(m.UserWithdrawalAccount) { // not required
		return nil
	}

	if m.UserWithdrawalAccount != nil {
		if err := m.UserWithdrawalAccount.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("userWithdrawalAccount")
			}
			return err
		}
	}

	return nil
}

func (m *UserUpdateInput) validateVerified(formats strfmt.Registry) error {

	if err := validate.Required("verified", "body", m.Verified); err != nil {
		return err
	}

	return nil
}

// ContextValidate validate this user update input based on the context it is used
func (m *UserUpdateInput) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := m.contextValidatePaypal(ctx, formats); err != nil {
		res = append(res, err)
	}

	if err := m.contextValidateProfile(ctx, formats); err != nil {
		res = append(res, err)
	}

	if err := m.contextValidateUserWithdrawalAccount(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *UserUpdateInput) contextValidatePaypal(ctx context.Context, formats strfmt.Registry) error {

	if m.Paypal != nil {
		if err := m.Paypal.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("paypal")
			}
			return err
		}
	}

	return nil
}

func (m *UserUpdateInput) contextValidateProfile(ctx context.Context, formats strfmt.Registry) error {

	if m.Profile != nil {
		if err := m.Profile.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("profile")
			}
			return err
		}
	}

	return nil
}

func (m *UserUpdateInput) contextValidateUserWithdrawalAccount(ctx context.Context, formats strfmt.Registry) error {

	if m.UserWithdrawalAccount != nil {
		if err := m.UserWithdrawalAccount.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("userWithdrawalAccount")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *UserUpdateInput) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *UserUpdateInput) UnmarshalBinary(b []byte) error {
	var res UserUpdateInput
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
