// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// UserGuestContent user guest content
//
// swagger:model UserGuestContent
type UserGuestContent struct {

	// avatar
	Avatar string `json:"avatar,omitempty"`

	// birth date
	BirthDate string `json:"birthDate,omitempty"`

	// description
	Description string `json:"description,omitempty"`

	// email
	Email string `json:"email,omitempty"`

	// first name
	FirstName string `json:"firstName,omitempty"`

	// games
	Games []*UserGuestGame `json:"games"`

	// gender
	Gender string `json:"gender,omitempty"`

	// language codes
	LanguageCodes []string `json:"languageCodes"`

	// last name
	LastName string `json:"lastName,omitempty"`

	// nickname
	Nickname string `json:"nickname,omitempty"`
}

// Validate validates this user guest content
func (m *UserGuestContent) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateGames(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *UserGuestContent) validateGames(formats strfmt.Registry) error {
	if swag.IsZero(m.Games) { // not required
		return nil
	}

	for i := 0; i < len(m.Games); i++ {
		if swag.IsZero(m.Games[i]) { // not required
			continue
		}

		if m.Games[i] != nil {
			if err := m.Games[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("games" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// ContextValidate validate this user guest content based on the context it is used
func (m *UserGuestContent) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := m.contextValidateGames(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *UserGuestContent) contextValidateGames(ctx context.Context, formats strfmt.Registry) error {

	for i := 0; i < len(m.Games); i++ {

		if m.Games[i] != nil {
			if err := m.Games[i].ContextValidate(ctx, formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("games" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *UserGuestContent) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *UserGuestContent) UnmarshalBinary(b []byte) error {
	var res UserGuestContent
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
