// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// UserLoginResponse user login response
//
// swagger:model UserLoginResponse
type UserLoginResponse struct {

	// access token
	AccessToken string `json:"accessToken,omitempty"`
}

// Validate validates this user login response
func (m *UserLoginResponse) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this user login response based on context it is used
func (m *UserLoginResponse) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *UserLoginResponse) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *UserLoginResponse) UnmarshalBinary(b []byte) error {
	var res UserLoginResponse
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
