// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// UserFollowProfileCreateInputFollow user follow profile create input follow
//
// swagger:model UserFollowProfileCreateInputFollow
type UserFollowProfileCreateInputFollow struct {

	// following ID
	FollowingID string `json:"followingID,omitempty"`
}

// Validate validates this user follow profile create input follow
func (m *UserFollowProfileCreateInputFollow) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this user follow profile create input follow based on context it is used
func (m *UserFollowProfileCreateInputFollow) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *UserFollowProfileCreateInputFollow) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *UserFollowProfileCreateInputFollow) UnmarshalBinary(b []byte) error {
	var res UserFollowProfileCreateInputFollow
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
