// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"encoding/json"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// UserMediaLikeResponse user media like response
//
// swagger:model UserMediaLikeResponse
type UserMediaLikeResponse struct {

	// user game media ID
	UserGameMediaID string `json:"UserGameMediaID,omitempty"`

	// user ID
	UserID string `json:"UserID,omitempty"`

	// state
	// Enum: [like unlike]
	State string `json:"state,omitempty"`
}

// Validate validates this user media like response
func (m *UserMediaLikeResponse) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateState(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

var userMediaLikeResponseTypeStatePropEnum []interface{}

func init() {
	var res []string
	if err := json.Unmarshal([]byte(`["like unlike"]`), &res); err != nil {
		panic(err)
	}
	for _, v := range res {
		userMediaLikeResponseTypeStatePropEnum = append(userMediaLikeResponseTypeStatePropEnum, v)
	}
}

const (

	// UserMediaLikeResponseStateLikeUnlike captures enum value "like unlike"
	UserMediaLikeResponseStateLikeUnlike string = "like unlike"
)

// prop value enum
func (m *UserMediaLikeResponse) validateStateEnum(path, location string, value string) error {
	if err := validate.EnumCase(path, location, value, userMediaLikeResponseTypeStatePropEnum, true); err != nil {
		return err
	}
	return nil
}

func (m *UserMediaLikeResponse) validateState(formats strfmt.Registry) error {
	if swag.IsZero(m.State) { // not required
		return nil
	}

	// value enum
	if err := m.validateStateEnum("state", "body", m.State); err != nil {
		return err
	}

	return nil
}

// ContextValidate validates this user media like response based on context it is used
func (m *UserMediaLikeResponse) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *UserMediaLikeResponse) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *UserMediaLikeResponse) UnmarshalBinary(b []byte) error {
	var res UserMediaLikeResponse
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
