// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// UserChangePasswordInput user change password input
//
// swagger:model UserChangePasswordInput
type UserChangePasswordInput struct {

	// new password
	// Required: true
	NewPassword *string `json:"newPassword"`

	// new password confirm
	// Required: true
	NewPasswordConfirm *string `json:"newPasswordConfirm"`

	// old password
	// Required: true
	OldPassword *string `json:"oldPassword"`
}

// Validate validates this user change password input
func (m *UserChangePasswordInput) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateNewPassword(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateNewPasswordConfirm(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateOldPassword(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *UserChangePasswordInput) validateNewPassword(formats strfmt.Registry) error {

	if err := validate.Required("newPassword", "body", m.NewPassword); err != nil {
		return err
	}

	return nil
}

func (m *UserChangePasswordInput) validateNewPasswordConfirm(formats strfmt.Registry) error {

	if err := validate.Required("newPasswordConfirm", "body", m.NewPasswordConfirm); err != nil {
		return err
	}

	return nil
}

func (m *UserChangePasswordInput) validateOldPassword(formats strfmt.Registry) error {

	if err := validate.Required("oldPassword", "body", m.OldPassword); err != nil {
		return err
	}

	return nil
}

// ContextValidate validates this user change password input based on context it is used
func (m *UserChangePasswordInput) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *UserChangePasswordInput) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *UserChangePasswordInput) UnmarshalBinary(b []byte) error {
	var res UserChangePasswordInput
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
