// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// UserProfileArticlesResponse user profile articles response
//
// swagger:model UserProfileArticlesResponse
type UserProfileArticlesResponse struct {

	// description
	Description string `json:"description,omitempty"`

	// image
	Image string `json:"image,omitempty"`

	// title
	Title string `json:"title,omitempty"`

	// url
	URL string `json:"url,omitempty"`
}

// Validate validates this user profile articles response
func (m *UserProfileArticlesResponse) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this user profile articles response based on context it is used
func (m *UserProfileArticlesResponse) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *UserProfileArticlesResponse) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *UserProfileArticlesResponse) UnmarshalBinary(b []byte) error {
	var res UserProfileArticlesResponse
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
