// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// UserPatchInput user patch input
//
// swagger:model UserPatchInput
type UserPatchInput struct {

	// active
	Active bool `json:"active,omitempty"`

	// avatar
	Avatar string `json:"avatar,omitempty"`

	// birth date
	BirthDate string `json:"birthDate,omitempty"`

	// description
	Description string `json:"description,omitempty"`

	// device ID
	DeviceID string `json:"deviceID,omitempty"`

	// email
	Email string `json:"email,omitempty"`

	// first name
	FirstName string `json:"firstName,omitempty"`

	// gender
	Gender string `json:"gender,omitempty"`

	// in team
	InTeam bool `json:"inTeam,omitempty"`

	// last name
	LastName string `json:"lastName,omitempty"`

	// nickname
	Nickname string `json:"nickname,omitempty"`

	// password confirmation
	PasswordConfirmation string `json:"passwordConfirmation,omitempty"`

	// paypal
	Paypal *Paypal `json:"paypal,omitempty"`

	// profile
	Profile *UserProfile `json:"profile,omitempty"`

	// roles
	Roles []string `json:"roles"`

	// team name
	TeamName string `json:"teamName,omitempty"`

	// user withdrawal account
	UserWithdrawalAccount *UserWithdrawalAccountInput `json:"userWithdrawalAccount,omitempty"`
}

// Validate validates this user patch input
func (m *UserPatchInput) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validatePaypal(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateProfile(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateUserWithdrawalAccount(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *UserPatchInput) validatePaypal(formats strfmt.Registry) error {
	if swag.IsZero(m.Paypal) { // not required
		return nil
	}

	if m.Paypal != nil {
		if err := m.Paypal.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("paypal")
			}
			return err
		}
	}

	return nil
}

func (m *UserPatchInput) validateProfile(formats strfmt.Registry) error {
	if swag.IsZero(m.Profile) { // not required
		return nil
	}

	if m.Profile != nil {
		if err := m.Profile.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("profile")
			}
			return err
		}
	}

	return nil
}

func (m *UserPatchInput) validateUserWithdrawalAccount(formats strfmt.Registry) error {
	if swag.IsZero(m.UserWithdrawalAccount) { // not required
		return nil
	}

	if m.UserWithdrawalAccount != nil {
		if err := m.UserWithdrawalAccount.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("userWithdrawalAccount")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this user patch input based on the context it is used
func (m *UserPatchInput) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := m.contextValidatePaypal(ctx, formats); err != nil {
		res = append(res, err)
	}

	if err := m.contextValidateProfile(ctx, formats); err != nil {
		res = append(res, err)
	}

	if err := m.contextValidateUserWithdrawalAccount(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *UserPatchInput) contextValidatePaypal(ctx context.Context, formats strfmt.Registry) error {

	if m.Paypal != nil {
		if err := m.Paypal.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("paypal")
			}
			return err
		}
	}

	return nil
}

func (m *UserPatchInput) contextValidateProfile(ctx context.Context, formats strfmt.Registry) error {

	if m.Profile != nil {
		if err := m.Profile.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("profile")
			}
			return err
		}
	}

	return nil
}

func (m *UserPatchInput) contextValidateUserWithdrawalAccount(ctx context.Context, formats strfmt.Registry) error {

	if m.UserWithdrawalAccount != nil {
		if err := m.UserWithdrawalAccount.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("userWithdrawalAccount")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *UserPatchInput) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *UserPatchInput) UnmarshalBinary(b []byte) error {
	var res UserPatchInput
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
