// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// UserResponse user response
//
// swagger:model UserResponse
type UserResponse struct {

	// active
	Active bool `json:"active,omitempty"`

	// avatar
	Avatar string `json:"avatar,omitempty"`

	// birth date
	// Format: date-time
	BirthDate strfmt.DateTime `json:"birthDate,omitempty"`

	// created at
	// Format: date-time
	CreatedAt strfmt.DateTime `json:"createdAt,omitempty"`

	// description
	Description string `json:"description,omitempty"`

	// device ID
	DeviceID string `json:"deviceID,omitempty"`

	// email
	Email string `json:"email,omitempty"`

	// first name
	FirstName string `json:"firstName,omitempty"`

	// gender
	Gender string `json:"gender,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// in team
	InTeam bool `json:"inTeam,omitempty"`

	// is donation enabled
	IsDonationEnabled bool `json:"isDonationEnabled,omitempty"`

	// is goal donation enabled
	IsGoalDonationEnabled bool `json:"isGoalDonationEnabled,omitempty"`

	// is membership enabled
	IsMembershipEnabled bool `json:"isMembershipEnabled,omitempty"`

	// is top supporters enabled
	IsTopSupportersEnabled bool `json:"isTopSupportersEnabled,omitempty"`

	// last activity
	// Format: date-time
	LastActivity strfmt.DateTime `json:"lastActivity,omitempty"`

	// last activity status
	LastActivityStatus string `json:"lastActivityStatus,omitempty"`

	// last name
	LastName string `json:"lastName,omitempty"`

	// nickname
	Nickname string `json:"nickname,omitempty"`

	// paypal
	Paypal *Paypal `json:"paypal,omitempty"`

	// profile
	Profile *UserProfileResponse `json:"profile,omitempty"`

	// roles
	Roles []string `json:"roles"`

	// score
	Score int64 `json:"score,omitempty"`

	// team name
	TeamName string `json:"teamName,omitempty"`

	// tier
	Tier string `json:"tier,omitempty"`

	// updated at
	// Format: date-time
	UpdatedAt strfmt.DateTime `json:"updatedAt,omitempty"`

	// user summary
	UserSummary *UserSummary `json:"userSummary,omitempty"`

	// user withdrawal account
	UserWithdrawalAccount *UserWithdrawalAccount `json:"userWithdrawalAccount,omitempty"`

	// verified
	Verified bool `json:"verified,omitempty"`

	// userType
	UserType string `json:"userType,omitempty"`

	IsSuspended bool `json:"isSuspended,omitempty"`
	Tags        []string `json:"tags,omitempty"`

	// deletedAt
	DeletedAt strfmt.DateTime `json:"deletedAt,omitempty"`
}

// Validate validates this user response
func (m *UserResponse) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateBirthDate(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateCreatedAt(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateLastActivity(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePaypal(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateProfile(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateUpdatedAt(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateUserSummary(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateUserWithdrawalAccount(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *UserResponse) validateBirthDate(formats strfmt.Registry) error {
	if swag.IsZero(m.BirthDate) { // not required
		return nil
	}

	if err := validate.FormatOf("birthDate", "body", "date-time", m.BirthDate.String(), formats); err != nil {
		return err
	}

	return nil
}

func (m *UserResponse) validateCreatedAt(formats strfmt.Registry) error {
	if swag.IsZero(m.CreatedAt) { // not required
		return nil
	}

	if err := validate.FormatOf("createdAt", "body", "date-time", m.CreatedAt.String(), formats); err != nil {
		return err
	}

	return nil
}

func (m *UserResponse) validateLastActivity(formats strfmt.Registry) error {
	if swag.IsZero(m.LastActivity) { // not required
		return nil
	}

	if err := validate.FormatOf("lastActivity", "body", "date-time", m.LastActivity.String(), formats); err != nil {
		return err
	}

	return nil
}

func (m *UserResponse) validatePaypal(formats strfmt.Registry) error {
	if swag.IsZero(m.Paypal) { // not required
		return nil
	}

	if m.Paypal != nil {
		if err := m.Paypal.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("paypal")
			}
			return err
		}
	}

	return nil
}

func (m *UserResponse) validateProfile(formats strfmt.Registry) error {
	if swag.IsZero(m.Profile) { // not required
		return nil
	}

	if m.Profile != nil {
		if err := m.Profile.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("profile")
			}
			return err
		}
	}

	return nil
}

func (m *UserResponse) validateUpdatedAt(formats strfmt.Registry) error {
	if swag.IsZero(m.UpdatedAt) { // not required
		return nil
	}

	if err := validate.FormatOf("updatedAt", "body", "date-time", m.UpdatedAt.String(), formats); err != nil {
		return err
	}

	return nil
}

func (m *UserResponse) validateUserSummary(formats strfmt.Registry) error {
	if swag.IsZero(m.UserSummary) { // not required
		return nil
	}

	if m.UserSummary != nil {
		if err := m.UserSummary.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("userSummary")
			}
			return err
		}
	}

	return nil
}

func (m *UserResponse) validateUserWithdrawalAccount(formats strfmt.Registry) error {
	if swag.IsZero(m.UserWithdrawalAccount) { // not required
		return nil
	}

	if m.UserWithdrawalAccount != nil {
		if err := m.UserWithdrawalAccount.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("userWithdrawalAccount")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this user response based on the context it is used
func (m *UserResponse) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := m.contextValidatePaypal(ctx, formats); err != nil {
		res = append(res, err)
	}

	if err := m.contextValidateProfile(ctx, formats); err != nil {
		res = append(res, err)
	}

	if err := m.contextValidateUserSummary(ctx, formats); err != nil {
		res = append(res, err)
	}

	if err := m.contextValidateUserWithdrawalAccount(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *UserResponse) contextValidatePaypal(ctx context.Context, formats strfmt.Registry) error {

	if m.Paypal != nil {
		if err := m.Paypal.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("paypal")
			}
			return err
		}
	}

	return nil
}

func (m *UserResponse) contextValidateProfile(ctx context.Context, formats strfmt.Registry) error {

	if m.Profile != nil {
		if err := m.Profile.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("profile")
			}
			return err
		}
	}

	return nil
}

func (m *UserResponse) contextValidateUserSummary(ctx context.Context, formats strfmt.Registry) error {

	if m.UserSummary != nil {
		if err := m.UserSummary.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("userSummary")
			}
			return err
		}
	}

	return nil
}

func (m *UserResponse) contextValidateUserWithdrawalAccount(ctx context.Context, formats strfmt.Registry) error {

	if m.UserWithdrawalAccount != nil {
		if err := m.UserWithdrawalAccount.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("userWithdrawalAccount")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *UserResponse) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *UserResponse) UnmarshalBinary(b []byte) error {
	var res UserResponse
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
