// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"encoding/json"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// UserMediaCreateInput user media create input
//
// swagger:model UserMediaCreateInput
type UserMediaCreateInput struct {

	// format
	// Enum: [image  video]
	Format string `json:"format,omitempty"`

	// preview Url
	PreviewURL string `json:"previewUrl,omitempty"`

	// thumb Url
	ThumbURL string `json:"thumbUrl,omitempty"`

	// type
	// Enum: [background]
	Type string `json:"type,omitempty"`

	// url
	URL string `json:"url,omitempty"`
}

// Validate validates this user media create input
func (m *UserMediaCreateInput) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateFormat(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateType(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

var userMediaCreateInputTypeFormatPropEnum []interface{}

func init() {
	var res []string
	if err := json.Unmarshal([]byte(`["image"," video"]`), &res); err != nil {
		panic(err)
	}
	for _, v := range res {
		userMediaCreateInputTypeFormatPropEnum = append(userMediaCreateInputTypeFormatPropEnum, v)
	}
}

const (

	// UserMediaCreateInputFormatImage captures enum value "image"
	UserMediaCreateInputFormatImage string = "image"

	// UserMediaCreateInputFormatVideo captures enum value " video"
	UserMediaCreateInputFormatVideo string = " video"
)

// prop value enum
func (m *UserMediaCreateInput) validateFormatEnum(path, location string, value string) error {
	if err := validate.EnumCase(path, location, value, userMediaCreateInputTypeFormatPropEnum, true); err != nil {
		return err
	}
	return nil
}

func (m *UserMediaCreateInput) validateFormat(formats strfmt.Registry) error {
	if swag.IsZero(m.Format) { // not required
		return nil
	}

	// value enum
	if err := m.validateFormatEnum("format", "body", m.Format); err != nil {
		return err
	}

	return nil
}

var userMediaCreateInputTypeTypePropEnum []interface{}

func init() {
	var res []string
	if err := json.Unmarshal([]byte(`["background"]`), &res); err != nil {
		panic(err)
	}
	for _, v := range res {
		userMediaCreateInputTypeTypePropEnum = append(userMediaCreateInputTypeTypePropEnum, v)
	}
}

const (

	// UserMediaCreateInputTypeBackground captures enum value "background"
	UserMediaCreateInputTypeBackground string = "background"
)

// prop value enum
func (m *UserMediaCreateInput) validateTypeEnum(path, location string, value string) error {
	if err := validate.EnumCase(path, location, value, userMediaCreateInputTypeTypePropEnum, true); err != nil {
		return err
	}
	return nil
}

func (m *UserMediaCreateInput) validateType(formats strfmt.Registry) error {
	if swag.IsZero(m.Type) { // not required
		return nil
	}

	// value enum
	if err := m.validateTypeEnum("type", "body", m.Type); err != nil {
		return err
	}

	return nil
}

// ContextValidate validates this user media create input based on context it is used
func (m *UserMediaCreateInput) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *UserMediaCreateInput) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *UserMediaCreateInput) UnmarshalBinary(b []byte) error {
	var res UserMediaCreateInput
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
