// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// UserProfile user profile
//
// swagger:model UserProfile
type UserProfile struct {

	// steam URL
	SteamURL string `json:"SteamURL,omitempty"`

	// articles
	Articles []string `json:"articles"`

	// country code
	CountryCode string `json:"countryCode,omitempty"`

	// customization
	Customization *Customization `json:"customization,omitempty"`

	// facebook Url
	FacebookURL string `json:"facebookUrl,omitempty"`

	// instagram Url
	InstagramURL string `json:"instagramUrl,omitempty"`

	// language codes
	LanguageCodes []string `json:"languageCodes"`

	// region
	Region string `json:"region,omitempty"`

	// schedules
	Schedules *Schedules `json:"schedules,omitempty"`

	// tiktok Url
	TiktokURL string `json:"tiktokUrl,omitempty"`

	// twitch Url
	TwitchURL string `json:"twitchUrl,omitempty"`

	// verified
	Verified bool `json:"verified,omitempty"`

	// voice Url
	VoiceURL string `json:"voiceUrl,omitempty"`

	// youtube Url
	YoutubeURL string `json:"youtubeUrl,omitempty"`
}

// Validate validates this user profile
func (m *UserProfile) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateCustomization(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSchedules(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *UserProfile) validateCustomization(formats strfmt.Registry) error {
	if swag.IsZero(m.Customization) { // not required
		return nil
	}

	if m.Customization != nil {
		if err := m.Customization.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("customization")
			}
			return err
		}
	}

	return nil
}

func (m *UserProfile) validateSchedules(formats strfmt.Registry) error {
	if swag.IsZero(m.Schedules) { // not required
		return nil
	}

	if m.Schedules != nil {
		if err := m.Schedules.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("schedules")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this user profile based on the context it is used
func (m *UserProfile) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := m.contextValidateCustomization(ctx, formats); err != nil {
		res = append(res, err)
	}

	if err := m.contextValidateSchedules(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *UserProfile) contextValidateCustomization(ctx context.Context, formats strfmt.Registry) error {

	if m.Customization != nil {
		if err := m.Customization.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("customization")
			}
			return err
		}
	}

	return nil
}

func (m *UserProfile) contextValidateSchedules(ctx context.Context, formats strfmt.Registry) error {

	if m.Schedules != nil {
		if err := m.Schedules.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("schedules")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *UserProfile) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *UserProfile) UnmarshalBinary(b []byte) error {
	var res UserProfile
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
