// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// UserGamesPutInput user games put input
//
// swagger:model UserGamesPutInput
type UserGamesPutInput struct {

	// games
	// Required: true
	Games []*GameInput `json:"games"`
}

// Validate validates this user games put input
func (m *UserGamesPutInput) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateGames(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *UserGamesPutInput) validateGames(formats strfmt.Registry) error {

	if err := validate.Required("games", "body", m.Games); err != nil {
		return err
	}

	for i := 0; i < len(m.Games); i++ {
		if swag.IsZero(m.Games[i]) { // not required
			continue
		}

		if m.Games[i] != nil {
			if err := m.Games[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("games" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// ContextValidate validate this user games put input based on the context it is used
func (m *UserGamesPutInput) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := m.contextValidateGames(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *UserGamesPutInput) contextValidateGames(ctx context.Context, formats strfmt.Registry) error {

	for i := 0; i < len(m.Games); i++ {

		if m.Games[i] != nil {
			if err := m.Games[i].ContextValidate(ctx, formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("games" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *UserGamesPutInput) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *UserGamesPutInput) UnmarshalBinary(b []byte) error {
	var res UserGamesPutInput
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
