// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// UserLoginQRCodeResponse user login q r code response
//
// swagger:model UserLoginQRCodeResponse
type UserLoginQRCodeResponse struct {

	// code
	Code string `json:"code,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// image
	Image string `json:"image,omitempty"`

	// token
	Token string `json:"token,omitempty"`
}

// Validate validates this user login q r code response
func (m *UserLoginQRCodeResponse) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this user login q r code response based on context it is used
func (m *UserLoginQRCodeResponse) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *UserLoginQRCodeResponse) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *UserLoginQRCodeResponse) UnmarshalBinary(b []byte) error {
	var res UserLoginQRCodeResponse
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
