// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// VerifyUserSendVerifyInput verify user send verify input
//
// swagger:model VerifyUserSendVerifyInput
type VerifyUserSendVerifyInput struct {

	// email
	// Required: true
	Email *string `json:"email"`
}

// Validate validates this verify user send verify input
func (m *VerifyUserSendVerifyInput) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateEmail(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *VerifyUserSendVerifyInput) validateEmail(formats strfmt.Registry) error {

	if err := validate.Required("email", "body", m.Email); err != nil {
		return err
	}

	return nil
}

// ContextValidate validates this verify user send verify input based on context it is used
func (m *VerifyUserSendVerifyInput) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *VerifyUserSendVerifyInput) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *VerifyUserSendVerifyInput) UnmarshalBinary(b []byte) error {
	var res VerifyUserSendVerifyInput
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
