// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// VerifyUserResponse verify user response
//
// swagger:model VerifyUserResponse
type VerifyUserResponse struct {

	// access token
	AccessToken string `json:"accessToken,omitempty"`
}

// Validate validates this verify user response
func (m *VerifyUserResponse) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this verify user response based on context it is used
func (m *VerifyUserResponse) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *VerifyUserResponse) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *VerifyUserResponse) UnmarshalBinary(b []byte) error {
	var res VerifyUserResponse
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
