// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// VideoMetadata video metadata
//
// swagger:model VideoMetadata
type VideoMetadata struct {

	// duration
	Duration float64 `json:"duration,omitempty"`
}

// Validate validates this video metadata
func (m *VideoMetadata) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this video metadata based on context it is used
func (m *VideoMetadata) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *VideoMetadata) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *VideoMetadata) UnmarshalBinary(b []byte) error {
	var res VideoMetadata
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
