// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// WithdrawalAccountData withdrawal account data
//
// swagger:model WithdrawalAccountData
type WithdrawalAccountData struct {

	// account name
	AccountName string `json:"accountName,omitempty"`

	// account number
	AccountNumber string `json:"accountNumber,omitempty"`

	// account number2
	AccountNumber2 string `json:"accountNumber2,omitempty"`

	// email
	Email string `json:"email,omitempty"`

	BankName      *string `json:"bankName,omitempty"`
}

// Validate validates this withdrawal account data
func (m *WithdrawalAccountData) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this withdrawal account data based on context it is used
func (m *WithdrawalAccountData) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *WithdrawalAccountData) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *WithdrawalAccountData) UnmarshalBinary(b []byte) error {
	var res WithdrawalAccountData
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
