// Code generated by go-swagger; DO NOT EDIT.

package settings

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewBannerDeleteHandlerParams creates a new BannerDeleteHandlerParams object
// with the default values initialized.
func NewBannerDeleteHandlerParams() *BannerDeleteHandlerParams {
	var ()
	return &BannerDeleteHandlerParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewBannerDeleteHandlerParamsWithTimeout creates a new BannerDeleteHandlerParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewBannerDeleteHandlerParamsWithTimeout(timeout time.Duration) *BannerDeleteHandlerParams {
	var ()
	return &BannerDeleteHandlerParams{

		Timeout: timeout,
	}
}

// NewBannerDeleteHandlerParamsWithContext creates a new BannerDeleteHandlerParams object
// with the default values initialized, and the ability to set a context for a request
func NewBannerDeleteHandlerParamsWithContext(ctx context.Context) *BannerDeleteHandlerParams {
	var ()
	return &BannerDeleteHandlerParams{

		Context: ctx,
	}
}

// NewBannerDeleteHandlerParamsWithHTTPClient creates a new BannerDeleteHandlerParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewBannerDeleteHandlerParamsWithHTTPClient(client *http.Client) *BannerDeleteHandlerParams {
	var ()
	return &BannerDeleteHandlerParams{
		HTTPClient: client,
	}
}

/*BannerDeleteHandlerParams contains all the parameters to send to the API endpoint
for the banner delete handler operation typically these are written to a http.Request
*/
type BannerDeleteHandlerParams struct {

	/*ID
	  Banner ID

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the banner delete handler params
func (o *BannerDeleteHandlerParams) WithTimeout(timeout time.Duration) *BannerDeleteHandlerParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the banner delete handler params
func (o *BannerDeleteHandlerParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the banner delete handler params
func (o *BannerDeleteHandlerParams) WithContext(ctx context.Context) *BannerDeleteHandlerParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the banner delete handler params
func (o *BannerDeleteHandlerParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the banner delete handler params
func (o *BannerDeleteHandlerParams) WithHTTPClient(client *http.Client) *BannerDeleteHandlerParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the banner delete handler params
func (o *BannerDeleteHandlerParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the banner delete handler params
func (o *BannerDeleteHandlerParams) WithID(id string) *BannerDeleteHandlerParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the banner delete handler params
func (o *BannerDeleteHandlerParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *BannerDeleteHandlerParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
