// Code generated by go-swagger; DO NOT EDIT.

package settings

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/gank-global/clients/settings/models"
)

// CmsGetListFilterReader is a Reader for the CmsGetListFilter structure.
type CmsGetListFilterReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *CmsGetListFilterReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewCmsGetListFilterOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewCmsGetListFilterOK creates a CmsGetListFilterOK with default headers values
func NewCmsGetListFilterOK() *CmsGetListFilterOK {
	return &CmsGetListFilterOK{}
}

/*CmsGetListFilterOK handles this case with default header values.

OK
*/
type CmsGetListFilterOK struct {
	Payload *CmsGetListFilterOKBody
}

func (o *CmsGetListFilterOK) Error() string {
	return fmt.Sprintf("[GET /settings/cms][%d] cmsGetListFilterOK  %+v", 200, o.Payload)
}

func (o *CmsGetListFilterOK) GetPayload() *CmsGetListFilterOKBody {
	return o.Payload
}

func (o *CmsGetListFilterOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(CmsGetListFilterOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*CmsGetListFilterOKBody cms get list filter o k body
swagger:model CmsGetListFilterOKBody
*/
type CmsGetListFilterOKBody struct {

	// data
	Data []*models.Cms `json:"data"`
}

// Validate validates this cms get list filter o k body
func (o *CmsGetListFilterOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *CmsGetListFilterOKBody) validateData(formats strfmt.Registry) error {

	if swag.IsZero(o.Data) { // not required
		return nil
	}

	for i := 0; i < len(o.Data); i++ {
		if swag.IsZero(o.Data[i]) { // not required
			continue
		}

		if o.Data[i] != nil {
			if err := o.Data[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("cmsGetListFilterOK" + "." + "data" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (o *CmsGetListFilterOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *CmsGetListFilterOKBody) UnmarshalBinary(b []byte) error {
	var res CmsGetListFilterOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
