// Code generated by go-swagger; DO NOT EDIT.

package settings

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewCmsGetListFilterParams creates a new CmsGetListFilterParams object
// with the default values initialized.
func NewCmsGetListFilterParams() *CmsGetListFilterParams {
	var ()
	return &CmsGetListFilterParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewCmsGetListFilterParamsWithTimeout creates a new CmsGetListFilterParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewCmsGetListFilterParamsWithTimeout(timeout time.Duration) *CmsGetListFilterParams {
	var ()
	return &CmsGetListFilterParams{

		Timeout: timeout,
	}
}

// NewCmsGetListFilterParamsWithContext creates a new CmsGetListFilterParams object
// with the default values initialized, and the ability to set a context for a request
func NewCmsGetListFilterParamsWithContext(ctx context.Context) *CmsGetListFilterParams {
	var ()
	return &CmsGetListFilterParams{

		Context: ctx,
	}
}

// NewCmsGetListFilterParamsWithHTTPClient creates a new CmsGetListFilterParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewCmsGetListFilterParamsWithHTTPClient(client *http.Client) *CmsGetListFilterParams {
	var ()
	return &CmsGetListFilterParams{
		HTTPClient: client,
	}
}

/*CmsGetListFilterParams contains all the parameters to send to the API endpoint
for the cms get list filter operation typically these are written to a http.Request
*/
type CmsGetListFilterParams struct {

	/*Name*/
	Name *string
	/*OrderBy
	  Field which you want to order by

	*/
	OrderBy []string
	/*Page*/
	Page *int64
	/*PerPage*/
	PerPage *int64
	/*Slug*/
	Slug *string
	/*Type*/
	Type *string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the cms get list filter params
func (o *CmsGetListFilterParams) WithTimeout(timeout time.Duration) *CmsGetListFilterParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the cms get list filter params
func (o *CmsGetListFilterParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the cms get list filter params
func (o *CmsGetListFilterParams) WithContext(ctx context.Context) *CmsGetListFilterParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the cms get list filter params
func (o *CmsGetListFilterParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the cms get list filter params
func (o *CmsGetListFilterParams) WithHTTPClient(client *http.Client) *CmsGetListFilterParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the cms get list filter params
func (o *CmsGetListFilterParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithName adds the name to the cms get list filter params
func (o *CmsGetListFilterParams) WithName(name *string) *CmsGetListFilterParams {
	o.SetName(name)
	return o
}

// SetName adds the name to the cms get list filter params
func (o *CmsGetListFilterParams) SetName(name *string) {
	o.Name = name
}

// WithOrderBy adds the orderBy to the cms get list filter params
func (o *CmsGetListFilterParams) WithOrderBy(orderBy []string) *CmsGetListFilterParams {
	o.SetOrderBy(orderBy)
	return o
}

// SetOrderBy adds the orderBy to the cms get list filter params
func (o *CmsGetListFilterParams) SetOrderBy(orderBy []string) {
	o.OrderBy = orderBy
}

// WithPage adds the page to the cms get list filter params
func (o *CmsGetListFilterParams) WithPage(page *int64) *CmsGetListFilterParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the cms get list filter params
func (o *CmsGetListFilterParams) SetPage(page *int64) {
	o.Page = page
}

// WithPerPage adds the perPage to the cms get list filter params
func (o *CmsGetListFilterParams) WithPerPage(perPage *int64) *CmsGetListFilterParams {
	o.SetPerPage(perPage)
	return o
}

// SetPerPage adds the perPage to the cms get list filter params
func (o *CmsGetListFilterParams) SetPerPage(perPage *int64) {
	o.PerPage = perPage
}

// WithSlug adds the slug to the cms get list filter params
func (o *CmsGetListFilterParams) WithSlug(slug *string) *CmsGetListFilterParams {
	o.SetSlug(slug)
	return o
}

// SetSlug adds the slug to the cms get list filter params
func (o *CmsGetListFilterParams) SetSlug(slug *string) {
	o.Slug = slug
}

// WithType adds the typeVar to the cms get list filter params
func (o *CmsGetListFilterParams) WithType(typeVar *string) *CmsGetListFilterParams {
	o.SetType(typeVar)
	return o
}

// SetType adds the type to the cms get list filter params
func (o *CmsGetListFilterParams) SetType(typeVar *string) {
	o.Type = typeVar
}

// WriteToRequest writes these params to a swagger request
func (o *CmsGetListFilterParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Name != nil {

		// query param name
		var qrName string
		if o.Name != nil {
			qrName = *o.Name
		}
		qName := qrName
		if qName != "" {
			if err := r.SetQueryParam("name", qName); err != nil {
				return err
			}
		}

	}

	valuesOrderBy := o.OrderBy

	joinedOrderBy := swag.JoinByFormat(valuesOrderBy, "")
	// query array param order_by
	if err := r.SetQueryParam("order_by", joinedOrderBy...); err != nil {
		return err
	}

	if o.Page != nil {

		// query param page
		var qrPage int64
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt64(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.PerPage != nil {

		// query param per_page
		var qrPerPage int64
		if o.PerPage != nil {
			qrPerPage = *o.PerPage
		}
		qPerPage := swag.FormatInt64(qrPerPage)
		if qPerPage != "" {
			if err := r.SetQueryParam("per_page", qPerPage); err != nil {
				return err
			}
		}

	}

	if o.Slug != nil {

		// query param slug
		var qrSlug string
		if o.Slug != nil {
			qrSlug = *o.Slug
		}
		qSlug := qrSlug
		if qSlug != "" {
			if err := r.SetQueryParam("slug", qSlug); err != nil {
				return err
			}
		}

	}

	if o.Type != nil {

		// query param type
		var qrType string
		if o.Type != nil {
			qrType = *o.Type
		}
		qType := qrType
		if qType != "" {
			if err := r.SetQueryParam("type", qType); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
