// Code generated by go-swagger; DO NOT EDIT.

package settings

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/gank-global/clients/settings/models"
)

// NewCreateShowreelParams creates a new CreateShowreelParams object
// with the default values initialized.
func NewCreateShowreelParams() *CreateShowreelParams {
	var ()
	return &CreateShowreelParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewCreateShowreelParamsWithTimeout creates a new CreateShowreelParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewCreateShowreelParamsWithTimeout(timeout time.Duration) *CreateShowreelParams {
	var ()
	return &CreateShowreelParams{

		Timeout: timeout,
	}
}

// NewCreateShowreelParamsWithContext creates a new CreateShowreelParams object
// with the default values initialized, and the ability to set a context for a request
func NewCreateShowreelParamsWithContext(ctx context.Context) *CreateShowreelParams {
	var ()
	return &CreateShowreelParams{

		Context: ctx,
	}
}

// NewCreateShowreelParamsWithHTTPClient creates a new CreateShowreelParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewCreateShowreelParamsWithHTTPClient(client *http.Client) *CreateShowreelParams {
	var ()
	return &CreateShowreelParams{
		HTTPClient: client,
	}
}

/*CreateShowreelParams contains all the parameters to send to the API endpoint
for the create showreel operation typically these are written to a http.Request
*/
type CreateShowreelParams struct {

	/*Content
	  showreel payload

	*/
	Content *models.ShowreelCreateInput

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the create showreel params
func (o *CreateShowreelParams) WithTimeout(timeout time.Duration) *CreateShowreelParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the create showreel params
func (o *CreateShowreelParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the create showreel params
func (o *CreateShowreelParams) WithContext(ctx context.Context) *CreateShowreelParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the create showreel params
func (o *CreateShowreelParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the create showreel params
func (o *CreateShowreelParams) WithHTTPClient(client *http.Client) *CreateShowreelParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the create showreel params
func (o *CreateShowreelParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the create showreel params
func (o *CreateShowreelParams) WithContent(content *models.ShowreelCreateInput) *CreateShowreelParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the create showreel params
func (o *CreateShowreelParams) SetContent(content *models.ShowreelCreateInput) {
	o.Content = content
}

// WriteToRequest writes these params to a swagger request
func (o *CreateShowreelParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
