// Code generated by go-swagger; DO NOT EDIT.

package settings

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/gank-global/clients/settings/models"
)

// NewCreateBannerParams creates a new CreateBannerParams object
// with the default values initialized.
func NewCreateBannerParams() *CreateBannerParams {
	var ()
	return &CreateBannerParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewCreateBannerParamsWithTimeout creates a new CreateBannerParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewCreateBannerParamsWithTimeout(timeout time.Duration) *CreateBannerParams {
	var ()
	return &CreateBannerParams{

		Timeout: timeout,
	}
}

// NewCreateBannerParamsWithContext creates a new CreateBannerParams object
// with the default values initialized, and the ability to set a context for a request
func NewCreateBannerParamsWithContext(ctx context.Context) *CreateBannerParams {
	var ()
	return &CreateBannerParams{

		Context: ctx,
	}
}

// NewCreateBannerParamsWithHTTPClient creates a new CreateBannerParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewCreateBannerParamsWithHTTPClient(client *http.Client) *CreateBannerParams {
	var ()
	return &CreateBannerParams{
		HTTPClient: client,
	}
}

/*CreateBannerParams contains all the parameters to send to the API endpoint
for the create banner operation typically these are written to a http.Request
*/
type CreateBannerParams struct {

	/*Content
	  Banner payload

	*/
	Content *models.BannerCreateInput

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the create banner params
func (o *CreateBannerParams) WithTimeout(timeout time.Duration) *CreateBannerParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the create banner params
func (o *CreateBannerParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the create banner params
func (o *CreateBannerParams) WithContext(ctx context.Context) *CreateBannerParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the create banner params
func (o *CreateBannerParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the create banner params
func (o *CreateBannerParams) WithHTTPClient(client *http.Client) *CreateBannerParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the create banner params
func (o *CreateBannerParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the create banner params
func (o *CreateBannerParams) WithContent(content *models.BannerCreateInput) *CreateBannerParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the create banner params
func (o *CreateBannerParams) SetContent(content *models.BannerCreateInput) {
	o.Content = content
}

// WriteToRequest writes these params to a swagger request
func (o *CreateBannerParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
