// Code generated by go-swagger; DO NOT EDIT.

package settings

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/gank-global/clients/settings/models"
)

// NewCreateVoucherParams creates a new CreateVoucherParams object
// with the default values initialized.
func NewCreateVoucherParams() *CreateVoucherParams {
	var ()
	return &CreateVoucherParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewCreateVoucherParamsWithTimeout creates a new CreateVoucherParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewCreateVoucherParamsWithTimeout(timeout time.Duration) *CreateVoucherParams {
	var ()
	return &CreateVoucherParams{

		Timeout: timeout,
	}
}

// NewCreateVoucherParamsWithContext creates a new CreateVoucherParams object
// with the default values initialized, and the ability to set a context for a request
func NewCreateVoucherParamsWithContext(ctx context.Context) *CreateVoucherParams {
	var ()
	return &CreateVoucherParams{

		Context: ctx,
	}
}

// NewCreateVoucherParamsWithHTTPClient creates a new CreateVoucherParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewCreateVoucherParamsWithHTTPClient(client *http.Client) *CreateVoucherParams {
	var ()
	return &CreateVoucherParams{
		HTTPClient: client,
	}
}

/*CreateVoucherParams contains all the parameters to send to the API endpoint
for the create voucher operation typically these are written to a http.Request
*/
type CreateVoucherParams struct {

	/*Content
	  Voucher payload

	*/
	Content *models.VoucherCreateInput

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the create voucher params
func (o *CreateVoucherParams) WithTimeout(timeout time.Duration) *CreateVoucherParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the create voucher params
func (o *CreateVoucherParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the create voucher params
func (o *CreateVoucherParams) WithContext(ctx context.Context) *CreateVoucherParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the create voucher params
func (o *CreateVoucherParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the create voucher params
func (o *CreateVoucherParams) WithHTTPClient(client *http.Client) *CreateVoucherParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the create voucher params
func (o *CreateVoucherParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the create voucher params
func (o *CreateVoucherParams) WithContent(content *models.VoucherCreateInput) *CreateVoucherParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the create voucher params
func (o *CreateVoucherParams) SetContent(content *models.VoucherCreateInput) {
	o.Content = content
}

// WriteToRequest writes these params to a swagger request
func (o *CreateVoucherParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
