// Code generated by go-swagger; DO NOT EDIT.

package settings

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/gank-global/clients/settings/models"
)

// NewCreateGamerSpotlightParams creates a new CreateGamerSpotlightParams object
// with the default values initialized.
func NewCreateGamerSpotlightParams() *CreateGamerSpotlightParams {
	var ()
	return &CreateGamerSpotlightParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewCreateGamerSpotlightParamsWithTimeout creates a new CreateGamerSpotlightParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewCreateGamerSpotlightParamsWithTimeout(timeout time.Duration) *CreateGamerSpotlightParams {
	var ()
	return &CreateGamerSpotlightParams{

		Timeout: timeout,
	}
}

// NewCreateGamerSpotlightParamsWithContext creates a new CreateGamerSpotlightParams object
// with the default values initialized, and the ability to set a context for a request
func NewCreateGamerSpotlightParamsWithContext(ctx context.Context) *CreateGamerSpotlightParams {
	var ()
	return &CreateGamerSpotlightParams{

		Context: ctx,
	}
}

// NewCreateGamerSpotlightParamsWithHTTPClient creates a new CreateGamerSpotlightParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewCreateGamerSpotlightParamsWithHTTPClient(client *http.Client) *CreateGamerSpotlightParams {
	var ()
	return &CreateGamerSpotlightParams{
		HTTPClient: client,
	}
}

/*CreateGamerSpotlightParams contains all the parameters to send to the API endpoint
for the create gamer spotlight operation typically these are written to a http.Request
*/
type CreateGamerSpotlightParams struct {

	/*Content
	  GamerSpotlight payload

	*/
	Content *models.GamerSpotlightCreateInput

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the create gamer spotlight params
func (o *CreateGamerSpotlightParams) WithTimeout(timeout time.Duration) *CreateGamerSpotlightParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the create gamer spotlight params
func (o *CreateGamerSpotlightParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the create gamer spotlight params
func (o *CreateGamerSpotlightParams) WithContext(ctx context.Context) *CreateGamerSpotlightParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the create gamer spotlight params
func (o *CreateGamerSpotlightParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the create gamer spotlight params
func (o *CreateGamerSpotlightParams) WithHTTPClient(client *http.Client) *CreateGamerSpotlightParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the create gamer spotlight params
func (o *CreateGamerSpotlightParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the create gamer spotlight params
func (o *CreateGamerSpotlightParams) WithContent(content *models.GamerSpotlightCreateInput) *CreateGamerSpotlightParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the create gamer spotlight params
func (o *CreateGamerSpotlightParams) SetContent(content *models.GamerSpotlightCreateInput) {
	o.Content = content
}

// WriteToRequest writes these params to a swagger request
func (o *CreateGamerSpotlightParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
