// Code generated by go-swagger; DO NOT EDIT.

package settings

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/gank-global/clients/settings/models"
)

// NewCreateCMSParams creates a new CreateCMSParams object
// with the default values initialized.
func NewCreateCMSParams() *CreateCMSParams {
	var ()
	return &CreateCMSParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewCreateCMSParamsWithTimeout creates a new CreateCMSParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewCreateCMSParamsWithTimeout(timeout time.Duration) *CreateCMSParams {
	var ()
	return &CreateCMSParams{

		Timeout: timeout,
	}
}

// NewCreateCMSParamsWithContext creates a new CreateCMSParams object
// with the default values initialized, and the ability to set a context for a request
func NewCreateCMSParamsWithContext(ctx context.Context) *CreateCMSParams {
	var ()
	return &CreateCMSParams{

		Context: ctx,
	}
}

// NewCreateCMSParamsWithHTTPClient creates a new CreateCMSParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewCreateCMSParamsWithHTTPClient(client *http.Client) *CreateCMSParams {
	var ()
	return &CreateCMSParams{
		HTTPClient: client,
	}
}

/*CreateCMSParams contains all the parameters to send to the API endpoint
for the create c m s operation typically these are written to a http.Request
*/
type CreateCMSParams struct {

	/*Content
	  CMS payload

	*/
	Content *models.CMSCreateInput

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the create c m s params
func (o *CreateCMSParams) WithTimeout(timeout time.Duration) *CreateCMSParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the create c m s params
func (o *CreateCMSParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the create c m s params
func (o *CreateCMSParams) WithContext(ctx context.Context) *CreateCMSParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the create c m s params
func (o *CreateCMSParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the create c m s params
func (o *CreateCMSParams) WithHTTPClient(client *http.Client) *CreateCMSParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the create c m s params
func (o *CreateCMSParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the create c m s params
func (o *CreateCMSParams) WithContent(content *models.CMSCreateInput) *CreateCMSParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the create c m s params
func (o *CreateCMSParams) SetContent(content *models.CMSCreateInput) {
	o.Content = content
}

// WriteToRequest writes these params to a swagger request
func (o *CreateCMSParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
