// Code generated by go-swagger; DO NOT EDIT.

package settings

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/gank-global/clients/settings/models"
)

// NewCreateGameSpecParams creates a new CreateGameSpecParams object
// with the default values initialized.
func NewCreateGameSpecParams() *CreateGameSpecParams {
	var ()
	return &CreateGameSpecParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewCreateGameSpecParamsWithTimeout creates a new CreateGameSpecParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewCreateGameSpecParamsWithTimeout(timeout time.Duration) *CreateGameSpecParams {
	var ()
	return &CreateGameSpecParams{

		Timeout: timeout,
	}
}

// NewCreateGameSpecParamsWithContext creates a new CreateGameSpecParams object
// with the default values initialized, and the ability to set a context for a request
func NewCreateGameSpecParamsWithContext(ctx context.Context) *CreateGameSpecParams {
	var ()
	return &CreateGameSpecParams{

		Context: ctx,
	}
}

// NewCreateGameSpecParamsWithHTTPClient creates a new CreateGameSpecParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewCreateGameSpecParamsWithHTTPClient(client *http.Client) *CreateGameSpecParams {
	var ()
	return &CreateGameSpecParams{
		HTTPClient: client,
	}
}

/*CreateGameSpecParams contains all the parameters to send to the API endpoint
for the create game spec operation typically these are written to a http.Request
*/
type CreateGameSpecParams struct {

	/*Content
	  GameSpec payload

	*/
	Content *models.GameSpecCreateInput

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the create game spec params
func (o *CreateGameSpecParams) WithTimeout(timeout time.Duration) *CreateGameSpecParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the create game spec params
func (o *CreateGameSpecParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the create game spec params
func (o *CreateGameSpecParams) WithContext(ctx context.Context) *CreateGameSpecParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the create game spec params
func (o *CreateGameSpecParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the create game spec params
func (o *CreateGameSpecParams) WithHTTPClient(client *http.Client) *CreateGameSpecParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the create game spec params
func (o *CreateGameSpecParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the create game spec params
func (o *CreateGameSpecParams) WithContent(content *models.GameSpecCreateInput) *CreateGameSpecParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the create game spec params
func (o *CreateGameSpecParams) SetContent(content *models.GameSpecCreateInput) {
	o.Content = content
}

// WriteToRequest writes these params to a swagger request
func (o *CreateGameSpecParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
