// Code generated by go-swagger; DO NOT EDIT.

package settings

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/gank-global/clients/settings/models"
)

// NewCreateVoucherGeneratorParams creates a new CreateVoucherGeneratorParams object
// with the default values initialized.
func NewCreateVoucherGeneratorParams() *CreateVoucherGeneratorParams {
	var ()
	return &CreateVoucherGeneratorParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewCreateVoucherGeneratorParamsWithTimeout creates a new CreateVoucherGeneratorParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewCreateVoucherGeneratorParamsWithTimeout(timeout time.Duration) *CreateVoucherGeneratorParams {
	var ()
	return &CreateVoucherGeneratorParams{

		Timeout: timeout,
	}
}

// NewCreateVoucherGeneratorParamsWithContext creates a new CreateVoucherGeneratorParams object
// with the default values initialized, and the ability to set a context for a request
func NewCreateVoucherGeneratorParamsWithContext(ctx context.Context) *CreateVoucherGeneratorParams {
	var ()
	return &CreateVoucherGeneratorParams{

		Context: ctx,
	}
}

// NewCreateVoucherGeneratorParamsWithHTTPClient creates a new CreateVoucherGeneratorParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewCreateVoucherGeneratorParamsWithHTTPClient(client *http.Client) *CreateVoucherGeneratorParams {
	var ()
	return &CreateVoucherGeneratorParams{
		HTTPClient: client,
	}
}

/*CreateVoucherGeneratorParams contains all the parameters to send to the API endpoint
for the create voucher generator operation typically these are written to a http.Request
*/
type CreateVoucherGeneratorParams struct {

	/*Content
	  VoucherGenerator payload

	*/
	Content *models.VoucherGeneratorCreateInput

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the create voucher generator params
func (o *CreateVoucherGeneratorParams) WithTimeout(timeout time.Duration) *CreateVoucherGeneratorParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the create voucher generator params
func (o *CreateVoucherGeneratorParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the create voucher generator params
func (o *CreateVoucherGeneratorParams) WithContext(ctx context.Context) *CreateVoucherGeneratorParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the create voucher generator params
func (o *CreateVoucherGeneratorParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the create voucher generator params
func (o *CreateVoucherGeneratorParams) WithHTTPClient(client *http.Client) *CreateVoucherGeneratorParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the create voucher generator params
func (o *CreateVoucherGeneratorParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the create voucher generator params
func (o *CreateVoucherGeneratorParams) WithContent(content *models.VoucherGeneratorCreateInput) *CreateVoucherGeneratorParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the create voucher generator params
func (o *CreateVoucherGeneratorParams) SetContent(content *models.VoucherGeneratorCreateInput) {
	o.Content = content
}

// WriteToRequest writes these params to a swagger request
func (o *CreateVoucherGeneratorParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
