// Code generated by go-swagger; DO NOT EDIT.

package settings

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/gank-global/clients/settings/models"
)

// CreateVoucherGeneratorReader is a Reader for the CreateVoucherGenerator structure.
type CreateVoucherGeneratorReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *CreateVoucherGeneratorReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewCreateVoucherGeneratorOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewCreateVoucherGeneratorOK creates a CreateVoucherGeneratorOK with default headers values
func NewCreateVoucherGeneratorOK() *CreateVoucherGeneratorOK {
	return &CreateVoucherGeneratorOK{}
}

/*CreateVoucherGeneratorOK handles this case with default header values.

OK
*/
type CreateVoucherGeneratorOK struct {
	Payload *CreateVoucherGeneratorOKBody
}

func (o *CreateVoucherGeneratorOK) Error() string {
	return fmt.Sprintf("[POST /settings/voucher-generators][%d] createVoucherGeneratorOK  %+v", 200, o.Payload)
}

func (o *CreateVoucherGeneratorOK) GetPayload() *CreateVoucherGeneratorOKBody {
	return o.Payload
}

func (o *CreateVoucherGeneratorOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(CreateVoucherGeneratorOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*CreateVoucherGeneratorBadRequestBody create voucher generator bad request body
swagger:model CreateVoucherGeneratorBadRequestBody
*/
type CreateVoucherGeneratorBadRequestBody struct {

	// errors
	Errors *models.ErrorResponse `json:"errors,omitempty"`
}

// Validate validates this create voucher generator bad request body
func (o *CreateVoucherGeneratorBadRequestBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateErrors(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *CreateVoucherGeneratorBadRequestBody) validateErrors(formats strfmt.Registry) error {

	if swag.IsZero(o.Errors) { // not required
		return nil
	}

	if o.Errors != nil {
		if err := o.Errors.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("createVoucherGeneratorBadRequest" + "." + "errors")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *CreateVoucherGeneratorBadRequestBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *CreateVoucherGeneratorBadRequestBody) UnmarshalBinary(b []byte) error {
	var res CreateVoucherGeneratorBadRequestBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

/*CreateVoucherGeneratorInternalServerErrorBody create voucher generator internal server error body
swagger:model CreateVoucherGeneratorInternalServerErrorBody
*/
type CreateVoucherGeneratorInternalServerErrorBody struct {

	// errors
	Errors *models.ErrorResponse `json:"errors,omitempty"`
}

// Validate validates this create voucher generator internal server error body
func (o *CreateVoucherGeneratorInternalServerErrorBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateErrors(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *CreateVoucherGeneratorInternalServerErrorBody) validateErrors(formats strfmt.Registry) error {

	if swag.IsZero(o.Errors) { // not required
		return nil
	}

	if o.Errors != nil {
		if err := o.Errors.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("createVoucherGeneratorInternalServerError" + "." + "errors")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *CreateVoucherGeneratorInternalServerErrorBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *CreateVoucherGeneratorInternalServerErrorBody) UnmarshalBinary(b []byte) error {
	var res CreateVoucherGeneratorInternalServerErrorBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

/*CreateVoucherGeneratorOKBody create voucher generator o k body
swagger:model CreateVoucherGeneratorOKBody
*/
type CreateVoucherGeneratorOKBody struct {

	// data
	Data *models.VoucherGenerator `json:"data,omitempty"`
}

// Validate validates this create voucher generator o k body
func (o *CreateVoucherGeneratorOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *CreateVoucherGeneratorOKBody) validateData(formats strfmt.Registry) error {

	if swag.IsZero(o.Data) { // not required
		return nil
	}

	if o.Data != nil {
		if err := o.Data.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("createVoucherGeneratorOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *CreateVoucherGeneratorOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *CreateVoucherGeneratorOKBody) UnmarshalBinary(b []byte) error {
	var res CreateVoucherGeneratorOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

/*CreateVoucherGeneratorUnprocessableEntityBody create voucher generator unprocessable entity body
swagger:model CreateVoucherGeneratorUnprocessableEntityBody
*/
type CreateVoucherGeneratorUnprocessableEntityBody struct {

	// errors
	Errors *models.ErrorResponse `json:"errors,omitempty"`
}

// Validate validates this create voucher generator unprocessable entity body
func (o *CreateVoucherGeneratorUnprocessableEntityBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateErrors(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *CreateVoucherGeneratorUnprocessableEntityBody) validateErrors(formats strfmt.Registry) error {

	if swag.IsZero(o.Errors) { // not required
		return nil
	}

	if o.Errors != nil {
		if err := o.Errors.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("createVoucherGeneratorUnprocessableEntity" + "." + "errors")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *CreateVoucherGeneratorUnprocessableEntityBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *CreateVoucherGeneratorUnprocessableEntityBody) UnmarshalBinary(b []byte) error {
	var res CreateVoucherGeneratorUnprocessableEntityBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
