// Code generated by go-swagger; DO NOT EDIT.

package settings

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/gank-global/clients/settings/models"
)

// CreateGamerSpotlightReader is a Reader for the CreateGamerSpotlight structure.
type CreateGamerSpotlightReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *CreateGamerSpotlightReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewCreateGamerSpotlightOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewCreateGamerSpotlightOK creates a CreateGamerSpotlightOK with default headers values
func NewCreateGamerSpotlightOK() *CreateGamerSpotlightOK {
	return &CreateGamerSpotlightOK{}
}

/*CreateGamerSpotlightOK handles this case with default header values.

OK
*/
type CreateGamerSpotlightOK struct {
	Payload *CreateGamerSpotlightOKBody
}

func (o *CreateGamerSpotlightOK) Error() string {
	return fmt.Sprintf("[POST /settings/gamer-spotlights][%d] createGamerSpotlightOK  %+v", 200, o.Payload)
}

func (o *CreateGamerSpotlightOK) GetPayload() *CreateGamerSpotlightOKBody {
	return o.Payload
}

func (o *CreateGamerSpotlightOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(CreateGamerSpotlightOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*CreateGamerSpotlightBadRequestBody create gamer spotlight bad request body
swagger:model CreateGamerSpotlightBadRequestBody
*/
type CreateGamerSpotlightBadRequestBody struct {

	// errors
	Errors *models.ErrorResponse `json:"errors,omitempty"`
}

// Validate validates this create gamer spotlight bad request body
func (o *CreateGamerSpotlightBadRequestBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateErrors(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *CreateGamerSpotlightBadRequestBody) validateErrors(formats strfmt.Registry) error {

	if swag.IsZero(o.Errors) { // not required
		return nil
	}

	if o.Errors != nil {
		if err := o.Errors.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("createGamerSpotlightBadRequest" + "." + "errors")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *CreateGamerSpotlightBadRequestBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *CreateGamerSpotlightBadRequestBody) UnmarshalBinary(b []byte) error {
	var res CreateGamerSpotlightBadRequestBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

/*CreateGamerSpotlightInternalServerErrorBody create gamer spotlight internal server error body
swagger:model CreateGamerSpotlightInternalServerErrorBody
*/
type CreateGamerSpotlightInternalServerErrorBody struct {

	// errors
	Errors *models.ErrorResponse `json:"errors,omitempty"`
}

// Validate validates this create gamer spotlight internal server error body
func (o *CreateGamerSpotlightInternalServerErrorBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateErrors(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *CreateGamerSpotlightInternalServerErrorBody) validateErrors(formats strfmt.Registry) error {

	if swag.IsZero(o.Errors) { // not required
		return nil
	}

	if o.Errors != nil {
		if err := o.Errors.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("createGamerSpotlightInternalServerError" + "." + "errors")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *CreateGamerSpotlightInternalServerErrorBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *CreateGamerSpotlightInternalServerErrorBody) UnmarshalBinary(b []byte) error {
	var res CreateGamerSpotlightInternalServerErrorBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

/*CreateGamerSpotlightOKBody create gamer spotlight o k body
swagger:model CreateGamerSpotlightOKBody
*/
type CreateGamerSpotlightOKBody struct {

	// data
	Data *models.GamerSpotlight `json:"data,omitempty"`
}

// Validate validates this create gamer spotlight o k body
func (o *CreateGamerSpotlightOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *CreateGamerSpotlightOKBody) validateData(formats strfmt.Registry) error {

	if swag.IsZero(o.Data) { // not required
		return nil
	}

	if o.Data != nil {
		if err := o.Data.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("createGamerSpotlightOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *CreateGamerSpotlightOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *CreateGamerSpotlightOKBody) UnmarshalBinary(b []byte) error {
	var res CreateGamerSpotlightOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

/*CreateGamerSpotlightUnprocessableEntityBody create gamer spotlight unprocessable entity body
swagger:model CreateGamerSpotlightUnprocessableEntityBody
*/
type CreateGamerSpotlightUnprocessableEntityBody struct {

	// errors
	Errors *models.ErrorResponse `json:"errors,omitempty"`
}

// Validate validates this create gamer spotlight unprocessable entity body
func (o *CreateGamerSpotlightUnprocessableEntityBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateErrors(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *CreateGamerSpotlightUnprocessableEntityBody) validateErrors(formats strfmt.Registry) error {

	if swag.IsZero(o.Errors) { // not required
		return nil
	}

	if o.Errors != nil {
		if err := o.Errors.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("createGamerSpotlightUnprocessableEntity" + "." + "errors")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *CreateGamerSpotlightUnprocessableEntityBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *CreateGamerSpotlightUnprocessableEntityBody) UnmarshalBinary(b []byte) error {
	var res CreateGamerSpotlightUnprocessableEntityBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
