// Code generated by go-swagger; DO NOT EDIT.

package settings

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteShowreelByIDParams creates a new DeleteShowreelByIDParams object
// with the default values initialized.
func NewDeleteShowreelByIDParams() *DeleteShowreelByIDParams {
	var ()
	return &DeleteShowreelByIDParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewDeleteShowreelByIDParamsWithTimeout creates a new DeleteShowreelByIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteShowreelByIDParamsWithTimeout(timeout time.Duration) *DeleteShowreelByIDParams {
	var ()
	return &DeleteShowreelByIDParams{

		Timeout: timeout,
	}
}

// NewDeleteShowreelByIDParamsWithContext creates a new DeleteShowreelByIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteShowreelByIDParamsWithContext(ctx context.Context) *DeleteShowreelByIDParams {
	var ()
	return &DeleteShowreelByIDParams{

		Context: ctx,
	}
}

// NewDeleteShowreelByIDParamsWithHTTPClient creates a new DeleteShowreelByIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteShowreelByIDParamsWithHTTPClient(client *http.Client) *DeleteShowreelByIDParams {
	var ()
	return &DeleteShowreelByIDParams{
		HTTPClient: client,
	}
}

/*DeleteShowreelByIDParams contains all the parameters to send to the API endpoint
for the delete showreel by ID operation typically these are written to a http.Request
*/
type DeleteShowreelByIDParams struct {

	/*ID
	  Showreel ID

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the delete showreel by ID params
func (o *DeleteShowreelByIDParams) WithTimeout(timeout time.Duration) *DeleteShowreelByIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete showreel by ID params
func (o *DeleteShowreelByIDParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the delete showreel by ID params
func (o *DeleteShowreelByIDParams) WithContext(ctx context.Context) *DeleteShowreelByIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete showreel by ID params
func (o *DeleteShowreelByIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete showreel by ID params
func (o *DeleteShowreelByIDParams) WithHTTPClient(client *http.Client) *DeleteShowreelByIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete showreel by ID params
func (o *DeleteShowreelByIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the delete showreel by ID params
func (o *DeleteShowreelByIDParams) WithID(id string) *DeleteShowreelByIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the delete showreel by ID params
func (o *DeleteShowreelByIDParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteShowreelByIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
