// Code generated by go-swagger; DO NOT EDIT.

package settings

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteGamerSpotlightByIDParams creates a new DeleteGamerSpotlightByIDParams object
// with the default values initialized.
func NewDeleteGamerSpotlightByIDParams() *DeleteGamerSpotlightByIDParams {
	var ()
	return &DeleteGamerSpotlightByIDParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewDeleteGamerSpotlightByIDParamsWithTimeout creates a new DeleteGamerSpotlightByIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteGamerSpotlightByIDParamsWithTimeout(timeout time.Duration) *DeleteGamerSpotlightByIDParams {
	var ()
	return &DeleteGamerSpotlightByIDParams{

		Timeout: timeout,
	}
}

// NewDeleteGamerSpotlightByIDParamsWithContext creates a new DeleteGamerSpotlightByIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteGamerSpotlightByIDParamsWithContext(ctx context.Context) *DeleteGamerSpotlightByIDParams {
	var ()
	return &DeleteGamerSpotlightByIDParams{

		Context: ctx,
	}
}

// NewDeleteGamerSpotlightByIDParamsWithHTTPClient creates a new DeleteGamerSpotlightByIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteGamerSpotlightByIDParamsWithHTTPClient(client *http.Client) *DeleteGamerSpotlightByIDParams {
	var ()
	return &DeleteGamerSpotlightByIDParams{
		HTTPClient: client,
	}
}

/*DeleteGamerSpotlightByIDParams contains all the parameters to send to the API endpoint
for the delete gamer spotlight by ID operation typically these are written to a http.Request
*/
type DeleteGamerSpotlightByIDParams struct {

	/*ID
	  GamerSpotlight ID

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the delete gamer spotlight by ID params
func (o *DeleteGamerSpotlightByIDParams) WithTimeout(timeout time.Duration) *DeleteGamerSpotlightByIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete gamer spotlight by ID params
func (o *DeleteGamerSpotlightByIDParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the delete gamer spotlight by ID params
func (o *DeleteGamerSpotlightByIDParams) WithContext(ctx context.Context) *DeleteGamerSpotlightByIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete gamer spotlight by ID params
func (o *DeleteGamerSpotlightByIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete gamer spotlight by ID params
func (o *DeleteGamerSpotlightByIDParams) WithHTTPClient(client *http.Client) *DeleteGamerSpotlightByIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete gamer spotlight by ID params
func (o *DeleteGamerSpotlightByIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the delete gamer spotlight by ID params
func (o *DeleteGamerSpotlightByIDParams) WithID(id string) *DeleteGamerSpotlightByIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the delete gamer spotlight by ID params
func (o *DeleteGamerSpotlightByIDParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteGamerSpotlightByIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
