// Code generated by go-swagger; DO NOT EDIT.

package settings

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteVoucherParams creates a new DeleteVoucherParams object
// with the default values initialized.
func NewDeleteVoucherParams() *DeleteVoucherParams {
	var ()
	return &DeleteVoucherParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewDeleteVoucherParamsWithTimeout creates a new DeleteVoucherParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteVoucherParamsWithTimeout(timeout time.Duration) *DeleteVoucherParams {
	var ()
	return &DeleteVoucherParams{

		Timeout: timeout,
	}
}

// NewDeleteVoucherParamsWithContext creates a new DeleteVoucherParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteVoucherParamsWithContext(ctx context.Context) *DeleteVoucherParams {
	var ()
	return &DeleteVoucherParams{

		Context: ctx,
	}
}

// NewDeleteVoucherParamsWithHTTPClient creates a new DeleteVoucherParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteVoucherParamsWithHTTPClient(client *http.Client) *DeleteVoucherParams {
	var ()
	return &DeleteVoucherParams{
		HTTPClient: client,
	}
}

/*DeleteVoucherParams contains all the parameters to send to the API endpoint
for the delete voucher operation typically these are written to a http.Request
*/
type DeleteVoucherParams struct {

	/*ID
	  Voucher ID

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the delete voucher params
func (o *DeleteVoucherParams) WithTimeout(timeout time.Duration) *DeleteVoucherParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete voucher params
func (o *DeleteVoucherParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the delete voucher params
func (o *DeleteVoucherParams) WithContext(ctx context.Context) *DeleteVoucherParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete voucher params
func (o *DeleteVoucherParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete voucher params
func (o *DeleteVoucherParams) WithHTTPClient(client *http.Client) *DeleteVoucherParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete voucher params
func (o *DeleteVoucherParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the delete voucher params
func (o *DeleteVoucherParams) WithID(id string) *DeleteVoucherParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the delete voucher params
func (o *DeleteVoucherParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteVoucherParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
