// Code generated by go-swagger; DO NOT EDIT.

package settings

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteCmsByIDParams creates a new DeleteCmsByIDParams object
// with the default values initialized.
func NewDeleteCmsByIDParams() *DeleteCmsByIDParams {
	var ()
	return &DeleteCmsByIDParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewDeleteCmsByIDParamsWithTimeout creates a new DeleteCmsByIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteCmsByIDParamsWithTimeout(timeout time.Duration) *DeleteCmsByIDParams {
	var ()
	return &DeleteCmsByIDParams{

		Timeout: timeout,
	}
}

// NewDeleteCmsByIDParamsWithContext creates a new DeleteCmsByIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteCmsByIDParamsWithContext(ctx context.Context) *DeleteCmsByIDParams {
	var ()
	return &DeleteCmsByIDParams{

		Context: ctx,
	}
}

// NewDeleteCmsByIDParamsWithHTTPClient creates a new DeleteCmsByIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteCmsByIDParamsWithHTTPClient(client *http.Client) *DeleteCmsByIDParams {
	var ()
	return &DeleteCmsByIDParams{
		HTTPClient: client,
	}
}

/*DeleteCmsByIDParams contains all the parameters to send to the API endpoint
for the delete cms by ID operation typically these are written to a http.Request
*/
type DeleteCmsByIDParams struct {

	/*ID
	  Cms ID

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the delete cms by ID params
func (o *DeleteCmsByIDParams) WithTimeout(timeout time.Duration) *DeleteCmsByIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete cms by ID params
func (o *DeleteCmsByIDParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the delete cms by ID params
func (o *DeleteCmsByIDParams) WithContext(ctx context.Context) *DeleteCmsByIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete cms by ID params
func (o *DeleteCmsByIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete cms by ID params
func (o *DeleteCmsByIDParams) WithHTTPClient(client *http.Client) *DeleteCmsByIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete cms by ID params
func (o *DeleteCmsByIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the delete cms by ID params
func (o *DeleteCmsByIDParams) WithID(id string) *DeleteCmsByIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the delete cms by ID params
func (o *DeleteCmsByIDParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteCmsByIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
