// Code generated by go-swagger; DO NOT EDIT.

package settings

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteGameSpecByIDParams creates a new DeleteGameSpecByIDParams object
// with the default values initialized.
func NewDeleteGameSpecByIDParams() *DeleteGameSpecByIDParams {
	var ()
	return &DeleteGameSpecByIDParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewDeleteGameSpecByIDParamsWithTimeout creates a new DeleteGameSpecByIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteGameSpecByIDParamsWithTimeout(timeout time.Duration) *DeleteGameSpecByIDParams {
	var ()
	return &DeleteGameSpecByIDParams{

		Timeout: timeout,
	}
}

// NewDeleteGameSpecByIDParamsWithContext creates a new DeleteGameSpecByIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteGameSpecByIDParamsWithContext(ctx context.Context) *DeleteGameSpecByIDParams {
	var ()
	return &DeleteGameSpecByIDParams{

		Context: ctx,
	}
}

// NewDeleteGameSpecByIDParamsWithHTTPClient creates a new DeleteGameSpecByIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteGameSpecByIDParamsWithHTTPClient(client *http.Client) *DeleteGameSpecByIDParams {
	var ()
	return &DeleteGameSpecByIDParams{
		HTTPClient: client,
	}
}

/*DeleteGameSpecByIDParams contains all the parameters to send to the API endpoint
for the delete game spec by ID operation typically these are written to a http.Request
*/
type DeleteGameSpecByIDParams struct {

	/*ID
	  GameSpec ID

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the delete game spec by ID params
func (o *DeleteGameSpecByIDParams) WithTimeout(timeout time.Duration) *DeleteGameSpecByIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete game spec by ID params
func (o *DeleteGameSpecByIDParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the delete game spec by ID params
func (o *DeleteGameSpecByIDParams) WithContext(ctx context.Context) *DeleteGameSpecByIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete game spec by ID params
func (o *DeleteGameSpecByIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete game spec by ID params
func (o *DeleteGameSpecByIDParams) WithHTTPClient(client *http.Client) *DeleteGameSpecByIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete game spec by ID params
func (o *DeleteGameSpecByIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the delete game spec by ID params
func (o *DeleteGameSpecByIDParams) WithID(id string) *DeleteGameSpecByIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the delete game spec by ID params
func (o *DeleteGameSpecByIDParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteGameSpecByIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
