// Code generated by go-swagger; DO NOT EDIT.

package settings

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGamerSpotlightListInputParams creates a new GamerSpotlightListInputParams object
// with the default values initialized.
func NewGamerSpotlightListInputParams() *GamerSpotlightListInputParams {
	var ()
	return &GamerSpotlightListInputParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewGamerSpotlightListInputParamsWithTimeout creates a new GamerSpotlightListInputParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGamerSpotlightListInputParamsWithTimeout(timeout time.Duration) *GamerSpotlightListInputParams {
	var ()
	return &GamerSpotlightListInputParams{

		Timeout: timeout,
	}
}

// NewGamerSpotlightListInputParamsWithContext creates a new GamerSpotlightListInputParams object
// with the default values initialized, and the ability to set a context for a request
func NewGamerSpotlightListInputParamsWithContext(ctx context.Context) *GamerSpotlightListInputParams {
	var ()
	return &GamerSpotlightListInputParams{

		Context: ctx,
	}
}

// NewGamerSpotlightListInputParamsWithHTTPClient creates a new GamerSpotlightListInputParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGamerSpotlightListInputParamsWithHTTPClient(client *http.Client) *GamerSpotlightListInputParams {
	var ()
	return &GamerSpotlightListInputParams{
		HTTPClient: client,
	}
}

/*GamerSpotlightListInputParams contains all the parameters to send to the API endpoint
for the gamer spotlight list input operation typically these are written to a http.Request
*/
type GamerSpotlightListInputParams struct {

	/*GameID*/
	GameID *string
	/*GameIDs*/
	GameIDs []string
	/*GamerID*/
	GamerID *string
	/*OrderBy
	  Field which you want to order by

	*/
	OrderBy []string
	/*Page*/
	Page *int64
	/*PerPage*/
	PerPage *int64

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the gamer spotlight list input params
func (o *GamerSpotlightListInputParams) WithTimeout(timeout time.Duration) *GamerSpotlightListInputParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the gamer spotlight list input params
func (o *GamerSpotlightListInputParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the gamer spotlight list input params
func (o *GamerSpotlightListInputParams) WithContext(ctx context.Context) *GamerSpotlightListInputParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the gamer spotlight list input params
func (o *GamerSpotlightListInputParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the gamer spotlight list input params
func (o *GamerSpotlightListInputParams) WithHTTPClient(client *http.Client) *GamerSpotlightListInputParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the gamer spotlight list input params
func (o *GamerSpotlightListInputParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithGameID adds the gameID to the gamer spotlight list input params
func (o *GamerSpotlightListInputParams) WithGameID(gameID *string) *GamerSpotlightListInputParams {
	o.SetGameID(gameID)
	return o
}

// SetGameID adds the gameId to the gamer spotlight list input params
func (o *GamerSpotlightListInputParams) SetGameID(gameID *string) {
	o.GameID = gameID
}

// WithGameIDs adds the gameIDs to the gamer spotlight list input params
func (o *GamerSpotlightListInputParams) WithGameIDs(gameIDs []string) *GamerSpotlightListInputParams {
	o.SetGameIDs(gameIDs)
	return o
}

// SetGameIDs adds the gameIDs to the gamer spotlight list input params
func (o *GamerSpotlightListInputParams) SetGameIDs(gameIDs []string) {
	o.GameIDs = gameIDs
}

// WithGamerID adds the gamerID to the gamer spotlight list input params
func (o *GamerSpotlightListInputParams) WithGamerID(gamerID *string) *GamerSpotlightListInputParams {
	o.SetGamerID(gamerID)
	return o
}

// SetGamerID adds the gamerId to the gamer spotlight list input params
func (o *GamerSpotlightListInputParams) SetGamerID(gamerID *string) {
	o.GamerID = gamerID
}

// WithOrderBy adds the orderBy to the gamer spotlight list input params
func (o *GamerSpotlightListInputParams) WithOrderBy(orderBy []string) *GamerSpotlightListInputParams {
	o.SetOrderBy(orderBy)
	return o
}

// SetOrderBy adds the orderBy to the gamer spotlight list input params
func (o *GamerSpotlightListInputParams) SetOrderBy(orderBy []string) {
	o.OrderBy = orderBy
}

// WithPage adds the page to the gamer spotlight list input params
func (o *GamerSpotlightListInputParams) WithPage(page *int64) *GamerSpotlightListInputParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the gamer spotlight list input params
func (o *GamerSpotlightListInputParams) SetPage(page *int64) {
	o.Page = page
}

// WithPerPage adds the perPage to the gamer spotlight list input params
func (o *GamerSpotlightListInputParams) WithPerPage(perPage *int64) *GamerSpotlightListInputParams {
	o.SetPerPage(perPage)
	return o
}

// SetPerPage adds the perPage to the gamer spotlight list input params
func (o *GamerSpotlightListInputParams) SetPerPage(perPage *int64) {
	o.PerPage = perPage
}

// WriteToRequest writes these params to a swagger request
func (o *GamerSpotlightListInputParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.GameID != nil {

		// query param gameID
		var qrGameID string
		if o.GameID != nil {
			qrGameID = *o.GameID
		}
		qGameID := qrGameID
		if qGameID != "" {
			if err := r.SetQueryParam("gameID", qGameID); err != nil {
				return err
			}
		}

	}

	valuesGameIDs := o.GameIDs

	joinedGameIDs := swag.JoinByFormat(valuesGameIDs, "")
	// query array param gameIDs
	if err := r.SetQueryParam("gameIDs", joinedGameIDs...); err != nil {
		return err
	}

	if o.GamerID != nil {

		// query param gamerID
		var qrGamerID string
		if o.GamerID != nil {
			qrGamerID = *o.GamerID
		}
		qGamerID := qrGamerID
		if qGamerID != "" {
			if err := r.SetQueryParam("gamerID", qGamerID); err != nil {
				return err
			}
		}

	}

	valuesOrderBy := o.OrderBy

	joinedOrderBy := swag.JoinByFormat(valuesOrderBy, "")
	// query array param order_by
	if err := r.SetQueryParam("order_by", joinedOrderBy...); err != nil {
		return err
	}

	if o.Page != nil {

		// query param page
		var qrPage int64
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt64(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.PerPage != nil {

		// query param per_page
		var qrPerPage int64
		if o.PerPage != nil {
			qrPerPage = *o.PerPage
		}
		qPerPage := swag.FormatInt64(qrPerPage)
		if qPerPage != "" {
			if err := r.SetQueryParam("per_page", qPerPage); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
