// Code generated by go-swagger; DO NOT EDIT.

package settings

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/gank-global/clients/settings/models"
)

// GamerSpotlightListInputReader is a Reader for the GamerSpotlightListInput structure.
type GamerSpotlightListInputReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GamerSpotlightListInputReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGamerSpotlightListInputOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewGamerSpotlightListInputOK creates a GamerSpotlightListInputOK with default headers values
func NewGamerSpotlightListInputOK() *GamerSpotlightListInputOK {
	return &GamerSpotlightListInputOK{}
}

/*GamerSpotlightListInputOK handles this case with default header values.

OK
*/
type GamerSpotlightListInputOK struct {
	Payload *GamerSpotlightListInputOKBody
}

func (o *GamerSpotlightListInputOK) Error() string {
	return fmt.Sprintf("[GET /settings/gamer-spotlights][%d] gamerSpotlightListInputOK  %+v", 200, o.Payload)
}

func (o *GamerSpotlightListInputOK) GetPayload() *GamerSpotlightListInputOKBody {
	return o.Payload
}

func (o *GamerSpotlightListInputOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(GamerSpotlightListInputOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*GamerSpotlightListInputOKBody gamer spotlight list input o k body
swagger:model GamerSpotlightListInputOKBody
*/
type GamerSpotlightListInputOKBody struct {

	// data
	Data []*models.GamerSpotlight `json:"data"`
}

// Validate validates this gamer spotlight list input o k body
func (o *GamerSpotlightListInputOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GamerSpotlightListInputOKBody) validateData(formats strfmt.Registry) error {

	if swag.IsZero(o.Data) { // not required
		return nil
	}

	for i := 0; i < len(o.Data); i++ {
		if swag.IsZero(o.Data[i]) { // not required
			continue
		}

		if o.Data[i] != nil {
			if err := o.Data[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("gamerSpotlightListInputOK" + "." + "data" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (o *GamerSpotlightListInputOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GamerSpotlightListInputOKBody) UnmarshalBinary(b []byte) error {
	var res GamerSpotlightListInputOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
