// Code generated by go-swagger; DO NOT EDIT.

package settings

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGameSpecListInputParams creates a new GameSpecListInputParams object
// with the default values initialized.
func NewGameSpecListInputParams() *GameSpecListInputParams {
	var ()
	return &GameSpecListInputParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewGameSpecListInputParamsWithTimeout creates a new GameSpecListInputParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGameSpecListInputParamsWithTimeout(timeout time.Duration) *GameSpecListInputParams {
	var ()
	return &GameSpecListInputParams{

		Timeout: timeout,
	}
}

// NewGameSpecListInputParamsWithContext creates a new GameSpecListInputParams object
// with the default values initialized, and the ability to set a context for a request
func NewGameSpecListInputParamsWithContext(ctx context.Context) *GameSpecListInputParams {
	var ()
	return &GameSpecListInputParams{

		Context: ctx,
	}
}

// NewGameSpecListInputParamsWithHTTPClient creates a new GameSpecListInputParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGameSpecListInputParamsWithHTTPClient(client *http.Client) *GameSpecListInputParams {
	var ()
	return &GameSpecListInputParams{
		HTTPClient: client,
	}
}

/*GameSpecListInputParams contains all the parameters to send to the API endpoint
for the game spec list input operation typically these are written to a http.Request
*/
type GameSpecListInputParams struct {

	/*GameID*/
	GameID *string
	/*OrderBy
	  Field which you want to order by

	*/
	OrderBy []string
	/*Page*/
	Page *int64
	/*PerPage*/
	PerPage *int64

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the game spec list input params
func (o *GameSpecListInputParams) WithTimeout(timeout time.Duration) *GameSpecListInputParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the game spec list input params
func (o *GameSpecListInputParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the game spec list input params
func (o *GameSpecListInputParams) WithContext(ctx context.Context) *GameSpecListInputParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the game spec list input params
func (o *GameSpecListInputParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the game spec list input params
func (o *GameSpecListInputParams) WithHTTPClient(client *http.Client) *GameSpecListInputParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the game spec list input params
func (o *GameSpecListInputParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithGameID adds the gameID to the game spec list input params
func (o *GameSpecListInputParams) WithGameID(gameID *string) *GameSpecListInputParams {
	o.SetGameID(gameID)
	return o
}

// SetGameID adds the gameId to the game spec list input params
func (o *GameSpecListInputParams) SetGameID(gameID *string) {
	o.GameID = gameID
}

// WithOrderBy adds the orderBy to the game spec list input params
func (o *GameSpecListInputParams) WithOrderBy(orderBy []string) *GameSpecListInputParams {
	o.SetOrderBy(orderBy)
	return o
}

// SetOrderBy adds the orderBy to the game spec list input params
func (o *GameSpecListInputParams) SetOrderBy(orderBy []string) {
	o.OrderBy = orderBy
}

// WithPage adds the page to the game spec list input params
func (o *GameSpecListInputParams) WithPage(page *int64) *GameSpecListInputParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the game spec list input params
func (o *GameSpecListInputParams) SetPage(page *int64) {
	o.Page = page
}

// WithPerPage adds the perPage to the game spec list input params
func (o *GameSpecListInputParams) WithPerPage(perPage *int64) *GameSpecListInputParams {
	o.SetPerPage(perPage)
	return o
}

// SetPerPage adds the perPage to the game spec list input params
func (o *GameSpecListInputParams) SetPerPage(perPage *int64) {
	o.PerPage = perPage
}

// WriteToRequest writes these params to a swagger request
func (o *GameSpecListInputParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.GameID != nil {

		// query param gameID
		var qrGameID string
		if o.GameID != nil {
			qrGameID = *o.GameID
		}
		qGameID := qrGameID
		if qGameID != "" {
			if err := r.SetQueryParam("gameID", qGameID); err != nil {
				return err
			}
		}

	}

	valuesOrderBy := o.OrderBy

	joinedOrderBy := swag.JoinByFormat(valuesOrderBy, "")
	// query array param order_by
	if err := r.SetQueryParam("order_by", joinedOrderBy...); err != nil {
		return err
	}

	if o.Page != nil {

		// query param page
		var qrPage int64
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt64(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.PerPage != nil {

		// query param per_page
		var qrPerPage int64
		if o.PerPage != nil {
			qrPerPage = *o.PerPage
		}
		qPerPage := swag.FormatInt64(qrPerPage)
		if qPerPage != "" {
			if err := r.SetQueryParam("per_page", qPerPage); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
