// Code generated by go-swagger; DO NOT EDIT.

package settings

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetCmsByIDParams creates a new GetCmsByIDParams object
// with the default values initialized.
func NewGetCmsByIDParams() *GetCmsByIDParams {
	var ()
	return &GetCmsByIDParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewGetCmsByIDParamsWithTimeout creates a new GetCmsByIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetCmsByIDParamsWithTimeout(timeout time.Duration) *GetCmsByIDParams {
	var ()
	return &GetCmsByIDParams{

		Timeout: timeout,
	}
}

// NewGetCmsByIDParamsWithContext creates a new GetCmsByIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetCmsByIDParamsWithContext(ctx context.Context) *GetCmsByIDParams {
	var ()
	return &GetCmsByIDParams{

		Context: ctx,
	}
}

// NewGetCmsByIDParamsWithHTTPClient creates a new GetCmsByIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetCmsByIDParamsWithHTTPClient(client *http.Client) *GetCmsByIDParams {
	var ()
	return &GetCmsByIDParams{
		HTTPClient: client,
	}
}

/*GetCmsByIDParams contains all the parameters to send to the API endpoint
for the get cms by ID operation typically these are written to a http.Request
*/
type GetCmsByIDParams struct {

	/*ID
	  Cms id

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the get cms by ID params
func (o *GetCmsByIDParams) WithTimeout(timeout time.Duration) *GetCmsByIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get cms by ID params
func (o *GetCmsByIDParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the get cms by ID params
func (o *GetCmsByIDParams) WithContext(ctx context.Context) *GetCmsByIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get cms by ID params
func (o *GetCmsByIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get cms by ID params
func (o *GetCmsByIDParams) WithHTTPClient(client *http.Client) *GetCmsByIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get cms by ID params
func (o *GetCmsByIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get cms by ID params
func (o *GetCmsByIDParams) WithID(id string) *GetCmsByIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get cms by ID params
func (o *GetCmsByIDParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *GetCmsByIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
