// Code generated by go-swagger; DO NOT EDIT.

package settings

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetCmsBySlugParams creates a new GetCmsBySlugParams object
// with the default values initialized.
func NewGetCmsBySlugParams() *GetCmsBySlugParams {
	var ()
	return &GetCmsBySlugParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewGetCmsBySlugParamsWithTimeout creates a new GetCmsBySlugParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetCmsBySlugParamsWithTimeout(timeout time.Duration) *GetCmsBySlugParams {
	var ()
	return &GetCmsBySlugParams{

		Timeout: timeout,
	}
}

// NewGetCmsBySlugParamsWithContext creates a new GetCmsBySlugParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetCmsBySlugParamsWithContext(ctx context.Context) *GetCmsBySlugParams {
	var ()
	return &GetCmsBySlugParams{

		Context: ctx,
	}
}

// NewGetCmsBySlugParamsWithHTTPClient creates a new GetCmsBySlugParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetCmsBySlugParamsWithHTTPClient(client *http.Client) *GetCmsBySlugParams {
	var ()
	return &GetCmsBySlugParams{
		HTTPClient: client,
	}
}

/*GetCmsBySlugParams contains all the parameters to send to the API endpoint
for the get cms by slug operation typically these are written to a http.Request
*/
type GetCmsBySlugParams struct {

	/*Slug
	  Cms slug

	*/
	Slug string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the get cms by slug params
func (o *GetCmsBySlugParams) WithTimeout(timeout time.Duration) *GetCmsBySlugParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get cms by slug params
func (o *GetCmsBySlugParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the get cms by slug params
func (o *GetCmsBySlugParams) WithContext(ctx context.Context) *GetCmsBySlugParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get cms by slug params
func (o *GetCmsBySlugParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get cms by slug params
func (o *GetCmsBySlugParams) WithHTTPClient(client *http.Client) *GetCmsBySlugParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get cms by slug params
func (o *GetCmsBySlugParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithSlug adds the slug to the get cms by slug params
func (o *GetCmsBySlugParams) WithSlug(slug string) *GetCmsBySlugParams {
	o.SetSlug(slug)
	return o
}

// SetSlug adds the slug to the get cms by slug params
func (o *GetCmsBySlugParams) SetSlug(slug string) {
	o.Slug = slug
}

// WriteToRequest writes these params to a swagger request
func (o *GetCmsBySlugParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	// path param slug
	if err := r.SetPathParam("slug", o.Slug); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
