// Code generated by go-swagger; DO NOT EDIT.

package settings

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetGamerSpotlightByIDParams creates a new GetGamerSpotlightByIDParams object
// with the default values initialized.
func NewGetGamerSpotlightByIDParams() *GetGamerSpotlightByIDParams {
	var ()
	return &GetGamerSpotlightByIDParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewGetGamerSpotlightByIDParamsWithTimeout creates a new GetGamerSpotlightByIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetGamerSpotlightByIDParamsWithTimeout(timeout time.Duration) *GetGamerSpotlightByIDParams {
	var ()
	return &GetGamerSpotlightByIDParams{

		Timeout: timeout,
	}
}

// NewGetGamerSpotlightByIDParamsWithContext creates a new GetGamerSpotlightByIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetGamerSpotlightByIDParamsWithContext(ctx context.Context) *GetGamerSpotlightByIDParams {
	var ()
	return &GetGamerSpotlightByIDParams{

		Context: ctx,
	}
}

// NewGetGamerSpotlightByIDParamsWithHTTPClient creates a new GetGamerSpotlightByIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetGamerSpotlightByIDParamsWithHTTPClient(client *http.Client) *GetGamerSpotlightByIDParams {
	var ()
	return &GetGamerSpotlightByIDParams{
		HTTPClient: client,
	}
}

/*GetGamerSpotlightByIDParams contains all the parameters to send to the API endpoint
for the get gamer spotlight by ID operation typically these are written to a http.Request
*/
type GetGamerSpotlightByIDParams struct {

	/*ID
	  GamerSpotlight ID

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the get gamer spotlight by ID params
func (o *GetGamerSpotlightByIDParams) WithTimeout(timeout time.Duration) *GetGamerSpotlightByIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get gamer spotlight by ID params
func (o *GetGamerSpotlightByIDParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the get gamer spotlight by ID params
func (o *GetGamerSpotlightByIDParams) WithContext(ctx context.Context) *GetGamerSpotlightByIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get gamer spotlight by ID params
func (o *GetGamerSpotlightByIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get gamer spotlight by ID params
func (o *GetGamerSpotlightByIDParams) WithHTTPClient(client *http.Client) *GetGamerSpotlightByIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get gamer spotlight by ID params
func (o *GetGamerSpotlightByIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get gamer spotlight by ID params
func (o *GetGamerSpotlightByIDParams) WithID(id string) *GetGamerSpotlightByIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get gamer spotlight by ID params
func (o *GetGamerSpotlightByIDParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *GetGamerSpotlightByIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
