// Code generated by go-swagger; DO NOT EDIT.

package settings

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetGameSpecByIDParams creates a new GetGameSpecByIDParams object
// with the default values initialized.
func NewGetGameSpecByIDParams() *GetGameSpecByIDParams {
	var ()
	return &GetGameSpecByIDParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewGetGameSpecByIDParamsWithTimeout creates a new GetGameSpecByIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetGameSpecByIDParamsWithTimeout(timeout time.Duration) *GetGameSpecByIDParams {
	var ()
	return &GetGameSpecByIDParams{

		Timeout: timeout,
	}
}

// NewGetGameSpecByIDParamsWithContext creates a new GetGameSpecByIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetGameSpecByIDParamsWithContext(ctx context.Context) *GetGameSpecByIDParams {
	var ()
	return &GetGameSpecByIDParams{

		Context: ctx,
	}
}

// NewGetGameSpecByIDParamsWithHTTPClient creates a new GetGameSpecByIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetGameSpecByIDParamsWithHTTPClient(client *http.Client) *GetGameSpecByIDParams {
	var ()
	return &GetGameSpecByIDParams{
		HTTPClient: client,
	}
}

/*GetGameSpecByIDParams contains all the parameters to send to the API endpoint
for the get game spec by ID operation typically these are written to a http.Request
*/
type GetGameSpecByIDParams struct {

	/*ID
	  GameSpec ID

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the get game spec by ID params
func (o *GetGameSpecByIDParams) WithTimeout(timeout time.Duration) *GetGameSpecByIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get game spec by ID params
func (o *GetGameSpecByIDParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the get game spec by ID params
func (o *GetGameSpecByIDParams) WithContext(ctx context.Context) *GetGameSpecByIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get game spec by ID params
func (o *GetGameSpecByIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get game spec by ID params
func (o *GetGameSpecByIDParams) WithHTTPClient(client *http.Client) *GetGameSpecByIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get game spec by ID params
func (o *GetGameSpecByIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get game spec by ID params
func (o *GetGameSpecByIDParams) WithID(id string) *GetGameSpecByIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get game spec by ID params
func (o *GetGameSpecByIDParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *GetGameSpecByIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
