// Code generated by go-swagger; DO NOT EDIT.

package settings

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetVoucherByIDParams creates a new GetVoucherByIDParams object
// with the default values initialized.
func NewGetVoucherByIDParams() *GetVoucherByIDParams {
	var ()
	return &GetVoucherByIDParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewGetVoucherByIDParamsWithTimeout creates a new GetVoucherByIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetVoucherByIDParamsWithTimeout(timeout time.Duration) *GetVoucherByIDParams {
	var ()
	return &GetVoucherByIDParams{

		Timeout: timeout,
	}
}

// NewGetVoucherByIDParamsWithContext creates a new GetVoucherByIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetVoucherByIDParamsWithContext(ctx context.Context) *GetVoucherByIDParams {
	var ()
	return &GetVoucherByIDParams{

		Context: ctx,
	}
}

// NewGetVoucherByIDParamsWithHTTPClient creates a new GetVoucherByIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetVoucherByIDParamsWithHTTPClient(client *http.Client) *GetVoucherByIDParams {
	var ()
	return &GetVoucherByIDParams{
		HTTPClient: client,
	}
}

/*GetVoucherByIDParams contains all the parameters to send to the API endpoint
for the get voucher by ID operation typically these are written to a http.Request
*/
type GetVoucherByIDParams struct {

	/*ID
	  Voucher ID

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the get voucher by ID params
func (o *GetVoucherByIDParams) WithTimeout(timeout time.Duration) *GetVoucherByIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get voucher by ID params
func (o *GetVoucherByIDParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the get voucher by ID params
func (o *GetVoucherByIDParams) WithContext(ctx context.Context) *GetVoucherByIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get voucher by ID params
func (o *GetVoucherByIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get voucher by ID params
func (o *GetVoucherByIDParams) WithHTTPClient(client *http.Client) *GetVoucherByIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get voucher by ID params
func (o *GetVoucherByIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get voucher by ID params
func (o *GetVoucherByIDParams) WithID(id string) *GetVoucherByIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get voucher by ID params
func (o *GetVoucherByIDParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *GetVoucherByIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
