// Code generated by go-swagger; DO NOT EDIT.

package settings

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/gank-global/clients/settings/models"
)

// GetGamerSpotlightByIDReader is a Reader for the GetGamerSpotlightByID structure.
type GetGamerSpotlightByIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetGamerSpotlightByIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetGamerSpotlightByIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewGetGamerSpotlightByIDOK creates a GetGamerSpotlightByIDOK with default headers values
func NewGetGamerSpotlightByIDOK() *GetGamerSpotlightByIDOK {
	return &GetGamerSpotlightByIDOK{}
}

/*GetGamerSpotlightByIDOK handles this case with default header values.

OK
*/
type GetGamerSpotlightByIDOK struct {
	Payload *GetGamerSpotlightByIDOKBody
}

func (o *GetGamerSpotlightByIDOK) Error() string {
	return fmt.Sprintf("[GET /settings/gamer-spotlights/{id}][%d] getGamerSpotlightByIdOK  %+v", 200, o.Payload)
}

func (o *GetGamerSpotlightByIDOK) GetPayload() *GetGamerSpotlightByIDOKBody {
	return o.Payload
}

func (o *GetGamerSpotlightByIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(GetGamerSpotlightByIDOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*GetGamerSpotlightByIDBadRequestBody get gamer spotlight by ID bad request body
swagger:model GetGamerSpotlightByIDBadRequestBody
*/
type GetGamerSpotlightByIDBadRequestBody struct {

	// errors
	Errors *models.ErrorResponse `json:"errors,omitempty"`
}

// Validate validates this get gamer spotlight by ID bad request body
func (o *GetGamerSpotlightByIDBadRequestBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateErrors(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetGamerSpotlightByIDBadRequestBody) validateErrors(formats strfmt.Registry) error {

	if swag.IsZero(o.Errors) { // not required
		return nil
	}

	if o.Errors != nil {
		if err := o.Errors.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getGamerSpotlightByIdBadRequest" + "." + "errors")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *GetGamerSpotlightByIDBadRequestBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetGamerSpotlightByIDBadRequestBody) UnmarshalBinary(b []byte) error {
	var res GetGamerSpotlightByIDBadRequestBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

/*GetGamerSpotlightByIDInternalServerErrorBody get gamer spotlight by ID internal server error body
swagger:model GetGamerSpotlightByIDInternalServerErrorBody
*/
type GetGamerSpotlightByIDInternalServerErrorBody struct {

	// errors
	Errors *models.ErrorResponse `json:"errors,omitempty"`
}

// Validate validates this get gamer spotlight by ID internal server error body
func (o *GetGamerSpotlightByIDInternalServerErrorBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateErrors(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetGamerSpotlightByIDInternalServerErrorBody) validateErrors(formats strfmt.Registry) error {

	if swag.IsZero(o.Errors) { // not required
		return nil
	}

	if o.Errors != nil {
		if err := o.Errors.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getGamerSpotlightByIdInternalServerError" + "." + "errors")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *GetGamerSpotlightByIDInternalServerErrorBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetGamerSpotlightByIDInternalServerErrorBody) UnmarshalBinary(b []byte) error {
	var res GetGamerSpotlightByIDInternalServerErrorBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

/*GetGamerSpotlightByIDOKBody get gamer spotlight by ID o k body
swagger:model GetGamerSpotlightByIDOKBody
*/
type GetGamerSpotlightByIDOKBody struct {

	// data
	Data *models.GamerSpotlight `json:"data,omitempty"`
}

// Validate validates this get gamer spotlight by ID o k body
func (o *GetGamerSpotlightByIDOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetGamerSpotlightByIDOKBody) validateData(formats strfmt.Registry) error {

	if swag.IsZero(o.Data) { // not required
		return nil
	}

	if o.Data != nil {
		if err := o.Data.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getGamerSpotlightByIdOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *GetGamerSpotlightByIDOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetGamerSpotlightByIDOKBody) UnmarshalBinary(b []byte) error {
	var res GetGamerSpotlightByIDOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

/*GetGamerSpotlightByIDUnprocessableEntityBody get gamer spotlight by ID unprocessable entity body
swagger:model GetGamerSpotlightByIDUnprocessableEntityBody
*/
type GetGamerSpotlightByIDUnprocessableEntityBody struct {

	// errors
	Errors *models.ErrorResponse `json:"errors,omitempty"`
}

// Validate validates this get gamer spotlight by ID unprocessable entity body
func (o *GetGamerSpotlightByIDUnprocessableEntityBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateErrors(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetGamerSpotlightByIDUnprocessableEntityBody) validateErrors(formats strfmt.Registry) error {

	if swag.IsZero(o.Errors) { // not required
		return nil
	}

	if o.Errors != nil {
		if err := o.Errors.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getGamerSpotlightByIdUnprocessableEntity" + "." + "errors")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *GetGamerSpotlightByIDUnprocessableEntityBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetGamerSpotlightByIDUnprocessableEntityBody) UnmarshalBinary(b []byte) error {
	var res GetGamerSpotlightByIDUnprocessableEntityBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
