// Code generated by go-swagger; DO NOT EDIT.

package settings

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewLanguageGetListFilterParams creates a new LanguageGetListFilterParams object
// with the default values initialized.
func NewLanguageGetListFilterParams() *LanguageGetListFilterParams {
	var ()
	return &LanguageGetListFilterParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewLanguageGetListFilterParamsWithTimeout creates a new LanguageGetListFilterParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewLanguageGetListFilterParamsWithTimeout(timeout time.Duration) *LanguageGetListFilterParams {
	var ()
	return &LanguageGetListFilterParams{

		Timeout: timeout,
	}
}

// NewLanguageGetListFilterParamsWithContext creates a new LanguageGetListFilterParams object
// with the default values initialized, and the ability to set a context for a request
func NewLanguageGetListFilterParamsWithContext(ctx context.Context) *LanguageGetListFilterParams {
	var ()
	return &LanguageGetListFilterParams{

		Context: ctx,
	}
}

// NewLanguageGetListFilterParamsWithHTTPClient creates a new LanguageGetListFilterParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewLanguageGetListFilterParamsWithHTTPClient(client *http.Client) *LanguageGetListFilterParams {
	var ()
	return &LanguageGetListFilterParams{
		HTTPClient: client,
	}
}

/*LanguageGetListFilterParams contains all the parameters to send to the API endpoint
for the language get list filter operation typically these are written to a http.Request
*/
type LanguageGetListFilterParams struct {

	/*Code*/
	Code *string
	/*Name*/
	Name *string
	/*OrderBy
	  Field which you want to order by

	*/
	OrderBy []string
	/*Page*/
	Page *int64
	/*PerPage*/
	PerPage *int64

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the language get list filter params
func (o *LanguageGetListFilterParams) WithTimeout(timeout time.Duration) *LanguageGetListFilterParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the language get list filter params
func (o *LanguageGetListFilterParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the language get list filter params
func (o *LanguageGetListFilterParams) WithContext(ctx context.Context) *LanguageGetListFilterParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the language get list filter params
func (o *LanguageGetListFilterParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the language get list filter params
func (o *LanguageGetListFilterParams) WithHTTPClient(client *http.Client) *LanguageGetListFilterParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the language get list filter params
func (o *LanguageGetListFilterParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithCode adds the code to the language get list filter params
func (o *LanguageGetListFilterParams) WithCode(code *string) *LanguageGetListFilterParams {
	o.SetCode(code)
	return o
}

// SetCode adds the code to the language get list filter params
func (o *LanguageGetListFilterParams) SetCode(code *string) {
	o.Code = code
}

// WithName adds the name to the language get list filter params
func (o *LanguageGetListFilterParams) WithName(name *string) *LanguageGetListFilterParams {
	o.SetName(name)
	return o
}

// SetName adds the name to the language get list filter params
func (o *LanguageGetListFilterParams) SetName(name *string) {
	o.Name = name
}

// WithOrderBy adds the orderBy to the language get list filter params
func (o *LanguageGetListFilterParams) WithOrderBy(orderBy []string) *LanguageGetListFilterParams {
	o.SetOrderBy(orderBy)
	return o
}

// SetOrderBy adds the orderBy to the language get list filter params
func (o *LanguageGetListFilterParams) SetOrderBy(orderBy []string) {
	o.OrderBy = orderBy
}

// WithPage adds the page to the language get list filter params
func (o *LanguageGetListFilterParams) WithPage(page *int64) *LanguageGetListFilterParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the language get list filter params
func (o *LanguageGetListFilterParams) SetPage(page *int64) {
	o.Page = page
}

// WithPerPage adds the perPage to the language get list filter params
func (o *LanguageGetListFilterParams) WithPerPage(perPage *int64) *LanguageGetListFilterParams {
	o.SetPerPage(perPage)
	return o
}

// SetPerPage adds the perPage to the language get list filter params
func (o *LanguageGetListFilterParams) SetPerPage(perPage *int64) {
	o.PerPage = perPage
}

// WriteToRequest writes these params to a swagger request
func (o *LanguageGetListFilterParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Code != nil {

		// query param code
		var qrCode string
		if o.Code != nil {
			qrCode = *o.Code
		}
		qCode := qrCode
		if qCode != "" {
			if err := r.SetQueryParam("code", qCode); err != nil {
				return err
			}
		}

	}

	if o.Name != nil {

		// query param name
		var qrName string
		if o.Name != nil {
			qrName = *o.Name
		}
		qName := qrName
		if qName != "" {
			if err := r.SetQueryParam("name", qName); err != nil {
				return err
			}
		}

	}

	valuesOrderBy := o.OrderBy

	joinedOrderBy := swag.JoinByFormat(valuesOrderBy, "")
	// query array param order_by
	if err := r.SetQueryParam("order_by", joinedOrderBy...); err != nil {
		return err
	}

	if o.Page != nil {

		// query param page
		var qrPage int64
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt64(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.PerPage != nil {

		// query param per_page
		var qrPerPage int64
		if o.PerPage != nil {
			qrPerPage = *o.PerPage
		}
		qPerPage := swag.FormatInt64(qrPerPage)
		if qPerPage != "" {
			if err := r.SetQueryParam("per_page", qPerPage); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
