// Code generated by go-swagger; DO NOT EDIT.

package settings

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// New creates a new settings API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) *Client {
	return &Client{transport: transport, formats: formats}
}

/*
Client for settings API
*/
type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

/*
BannerDeleteHandler Delete Banner
*/
func (a *Client) BannerDeleteHandler(params *BannerDeleteHandlerParams, authInfo runtime.ClientAuthInfoWriter) (*BannerDeleteHandlerOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewBannerDeleteHandlerParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "BannerDeleteHandler",
		Method:             "DELETE",
		PathPattern:        "/settings/cms/banners/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &BannerDeleteHandlerReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*BannerDeleteHandlerOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for BannerDeleteHandler: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
BannerGetListFilter Get banners
*/
func (a *Client) BannerGetListFilter(params *BannerGetListFilterParams, authInfo runtime.ClientAuthInfoWriter) (*BannerGetListFilterOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewBannerGetListFilterParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "BannerGetListFilter",
		Method:             "GET",
		PathPattern:        "/settings/cms/banners",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &BannerGetListFilterReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*BannerGetListFilterOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for BannerGetListFilter: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
CmsGetListFilter Get cms
*/
func (a *Client) CmsGetListFilter(params *CmsGetListFilterParams, authInfo runtime.ClientAuthInfoWriter) (*CmsGetListFilterOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewCmsGetListFilterParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "CmsGetListFilter",
		Method:             "GET",
		PathPattern:        "/settings/cms",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &CmsGetListFilterReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*CmsGetListFilterOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for CmsGetListFilter: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
CreateBanner Create Banner
*/
func (a *Client) CreateBanner(params *CreateBannerParams, authInfo runtime.ClientAuthInfoWriter) (*CreateBannerOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewCreateBannerParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "CreateBanner",
		Method:             "POST",
		PathPattern:        "/settings/cms/banners",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &CreateBannerReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*CreateBannerOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for CreateBanner: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
CreateCMS Create CMS
*/
func (a *Client) CreateCMS(params *CreateCMSParams, authInfo runtime.ClientAuthInfoWriter) (*CreateCMSOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewCreateCMSParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "CreateCMS",
		Method:             "POST",
		PathPattern:        "/settings/cms",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &CreateCMSReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*CreateCMSOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for CreateCMS: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
CreateGameSpec Create GameSpec
*/
func (a *Client) CreateGameSpec(params *CreateGameSpecParams, authInfo runtime.ClientAuthInfoWriter) (*CreateGameSpecOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewCreateGameSpecParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "CreateGameSpec",
		Method:             "POST",
		PathPattern:        "/settings/game-specs",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &CreateGameSpecReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*CreateGameSpecOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for CreateGameSpec: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
CreateGamerSpotlight Create GamerSpotlight
*/
func (a *Client) CreateGamerSpotlight(params *CreateGamerSpotlightParams, authInfo runtime.ClientAuthInfoWriter) (*CreateGamerSpotlightOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewCreateGamerSpotlightParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "CreateGamerSpotlight",
		Method:             "POST",
		PathPattern:        "/settings/gamer-spotlights",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &CreateGamerSpotlightReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*CreateGamerSpotlightOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for CreateGamerSpotlight: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
CreateShowreel Create Showreel
*/
func (a *Client) CreateShowreel(params *CreateShowreelParams, authInfo runtime.ClientAuthInfoWriter) (*CreateShowreelOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewCreateShowreelParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "CreateShowreel",
		Method:             "POST",
		PathPattern:        "/settings/showreels",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &CreateShowreelReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*CreateShowreelOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for CreateShowreel: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
CreateVoucher Create Voucher
*/
func (a *Client) CreateVoucher(params *CreateVoucherParams, authInfo runtime.ClientAuthInfoWriter) (*CreateVoucherOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewCreateVoucherParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "CreateVoucher",
		Method:             "POST",
		PathPattern:        "/settings/vouchers",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &CreateVoucherReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*CreateVoucherOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for CreateVoucher: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
CreateVoucherGenerator Create VoucherGenerator
*/
func (a *Client) CreateVoucherGenerator(params *CreateVoucherGeneratorParams, authInfo runtime.ClientAuthInfoWriter) (*CreateVoucherGeneratorOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewCreateVoucherGeneratorParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "CreateVoucherGenerator",
		Method:             "POST",
		PathPattern:        "/settings/voucher-generators",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &CreateVoucherGeneratorReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*CreateVoucherGeneratorOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for CreateVoucherGenerator: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
DeleteCmsByID Delete Cms
*/
func (a *Client) DeleteCmsByID(params *DeleteCmsByIDParams, authInfo runtime.ClientAuthInfoWriter) (*DeleteCmsByIDOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDeleteCmsByIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "DeleteCmsByID",
		Method:             "DELETE",
		PathPattern:        "/settings/cms/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &DeleteCmsByIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*DeleteCmsByIDOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for DeleteCmsByID: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
DeleteGameSpecByID Delete GameSpec By ID
*/
func (a *Client) DeleteGameSpecByID(params *DeleteGameSpecByIDParams, authInfo runtime.ClientAuthInfoWriter) (*DeleteGameSpecByIDOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDeleteGameSpecByIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "DeleteGameSpecByID",
		Method:             "DELETE",
		PathPattern:        "/settings/game-specs/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &DeleteGameSpecByIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*DeleteGameSpecByIDOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for DeleteGameSpecByID: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
DeleteGamerSpotlightByID Delete GamerSpotlight By ID
*/
func (a *Client) DeleteGamerSpotlightByID(params *DeleteGamerSpotlightByIDParams, authInfo runtime.ClientAuthInfoWriter) (*DeleteGamerSpotlightByIDOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDeleteGamerSpotlightByIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "DeleteGamerSpotlightByID",
		Method:             "DELETE",
		PathPattern:        "/settings/gamer-spotlights/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &DeleteGamerSpotlightByIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*DeleteGamerSpotlightByIDOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for DeleteGamerSpotlightByID: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
DeleteShowreelByID Delete Showreel By ID
*/
func (a *Client) DeleteShowreelByID(params *DeleteShowreelByIDParams, authInfo runtime.ClientAuthInfoWriter) (*DeleteShowreelByIDOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDeleteShowreelByIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "DeleteShowreelByID",
		Method:             "DELETE",
		PathPattern:        "/settings/showreels/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &DeleteShowreelByIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*DeleteShowreelByIDOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for DeleteShowreelByID: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
DeleteVoucher Delete Voucher
*/
func (a *Client) DeleteVoucher(params *DeleteVoucherParams, authInfo runtime.ClientAuthInfoWriter) (*DeleteVoucherOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDeleteVoucherParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "DeleteVoucher",
		Method:             "DELETE",
		PathPattern:        "/settings/vouchers/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &DeleteVoucherReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*DeleteVoucherOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for DeleteVoucher: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
DeleteVoucherGenerator Delete voucher generator
*/
func (a *Client) DeleteVoucherGenerator(params *DeleteVoucherGeneratorParams, authInfo runtime.ClientAuthInfoWriter) (*DeleteVoucherGeneratorOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDeleteVoucherGeneratorParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "DeleteVoucherGenerator",
		Method:             "DELETE",
		PathPattern:        "/settings/voucher-generators/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &DeleteVoucherGeneratorReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*DeleteVoucherGeneratorOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for DeleteVoucherGenerator: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
GameSpecListInput Get GameSpecs
*/
func (a *Client) GameSpecListInput(params *GameSpecListInputParams, authInfo runtime.ClientAuthInfoWriter) (*GameSpecListInputOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGameSpecListInputParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GameSpecListInput",
		Method:             "GET",
		PathPattern:        "/settings/game-specs",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &GameSpecListInputReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*GameSpecListInputOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for GameSpecListInput: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
GamerSpotlightListInput Get GamerSpotlights
*/
func (a *Client) GamerSpotlightListInput(params *GamerSpotlightListInputParams, authInfo runtime.ClientAuthInfoWriter) (*GamerSpotlightListInputOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGamerSpotlightListInputParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GamerSpotlightListInput",
		Method:             "GET",
		PathPattern:        "/settings/gamer-spotlights",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &GamerSpotlightListInputReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*GamerSpotlightListInputOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for GamerSpotlightListInput: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
GetCmsByID Get Cms By id
*/
func (a *Client) GetCmsByID(params *GetCmsByIDParams, authInfo runtime.ClientAuthInfoWriter) (*GetCmsByIDOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetCmsByIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetCmsByID",
		Method:             "GET",
		PathPattern:        "/settings/cms/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &GetCmsByIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*GetCmsByIDOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for GetCmsByID: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
GetCmsBySlug Get Cms By slug
*/
func (a *Client) GetCmsBySlug(params *GetCmsBySlugParams, authInfo runtime.ClientAuthInfoWriter) (*GetCmsBySlugOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetCmsBySlugParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetCmsBySlug",
		Method:             "GET",
		PathPattern:        "/settings/cms/slug/{slug}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &GetCmsBySlugReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*GetCmsBySlugOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for GetCmsBySlug: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
GetGameSpecByID Get GameSpec By ID
*/
func (a *Client) GetGameSpecByID(params *GetGameSpecByIDParams, authInfo runtime.ClientAuthInfoWriter) (*GetGameSpecByIDOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetGameSpecByIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetGameSpecByID",
		Method:             "GET",
		PathPattern:        "/settings/game-specs/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &GetGameSpecByIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*GetGameSpecByIDOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for GetGameSpecByID: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
GetGamerSpotlightByID Get GamerSpotlight By ID
*/
func (a *Client) GetGamerSpotlightByID(params *GetGamerSpotlightByIDParams, authInfo runtime.ClientAuthInfoWriter) (*GetGamerSpotlightByIDOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetGamerSpotlightByIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetGamerSpotlightByID",
		Method:             "GET",
		PathPattern:        "/settings/gamer-spotlights/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &GetGamerSpotlightByIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*GetGamerSpotlightByIDOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for GetGamerSpotlightByID: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
GetShowreelByID Get Showreel By ID
*/
func (a *Client) GetShowreelByID(params *GetShowreelByIDParams, authInfo runtime.ClientAuthInfoWriter) (*GetShowreelByIDOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetShowreelByIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetShowreelByID",
		Method:             "GET",
		PathPattern:        "/settings/showreels/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &GetShowreelByIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*GetShowreelByIDOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for GetShowreelByID: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
GetVoucherByID Get Voucher By ID
*/
func (a *Client) GetVoucherByID(params *GetVoucherByIDParams, authInfo runtime.ClientAuthInfoWriter) (*GetVoucherByIDOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetVoucherByIDParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetVoucherByID",
		Method:             "GET",
		PathPattern:        "/settings/vouchers/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &GetVoucherByIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*GetVoucherByIDOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for GetVoucherByID: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
LanguageGetListFilter Get languages
*/
func (a *Client) LanguageGetListFilter(params *LanguageGetListFilterParams, authInfo runtime.ClientAuthInfoWriter) (*LanguageGetListFilterOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewLanguageGetListFilterParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "LanguageGetListFilter",
		Method:             "GET",
		PathPattern:        "/settings/languages",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &LanguageGetListFilterReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*LanguageGetListFilterOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for LanguageGetListFilter: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
RedeemVoucher Redeem Voucher
*/
func (a *Client) RedeemVoucher(params *RedeemVoucherParams, authInfo runtime.ClientAuthInfoWriter) (*RedeemVoucherOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewRedeemVoucherParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "RedeemVoucher",
		Method:             "POST",
		PathPattern:        "/settings/vouchers/redeem",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &RedeemVoucherReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*RedeemVoucherOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for RedeemVoucher: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
ShowreelGetListFilter Get Showreels
*/
func (a *Client) ShowreelGetListFilter(params *ShowreelGetListFilterParams, authInfo runtime.ClientAuthInfoWriter) (*ShowreelGetListFilterOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewShowreelGetListFilterParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "ShowreelGetListFilter",
		Method:             "GET",
		PathPattern:        "/settings/showreels",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &ShowreelGetListFilterReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*ShowreelGetListFilterOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for ShowreelGetListFilter: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
SpecializationGetListFilter Get specialization
*/
func (a *Client) SpecializationGetListFilter(params *SpecializationGetListFilterParams, authInfo runtime.ClientAuthInfoWriter) (*SpecializationGetListFilterOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewSpecializationGetListFilterParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "SpecializationGetListFilter",
		Method:             "GET",
		PathPattern:        "/settings/specializations",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &SpecializationGetListFilterReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*SpecializationGetListFilterOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for SpecializationGetListFilter: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
TierListInput Get tiers
*/
func (a *Client) TierListInput(params *TierListInputParams, authInfo runtime.ClientAuthInfoWriter) (*TierListInputOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewTierListInputParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "TierListInput",
		Method:             "GET",
		PathPattern:        "/settings/tiers",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &TierListInputReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*TierListInputOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for TierListInput: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
UpdateBanner Update Banner
*/
func (a *Client) UpdateBanner(params *UpdateBannerParams, authInfo runtime.ClientAuthInfoWriter) (*UpdateBannerOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewUpdateBannerParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "UpdateBanner",
		Method:             "PUT",
		PathPattern:        "/settings/cms/banners/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &UpdateBannerReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*UpdateBannerOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for UpdateBanner: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
UpdateCMS Update CMS
*/
func (a *Client) UpdateCMS(params *UpdateCMSParams, authInfo runtime.ClientAuthInfoWriter) (*UpdateCMSOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewUpdateCMSParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "UpdateCMS",
		Method:             "PUT",
		PathPattern:        "/settings/cms/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &UpdateCMSReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*UpdateCMSOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for UpdateCMS: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
UpdateGameSpec Update GameSpec
*/
func (a *Client) UpdateGameSpec(params *UpdateGameSpecParams, authInfo runtime.ClientAuthInfoWriter) (*UpdateGameSpecOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewUpdateGameSpecParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "UpdateGameSpec",
		Method:             "PUT",
		PathPattern:        "/settings/game-specs/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &UpdateGameSpecReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*UpdateGameSpecOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for UpdateGameSpec: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
UpdateGamerSpotlight Update GamerSpotlight
*/
func (a *Client) UpdateGamerSpotlight(params *UpdateGamerSpotlightParams, authInfo runtime.ClientAuthInfoWriter) (*UpdateGamerSpotlightOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewUpdateGamerSpotlightParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "UpdateGamerSpotlight",
		Method:             "PUT",
		PathPattern:        "/settings/gamer-spotlights/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &UpdateGamerSpotlightReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*UpdateGamerSpotlightOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for UpdateGamerSpotlight: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
UpdateShowreel Update Showreel
*/
func (a *Client) UpdateShowreel(params *UpdateShowreelParams, authInfo runtime.ClientAuthInfoWriter) (*UpdateShowreelOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewUpdateShowreelParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "UpdateShowreel",
		Method:             "PUT",
		PathPattern:        "/settings/showreels/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &UpdateShowreelReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*UpdateShowreelOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for UpdateShowreel: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
UpdateVoucher Update Voucher
*/
func (a *Client) UpdateVoucher(params *UpdateVoucherParams, authInfo runtime.ClientAuthInfoWriter) (*UpdateVoucherOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewUpdateVoucherParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "UpdateVoucher",
		Method:             "PUT",
		PathPattern:        "/settings/vouchers/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &UpdateVoucherReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*UpdateVoucherOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for UpdateVoucher: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
UpdateVoucherGenerator Update Voucher Generator
*/
func (a *Client) UpdateVoucherGenerator(params *UpdateVoucherGeneratorParams, authInfo runtime.ClientAuthInfoWriter) (*UpdateVoucherGeneratorOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewUpdateVoucherGeneratorParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "UpdateVoucherGenerator",
		Method:             "PUT",
		PathPattern:        "/settings/voucher-generators/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &UpdateVoucherGeneratorReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*UpdateVoucherGeneratorOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for UpdateVoucherGenerator: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
VoucherGeneratorListInput Get voucherGenerators
*/
func (a *Client) VoucherGeneratorListInput(params *VoucherGeneratorListInputParams, authInfo runtime.ClientAuthInfoWriter) (*VoucherGeneratorListInputOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewVoucherGeneratorListInputParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "VoucherGeneratorListInput",
		Method:             "GET",
		PathPattern:        "/settings/voucher-generators",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &VoucherGeneratorListInputReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*VoucherGeneratorListInputOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for VoucherGeneratorListInput: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
VoucherListInput Get vouchers
*/
func (a *Client) VoucherListInput(params *VoucherListInputParams, authInfo runtime.ClientAuthInfoWriter) (*VoucherListInputOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewVoucherListInputParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "VoucherListInput",
		Method:             "GET",
		PathPattern:        "/settings/vouchers",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &VoucherListInputReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*VoucherListInputOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for VoucherListInput: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

type ResponseError struct {
	Payload *ResponseErrorBody
	Code    int64
	Message string
}

func NewResponseError() *ResponseError {
	return &ResponseError{}
}

func (o *ResponseError) Error() string {
	var code int64
	var msg interface{}
	if o.Payload != nil && o.Payload.Errors != nil {
		code = o.Payload.Errors.Code
		msg = o.Payload.Errors
	} else {
		code = o.Code
		msg = o.Message
	}
	return fmt.Sprintf("ResponseStatus[%d] ResponseError  %+v", code, msg)
}

func (o *ResponseError) GetPayload() *ResponseErrorBody {
	return o.Payload
}

func (o *ResponseError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(ResponseErrorBody)
	o.Code = int64(response.Code())
	o.Message = response.Message()

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*ResponseErrorBody
  swagger:model ResponseErrorBody
*/
type ResponseErrorBody struct {

	// errors
	Errors *ErrorResponse `json:"errors,omitempty"`
}

// MarshalBinary interface implementation
func (o *ResponseErrorBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *ResponseErrorBody) UnmarshalBinary(b []byte) error {
	var res ResponseErrorBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

type ErrorResponse struct {

	// code
	Code int64 `json:"code,omitempty"`

	// errors
	Errors map[string][]string `json:"errors,omitempty"`

	// message
	Message string `json:"message,omitempty"`
}

// Validate validates this error response
func (m *ErrorResponse) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *ErrorResponse) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ErrorResponse) UnmarshalBinary(b []byte) error {
	var res ErrorResponse
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
