// Code generated by go-swagger; DO NOT EDIT.

package settings

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/gank-global/clients/settings/models"
)

// ShowreelGetListFilterReader is a Reader for the ShowreelGetListFilter structure.
type ShowreelGetListFilterReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *ShowreelGetListFilterReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewShowreelGetListFilterOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewShowreelGetListFilterOK creates a ShowreelGetListFilterOK with default headers values
func NewShowreelGetListFilterOK() *ShowreelGetListFilterOK {
	return &ShowreelGetListFilterOK{}
}

/*ShowreelGetListFilterOK handles this case with default header values.

OK
*/
type ShowreelGetListFilterOK struct {
	Payload *ShowreelGetListFilterOKBody
}

func (o *ShowreelGetListFilterOK) Error() string {
	return fmt.Sprintf("[GET /settings/showreels][%d] showreelGetListFilterOK  %+v", 200, o.Payload)
}

func (o *ShowreelGetListFilterOK) GetPayload() *ShowreelGetListFilterOKBody {
	return o.Payload
}

func (o *ShowreelGetListFilterOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(ShowreelGetListFilterOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*ShowreelGetListFilterOKBody showreel get list filter o k body
swagger:model ShowreelGetListFilterOKBody
*/
type ShowreelGetListFilterOKBody struct {

	// data
	Data []*models.Showreel `json:"data"`
}

// Validate validates this showreel get list filter o k body
func (o *ShowreelGetListFilterOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *ShowreelGetListFilterOKBody) validateData(formats strfmt.Registry) error {

	if swag.IsZero(o.Data) { // not required
		return nil
	}

	for i := 0; i < len(o.Data); i++ {
		if swag.IsZero(o.Data[i]) { // not required
			continue
		}

		if o.Data[i] != nil {
			if err := o.Data[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("showreelGetListFilterOK" + "." + "data" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (o *ShowreelGetListFilterOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *ShowreelGetListFilterOKBody) UnmarshalBinary(b []byte) error {
	var res ShowreelGetListFilterOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
