// Code generated by go-swagger; DO NOT EDIT.

package settings

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewShowreelGetListFilterParams creates a new ShowreelGetListFilterParams object
// with the default values initialized.
func NewShowreelGetListFilterParams() *ShowreelGetListFilterParams {
	var ()
	return &ShowreelGetListFilterParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewShowreelGetListFilterParamsWithTimeout creates a new ShowreelGetListFilterParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewShowreelGetListFilterParamsWithTimeout(timeout time.Duration) *ShowreelGetListFilterParams {
	var ()
	return &ShowreelGetListFilterParams{

		Timeout: timeout,
	}
}

// NewShowreelGetListFilterParamsWithContext creates a new ShowreelGetListFilterParams object
// with the default values initialized, and the ability to set a context for a request
func NewShowreelGetListFilterParamsWithContext(ctx context.Context) *ShowreelGetListFilterParams {
	var ()
	return &ShowreelGetListFilterParams{

		Context: ctx,
	}
}

// NewShowreelGetListFilterParamsWithHTTPClient creates a new ShowreelGetListFilterParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewShowreelGetListFilterParamsWithHTTPClient(client *http.Client) *ShowreelGetListFilterParams {
	var ()
	return &ShowreelGetListFilterParams{
		HTTPClient: client,
	}
}

/*ShowreelGetListFilterParams contains all the parameters to send to the API endpoint
for the showreel get list filter operation typically these are written to a http.Request
*/
type ShowreelGetListFilterParams struct {

	/*GameIDs*/
	GameIDs []string
	/*OrderBy
	  Field which you want to order by

	*/
	OrderBy []string
	/*Page*/
	Page *int64
	/*PerPage*/
	PerPage *int64
	/*UserMediaID*/
	UserMediaID *string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the showreel get list filter params
func (o *ShowreelGetListFilterParams) WithTimeout(timeout time.Duration) *ShowreelGetListFilterParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the showreel get list filter params
func (o *ShowreelGetListFilterParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the showreel get list filter params
func (o *ShowreelGetListFilterParams) WithContext(ctx context.Context) *ShowreelGetListFilterParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the showreel get list filter params
func (o *ShowreelGetListFilterParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the showreel get list filter params
func (o *ShowreelGetListFilterParams) WithHTTPClient(client *http.Client) *ShowreelGetListFilterParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the showreel get list filter params
func (o *ShowreelGetListFilterParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithGameIDs adds the gameIDs to the showreel get list filter params
func (o *ShowreelGetListFilterParams) WithGameIDs(gameIDs []string) *ShowreelGetListFilterParams {
	o.SetGameIDs(gameIDs)
	return o
}

// SetGameIDs adds the gameIDs to the showreel get list filter params
func (o *ShowreelGetListFilterParams) SetGameIDs(gameIDs []string) {
	o.GameIDs = gameIDs
}

// WithOrderBy adds the orderBy to the showreel get list filter params
func (o *ShowreelGetListFilterParams) WithOrderBy(orderBy []string) *ShowreelGetListFilterParams {
	o.SetOrderBy(orderBy)
	return o
}

// SetOrderBy adds the orderBy to the showreel get list filter params
func (o *ShowreelGetListFilterParams) SetOrderBy(orderBy []string) {
	o.OrderBy = orderBy
}

// WithPage adds the page to the showreel get list filter params
func (o *ShowreelGetListFilterParams) WithPage(page *int64) *ShowreelGetListFilterParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the showreel get list filter params
func (o *ShowreelGetListFilterParams) SetPage(page *int64) {
	o.Page = page
}

// WithPerPage adds the perPage to the showreel get list filter params
func (o *ShowreelGetListFilterParams) WithPerPage(perPage *int64) *ShowreelGetListFilterParams {
	o.SetPerPage(perPage)
	return o
}

// SetPerPage adds the perPage to the showreel get list filter params
func (o *ShowreelGetListFilterParams) SetPerPage(perPage *int64) {
	o.PerPage = perPage
}

// WithUserMediaID adds the userMediaID to the showreel get list filter params
func (o *ShowreelGetListFilterParams) WithUserMediaID(userMediaID *string) *ShowreelGetListFilterParams {
	o.SetUserMediaID(userMediaID)
	return o
}

// SetUserMediaID adds the userMediaId to the showreel get list filter params
func (o *ShowreelGetListFilterParams) SetUserMediaID(userMediaID *string) {
	o.UserMediaID = userMediaID
}

// WriteToRequest writes these params to a swagger request
func (o *ShowreelGetListFilterParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	valuesGameIDs := o.GameIDs

	joinedGameIDs := swag.JoinByFormat(valuesGameIDs, "")
	// query array param gameIDs
	if err := r.SetQueryParam("gameIDs", joinedGameIDs...); err != nil {
		return err
	}

	valuesOrderBy := o.OrderBy

	joinedOrderBy := swag.JoinByFormat(valuesOrderBy, "")
	// query array param order_by
	if err := r.SetQueryParam("order_by", joinedOrderBy...); err != nil {
		return err
	}

	if o.Page != nil {

		// query param page
		var qrPage int64
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt64(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.PerPage != nil {

		// query param per_page
		var qrPerPage int64
		if o.PerPage != nil {
			qrPerPage = *o.PerPage
		}
		qPerPage := swag.FormatInt64(qrPerPage)
		if qPerPage != "" {
			if err := r.SetQueryParam("per_page", qPerPage); err != nil {
				return err
			}
		}

	}

	if o.UserMediaID != nil {

		// query param userMediaID
		var qrUserMediaID string
		if o.UserMediaID != nil {
			qrUserMediaID = *o.UserMediaID
		}
		qUserMediaID := qrUserMediaID
		if qUserMediaID != "" {
			if err := r.SetQueryParam("userMediaID", qUserMediaID); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
