// Code generated by go-swagger; DO NOT EDIT.

package settings

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/gank-global/clients/settings/models"
)

// SpecializationGetListFilterReader is a Reader for the SpecializationGetListFilter structure.
type SpecializationGetListFilterReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *SpecializationGetListFilterReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewSpecializationGetListFilterOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewSpecializationGetListFilterOK creates a SpecializationGetListFilterOK with default headers values
func NewSpecializationGetListFilterOK() *SpecializationGetListFilterOK {
	return &SpecializationGetListFilterOK{}
}

/*SpecializationGetListFilterOK handles this case with default header values.

OK
*/
type SpecializationGetListFilterOK struct {
	Payload *SpecializationGetListFilterOKBody
}

func (o *SpecializationGetListFilterOK) Error() string {
	return fmt.Sprintf("[GET /settings/specializations][%d] specializationGetListFilterOK  %+v", 200, o.Payload)
}

func (o *SpecializationGetListFilterOK) GetPayload() *SpecializationGetListFilterOKBody {
	return o.Payload
}

func (o *SpecializationGetListFilterOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(SpecializationGetListFilterOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*SpecializationGetListFilterOKBody specialization get list filter o k body
swagger:model SpecializationGetListFilterOKBody
*/
type SpecializationGetListFilterOKBody struct {

	// data
	Data *models.Specialization `json:"data,omitempty"`
}

// Validate validates this specialization get list filter o k body
func (o *SpecializationGetListFilterOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *SpecializationGetListFilterOKBody) validateData(formats strfmt.Registry) error {

	if swag.IsZero(o.Data) { // not required
		return nil
	}

	if o.Data != nil {
		if err := o.Data.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("specializationGetListFilterOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *SpecializationGetListFilterOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *SpecializationGetListFilterOKBody) UnmarshalBinary(b []byte) error {
	var res SpecializationGetListFilterOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
