// Code generated by go-swagger; DO NOT EDIT.

package settings

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewTierListInputParams creates a new TierListInputParams object
// with the default values initialized.
func NewTierListInputParams() *TierListInputParams {

	return &TierListInputParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewTierListInputParamsWithTimeout creates a new TierListInputParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewTierListInputParamsWithTimeout(timeout time.Duration) *TierListInputParams {

	return &TierListInputParams{

		Timeout: timeout,
	}
}

// NewTierListInputParamsWithContext creates a new TierListInputParams object
// with the default values initialized, and the ability to set a context for a request
func NewTierListInputParamsWithContext(ctx context.Context) *TierListInputParams {

	return &TierListInputParams{

		Context: ctx,
	}
}

// NewTierListInputParamsWithHTTPClient creates a new TierListInputParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewTierListInputParamsWithHTTPClient(client *http.Client) *TierListInputParams {

	return &TierListInputParams{
		HTTPClient: client,
	}
}

/*TierListInputParams contains all the parameters to send to the API endpoint
for the tier list input operation typically these are written to a http.Request
*/
type TierListInputParams struct {
	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the tier list input params
func (o *TierListInputParams) WithTimeout(timeout time.Duration) *TierListInputParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the tier list input params
func (o *TierListInputParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the tier list input params
func (o *TierListInputParams) WithContext(ctx context.Context) *TierListInputParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the tier list input params
func (o *TierListInputParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the tier list input params
func (o *TierListInputParams) WithHTTPClient(client *http.Client) *TierListInputParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the tier list input params
func (o *TierListInputParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WriteToRequest writes these params to a swagger request
func (o *TierListInputParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
