// Code generated by go-swagger; DO NOT EDIT.

package settings

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/gank-global/clients/settings/models"
)

// UpdateVoucherGeneratorReader is a Reader for the UpdateVoucherGenerator structure.
type UpdateVoucherGeneratorReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UpdateVoucherGeneratorReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewUpdateVoucherGeneratorOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewUpdateVoucherGeneratorOK creates a UpdateVoucherGeneratorOK with default headers values
func NewUpdateVoucherGeneratorOK() *UpdateVoucherGeneratorOK {
	return &UpdateVoucherGeneratorOK{}
}

/*UpdateVoucherGeneratorOK handles this case with default header values.

OK
*/
type UpdateVoucherGeneratorOK struct {
	Payload *UpdateVoucherGeneratorOKBody
}

func (o *UpdateVoucherGeneratorOK) Error() string {
	return fmt.Sprintf("[PUT /settings/voucher-generators/{id}][%d] updateVoucherGeneratorOK  %+v", 200, o.Payload)
}

func (o *UpdateVoucherGeneratorOK) GetPayload() *UpdateVoucherGeneratorOKBody {
	return o.Payload
}

func (o *UpdateVoucherGeneratorOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(UpdateVoucherGeneratorOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*UpdateVoucherGeneratorBadRequestBody update voucher generator bad request body
swagger:model UpdateVoucherGeneratorBadRequestBody
*/
type UpdateVoucherGeneratorBadRequestBody struct {

	// errors
	Errors *models.ErrorResponse `json:"errors,omitempty"`
}

// Validate validates this update voucher generator bad request body
func (o *UpdateVoucherGeneratorBadRequestBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateErrors(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *UpdateVoucherGeneratorBadRequestBody) validateErrors(formats strfmt.Registry) error {

	if swag.IsZero(o.Errors) { // not required
		return nil
	}

	if o.Errors != nil {
		if err := o.Errors.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("updateVoucherGeneratorBadRequest" + "." + "errors")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *UpdateVoucherGeneratorBadRequestBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *UpdateVoucherGeneratorBadRequestBody) UnmarshalBinary(b []byte) error {
	var res UpdateVoucherGeneratorBadRequestBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

/*UpdateVoucherGeneratorInternalServerErrorBody update voucher generator internal server error body
swagger:model UpdateVoucherGeneratorInternalServerErrorBody
*/
type UpdateVoucherGeneratorInternalServerErrorBody struct {

	// errors
	Errors *models.ErrorResponse `json:"errors,omitempty"`
}

// Validate validates this update voucher generator internal server error body
func (o *UpdateVoucherGeneratorInternalServerErrorBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateErrors(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *UpdateVoucherGeneratorInternalServerErrorBody) validateErrors(formats strfmt.Registry) error {

	if swag.IsZero(o.Errors) { // not required
		return nil
	}

	if o.Errors != nil {
		if err := o.Errors.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("updateVoucherGeneratorInternalServerError" + "." + "errors")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *UpdateVoucherGeneratorInternalServerErrorBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *UpdateVoucherGeneratorInternalServerErrorBody) UnmarshalBinary(b []byte) error {
	var res UpdateVoucherGeneratorInternalServerErrorBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

/*UpdateVoucherGeneratorOKBody update voucher generator o k body
swagger:model UpdateVoucherGeneratorOKBody
*/
type UpdateVoucherGeneratorOKBody struct {

	// data
	Data *models.VoucherGenerator `json:"data,omitempty"`
}

// Validate validates this update voucher generator o k body
func (o *UpdateVoucherGeneratorOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *UpdateVoucherGeneratorOKBody) validateData(formats strfmt.Registry) error {

	if swag.IsZero(o.Data) { // not required
		return nil
	}

	if o.Data != nil {
		if err := o.Data.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("updateVoucherGeneratorOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *UpdateVoucherGeneratorOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *UpdateVoucherGeneratorOKBody) UnmarshalBinary(b []byte) error {
	var res UpdateVoucherGeneratorOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

/*UpdateVoucherGeneratorUnprocessableEntityBody update voucher generator unprocessable entity body
swagger:model UpdateVoucherGeneratorUnprocessableEntityBody
*/
type UpdateVoucherGeneratorUnprocessableEntityBody struct {

	// errors
	Errors *models.ErrorResponse `json:"errors,omitempty"`
}

// Validate validates this update voucher generator unprocessable entity body
func (o *UpdateVoucherGeneratorUnprocessableEntityBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateErrors(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *UpdateVoucherGeneratorUnprocessableEntityBody) validateErrors(formats strfmt.Registry) error {

	if swag.IsZero(o.Errors) { // not required
		return nil
	}

	if o.Errors != nil {
		if err := o.Errors.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("updateVoucherGeneratorUnprocessableEntity" + "." + "errors")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *UpdateVoucherGeneratorUnprocessableEntityBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *UpdateVoucherGeneratorUnprocessableEntityBody) UnmarshalBinary(b []byte) error {
	var res UpdateVoucherGeneratorUnprocessableEntityBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
