// Code generated by go-swagger; DO NOT EDIT.

package settings

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/gank-global/clients/settings/models"
)

// NewUpdateGameSpecParams creates a new UpdateGameSpecParams object
// with the default values initialized.
func NewUpdateGameSpecParams() *UpdateGameSpecParams {
	var ()
	return &UpdateGameSpecParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewUpdateGameSpecParamsWithTimeout creates a new UpdateGameSpecParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewUpdateGameSpecParamsWithTimeout(timeout time.Duration) *UpdateGameSpecParams {
	var ()
	return &UpdateGameSpecParams{

		Timeout: timeout,
	}
}

// NewUpdateGameSpecParamsWithContext creates a new UpdateGameSpecParams object
// with the default values initialized, and the ability to set a context for a request
func NewUpdateGameSpecParamsWithContext(ctx context.Context) *UpdateGameSpecParams {
	var ()
	return &UpdateGameSpecParams{

		Context: ctx,
	}
}

// NewUpdateGameSpecParamsWithHTTPClient creates a new UpdateGameSpecParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewUpdateGameSpecParamsWithHTTPClient(client *http.Client) *UpdateGameSpecParams {
	var ()
	return &UpdateGameSpecParams{
		HTTPClient: client,
	}
}

/*UpdateGameSpecParams contains all the parameters to send to the API endpoint
for the update game spec operation typically these are written to a http.Request
*/
type UpdateGameSpecParams struct {

	/*Content
	  GameSpec payload

	*/
	Content *models.GameSpecUpdateInput
	/*ID
	  GameSpec ID

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the update game spec params
func (o *UpdateGameSpecParams) WithTimeout(timeout time.Duration) *UpdateGameSpecParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the update game spec params
func (o *UpdateGameSpecParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the update game spec params
func (o *UpdateGameSpecParams) WithContext(ctx context.Context) *UpdateGameSpecParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the update game spec params
func (o *UpdateGameSpecParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the update game spec params
func (o *UpdateGameSpecParams) WithHTTPClient(client *http.Client) *UpdateGameSpecParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the update game spec params
func (o *UpdateGameSpecParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the update game spec params
func (o *UpdateGameSpecParams) WithContent(content *models.GameSpecUpdateInput) *UpdateGameSpecParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the update game spec params
func (o *UpdateGameSpecParams) SetContent(content *models.GameSpecUpdateInput) {
	o.Content = content
}

// WithID adds the id to the update game spec params
func (o *UpdateGameSpecParams) WithID(id string) *UpdateGameSpecParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the update game spec params
func (o *UpdateGameSpecParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *UpdateGameSpecParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
