// Code generated by go-swagger; DO NOT EDIT.

package settings

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/gank-global/clients/settings/models"
)

// NewUpdateVoucherGeneratorParams creates a new UpdateVoucherGeneratorParams object
// with the default values initialized.
func NewUpdateVoucherGeneratorParams() *UpdateVoucherGeneratorParams {
	var ()
	return &UpdateVoucherGeneratorParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewUpdateVoucherGeneratorParamsWithTimeout creates a new UpdateVoucherGeneratorParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewUpdateVoucherGeneratorParamsWithTimeout(timeout time.Duration) *UpdateVoucherGeneratorParams {
	var ()
	return &UpdateVoucherGeneratorParams{

		Timeout: timeout,
	}
}

// NewUpdateVoucherGeneratorParamsWithContext creates a new UpdateVoucherGeneratorParams object
// with the default values initialized, and the ability to set a context for a request
func NewUpdateVoucherGeneratorParamsWithContext(ctx context.Context) *UpdateVoucherGeneratorParams {
	var ()
	return &UpdateVoucherGeneratorParams{

		Context: ctx,
	}
}

// NewUpdateVoucherGeneratorParamsWithHTTPClient creates a new UpdateVoucherGeneratorParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewUpdateVoucherGeneratorParamsWithHTTPClient(client *http.Client) *UpdateVoucherGeneratorParams {
	var ()
	return &UpdateVoucherGeneratorParams{
		HTTPClient: client,
	}
}

/*UpdateVoucherGeneratorParams contains all the parameters to send to the API endpoint
for the update voucher generator operation typically these are written to a http.Request
*/
type UpdateVoucherGeneratorParams struct {

	/*Content
	  Voucher generator put payload

	*/
	Content *models.VoucherGeneratorUpdateInput
	/*ID
	  Voucher generator ID

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the update voucher generator params
func (o *UpdateVoucherGeneratorParams) WithTimeout(timeout time.Duration) *UpdateVoucherGeneratorParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the update voucher generator params
func (o *UpdateVoucherGeneratorParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the update voucher generator params
func (o *UpdateVoucherGeneratorParams) WithContext(ctx context.Context) *UpdateVoucherGeneratorParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the update voucher generator params
func (o *UpdateVoucherGeneratorParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the update voucher generator params
func (o *UpdateVoucherGeneratorParams) WithHTTPClient(client *http.Client) *UpdateVoucherGeneratorParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the update voucher generator params
func (o *UpdateVoucherGeneratorParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the update voucher generator params
func (o *UpdateVoucherGeneratorParams) WithContent(content *models.VoucherGeneratorUpdateInput) *UpdateVoucherGeneratorParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the update voucher generator params
func (o *UpdateVoucherGeneratorParams) SetContent(content *models.VoucherGeneratorUpdateInput) {
	o.Content = content
}

// WithID adds the id to the update voucher generator params
func (o *UpdateVoucherGeneratorParams) WithID(id string) *UpdateVoucherGeneratorParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the update voucher generator params
func (o *UpdateVoucherGeneratorParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *UpdateVoucherGeneratorParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
