// Code generated by go-swagger; DO NOT EDIT.

package settings

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/gank-global/clients/settings/models"
)

// NewUpdateShowreelParams creates a new UpdateShowreelParams object
// with the default values initialized.
func NewUpdateShowreelParams() *UpdateShowreelParams {
	var ()
	return &UpdateShowreelParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewUpdateShowreelParamsWithTimeout creates a new UpdateShowreelParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewUpdateShowreelParamsWithTimeout(timeout time.Duration) *UpdateShowreelParams {
	var ()
	return &UpdateShowreelParams{

		Timeout: timeout,
	}
}

// NewUpdateShowreelParamsWithContext creates a new UpdateShowreelParams object
// with the default values initialized, and the ability to set a context for a request
func NewUpdateShowreelParamsWithContext(ctx context.Context) *UpdateShowreelParams {
	var ()
	return &UpdateShowreelParams{

		Context: ctx,
	}
}

// NewUpdateShowreelParamsWithHTTPClient creates a new UpdateShowreelParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewUpdateShowreelParamsWithHTTPClient(client *http.Client) *UpdateShowreelParams {
	var ()
	return &UpdateShowreelParams{
		HTTPClient: client,
	}
}

/*UpdateShowreelParams contains all the parameters to send to the API endpoint
for the update showreel operation typically these are written to a http.Request
*/
type UpdateShowreelParams struct {

	/*Content
	  Showreel payload

	*/
	Content *models.ShowreelUpdateInput
	/*ID
	  showreel ID

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the update showreel params
func (o *UpdateShowreelParams) WithTimeout(timeout time.Duration) *UpdateShowreelParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the update showreel params
func (o *UpdateShowreelParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the update showreel params
func (o *UpdateShowreelParams) WithContext(ctx context.Context) *UpdateShowreelParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the update showreel params
func (o *UpdateShowreelParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the update showreel params
func (o *UpdateShowreelParams) WithHTTPClient(client *http.Client) *UpdateShowreelParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the update showreel params
func (o *UpdateShowreelParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the update showreel params
func (o *UpdateShowreelParams) WithContent(content *models.ShowreelUpdateInput) *UpdateShowreelParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the update showreel params
func (o *UpdateShowreelParams) SetContent(content *models.ShowreelUpdateInput) {
	o.Content = content
}

// WithID adds the id to the update showreel params
func (o *UpdateShowreelParams) WithID(id string) *UpdateShowreelParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the update showreel params
func (o *UpdateShowreelParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *UpdateShowreelParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
