// Code generated by go-swagger; DO NOT EDIT.

package settings

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/gank-global/clients/settings/models"
)

// NewUpdateCMSParams creates a new UpdateCMSParams object
// with the default values initialized.
func NewUpdateCMSParams() *UpdateCMSParams {
	var ()
	return &UpdateCMSParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewUpdateCMSParamsWithTimeout creates a new UpdateCMSParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewUpdateCMSParamsWithTimeout(timeout time.Duration) *UpdateCMSParams {
	var ()
	return &UpdateCMSParams{

		Timeout: timeout,
	}
}

// NewUpdateCMSParamsWithContext creates a new UpdateCMSParams object
// with the default values initialized, and the ability to set a context for a request
func NewUpdateCMSParamsWithContext(ctx context.Context) *UpdateCMSParams {
	var ()
	return &UpdateCMSParams{

		Context: ctx,
	}
}

// NewUpdateCMSParamsWithHTTPClient creates a new UpdateCMSParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewUpdateCMSParamsWithHTTPClient(client *http.Client) *UpdateCMSParams {
	var ()
	return &UpdateCMSParams{
		HTTPClient: client,
	}
}

/*UpdateCMSParams contains all the parameters to send to the API endpoint
for the update c m s operation typically these are written to a http.Request
*/
type UpdateCMSParams struct {

	/*Content
	  CMS payload

	*/
	Content *models.CMSUpdateInput
	/*ID
	  CMS ID

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the update c m s params
func (o *UpdateCMSParams) WithTimeout(timeout time.Duration) *UpdateCMSParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the update c m s params
func (o *UpdateCMSParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the update c m s params
func (o *UpdateCMSParams) WithContext(ctx context.Context) *UpdateCMSParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the update c m s params
func (o *UpdateCMSParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the update c m s params
func (o *UpdateCMSParams) WithHTTPClient(client *http.Client) *UpdateCMSParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the update c m s params
func (o *UpdateCMSParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the update c m s params
func (o *UpdateCMSParams) WithContent(content *models.CMSUpdateInput) *UpdateCMSParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the update c m s params
func (o *UpdateCMSParams) SetContent(content *models.CMSUpdateInput) {
	o.Content = content
}

// WithID adds the id to the update c m s params
func (o *UpdateCMSParams) WithID(id string) *UpdateCMSParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the update c m s params
func (o *UpdateCMSParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *UpdateCMSParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
