// Code generated by go-swagger; DO NOT EDIT.

package settings

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/gank-global/clients/settings/models"
)

// NewUpdateVoucherParams creates a new UpdateVoucherParams object
// with the default values initialized.
func NewUpdateVoucherParams() *UpdateVoucherParams {
	var ()
	return &UpdateVoucherParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewUpdateVoucherParamsWithTimeout creates a new UpdateVoucherParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewUpdateVoucherParamsWithTimeout(timeout time.Duration) *UpdateVoucherParams {
	var ()
	return &UpdateVoucherParams{

		Timeout: timeout,
	}
}

// NewUpdateVoucherParamsWithContext creates a new UpdateVoucherParams object
// with the default values initialized, and the ability to set a context for a request
func NewUpdateVoucherParamsWithContext(ctx context.Context) *UpdateVoucherParams {
	var ()
	return &UpdateVoucherParams{

		Context: ctx,
	}
}

// NewUpdateVoucherParamsWithHTTPClient creates a new UpdateVoucherParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewUpdateVoucherParamsWithHTTPClient(client *http.Client) *UpdateVoucherParams {
	var ()
	return &UpdateVoucherParams{
		HTTPClient: client,
	}
}

/*UpdateVoucherParams contains all the parameters to send to the API endpoint
for the update voucher operation typically these are written to a http.Request
*/
type UpdateVoucherParams struct {

	/*Content
	  Voucher payload

	*/
	Content *models.VoucherUpdateInput
	/*ID
	  Voucher ID

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the update voucher params
func (o *UpdateVoucherParams) WithTimeout(timeout time.Duration) *UpdateVoucherParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the update voucher params
func (o *UpdateVoucherParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the update voucher params
func (o *UpdateVoucherParams) WithContext(ctx context.Context) *UpdateVoucherParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the update voucher params
func (o *UpdateVoucherParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the update voucher params
func (o *UpdateVoucherParams) WithHTTPClient(client *http.Client) *UpdateVoucherParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the update voucher params
func (o *UpdateVoucherParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the update voucher params
func (o *UpdateVoucherParams) WithContent(content *models.VoucherUpdateInput) *UpdateVoucherParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the update voucher params
func (o *UpdateVoucherParams) SetContent(content *models.VoucherUpdateInput) {
	o.Content = content
}

// WithID adds the id to the update voucher params
func (o *UpdateVoucherParams) WithID(id string) *UpdateVoucherParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the update voucher params
func (o *UpdateVoucherParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *UpdateVoucherParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
