// Code generated by go-swagger; DO NOT EDIT.

package settings

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/gank-global/clients/settings/models"
)

// NewUpdateBannerParams creates a new UpdateBannerParams object
// with the default values initialized.
func NewUpdateBannerParams() *UpdateBannerParams {
	var ()
	return &UpdateBannerParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewUpdateBannerParamsWithTimeout creates a new UpdateBannerParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewUpdateBannerParamsWithTimeout(timeout time.Duration) *UpdateBannerParams {
	var ()
	return &UpdateBannerParams{

		Timeout: timeout,
	}
}

// NewUpdateBannerParamsWithContext creates a new UpdateBannerParams object
// with the default values initialized, and the ability to set a context for a request
func NewUpdateBannerParamsWithContext(ctx context.Context) *UpdateBannerParams {
	var ()
	return &UpdateBannerParams{

		Context: ctx,
	}
}

// NewUpdateBannerParamsWithHTTPClient creates a new UpdateBannerParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewUpdateBannerParamsWithHTTPClient(client *http.Client) *UpdateBannerParams {
	var ()
	return &UpdateBannerParams{
		HTTPClient: client,
	}
}

/*UpdateBannerParams contains all the parameters to send to the API endpoint
for the update banner operation typically these are written to a http.Request
*/
type UpdateBannerParams struct {

	/*Content
	  Banner payload

	*/
	Content *models.BannerCreateInput
	/*ID
	  Banner ID

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the update banner params
func (o *UpdateBannerParams) WithTimeout(timeout time.Duration) *UpdateBannerParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the update banner params
func (o *UpdateBannerParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the update banner params
func (o *UpdateBannerParams) WithContext(ctx context.Context) *UpdateBannerParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the update banner params
func (o *UpdateBannerParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the update banner params
func (o *UpdateBannerParams) WithHTTPClient(client *http.Client) *UpdateBannerParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the update banner params
func (o *UpdateBannerParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the update banner params
func (o *UpdateBannerParams) WithContent(content *models.BannerCreateInput) *UpdateBannerParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the update banner params
func (o *UpdateBannerParams) SetContent(content *models.BannerCreateInput) {
	o.Content = content
}

// WithID adds the id to the update banner params
func (o *UpdateBannerParams) WithID(id string) *UpdateBannerParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the update banner params
func (o *UpdateBannerParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *UpdateBannerParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
