// Code generated by go-swagger; DO NOT EDIT.

package settings

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/gank-global/clients/settings/models"
)

// UpdateGamerSpotlightReader is a Reader for the UpdateGamerSpotlight structure.
type UpdateGamerSpotlightReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UpdateGamerSpotlightReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewUpdateGamerSpotlightOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewUpdateGamerSpotlightOK creates a UpdateGamerSpotlightOK with default headers values
func NewUpdateGamerSpotlightOK() *UpdateGamerSpotlightOK {
	return &UpdateGamerSpotlightOK{}
}

/*UpdateGamerSpotlightOK handles this case with default header values.

OK
*/
type UpdateGamerSpotlightOK struct {
	Payload *UpdateGamerSpotlightOKBody
}

func (o *UpdateGamerSpotlightOK) Error() string {
	return fmt.Sprintf("[PUT /settings/gamer-spotlights/{id}][%d] updateGamerSpotlightOK  %+v", 200, o.Payload)
}

func (o *UpdateGamerSpotlightOK) GetPayload() *UpdateGamerSpotlightOKBody {
	return o.Payload
}

func (o *UpdateGamerSpotlightOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(UpdateGamerSpotlightOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*UpdateGamerSpotlightBadRequestBody update gamer spotlight bad request body
swagger:model UpdateGamerSpotlightBadRequestBody
*/
type UpdateGamerSpotlightBadRequestBody struct {

	// errors
	Errors *models.ErrorResponse `json:"errors,omitempty"`
}

// Validate validates this update gamer spotlight bad request body
func (o *UpdateGamerSpotlightBadRequestBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateErrors(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *UpdateGamerSpotlightBadRequestBody) validateErrors(formats strfmt.Registry) error {

	if swag.IsZero(o.Errors) { // not required
		return nil
	}

	if o.Errors != nil {
		if err := o.Errors.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("updateGamerSpotlightBadRequest" + "." + "errors")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *UpdateGamerSpotlightBadRequestBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *UpdateGamerSpotlightBadRequestBody) UnmarshalBinary(b []byte) error {
	var res UpdateGamerSpotlightBadRequestBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

/*UpdateGamerSpotlightInternalServerErrorBody update gamer spotlight internal server error body
swagger:model UpdateGamerSpotlightInternalServerErrorBody
*/
type UpdateGamerSpotlightInternalServerErrorBody struct {

	// errors
	Errors *models.ErrorResponse `json:"errors,omitempty"`
}

// Validate validates this update gamer spotlight internal server error body
func (o *UpdateGamerSpotlightInternalServerErrorBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateErrors(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *UpdateGamerSpotlightInternalServerErrorBody) validateErrors(formats strfmt.Registry) error {

	if swag.IsZero(o.Errors) { // not required
		return nil
	}

	if o.Errors != nil {
		if err := o.Errors.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("updateGamerSpotlightInternalServerError" + "." + "errors")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *UpdateGamerSpotlightInternalServerErrorBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *UpdateGamerSpotlightInternalServerErrorBody) UnmarshalBinary(b []byte) error {
	var res UpdateGamerSpotlightInternalServerErrorBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

/*UpdateGamerSpotlightOKBody update gamer spotlight o k body
swagger:model UpdateGamerSpotlightOKBody
*/
type UpdateGamerSpotlightOKBody struct {

	// data
	Data *models.GamerSpotlight `json:"data,omitempty"`
}

// Validate validates this update gamer spotlight o k body
func (o *UpdateGamerSpotlightOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *UpdateGamerSpotlightOKBody) validateData(formats strfmt.Registry) error {

	if swag.IsZero(o.Data) { // not required
		return nil
	}

	if o.Data != nil {
		if err := o.Data.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("updateGamerSpotlightOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *UpdateGamerSpotlightOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *UpdateGamerSpotlightOKBody) UnmarshalBinary(b []byte) error {
	var res UpdateGamerSpotlightOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

/*UpdateGamerSpotlightUnprocessableEntityBody update gamer spotlight unprocessable entity body
swagger:model UpdateGamerSpotlightUnprocessableEntityBody
*/
type UpdateGamerSpotlightUnprocessableEntityBody struct {

	// errors
	Errors *models.ErrorResponse `json:"errors,omitempty"`
}

// Validate validates this update gamer spotlight unprocessable entity body
func (o *UpdateGamerSpotlightUnprocessableEntityBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateErrors(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *UpdateGamerSpotlightUnprocessableEntityBody) validateErrors(formats strfmt.Registry) error {

	if swag.IsZero(o.Errors) { // not required
		return nil
	}

	if o.Errors != nil {
		if err := o.Errors.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("updateGamerSpotlightUnprocessableEntity" + "." + "errors")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *UpdateGamerSpotlightUnprocessableEntityBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *UpdateGamerSpotlightUnprocessableEntityBody) UnmarshalBinary(b []byte) error {
	var res UpdateGamerSpotlightUnprocessableEntityBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
