// Code generated by go-swagger; DO NOT EDIT.

package settings

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewVoucherGeneratorListInputParams creates a new VoucherGeneratorListInputParams object
// with the default values initialized.
func NewVoucherGeneratorListInputParams() *VoucherGeneratorListInputParams {
	var ()
	return &VoucherGeneratorListInputParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewVoucherGeneratorListInputParamsWithTimeout creates a new VoucherGeneratorListInputParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewVoucherGeneratorListInputParamsWithTimeout(timeout time.Duration) *VoucherGeneratorListInputParams {
	var ()
	return &VoucherGeneratorListInputParams{

		Timeout: timeout,
	}
}

// NewVoucherGeneratorListInputParamsWithContext creates a new VoucherGeneratorListInputParams object
// with the default values initialized, and the ability to set a context for a request
func NewVoucherGeneratorListInputParamsWithContext(ctx context.Context) *VoucherGeneratorListInputParams {
	var ()
	return &VoucherGeneratorListInputParams{

		Context: ctx,
	}
}

// NewVoucherGeneratorListInputParamsWithHTTPClient creates a new VoucherGeneratorListInputParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewVoucherGeneratorListInputParamsWithHTTPClient(client *http.Client) *VoucherGeneratorListInputParams {
	var ()
	return &VoucherGeneratorListInputParams{
		HTTPClient: client,
	}
}

/*VoucherGeneratorListInputParams contains all the parameters to send to the API endpoint
for the voucher generator list input operation typically these are written to a http.Request
*/
type VoucherGeneratorListInputParams struct {

	/*EndDate*/
	EndDate *strfmt.DateTime
	/*OrderBy
	  Field which you want to order by

	*/
	OrderBy []string
	/*Page*/
	Page *int64
	/*PerPage*/
	PerPage *int64
	/*StartDate*/
	StartDate *strfmt.DateTime

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the voucher generator list input params
func (o *VoucherGeneratorListInputParams) WithTimeout(timeout time.Duration) *VoucherGeneratorListInputParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the voucher generator list input params
func (o *VoucherGeneratorListInputParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the voucher generator list input params
func (o *VoucherGeneratorListInputParams) WithContext(ctx context.Context) *VoucherGeneratorListInputParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the voucher generator list input params
func (o *VoucherGeneratorListInputParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the voucher generator list input params
func (o *VoucherGeneratorListInputParams) WithHTTPClient(client *http.Client) *VoucherGeneratorListInputParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the voucher generator list input params
func (o *VoucherGeneratorListInputParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithEndDate adds the endDate to the voucher generator list input params
func (o *VoucherGeneratorListInputParams) WithEndDate(endDate *strfmt.DateTime) *VoucherGeneratorListInputParams {
	o.SetEndDate(endDate)
	return o
}

// SetEndDate adds the endDate to the voucher generator list input params
func (o *VoucherGeneratorListInputParams) SetEndDate(endDate *strfmt.DateTime) {
	o.EndDate = endDate
}

// WithOrderBy adds the orderBy to the voucher generator list input params
func (o *VoucherGeneratorListInputParams) WithOrderBy(orderBy []string) *VoucherGeneratorListInputParams {
	o.SetOrderBy(orderBy)
	return o
}

// SetOrderBy adds the orderBy to the voucher generator list input params
func (o *VoucherGeneratorListInputParams) SetOrderBy(orderBy []string) {
	o.OrderBy = orderBy
}

// WithPage adds the page to the voucher generator list input params
func (o *VoucherGeneratorListInputParams) WithPage(page *int64) *VoucherGeneratorListInputParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the voucher generator list input params
func (o *VoucherGeneratorListInputParams) SetPage(page *int64) {
	o.Page = page
}

// WithPerPage adds the perPage to the voucher generator list input params
func (o *VoucherGeneratorListInputParams) WithPerPage(perPage *int64) *VoucherGeneratorListInputParams {
	o.SetPerPage(perPage)
	return o
}

// SetPerPage adds the perPage to the voucher generator list input params
func (o *VoucherGeneratorListInputParams) SetPerPage(perPage *int64) {
	o.PerPage = perPage
}

// WithStartDate adds the startDate to the voucher generator list input params
func (o *VoucherGeneratorListInputParams) WithStartDate(startDate *strfmt.DateTime) *VoucherGeneratorListInputParams {
	o.SetStartDate(startDate)
	return o
}

// SetStartDate adds the startDate to the voucher generator list input params
func (o *VoucherGeneratorListInputParams) SetStartDate(startDate *strfmt.DateTime) {
	o.StartDate = startDate
}

// WriteToRequest writes these params to a swagger request
func (o *VoucherGeneratorListInputParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.EndDate != nil {

		// query param endDate
		var qrEndDate strfmt.DateTime
		if o.EndDate != nil {
			qrEndDate = *o.EndDate
		}
		qEndDate := qrEndDate.String()
		if qEndDate != "" {
			if err := r.SetQueryParam("endDate", qEndDate); err != nil {
				return err
			}
		}

	}

	valuesOrderBy := o.OrderBy

	joinedOrderBy := swag.JoinByFormat(valuesOrderBy, "")
	// query array param order_by
	if err := r.SetQueryParam("order_by", joinedOrderBy...); err != nil {
		return err
	}

	if o.Page != nil {

		// query param page
		var qrPage int64
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt64(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.PerPage != nil {

		// query param per_page
		var qrPerPage int64
		if o.PerPage != nil {
			qrPerPage = *o.PerPage
		}
		qPerPage := swag.FormatInt64(qrPerPage)
		if qPerPage != "" {
			if err := r.SetQueryParam("per_page", qPerPage); err != nil {
				return err
			}
		}

	}

	if o.StartDate != nil {

		// query param startDate
		var qrStartDate strfmt.DateTime
		if o.StartDate != nil {
			qrStartDate = *o.StartDate
		}
		qStartDate := qrStartDate.String()
		if qStartDate != "" {
			if err := r.SetQueryParam("startDate", qStartDate); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
