// Code generated by go-swagger; DO NOT EDIT.

package settings

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/gank-global/clients/settings/models"
)

// VoucherGeneratorListInputReader is a Reader for the VoucherGeneratorListInput structure.
type VoucherGeneratorListInputReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *VoucherGeneratorListInputReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewVoucherGeneratorListInputOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewVoucherGeneratorListInputOK creates a VoucherGeneratorListInputOK with default headers values
func NewVoucherGeneratorListInputOK() *VoucherGeneratorListInputOK {
	return &VoucherGeneratorListInputOK{}
}

/*VoucherGeneratorListInputOK handles this case with default header values.

OK
*/
type VoucherGeneratorListInputOK struct {
	Payload *VoucherGeneratorListInputOKBody
}

func (o *VoucherGeneratorListInputOK) Error() string {
	return fmt.Sprintf("[GET /settings/voucher-generators][%d] voucherGeneratorListInputOK  %+v", 200, o.Payload)
}

func (o *VoucherGeneratorListInputOK) GetPayload() *VoucherGeneratorListInputOKBody {
	return o.Payload
}

func (o *VoucherGeneratorListInputOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(VoucherGeneratorListInputOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*VoucherGeneratorListInputOKBody voucher generator list input o k body
swagger:model VoucherGeneratorListInputOKBody
*/
type VoucherGeneratorListInputOKBody struct {

	// data
	Data []*models.VoucherGenerator `json:"data"`
}

// Validate validates this voucher generator list input o k body
func (o *VoucherGeneratorListInputOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *VoucherGeneratorListInputOKBody) validateData(formats strfmt.Registry) error {

	if swag.IsZero(o.Data) { // not required
		return nil
	}

	for i := 0; i < len(o.Data); i++ {
		if swag.IsZero(o.Data[i]) { // not required
			continue
		}

		if o.Data[i] != nil {
			if err := o.Data[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("voucherGeneratorListInputOK" + "." + "data" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (o *VoucherGeneratorListInputOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *VoucherGeneratorListInputOKBody) UnmarshalBinary(b []byte) error {
	var res VoucherGeneratorListInputOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
