// Code generated by go-swagger; DO NOT EDIT.

package settings

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewVoucherListInputParams creates a new VoucherListInputParams object
// with the default values initialized.
func NewVoucherListInputParams() *VoucherListInputParams {
	var ()
	return &VoucherListInputParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewVoucherListInputParamsWithTimeout creates a new VoucherListInputParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewVoucherListInputParamsWithTimeout(timeout time.Duration) *VoucherListInputParams {
	var ()
	return &VoucherListInputParams{

		Timeout: timeout,
	}
}

// NewVoucherListInputParamsWithContext creates a new VoucherListInputParams object
// with the default values initialized, and the ability to set a context for a request
func NewVoucherListInputParamsWithContext(ctx context.Context) *VoucherListInputParams {
	var ()
	return &VoucherListInputParams{

		Context: ctx,
	}
}

// NewVoucherListInputParamsWithHTTPClient creates a new VoucherListInputParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewVoucherListInputParamsWithHTTPClient(client *http.Client) *VoucherListInputParams {
	var ()
	return &VoucherListInputParams{
		HTTPClient: client,
	}
}

/*VoucherListInputParams contains all the parameters to send to the API endpoint
for the voucher list input operation typically these are written to a http.Request
*/
type VoucherListInputParams struct {

	/*Code*/
	Code *string
	/*EndDate*/
	EndDate *strfmt.DateTime
	/*OrderBy
	  Field which you want to order by

	*/
	OrderBy []string
	/*Page*/
	Page *int64
	/*PerPage*/
	PerPage *int64
	/*StartDate*/
	StartDate *strfmt.DateTime
	/*Status*/
	Status *string
	/*Type*/
	Type *string
	/*VoucherGeneratorID*/
	VoucherGeneratorID *string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the voucher list input params
func (o *VoucherListInputParams) WithTimeout(timeout time.Duration) *VoucherListInputParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the voucher list input params
func (o *VoucherListInputParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the voucher list input params
func (o *VoucherListInputParams) WithContext(ctx context.Context) *VoucherListInputParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the voucher list input params
func (o *VoucherListInputParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the voucher list input params
func (o *VoucherListInputParams) WithHTTPClient(client *http.Client) *VoucherListInputParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the voucher list input params
func (o *VoucherListInputParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithCode adds the code to the voucher list input params
func (o *VoucherListInputParams) WithCode(code *string) *VoucherListInputParams {
	o.SetCode(code)
	return o
}

// SetCode adds the code to the voucher list input params
func (o *VoucherListInputParams) SetCode(code *string) {
	o.Code = code
}

// WithEndDate adds the endDate to the voucher list input params
func (o *VoucherListInputParams) WithEndDate(endDate *strfmt.DateTime) *VoucherListInputParams {
	o.SetEndDate(endDate)
	return o
}

// SetEndDate adds the endDate to the voucher list input params
func (o *VoucherListInputParams) SetEndDate(endDate *strfmt.DateTime) {
	o.EndDate = endDate
}

// WithOrderBy adds the orderBy to the voucher list input params
func (o *VoucherListInputParams) WithOrderBy(orderBy []string) *VoucherListInputParams {
	o.SetOrderBy(orderBy)
	return o
}

// SetOrderBy adds the orderBy to the voucher list input params
func (o *VoucherListInputParams) SetOrderBy(orderBy []string) {
	o.OrderBy = orderBy
}

// WithPage adds the page to the voucher list input params
func (o *VoucherListInputParams) WithPage(page *int64) *VoucherListInputParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the voucher list input params
func (o *VoucherListInputParams) SetPage(page *int64) {
	o.Page = page
}

// WithPerPage adds the perPage to the voucher list input params
func (o *VoucherListInputParams) WithPerPage(perPage *int64) *VoucherListInputParams {
	o.SetPerPage(perPage)
	return o
}

// SetPerPage adds the perPage to the voucher list input params
func (o *VoucherListInputParams) SetPerPage(perPage *int64) {
	o.PerPage = perPage
}

// WithStartDate adds the startDate to the voucher list input params
func (o *VoucherListInputParams) WithStartDate(startDate *strfmt.DateTime) *VoucherListInputParams {
	o.SetStartDate(startDate)
	return o
}

// SetStartDate adds the startDate to the voucher list input params
func (o *VoucherListInputParams) SetStartDate(startDate *strfmt.DateTime) {
	o.StartDate = startDate
}

// WithStatus adds the status to the voucher list input params
func (o *VoucherListInputParams) WithStatus(status *string) *VoucherListInputParams {
	o.SetStatus(status)
	return o
}

// SetStatus adds the status to the voucher list input params
func (o *VoucherListInputParams) SetStatus(status *string) {
	o.Status = status
}

// WithType adds the typeVar to the voucher list input params
func (o *VoucherListInputParams) WithType(typeVar *string) *VoucherListInputParams {
	o.SetType(typeVar)
	return o
}

// SetType adds the type to the voucher list input params
func (o *VoucherListInputParams) SetType(typeVar *string) {
	o.Type = typeVar
}

// WithVoucherGeneratorID adds the voucherGeneratorID to the voucher list input params
func (o *VoucherListInputParams) WithVoucherGeneratorID(voucherGeneratorID *string) *VoucherListInputParams {
	o.SetVoucherGeneratorID(voucherGeneratorID)
	return o
}

// SetVoucherGeneratorID adds the voucherGeneratorId to the voucher list input params
func (o *VoucherListInputParams) SetVoucherGeneratorID(voucherGeneratorID *string) {
	o.VoucherGeneratorID = voucherGeneratorID
}

// WriteToRequest writes these params to a swagger request
func (o *VoucherListInputParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Code != nil {

		// query param code
		var qrCode string
		if o.Code != nil {
			qrCode = *o.Code
		}
		qCode := qrCode
		if qCode != "" {
			if err := r.SetQueryParam("code", qCode); err != nil {
				return err
			}
		}

	}

	if o.EndDate != nil {

		// query param endDate
		var qrEndDate strfmt.DateTime
		if o.EndDate != nil {
			qrEndDate = *o.EndDate
		}
		qEndDate := qrEndDate.String()
		if qEndDate != "" {
			if err := r.SetQueryParam("endDate", qEndDate); err != nil {
				return err
			}
		}

	}

	valuesOrderBy := o.OrderBy

	joinedOrderBy := swag.JoinByFormat(valuesOrderBy, "")
	// query array param order_by
	if err := r.SetQueryParam("order_by", joinedOrderBy...); err != nil {
		return err
	}

	if o.Page != nil {

		// query param page
		var qrPage int64
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt64(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.PerPage != nil {

		// query param per_page
		var qrPerPage int64
		if o.PerPage != nil {
			qrPerPage = *o.PerPage
		}
		qPerPage := swag.FormatInt64(qrPerPage)
		if qPerPage != "" {
			if err := r.SetQueryParam("per_page", qPerPage); err != nil {
				return err
			}
		}

	}

	if o.StartDate != nil {

		// query param startDate
		var qrStartDate strfmt.DateTime
		if o.StartDate != nil {
			qrStartDate = *o.StartDate
		}
		qStartDate := qrStartDate.String()
		if qStartDate != "" {
			if err := r.SetQueryParam("startDate", qStartDate); err != nil {
				return err
			}
		}

	}

	if o.Status != nil {

		// query param status
		var qrStatus string
		if o.Status != nil {
			qrStatus = *o.Status
		}
		qStatus := qrStatus
		if qStatus != "" {
			if err := r.SetQueryParam("status", qStatus); err != nil {
				return err
			}
		}

	}

	if o.Type != nil {

		// query param type
		var qrType string
		if o.Type != nil {
			qrType = *o.Type
		}
		qType := qrType
		if qType != "" {
			if err := r.SetQueryParam("type", qType); err != nil {
				return err
			}
		}

	}

	if o.VoucherGeneratorID != nil {

		// query param voucherGeneratorID
		var qrVoucherGeneratorID string
		if o.VoucherGeneratorID != nil {
			qrVoucherGeneratorID = *o.VoucherGeneratorID
		}
		qVoucherGeneratorID := qrVoucherGeneratorID
		if qVoucherGeneratorID != "" {
			if err := r.SetQueryParam("voucherGeneratorID", qVoucherGeneratorID); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
