// Code generated by go-swagger; DO NOT EDIT.

package search

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewSearchAllIndicesFilterParams creates a new SearchAllIndicesFilterParams object
// with the default values initialized.
func NewSearchAllIndicesFilterParams() *SearchAllIndicesFilterParams {
	var ()
	return &SearchAllIndicesFilterParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewSearchAllIndicesFilterParamsWithTimeout creates a new SearchAllIndicesFilterParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewSearchAllIndicesFilterParamsWithTimeout(timeout time.Duration) *SearchAllIndicesFilterParams {
	var ()
	return &SearchAllIndicesFilterParams{

		Timeout: timeout,
	}
}

// NewSearchAllIndicesFilterParamsWithContext creates a new SearchAllIndicesFilterParams object
// with the default values initialized, and the ability to set a context for a request
func NewSearchAllIndicesFilterParamsWithContext(ctx context.Context) *SearchAllIndicesFilterParams {
	var ()
	return &SearchAllIndicesFilterParams{

		Context: ctx,
	}
}

// NewSearchAllIndicesFilterParamsWithHTTPClient creates a new SearchAllIndicesFilterParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewSearchAllIndicesFilterParamsWithHTTPClient(client *http.Client) *SearchAllIndicesFilterParams {
	var ()
	return &SearchAllIndicesFilterParams{
		HTTPClient: client,
	}
}

/*SearchAllIndicesFilterParams contains all the parameters to send to the API endpoint
for the search all indices filter operation typically these are written to a http.Request
*/
type SearchAllIndicesFilterParams struct {

	/*IndexType
	  Search indices

	*/
	IndexType []string
	/*Keyword
	  Search keyword

	*/
	Keyword *string
	/*Page*/
	Page *int64
	/*PerPage*/
	PerPage *int64

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the search all indices filter params
func (o *SearchAllIndicesFilterParams) WithTimeout(timeout time.Duration) *SearchAllIndicesFilterParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the search all indices filter params
func (o *SearchAllIndicesFilterParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the search all indices filter params
func (o *SearchAllIndicesFilterParams) WithContext(ctx context.Context) *SearchAllIndicesFilterParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the search all indices filter params
func (o *SearchAllIndicesFilterParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the search all indices filter params
func (o *SearchAllIndicesFilterParams) WithHTTPClient(client *http.Client) *SearchAllIndicesFilterParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the search all indices filter params
func (o *SearchAllIndicesFilterParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithIndexType adds the indexType to the search all indices filter params
func (o *SearchAllIndicesFilterParams) WithIndexType(indexType []string) *SearchAllIndicesFilterParams {
	o.SetIndexType(indexType)
	return o
}

// SetIndexType adds the indexType to the search all indices filter params
func (o *SearchAllIndicesFilterParams) SetIndexType(indexType []string) {
	o.IndexType = indexType
}

// WithKeyword adds the keyword to the search all indices filter params
func (o *SearchAllIndicesFilterParams) WithKeyword(keyword *string) *SearchAllIndicesFilterParams {
	o.SetKeyword(keyword)
	return o
}

// SetKeyword adds the keyword to the search all indices filter params
func (o *SearchAllIndicesFilterParams) SetKeyword(keyword *string) {
	o.Keyword = keyword
}

// WithPage adds the page to the search all indices filter params
func (o *SearchAllIndicesFilterParams) WithPage(page *int64) *SearchAllIndicesFilterParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the search all indices filter params
func (o *SearchAllIndicesFilterParams) SetPage(page *int64) {
	o.Page = page
}

// WithPerPage adds the perPage to the search all indices filter params
func (o *SearchAllIndicesFilterParams) WithPerPage(perPage *int64) *SearchAllIndicesFilterParams {
	o.SetPerPage(perPage)
	return o
}

// SetPerPage adds the perPage to the search all indices filter params
func (o *SearchAllIndicesFilterParams) SetPerPage(perPage *int64) {
	o.PerPage = perPage
}

// WriteToRequest writes these params to a swagger request
func (o *SearchAllIndicesFilterParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	valuesIndexType := o.IndexType

	joinedIndexType := swag.JoinByFormat(valuesIndexType, "")
	// query array param indexType
	if err := r.SetQueryParam("indexType", joinedIndexType...); err != nil {
		return err
	}

	if o.Keyword != nil {

		// query param keyword
		var qrKeyword string
		if o.Keyword != nil {
			qrKeyword = *o.Keyword
		}
		qKeyword := qrKeyword
		if qKeyword != "" {
			if err := r.SetQueryParam("keyword", qKeyword); err != nil {
				return err
			}
		}

	}

	if o.Page != nil {

		// query param page
		var qrPage int64
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt64(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.PerPage != nil {

		// query param per_page
		var qrPerPage int64
		if o.PerPage != nil {
			qrPerPage = *o.PerPage
		}
		qPerPage := swag.FormatInt64(qrPerPage)
		if qPerPage != "" {
			if err := r.SetQueryParam("per_page", qPerPage); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
