// Code generated by go-swagger; DO NOT EDIT.

package search

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewSearchServiceInputParams creates a new SearchServiceInputParams object
// with the default values initialized.
func NewSearchServiceInputParams() *SearchServiceInputParams {
	var ()
	return &SearchServiceInputParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewSearchServiceInputParamsWithTimeout creates a new SearchServiceInputParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewSearchServiceInputParamsWithTimeout(timeout time.Duration) *SearchServiceInputParams {
	var ()
	return &SearchServiceInputParams{

		Timeout: timeout,
	}
}

// NewSearchServiceInputParamsWithContext creates a new SearchServiceInputParams object
// with the default values initialized, and the ability to set a context for a request
func NewSearchServiceInputParamsWithContext(ctx context.Context) *SearchServiceInputParams {
	var ()
	return &SearchServiceInputParams{

		Context: ctx,
	}
}

// NewSearchServiceInputParamsWithHTTPClient creates a new SearchServiceInputParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewSearchServiceInputParamsWithHTTPClient(client *http.Client) *SearchServiceInputParams {
	var ()
	return &SearchServiceInputParams{
		HTTPClient: client,
	}
}

/*SearchServiceInputParams contains all the parameters to send to the API endpoint
for the search service input operation typically these are written to a http.Request
*/
type SearchServiceInputParams struct {

	/*CategoryIDs*/
	CategoryIDs []string
	/*GameIDs*/
	GameIDs []string
	/*Ids*/
	Ids []string
	/*IsActive*/
	IsActive *bool
	/*IsGroupByUserID*/
	IsGroupByUserID *bool
	/*LanguageCodes*/
	LanguageCodes []string
	/*Name*/
	Name *string
	/*OrderBy*/
	OrderBy *string
	/*Page*/
	Page *int64
	/*PerPage*/
	PerPage *int64
	/*PriceFrom*/
	PriceFrom *float32
	/*PriceTo*/
	PriceTo *float32
	/*SkillLevels*/
	SkillLevels []string
	/*UserID*/
	UserID *string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the search service input params
func (o *SearchServiceInputParams) WithTimeout(timeout time.Duration) *SearchServiceInputParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the search service input params
func (o *SearchServiceInputParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the search service input params
func (o *SearchServiceInputParams) WithContext(ctx context.Context) *SearchServiceInputParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the search service input params
func (o *SearchServiceInputParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the search service input params
func (o *SearchServiceInputParams) WithHTTPClient(client *http.Client) *SearchServiceInputParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the search service input params
func (o *SearchServiceInputParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithCategoryIDs adds the categoryIDs to the search service input params
func (o *SearchServiceInputParams) WithCategoryIDs(categoryIDs []string) *SearchServiceInputParams {
	o.SetCategoryIDs(categoryIDs)
	return o
}

// SetCategoryIDs adds the categoryIDs to the search service input params
func (o *SearchServiceInputParams) SetCategoryIDs(categoryIDs []string) {
	o.CategoryIDs = categoryIDs
}

// WithGameIDs adds the gameIDs to the search service input params
func (o *SearchServiceInputParams) WithGameIDs(gameIDs []string) *SearchServiceInputParams {
	o.SetGameIDs(gameIDs)
	return o
}

// SetGameIDs adds the gameIDs to the search service input params
func (o *SearchServiceInputParams) SetGameIDs(gameIDs []string) {
	o.GameIDs = gameIDs
}

// WithIds adds the ids to the search service input params
func (o *SearchServiceInputParams) WithIds(ids []string) *SearchServiceInputParams {
	o.SetIds(ids)
	return o
}

// SetIds adds the ids to the search service input params
func (o *SearchServiceInputParams) SetIds(ids []string) {
	o.Ids = ids
}

// WithIsActive adds the isActive to the search service input params
func (o *SearchServiceInputParams) WithIsActive(isActive *bool) *SearchServiceInputParams {
	o.SetIsActive(isActive)
	return o
}

// SetIsActive adds the isActive to the search service input params
func (o *SearchServiceInputParams) SetIsActive(isActive *bool) {
	o.IsActive = isActive
}

// WithIsGroupByUserID adds the isGroupByUserID to the search service input params
func (o *SearchServiceInputParams) WithIsGroupByUserID(isGroupByUserID *bool) *SearchServiceInputParams {
	o.SetIsGroupByUserID(isGroupByUserID)
	return o
}

// SetIsGroupByUserID adds the isGroupByUserId to the search service input params
func (o *SearchServiceInputParams) SetIsGroupByUserID(isGroupByUserID *bool) {
	o.IsGroupByUserID = isGroupByUserID
}

// WithLanguageCodes adds the languageCodes to the search service input params
func (o *SearchServiceInputParams) WithLanguageCodes(languageCodes []string) *SearchServiceInputParams {
	o.SetLanguageCodes(languageCodes)
	return o
}

// SetLanguageCodes adds the languageCodes to the search service input params
func (o *SearchServiceInputParams) SetLanguageCodes(languageCodes []string) {
	o.LanguageCodes = languageCodes
}

// WithName adds the name to the search service input params
func (o *SearchServiceInputParams) WithName(name *string) *SearchServiceInputParams {
	o.SetName(name)
	return o
}

// SetName adds the name to the search service input params
func (o *SearchServiceInputParams) SetName(name *string) {
	o.Name = name
}

// WithOrderBy adds the orderBy to the search service input params
func (o *SearchServiceInputParams) WithOrderBy(orderBy *string) *SearchServiceInputParams {
	o.SetOrderBy(orderBy)
	return o
}

// SetOrderBy adds the orderBy to the search service input params
func (o *SearchServiceInputParams) SetOrderBy(orderBy *string) {
	o.OrderBy = orderBy
}

// WithPage adds the page to the search service input params
func (o *SearchServiceInputParams) WithPage(page *int64) *SearchServiceInputParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the search service input params
func (o *SearchServiceInputParams) SetPage(page *int64) {
	o.Page = page
}

// WithPerPage adds the perPage to the search service input params
func (o *SearchServiceInputParams) WithPerPage(perPage *int64) *SearchServiceInputParams {
	o.SetPerPage(perPage)
	return o
}

// SetPerPage adds the perPage to the search service input params
func (o *SearchServiceInputParams) SetPerPage(perPage *int64) {
	o.PerPage = perPage
}

// WithPriceFrom adds the priceFrom to the search service input params
func (o *SearchServiceInputParams) WithPriceFrom(priceFrom *float32) *SearchServiceInputParams {
	o.SetPriceFrom(priceFrom)
	return o
}

// SetPriceFrom adds the priceFrom to the search service input params
func (o *SearchServiceInputParams) SetPriceFrom(priceFrom *float32) {
	o.PriceFrom = priceFrom
}

// WithPriceTo adds the priceTo to the search service input params
func (o *SearchServiceInputParams) WithPriceTo(priceTo *float32) *SearchServiceInputParams {
	o.SetPriceTo(priceTo)
	return o
}

// SetPriceTo adds the priceTo to the search service input params
func (o *SearchServiceInputParams) SetPriceTo(priceTo *float32) {
	o.PriceTo = priceTo
}

// WithSkillLevels adds the skillLevels to the search service input params
func (o *SearchServiceInputParams) WithSkillLevels(skillLevels []string) *SearchServiceInputParams {
	o.SetSkillLevels(skillLevels)
	return o
}

// SetSkillLevels adds the skillLevels to the search service input params
func (o *SearchServiceInputParams) SetSkillLevels(skillLevels []string) {
	o.SkillLevels = skillLevels
}

// WithUserID adds the userID to the search service input params
func (o *SearchServiceInputParams) WithUserID(userID *string) *SearchServiceInputParams {
	o.SetUserID(userID)
	return o
}

// SetUserID adds the userId to the search service input params
func (o *SearchServiceInputParams) SetUserID(userID *string) {
	o.UserID = userID
}

// WriteToRequest writes these params to a swagger request
func (o *SearchServiceInputParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	valuesCategoryIDs := o.CategoryIDs

	joinedCategoryIDs := swag.JoinByFormat(valuesCategoryIDs, "")
	// query array param categoryIDs
	if err := r.SetQueryParam("categoryIDs", joinedCategoryIDs...); err != nil {
		return err
	}

	valuesGameIDs := o.GameIDs

	joinedGameIDs := swag.JoinByFormat(valuesGameIDs, "")
	// query array param gameIDs
	if err := r.SetQueryParam("gameIDs", joinedGameIDs...); err != nil {
		return err
	}

	valuesIds := o.Ids

	joinedIds := swag.JoinByFormat(valuesIds, "")
	// query array param ids
	if err := r.SetQueryParam("ids", joinedIds...); err != nil {
		return err
	}

	if o.IsActive != nil {

		// query param isActive
		var qrIsActive bool
		if o.IsActive != nil {
			qrIsActive = *o.IsActive
		}
		qIsActive := swag.FormatBool(qrIsActive)
		if qIsActive != "" {
			if err := r.SetQueryParam("isActive", qIsActive); err != nil {
				return err
			}
		}

	}

	if o.IsGroupByUserID != nil {

		// query param isGroupByUserID
		var qrIsGroupByUserID bool
		if o.IsGroupByUserID != nil {
			qrIsGroupByUserID = *o.IsGroupByUserID
		}
		qIsGroupByUserID := swag.FormatBool(qrIsGroupByUserID)
		if qIsGroupByUserID != "" {
			if err := r.SetQueryParam("isGroupByUserID", qIsGroupByUserID); err != nil {
				return err
			}
		}

	}

	valuesLanguageCodes := o.LanguageCodes

	joinedLanguageCodes := swag.JoinByFormat(valuesLanguageCodes, "")
	// query array param languageCodes
	if err := r.SetQueryParam("languageCodes", joinedLanguageCodes...); err != nil {
		return err
	}

	if o.Name != nil {

		// query param name
		var qrName string
		if o.Name != nil {
			qrName = *o.Name
		}
		qName := qrName
		if qName != "" {
			if err := r.SetQueryParam("name", qName); err != nil {
				return err
			}
		}

	}

	if o.OrderBy != nil {

		// query param order_by
		var qrOrderBy string
		if o.OrderBy != nil {
			qrOrderBy = *o.OrderBy
		}
		qOrderBy := qrOrderBy
		if qOrderBy != "" {
			if err := r.SetQueryParam("order_by", qOrderBy); err != nil {
				return err
			}
		}

	}

	if o.Page != nil {

		// query param page
		var qrPage int64
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt64(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.PerPage != nil {

		// query param per_page
		var qrPerPage int64
		if o.PerPage != nil {
			qrPerPage = *o.PerPage
		}
		qPerPage := swag.FormatInt64(qrPerPage)
		if qPerPage != "" {
			if err := r.SetQueryParam("per_page", qPerPage); err != nil {
				return err
			}
		}

	}

	if o.PriceFrom != nil {

		// query param priceFrom
		var qrPriceFrom float32
		if o.PriceFrom != nil {
			qrPriceFrom = *o.PriceFrom
		}
		qPriceFrom := swag.FormatFloat32(qrPriceFrom)
		if qPriceFrom != "" {
			if err := r.SetQueryParam("priceFrom", qPriceFrom); err != nil {
				return err
			}
		}

	}

	if o.PriceTo != nil {

		// query param priceTo
		var qrPriceTo float32
		if o.PriceTo != nil {
			qrPriceTo = *o.PriceTo
		}
		qPriceTo := swag.FormatFloat32(qrPriceTo)
		if qPriceTo != "" {
			if err := r.SetQueryParam("priceTo", qPriceTo); err != nil {
				return err
			}
		}

	}

	valuesSkillLevels := o.SkillLevels

	joinedSkillLevels := swag.JoinByFormat(valuesSkillLevels, "")
	// query array param skillLevels
	if err := r.SetQueryParam("skillLevels", joinedSkillLevels...); err != nil {
		return err
	}

	if o.UserID != nil {

		// query param userID
		var qrUserID string
		if o.UserID != nil {
			qrUserID = *o.UserID
		}
		qUserID := qrUserID
		if qUserID != "" {
			if err := r.SetQueryParam("userID", qUserID); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
