// Code generated by go-swagger; DO NOT EDIT.

package search

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewSearchSuggestionsFilterParams creates a new SearchSuggestionsFilterParams object
// with the default values initialized.
func NewSearchSuggestionsFilterParams() *SearchSuggestionsFilterParams {
	var ()
	return &SearchSuggestionsFilterParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewSearchSuggestionsFilterParamsWithTimeout creates a new SearchSuggestionsFilterParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewSearchSuggestionsFilterParamsWithTimeout(timeout time.Duration) *SearchSuggestionsFilterParams {
	var ()
	return &SearchSuggestionsFilterParams{

		Timeout: timeout,
	}
}

// NewSearchSuggestionsFilterParamsWithContext creates a new SearchSuggestionsFilterParams object
// with the default values initialized, and the ability to set a context for a request
func NewSearchSuggestionsFilterParamsWithContext(ctx context.Context) *SearchSuggestionsFilterParams {
	var ()
	return &SearchSuggestionsFilterParams{

		Context: ctx,
	}
}

// NewSearchSuggestionsFilterParamsWithHTTPClient creates a new SearchSuggestionsFilterParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewSearchSuggestionsFilterParamsWithHTTPClient(client *http.Client) *SearchSuggestionsFilterParams {
	var ()
	return &SearchSuggestionsFilterParams{
		HTTPClient: client,
	}
}

/*SearchSuggestionsFilterParams contains all the parameters to send to the API endpoint
for the search suggestions filter operation typically these are written to a http.Request
*/
type SearchSuggestionsFilterParams struct {

	/*IndexType
	  Search indexType

	*/
	IndexType []string
	/*Keyword
	  Search keyword

	*/
	Keyword *string
	/*Limit*/
	Limit *int64

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the search suggestions filter params
func (o *SearchSuggestionsFilterParams) WithTimeout(timeout time.Duration) *SearchSuggestionsFilterParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the search suggestions filter params
func (o *SearchSuggestionsFilterParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the search suggestions filter params
func (o *SearchSuggestionsFilterParams) WithContext(ctx context.Context) *SearchSuggestionsFilterParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the search suggestions filter params
func (o *SearchSuggestionsFilterParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the search suggestions filter params
func (o *SearchSuggestionsFilterParams) WithHTTPClient(client *http.Client) *SearchSuggestionsFilterParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the search suggestions filter params
func (o *SearchSuggestionsFilterParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithIndexType adds the indexType to the search suggestions filter params
func (o *SearchSuggestionsFilterParams) WithIndexType(indexType []string) *SearchSuggestionsFilterParams {
	o.SetIndexType(indexType)
	return o
}

// SetIndexType adds the indexType to the search suggestions filter params
func (o *SearchSuggestionsFilterParams) SetIndexType(indexType []string) {
	o.IndexType = indexType
}

// WithKeyword adds the keyword to the search suggestions filter params
func (o *SearchSuggestionsFilterParams) WithKeyword(keyword *string) *SearchSuggestionsFilterParams {
	o.SetKeyword(keyword)
	return o
}

// SetKeyword adds the keyword to the search suggestions filter params
func (o *SearchSuggestionsFilterParams) SetKeyword(keyword *string) {
	o.Keyword = keyword
}

// WithLimit adds the limit to the search suggestions filter params
func (o *SearchSuggestionsFilterParams) WithLimit(limit *int64) *SearchSuggestionsFilterParams {
	o.SetLimit(limit)
	return o
}

// SetLimit adds the limit to the search suggestions filter params
func (o *SearchSuggestionsFilterParams) SetLimit(limit *int64) {
	o.Limit = limit
}

// WriteToRequest writes these params to a swagger request
func (o *SearchSuggestionsFilterParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	valuesIndexType := o.IndexType

	joinedIndexType := swag.JoinByFormat(valuesIndexType, "")
	// query array param indexType
	if err := r.SetQueryParam("indexType", joinedIndexType...); err != nil {
		return err
	}

	if o.Keyword != nil {

		// query param keyword
		var qrKeyword string
		if o.Keyword != nil {
			qrKeyword = *o.Keyword
		}
		qKeyword := qrKeyword
		if qKeyword != "" {
			if err := r.SetQueryParam("keyword", qKeyword); err != nil {
				return err
			}
		}

	}

	if o.Limit != nil {

		// query param limit
		var qrLimit int64
		if o.Limit != nil {
			qrLimit = *o.Limit
		}
		qLimit := swag.FormatInt64(qrLimit)
		if qLimit != "" {
			if err := r.SetQueryParam("limit", qLimit); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
