// Code generated by go-swagger; DO NOT EDIT.

package search

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/search/models"
)

// SearchSuggestionsFilterReader is a Reader for the SearchSuggestionsFilter structure.
type SearchSuggestionsFilterReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *SearchSuggestionsFilterReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewSearchSuggestionsFilterOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewSearchSuggestionsFilterOK creates a SearchSuggestionsFilterOK with default headers values
func NewSearchSuggestionsFilterOK() *SearchSuggestionsFilterOK {
	return &SearchSuggestionsFilterOK{}
}

/*SearchSuggestionsFilterOK handles this case with default header values.

OK
*/
type SearchSuggestionsFilterOK struct {
	Payload *SearchSuggestionsFilterOKBody
}

func (o *SearchSuggestionsFilterOK) Error() string {
	return fmt.Sprintf("[GET /search/suggestions][%d] searchSuggestionsFilterOK  %+v", 200, o.Payload)
}

func (o *SearchSuggestionsFilterOK) GetPayload() *SearchSuggestionsFilterOKBody {
	return o.Payload
}

func (o *SearchSuggestionsFilterOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(SearchSuggestionsFilterOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*SearchSuggestionsFilterOKBody search suggestions filter o k body
swagger:model SearchSuggestionsFilterOKBody
*/

type SearchSuggestionsFilterOKBody struct {

	// data
	Data models.SuggestionResponse `json:"data"`
}

// Validate validates this search suggestions filter o k body
func (o *SearchSuggestionsFilterOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *SearchSuggestionsFilterOKBody) validateData(formats strfmt.Registry) error {

	if swag.IsZero(o.Data) { // not required
		return nil
	}

	if err := o.Data.Validate(formats); err != nil {
		if ve, ok := err.(*errors.Validation); ok {
			return ve.ValidateName("searchSuggestionsFilterOK" + "." + "data")
		}
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (o *SearchSuggestionsFilterOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *SearchSuggestionsFilterOKBody) UnmarshalBinary(b []byte) error {
	var res SearchSuggestionsFilterOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
