// Code generated by go-swagger; DO NOT EDIT.

package search

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/search/models"
)

// SearchServiceInputReader is a Reader for the SearchServiceInput structure.
type SearchServiceInputReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *SearchServiceInputReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewSearchServiceInputOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewSearchServiceInputOK creates a SearchServiceInputOK with default headers values
func NewSearchServiceInputOK() *SearchServiceInputOK {
	return &SearchServiceInputOK{}
}

/*SearchServiceInputOK handles this case with default header values.

OK
*/
type SearchServiceInputOK struct {
	Payload *SearchServiceInputOKBody
}

func (o *SearchServiceInputOK) Error() string {
	return fmt.Sprintf("[GET /search/services][%d] searchServiceInputOK  %+v", 200, o.Payload)
}

func (o *SearchServiceInputOK) GetPayload() *SearchServiceInputOKBody {
	return o.Payload
}

func (o *SearchServiceInputOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(SearchServiceInputOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*SearchServiceInputOKBody search service input o k body
swagger:model SearchServiceInputOKBody
*/

type SearchServiceInputOKBody struct {

	// data
	Data *models.SearchServiceOutput `json:"data,omitempty"`
}

// Validate validates this search service input o k body
func (o *SearchServiceInputOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *SearchServiceInputOKBody) validateData(formats strfmt.Registry) error {

	if swag.IsZero(o.Data) { // not required
		return nil
	}

	if o.Data != nil {
		if err := o.Data.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("searchServiceInputOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *SearchServiceInputOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *SearchServiceInputOKBody) UnmarshalBinary(b []byte) error {
	var res SearchServiceInputOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
