// Code generated by go-swagger; DO NOT EDIT.

package search

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/search/models"
)

// SearchAllIndicesFilterReader is a Reader for the SearchAllIndicesFilter structure.
type SearchAllIndicesFilterReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *SearchAllIndicesFilterReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewSearchAllIndicesFilterOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewSearchAllIndicesFilterOK creates a SearchAllIndicesFilterOK with default headers values
func NewSearchAllIndicesFilterOK() *SearchAllIndicesFilterOK {
	return &SearchAllIndicesFilterOK{}
}

/*SearchAllIndicesFilterOK handles this case with default header values.

OK
*/
type SearchAllIndicesFilterOK struct {
	Payload *SearchAllIndicesFilterOKBody
}

func (o *SearchAllIndicesFilterOK) Error() string {
	return fmt.Sprintf("[GET /search][%d] searchAllIndicesFilterOK  %+v", 200, o.Payload)
}

func (o *SearchAllIndicesFilterOK) GetPayload() *SearchAllIndicesFilterOKBody {
	return o.Payload
}

func (o *SearchAllIndicesFilterOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(SearchAllIndicesFilterOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*SearchAllIndicesFilterOKBody search all indices filter o k body
swagger:model SearchAllIndicesFilterOKBody
*/

type SearchAllIndicesFilterOKBody struct {

	// data
	Data *models.SearchAllResponse `json:"data,omitempty"`
}

// Validate validates this search all indices filter o k body
func (o *SearchAllIndicesFilterOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *SearchAllIndicesFilterOKBody) validateData(formats strfmt.Registry) error {

	if swag.IsZero(o.Data) { // not required
		return nil
	}

	if o.Data != nil {
		if err := o.Data.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("searchAllIndicesFilterOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *SearchAllIndicesFilterOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *SearchAllIndicesFilterOKBody) UnmarshalBinary(b []byte) error {
	var res SearchAllIndicesFilterOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
