// Code generated by go-swagger; DO NOT EDIT.

package chats

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/chats/models"
)

// AgoraGetUserByChannelIDHandlerReader is a Reader for the AgoraGetUserByChannelIDHandler structure.
type AgoraGetUserByChannelIDHandlerReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *AgoraGetUserByChannelIDHandlerReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewAgoraGetUserByChannelIDHandlerOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewAgoraGetUserByChannelIDHandlerOK creates a AgoraGetUserByChannelIDHandlerOK with default headers values
func NewAgoraGetUserByChannelIDHandlerOK() *AgoraGetUserByChannelIDHandlerOK {
	return &AgoraGetUserByChannelIDHandlerOK{}
}

/*AgoraGetUserByChannelIDHandlerOK handles this case with default header values.

OK
*/
type AgoraGetUserByChannelIDHandlerOK struct {
	Payload *AgoraGetUserByChannelIDHandlerOKBody
}

func (o *AgoraGetUserByChannelIDHandlerOK) Error() string {
	return fmt.Sprintf("[GET /chats/agora/users/{channelID}][%d] agoraGetUserByChannelIdHandlerOK  %+v", 200, o.Payload)
}

func (o *AgoraGetUserByChannelIDHandlerOK) GetPayload() *AgoraGetUserByChannelIDHandlerOKBody {
	return o.Payload
}

func (o *AgoraGetUserByChannelIDHandlerOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(AgoraGetUserByChannelIDHandlerOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*AgoraGetUserByChannelIDHandlerOKBody agora get user by channel ID handler o k body
swagger:model AgoraGetUserByChannelIDHandlerOKBody
*/

type AgoraGetUserByChannelIDHandlerOKBody struct {
	models.ResponseAPIResponse

	// data
	Data *models.DtoAgoraListUserResponse `json:"data,omitempty"`
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *AgoraGetUserByChannelIDHandlerOKBody) UnmarshalJSON(raw []byte) error {
	// AgoraGetUserByChannelIDHandlerOKBodyAO0
	var agoraGetUserByChannelIDHandlerOKBodyAO0 models.ResponseAPIResponse
	if err := swag.ReadJSON(raw, &agoraGetUserByChannelIDHandlerOKBodyAO0); err != nil {
		return err
	}
	o.ResponseAPIResponse = agoraGetUserByChannelIDHandlerOKBodyAO0

	// AgoraGetUserByChannelIDHandlerOKBodyAO1
	var dataAgoraGetUserByChannelIDHandlerOKBodyAO1 struct {
		Data *models.DtoAgoraListUserResponse `json:"data,omitempty"`
	}
	if err := swag.ReadJSON(raw, &dataAgoraGetUserByChannelIDHandlerOKBodyAO1); err != nil {
		return err
	}

	o.Data = dataAgoraGetUserByChannelIDHandlerOKBodyAO1.Data

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o AgoraGetUserByChannelIDHandlerOKBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 2)

	agoraGetUserByChannelIDHandlerOKBodyAO0, err := swag.WriteJSON(o.ResponseAPIResponse)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, agoraGetUserByChannelIDHandlerOKBodyAO0)
	var dataAgoraGetUserByChannelIDHandlerOKBodyAO1 struct {
		Data *models.DtoAgoraListUserResponse `json:"data,omitempty"`
	}

	dataAgoraGetUserByChannelIDHandlerOKBodyAO1.Data = o.Data

	jsonDataAgoraGetUserByChannelIDHandlerOKBodyAO1, errAgoraGetUserByChannelIDHandlerOKBodyAO1 := swag.WriteJSON(dataAgoraGetUserByChannelIDHandlerOKBodyAO1)
	if errAgoraGetUserByChannelIDHandlerOKBodyAO1 != nil {
		return nil, errAgoraGetUserByChannelIDHandlerOKBodyAO1
	}
	_parts = append(_parts, jsonDataAgoraGetUserByChannelIDHandlerOKBodyAO1)
	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this agora get user by channel ID handler o k body
func (o *AgoraGetUserByChannelIDHandlerOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.ResponseAPIResponse
	if err := o.ResponseAPIResponse.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *AgoraGetUserByChannelIDHandlerOKBody) validateData(formats strfmt.Registry) error {

	if swag.IsZero(o.Data) { // not required
		return nil
	}

	if o.Data != nil {
		if err := o.Data.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("agoraGetUserByChannelIdHandlerOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *AgoraGetUserByChannelIDHandlerOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *AgoraGetUserByChannelIDHandlerOKBody) UnmarshalBinary(b []byte) error {
	var res AgoraGetUserByChannelIDHandlerOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
