// Code generated by go-swagger; DO NOT EDIT.

package chats

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewAgoraGetUserByChannelIDHandlerParams creates a new AgoraGetUserByChannelIDHandlerParams object
// with the default values initialized.
func NewAgoraGetUserByChannelIDHandlerParams() *AgoraGetUserByChannelIDHandlerParams {
	var ()
	return &AgoraGetUserByChannelIDHandlerParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewAgoraGetUserByChannelIDHandlerParamsWithTimeout creates a new AgoraGetUserByChannelIDHandlerParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewAgoraGetUserByChannelIDHandlerParamsWithTimeout(timeout time.Duration) *AgoraGetUserByChannelIDHandlerParams {
	var ()
	return &AgoraGetUserByChannelIDHandlerParams{

		Timeout: timeout,
	}
}

// NewAgoraGetUserByChannelIDHandlerParamsWithContext creates a new AgoraGetUserByChannelIDHandlerParams object
// with the default values initialized, and the ability to set a context for a request
func NewAgoraGetUserByChannelIDHandlerParamsWithContext(ctx context.Context) *AgoraGetUserByChannelIDHandlerParams {
	var ()
	return &AgoraGetUserByChannelIDHandlerParams{

		Context: ctx,
	}
}

// NewAgoraGetUserByChannelIDHandlerParamsWithHTTPClient creates a new AgoraGetUserByChannelIDHandlerParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewAgoraGetUserByChannelIDHandlerParamsWithHTTPClient(client *http.Client) *AgoraGetUserByChannelIDHandlerParams {
	var ()
	return &AgoraGetUserByChannelIDHandlerParams{
		HTTPClient: client,
	}
}

/*AgoraGetUserByChannelIDHandlerParams contains all the parameters to send to the API endpoint
for the agora get user by channel ID handler operation typically these are written to a http.Request
*/
type AgoraGetUserByChannelIDHandlerParams struct {

	/*ChannelID
	  Channel ID

	*/
	ChannelID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the agora get user by channel ID handler params
func (o *AgoraGetUserByChannelIDHandlerParams) WithTimeout(timeout time.Duration) *AgoraGetUserByChannelIDHandlerParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the agora get user by channel ID handler params
func (o *AgoraGetUserByChannelIDHandlerParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the agora get user by channel ID handler params
func (o *AgoraGetUserByChannelIDHandlerParams) WithContext(ctx context.Context) *AgoraGetUserByChannelIDHandlerParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the agora get user by channel ID handler params
func (o *AgoraGetUserByChannelIDHandlerParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the agora get user by channel ID handler params
func (o *AgoraGetUserByChannelIDHandlerParams) WithHTTPClient(client *http.Client) *AgoraGetUserByChannelIDHandlerParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the agora get user by channel ID handler params
func (o *AgoraGetUserByChannelIDHandlerParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithChannelID adds the channelID to the agora get user by channel ID handler params
func (o *AgoraGetUserByChannelIDHandlerParams) WithChannelID(channelID string) *AgoraGetUserByChannelIDHandlerParams {
	o.SetChannelID(channelID)
	return o
}

// SetChannelID adds the channelId to the agora get user by channel ID handler params
func (o *AgoraGetUserByChannelIDHandlerParams) SetChannelID(channelID string) {
	o.ChannelID = channelID
}

// WriteToRequest writes these params to a swagger request
func (o *AgoraGetUserByChannelIDHandlerParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	// path param channelID
	if err := r.SetPathParam("channelID", o.ChannelID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
