// Code generated by go-swagger; DO NOT EDIT.

package chats

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/chats/models"
)

// AgoraGetTokenHandlerReader is a Reader for the AgoraGetTokenHandler structure.
type AgoraGetTokenHandlerReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *AgoraGetTokenHandlerReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewAgoraGetTokenHandlerOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewAgoraGetTokenHandlerOK creates a AgoraGetTokenHandlerOK with default headers values
func NewAgoraGetTokenHandlerOK() *AgoraGetTokenHandlerOK {
	return &AgoraGetTokenHandlerOK{}
}

/*AgoraGetTokenHandlerOK handles this case with default header values.

OK
*/
type AgoraGetTokenHandlerOK struct {
	Payload *AgoraGetTokenHandlerOKBody
}

func (o *AgoraGetTokenHandlerOK) Error() string {
	return fmt.Sprintf("[GET /chats/agora/tokens][%d] agoraGetTokenHandlerOK  %+v", 200, o.Payload)
}

func (o *AgoraGetTokenHandlerOK) GetPayload() *AgoraGetTokenHandlerOKBody {
	return o.Payload
}

func (o *AgoraGetTokenHandlerOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(AgoraGetTokenHandlerOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*AgoraGetTokenHandlerOKBody agora get token handler o k body
swagger:model AgoraGetTokenHandlerOKBody
*/

type AgoraGetTokenHandlerOKBody struct {
	models.ResponseAPIResponse

	// data
	Data *models.DtoAgoraTokenResponse `json:"data,omitempty"`
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *AgoraGetTokenHandlerOKBody) UnmarshalJSON(raw []byte) error {
	// AgoraGetTokenHandlerOKBodyAO0
	var agoraGetTokenHandlerOKBodyAO0 models.ResponseAPIResponse
	if err := swag.ReadJSON(raw, &agoraGetTokenHandlerOKBodyAO0); err != nil {
		return err
	}
	o.ResponseAPIResponse = agoraGetTokenHandlerOKBodyAO0

	// AgoraGetTokenHandlerOKBodyAO1
	var dataAgoraGetTokenHandlerOKBodyAO1 struct {
		Data *models.DtoAgoraTokenResponse `json:"data,omitempty"`
	}
	if err := swag.ReadJSON(raw, &dataAgoraGetTokenHandlerOKBodyAO1); err != nil {
		return err
	}

	o.Data = dataAgoraGetTokenHandlerOKBodyAO1.Data

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o AgoraGetTokenHandlerOKBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 2)

	agoraGetTokenHandlerOKBodyAO0, err := swag.WriteJSON(o.ResponseAPIResponse)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, agoraGetTokenHandlerOKBodyAO0)
	var dataAgoraGetTokenHandlerOKBodyAO1 struct {
		Data *models.DtoAgoraTokenResponse `json:"data,omitempty"`
	}

	dataAgoraGetTokenHandlerOKBodyAO1.Data = o.Data

	jsonDataAgoraGetTokenHandlerOKBodyAO1, errAgoraGetTokenHandlerOKBodyAO1 := swag.WriteJSON(dataAgoraGetTokenHandlerOKBodyAO1)
	if errAgoraGetTokenHandlerOKBodyAO1 != nil {
		return nil, errAgoraGetTokenHandlerOKBodyAO1
	}
	_parts = append(_parts, jsonDataAgoraGetTokenHandlerOKBodyAO1)
	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this agora get token handler o k body
func (o *AgoraGetTokenHandlerOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.ResponseAPIResponse
	if err := o.ResponseAPIResponse.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *AgoraGetTokenHandlerOKBody) validateData(formats strfmt.Registry) error {

	if swag.IsZero(o.Data) { // not required
		return nil
	}

	if o.Data != nil {
		if err := o.Data.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("agoraGetTokenHandlerOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *AgoraGetTokenHandlerOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *AgoraGetTokenHandlerOKBody) UnmarshalBinary(b []byte) error {
	var res AgoraGetTokenHandlerOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
