// Code generated by go-swagger; DO NOT EDIT.

package chats

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewAgoraGetTokenHandlerParams creates a new AgoraGetTokenHandlerParams object
// with the default values initialized.
func NewAgoraGetTokenHandlerParams() *AgoraGetTokenHandlerParams {
	var ()
	return &AgoraGetTokenHandlerParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewAgoraGetTokenHandlerParamsWithTimeout creates a new AgoraGetTokenHandlerParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewAgoraGetTokenHandlerParamsWithTimeout(timeout time.Duration) *AgoraGetTokenHandlerParams {
	var ()
	return &AgoraGetTokenHandlerParams{

		Timeout: timeout,
	}
}

// NewAgoraGetTokenHandlerParamsWithContext creates a new AgoraGetTokenHandlerParams object
// with the default values initialized, and the ability to set a context for a request
func NewAgoraGetTokenHandlerParamsWithContext(ctx context.Context) *AgoraGetTokenHandlerParams {
	var ()
	return &AgoraGetTokenHandlerParams{

		Context: ctx,
	}
}

// NewAgoraGetTokenHandlerParamsWithHTTPClient creates a new AgoraGetTokenHandlerParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewAgoraGetTokenHandlerParamsWithHTTPClient(client *http.Client) *AgoraGetTokenHandlerParams {
	var ()
	return &AgoraGetTokenHandlerParams{
		HTTPClient: client,
	}
}

/*AgoraGetTokenHandlerParams contains all the parameters to send to the API endpoint
for the agora get token handler operation typically these are written to a http.Request
*/
type AgoraGetTokenHandlerParams struct {

	/*OrderID*/
	OrderID *string
	/*Type*/
	Type *string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the agora get token handler params
func (o *AgoraGetTokenHandlerParams) WithTimeout(timeout time.Duration) *AgoraGetTokenHandlerParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the agora get token handler params
func (o *AgoraGetTokenHandlerParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the agora get token handler params
func (o *AgoraGetTokenHandlerParams) WithContext(ctx context.Context) *AgoraGetTokenHandlerParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the agora get token handler params
func (o *AgoraGetTokenHandlerParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the agora get token handler params
func (o *AgoraGetTokenHandlerParams) WithHTTPClient(client *http.Client) *AgoraGetTokenHandlerParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the agora get token handler params
func (o *AgoraGetTokenHandlerParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithOrderID adds the orderID to the agora get token handler params
func (o *AgoraGetTokenHandlerParams) WithOrderID(orderID *string) *AgoraGetTokenHandlerParams {
	o.SetOrderID(orderID)
	return o
}

// SetOrderID adds the orderId to the agora get token handler params
func (o *AgoraGetTokenHandlerParams) SetOrderID(orderID *string) {
	o.OrderID = orderID
}

// WithType adds the typeVar to the agora get token handler params
func (o *AgoraGetTokenHandlerParams) WithType(typeVar *string) *AgoraGetTokenHandlerParams {
	o.SetType(typeVar)
	return o
}

// SetType adds the type to the agora get token handler params
func (o *AgoraGetTokenHandlerParams) SetType(typeVar *string) {
	o.Type = typeVar
}

// WriteToRequest writes these params to a swagger request
func (o *AgoraGetTokenHandlerParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.OrderID != nil {

		// query param orderID
		var qrOrderID string
		if o.OrderID != nil {
			qrOrderID = *o.OrderID
		}
		qOrderID := qrOrderID
		if qOrderID != "" {
			if err := r.SetQueryParam("orderID", qOrderID); err != nil {
				return err
			}
		}

	}

	if o.Type != nil {

		// query param type
		var qrType string
		if o.Type != nil {
			qrType = *o.Type
		}
		qType := qrType
		if qType != "" {
			if err := r.SetQueryParam("type", qType); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
