// Code generated by go-swagger; DO NOT EDIT.

package chats

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/chats/models"
)

// NewBlockParams creates a new BlockParams object
// with the default values initialized.
func NewBlockParams() *BlockParams {
	var ()
	return &BlockParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewBlockParamsWithTimeout creates a new BlockParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewBlockParamsWithTimeout(timeout time.Duration) *BlockParams {
	var ()
	return &BlockParams{

		Timeout: timeout,
	}
}

// NewBlockParamsWithContext creates a new BlockParams object
// with the default values initialized, and the ability to set a context for a request
func NewBlockParamsWithContext(ctx context.Context) *BlockParams {
	var ()
	return &BlockParams{

		Context: ctx,
	}
}

// NewBlockParamsWithHTTPClient creates a new BlockParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewBlockParamsWithHTTPClient(client *http.Client) *BlockParams {
	var ()
	return &BlockParams{
		HTTPClient: client,
	}
}

/*BlockParams contains all the parameters to send to the API endpoint
for the block operation typically these are written to a http.Request
*/
type BlockParams struct {

	/*Content
	  block

	*/
	Content *models.ChatChangeBlockStatusInput

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the block params
func (o *BlockParams) WithTimeout(timeout time.Duration) *BlockParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the block params
func (o *BlockParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the block params
func (o *BlockParams) WithContext(ctx context.Context) *BlockParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the block params
func (o *BlockParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the block params
func (o *BlockParams) WithHTTPClient(client *http.Client) *BlockParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the block params
func (o *BlockParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the block params
func (o *BlockParams) WithContent(content *models.ChatChangeBlockStatusInput) *BlockParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the block params
func (o *BlockParams) SetContent(content *models.ChatChangeBlockStatusInput) {
	o.Content = content
}

// WriteToRequest writes these params to a swagger request
func (o *BlockParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
