// Code generated by go-swagger; DO NOT EDIT.

package chats

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// BlockReader is a Reader for the Block structure.
type BlockReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *BlockReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewBlockOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewBlockOK creates a BlockOK with default headers values
func NewBlockOK() *BlockOK {
	return &BlockOK{}
}

/*BlockOK handles this case with default header values.

OK
*/
type BlockOK struct {
}

func (o *BlockOK) Error() string {
	return fmt.Sprintf("[POST /chats/change-block-status][%d] blockOK ", 200)
}

func (o *BlockOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
