// Code generated by go-swagger; DO NOT EDIT.

package chats

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/chats/models"
)

// NewCommandParams creates a new CommandParams object
// with the default values initialized.
func NewCommandParams() *CommandParams {
	var ()
	return &CommandParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewCommandParamsWithTimeout creates a new CommandParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewCommandParamsWithTimeout(timeout time.Duration) *CommandParams {
	var ()
	return &CommandParams{

		Timeout: timeout,
	}
}

// NewCommandParamsWithContext creates a new CommandParams object
// with the default values initialized, and the ability to set a context for a request
func NewCommandParamsWithContext(ctx context.Context) *CommandParams {
	var ()
	return &CommandParams{

		Context: ctx,
	}
}

// NewCommandParamsWithHTTPClient creates a new CommandParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewCommandParamsWithHTTPClient(client *http.Client) *CommandParams {
	var ()
	return &CommandParams{
		HTTPClient: client,
	}
}

/*CommandParams contains all the parameters to send to the API endpoint
for the command operation typically these are written to a http.Request
*/
type CommandParams struct {

	/*Content
	  Command params

	*/
	Content *models.CommandPublishInput

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the command params
func (o *CommandParams) WithTimeout(timeout time.Duration) *CommandParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the command params
func (o *CommandParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the command params
func (o *CommandParams) WithContext(ctx context.Context) *CommandParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the command params
func (o *CommandParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the command params
func (o *CommandParams) WithHTTPClient(client *http.Client) *CommandParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the command params
func (o *CommandParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the command params
func (o *CommandParams) WithContent(content *models.CommandPublishInput) *CommandParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the command params
func (o *CommandParams) SetContent(content *models.CommandPublishInput) {
	o.Content = content
}

// WriteToRequest writes these params to a swagger request
func (o *CommandParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
