// Code generated by go-swagger; DO NOT EDIT.

package chats

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetEmojiSetParams creates a new GetEmojiSetParams object
// with the default values initialized.
func NewGetEmojiSetParams() *GetEmojiSetParams {
	var ()
	return &GetEmojiSetParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewGetEmojiSetParamsWithTimeout creates a new GetEmojiSetParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetEmojiSetParamsWithTimeout(timeout time.Duration) *GetEmojiSetParams {
	var ()
	return &GetEmojiSetParams{

		Timeout: timeout,
	}
}

// NewGetEmojiSetParamsWithContext creates a new GetEmojiSetParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetEmojiSetParamsWithContext(ctx context.Context) *GetEmojiSetParams {
	var ()
	return &GetEmojiSetParams{

		Context: ctx,
	}
}

// NewGetEmojiSetParamsWithHTTPClient creates a new GetEmojiSetParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetEmojiSetParamsWithHTTPClient(client *http.Client) *GetEmojiSetParams {
	var ()
	return &GetEmojiSetParams{
		HTTPClient: client,
	}
}

/*GetEmojiSetParams contains all the parameters to send to the API endpoint
for the get emoji set operation typically these are written to a http.Request
*/
type GetEmojiSetParams struct {

	/*Name*/
	Name *string
	/*OrderBy
	  Field which you want to order by

	*/
	OrderBy []string
	/*Page*/
	Page *int64
	/*PerPage*/
	PerPage *int64

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the get emoji set params
func (o *GetEmojiSetParams) WithTimeout(timeout time.Duration) *GetEmojiSetParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get emoji set params
func (o *GetEmojiSetParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the get emoji set params
func (o *GetEmojiSetParams) WithContext(ctx context.Context) *GetEmojiSetParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get emoji set params
func (o *GetEmojiSetParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get emoji set params
func (o *GetEmojiSetParams) WithHTTPClient(client *http.Client) *GetEmojiSetParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get emoji set params
func (o *GetEmojiSetParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithName adds the name to the get emoji set params
func (o *GetEmojiSetParams) WithName(name *string) *GetEmojiSetParams {
	o.SetName(name)
	return o
}

// SetName adds the name to the get emoji set params
func (o *GetEmojiSetParams) SetName(name *string) {
	o.Name = name
}

// WithOrderBy adds the orderBy to the get emoji set params
func (o *GetEmojiSetParams) WithOrderBy(orderBy []string) *GetEmojiSetParams {
	o.SetOrderBy(orderBy)
	return o
}

// SetOrderBy adds the orderBy to the get emoji set params
func (o *GetEmojiSetParams) SetOrderBy(orderBy []string) {
	o.OrderBy = orderBy
}

// WithPage adds the page to the get emoji set params
func (o *GetEmojiSetParams) WithPage(page *int64) *GetEmojiSetParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the get emoji set params
func (o *GetEmojiSetParams) SetPage(page *int64) {
	o.Page = page
}

// WithPerPage adds the perPage to the get emoji set params
func (o *GetEmojiSetParams) WithPerPage(perPage *int64) *GetEmojiSetParams {
	o.SetPerPage(perPage)
	return o
}

// SetPerPage adds the perPage to the get emoji set params
func (o *GetEmojiSetParams) SetPerPage(perPage *int64) {
	o.PerPage = perPage
}

// WriteToRequest writes these params to a swagger request
func (o *GetEmojiSetParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Name != nil {

		// query param name
		var qrName string
		if o.Name != nil {
			qrName = *o.Name
		}
		qName := qrName
		if qName != "" {
			if err := r.SetQueryParam("name", qName); err != nil {
				return err
			}
		}

	}

	valuesOrderBy := o.OrderBy

	joinedOrderBy := swag.JoinByFormat(valuesOrderBy, "")
	// query array param order_by
	if err := r.SetQueryParam("order_by", joinedOrderBy...); err != nil {
		return err
	}

	if o.Page != nil {

		// query param page
		var qrPage int64
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt64(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.PerPage != nil {

		// query param per_page
		var qrPerPage int64
		if o.PerPage != nil {
			qrPerPage = *o.PerPage
		}
		qPerPage := swag.FormatInt64(qrPerPage)
		if qPerPage != "" {
			if err := r.SetQueryParam("per_page", qPerPage); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
