// Code generated by go-swagger; DO NOT EDIT.

package chats

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetMessageHistoryInputParams creates a new GetMessageHistoryInputParams object
// with the default values initialized.
func NewGetMessageHistoryInputParams() *GetMessageHistoryInputParams {
	var ()
	return &GetMessageHistoryInputParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewGetMessageHistoryInputParamsWithTimeout creates a new GetMessageHistoryInputParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetMessageHistoryInputParamsWithTimeout(timeout time.Duration) *GetMessageHistoryInputParams {
	var ()
	return &GetMessageHistoryInputParams{

		Timeout: timeout,
	}
}

// NewGetMessageHistoryInputParamsWithContext creates a new GetMessageHistoryInputParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetMessageHistoryInputParamsWithContext(ctx context.Context) *GetMessageHistoryInputParams {
	var ()
	return &GetMessageHistoryInputParams{

		Context: ctx,
	}
}

// NewGetMessageHistoryInputParamsWithHTTPClient creates a new GetMessageHistoryInputParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetMessageHistoryInputParamsWithHTTPClient(client *http.Client) *GetMessageHistoryInputParams {
	var ()
	return &GetMessageHistoryInputParams{
		HTTPClient: client,
	}
}

/*GetMessageHistoryInputParams contains all the parameters to send to the API endpoint
for the get message history input operation typically these are written to a http.Request
*/
type GetMessageHistoryInputParams struct {

	/*ID
	  channel ID

	*/
	ID string
	/*LastSeq
	  last message seq

	*/
	LastSeq *string
	/*Limit
	  limit amount of event

	*/
	Limit *int64

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the get message history input params
func (o *GetMessageHistoryInputParams) WithTimeout(timeout time.Duration) *GetMessageHistoryInputParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get message history input params
func (o *GetMessageHistoryInputParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the get message history input params
func (o *GetMessageHistoryInputParams) WithContext(ctx context.Context) *GetMessageHistoryInputParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get message history input params
func (o *GetMessageHistoryInputParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get message history input params
func (o *GetMessageHistoryInputParams) WithHTTPClient(client *http.Client) *GetMessageHistoryInputParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get message history input params
func (o *GetMessageHistoryInputParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get message history input params
func (o *GetMessageHistoryInputParams) WithID(id string) *GetMessageHistoryInputParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get message history input params
func (o *GetMessageHistoryInputParams) SetID(id string) {
	o.ID = id
}

// WithLastSeq adds the lastSeq to the get message history input params
func (o *GetMessageHistoryInputParams) WithLastSeq(lastSeq *string) *GetMessageHistoryInputParams {
	o.SetLastSeq(lastSeq)
	return o
}

// SetLastSeq adds the lastSeq to the get message history input params
func (o *GetMessageHistoryInputParams) SetLastSeq(lastSeq *string) {
	o.LastSeq = lastSeq
}

// WithLimit adds the limit to the get message history input params
func (o *GetMessageHistoryInputParams) WithLimit(limit *int64) *GetMessageHistoryInputParams {
	o.SetLimit(limit)
	return o
}

// SetLimit adds the limit to the get message history input params
func (o *GetMessageHistoryInputParams) SetLimit(limit *int64) {
	o.Limit = limit
}

// WriteToRequest writes these params to a swagger request
func (o *GetMessageHistoryInputParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if o.LastSeq != nil {

		// query param lastSeq
		var qrLastSeq string
		if o.LastSeq != nil {
			qrLastSeq = *o.LastSeq
		}
		qLastSeq := qrLastSeq
		if qLastSeq != "" {
			if err := r.SetQueryParam("lastSeq", qLastSeq); err != nil {
				return err
			}
		}

	}

	if o.Limit != nil {

		// query param limit
		var qrLimit int64
		if o.Limit != nil {
			qrLimit = *o.Limit
		}
		qLimit := swag.FormatInt64(qrLimit)
		if qLimit != "" {
			if err := r.SetQueryParam("limit", qLimit); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
