// Code generated by go-swagger; DO NOT EDIT.

package chats

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/chats/models"
)

// GetSubReader is a Reader for the GetSub structure.
type GetSubReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetSubReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetSubOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewGetSubOK creates a GetSubOK with default headers values
func NewGetSubOK() *GetSubOK {
	return &GetSubOK{}
}

/*GetSubOK handles this case with default header values.

OK
*/
type GetSubOK struct {
	Payload *GetSubOKBody
}

func (o *GetSubOK) Error() string {
	return fmt.Sprintf("[GET /chats/subscriptions][%d] getSubOK  %+v", 200, o.Payload)
}

func (o *GetSubOK) GetPayload() *GetSubOKBody {
	return o.Payload
}

func (o *GetSubOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(GetSubOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*GetSubOKBody get sub o k body
swagger:model GetSubOKBody
*/

type GetSubOKBody struct {
	models.ResponseAPIResponse

	// data
	Data []*models.RepositorySubscriptionDAO `json:"data"`
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *GetSubOKBody) UnmarshalJSON(raw []byte) error {
	// GetSubOKBodyAO0
	var getSubOKBodyAO0 models.ResponseAPIResponse
	if err := swag.ReadJSON(raw, &getSubOKBodyAO0); err != nil {
		return err
	}
	o.ResponseAPIResponse = getSubOKBodyAO0

	// GetSubOKBodyAO1
	var dataGetSubOKBodyAO1 struct {
		Data []*models.RepositorySubscriptionDAO `json:"data"`
	}
	if err := swag.ReadJSON(raw, &dataGetSubOKBodyAO1); err != nil {
		return err
	}

	o.Data = dataGetSubOKBodyAO1.Data

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o GetSubOKBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 2)

	getSubOKBodyAO0, err := swag.WriteJSON(o.ResponseAPIResponse)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, getSubOKBodyAO0)
	var dataGetSubOKBodyAO1 struct {
		Data []*models.RepositorySubscriptionDAO `json:"data"`
	}

	dataGetSubOKBodyAO1.Data = o.Data

	jsonDataGetSubOKBodyAO1, errGetSubOKBodyAO1 := swag.WriteJSON(dataGetSubOKBodyAO1)
	if errGetSubOKBodyAO1 != nil {
		return nil, errGetSubOKBodyAO1
	}
	_parts = append(_parts, jsonDataGetSubOKBodyAO1)
	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this get sub o k body
func (o *GetSubOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.ResponseAPIResponse
	if err := o.ResponseAPIResponse.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetSubOKBody) validateData(formats strfmt.Registry) error {

	if swag.IsZero(o.Data) { // not required
		return nil
	}

	for i := 0; i < len(o.Data); i++ {
		if swag.IsZero(o.Data[i]) { // not required
			continue
		}

		if o.Data[i] != nil {
			if err := o.Data[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("getSubOK" + "." + "data" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (o *GetSubOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetSubOKBody) UnmarshalBinary(b []byte) error {
	var res GetSubOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
