// Code generated by go-swagger; DO NOT EDIT.

package chats

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/chats/models"
)

// GetEmojiByIDReader is a Reader for the GetEmojiByID structure.
type GetEmojiByIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetEmojiByIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetEmojiByIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewGetEmojiByIDOK creates a GetEmojiByIDOK with default headers values
func NewGetEmojiByIDOK() *GetEmojiByIDOK {
	return &GetEmojiByIDOK{}
}

/*GetEmojiByIDOK handles this case with default header values.

OK
*/
type GetEmojiByIDOK struct {
	Payload *GetEmojiByIDOKBody
}

func (o *GetEmojiByIDOK) Error() string {
	return fmt.Sprintf("[GET /chats/emojis/{id}][%d] getEmojiByIdOK  %+v", 200, o.Payload)
}

func (o *GetEmojiByIDOK) GetPayload() *GetEmojiByIDOKBody {
	return o.Payload
}

func (o *GetEmojiByIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(GetEmojiByIDOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*GetEmojiByIDOKBody get emoji by ID o k body
swagger:model GetEmojiByIDOKBody
*/

type GetEmojiByIDOKBody struct {
	models.ResponseAPIResponse

	// data
	Data *models.ModelEmoji `json:"data,omitempty"`
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *GetEmojiByIDOKBody) UnmarshalJSON(raw []byte) error {
	// GetEmojiByIDOKBodyAO0
	var getEmojiByIDOKBodyAO0 models.ResponseAPIResponse
	if err := swag.ReadJSON(raw, &getEmojiByIDOKBodyAO0); err != nil {
		return err
	}
	o.ResponseAPIResponse = getEmojiByIDOKBodyAO0

	// GetEmojiByIDOKBodyAO1
	var dataGetEmojiByIDOKBodyAO1 struct {
		Data *models.ModelEmoji `json:"data,omitempty"`
	}
	if err := swag.ReadJSON(raw, &dataGetEmojiByIDOKBodyAO1); err != nil {
		return err
	}

	o.Data = dataGetEmojiByIDOKBodyAO1.Data

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o GetEmojiByIDOKBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 2)

	getEmojiByIDOKBodyAO0, err := swag.WriteJSON(o.ResponseAPIResponse)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, getEmojiByIDOKBodyAO0)
	var dataGetEmojiByIDOKBodyAO1 struct {
		Data *models.ModelEmoji `json:"data,omitempty"`
	}

	dataGetEmojiByIDOKBodyAO1.Data = o.Data

	jsonDataGetEmojiByIDOKBodyAO1, errGetEmojiByIDOKBodyAO1 := swag.WriteJSON(dataGetEmojiByIDOKBodyAO1)
	if errGetEmojiByIDOKBodyAO1 != nil {
		return nil, errGetEmojiByIDOKBodyAO1
	}
	_parts = append(_parts, jsonDataGetEmojiByIDOKBodyAO1)
	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this get emoji by ID o k body
func (o *GetEmojiByIDOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.ResponseAPIResponse
	if err := o.ResponseAPIResponse.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetEmojiByIDOKBody) validateData(formats strfmt.Registry) error {

	if swag.IsZero(o.Data) { // not required
		return nil
	}

	if o.Data != nil {
		if err := o.Data.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getEmojiByIdOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *GetEmojiByIDOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetEmojiByIDOKBody) UnmarshalBinary(b []byte) error {
	var res GetEmojiByIDOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
