// Code generated by go-swagger; DO NOT EDIT.

package chats

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/chats/models"
)

// GetHistoryReader is a Reader for the GetHistory structure.
type GetHistoryReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetHistoryReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetHistoryOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewGetHistoryOK creates a GetHistoryOK with default headers values
func NewGetHistoryOK() *GetHistoryOK {
	return &GetHistoryOK{}
}

/*GetHistoryOK handles this case with default header values.

OK
*/
type GetHistoryOK struct {
	Payload *GetHistoryOKBody
}

func (o *GetHistoryOK) Error() string {
	return fmt.Sprintf("[GET /chats/histories][%d] getHistoryOK  %+v", 200, o.Payload)
}

func (o *GetHistoryOK) GetPayload() *GetHistoryOKBody {
	return o.Payload
}

func (o *GetHistoryOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(GetHistoryOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*GetHistoryOKBody get history o k body
swagger:model GetHistoryOKBody
*/

type GetHistoryOKBody struct {
	models.ResponseAPIResponse

	// data
	Data []*models.ModelEvent `json:"data"`
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *GetHistoryOKBody) UnmarshalJSON(raw []byte) error {
	// GetHistoryOKBodyAO0
	var getHistoryOKBodyAO0 models.ResponseAPIResponse
	if err := swag.ReadJSON(raw, &getHistoryOKBodyAO0); err != nil {
		return err
	}
	o.ResponseAPIResponse = getHistoryOKBodyAO0

	// GetHistoryOKBodyAO1
	var dataGetHistoryOKBodyAO1 struct {
		Data []*models.ModelEvent `json:"data"`
	}
	if err := swag.ReadJSON(raw, &dataGetHistoryOKBodyAO1); err != nil {
		return err
	}

	o.Data = dataGetHistoryOKBodyAO1.Data

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o GetHistoryOKBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 2)

	getHistoryOKBodyAO0, err := swag.WriteJSON(o.ResponseAPIResponse)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, getHistoryOKBodyAO0)
	var dataGetHistoryOKBodyAO1 struct {
		Data []*models.ModelEvent `json:"data"`
	}

	dataGetHistoryOKBodyAO1.Data = o.Data

	jsonDataGetHistoryOKBodyAO1, errGetHistoryOKBodyAO1 := swag.WriteJSON(dataGetHistoryOKBodyAO1)
	if errGetHistoryOKBodyAO1 != nil {
		return nil, errGetHistoryOKBodyAO1
	}
	_parts = append(_parts, jsonDataGetHistoryOKBodyAO1)
	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this get history o k body
func (o *GetHistoryOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.ResponseAPIResponse
	if err := o.ResponseAPIResponse.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetHistoryOKBody) validateData(formats strfmt.Registry) error {

	if swag.IsZero(o.Data) { // not required
		return nil
	}

	for i := 0; i < len(o.Data); i++ {
		if swag.IsZero(o.Data[i]) { // not required
			continue
		}

		if o.Data[i] != nil {
			if err := o.Data[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("getHistoryOK" + "." + "data" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (o *GetHistoryOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetHistoryOKBody) UnmarshalBinary(b []byte) error {
	var res GetHistoryOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
