// Code generated by go-swagger; DO NOT EDIT.

package chats

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetSubParams creates a new GetSubParams object
// with the default values initialized.
func NewGetSubParams() *GetSubParams {
	var ()
	return &GetSubParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewGetSubParamsWithTimeout creates a new GetSubParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetSubParamsWithTimeout(timeout time.Duration) *GetSubParams {
	var ()
	return &GetSubParams{

		Timeout: timeout,
	}
}

// NewGetSubParamsWithContext creates a new GetSubParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetSubParamsWithContext(ctx context.Context) *GetSubParams {
	var ()
	return &GetSubParams{

		Context: ctx,
	}
}

// NewGetSubParamsWithHTTPClient creates a new GetSubParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetSubParamsWithHTTPClient(client *http.Client) *GetSubParams {
	var ()
	return &GetSubParams{
		HTTPClient: client,
	}
}

/*GetSubParams contains all the parameters to send to the API endpoint
for the get sub operation typically these are written to a http.Request
*/
type GetSubParams struct {

	/*ChannelID*/
	ChannelID *string
	/*IgnoreLastMessage*/
	IgnoreLastMessage *bool
	/*WithOrder*/
	WithOrder *bool

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the get sub params
func (o *GetSubParams) WithTimeout(timeout time.Duration) *GetSubParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get sub params
func (o *GetSubParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the get sub params
func (o *GetSubParams) WithContext(ctx context.Context) *GetSubParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get sub params
func (o *GetSubParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get sub params
func (o *GetSubParams) WithHTTPClient(client *http.Client) *GetSubParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get sub params
func (o *GetSubParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithChannelID adds the channelID to the get sub params
func (o *GetSubParams) WithChannelID(channelID *string) *GetSubParams {
	o.SetChannelID(channelID)
	return o
}

// SetChannelID adds the channelId to the get sub params
func (o *GetSubParams) SetChannelID(channelID *string) {
	o.ChannelID = channelID
}

// WithIgnoreLastMessage adds the ignoreLastMessage to the get sub params
func (o *GetSubParams) WithIgnoreLastMessage(ignoreLastMessage *bool) *GetSubParams {
	o.SetIgnoreLastMessage(ignoreLastMessage)
	return o
}

// SetIgnoreLastMessage adds the ignoreLastMessage to the get sub params
func (o *GetSubParams) SetIgnoreLastMessage(ignoreLastMessage *bool) {
	o.IgnoreLastMessage = ignoreLastMessage
}

// WithWithOrder adds the withOrder to the get sub params
func (o *GetSubParams) WithWithOrder(withOrder *bool) *GetSubParams {
	o.SetWithOrder(withOrder)
	return o
}

// SetWithOrder adds the withOrder to the get sub params
func (o *GetSubParams) SetWithOrder(withOrder *bool) {
	o.WithOrder = withOrder
}

// WriteToRequest writes these params to a swagger request
func (o *GetSubParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.ChannelID != nil {

		// query param channelID
		var qrChannelID string
		if o.ChannelID != nil {
			qrChannelID = *o.ChannelID
		}
		qChannelID := qrChannelID
		if qChannelID != "" {
			if err := r.SetQueryParam("channelID", qChannelID); err != nil {
				return err
			}
		}

	}

	if o.IgnoreLastMessage != nil {

		// query param ignoreLastMessage
		var qrIgnoreLastMessage bool
		if o.IgnoreLastMessage != nil {
			qrIgnoreLastMessage = *o.IgnoreLastMessage
		}
		qIgnoreLastMessage := swag.FormatBool(qrIgnoreLastMessage)
		if qIgnoreLastMessage != "" {
			if err := r.SetQueryParam("ignoreLastMessage", qIgnoreLastMessage); err != nil {
				return err
			}
		}

	}

	if o.WithOrder != nil {

		// query param withOrder
		var qrWithOrder bool
		if o.WithOrder != nil {
			qrWithOrder = *o.WithOrder
		}
		qWithOrder := swag.FormatBool(qrWithOrder)
		if qWithOrder != "" {
			if err := r.SetQueryParam("withOrder", qWithOrder); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
