// Code generated by go-swagger; DO NOT EDIT.

package chats

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/chats/models"
)

// GetEmojiSetReader is a Reader for the GetEmojiSet structure.
type GetEmojiSetReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetEmojiSetReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetEmojiSetOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewGetEmojiSetOK creates a GetEmojiSetOK with default headers values
func NewGetEmojiSetOK() *GetEmojiSetOK {
	return &GetEmojiSetOK{}
}

/*GetEmojiSetOK handles this case with default header values.

OK
*/
type GetEmojiSetOK struct {
	Payload *GetEmojiSetOKBody
}

func (o *GetEmojiSetOK) Error() string {
	return fmt.Sprintf("[GET /chats/emoji-sets][%d] getEmojiSetOK  %+v", 200, o.Payload)
}

func (o *GetEmojiSetOK) GetPayload() *GetEmojiSetOKBody {
	return o.Payload
}

func (o *GetEmojiSetOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(GetEmojiSetOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*GetEmojiSetOKBody get emoji set o k body
swagger:model GetEmojiSetOKBody
*/

type GetEmojiSetOKBody struct {
	models.ResponseAPIResponse

	// data
	Data []*models.ModelEmojiSet `json:"data"`
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *GetEmojiSetOKBody) UnmarshalJSON(raw []byte) error {
	// GetEmojiSetOKBodyAO0
	var getEmojiSetOKBodyAO0 models.ResponseAPIResponse
	if err := swag.ReadJSON(raw, &getEmojiSetOKBodyAO0); err != nil {
		return err
	}
	o.ResponseAPIResponse = getEmojiSetOKBodyAO0

	// GetEmojiSetOKBodyAO1
	var dataGetEmojiSetOKBodyAO1 struct {
		Data []*models.ModelEmojiSet `json:"data"`
	}
	if err := swag.ReadJSON(raw, &dataGetEmojiSetOKBodyAO1); err != nil {
		return err
	}

	o.Data = dataGetEmojiSetOKBodyAO1.Data

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o GetEmojiSetOKBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 2)

	getEmojiSetOKBodyAO0, err := swag.WriteJSON(o.ResponseAPIResponse)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, getEmojiSetOKBodyAO0)
	var dataGetEmojiSetOKBodyAO1 struct {
		Data []*models.ModelEmojiSet `json:"data"`
	}

	dataGetEmojiSetOKBodyAO1.Data = o.Data

	jsonDataGetEmojiSetOKBodyAO1, errGetEmojiSetOKBodyAO1 := swag.WriteJSON(dataGetEmojiSetOKBodyAO1)
	if errGetEmojiSetOKBodyAO1 != nil {
		return nil, errGetEmojiSetOKBodyAO1
	}
	_parts = append(_parts, jsonDataGetEmojiSetOKBodyAO1)
	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this get emoji set o k body
func (o *GetEmojiSetOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.ResponseAPIResponse
	if err := o.ResponseAPIResponse.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetEmojiSetOKBody) validateData(formats strfmt.Registry) error {

	if swag.IsZero(o.Data) { // not required
		return nil
	}

	for i := 0; i < len(o.Data); i++ {
		if swag.IsZero(o.Data[i]) { // not required
			continue
		}

		if o.Data[i] != nil {
			if err := o.Data[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("getEmojiSetOK" + "." + "data" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (o *GetEmojiSetOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetEmojiSetOKBody) UnmarshalBinary(b []byte) error {
	var res GetEmojiSetOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
