// Code generated by go-swagger; DO NOT EDIT.

package chats

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetEmojiByIDParams creates a new GetEmojiByIDParams object
// with the default values initialized.
func NewGetEmojiByIDParams() *GetEmojiByIDParams {
	var ()
	return &GetEmojiByIDParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewGetEmojiByIDParamsWithTimeout creates a new GetEmojiByIDParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetEmojiByIDParamsWithTimeout(timeout time.Duration) *GetEmojiByIDParams {
	var ()
	return &GetEmojiByIDParams{

		Timeout: timeout,
	}
}

// NewGetEmojiByIDParamsWithContext creates a new GetEmojiByIDParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetEmojiByIDParamsWithContext(ctx context.Context) *GetEmojiByIDParams {
	var ()
	return &GetEmojiByIDParams{

		Context: ctx,
	}
}

// NewGetEmojiByIDParamsWithHTTPClient creates a new GetEmojiByIDParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetEmojiByIDParamsWithHTTPClient(client *http.Client) *GetEmojiByIDParams {
	var ()
	return &GetEmojiByIDParams{
		HTTPClient: client,
	}
}

/*GetEmojiByIDParams contains all the parameters to send to the API endpoint
for the get emoji by ID operation typically these are written to a http.Request
*/
type GetEmojiByIDParams struct {

	/*ID
	  emoji id

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the get emoji by ID params
func (o *GetEmojiByIDParams) WithTimeout(timeout time.Duration) *GetEmojiByIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get emoji by ID params
func (o *GetEmojiByIDParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the get emoji by ID params
func (o *GetEmojiByIDParams) WithContext(ctx context.Context) *GetEmojiByIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get emoji by ID params
func (o *GetEmojiByIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get emoji by ID params
func (o *GetEmojiByIDParams) WithHTTPClient(client *http.Client) *GetEmojiByIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get emoji by ID params
func (o *GetEmojiByIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get emoji by ID params
func (o *GetEmojiByIDParams) WithID(id string) *GetEmojiByIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get emoji by ID params
func (o *GetEmojiByIDParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *GetEmojiByIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
