// Code generated by go-swagger; DO NOT EDIT.

package chats

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/chats/models"
)

// NewPublishParams creates a new PublishParams object
// with the default values initialized.
func NewPublishParams() *PublishParams {
	var ()
	return &PublishParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewPublishParamsWithTimeout creates a new PublishParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPublishParamsWithTimeout(timeout time.Duration) *PublishParams {
	var ()
	return &PublishParams{

		Timeout: timeout,
	}
}

// NewPublishParamsWithContext creates a new PublishParams object
// with the default values initialized, and the ability to set a context for a request
func NewPublishParamsWithContext(ctx context.Context) *PublishParams {
	var ()
	return &PublishParams{

		Context: ctx,
	}
}

// NewPublishParamsWithHTTPClient creates a new PublishParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPublishParamsWithHTTPClient(client *http.Client) *PublishParams {
	var ()
	return &PublishParams{
		HTTPClient: client,
	}
}

/*PublishParams contains all the parameters to send to the API endpoint
for the publish operation typically these are written to a http.Request
*/
type PublishParams struct {

	/*Content
	  Publish params

	*/
	Content *models.PublishInput

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the publish params
func (o *PublishParams) WithTimeout(timeout time.Duration) *PublishParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the publish params
func (o *PublishParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the publish params
func (o *PublishParams) WithContext(ctx context.Context) *PublishParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the publish params
func (o *PublishParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the publish params
func (o *PublishParams) WithHTTPClient(client *http.Client) *PublishParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the publish params
func (o *PublishParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the publish params
func (o *PublishParams) WithContent(content *models.PublishInput) *PublishParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the publish params
func (o *PublishParams) SetContent(content *models.PublishInput) {
	o.Content = content
}

// WriteToRequest writes these params to a swagger request
func (o *PublishParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
