// Code generated by go-swagger; DO NOT EDIT.

package chats

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/chats/models"
)

// NewSubscribeParams creates a new SubscribeParams object
// with the default values initialized.
func NewSubscribeParams() *SubscribeParams {
	var ()
	return &SubscribeParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewSubscribeParamsWithTimeout creates a new SubscribeParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewSubscribeParamsWithTimeout(timeout time.Duration) *SubscribeParams {
	var ()
	return &SubscribeParams{

		Timeout: timeout,
	}
}

// NewSubscribeParamsWithContext creates a new SubscribeParams object
// with the default values initialized, and the ability to set a context for a request
func NewSubscribeParamsWithContext(ctx context.Context) *SubscribeParams {
	var ()
	return &SubscribeParams{

		Context: ctx,
	}
}

// NewSubscribeParamsWithHTTPClient creates a new SubscribeParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewSubscribeParamsWithHTTPClient(client *http.Client) *SubscribeParams {
	var ()
	return &SubscribeParams{
		HTTPClient: client,
	}
}

/*SubscribeParams contains all the parameters to send to the API endpoint
for the subscribe operation typically these are written to a http.Request
*/
type SubscribeParams struct {

	/*Content
	  Subscribe params

	*/
	Content *models.SubscribeInput

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the subscribe params
func (o *SubscribeParams) WithTimeout(timeout time.Duration) *SubscribeParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the subscribe params
func (o *SubscribeParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the subscribe params
func (o *SubscribeParams) WithContext(ctx context.Context) *SubscribeParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the subscribe params
func (o *SubscribeParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the subscribe params
func (o *SubscribeParams) WithHTTPClient(client *http.Client) *SubscribeParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the subscribe params
func (o *SubscribeParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the subscribe params
func (o *SubscribeParams) WithContent(content *models.SubscribeInput) *SubscribeParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the subscribe params
func (o *SubscribeParams) SetContent(content *models.SubscribeInput) {
	o.Content = content
}

// WriteToRequest writes these params to a swagger request
func (o *SubscribeParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
