// Code generated by go-swagger; DO NOT EDIT.

package chats

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/chats/models"
)

// NewUpdateReadMessSeqParams creates a new UpdateReadMessSeqParams object
// with the default values initialized.
func NewUpdateReadMessSeqParams() *UpdateReadMessSeqParams {
	var ()
	return &UpdateReadMessSeqParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewUpdateReadMessSeqParamsWithTimeout creates a new UpdateReadMessSeqParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewUpdateReadMessSeqParamsWithTimeout(timeout time.Duration) *UpdateReadMessSeqParams {
	var ()
	return &UpdateReadMessSeqParams{

		Timeout: timeout,
	}
}

// NewUpdateReadMessSeqParamsWithContext creates a new UpdateReadMessSeqParams object
// with the default values initialized, and the ability to set a context for a request
func NewUpdateReadMessSeqParamsWithContext(ctx context.Context) *UpdateReadMessSeqParams {
	var ()
	return &UpdateReadMessSeqParams{

		Context: ctx,
	}
}

// NewUpdateReadMessSeqParamsWithHTTPClient creates a new UpdateReadMessSeqParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewUpdateReadMessSeqParamsWithHTTPClient(client *http.Client) *UpdateReadMessSeqParams {
	var ()
	return &UpdateReadMessSeqParams{
		HTTPClient: client,
	}
}

/*UpdateReadMessSeqParams contains all the parameters to send to the API endpoint
for the update read mess seq operation typically these are written to a http.Request
*/
type UpdateReadMessSeqParams struct {

	/*Content
	  UpdateReadMessSeq params

	*/
	Content *models.UpdateReadEventSeqInput
	/*ID
	  subscription ID

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the update read mess seq params
func (o *UpdateReadMessSeqParams) WithTimeout(timeout time.Duration) *UpdateReadMessSeqParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the update read mess seq params
func (o *UpdateReadMessSeqParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the update read mess seq params
func (o *UpdateReadMessSeqParams) WithContext(ctx context.Context) *UpdateReadMessSeqParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the update read mess seq params
func (o *UpdateReadMessSeqParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the update read mess seq params
func (o *UpdateReadMessSeqParams) WithHTTPClient(client *http.Client) *UpdateReadMessSeqParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the update read mess seq params
func (o *UpdateReadMessSeqParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the update read mess seq params
func (o *UpdateReadMessSeqParams) WithContent(content *models.UpdateReadEventSeqInput) *UpdateReadMessSeqParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the update read mess seq params
func (o *UpdateReadMessSeqParams) SetContent(content *models.UpdateReadEventSeqInput) {
	o.Content = content
}

// WithID adds the id to the update read mess seq params
func (o *UpdateReadMessSeqParams) WithID(id string) *UpdateReadMessSeqParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the update read mess seq params
func (o *UpdateReadMessSeqParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *UpdateReadMessSeqParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
