// Code generated by go-swagger; DO NOT EDIT.

package media

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewMediaPostParams creates a new MediaPostParams object
// with the default values initialized.
func NewMediaPostParams() *MediaPostParams {
	var ()
	return &MediaPostParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewMediaPostParamsWithTimeout creates a new MediaPostParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewMediaPostParamsWithTimeout(timeout time.Duration) *MediaPostParams {
	var ()
	return &MediaPostParams{

		Timeout: timeout,
	}
}

// NewMediaPostParamsWithContext creates a new MediaPostParams object
// with the default values initialized, and the ability to set a context for a request
func NewMediaPostParamsWithContext(ctx context.Context) *MediaPostParams {
	var ()
	return &MediaPostParams{

		Context: ctx,
	}
}

// NewMediaPostParamsWithHTTPClient creates a new MediaPostParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewMediaPostParamsWithHTTPClient(client *http.Client) *MediaPostParams {
	var ()
	return &MediaPostParams{
		HTTPClient: client,
	}
}

/*MediaPostParams contains all the parameters to send to the API endpoint
for the media post operation typically these are written to a http.Request
*/
type MediaPostParams struct {

	/*File
	  File to upload

	*/
	File runtime.NamedReadCloser
	/*Name
	  file name

	*/
	Name string
	/*Type
	  media type

	*/
	Type string
	/*URL
	  video url

	*/
	URL *string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the media post params
func (o *MediaPostParams) WithTimeout(timeout time.Duration) *MediaPostParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the media post params
func (o *MediaPostParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the media post params
func (o *MediaPostParams) WithContext(ctx context.Context) *MediaPostParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the media post params
func (o *MediaPostParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the media post params
func (o *MediaPostParams) WithHTTPClient(client *http.Client) *MediaPostParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the media post params
func (o *MediaPostParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithFile adds the file to the media post params
func (o *MediaPostParams) WithFile(file runtime.NamedReadCloser) *MediaPostParams {
	o.SetFile(file)
	return o
}

// SetFile adds the file to the media post params
func (o *MediaPostParams) SetFile(file runtime.NamedReadCloser) {
	o.File = file
}

// WithName adds the name to the media post params
func (o *MediaPostParams) WithName(name string) *MediaPostParams {
	o.SetName(name)
	return o
}

// SetName adds the name to the media post params
func (o *MediaPostParams) SetName(name string) {
	o.Name = name
}

// WithType adds the typeVar to the media post params
func (o *MediaPostParams) WithType(typeVar string) *MediaPostParams {
	o.SetType(typeVar)
	return o
}

// SetType adds the type to the media post params
func (o *MediaPostParams) SetType(typeVar string) {
	o.Type = typeVar
}

// WithURL adds the url to the media post params
func (o *MediaPostParams) WithURL(url *string) *MediaPostParams {
	o.SetURL(url)
	return o
}

// SetURL adds the url to the media post params
func (o *MediaPostParams) SetURL(url *string) {
	o.URL = url
}

// WriteToRequest writes these params to a swagger request
func (o *MediaPostParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	// form file param file
	if err := r.SetFileParam("file", o.File); err != nil {
		return err
	}

	// form param name
	frName := o.Name
	fName := frName
	if fName != "" {
		if err := r.SetFormParam("name", fName); err != nil {
			return err
		}
	}

	// form param type
	frType := o.Type
	fType := frType
	if fType != "" {
		if err := r.SetFormParam("type", fType); err != nil {
			return err
		}
	}

	if o.URL != nil {

		// form param url
		var frURL string
		if o.URL != nil {
			frURL = *o.URL
		}
		fURL := frURL
		if fURL != "" {
			if err := r.SetFormParam("url", fURL); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
