// Code generated by go-swagger; DO NOT EDIT.

package media

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewMediaGetParserParams creates a new MediaGetParserParams object
// with the default values initialized.
func NewMediaGetParserParams() *MediaGetParserParams {
	var ()
	return &MediaGetParserParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewMediaGetParserParamsWithTimeout creates a new MediaGetParserParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewMediaGetParserParamsWithTimeout(timeout time.Duration) *MediaGetParserParams {
	var ()
	return &MediaGetParserParams{

		Timeout: timeout,
	}
}

// NewMediaGetParserParamsWithContext creates a new MediaGetParserParams object
// with the default values initialized, and the ability to set a context for a request
func NewMediaGetParserParamsWithContext(ctx context.Context) *MediaGetParserParams {
	var ()
	return &MediaGetParserParams{

		Context: ctx,
	}
}

// NewMediaGetParserParamsWithHTTPClient creates a new MediaGetParserParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewMediaGetParserParamsWithHTTPClient(client *http.Client) *MediaGetParserParams {
	var ()
	return &MediaGetParserParams{
		HTTPClient: client,
	}
}

/*MediaGetParserParams contains all the parameters to send to the API endpoint
for the media get parser operation typically these are written to a http.Request
*/
type MediaGetParserParams struct {

	/*URL
	  video url

	*/
	URL string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the media get parser params
func (o *MediaGetParserParams) WithTimeout(timeout time.Duration) *MediaGetParserParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the media get parser params
func (o *MediaGetParserParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the media get parser params
func (o *MediaGetParserParams) WithContext(ctx context.Context) *MediaGetParserParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the media get parser params
func (o *MediaGetParserParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the media get parser params
func (o *MediaGetParserParams) WithHTTPClient(client *http.Client) *MediaGetParserParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the media get parser params
func (o *MediaGetParserParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithURL adds the url to the media get parser params
func (o *MediaGetParserParams) WithURL(url string) *MediaGetParserParams {
	o.SetURL(url)
	return o
}

// SetURL adds the url to the media get parser params
func (o *MediaGetParserParams) SetURL(url string) {
	o.URL = url
}

// WriteToRequest writes these params to a swagger request
func (o *MediaGetParserParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	// query param url
	qrURL := o.URL
	qURL := qrURL
	if qURL != "" {
		if err := r.SetQueryParam("url", qURL); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
