// Code generated by go-swagger; DO NOT EDIT.

package media

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewMediaDeleteInputParams creates a new MediaDeleteInputParams object
// with the default values initialized.
func NewMediaDeleteInputParams() *MediaDeleteInputParams {

	return &MediaDeleteInputParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewMediaDeleteInputParamsWithTimeout creates a new MediaDeleteInputParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewMediaDeleteInputParamsWithTimeout(timeout time.Duration) *MediaDeleteInputParams {

	return &MediaDeleteInputParams{

		Timeout: timeout,
	}
}

// NewMediaDeleteInputParamsWithContext creates a new MediaDeleteInputParams object
// with the default values initialized, and the ability to set a context for a request
func NewMediaDeleteInputParamsWithContext(ctx context.Context) *MediaDeleteInputParams {

	return &MediaDeleteInputParams{

		Context: ctx,
	}
}

// NewMediaDeleteInputParamsWithHTTPClient creates a new MediaDeleteInputParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewMediaDeleteInputParamsWithHTTPClient(client *http.Client) *MediaDeleteInputParams {

	return &MediaDeleteInputParams{
		HTTPClient: client,
	}
}

/*MediaDeleteInputParams contains all the parameters to send to the API endpoint
for the media delete input operation typically these are written to a http.Request
*/
type MediaDeleteInputParams struct {
	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the media delete input params
func (o *MediaDeleteInputParams) WithTimeout(timeout time.Duration) *MediaDeleteInputParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the media delete input params
func (o *MediaDeleteInputParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the media delete input params
func (o *MediaDeleteInputParams) WithContext(ctx context.Context) *MediaDeleteInputParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the media delete input params
func (o *MediaDeleteInputParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the media delete input params
func (o *MediaDeleteInputParams) WithHTTPClient(client *http.Client) *MediaDeleteInputParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the media delete input params
func (o *MediaDeleteInputParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WriteToRequest writes these params to a swagger request
func (o *MediaDeleteInputParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
