// Code generated by go-swagger; DO NOT EDIT.

package media

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewMediaPostDigitalGoodsParams creates a new MediaPostDigitalGoodsParams object
// with the default values initialized.
func NewMediaPostDigitalGoodsParams() *MediaPostDigitalGoodsParams {
	var ()
	return &MediaPostDigitalGoodsParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewMediaPostDigitalGoodsParamsWithTimeout creates a new MediaPostDigitalGoodsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewMediaPostDigitalGoodsParamsWithTimeout(timeout time.Duration) *MediaPostDigitalGoodsParams {
	var ()
	return &MediaPostDigitalGoodsParams{

		Timeout: timeout,
	}
}

// NewMediaPostDigitalGoodsParamsWithContext creates a new MediaPostDigitalGoodsParams object
// with the default values initialized, and the ability to set a context for a request
func NewMediaPostDigitalGoodsParamsWithContext(ctx context.Context) *MediaPostDigitalGoodsParams {
	var ()
	return &MediaPostDigitalGoodsParams{

		Context: ctx,
	}
}

// NewMediaPostDigitalGoodsParamsWithHTTPClient creates a new MediaPostDigitalGoodsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewMediaPostDigitalGoodsParamsWithHTTPClient(client *http.Client) *MediaPostDigitalGoodsParams {
	var ()
	return &MediaPostDigitalGoodsParams{
		HTTPClient: client,
	}
}

/*MediaPostDigitalGoodsParams contains all the parameters to send to the API endpoint
for the media post digital goods operation typically these are written to a http.Request
*/
type MediaPostDigitalGoodsParams struct {

	/*File
	  File to upload

	*/
	File runtime.NamedReadCloser
	/*Name
	  file name

	*/
	Name string
	/*Type
	  media type

	*/
	Type string
	/*URL
	  video url

	*/
	URL *string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the media post digital goods params
func (o *MediaPostDigitalGoodsParams) WithTimeout(timeout time.Duration) *MediaPostDigitalGoodsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the media post digital goods params
func (o *MediaPostDigitalGoodsParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the media post digital goods params
func (o *MediaPostDigitalGoodsParams) WithContext(ctx context.Context) *MediaPostDigitalGoodsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the media post digital goods params
func (o *MediaPostDigitalGoodsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the media post digital goods params
func (o *MediaPostDigitalGoodsParams) WithHTTPClient(client *http.Client) *MediaPostDigitalGoodsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the media post digital goods params
func (o *MediaPostDigitalGoodsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithFile adds the file to the media post digital goods params
func (o *MediaPostDigitalGoodsParams) WithFile(file runtime.NamedReadCloser) *MediaPostDigitalGoodsParams {
	o.SetFile(file)
	return o
}

// SetFile adds the file to the media post digital goods params
func (o *MediaPostDigitalGoodsParams) SetFile(file runtime.NamedReadCloser) {
	o.File = file
}

// WithName adds the name to the media post digital goods params
func (o *MediaPostDigitalGoodsParams) WithName(name string) *MediaPostDigitalGoodsParams {
	o.SetName(name)
	return o
}

// SetName adds the name to the media post digital goods params
func (o *MediaPostDigitalGoodsParams) SetName(name string) {
	o.Name = name
}

// WithType adds the typeVar to the media post digital goods params
func (o *MediaPostDigitalGoodsParams) WithType(typeVar string) *MediaPostDigitalGoodsParams {
	o.SetType(typeVar)
	return o
}

// SetType adds the type to the media post digital goods params
func (o *MediaPostDigitalGoodsParams) SetType(typeVar string) {
	o.Type = typeVar
}

// WithURL adds the url to the media post digital goods params
func (o *MediaPostDigitalGoodsParams) WithURL(url *string) *MediaPostDigitalGoodsParams {
	o.SetURL(url)
	return o
}

// SetURL adds the url to the media post digital goods params
func (o *MediaPostDigitalGoodsParams) SetURL(url *string) {
	o.URL = url
}

// WriteToRequest writes these params to a swagger request
func (o *MediaPostDigitalGoodsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	// form file param file
	if err := r.SetFileParam("file", o.File); err != nil {
		return err
	}

	// form param name
	frName := o.Name
	fName := frName
	if fName != "" {
		if err := r.SetFormParam("name", fName); err != nil {
			return err
		}
	}

	// form param type
	frType := o.Type
	fType := frType
	if fType != "" {
		if err := r.SetFormParam("type", fType); err != nil {
			return err
		}
	}

	if o.URL != nil {

		// form param url
		var frURL string
		if o.URL != nil {
			frURL = *o.URL
		}
		fURL := frURL
		if fURL != "" {
			if err := r.SetFormParam("url", fURL); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
