// Code generated by go-swagger; DO NOT EDIT.

package media

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"fmt"
	"io"
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/media/models"
)

// MediaParseLinkPreviewParamReader is a Reader for the MediaParseLinkPreviewParam structure.
type MediaParseLinkPreviewParamReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *MediaParseLinkPreviewParamReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewMediaParseLinkPreviewParamOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewMediaParseLinkPreviewParamOK creates a MediaParseLinkPreviewParamOK with default headers values
func NewMediaParseLinkPreviewParamOK() *MediaParseLinkPreviewParamOK {
	return &MediaParseLinkPreviewParamOK{}
}

/*MediaParseLinkPreviewParamOK handles this case with default header values.

OK
*/
type MediaParseLinkPreviewParamOK struct {
	Payload *MediaParseLinkPreviewParamOKBody
}

func (o *MediaParseLinkPreviewParamOK) Error() string {
	return fmt.Sprintf("[GET /media/parser/link-preview][%d] mediaParseLinkPreviewParamOK  %+v", 200, o.Payload)
}

func (o *MediaParseLinkPreviewParamOK) GetPayload() *MediaParseLinkPreviewParamOKBody {
	return o.Payload
}

func (o *MediaParseLinkPreviewParamOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(MediaParseLinkPreviewParamOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*MediaParseLinkPreviewParamOKBody media parse link preview param o k body
swagger:model MediaParseLinkPreviewParamOKBody
*/

type MediaParseLinkPreviewParamOKBody struct {

	// data
	Data []*models.MediaParseLinkPreview `json:"data"`
}

// Validate validates this media parse link preview param o k body
func (o *MediaParseLinkPreviewParamOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *MediaParseLinkPreviewParamOKBody) validateData(formats strfmt.Registry) error {
	if swag.IsZero(o.Data) { // not required
		return nil
	}

	for i := 0; i < len(o.Data); i++ {
		if swag.IsZero(o.Data[i]) { // not required
			continue
		}

		if o.Data[i] != nil {
			if err := o.Data[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("mediaParseLinkPreviewParamOK" + "." + "data" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// ContextValidate validate this media parse link preview param o k body based on the context it is used
func (o *MediaParseLinkPreviewParamOKBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidateData(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *MediaParseLinkPreviewParamOKBody) contextValidateData(ctx context.Context, formats strfmt.Registry) error {

	for i := 0; i < len(o.Data); i++ {

		if o.Data[i] != nil {
			if err := o.Data[i].ContextValidate(ctx, formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("mediaParseLinkPreviewParamOK" + "." + "data" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (o *MediaParseLinkPreviewParamOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *MediaParseLinkPreviewParamOKBody) UnmarshalBinary(b []byte) error {
	var res MediaParseLinkPreviewParamOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
