// Code generated by go-swagger; DO NOT EDIT.

package media

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewMediaGetInputParams creates a new MediaGetInputParams object
// with the default values initialized.
func NewMediaGetInputParams() *MediaGetInputParams {

	return &MediaGetInputParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewMediaGetInputParamsWithTimeout creates a new MediaGetInputParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewMediaGetInputParamsWithTimeout(timeout time.Duration) *MediaGetInputParams {

	return &MediaGetInputParams{

		Timeout: timeout,
	}
}

// NewMediaGetInputParamsWithContext creates a new MediaGetInputParams object
// with the default values initialized, and the ability to set a context for a request
func NewMediaGetInputParamsWithContext(ctx context.Context) *MediaGetInputParams {

	return &MediaGetInputParams{

		Context: ctx,
	}
}

// NewMediaGetInputParamsWithHTTPClient creates a new MediaGetInputParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewMediaGetInputParamsWithHTTPClient(client *http.Client) *MediaGetInputParams {

	return &MediaGetInputParams{
		HTTPClient: client,
	}
}

/*MediaGetInputParams contains all the parameters to send to the API endpoint
for the media get input operation typically these are written to a http.Request
*/
type MediaGetInputParams struct {
	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the media get input params
func (o *MediaGetInputParams) WithTimeout(timeout time.Duration) *MediaGetInputParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the media get input params
func (o *MediaGetInputParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the media get input params
func (o *MediaGetInputParams) WithContext(ctx context.Context) *MediaGetInputParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the media get input params
func (o *MediaGetInputParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the media get input params
func (o *MediaGetInputParams) WithHTTPClient(client *http.Client) *MediaGetInputParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the media get input params
func (o *MediaGetInputParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WriteToRequest writes these params to a swagger request
func (o *MediaGetInputParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
