// Code generated by go-swagger; DO NOT EDIT.

package media

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"fmt"
	"io"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/media/models"
)

// MediaGetParserReader is a Reader for the MediaGetParser structure.
type MediaGetParserReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *MediaGetParserReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewMediaGetParserOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewMediaGetParserOK creates a MediaGetParserOK with default headers values
func NewMediaGetParserOK() *MediaGetParserOK {
	return &MediaGetParserOK{}
}

/*MediaGetParserOK handles this case with default header values.

Ok
*/
type MediaGetParserOK struct {
	Payload *MediaGetParserOKBody
}

func (o *MediaGetParserOK) Error() string {
	return fmt.Sprintf("[GET /media/parser][%d] mediaGetParserOK  %+v", 200, o.Payload)
}

func (o *MediaGetParserOK) GetPayload() *MediaGetParserOKBody {
	return o.Payload
}

func (o *MediaGetParserOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(MediaGetParserOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*MediaGetParserOKBody media get parser o k body
swagger:model MediaGetParserOKBody
*/

type MediaGetParserOKBody struct {

	// data
	Data *models.MediaParser `json:"data,omitempty"`
}

// Validate validates this media get parser o k body
func (o *MediaGetParserOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *MediaGetParserOKBody) validateData(formats strfmt.Registry) error {
	if swag.IsZero(o.Data) { // not required
		return nil
	}

	if o.Data != nil {
		if err := o.Data.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("mediaGetParserOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this media get parser o k body based on the context it is used
func (o *MediaGetParserOKBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidateData(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *MediaGetParserOKBody) contextValidateData(ctx context.Context, formats strfmt.Registry) error {

	if o.Data != nil {
		if err := o.Data.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("mediaGetParserOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *MediaGetParserOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *MediaGetParserOKBody) UnmarshalBinary(b []byte) error {
	var res MediaGetParserOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
