// Code generated by go-swagger; DO NOT EDIT.

package media

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewMediaParseLinkPreviewParamParams creates a new MediaParseLinkPreviewParamParams object
// with the default values initialized.
func NewMediaParseLinkPreviewParamParams() *MediaParseLinkPreviewParamParams {
	var ()
	return &MediaParseLinkPreviewParamParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewMediaParseLinkPreviewParamParamsWithTimeout creates a new MediaParseLinkPreviewParamParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewMediaParseLinkPreviewParamParamsWithTimeout(timeout time.Duration) *MediaParseLinkPreviewParamParams {
	var ()
	return &MediaParseLinkPreviewParamParams{

		Timeout: timeout,
	}
}

// NewMediaParseLinkPreviewParamParamsWithContext creates a new MediaParseLinkPreviewParamParams object
// with the default values initialized, and the ability to set a context for a request
func NewMediaParseLinkPreviewParamParamsWithContext(ctx context.Context) *MediaParseLinkPreviewParamParams {
	var ()
	return &MediaParseLinkPreviewParamParams{

		Context: ctx,
	}
}

// NewMediaParseLinkPreviewParamParamsWithHTTPClient creates a new MediaParseLinkPreviewParamParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewMediaParseLinkPreviewParamParamsWithHTTPClient(client *http.Client) *MediaParseLinkPreviewParamParams {
	var ()
	return &MediaParseLinkPreviewParamParams{
		HTTPClient: client,
	}
}

/*MediaParseLinkPreviewParamParams contains all the parameters to send to the API endpoint
for the media parse link preview param operation typically these are written to a http.Request
*/
type MediaParseLinkPreviewParamParams struct {

	/*URL*/
	URL []string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the media parse link preview param params
func (o *MediaParseLinkPreviewParamParams) WithTimeout(timeout time.Duration) *MediaParseLinkPreviewParamParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the media parse link preview param params
func (o *MediaParseLinkPreviewParamParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the media parse link preview param params
func (o *MediaParseLinkPreviewParamParams) WithContext(ctx context.Context) *MediaParseLinkPreviewParamParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the media parse link preview param params
func (o *MediaParseLinkPreviewParamParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the media parse link preview param params
func (o *MediaParseLinkPreviewParamParams) WithHTTPClient(client *http.Client) *MediaParseLinkPreviewParamParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the media parse link preview param params
func (o *MediaParseLinkPreviewParamParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithURL adds the url to the media parse link preview param params
func (o *MediaParseLinkPreviewParamParams) WithURL(url []string) *MediaParseLinkPreviewParamParams {
	o.SetURL(url)
	return o
}

// SetURL adds the url to the media parse link preview param params
func (o *MediaParseLinkPreviewParamParams) SetURL(url []string) {
	o.URL = url
}

// WriteToRequest writes these params to a swagger request
func (o *MediaParseLinkPreviewParamParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	valuesURL := o.URL

	joinedURL := swag.JoinByFormat(valuesURL, "")
	// query array param url
	if err := r.SetQueryParam("url", joinedURL...); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
