// Code generated by go-swagger; DO NOT EDIT.

package media

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"fmt"
	"io"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/media/models"
)

// MediaParseBaseToCDNParamReader is a Reader for the MediaParseBaseToCDNParam structure.
type MediaParseBaseToCDNParamReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *MediaParseBaseToCDNParamReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewMediaParseBaseToCDNParamOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewMediaParseBaseToCDNParamOK creates a MediaParseBaseToCDNParamOK with default headers values
func NewMediaParseBaseToCDNParamOK() *MediaParseBaseToCDNParamOK {
	return &MediaParseBaseToCDNParamOK{}
}

/*MediaParseBaseToCDNParamOK handles this case with default header values.

OK
*/
type MediaParseBaseToCDNParamOK struct {
	Payload *MediaParseBaseToCDNParamOKBody
}

func (o *MediaParseBaseToCDNParamOK) Error() string {
	return fmt.Sprintf("[GET /media/parser/base-to-cdn][%d] mediaParseBaseToCDNParamOK  %+v", 200, o.Payload)
}

func (o *MediaParseBaseToCDNParamOK) GetPayload() *MediaParseBaseToCDNParamOKBody {
	return o.Payload
}

func (o *MediaParseBaseToCDNParamOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(MediaParseBaseToCDNParamOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*MediaParseBaseToCDNParamOKBody media parse base to c d n param o k body
swagger:model MediaParseBaseToCDNParamOKBody
*/

type MediaParseBaseToCDNParamOKBody struct {

	// data
	Data *models.MediaParserBaseToCDN `json:"data,omitempty"`
}

// Validate validates this media parse base to c d n param o k body
func (o *MediaParseBaseToCDNParamOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *MediaParseBaseToCDNParamOKBody) validateData(formats strfmt.Registry) error {
	if swag.IsZero(o.Data) { // not required
		return nil
	}

	if o.Data != nil {
		if err := o.Data.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("mediaParseBaseToCDNParamOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this media parse base to c d n param o k body based on the context it is used
func (o *MediaParseBaseToCDNParamOKBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidateData(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *MediaParseBaseToCDNParamOKBody) contextValidateData(ctx context.Context, formats strfmt.Registry) error {

	if o.Data != nil {
		if err := o.Data.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("mediaParseBaseToCDNParamOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *MediaParseBaseToCDNParamOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *MediaParseBaseToCDNParamOKBody) UnmarshalBinary(b []byte) error {
	var res MediaParseBaseToCDNParamOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
