// Code generated by go-swagger; DO NOT EDIT.

package media

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"fmt"
	"io"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/media/models"
)

// MediaDeleteInputReader is a Reader for the MediaDeleteInput structure.
type MediaDeleteInputReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *MediaDeleteInputReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewMediaDeleteInputOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewMediaDeleteInputOK creates a MediaDeleteInputOK with default headers values
func NewMediaDeleteInputOK() *MediaDeleteInputOK {
	return &MediaDeleteInputOK{}
}

/*MediaDeleteInputOK handles this case with default header values.

OK
*/
type MediaDeleteInputOK struct {
	Payload *MediaDeleteInputOKBody
}

func (o *MediaDeleteInputOK) Error() string {
	return fmt.Sprintf("[DELETE /media/object][%d] mediaDeleteInputOK  %+v", 200, o.Payload)
}

func (o *MediaDeleteInputOK) GetPayload() *MediaDeleteInputOKBody {
	return o.Payload
}

func (o *MediaDeleteInputOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(MediaDeleteInputOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*MediaDeleteInputOKBody media delete input o k body
swagger:model MediaDeleteInputOKBody
*/

type MediaDeleteInputOKBody struct {

	// data
	Data *models.Media `json:"data,omitempty"`
}

// Validate validates this media delete input o k body
func (o *MediaDeleteInputOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *MediaDeleteInputOKBody) validateData(formats strfmt.Registry) error {
	if swag.IsZero(o.Data) { // not required
		return nil
	}

	if o.Data != nil {
		if err := o.Data.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("mediaDeleteInputOK" + "." + "data")
			} 
			return err
		}
	}

	return nil
}

// ContextValidate validate this media delete input o k body based on the context it is used
func (o *MediaDeleteInputOKBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidateData(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *MediaDeleteInputOKBody) contextValidateData(ctx context.Context, formats strfmt.Registry) error {

	if o.Data != nil {
		if err := o.Data.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("mediaDeleteInputOK" + "." + "data")
			} 
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *MediaDeleteInputOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *MediaDeleteInputOKBody) UnmarshalBinary(b []byte) error {
	var res MediaDeleteInputOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
