// Code generated by go-swagger; DO NOT EDIT.

package media

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewMediaParseBaseToCDNParamParams creates a new MediaParseBaseToCDNParamParams object
// with the default values initialized.
func NewMediaParseBaseToCDNParamParams() *MediaParseBaseToCDNParamParams {
	var ()
	return &MediaParseBaseToCDNParamParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewMediaParseBaseToCDNParamParamsWithTimeout creates a new MediaParseBaseToCDNParamParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewMediaParseBaseToCDNParamParamsWithTimeout(timeout time.Duration) *MediaParseBaseToCDNParamParams {
	var ()
	return &MediaParseBaseToCDNParamParams{

		Timeout: timeout,
	}
}

// NewMediaParseBaseToCDNParamParamsWithContext creates a new MediaParseBaseToCDNParamParams object
// with the default values initialized, and the ability to set a context for a request
func NewMediaParseBaseToCDNParamParamsWithContext(ctx context.Context) *MediaParseBaseToCDNParamParams {
	var ()
	return &MediaParseBaseToCDNParamParams{

		Context: ctx,
	}
}

// NewMediaParseBaseToCDNParamParamsWithHTTPClient creates a new MediaParseBaseToCDNParamParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewMediaParseBaseToCDNParamParamsWithHTTPClient(client *http.Client) *MediaParseBaseToCDNParamParams {
	var ()
	return &MediaParseBaseToCDNParamParams{
		HTTPClient: client,
	}
}

/*MediaParseBaseToCDNParamParams contains all the parameters to send to the API endpoint
for the media parse base to c d n param operation typically these are written to a http.Request
*/
type MediaParseBaseToCDNParamParams struct {

	/*BaseURL*/
	BaseURL *string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the media parse base to c d n param params
func (o *MediaParseBaseToCDNParamParams) WithTimeout(timeout time.Duration) *MediaParseBaseToCDNParamParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the media parse base to c d n param params
func (o *MediaParseBaseToCDNParamParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the media parse base to c d n param params
func (o *MediaParseBaseToCDNParamParams) WithContext(ctx context.Context) *MediaParseBaseToCDNParamParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the media parse base to c d n param params
func (o *MediaParseBaseToCDNParamParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the media parse base to c d n param params
func (o *MediaParseBaseToCDNParamParams) WithHTTPClient(client *http.Client) *MediaParseBaseToCDNParamParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the media parse base to c d n param params
func (o *MediaParseBaseToCDNParamParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBaseURL adds the baseURL to the media parse base to c d n param params
func (o *MediaParseBaseToCDNParamParams) WithBaseURL(baseURL *string) *MediaParseBaseToCDNParamParams {
	o.SetBaseURL(baseURL)
	return o
}

// SetBaseURL adds the baseUrl to the media parse base to c d n param params
func (o *MediaParseBaseToCDNParamParams) SetBaseURL(baseURL *string) {
	o.BaseURL = baseURL
}

// WriteToRequest writes these params to a swagger request
func (o *MediaParseBaseToCDNParamParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.BaseURL != nil {

		// query param baseUrl
		var qrBaseURL string
		if o.BaseURL != nil {
			qrBaseURL = *o.BaseURL
		}
		qBaseURL := qrBaseURL
		if qBaseURL != "" {
			if err := r.SetQueryParam("baseUrl", qBaseURL); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
