// Code generated by go-swagger; DO NOT EDIT.

package media

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// New creates a new media API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) *Client {
	return &Client{transport: transport, formats: formats}
}

/*
Client for media API
*/
type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

/*
MediaGetInput Get media
*/
func (a *Client) MediaGetInput(params *MediaGetInputParams, authInfo runtime.ClientAuthInfoWriter) (*MediaGetInputOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewMediaGetInputParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "MediaGetInput",
		Method:             "GET",
		PathPattern:        "/media",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &MediaGetInputReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*MediaGetInputOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for MediaGetInput: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
MediaGetParser Media Get API Parse
*/
func (a *Client) MediaGetParser(params *MediaGetParserParams, authInfo runtime.ClientAuthInfoWriter) (*MediaGetParserOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewMediaGetParserParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "MediaGetParser",
		Method:             "GET",
		PathPattern:        "/media/parser",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &MediaGetParserReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*MediaGetParserOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for MediaGetParser: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
MediaParseBaseToCDNParam Media Get API Parse Base URL to CDN URL
*/
func (a *Client) MediaParseBaseToCDNParam(params *MediaParseBaseToCDNParamParams, authInfo runtime.ClientAuthInfoWriter) (*MediaParseBaseToCDNParamOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewMediaParseBaseToCDNParamParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "MediaParseBaseToCDNParam",
		Method:             "GET",
		PathPattern:        "/media/parser/base-to-cdn",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &MediaParseBaseToCDNParamReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*MediaParseBaseToCDNParamOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for MediaParseBaseToCDNParam: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
MediaParseLinkPreviewParam Media Get API Parse Link Preview
*/
func (a *Client) MediaParseLinkPreviewParam(params *MediaParseLinkPreviewParamParams, authInfo runtime.ClientAuthInfoWriter) (*MediaParseLinkPreviewParamOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewMediaParseLinkPreviewParamParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "MediaParseLinkPreviewParam",
		Method:             "GET",
		PathPattern:        "/media/parser/link-preview",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &MediaParseLinkPreviewParamReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*MediaParseLinkPreviewParamOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for MediaParseLinkPreviewParam: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
MediaPost Media POST API
*/
func (a *Client) MediaPost(params *MediaPostParams, authInfo runtime.ClientAuthInfoWriter) (*MediaPostOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewMediaPostParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "MediaPost",
		Method:             "POST",
		PathPattern:        "/media",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"multipart/form-data"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &MediaPostReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*MediaPostOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for MediaPost: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
MediaPostDigitalGoods Media POST API
*/
func (a *Client) MediaPostDigitalGoods(params *MediaPostDigitalGoodsParams, authInfo runtime.ClientAuthInfoWriter) (*MediaPostDigitalGoodsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewMediaPostDigitalGoodsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "MediaPostDigitalGoods",
		Method:             "POST",
		PathPattern:        "/media/digital-goods",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"multipart/form-data"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &MediaPostDigitalGoodsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*MediaPostDigitalGoodsOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for MediaPostDigitalGoods: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

type ResponseError struct {
	Payload *ResponseErrorBody
	Code    int64
	Message string
}

func NewResponseError() *ResponseError {
	return &ResponseError{}
}

func (o *ResponseError) Error() string {
	var code int64
	var msg interface{}
	if o.Payload != nil && o.Payload.Errors != nil {
		code = o.Payload.Errors.Code
		msg = o.Payload.Errors
	} else {
		code = o.Code
		msg = o.Message
	}
	return fmt.Sprintf("ResponseStatus[%d] ResponseError  %+v", code, msg)
}

func (o *ResponseError) GetPayload() *ResponseErrorBody {
	return o.Payload
}

func (o *ResponseError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(ResponseErrorBody)
	o.Code = int64(response.Code())
	o.Message = response.Message()

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*ResponseErrorBody
  swagger:model ResponseErrorBody
*/
type ResponseErrorBody struct {

	// errors
	Errors *ErrorResponse `json:"errors,omitempty"`
}

// MarshalBinary interface implementation
func (o *ResponseErrorBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *ResponseErrorBody) UnmarshalBinary(b []byte) error {
	var res ResponseErrorBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

type ErrorResponse struct {

	// code
	Code int64 `json:"code,omitempty"`

	// errors
	Errors map[string][]string `json:"errors,omitempty"`

	// message
	Message string `json:"message,omitempty"`
}

// Validate validates this error response
func (m *ErrorResponse) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *ErrorResponse) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ErrorResponse) UnmarshalBinary(b []byte) error {
	var res ErrorResponse
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
