// Code generated by go-swagger; DO NOT EDIT.

package client

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"
	httptransport "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/posts/client/comments"
	"bitbucket.org/gank-global/clients/posts/client/post_bookmark"
	"bitbucket.org/gank-global/clients/posts/client/post_likes"
	"bitbucket.org/gank-global/clients/posts/client/post_media"
	"bitbucket.org/gank-global/clients/posts/client/post_seen"
	"bitbucket.org/gank-global/clients/posts/client/post_shares"
	"bitbucket.org/gank-global/clients/posts/client/posts"
)

// Default swagger posts service HTTP client.
var Default = NewHTTPClient(nil)

const (
	// DefaultHost is the default Host
	// found in Meta (info) section of spec file
	DefaultHost string = "localhost"
	// DefaultBasePath is the default BasePath
	// found in Meta (info) section of spec file
	DefaultBasePath string = "/"
)

// DefaultSchemes are the default schemes found in Meta (info) section of spec file
var DefaultSchemes = []string{"http"}

// NewHTTPClient creates a new swagger posts service HTTP client.
func NewHTTPClient(formats strfmt.Registry) *SwaggerPostsService {
	return NewHTTPClientWithConfig(formats, nil)
}

// NewHTTPClientWithConfig creates a new swagger posts service HTTP client,
// using a customizable transport config.
func NewHTTPClientWithConfig(formats strfmt.Registry, cfg *TransportConfig) *SwaggerPostsService {
	// ensure nullable parameters have default
	if cfg == nil {
		cfg = DefaultTransportConfig()
	}

	// create transport and client
	transport := httptransport.New(cfg.Host, cfg.BasePath, cfg.Schemes)
	return New(transport, formats)
}

// New creates a new swagger posts service client
func New(transport runtime.ClientTransport, formats strfmt.Registry) *SwaggerPostsService {
	// ensure nullable parameters have default
	if formats == nil {
		formats = strfmt.Default
	}

	cli := new(SwaggerPostsService)
	cli.Transport = transport

	cli.Comments = comments.New(transport, formats)

	cli.PostBookmark = post_bookmark.New(transport, formats)

	cli.PostLikes = post_likes.New(transport, formats)

	cli.PostMedia = post_media.New(transport, formats)

	cli.PostSeen = post_seen.New(transport, formats)

	cli.PostShares = post_shares.New(transport, formats)

	cli.Posts = posts.New(transport, formats)

	return cli
}

// DefaultTransportConfig creates a TransportConfig with the
// default settings taken from the meta section of the spec file.
func DefaultTransportConfig() *TransportConfig {
	return &TransportConfig{
		Host:     DefaultHost,
		BasePath: DefaultBasePath,
		Schemes:  DefaultSchemes,
	}
}

// TransportConfig contains the transport related info,
// found in the meta section of the spec file.
type TransportConfig struct {
	Host     string
	BasePath string
	Schemes  []string
}

// WithHost overrides the default host,
// provided by the meta section of the spec file.
func (cfg *TransportConfig) WithHost(host string) *TransportConfig {
	cfg.Host = host
	return cfg
}

// WithBasePath overrides the default basePath,
// provided by the meta section of the spec file.
func (cfg *TransportConfig) WithBasePath(basePath string) *TransportConfig {
	cfg.BasePath = basePath
	return cfg
}

// WithSchemes overrides the default schemes,
// provided by the meta section of the spec file.
func (cfg *TransportConfig) WithSchemes(schemes []string) *TransportConfig {
	cfg.Schemes = schemes
	return cfg
}

// SwaggerPostsService is a client for swagger posts service
type SwaggerPostsService struct {
	Comments *comments.Client

	PostBookmark *post_bookmark.Client

	PostLikes *post_likes.Client

	PostMedia *post_media.Client

	PostSeen *post_seen.Client

	PostShares *post_shares.Client

	Posts *posts.Client

	Transport runtime.ClientTransport
}

// SetTransport changes the transport on the client and all its subresources
func (c *SwaggerPostsService) SetTransport(transport runtime.ClientTransport) {
	c.Transport = transport

	c.Comments.SetTransport(transport)

	c.PostBookmark.SetTransport(transport)

	c.PostLikes.SetTransport(transport)

	c.PostMedia.SetTransport(transport)

	c.PostSeen.SetTransport(transport)

	c.PostShares.SetTransport(transport)

	c.Posts.SetTransport(transport)

}
