// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// OrderPostInput order post input
//
// swagger:model OrderPostInput
type OrderPostInput struct {

	// service ID
	// Required: true
	ServiceID *string `json:"serviceID"`

	// service price ID
	// Required: true
	ServicePriceID *string `json:"servicePriceID"`
}

// Validate validates this order post input
func (m *OrderPostInput) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateServiceID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateServicePriceID(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *OrderPostInput) validateServiceID(formats strfmt.Registry) error {

	if err := validate.Required("serviceID", "body", m.ServiceID); err != nil {
		return err
	}

	return nil
}

func (m *OrderPostInput) validateServicePriceID(formats strfmt.Registry) error {

	if err := validate.Required("servicePriceID", "body", m.ServicePriceID); err != nil {
		return err
	}

	return nil
}

// ContextValidate validates this order post input based on context it is used
func (m *OrderPostInput) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *OrderPostInput) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *OrderPostInput) UnmarshalBinary(b []byte) error {
	var res OrderPostInput
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
