// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// ReviewSummary ReviewSummary review summary
//
// swagger:model ReviewSummary
type ReviewSummary struct {

	// average stars
	AverageStars float32 `json:"averageStars,omitempty"`

	// category ID
	CategoryID string `json:"categoryID,omitempty"`

	// created at
	// Format: date-time
	// Format: date-time
	CreatedAt strfmt.DateTime `json:"createdAt,omitempty"`

	// game ID
	GameID string `json:"gameID,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// service ID
	ServiceID string `json:"serviceID,omitempty"`

	// total likes
	TotalLikes int64 `json:"totalLikes,omitempty"`

	// total reviews
	TotalReviews int64 `json:"totalReviews,omitempty"`

	// total reviews by buyer
	TotalReviewsByBuyer int64 `json:"totalReviewsByBuyer,omitempty"`

	// total stars
	TotalStars int64 `json:"totalStars,omitempty"`

	// updated at
	// Format: date-time
	// Format: date-time
	UpdatedAt strfmt.DateTime `json:"updatedAt,omitempty"`

	// user ID
	UserID string `json:"userID,omitempty"`
}

// Validate validates this review summary
func (m *ReviewSummary) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateCreatedAt(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateUpdatedAt(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *ReviewSummary) validateCreatedAt(formats strfmt.Registry) error {
	if swag.IsZero(m.CreatedAt) { // not required
		return nil
	}

	if err := validate.FormatOf("createdAt", "body", "date-time", m.CreatedAt.String(), formats); err != nil {
		return err
	}

	return nil
}

func (m *ReviewSummary) validateUpdatedAt(formats strfmt.Registry) error {
	if swag.IsZero(m.UpdatedAt) { // not required
		return nil
	}

	if err := validate.FormatOf("updatedAt", "body", "date-time", m.UpdatedAt.String(), formats); err != nil {
		return err
	}

	return nil
}

// ContextValidate validates this review summary based on context it is used
func (m *ReviewSummary) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *ReviewSummary) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ReviewSummary) UnmarshalBinary(b []byte) error {
	var res ReviewSummary
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
