// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
)

// StringArray StringArray StringArray represents a one-dimensional array of the PostgreSQL character types.
//
// swagger:model StringArray
type StringArray []string

// Validate validates this string array
func (m StringArray) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this string array based on context it is used
func (m StringArray) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}
