// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// TotalOrder total order
//
// swagger:model TotalOrder
type TotalOrder struct {

	// total order
	TotalOrder int64 `json:"totalOrder,omitempty"`
}

// Validate validates this total order
func (m *TotalOrder) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this total order based on context it is used
func (m *TotalOrder) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *TotalOrder) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *TotalOrder) UnmarshalBinary(b []byte) error {
	var res TotalOrder
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
