// Code generated by go-swagger; DO NOT EDIT.

package wallets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// AddCreditReader is a Reader for the AddCredit structure.
type AddCreditReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *AddCreditReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewAddCreditOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewAddCreditOK creates a AddCreditOK with default headers values
func NewAddCreditOK() *AddCreditOK {
	return &AddCreditOK{}
}

/*AddCreditOK handles this case with default header values.

OK
*/
type AddCreditOK struct {
}

func (o *AddCreditOK) Error() string {
	return fmt.Sprintf("[POST /wallets/add-credits][%d] addCreditOK ", 200)
}

func (o *AddCreditOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
