// Code generated by go-swagger; DO NOT EDIT.

package wallets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/wallets/models"
)

// NewAddCreditParams creates a new AddCreditParams object
// with the default values initialized.
func NewAddCreditParams() *AddCreditParams {
	var ()
	return &AddCreditParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewAddCreditParamsWithTimeout creates a new AddCreditParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewAddCreditParamsWithTimeout(timeout time.Duration) *AddCreditParams {
	var ()
	return &AddCreditParams{

		Timeout: timeout,
	}
}

// NewAddCreditParamsWithContext creates a new AddCreditParams object
// with the default values initialized, and the ability to set a context for a request
func NewAddCreditParamsWithContext(ctx context.Context) *AddCreditParams {
	var ()
	return &AddCreditParams{

		Context: ctx,
	}
}

// NewAddCreditParamsWithHTTPClient creates a new AddCreditParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewAddCreditParamsWithHTTPClient(client *http.Client) *AddCreditParams {
	var ()
	return &AddCreditParams{
		HTTPClient: client,
	}
}

/*AddCreditParams contains all the parameters to send to the API endpoint
for the add credit operation typically these are written to a http.Request
*/
type AddCreditParams struct {

	/*Content
	  add credit payload

	*/
	Content *models.WalletAddManualInput

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the add credit params
func (o *AddCreditParams) WithTimeout(timeout time.Duration) *AddCreditParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the add credit params
func (o *AddCreditParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the add credit params
func (o *AddCreditParams) WithContext(ctx context.Context) *AddCreditParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the add credit params
func (o *AddCreditParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the add credit params
func (o *AddCreditParams) WithHTTPClient(client *http.Client) *AddCreditParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the add credit params
func (o *AddCreditParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the add credit params
func (o *AddCreditParams) WithContent(content *models.WalletAddManualInput) *AddCreditParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the add credit params
func (o *AddCreditParams) SetContent(content *models.WalletAddManualInput) {
	o.Content = content
}

// WriteToRequest writes these params to a swagger request
func (o *AddCreditParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
