// Code generated by go-swagger; DO NOT EDIT.

package wallets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// CancelEventReader is a Reader for the CancelEvent structure.
type CancelEventReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *CancelEventReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewCancelEventOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewCancelEventOK creates a CancelEventOK with default headers values
func NewCancelEventOK() *CancelEventOK {
	return &CancelEventOK{}
}

/*CancelEventOK handles this case with default header values.

OK
*/
type CancelEventOK struct {
}

func (o *CancelEventOK) Error() string {
	return fmt.Sprintf("[POST /wallets/cancel-events][%d] cancelEventOK ", 200)
}

func (o *CancelEventOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
