// Code generated by go-swagger; DO NOT EDIT.

package wallets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/wallets/models"
)

// NewCreatePackageParams creates a new CreatePackageParams object
// with the default values initialized.
func NewCreatePackageParams() *CreatePackageParams {
	var ()
	return &CreatePackageParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewCreatePackageParamsWithTimeout creates a new CreatePackageParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewCreatePackageParamsWithTimeout(timeout time.Duration) *CreatePackageParams {
	var ()
	return &CreatePackageParams{

		Timeout: timeout,
	}
}

// NewCreatePackageParamsWithContext creates a new CreatePackageParams object
// with the default values initialized, and the ability to set a context for a request
func NewCreatePackageParamsWithContext(ctx context.Context) *CreatePackageParams {
	var ()
	return &CreatePackageParams{

		Context: ctx,
	}
}

// NewCreatePackageParamsWithHTTPClient creates a new CreatePackageParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewCreatePackageParamsWithHTTPClient(client *http.Client) *CreatePackageParams {
	var ()
	return &CreatePackageParams{
		HTTPClient: client,
	}
}

/*CreatePackageParams contains all the parameters to send to the API endpoint
for the create package operation typically these are written to a http.Request
*/
type CreatePackageParams struct {

	/*Content
	  Package create payload

	*/
	Content *models.PackagesCreateInput

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the create package params
func (o *CreatePackageParams) WithTimeout(timeout time.Duration) *CreatePackageParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the create package params
func (o *CreatePackageParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the create package params
func (o *CreatePackageParams) WithContext(ctx context.Context) *CreatePackageParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the create package params
func (o *CreatePackageParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the create package params
func (o *CreatePackageParams) WithHTTPClient(client *http.Client) *CreatePackageParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the create package params
func (o *CreatePackageParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the create package params
func (o *CreatePackageParams) WithContent(content *models.PackagesCreateInput) *CreatePackageParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the create package params
func (o *CreatePackageParams) SetContent(content *models.PackagesCreateInput) {
	o.Content = content
}

// WriteToRequest writes these params to a swagger request
func (o *CreatePackageParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
