// Code generated by go-swagger; DO NOT EDIT.

package wallets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"fmt"
	"io"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/wallets/models"
)

// CreatePackageReader is a Reader for the CreatePackage structure.
type CreatePackageReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *CreatePackageReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewCreatePackageOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewCreatePackageOK creates a CreatePackageOK with default headers values
func NewCreatePackageOK() *CreatePackageOK {
	return &CreatePackageOK{}
}

/*CreatePackageOK handles this case with default header values.

OK
*/
type CreatePackageOK struct {
	Payload *CreatePackageOKBody
}

func (o *CreatePackageOK) Error() string {
	return fmt.Sprintf("[POST /wallets/packages][%d] createPackageOK  %+v", 200, o.Payload)
}

func (o *CreatePackageOK) GetPayload() *CreatePackageOKBody {
	return o.Payload
}

func (o *CreatePackageOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(CreatePackageOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*CreatePackageOKBody create package o k body
swagger:model CreatePackageOKBody
*/

type CreatePackageOKBody struct {
	models.ResponseAPIResponse

	// data
	Data *models.ModelPackage `json:"data,omitempty"`
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *CreatePackageOKBody) UnmarshalJSON(raw []byte) error {
	// CreatePackageOKBodyAO0
	var createPackageOKBodyAO0 models.ResponseAPIResponse
	if err := swag.ReadJSON(raw, &createPackageOKBodyAO0); err != nil {
		return err
	}
	o.ResponseAPIResponse = createPackageOKBodyAO0

	// CreatePackageOKBodyAO1
	var dataCreatePackageOKBodyAO1 struct {
		Data *models.ModelPackage `json:"data,omitempty"`
	}
	if err := swag.ReadJSON(raw, &dataCreatePackageOKBodyAO1); err != nil {
		return err
	}

	o.Data = dataCreatePackageOKBodyAO1.Data

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o CreatePackageOKBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 2)

	createPackageOKBodyAO0, err := swag.WriteJSON(o.ResponseAPIResponse)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, createPackageOKBodyAO0)
	var dataCreatePackageOKBodyAO1 struct {
		Data *models.ModelPackage `json:"data,omitempty"`
	}

	dataCreatePackageOKBodyAO1.Data = o.Data

	jsonDataCreatePackageOKBodyAO1, errCreatePackageOKBodyAO1 := swag.WriteJSON(dataCreatePackageOKBodyAO1)
	if errCreatePackageOKBodyAO1 != nil {
		return nil, errCreatePackageOKBodyAO1
	}
	_parts = append(_parts, jsonDataCreatePackageOKBodyAO1)
	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this create package o k body
func (o *CreatePackageOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.ResponseAPIResponse
	if err := o.ResponseAPIResponse.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *CreatePackageOKBody) validateData(formats strfmt.Registry) error {

	if swag.IsZero(o.Data) { // not required
		return nil
	}

	if o.Data != nil {
		if err := o.Data.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("createPackageOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this create package o k body based on the context it is used
func (o *CreatePackageOKBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.ResponseAPIResponse
	if err := o.ResponseAPIResponse.ContextValidate(ctx, formats); err != nil {
		res = append(res, err)
	}

	if err := o.contextValidateData(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *CreatePackageOKBody) contextValidateData(ctx context.Context, formats strfmt.Registry) error {

	if o.Data != nil {
		if err := o.Data.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("createPackageOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *CreatePackageOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *CreatePackageOKBody) UnmarshalBinary(b []byte) error {
	var res CreatePackageOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
