// Code generated by go-swagger; DO NOT EDIT.

package wallets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeletePackageParams creates a new DeletePackageParams object
// with the default values initialized.
func NewDeletePackageParams() *DeletePackageParams {
	var ()
	return &DeletePackageParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewDeletePackageParamsWithTimeout creates a new DeletePackageParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeletePackageParamsWithTimeout(timeout time.Duration) *DeletePackageParams {
	var ()
	return &DeletePackageParams{

		Timeout: timeout,
	}
}

// NewDeletePackageParamsWithContext creates a new DeletePackageParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeletePackageParamsWithContext(ctx context.Context) *DeletePackageParams {
	var ()
	return &DeletePackageParams{

		Context: ctx,
	}
}

// NewDeletePackageParamsWithHTTPClient creates a new DeletePackageParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeletePackageParamsWithHTTPClient(client *http.Client) *DeletePackageParams {
	var ()
	return &DeletePackageParams{
		HTTPClient: client,
	}
}

/*DeletePackageParams contains all the parameters to send to the API endpoint
for the delete package operation typically these are written to a http.Request
*/
type DeletePackageParams struct {

	/*ID
	  Package ID

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the delete package params
func (o *DeletePackageParams) WithTimeout(timeout time.Duration) *DeletePackageParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete package params
func (o *DeletePackageParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the delete package params
func (o *DeletePackageParams) WithContext(ctx context.Context) *DeletePackageParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete package params
func (o *DeletePackageParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete package params
func (o *DeletePackageParams) WithHTTPClient(client *http.Client) *DeletePackageParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete package params
func (o *DeletePackageParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the delete package params
func (o *DeletePackageParams) WithID(id string) *DeletePackageParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the delete package params
func (o *DeletePackageParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *DeletePackageParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
