// Code generated by go-swagger; DO NOT EDIT.

package wallets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetWalletsTransactionsParams creates a new GetWalletsTransactionsParams object
// with the default values initialized.
func NewGetWalletsTransactionsParams() *GetWalletsTransactionsParams {
	var ()
	return &GetWalletsTransactionsParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewGetWalletsTransactionsParamsWithTimeout creates a new GetWalletsTransactionsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetWalletsTransactionsParamsWithTimeout(timeout time.Duration) *GetWalletsTransactionsParams {
	var ()
	return &GetWalletsTransactionsParams{

		Timeout: timeout,
	}
}

// NewGetWalletsTransactionsParamsWithContext creates a new GetWalletsTransactionsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetWalletsTransactionsParamsWithContext(ctx context.Context) *GetWalletsTransactionsParams {
	var ()
	return &GetWalletsTransactionsParams{

		Context: ctx,
	}
}

// NewGetWalletsTransactionsParamsWithHTTPClient creates a new GetWalletsTransactionsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetWalletsTransactionsParamsWithHTTPClient(client *http.Client) *GetWalletsTransactionsParams {
	var ()
	return &GetWalletsTransactionsParams{
		HTTPClient: client,
	}
}

/*
GetWalletsTransactionsParams contains all the parameters to send to the API endpoint
for the get wallets transactions operation typically these are written to a http.Request
*/
type GetWalletsTransactionsParams struct {

	/*ID*/
	ID *string
	/*IDs*/
	IDs []string
	/*OrderID*/
	OrderID *string
	/*OrderBy
	  Field which you want to order by

	*/
	OrderBy []string
	/*Page*/
	Page *int64
	/*PerPage*/
	PerPage *int64
	/*Source*/
	Source *string
	/*Statuses*/
	Statuses []string
	/*Title*/
	Title *string
	/*Type*/
	Type *string
	/*WalletID*/
	WalletID *string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the get wallets transactions params
func (o *GetWalletsTransactionsParams) WithTimeout(timeout time.Duration) *GetWalletsTransactionsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get wallets transactions params
func (o *GetWalletsTransactionsParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the get wallets transactions params
func (o *GetWalletsTransactionsParams) WithContext(ctx context.Context) *GetWalletsTransactionsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get wallets transactions params
func (o *GetWalletsTransactionsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get wallets transactions params
func (o *GetWalletsTransactionsParams) WithHTTPClient(client *http.Client) *GetWalletsTransactionsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get wallets transactions params
func (o *GetWalletsTransactionsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get wallets transactions params
func (o *GetWalletsTransactionsParams) WithID(id *string) *GetWalletsTransactionsParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get wallets transactions params
func (o *GetWalletsTransactionsParams) SetID(id *string) {
	o.ID = id
}

// WithOrderBy adds the ids to the get wallets transactions params
func (o *GetWalletsTransactionsParams) WithIDs(ids []string) *GetWalletsTransactionsParams {
	o.SetIDs(ids)
	return o
}

// SetID adds the ids to the get wallets transactions params
func (o *GetWalletsTransactionsParams) SetIDs(ids []string) {
	o.IDs = ids
}

// WithOrderID adds the orderID to the get wallets transactions params
func (o *GetWalletsTransactionsParams) WithOrderID(orderID *string) *GetWalletsTransactionsParams {
	o.SetOrderID(orderID)
	return o
}

// SetOrderID adds the orderId to the get wallets transactions params
func (o *GetWalletsTransactionsParams) SetOrderID(orderID *string) {
	o.OrderID = orderID
}

// WithOrderBy adds the orderBy to the get wallets transactions params
func (o *GetWalletsTransactionsParams) WithOrderBy(orderBy []string) *GetWalletsTransactionsParams {
	o.SetOrderBy(orderBy)
	return o
}

// SetOrderBy adds the orderBy to the get wallets transactions params
func (o *GetWalletsTransactionsParams) SetOrderBy(orderBy []string) {
	o.OrderBy = orderBy
}

// WithPage adds the page to the get wallets transactions params
func (o *GetWalletsTransactionsParams) WithPage(page *int64) *GetWalletsTransactionsParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the get wallets transactions params
func (o *GetWalletsTransactionsParams) SetPage(page *int64) {
	o.Page = page
}

// WithPerPage adds the perPage to the get wallets transactions params
func (o *GetWalletsTransactionsParams) WithPerPage(perPage *int64) *GetWalletsTransactionsParams {
	o.SetPerPage(perPage)
	return o
}

// SetPerPage adds the perPage to the get wallets transactions params
func (o *GetWalletsTransactionsParams) SetPerPage(perPage *int64) {
	o.PerPage = perPage
}

// WithSource adds the source to the get wallets transactions params
func (o *GetWalletsTransactionsParams) WithSource(source *string) *GetWalletsTransactionsParams {
	o.SetSource(source)
	return o
}

// SetSource adds the source to the get wallets transactions params
func (o *GetWalletsTransactionsParams) SetSource(source *string) {
	o.Source = source
}

// WithStatuses adds the statuses to the get wallets transactions params
func (o *GetWalletsTransactionsParams) WithStatuses(statuses []string) *GetWalletsTransactionsParams {
	o.SetStatuses(statuses)
	return o
}

// SetStatuses adds the statuses to the get wallets transactions params
func (o *GetWalletsTransactionsParams) SetStatuses(statuses []string) {
	o.Statuses = statuses
}

// WithTitle adds the title to the get wallets transactions params
func (o *GetWalletsTransactionsParams) WithTitle(title *string) *GetWalletsTransactionsParams {
	o.SetTitle(title)
	return o
}

// SetTitle adds the title to the get wallets transactions params
func (o *GetWalletsTransactionsParams) SetTitle(title *string) {
	o.Title = title
}

// WithType adds the typeVar to the get wallets transactions params
func (o *GetWalletsTransactionsParams) WithType(typeVar *string) *GetWalletsTransactionsParams {
	o.SetType(typeVar)
	return o
}

// SetType adds the type to the get wallets transactions params
func (o *GetWalletsTransactionsParams) SetType(typeVar *string) {
	o.Type = typeVar
}

// WithWalletID adds the walletID to the get wallets transactions params
func (o *GetWalletsTransactionsParams) WithWalletID(walletID *string) *GetWalletsTransactionsParams {
	o.SetWalletID(walletID)
	return o
}

// SetWalletID adds the walletId to the get wallets transactions params
func (o *GetWalletsTransactionsParams) SetWalletID(walletID *string) {
	o.WalletID = walletID
}

// WriteToRequest writes these params to a swagger request
func (o *GetWalletsTransactionsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.ID != nil {

		// query param id
		var qrID string
		if o.ID != nil {
			qrID = *o.ID
		}
		qID := qrID
		if qID != "" {
			if err := r.SetQueryParam("id", qID); err != nil {
				return err
			}
		}

	}

	if o.IDs != nil {
		valuesIDs := o.IDs

		joinedIDs := swag.JoinByFormat(valuesIDs, "")
		// query array param ids
		if err := r.SetQueryParam("ids", joinedIDs...); err != nil {
			return err
		}
	}

	if o.OrderID != nil {

		// query param orderID
		var qrOrderID string
		if o.OrderID != nil {
			qrOrderID = *o.OrderID
		}
		qOrderID := qrOrderID
		if qOrderID != "" {
			if err := r.SetQueryParam("orderID", qOrderID); err != nil {
				return err
			}
		}

	}

	valuesOrderBy := o.OrderBy

	joinedOrderBy := swag.JoinByFormat(valuesOrderBy, "")
	// query array param order_by
	if err := r.SetQueryParam("order_by", joinedOrderBy...); err != nil {
		return err
	}

	if o.Page != nil {

		// query param page
		var qrPage int64
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt64(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.PerPage != nil {

		// query param per_page
		var qrPerPage int64
		if o.PerPage != nil {
			qrPerPage = *o.PerPage
		}
		qPerPage := swag.FormatInt64(qrPerPage)
		if qPerPage != "" {
			if err := r.SetQueryParam("per_page", qPerPage); err != nil {
				return err
			}
		}

	}

	if o.Source != nil {

		// query param source
		var qrSource string
		if o.Source != nil {
			qrSource = *o.Source
		}
		qSource := qrSource
		if qSource != "" {
			if err := r.SetQueryParam("source", qSource); err != nil {
				return err
			}
		}

	}

	valuesStatuses := o.Statuses

	joinedStatuses := swag.JoinByFormat(valuesStatuses, "")
	// query array param statuses
	if err := r.SetQueryParam("statuses", joinedStatuses...); err != nil {
		return err
	}

	if o.Title != nil {

		// query param title
		var qrTitle string
		if o.Title != nil {
			qrTitle = *o.Title
		}
		qTitle := qrTitle
		if qTitle != "" {
			if err := r.SetQueryParam("title", qTitle); err != nil {
				return err
			}
		}

	}

	if o.Type != nil {

		// query param type
		var qrType string
		if o.Type != nil {
			qrType = *o.Type
		}
		qType := qrType
		if qType != "" {
			if err := r.SetQueryParam("type", qType); err != nil {
				return err
			}
		}

	}

	if o.WalletID != nil {

		// query param walletID
		var qrWalletID string
		if o.WalletID != nil {
			qrWalletID = *o.WalletID
		}
		qWalletID := qrWalletID
		if qWalletID != "" {
			if err := r.SetQueryParam("walletID", qWalletID); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
