// Code generated by go-swagger; DO NOT EDIT.

package wallets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"fmt"
	"io"
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/wallets/models"
)

// GetPackageReader is a Reader for the GetPackage structure.
type GetPackageReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetPackageReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetPackageOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewGetPackageOK creates a GetPackageOK with default headers values
func NewGetPackageOK() *GetPackageOK {
	return &GetPackageOK{}
}

/*GetPackageOK handles this case with default header values.

OK
*/
type GetPackageOK struct {
	Payload *GetPackageOKBody
}

func (o *GetPackageOK) Error() string {
	return fmt.Sprintf("[GET /wallets/packages][%d] getPackageOK  %+v", 200, o.Payload)
}

func (o *GetPackageOK) GetPayload() *GetPackageOKBody {
	return o.Payload
}

func (o *GetPackageOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(GetPackageOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*GetPackageOKBody get package o k body
swagger:model GetPackageOKBody
*/

type GetPackageOKBody struct {
	models.ResponseAPIResponse

	// data
	Data []*models.ModelPackage `json:"data"`
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *GetPackageOKBody) UnmarshalJSON(raw []byte) error {
	// GetPackageOKBodyAO0
	var getPackageOKBodyAO0 models.ResponseAPIResponse
	if err := swag.ReadJSON(raw, &getPackageOKBodyAO0); err != nil {
		return err
	}
	o.ResponseAPIResponse = getPackageOKBodyAO0

	// GetPackageOKBodyAO1
	var dataGetPackageOKBodyAO1 struct {
		Data []*models.ModelPackage `json:"data"`
	}
	if err := swag.ReadJSON(raw, &dataGetPackageOKBodyAO1); err != nil {
		return err
	}

	o.Data = dataGetPackageOKBodyAO1.Data

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o GetPackageOKBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 2)

	getPackageOKBodyAO0, err := swag.WriteJSON(o.ResponseAPIResponse)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, getPackageOKBodyAO0)
	var dataGetPackageOKBodyAO1 struct {
		Data []*models.ModelPackage `json:"data"`
	}

	dataGetPackageOKBodyAO1.Data = o.Data

	jsonDataGetPackageOKBodyAO1, errGetPackageOKBodyAO1 := swag.WriteJSON(dataGetPackageOKBodyAO1)
	if errGetPackageOKBodyAO1 != nil {
		return nil, errGetPackageOKBodyAO1
	}
	_parts = append(_parts, jsonDataGetPackageOKBodyAO1)
	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this get package o k body
func (o *GetPackageOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.ResponseAPIResponse
	if err := o.ResponseAPIResponse.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetPackageOKBody) validateData(formats strfmt.Registry) error {

	if swag.IsZero(o.Data) { // not required
		return nil
	}

	for i := 0; i < len(o.Data); i++ {
		if swag.IsZero(o.Data[i]) { // not required
			continue
		}

		if o.Data[i] != nil {
			if err := o.Data[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("getPackageOK" + "." + "data" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// ContextValidate validate this get package o k body based on the context it is used
func (o *GetPackageOKBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.ResponseAPIResponse
	if err := o.ResponseAPIResponse.ContextValidate(ctx, formats); err != nil {
		res = append(res, err)
	}

	if err := o.contextValidateData(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetPackageOKBody) contextValidateData(ctx context.Context, formats strfmt.Registry) error {

	for i := 0; i < len(o.Data); i++ {

		if o.Data[i] != nil {
			if err := o.Data[i].ContextValidate(ctx, formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("getPackageOK" + "." + "data" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (o *GetPackageOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetPackageOKBody) UnmarshalBinary(b []byte) error {
	var res GetPackageOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
