// Code generated by go-swagger; DO NOT EDIT.

package wallets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"fmt"
	"io"
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/wallets/models"
)

// GetWalletReader is a Reader for the GetWallet structure.
type GetWalletReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetWalletReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetWalletOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewGetWalletOK creates a GetWalletOK with default headers values
func NewGetWalletOK() *GetWalletOK {
	return &GetWalletOK{}
}

/*GetWalletOK handles this case with default header values.

OK
*/
type GetWalletOK struct {
	Payload *GetWalletOKBody
}

func (o *GetWalletOK) Error() string {
	return fmt.Sprintf("[GET /wallets][%d] getWalletOK  %+v", 200, o.Payload)
}

func (o *GetWalletOK) GetPayload() *GetWalletOKBody {
	return o.Payload
}

func (o *GetWalletOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(GetWalletOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*GetWalletOKBody get wallet o k body
swagger:model GetWalletOKBody
*/

type GetWalletOKBody struct {
	models.ResponseAPIResponse

	// data
	Data []*models.ModelWallet `json:"data"`
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *GetWalletOKBody) UnmarshalJSON(raw []byte) error {
	// GetWalletOKBodyAO0
	var getWalletOKBodyAO0 models.ResponseAPIResponse
	if err := swag.ReadJSON(raw, &getWalletOKBodyAO0); err != nil {
		return err
	}
	o.ResponseAPIResponse = getWalletOKBodyAO0

	// GetWalletOKBodyAO1
	var dataGetWalletOKBodyAO1 struct {
		Data []*models.ModelWallet `json:"data"`
	}
	if err := swag.ReadJSON(raw, &dataGetWalletOKBodyAO1); err != nil {
		return err
	}

	o.Data = dataGetWalletOKBodyAO1.Data

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o GetWalletOKBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 2)

	getWalletOKBodyAO0, err := swag.WriteJSON(o.ResponseAPIResponse)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, getWalletOKBodyAO0)
	var dataGetWalletOKBodyAO1 struct {
		Data []*models.ModelWallet `json:"data"`
	}

	dataGetWalletOKBodyAO1.Data = o.Data

	jsonDataGetWalletOKBodyAO1, errGetWalletOKBodyAO1 := swag.WriteJSON(dataGetWalletOKBodyAO1)
	if errGetWalletOKBodyAO1 != nil {
		return nil, errGetWalletOKBodyAO1
	}
	_parts = append(_parts, jsonDataGetWalletOKBodyAO1)
	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this get wallet o k body
func (o *GetWalletOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.ResponseAPIResponse
	if err := o.ResponseAPIResponse.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetWalletOKBody) validateData(formats strfmt.Registry) error {

	if swag.IsZero(o.Data) { // not required
		return nil
	}

	for i := 0; i < len(o.Data); i++ {
		if swag.IsZero(o.Data[i]) { // not required
			continue
		}

		if o.Data[i] != nil {
			if err := o.Data[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("getWalletOK" + "." + "data" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// ContextValidate validate this get wallet o k body based on the context it is used
func (o *GetWalletOKBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.ResponseAPIResponse
	if err := o.ResponseAPIResponse.ContextValidate(ctx, formats); err != nil {
		res = append(res, err)
	}

	if err := o.contextValidateData(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetWalletOKBody) contextValidateData(ctx context.Context, formats strfmt.Registry) error {

	for i := 0; i < len(o.Data); i++ {

		if o.Data[i] != nil {
			if err := o.Data[i].ContextValidate(ctx, formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("getWalletOK" + "." + "data" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (o *GetWalletOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetWalletOKBody) UnmarshalBinary(b []byte) error {
	var res GetWalletOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
