// Code generated by go-swagger; DO NOT EDIT.

package wallets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetWithdrawalRequestsParams creates a new GetWithdrawalRequestsParams object
// with the default values initialized.
func NewGetWithdrawalRequestsParams() *GetWithdrawalRequestsParams {
	var ()
	return &GetWithdrawalRequestsParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewGetWithdrawalRequestsParamsWithTimeout creates a new GetWithdrawalRequestsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetWithdrawalRequestsParamsWithTimeout(timeout time.Duration) *GetWithdrawalRequestsParams {
	var ()
	return &GetWithdrawalRequestsParams{

		Timeout: timeout,
	}
}

// NewGetWithdrawalRequestsParamsWithContext creates a new GetWithdrawalRequestsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetWithdrawalRequestsParamsWithContext(ctx context.Context) *GetWithdrawalRequestsParams {
	var ()
	return &GetWithdrawalRequestsParams{

		Context: ctx,
	}
}

// NewGetWithdrawalRequestsParamsWithHTTPClient creates a new GetWithdrawalRequestsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetWithdrawalRequestsParamsWithHTTPClient(client *http.Client) *GetWithdrawalRequestsParams {
	var ()
	return &GetWithdrawalRequestsParams{
		HTTPClient: client,
	}
}

/*GetWithdrawalRequestsParams contains all the parameters to send to the API endpoint
for the get withdrawal requests operation typically these are written to a http.Request
*/
type GetWithdrawalRequestsParams struct {

	/*ID*/
	ID *string
	/*OrderBy
	  Field which you want to order by

	*/
	OrderBy []string
	/*Page*/
	Page *int64
	/*PerPage*/
	PerPage *int64
	/*Statuses*/
	Statuses []string
	/*UserID*/
	UserID *string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the get withdrawal requests params
func (o *GetWithdrawalRequestsParams) WithTimeout(timeout time.Duration) *GetWithdrawalRequestsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get withdrawal requests params
func (o *GetWithdrawalRequestsParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the get withdrawal requests params
func (o *GetWithdrawalRequestsParams) WithContext(ctx context.Context) *GetWithdrawalRequestsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get withdrawal requests params
func (o *GetWithdrawalRequestsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get withdrawal requests params
func (o *GetWithdrawalRequestsParams) WithHTTPClient(client *http.Client) *GetWithdrawalRequestsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get withdrawal requests params
func (o *GetWithdrawalRequestsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get withdrawal requests params
func (o *GetWithdrawalRequestsParams) WithID(id *string) *GetWithdrawalRequestsParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get withdrawal requests params
func (o *GetWithdrawalRequestsParams) SetID(id *string) {
	o.ID = id
}

// WithOrderBy adds the orderBy to the get withdrawal requests params
func (o *GetWithdrawalRequestsParams) WithOrderBy(orderBy []string) *GetWithdrawalRequestsParams {
	o.SetOrderBy(orderBy)
	return o
}

// SetOrderBy adds the orderBy to the get withdrawal requests params
func (o *GetWithdrawalRequestsParams) SetOrderBy(orderBy []string) {
	o.OrderBy = orderBy
}

// WithPage adds the page to the get withdrawal requests params
func (o *GetWithdrawalRequestsParams) WithPage(page *int64) *GetWithdrawalRequestsParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the get withdrawal requests params
func (o *GetWithdrawalRequestsParams) SetPage(page *int64) {
	o.Page = page
}

// WithPerPage adds the perPage to the get withdrawal requests params
func (o *GetWithdrawalRequestsParams) WithPerPage(perPage *int64) *GetWithdrawalRequestsParams {
	o.SetPerPage(perPage)
	return o
}

// SetPerPage adds the perPage to the get withdrawal requests params
func (o *GetWithdrawalRequestsParams) SetPerPage(perPage *int64) {
	o.PerPage = perPage
}

// WithStatuses adds the statuses to the get withdrawal requests params
func (o *GetWithdrawalRequestsParams) WithStatuses(statuses []string) *GetWithdrawalRequestsParams {
	o.SetStatuses(statuses)
	return o
}

// SetStatuses adds the statuses to the get withdrawal requests params
func (o *GetWithdrawalRequestsParams) SetStatuses(statuses []string) {
	o.Statuses = statuses
}

// WithUserID adds the userID to the get withdrawal requests params
func (o *GetWithdrawalRequestsParams) WithUserID(userID *string) *GetWithdrawalRequestsParams {
	o.SetUserID(userID)
	return o
}

// SetUserID adds the userId to the get withdrawal requests params
func (o *GetWithdrawalRequestsParams) SetUserID(userID *string) {
	o.UserID = userID
}

// WriteToRequest writes these params to a swagger request
func (o *GetWithdrawalRequestsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.ID != nil {

		// query param id
		var qrID string
		if o.ID != nil {
			qrID = *o.ID
		}
		qID := qrID
		if qID != "" {
			if err := r.SetQueryParam("id", qID); err != nil {
				return err
			}
		}

	}

	valuesOrderBy := o.OrderBy

	joinedOrderBy := swag.JoinByFormat(valuesOrderBy, "")
	// query array param order_by
	if err := r.SetQueryParam("order_by", joinedOrderBy...); err != nil {
		return err
	}

	if o.Page != nil {

		// query param page
		var qrPage int64
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt64(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.PerPage != nil {

		// query param per_page
		var qrPerPage int64
		if o.PerPage != nil {
			qrPerPage = *o.PerPage
		}
		qPerPage := swag.FormatInt64(qrPerPage)
		if qPerPage != "" {
			if err := r.SetQueryParam("per_page", qPerPage); err != nil {
				return err
			}
		}

	}

	valuesStatuses := o.Statuses

	joinedStatuses := swag.JoinByFormat(valuesStatuses, "")
	// query array param statuses
	if err := r.SetQueryParam("statuses", joinedStatuses...); err != nil {
		return err
	}

	if o.UserID != nil {

		// query param userID
		var qrUserID string
		if o.UserID != nil {
			qrUserID = *o.UserID
		}
		qUserID := qrUserID
		if qUserID != "" {
			if err := r.SetQueryParam("userID", qUserID); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
