// Code generated by go-swagger; DO NOT EDIT.

package wallets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetWalletsParams creates a new GetWalletsParams object
// with the default values initialized.
func NewGetWalletsParams() *GetWalletsParams {
	var ()
	return &GetWalletsParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewGetWalletsParamsWithTimeout creates a new GetWalletsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetWalletsParamsWithTimeout(timeout time.Duration) *GetWalletsParams {
	var ()
	return &GetWalletsParams{

		Timeout: timeout,
	}
}

// NewGetWalletsParamsWithContext creates a new GetWalletsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetWalletsParamsWithContext(ctx context.Context) *GetWalletsParams {
	var ()
	return &GetWalletsParams{

		Context: ctx,
	}
}

// NewGetWalletsParamsWithHTTPClient creates a new GetWalletsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetWalletsParamsWithHTTPClient(client *http.Client) *GetWalletsParams {
	var ()
	return &GetWalletsParams{
		HTTPClient: client,
	}
}

/*GetWalletsParams contains all the parameters to send to the API endpoint
for the get wallets operation typically these are written to a http.Request
*/
type GetWalletsParams struct {

	/*OrderBy
	  Field which you want to order by

	*/
	OrderBy []string
	/*Page*/
	Page *int64
	/*PerPage*/
	PerPage *int64
	/*Type*/
	Type *string
	/*UserID*/
	UserID *string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the get wallets params
func (o *GetWalletsParams) WithTimeout(timeout time.Duration) *GetWalletsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get wallets params
func (o *GetWalletsParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the get wallets params
func (o *GetWalletsParams) WithContext(ctx context.Context) *GetWalletsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get wallets params
func (o *GetWalletsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get wallets params
func (o *GetWalletsParams) WithHTTPClient(client *http.Client) *GetWalletsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get wallets params
func (o *GetWalletsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithOrderBy adds the orderBy to the get wallets params
func (o *GetWalletsParams) WithOrderBy(orderBy []string) *GetWalletsParams {
	o.SetOrderBy(orderBy)
	return o
}

// SetOrderBy adds the orderBy to the get wallets params
func (o *GetWalletsParams) SetOrderBy(orderBy []string) {
	o.OrderBy = orderBy
}

// WithPage adds the page to the get wallets params
func (o *GetWalletsParams) WithPage(page *int64) *GetWalletsParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the get wallets params
func (o *GetWalletsParams) SetPage(page *int64) {
	o.Page = page
}

// WithPerPage adds the perPage to the get wallets params
func (o *GetWalletsParams) WithPerPage(perPage *int64) *GetWalletsParams {
	o.SetPerPage(perPage)
	return o
}

// SetPerPage adds the perPage to the get wallets params
func (o *GetWalletsParams) SetPerPage(perPage *int64) {
	o.PerPage = perPage
}

// WithType adds the typeVar to the get wallets params
func (o *GetWalletsParams) WithType(typeVar *string) *GetWalletsParams {
	o.SetType(typeVar)
	return o
}

// SetType adds the type to the get wallets params
func (o *GetWalletsParams) SetType(typeVar *string) {
	o.Type = typeVar
}

// WithUserID adds the userID to the get wallets params
func (o *GetWalletsParams) WithUserID(userID *string) *GetWalletsParams {
	o.SetUserID(userID)
	return o
}

// SetUserID adds the userId to the get wallets params
func (o *GetWalletsParams) SetUserID(userID *string) {
	o.UserID = userID
}

// WriteToRequest writes these params to a swagger request
func (o *GetWalletsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	valuesOrderBy := o.OrderBy

	joinedOrderBy := swag.JoinByFormat(valuesOrderBy, "")
	// query array param order_by
	if err := r.SetQueryParam("order_by", joinedOrderBy...); err != nil {
		return err
	}

	if o.Page != nil {

		// query param page
		var qrPage int64
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt64(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.PerPage != nil {

		// query param per_page
		var qrPerPage int64
		if o.PerPage != nil {
			qrPerPage = *o.PerPage
		}
		qPerPage := swag.FormatInt64(qrPerPage)
		if qPerPage != "" {
			if err := r.SetQueryParam("per_page", qPerPage); err != nil {
				return err
			}
		}

	}

	if o.Type != nil {

		// query param type
		var qrType string
		if o.Type != nil {
			qrType = *o.Type
		}
		qType := qrType
		if qType != "" {
			if err := r.SetQueryParam("type", qType); err != nil {
				return err
			}
		}

	}

	if o.UserID != nil {

		// query param userID
		var qrUserID string
		if o.UserID != nil {
			qrUserID = *o.UserID
		}
		qUserID := qrUserID
		if qUserID != "" {
			if err := r.SetQueryParam("userID", qUserID); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
