// Code generated by go-swagger; DO NOT EDIT.

package wallets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"fmt"
	"io"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/wallets/models"
)

// GetWalletsGooglePurchaseReader is a Reader for the GetWalletsGooglePurchase structure.
type GetWalletsGooglePurchaseReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetWalletsGooglePurchaseReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetWalletsGooglePurchaseOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewGetWalletsGooglePurchaseOK creates a GetWalletsGooglePurchaseOK with default headers values
func NewGetWalletsGooglePurchaseOK() *GetWalletsGooglePurchaseOK {
	return &GetWalletsGooglePurchaseOK{}
}

/*GetWalletsGooglePurchaseOK handles this case with default header values.

OK
*/
type GetWalletsGooglePurchaseOK struct {
	Payload *GetWalletsGooglePurchaseOKBody
}

func (o *GetWalletsGooglePurchaseOK) Error() string {
	return fmt.Sprintf("[GET /wallets/google-purchase][%d] getWalletsGooglePurchaseOK  %+v", 200, o.Payload)
}

func (o *GetWalletsGooglePurchaseOK) GetPayload() *GetWalletsGooglePurchaseOKBody {
	return o.Payload
}

func (o *GetWalletsGooglePurchaseOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(GetWalletsGooglePurchaseOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*GetWalletsGooglePurchaseOKBody get wallets google purchase o k body
swagger:model GetWalletsGooglePurchaseOKBody
*/

type GetWalletsGooglePurchaseOKBody struct {
	models.ResponseAPIResponse

	// data
	Data *models.StorePurchaseGetGooglePurchaseStatusOutput `json:"data,omitempty"`
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *GetWalletsGooglePurchaseOKBody) UnmarshalJSON(raw []byte) error {
	// GetWalletsGooglePurchaseOKBodyAO0
	var getWalletsGooglePurchaseOKBodyAO0 models.ResponseAPIResponse
	if err := swag.ReadJSON(raw, &getWalletsGooglePurchaseOKBodyAO0); err != nil {
		return err
	}
	o.ResponseAPIResponse = getWalletsGooglePurchaseOKBodyAO0

	// GetWalletsGooglePurchaseOKBodyAO1
	var dataGetWalletsGooglePurchaseOKBodyAO1 struct {
		Data *models.StorePurchaseGetGooglePurchaseStatusOutput `json:"data,omitempty"`
	}
	if err := swag.ReadJSON(raw, &dataGetWalletsGooglePurchaseOKBodyAO1); err != nil {
		return err
	}

	o.Data = dataGetWalletsGooglePurchaseOKBodyAO1.Data

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o GetWalletsGooglePurchaseOKBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 2)

	getWalletsGooglePurchaseOKBodyAO0, err := swag.WriteJSON(o.ResponseAPIResponse)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, getWalletsGooglePurchaseOKBodyAO0)
	var dataGetWalletsGooglePurchaseOKBodyAO1 struct {
		Data *models.StorePurchaseGetGooglePurchaseStatusOutput `json:"data,omitempty"`
	}

	dataGetWalletsGooglePurchaseOKBodyAO1.Data = o.Data

	jsonDataGetWalletsGooglePurchaseOKBodyAO1, errGetWalletsGooglePurchaseOKBodyAO1 := swag.WriteJSON(dataGetWalletsGooglePurchaseOKBodyAO1)
	if errGetWalletsGooglePurchaseOKBodyAO1 != nil {
		return nil, errGetWalletsGooglePurchaseOKBodyAO1
	}
	_parts = append(_parts, jsonDataGetWalletsGooglePurchaseOKBodyAO1)
	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this get wallets google purchase o k body
func (o *GetWalletsGooglePurchaseOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.ResponseAPIResponse
	if err := o.ResponseAPIResponse.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetWalletsGooglePurchaseOKBody) validateData(formats strfmt.Registry) error {

	if swag.IsZero(o.Data) { // not required
		return nil
	}

	if o.Data != nil {
		if err := o.Data.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getWalletsGooglePurchaseOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this get wallets google purchase o k body based on the context it is used
func (o *GetWalletsGooglePurchaseOKBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.ResponseAPIResponse
	if err := o.ResponseAPIResponse.ContextValidate(ctx, formats); err != nil {
		res = append(res, err)
	}

	if err := o.contextValidateData(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetWalletsGooglePurchaseOKBody) contextValidateData(ctx context.Context, formats strfmt.Registry) error {

	if o.Data != nil {
		if err := o.Data.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getWalletsGooglePurchaseOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *GetWalletsGooglePurchaseOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetWalletsGooglePurchaseOKBody) UnmarshalBinary(b []byte) error {
	var res GetWalletsGooglePurchaseOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
