// Code generated by go-swagger; DO NOT EDIT.

package wallets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"fmt"
	"io"
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/wallets/models"
)

// GetWithdrawalRequestsReader is a Reader for the GetWithdrawalRequests structure.
type GetWithdrawalRequestsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetWithdrawalRequestsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetWithdrawalRequestsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewGetWithdrawalRequestsOK creates a GetWithdrawalRequestsOK with default headers values
func NewGetWithdrawalRequestsOK() *GetWithdrawalRequestsOK {
	return &GetWithdrawalRequestsOK{}
}

/*GetWithdrawalRequestsOK handles this case with default header values.

OK
*/
type GetWithdrawalRequestsOK struct {
	Payload *GetWithdrawalRequestsOKBody
}

func (o *GetWithdrawalRequestsOK) Error() string {
	return fmt.Sprintf("[GET /wallets/withdrawal-requests][%d] getWithdrawalRequestsOK  %+v", 200, o.Payload)
}

func (o *GetWithdrawalRequestsOK) GetPayload() *GetWithdrawalRequestsOKBody {
	return o.Payload
}

func (o *GetWithdrawalRequestsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(GetWithdrawalRequestsOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*GetWithdrawalRequestsOKBody get withdrawal requests o k body
swagger:model GetWithdrawalRequestsOKBody
*/

type GetWithdrawalRequestsOKBody struct {
	models.ResponseAPIResponse

	// data
	Data []*models.ModelWithdrawalRequest `json:"data"`
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *GetWithdrawalRequestsOKBody) UnmarshalJSON(raw []byte) error {
	// GetWithdrawalRequestsOKBodyAO0
	var getWithdrawalRequestsOKBodyAO0 models.ResponseAPIResponse
	if err := swag.ReadJSON(raw, &getWithdrawalRequestsOKBodyAO0); err != nil {
		return err
	}
	o.ResponseAPIResponse = getWithdrawalRequestsOKBodyAO0

	// GetWithdrawalRequestsOKBodyAO1
	var dataGetWithdrawalRequestsOKBodyAO1 struct {
		Data []*models.ModelWithdrawalRequest `json:"data"`
	}
	if err := swag.ReadJSON(raw, &dataGetWithdrawalRequestsOKBodyAO1); err != nil {
		return err
	}

	o.Data = dataGetWithdrawalRequestsOKBodyAO1.Data

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o GetWithdrawalRequestsOKBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 2)

	getWithdrawalRequestsOKBodyAO0, err := swag.WriteJSON(o.ResponseAPIResponse)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, getWithdrawalRequestsOKBodyAO0)
	var dataGetWithdrawalRequestsOKBodyAO1 struct {
		Data []*models.ModelWithdrawalRequest `json:"data"`
	}

	dataGetWithdrawalRequestsOKBodyAO1.Data = o.Data

	jsonDataGetWithdrawalRequestsOKBodyAO1, errGetWithdrawalRequestsOKBodyAO1 := swag.WriteJSON(dataGetWithdrawalRequestsOKBodyAO1)
	if errGetWithdrawalRequestsOKBodyAO1 != nil {
		return nil, errGetWithdrawalRequestsOKBodyAO1
	}
	_parts = append(_parts, jsonDataGetWithdrawalRequestsOKBodyAO1)
	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this get withdrawal requests o k body
func (o *GetWithdrawalRequestsOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.ResponseAPIResponse
	if err := o.ResponseAPIResponse.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetWithdrawalRequestsOKBody) validateData(formats strfmt.Registry) error {

	if swag.IsZero(o.Data) { // not required
		return nil
	}

	for i := 0; i < len(o.Data); i++ {
		if swag.IsZero(o.Data[i]) { // not required
			continue
		}

		if o.Data[i] != nil {
			if err := o.Data[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("getWithdrawalRequestsOK" + "." + "data" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// ContextValidate validate this get withdrawal requests o k body based on the context it is used
func (o *GetWithdrawalRequestsOKBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.ResponseAPIResponse
	if err := o.ResponseAPIResponse.ContextValidate(ctx, formats); err != nil {
		res = append(res, err)
	}

	if err := o.contextValidateData(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetWithdrawalRequestsOKBody) contextValidateData(ctx context.Context, formats strfmt.Registry) error {

	for i := 0; i < len(o.Data); i++ {

		if o.Data[i] != nil {
			if err := o.Data[i].ContextValidate(ctx, formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("getWithdrawalRequestsOK" + "." + "data" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (o *GetWithdrawalRequestsOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetWithdrawalRequestsOKBody) UnmarshalBinary(b []byte) error {
	var res GetWithdrawalRequestsOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
