// Code generated by go-swagger; DO NOT EDIT.

package wallets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"fmt"
	"io"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/wallets/models"
)

// GetPackageCheckoutSumReader is a Reader for the GetPackageCheckoutSum structure.
type GetPackageCheckoutSumReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetPackageCheckoutSumReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetPackageCheckoutSumOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewGetPackageCheckoutSumOK creates a GetPackageCheckoutSumOK with default headers values
func NewGetPackageCheckoutSumOK() *GetPackageCheckoutSumOK {
	return &GetPackageCheckoutSumOK{}
}

/*GetPackageCheckoutSumOK handles this case with default header values.

OK
*/
type GetPackageCheckoutSumOK struct {
	Payload *GetPackageCheckoutSumOKBody
}

func (o *GetPackageCheckoutSumOK) Error() string {
	return fmt.Sprintf("[GET /wallets/packages/{id}/checkout-summary][%d] getPackageCheckoutSumOK  %+v", 200, o.Payload)
}

func (o *GetPackageCheckoutSumOK) GetPayload() *GetPackageCheckoutSumOKBody {
	return o.Payload
}

func (o *GetPackageCheckoutSumOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(GetPackageCheckoutSumOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*GetPackageCheckoutSumOKBody get package checkout sum o k body
swagger:model GetPackageCheckoutSumOKBody
*/

type GetPackageCheckoutSumOKBody struct {
	models.ResponseAPIResponse

	// data
	Data *models.PackagesGetCheckoutSummaryByIDOutput `json:"data,omitempty"`
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *GetPackageCheckoutSumOKBody) UnmarshalJSON(raw []byte) error {
	// GetPackageCheckoutSumOKBodyAO0
	var getPackageCheckoutSumOKBodyAO0 models.ResponseAPIResponse
	if err := swag.ReadJSON(raw, &getPackageCheckoutSumOKBodyAO0); err != nil {
		return err
	}
	o.ResponseAPIResponse = getPackageCheckoutSumOKBodyAO0

	// GetPackageCheckoutSumOKBodyAO1
	var dataGetPackageCheckoutSumOKBodyAO1 struct {
		Data *models.PackagesGetCheckoutSummaryByIDOutput `json:"data,omitempty"`
	}
	if err := swag.ReadJSON(raw, &dataGetPackageCheckoutSumOKBodyAO1); err != nil {
		return err
	}

	o.Data = dataGetPackageCheckoutSumOKBodyAO1.Data

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o GetPackageCheckoutSumOKBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 2)

	getPackageCheckoutSumOKBodyAO0, err := swag.WriteJSON(o.ResponseAPIResponse)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, getPackageCheckoutSumOKBodyAO0)
	var dataGetPackageCheckoutSumOKBodyAO1 struct {
		Data *models.PackagesGetCheckoutSummaryByIDOutput `json:"data,omitempty"`
	}

	dataGetPackageCheckoutSumOKBodyAO1.Data = o.Data

	jsonDataGetPackageCheckoutSumOKBodyAO1, errGetPackageCheckoutSumOKBodyAO1 := swag.WriteJSON(dataGetPackageCheckoutSumOKBodyAO1)
	if errGetPackageCheckoutSumOKBodyAO1 != nil {
		return nil, errGetPackageCheckoutSumOKBodyAO1
	}
	_parts = append(_parts, jsonDataGetPackageCheckoutSumOKBodyAO1)
	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this get package checkout sum o k body
func (o *GetPackageCheckoutSumOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.ResponseAPIResponse
	if err := o.ResponseAPIResponse.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetPackageCheckoutSumOKBody) validateData(formats strfmt.Registry) error {

	if swag.IsZero(o.Data) { // not required
		return nil
	}

	if o.Data != nil {
		if err := o.Data.Validate(formats); err != nil {
			return err
		}
	}

	return nil
}

// ContextValidate validate this get package checkout sum o k body based on the context it is used
func (o *GetPackageCheckoutSumOKBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.ResponseAPIResponse
	if err := o.ResponseAPIResponse.ContextValidate(ctx, formats); err != nil {
		res = append(res, err)
	}

	if err := o.contextValidateData(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetPackageCheckoutSumOKBody) contextValidateData(ctx context.Context, formats strfmt.Registry) error {

	if o.Data != nil {
		if err := o.Data.ContextValidate(ctx, formats); err != nil {
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *GetPackageCheckoutSumOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetPackageCheckoutSumOKBody) UnmarshalBinary(b []byte) error {
	var res GetPackageCheckoutSumOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
