// Code generated by go-swagger; DO NOT EDIT.

package wallets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"fmt"
	"io"
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/wallets/models"
)

// GetWalletsTransactionsReader is a Reader for the GetWalletsTransactions structure.
type GetWalletsTransactionsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetWalletsTransactionsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetWalletsTransactionsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewGetWalletsTransactionsOK creates a GetWalletsTransactionsOK with default headers values
func NewGetWalletsTransactionsOK() *GetWalletsTransactionsOK {
	return &GetWalletsTransactionsOK{}
}

/*GetWalletsTransactionsOK handles this case with default header values.

OK
*/
type GetWalletsTransactionsOK struct {
	Payload *GetWalletsTransactionsOKBody
}

func (o *GetWalletsTransactionsOK) Error() string {
	return fmt.Sprintf("[GET /wallets/transactions][%d] getWalletsTransactionsOK  %+v", 200, o.Payload)
}

func (o *GetWalletsTransactionsOK) GetPayload() *GetWalletsTransactionsOKBody {
	return o.Payload
}

func (o *GetWalletsTransactionsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(GetWalletsTransactionsOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*GetWalletsTransactionsOKBody get wallets transactions o k body
swagger:model GetWalletsTransactionsOKBody
*/

type GetWalletsTransactionsOKBody struct {
	models.ResponseAPIResponse

	// data
	Data []*models.ModelTransaction `json:"data"`
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *GetWalletsTransactionsOKBody) UnmarshalJSON(raw []byte) error {
	// GetWalletsTransactionsOKBodyAO0
	var getWalletsTransactionsOKBodyAO0 models.ResponseAPIResponse
	if err := swag.ReadJSON(raw, &getWalletsTransactionsOKBodyAO0); err != nil {
		return err
	}
	o.ResponseAPIResponse = getWalletsTransactionsOKBodyAO0

	// GetWalletsTransactionsOKBodyAO1
	var dataGetWalletsTransactionsOKBodyAO1 struct {
		Data []*models.ModelTransaction `json:"data"`
	}
	if err := swag.ReadJSON(raw, &dataGetWalletsTransactionsOKBodyAO1); err != nil {
		return err
	}

	o.Data = dataGetWalletsTransactionsOKBodyAO1.Data

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o GetWalletsTransactionsOKBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 2)

	getWalletsTransactionsOKBodyAO0, err := swag.WriteJSON(o.ResponseAPIResponse)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, getWalletsTransactionsOKBodyAO0)
	var dataGetWalletsTransactionsOKBodyAO1 struct {
		Data []*models.ModelTransaction `json:"data"`
	}

	dataGetWalletsTransactionsOKBodyAO1.Data = o.Data

	jsonDataGetWalletsTransactionsOKBodyAO1, errGetWalletsTransactionsOKBodyAO1 := swag.WriteJSON(dataGetWalletsTransactionsOKBodyAO1)
	if errGetWalletsTransactionsOKBodyAO1 != nil {
		return nil, errGetWalletsTransactionsOKBodyAO1
	}
	_parts = append(_parts, jsonDataGetWalletsTransactionsOKBodyAO1)
	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this get wallets transactions o k body
func (o *GetWalletsTransactionsOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.ResponseAPIResponse
	if err := o.ResponseAPIResponse.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetWalletsTransactionsOKBody) validateData(formats strfmt.Registry) error {

	if swag.IsZero(o.Data) { // not required
		return nil
	}

	for i := 0; i < len(o.Data); i++ {
		if swag.IsZero(o.Data[i]) { // not required
			continue
		}

		if o.Data[i] != nil {
			if err := o.Data[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("getWalletsTransactionsOK" + "." + "data" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// ContextValidate validate this get wallets transactions o k body based on the context it is used
func (o *GetWalletsTransactionsOKBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.ResponseAPIResponse
	if err := o.ResponseAPIResponse.ContextValidate(ctx, formats); err != nil {
		res = append(res, err)
	}

	if err := o.contextValidateData(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetWalletsTransactionsOKBody) contextValidateData(ctx context.Context, formats strfmt.Registry) error {

	for i := 0; i < len(o.Data); i++ {

		if o.Data[i] != nil {
			if err := o.Data[i].ContextValidate(ctx, formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("getWalletsTransactionsOK" + "." + "data" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (o *GetWalletsTransactionsOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetWalletsTransactionsOKBody) UnmarshalBinary(b []byte) error {
	var res GetWalletsTransactionsOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
