// Code generated by go-swagger; DO NOT EDIT.

package wallets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetPackageCheckoutSumParams creates a new GetPackageCheckoutSumParams object
// with the default values initialized.
func NewGetPackageCheckoutSumParams() *GetPackageCheckoutSumParams {
	var ()
	return &GetPackageCheckoutSumParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewGetPackageCheckoutSumParamsWithTimeout creates a new GetPackageCheckoutSumParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetPackageCheckoutSumParamsWithTimeout(timeout time.Duration) *GetPackageCheckoutSumParams {
	var ()
	return &GetPackageCheckoutSumParams{

		Timeout: timeout,
	}
}

// NewGetPackageCheckoutSumParamsWithContext creates a new GetPackageCheckoutSumParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetPackageCheckoutSumParamsWithContext(ctx context.Context) *GetPackageCheckoutSumParams {
	var ()
	return &GetPackageCheckoutSumParams{

		Context: ctx,
	}
}

// NewGetPackageCheckoutSumParamsWithHTTPClient creates a new GetPackageCheckoutSumParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetPackageCheckoutSumParamsWithHTTPClient(client *http.Client) *GetPackageCheckoutSumParams {
	var ()
	return &GetPackageCheckoutSumParams{
		HTTPClient: client,
	}
}

/*GetPackageCheckoutSumParams contains all the parameters to send to the API endpoint
for the get package checkout sum operation typically these are written to a http.Request
*/
type GetPackageCheckoutSumParams struct {

	/*CountryCode*/
	CountryCode *string
	/*ID
	  Package ID

	*/
	ID string
	/*PaymentType*/
	PaymentType *string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the get package checkout sum params
func (o *GetPackageCheckoutSumParams) WithTimeout(timeout time.Duration) *GetPackageCheckoutSumParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get package checkout sum params
func (o *GetPackageCheckoutSumParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the get package checkout sum params
func (o *GetPackageCheckoutSumParams) WithContext(ctx context.Context) *GetPackageCheckoutSumParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get package checkout sum params
func (o *GetPackageCheckoutSumParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get package checkout sum params
func (o *GetPackageCheckoutSumParams) WithHTTPClient(client *http.Client) *GetPackageCheckoutSumParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get package checkout sum params
func (o *GetPackageCheckoutSumParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithCountryCode adds the countryCode to the get package checkout sum params
func (o *GetPackageCheckoutSumParams) WithCountryCode(countryCode *string) *GetPackageCheckoutSumParams {
	o.SetCountryCode(countryCode)
	return o
}

// SetCountryCode adds the countryCode to the get package checkout sum params
func (o *GetPackageCheckoutSumParams) SetCountryCode(countryCode *string) {
	o.CountryCode = countryCode
}

// WithID adds the id to the get package checkout sum params
func (o *GetPackageCheckoutSumParams) WithID(id string) *GetPackageCheckoutSumParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get package checkout sum params
func (o *GetPackageCheckoutSumParams) SetID(id string) {
	o.ID = id
}

// WithPaymentType adds the paymentType to the get package checkout sum params
func (o *GetPackageCheckoutSumParams) WithPaymentType(paymentType *string) *GetPackageCheckoutSumParams {
	o.SetPaymentType(paymentType)
	return o
}

// SetPaymentType adds the paymentType to the get package checkout sum params
func (o *GetPackageCheckoutSumParams) SetPaymentType(paymentType *string) {
	o.PaymentType = paymentType
}

// WriteToRequest writes these params to a swagger request
func (o *GetPackageCheckoutSumParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.CountryCode != nil {

		// query param countryCode
		var qrCountryCode string
		if o.CountryCode != nil {
			qrCountryCode = *o.CountryCode
		}
		qCountryCode := qrCountryCode
		if qCountryCode != "" {
			if err := r.SetQueryParam("countryCode", qCountryCode); err != nil {
				return err
			}
		}

	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if o.PaymentType != nil {

		// query param paymentType
		var qrPaymentType string
		if o.PaymentType != nil {
			qrPaymentType = *o.PaymentType
		}
		qPaymentType := qrPaymentType
		if qPaymentType != "" {
			if err := r.SetQueryParam("paymentType", qPaymentType); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
