// Code generated by go-swagger; DO NOT EDIT.

package wallets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/gank-global/clients/wallets/models"
)

// GetWalletsReader is a Reader for the GetWallets structure.
type GetWalletsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetWalletsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetWalletsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewGetWalletsOK creates a GetWalletsOK with default headers values
func NewGetWalletsOK() *GetWalletsOK {
	return &GetWalletsOK{}
}

/*GetWalletsOK handles this case with default header values.

OK
*/
type GetWalletsOK struct {
	Payload *GetWalletsOKBody
}

func (o *GetWalletsOK) Error() string {
	return fmt.Sprintf("[GET /wallets][%d] getWalletsOK  %+v", 200, o.Payload)
}

func (o *GetWalletsOK) GetPayload() *GetWalletsOKBody {
	return o.Payload
}

func (o *GetWalletsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(GetWalletsOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*GetWalletsOKBody get wallets o k body
swagger:model GetWalletsOKBody
*/
type GetWalletsOKBody struct {
	models.ResponseAPIResponse

	// data
	Data []*models.ModelWallet `json:"data"`
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *GetWalletsOKBody) UnmarshalJSON(raw []byte) error {
	// GetWalletsOKBodyAO0
	var getWalletsOKBodyAO0 models.ResponseAPIResponse
	if err := swag.ReadJSON(raw, &getWalletsOKBodyAO0); err != nil {
		return err
	}
	o.ResponseAPIResponse = getWalletsOKBodyAO0

	// GetWalletsOKBodyAO1
	var dataGetWalletsOKBodyAO1 struct {
		Data []*models.ModelWallet `json:"data"`
	}
	if err := swag.ReadJSON(raw, &dataGetWalletsOKBodyAO1); err != nil {
		return err
	}

	o.Data = dataGetWalletsOKBodyAO1.Data

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o GetWalletsOKBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 2)

	getWalletsOKBodyAO0, err := swag.WriteJSON(o.ResponseAPIResponse)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, getWalletsOKBodyAO0)

	var dataGetWalletsOKBodyAO1 struct {
		Data []*models.ModelWallet `json:"data"`
	}

	dataGetWalletsOKBodyAO1.Data = o.Data

	jsonDataGetWalletsOKBodyAO1, errGetWalletsOKBodyAO1 := swag.WriteJSON(dataGetWalletsOKBodyAO1)
	if errGetWalletsOKBodyAO1 != nil {
		return nil, errGetWalletsOKBodyAO1
	}
	_parts = append(_parts, jsonDataGetWalletsOKBodyAO1)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this get wallets o k body
func (o *GetWalletsOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.ResponseAPIResponse
	if err := o.ResponseAPIResponse.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetWalletsOKBody) validateData(formats strfmt.Registry) error {

	if swag.IsZero(o.Data) { // not required
		return nil
	}

	for i := 0; i < len(o.Data); i++ {
		if swag.IsZero(o.Data[i]) { // not required
			continue
		}

		if o.Data[i] != nil {
			if err := o.Data[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("getWalletsOK" + "." + "data" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (o *GetWalletsOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetWalletsOKBody) UnmarshalBinary(b []byte) error {
	var res GetWalletsOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
