// Code generated by go-swagger; DO NOT EDIT.

package wallets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetWalletsGooglePurchaseParams creates a new GetWalletsGooglePurchaseParams object
// with the default values initialized.
func NewGetWalletsGooglePurchaseParams() *GetWalletsGooglePurchaseParams {
	var ()
	return &GetWalletsGooglePurchaseParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewGetWalletsGooglePurchaseParamsWithTimeout creates a new GetWalletsGooglePurchaseParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetWalletsGooglePurchaseParamsWithTimeout(timeout time.Duration) *GetWalletsGooglePurchaseParams {
	var ()
	return &GetWalletsGooglePurchaseParams{

		Timeout: timeout,
	}
}

// NewGetWalletsGooglePurchaseParamsWithContext creates a new GetWalletsGooglePurchaseParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetWalletsGooglePurchaseParamsWithContext(ctx context.Context) *GetWalletsGooglePurchaseParams {
	var ()
	return &GetWalletsGooglePurchaseParams{

		Context: ctx,
	}
}

// NewGetWalletsGooglePurchaseParamsWithHTTPClient creates a new GetWalletsGooglePurchaseParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetWalletsGooglePurchaseParamsWithHTTPClient(client *http.Client) *GetWalletsGooglePurchaseParams {
	var ()
	return &GetWalletsGooglePurchaseParams{
		HTTPClient: client,
	}
}

/*GetWalletsGooglePurchaseParams contains all the parameters to send to the API endpoint
for the get wallets google purchase operation typically these are written to a http.Request
*/
type GetWalletsGooglePurchaseParams struct {

	/*PackageID*/
	PackageID *string
	/*Token*/
	Token *string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the get wallets google purchase params
func (o *GetWalletsGooglePurchaseParams) WithTimeout(timeout time.Duration) *GetWalletsGooglePurchaseParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get wallets google purchase params
func (o *GetWalletsGooglePurchaseParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the get wallets google purchase params
func (o *GetWalletsGooglePurchaseParams) WithContext(ctx context.Context) *GetWalletsGooglePurchaseParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get wallets google purchase params
func (o *GetWalletsGooglePurchaseParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get wallets google purchase params
func (o *GetWalletsGooglePurchaseParams) WithHTTPClient(client *http.Client) *GetWalletsGooglePurchaseParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get wallets google purchase params
func (o *GetWalletsGooglePurchaseParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithPackageID adds the packageID to the get wallets google purchase params
func (o *GetWalletsGooglePurchaseParams) WithPackageID(packageID *string) *GetWalletsGooglePurchaseParams {
	o.SetPackageID(packageID)
	return o
}

// SetPackageID adds the packageId to the get wallets google purchase params
func (o *GetWalletsGooglePurchaseParams) SetPackageID(packageID *string) {
	o.PackageID = packageID
}

// WithToken adds the token to the get wallets google purchase params
func (o *GetWalletsGooglePurchaseParams) WithToken(token *string) *GetWalletsGooglePurchaseParams {
	o.SetToken(token)
	return o
}

// SetToken adds the token to the get wallets google purchase params
func (o *GetWalletsGooglePurchaseParams) SetToken(token *string) {
	o.Token = token
}

// WriteToRequest writes these params to a swagger request
func (o *GetWalletsGooglePurchaseParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.PackageID != nil {

		// query param packageID
		var qrPackageID string
		if o.PackageID != nil {
			qrPackageID = *o.PackageID
		}
		qPackageID := qrPackageID
		if qPackageID != "" {
			if err := r.SetQueryParam("packageID", qPackageID); err != nil {
				return err
			}
		}

	}

	if o.Token != nil {

		// query param token
		var qrToken string
		if o.Token != nil {
			qrToken = *o.Token
		}
		qToken := qrToken
		if qToken != "" {
			if err := r.SetQueryParam("token", qToken); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
