// Code generated by go-swagger; DO NOT EDIT.

package wallets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetPackageParams creates a new GetPackageParams object
// with the default values initialized.
func NewGetPackageParams() *GetPackageParams {

	return &GetPackageParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewGetPackageParamsWithTimeout creates a new GetPackageParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetPackageParamsWithTimeout(timeout time.Duration) *GetPackageParams {

	return &GetPackageParams{

		Timeout: timeout,
	}
}

// NewGetPackageParamsWithContext creates a new GetPackageParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetPackageParamsWithContext(ctx context.Context) *GetPackageParams {

	return &GetPackageParams{

		Context: ctx,
	}
}

// NewGetPackageParamsWithHTTPClient creates a new GetPackageParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetPackageParamsWithHTTPClient(client *http.Client) *GetPackageParams {

	return &GetPackageParams{
		HTTPClient: client,
	}
}

/*GetPackageParams contains all the parameters to send to the API endpoint
for the get package operation typically these are written to a http.Request
*/
type GetPackageParams struct {
	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the get package params
func (o *GetPackageParams) WithTimeout(timeout time.Duration) *GetPackageParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get package params
func (o *GetPackageParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the get package params
func (o *GetPackageParams) WithContext(ctx context.Context) *GetPackageParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get package params
func (o *GetPackageParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get package params
func (o *GetPackageParams) WithHTTPClient(client *http.Client) *GetPackageParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get package params
func (o *GetPackageParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WriteToRequest writes these params to a swagger request
func (o *GetPackageParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
