// Code generated by go-swagger; DO NOT EDIT.

package wallets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetWalletsIDTransactionsParams creates a new GetWalletsIDTransactionsParams object
// with the default values initialized.
func NewGetWalletsIDTransactionsParams() *GetWalletsIDTransactionsParams {
	var ()
	return &GetWalletsIDTransactionsParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewGetWalletsIDTransactionsParamsWithTimeout creates a new GetWalletsIDTransactionsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetWalletsIDTransactionsParamsWithTimeout(timeout time.Duration) *GetWalletsIDTransactionsParams {
	var ()
	return &GetWalletsIDTransactionsParams{

		Timeout: timeout,
	}
}

// NewGetWalletsIDTransactionsParamsWithContext creates a new GetWalletsIDTransactionsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetWalletsIDTransactionsParamsWithContext(ctx context.Context) *GetWalletsIDTransactionsParams {
	var ()
	return &GetWalletsIDTransactionsParams{

		Context: ctx,
	}
}

// NewGetWalletsIDTransactionsParamsWithHTTPClient creates a new GetWalletsIDTransactionsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetWalletsIDTransactionsParamsWithHTTPClient(client *http.Client) *GetWalletsIDTransactionsParams {
	var ()
	return &GetWalletsIDTransactionsParams{
		HTTPClient: client,
	}
}

/*GetWalletsIDTransactionsParams contains all the parameters to send to the API endpoint
for the get wallets ID transactions operation typically these are written to a http.Request
*/
type GetWalletsIDTransactionsParams struct {

	/*ID
	  wallet id

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the get wallets ID transactions params
func (o *GetWalletsIDTransactionsParams) WithTimeout(timeout time.Duration) *GetWalletsIDTransactionsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get wallets ID transactions params
func (o *GetWalletsIDTransactionsParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the get wallets ID transactions params
func (o *GetWalletsIDTransactionsParams) WithContext(ctx context.Context) *GetWalletsIDTransactionsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get wallets ID transactions params
func (o *GetWalletsIDTransactionsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get wallets ID transactions params
func (o *GetWalletsIDTransactionsParams) WithHTTPClient(client *http.Client) *GetWalletsIDTransactionsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get wallets ID transactions params
func (o *GetWalletsIDTransactionsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get wallets ID transactions params
func (o *GetWalletsIDTransactionsParams) WithID(id string) *GetWalletsIDTransactionsParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get wallets ID transactions params
func (o *GetWalletsIDTransactionsParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *GetWalletsIDTransactionsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
