// Code generated by go-swagger; DO NOT EDIT.

package wallets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"fmt"
	"io"
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/wallets/models"
)

// GetWalletsIDTransactionsReader is a Reader for the GetWalletsIDTransactions structure.
type GetWalletsIDTransactionsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetWalletsIDTransactionsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetWalletsIDTransactionsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewGetWalletsIDTransactionsOK creates a GetWalletsIDTransactionsOK with default headers values
func NewGetWalletsIDTransactionsOK() *GetWalletsIDTransactionsOK {
	return &GetWalletsIDTransactionsOK{}
}

/*GetWalletsIDTransactionsOK handles this case with default header values.

OK
*/
type GetWalletsIDTransactionsOK struct {
	Payload *GetWalletsIDTransactionsOKBody
}

func (o *GetWalletsIDTransactionsOK) Error() string {
	return fmt.Sprintf("[GET /wallets/{id}/transactions][%d] getWalletsIdTransactionsOK  %+v", 200, o.Payload)
}

func (o *GetWalletsIDTransactionsOK) GetPayload() *GetWalletsIDTransactionsOKBody {
	return o.Payload
}

func (o *GetWalletsIDTransactionsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(GetWalletsIDTransactionsOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*GetWalletsIDTransactionsOKBody get wallets ID transactions o k body
swagger:model GetWalletsIDTransactionsOKBody
*/

type GetWalletsIDTransactionsOKBody struct {
	models.ResponseAPIResponse

	// data
	Data []*models.ModelTransaction `json:"data"`
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *GetWalletsIDTransactionsOKBody) UnmarshalJSON(raw []byte) error {
	// GetWalletsIDTransactionsOKBodyAO0
	var getWalletsIDTransactionsOKBodyAO0 models.ResponseAPIResponse
	if err := swag.ReadJSON(raw, &getWalletsIDTransactionsOKBodyAO0); err != nil {
		return err
	}
	o.ResponseAPIResponse = getWalletsIDTransactionsOKBodyAO0

	// GetWalletsIDTransactionsOKBodyAO1
	var dataGetWalletsIDTransactionsOKBodyAO1 struct {
		Data []*models.ModelTransaction `json:"data"`
	}
	if err := swag.ReadJSON(raw, &dataGetWalletsIDTransactionsOKBodyAO1); err != nil {
		return err
	}

	o.Data = dataGetWalletsIDTransactionsOKBodyAO1.Data

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o GetWalletsIDTransactionsOKBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 2)

	getWalletsIDTransactionsOKBodyAO0, err := swag.WriteJSON(o.ResponseAPIResponse)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, getWalletsIDTransactionsOKBodyAO0)
	var dataGetWalletsIDTransactionsOKBodyAO1 struct {
		Data []*models.ModelTransaction `json:"data"`
	}

	dataGetWalletsIDTransactionsOKBodyAO1.Data = o.Data

	jsonDataGetWalletsIDTransactionsOKBodyAO1, errGetWalletsIDTransactionsOKBodyAO1 := swag.WriteJSON(dataGetWalletsIDTransactionsOKBodyAO1)
	if errGetWalletsIDTransactionsOKBodyAO1 != nil {
		return nil, errGetWalletsIDTransactionsOKBodyAO1
	}
	_parts = append(_parts, jsonDataGetWalletsIDTransactionsOKBodyAO1)
	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this get wallets ID transactions o k body
func (o *GetWalletsIDTransactionsOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.ResponseAPIResponse
	if err := o.ResponseAPIResponse.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetWalletsIDTransactionsOKBody) validateData(formats strfmt.Registry) error {

	if swag.IsZero(o.Data) { // not required
		return nil
	}

	for i := 0; i < len(o.Data); i++ {
		if swag.IsZero(o.Data[i]) { // not required
			continue
		}

		if o.Data[i] != nil {
			if err := o.Data[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("getWalletsIdTransactionsOK" + "." + "data" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// ContextValidate validate this get wallets ID transactions o k body based on the context it is used
func (o *GetWalletsIDTransactionsOKBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.ResponseAPIResponse
	if err := o.ResponseAPIResponse.ContextValidate(ctx, formats); err != nil {
		res = append(res, err)
	}

	if err := o.contextValidateData(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetWalletsIDTransactionsOKBody) contextValidateData(ctx context.Context, formats strfmt.Registry) error {

	for i := 0; i < len(o.Data); i++ {

		if o.Data[i] != nil {
			if err := o.Data[i].ContextValidate(ctx, formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("getWalletsIdTransactionsOK" + "." + "data" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (o *GetWalletsIDTransactionsOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetWalletsIDTransactionsOKBody) UnmarshalBinary(b []byte) error {
	var res GetWalletsIDTransactionsOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
