// Code generated by go-swagger; DO NOT EDIT.

package wallets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// PostWalletsProcessOrdersReader is a Reader for the PostWalletsProcessOrders structure.
type PostWalletsProcessOrdersReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostWalletsProcessOrdersReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewPostWalletsProcessOrdersOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewPostWalletsProcessOrdersOK creates a PostWalletsProcessOrdersOK with default headers values
func NewPostWalletsProcessOrdersOK() *PostWalletsProcessOrdersOK {
	return &PostWalletsProcessOrdersOK{}
}

/*PostWalletsProcessOrdersOK handles this case with default header values.

OK
*/
type PostWalletsProcessOrdersOK struct {
}

func (o *PostWalletsProcessOrdersOK) Error() string {
	return fmt.Sprintf("[POST /wallets/process-orders][%d] postWalletsProcessOrdersOK ", 200)
}

func (o *PostWalletsProcessOrdersOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
