// Code generated by go-swagger; DO NOT EDIT.

package wallets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/gank-global/clients/wallets/models"
)

// NewPostWalletsRedeemVouchersParams creates a new PostWalletsRedeemVouchersParams object
// with the default values initialized.
func NewPostWalletsRedeemVouchersParams() *PostWalletsRedeemVouchersParams {
	var ()
	return &PostWalletsRedeemVouchersParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewPostWalletsRedeemVouchersParamsWithTimeout creates a new PostWalletsRedeemVouchersParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostWalletsRedeemVouchersParamsWithTimeout(timeout time.Duration) *PostWalletsRedeemVouchersParams {
	var ()
	return &PostWalletsRedeemVouchersParams{

		Timeout: timeout,
	}
}

// NewPostWalletsRedeemVouchersParamsWithContext creates a new PostWalletsRedeemVouchersParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostWalletsRedeemVouchersParamsWithContext(ctx context.Context) *PostWalletsRedeemVouchersParams {
	var ()
	return &PostWalletsRedeemVouchersParams{

		Context: ctx,
	}
}

// NewPostWalletsRedeemVouchersParamsWithHTTPClient creates a new PostWalletsRedeemVouchersParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostWalletsRedeemVouchersParamsWithHTTPClient(client *http.Client) *PostWalletsRedeemVouchersParams {
	var ()
	return &PostWalletsRedeemVouchersParams{
		HTTPClient: client,
	}
}

/*PostWalletsRedeemVouchersParams contains all the parameters to send to the API endpoint
for the post wallets redeem vouchers operation typically these are written to a http.Request
*/
type PostWalletsRedeemVouchersParams struct {

	/*Content
	  redeem payload

	*/
	Content *models.WalletRedeemInput

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the post wallets redeem vouchers params
func (o *PostWalletsRedeemVouchersParams) WithTimeout(timeout time.Duration) *PostWalletsRedeemVouchersParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post wallets redeem vouchers params
func (o *PostWalletsRedeemVouchersParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the post wallets redeem vouchers params
func (o *PostWalletsRedeemVouchersParams) WithContext(ctx context.Context) *PostWalletsRedeemVouchersParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post wallets redeem vouchers params
func (o *PostWalletsRedeemVouchersParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post wallets redeem vouchers params
func (o *PostWalletsRedeemVouchersParams) WithHTTPClient(client *http.Client) *PostWalletsRedeemVouchersParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post wallets redeem vouchers params
func (o *PostWalletsRedeemVouchersParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the post wallets redeem vouchers params
func (o *PostWalletsRedeemVouchersParams) WithContent(content *models.WalletRedeemInput) *PostWalletsRedeemVouchersParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the post wallets redeem vouchers params
func (o *PostWalletsRedeemVouchersParams) SetContent(content *models.WalletRedeemInput) {
	o.Content = content
}

// WriteToRequest writes these params to a swagger request
func (o *PostWalletsRedeemVouchersParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
