// Code generated by go-swagger; DO NOT EDIT.

package wallets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/gank-global/clients/wallets/models"
)

// NewPostWalletsProcessOrdersParams creates a new PostWalletsProcessOrdersParams object
// with the default values initialized.
func NewPostWalletsProcessOrdersParams() *PostWalletsProcessOrdersParams {
	var ()
	return &PostWalletsProcessOrdersParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewPostWalletsProcessOrdersParamsWithTimeout creates a new PostWalletsProcessOrdersParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostWalletsProcessOrdersParamsWithTimeout(timeout time.Duration) *PostWalletsProcessOrdersParams {
	var ()
	return &PostWalletsProcessOrdersParams{

		Timeout: timeout,
	}
}

// NewPostWalletsProcessOrdersParamsWithContext creates a new PostWalletsProcessOrdersParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostWalletsProcessOrdersParamsWithContext(ctx context.Context) *PostWalletsProcessOrdersParams {
	var ()
	return &PostWalletsProcessOrdersParams{

		Context: ctx,
	}
}

// NewPostWalletsProcessOrdersParamsWithHTTPClient creates a new PostWalletsProcessOrdersParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostWalletsProcessOrdersParamsWithHTTPClient(client *http.Client) *PostWalletsProcessOrdersParams {
	var ()
	return &PostWalletsProcessOrdersParams{
		HTTPClient: client,
	}
}

/*PostWalletsProcessOrdersParams contains all the parameters to send to the API endpoint
for the post wallets process orders operation typically these are written to a http.Request
*/
type PostWalletsProcessOrdersParams struct {

	/*Content
	  process order payload

	*/
	Content *models.WalletProcessOrderInput

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the post wallets process orders params
func (o *PostWalletsProcessOrdersParams) WithTimeout(timeout time.Duration) *PostWalletsProcessOrdersParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post wallets process orders params
func (o *PostWalletsProcessOrdersParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the post wallets process orders params
func (o *PostWalletsProcessOrdersParams) WithContext(ctx context.Context) *PostWalletsProcessOrdersParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post wallets process orders params
func (o *PostWalletsProcessOrdersParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post wallets process orders params
func (o *PostWalletsProcessOrdersParams) WithHTTPClient(client *http.Client) *PostWalletsProcessOrdersParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post wallets process orders params
func (o *PostWalletsProcessOrdersParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the post wallets process orders params
func (o *PostWalletsProcessOrdersParams) WithContent(content *models.WalletProcessOrderInput) *PostWalletsProcessOrdersParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the post wallets process orders params
func (o *PostWalletsProcessOrdersParams) SetContent(content *models.WalletProcessOrderInput) {
	o.Content = content
}

// WriteToRequest writes these params to a swagger request
func (o *PostWalletsProcessOrdersParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
