// Code generated by go-swagger; DO NOT EDIT.

package wallets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// PostWalletsRedeemVouchersReader is a Reader for the PostWalletsRedeemVouchers structure.
type PostWalletsRedeemVouchersReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostWalletsRedeemVouchersReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewPostWalletsRedeemVouchersOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewPostWalletsRedeemVouchersOK creates a PostWalletsRedeemVouchersOK with default headers values
func NewPostWalletsRedeemVouchersOK() *PostWalletsRedeemVouchersOK {
	return &PostWalletsRedeemVouchersOK{}
}

/*PostWalletsRedeemVouchersOK handles this case with default header values.

OK
*/
type PostWalletsRedeemVouchersOK struct {
}

func (o *PostWalletsRedeemVouchersOK) Error() string {
	return fmt.Sprintf("[POST /wallets/redeem-vouchers][%d] postWalletsRedeemVouchersOK ", 200)
}

func (o *PostWalletsRedeemVouchersOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
