// Code generated by go-swagger; DO NOT EDIT.

package wallets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// ProcessOrderReader is a Reader for the ProcessOrder structure.
type ProcessOrderReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *ProcessOrderReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewProcessOrderOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewProcessOrderOK creates a ProcessOrderOK with default headers values
func NewProcessOrderOK() *ProcessOrderOK {
	return &ProcessOrderOK{}
}

/*ProcessOrderOK handles this case with default header values.

OK
*/
type ProcessOrderOK struct {
	V2HumanID string `json:"v2_human_id"`
}

func (o *ProcessOrderOK) Error() string {
	return fmt.Sprintf("[POST /wallets/process-orders][%d] processOrderOK ", 200)
}

func (o *ProcessOrderOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
