// Code generated by go-swagger; DO NOT EDIT.

package wallets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/wallets/models"
)

// NewProcessOrderParams creates a new ProcessOrderParams object
// with the default values initialized.
func NewProcessOrderParams() *ProcessOrderParams {
	var ()
	return &ProcessOrderParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewProcessOrderParamsWithTimeout creates a new ProcessOrderParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewProcessOrderParamsWithTimeout(timeout time.Duration) *ProcessOrderParams {
	var ()
	return &ProcessOrderParams{

		Timeout: timeout,
	}
}

// NewProcessOrderParamsWithContext creates a new ProcessOrderParams object
// with the default values initialized, and the ability to set a context for a request
func NewProcessOrderParamsWithContext(ctx context.Context) *ProcessOrderParams {
	var ()
	return &ProcessOrderParams{

		Context: ctx,
	}
}

// NewProcessOrderParamsWithHTTPClient creates a new ProcessOrderParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewProcessOrderParamsWithHTTPClient(client *http.Client) *ProcessOrderParams {
	var ()
	return &ProcessOrderParams{
		HTTPClient: client,
	}
}

/*ProcessOrderParams contains all the parameters to send to the API endpoint
for the process order operation typically these are written to a http.Request
*/
type ProcessOrderParams struct {

	/*Content
	  process order payload

	*/
	Content *models.WalletProcessOrderInput

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the process order params
func (o *ProcessOrderParams) WithTimeout(timeout time.Duration) *ProcessOrderParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the process order params
func (o *ProcessOrderParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the process order params
func (o *ProcessOrderParams) WithContext(ctx context.Context) *ProcessOrderParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the process order params
func (o *ProcessOrderParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the process order params
func (o *ProcessOrderParams) WithHTTPClient(client *http.Client) *ProcessOrderParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the process order params
func (o *ProcessOrderParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the process order params
func (o *ProcessOrderParams) WithContent(content *models.WalletProcessOrderInput) *ProcessOrderParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the process order params
func (o *ProcessOrderParams) SetContent(content *models.WalletProcessOrderInput) {
	o.Content = content
}

// WriteToRequest writes these params to a swagger request
func (o *ProcessOrderParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
