// Code generated by go-swagger; DO NOT EDIT.

package wallets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/wallets/models"
)

// NewRedeemVoucherParams creates a new RedeemVoucherParams object
// with the default values initialized.
func NewRedeemVoucherParams() *RedeemVoucherParams {
	var ()
	return &RedeemVoucherParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewRedeemVoucherParamsWithTimeout creates a new RedeemVoucherParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewRedeemVoucherParamsWithTimeout(timeout time.Duration) *RedeemVoucherParams {
	var ()
	return &RedeemVoucherParams{

		Timeout: timeout,
	}
}

// NewRedeemVoucherParamsWithContext creates a new RedeemVoucherParams object
// with the default values initialized, and the ability to set a context for a request
func NewRedeemVoucherParamsWithContext(ctx context.Context) *RedeemVoucherParams {
	var ()
	return &RedeemVoucherParams{

		Context: ctx,
	}
}

// NewRedeemVoucherParamsWithHTTPClient creates a new RedeemVoucherParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewRedeemVoucherParamsWithHTTPClient(client *http.Client) *RedeemVoucherParams {
	var ()
	return &RedeemVoucherParams{
		HTTPClient: client,
	}
}

/*RedeemVoucherParams contains all the parameters to send to the API endpoint
for the redeem voucher operation typically these are written to a http.Request
*/
type RedeemVoucherParams struct {

	/*Content
	  redeem payload

	*/
	Content *models.WalletRedeemInput

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the redeem voucher params
func (o *RedeemVoucherParams) WithTimeout(timeout time.Duration) *RedeemVoucherParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the redeem voucher params
func (o *RedeemVoucherParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the redeem voucher params
func (o *RedeemVoucherParams) WithContext(ctx context.Context) *RedeemVoucherParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the redeem voucher params
func (o *RedeemVoucherParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the redeem voucher params
func (o *RedeemVoucherParams) WithHTTPClient(client *http.Client) *RedeemVoucherParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the redeem voucher params
func (o *RedeemVoucherParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the redeem voucher params
func (o *RedeemVoucherParams) WithContent(content *models.WalletRedeemInput) *RedeemVoucherParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the redeem voucher params
func (o *RedeemVoucherParams) SetContent(content *models.WalletRedeemInput) {
	o.Content = content
}

// WriteToRequest writes these params to a swagger request
func (o *RedeemVoucherParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
