// Code generated by go-swagger; DO NOT EDIT.

package wallets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// RedeemVoucherReader is a Reader for the RedeemVoucher structure.
type RedeemVoucherReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RedeemVoucherReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewRedeemVoucherOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewRedeemVoucherOK creates a RedeemVoucherOK with default headers values
func NewRedeemVoucherOK() *RedeemVoucherOK {
	return &RedeemVoucherOK{}
}

/*RedeemVoucherOK handles this case with default header values.

OK
*/
type RedeemVoucherOK struct {
}

func (o *RedeemVoucherOK) Error() string {
	return fmt.Sprintf("[POST /wallets/redeem-vouchers][%d] redeemVoucherOK ", 200)
}

func (o *RedeemVoucherOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
