// Code generated by go-swagger; DO NOT EDIT.

package wallets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// RegisterEventReader is a Reader for the RegisterEvent structure.
type RegisterEventReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RegisterEventReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewRegisterEventOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewRegisterEventOK creates a RegisterEventOK with default headers values
func NewRegisterEventOK() *RegisterEventOK {
	return &RegisterEventOK{}
}

/*RegisterEventOK handles this case with default header values.

OK
*/
type RegisterEventOK struct {
}

func (o *RegisterEventOK) Error() string {
	return fmt.Sprintf("[POST /wallets/register-events][%d] registerEventOK ", 200)
}

func (o *RegisterEventOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
