// Code generated by go-swagger; DO NOT EDIT.

package wallets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/wallets/models"
)

// NewTopupParams creates a new TopupParams object
// with the default values initialized.
func NewTopupParams() *TopupParams {
	var ()
	return &TopupParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewTopupParamsWithTimeout creates a new TopupParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewTopupParamsWithTimeout(timeout time.Duration) *TopupParams {
	var ()
	return &TopupParams{

		Timeout: timeout,
	}
}

// NewTopupParamsWithContext creates a new TopupParams object
// with the default values initialized, and the ability to set a context for a request
func NewTopupParamsWithContext(ctx context.Context) *TopupParams {
	var ()
	return &TopupParams{

		Context: ctx,
	}
}

// NewTopupParamsWithHTTPClient creates a new TopupParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewTopupParamsWithHTTPClient(client *http.Client) *TopupParams {
	var ()
	return &TopupParams{
		HTTPClient: client,
	}
}

/*TopupParams contains all the parameters to send to the API endpoint
for the topup operation typically these are written to a http.Request
*/
type TopupParams struct {

	/*Content
	  payload

	*/
	Content *models.WalletTopupInput

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the topup params
func (o *TopupParams) WithTimeout(timeout time.Duration) *TopupParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the topup params
func (o *TopupParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the topup params
func (o *TopupParams) WithContext(ctx context.Context) *TopupParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the topup params
func (o *TopupParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the topup params
func (o *TopupParams) WithHTTPClient(client *http.Client) *TopupParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the topup params
func (o *TopupParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the topup params
func (o *TopupParams) WithContent(content *models.WalletTopupInput) *TopupParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the topup params
func (o *TopupParams) SetContent(content *models.WalletTopupInput) {
	o.Content = content
}

// WriteToRequest writes these params to a swagger request
func (o *TopupParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
