// Code generated by go-swagger; DO NOT EDIT.

package wallets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/wallets/models"
)

// TopupReader is a Reader for the Topup structure.
type TopupReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *TopupReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewTopupOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewTopupOK creates a TopupOK with default headers values
func NewTopupOK() *TopupOK {
	return &TopupOK{}
}

/*TopupOK handles this case with default header values.

OK
*/
type TopupOK struct {
	Payload *models.WalletTopupOutput
}

func (o *TopupOK) Error() string {
	return fmt.Sprintf("[POST /wallets/topup][%d] topupOK  %+v", 200, o.Payload)
}

func (o *TopupOK) GetPayload() *models.WalletTopupOutput {
	return o.Payload
}

func (o *TopupOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.WalletTopupOutput)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
