// Code generated by go-swagger; DO NOT EDIT.

package wallets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/wallets/models"
)

// TransactionCheckReader is a Reader for the TransactionCheck structure.
type TransactionCheckReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *TransactionCheckReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewTransactionCheckOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewTransactionCheckOK creates a TransactionCheckOK with default headers values
func NewTransactionCheckOK() *TransactionCheckOK {
	return &TransactionCheckOK{}
}

/*TransactionCheckOK handles this case with default header values.

OK
*/
type TransactionCheckOK struct {
	Payload *models.WalletCheckTnxStatusOutput
}

func (o *TransactionCheckOK) Error() string {
	return fmt.Sprintf("[POST /wallets/transaction-check][%d] transactionCheckOK  %+v", 200, o.Payload)
}

func (o *TransactionCheckOK) GetPayload() *models.WalletCheckTnxStatusOutput {
	return o.Payload
}

func (o *TransactionCheckOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.WalletCheckTnxStatusOutput)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
