// Code generated by go-swagger; DO NOT EDIT.

package wallets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/wallets/models"
)

// NewTransferParams creates a new TransferParams object
// with the default values initialized.
func NewTransferParams() *TransferParams {
	var ()
	return &TransferParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewTransferParamsWithTimeout creates a new TransferParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewTransferParamsWithTimeout(timeout time.Duration) *TransferParams {
	var ()
	return &TransferParams{

		Timeout: timeout,
	}
}

// NewTransferParamsWithContext creates a new TransferParams object
// with the default values initialized, and the ability to set a context for a request
func NewTransferParamsWithContext(ctx context.Context) *TransferParams {
	var ()
	return &TransferParams{

		Context: ctx,
	}
}

// NewTransferParamsWithHTTPClient creates a new TransferParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewTransferParamsWithHTTPClient(client *http.Client) *TransferParams {
	var ()
	return &TransferParams{
		HTTPClient: client,
	}
}

/*TransferParams contains all the parameters to send to the API endpoint
for the transfer operation typically these are written to a http.Request
*/
type TransferParams struct {

	/*Content
	  payload

	*/
	Content *models.WalletTransferInput

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the transfer params
func (o *TransferParams) WithTimeout(timeout time.Duration) *TransferParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the transfer params
func (o *TransferParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the transfer params
func (o *TransferParams) WithContext(ctx context.Context) *TransferParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the transfer params
func (o *TransferParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the transfer params
func (o *TransferParams) WithHTTPClient(client *http.Client) *TransferParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the transfer params
func (o *TransferParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the transfer params
func (o *TransferParams) WithContent(content *models.WalletTransferInput) *TransferParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the transfer params
func (o *TransferParams) SetContent(content *models.WalletTransferInput) {
	o.Content = content
}

// WriteToRequest writes these params to a swagger request
func (o *TransferParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
