// Code generated by go-swagger; DO NOT EDIT.

package wallets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/wallets/models"
)

// NewTransactionCheckParams creates a new TransactionCheckParams object
// with the default values initialized.
func NewTransactionCheckParams() *TransactionCheckParams {
	var ()
	return &TransactionCheckParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewTransactionCheckParamsWithTimeout creates a new TransactionCheckParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewTransactionCheckParamsWithTimeout(timeout time.Duration) *TransactionCheckParams {
	var ()
	return &TransactionCheckParams{

		Timeout: timeout,
	}
}

// NewTransactionCheckParamsWithContext creates a new TransactionCheckParams object
// with the default values initialized, and the ability to set a context for a request
func NewTransactionCheckParamsWithContext(ctx context.Context) *TransactionCheckParams {
	var ()
	return &TransactionCheckParams{

		Context: ctx,
	}
}

// NewTransactionCheckParamsWithHTTPClient creates a new TransactionCheckParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewTransactionCheckParamsWithHTTPClient(client *http.Client) *TransactionCheckParams {
	var ()
	return &TransactionCheckParams{
		HTTPClient: client,
	}
}

/*TransactionCheckParams contains all the parameters to send to the API endpoint
for the transaction check operation typically these are written to a http.Request
*/
type TransactionCheckParams struct {

	/*Content
	  payload

	*/
	Content *models.WalletCheckTnxStatusInput

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the transaction check params
func (o *TransactionCheckParams) WithTimeout(timeout time.Duration) *TransactionCheckParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the transaction check params
func (o *TransactionCheckParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the transaction check params
func (o *TransactionCheckParams) WithContext(ctx context.Context) *TransactionCheckParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the transaction check params
func (o *TransactionCheckParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the transaction check params
func (o *TransactionCheckParams) WithHTTPClient(client *http.Client) *TransactionCheckParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the transaction check params
func (o *TransactionCheckParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the transaction check params
func (o *TransactionCheckParams) WithContent(content *models.WalletCheckTnxStatusInput) *TransactionCheckParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the transaction check params
func (o *TransactionCheckParams) SetContent(content *models.WalletCheckTnxStatusInput) {
	o.Content = content
}

// WriteToRequest writes these params to a swagger request
func (o *TransactionCheckParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
