// Code generated by go-swagger; DO NOT EDIT.

package wallets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/wallets/models"
)

// NewUpdatePackageParams creates a new UpdatePackageParams object
// with the default values initialized.
func NewUpdatePackageParams() *UpdatePackageParams {
	var ()
	return &UpdatePackageParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewUpdatePackageParamsWithTimeout creates a new UpdatePackageParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewUpdatePackageParamsWithTimeout(timeout time.Duration) *UpdatePackageParams {
	var ()
	return &UpdatePackageParams{

		Timeout: timeout,
	}
}

// NewUpdatePackageParamsWithContext creates a new UpdatePackageParams object
// with the default values initialized, and the ability to set a context for a request
func NewUpdatePackageParamsWithContext(ctx context.Context) *UpdatePackageParams {
	var ()
	return &UpdatePackageParams{

		Context: ctx,
	}
}

// NewUpdatePackageParamsWithHTTPClient creates a new UpdatePackageParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewUpdatePackageParamsWithHTTPClient(client *http.Client) *UpdatePackageParams {
	var ()
	return &UpdatePackageParams{
		HTTPClient: client,
	}
}

/*UpdatePackageParams contains all the parameters to send to the API endpoint
for the update package operation typically these are written to a http.Request
*/
type UpdatePackageParams struct {

	/*Content
	  Package update payload

	*/
	Content *models.PackagesUpdateInput
	/*ID
	  Package ID

	*/
	ID string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the update package params
func (o *UpdatePackageParams) WithTimeout(timeout time.Duration) *UpdatePackageParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the update package params
func (o *UpdatePackageParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the update package params
func (o *UpdatePackageParams) WithContext(ctx context.Context) *UpdatePackageParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the update package params
func (o *UpdatePackageParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the update package params
func (o *UpdatePackageParams) WithHTTPClient(client *http.Client) *UpdatePackageParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the update package params
func (o *UpdatePackageParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the update package params
func (o *UpdatePackageParams) WithContent(content *models.PackagesUpdateInput) *UpdatePackageParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the update package params
func (o *UpdatePackageParams) SetContent(content *models.PackagesUpdateInput) {
	o.Content = content
}

// WithID adds the id to the update package params
func (o *UpdatePackageParams) WithID(id string) *UpdatePackageParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the update package params
func (o *UpdatePackageParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *UpdatePackageParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
