// Code generated by go-swagger; DO NOT EDIT.

package wallets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"fmt"
	"io"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/wallets/models"
)

// UpdatePackageReader is a Reader for the UpdatePackage structure.
type UpdatePackageReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UpdatePackageReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewUpdatePackageOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewUpdatePackageOK creates a UpdatePackageOK with default headers values
func NewUpdatePackageOK() *UpdatePackageOK {
	return &UpdatePackageOK{}
}

/*UpdatePackageOK handles this case with default header values.

OK
*/
type UpdatePackageOK struct {
	Payload *UpdatePackageOKBody
}

func (o *UpdatePackageOK) Error() string {
	return fmt.Sprintf("[PUT /wallets/packages/{id}][%d] updatePackageOK  %+v", 200, o.Payload)
}

func (o *UpdatePackageOK) GetPayload() *UpdatePackageOKBody {
	return o.Payload
}

func (o *UpdatePackageOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(UpdatePackageOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*UpdatePackageOKBody update package o k body
swagger:model UpdatePackageOKBody
*/

type UpdatePackageOKBody struct {
	models.ResponseAPIResponse

	// data
	Data *models.ModelPackage `json:"data,omitempty"`
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *UpdatePackageOKBody) UnmarshalJSON(raw []byte) error {
	// UpdatePackageOKBodyAO0
	var updatePackageOKBodyAO0 models.ResponseAPIResponse
	if err := swag.ReadJSON(raw, &updatePackageOKBodyAO0); err != nil {
		return err
	}
	o.ResponseAPIResponse = updatePackageOKBodyAO0

	// UpdatePackageOKBodyAO1
	var dataUpdatePackageOKBodyAO1 struct {
		Data *models.ModelPackage `json:"data,omitempty"`
	}
	if err := swag.ReadJSON(raw, &dataUpdatePackageOKBodyAO1); err != nil {
		return err
	}

	o.Data = dataUpdatePackageOKBodyAO1.Data

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o UpdatePackageOKBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 2)

	updatePackageOKBodyAO0, err := swag.WriteJSON(o.ResponseAPIResponse)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, updatePackageOKBodyAO0)
	var dataUpdatePackageOKBodyAO1 struct {
		Data *models.ModelPackage `json:"data,omitempty"`
	}

	dataUpdatePackageOKBodyAO1.Data = o.Data

	jsonDataUpdatePackageOKBodyAO1, errUpdatePackageOKBodyAO1 := swag.WriteJSON(dataUpdatePackageOKBodyAO1)
	if errUpdatePackageOKBodyAO1 != nil {
		return nil, errUpdatePackageOKBodyAO1
	}
	_parts = append(_parts, jsonDataUpdatePackageOKBodyAO1)
	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this update package o k body
func (o *UpdatePackageOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.ResponseAPIResponse
	if err := o.ResponseAPIResponse.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *UpdatePackageOKBody) validateData(formats strfmt.Registry) error {

	if swag.IsZero(o.Data) { // not required
		return nil
	}

	if o.Data != nil {
		if err := o.Data.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("updatePackageOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this update package o k body based on the context it is used
func (o *UpdatePackageOKBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.ResponseAPIResponse
	if err := o.ResponseAPIResponse.ContextValidate(ctx, formats); err != nil {
		res = append(res, err)
	}

	if err := o.contextValidateData(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *UpdatePackageOKBody) contextValidateData(ctx context.Context, formats strfmt.Registry) error {

	if o.Data != nil {
		if err := o.Data.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("updatePackageOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *UpdatePackageOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *UpdatePackageOKBody) UnmarshalBinary(b []byte) error {
	var res UpdatePackageOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
