// Code generated by go-swagger; DO NOT EDIT.

package wallets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// New creates a new wallets API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) *Client {
	return &Client{transport: transport, formats: formats}
}

/*
Client for wallets API
*/
type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

/*
CreatePackage creates package

Create package
*/
func (a *Client) CreatePackage(params *CreatePackageParams) (*CreatePackageOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewCreatePackageParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "CreatePackage",
		Method:             "POST",
		PathPattern:        "/wallets/packages",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &CreatePackageReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*CreatePackageOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for CreatePackage: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
DeletePackage removes package

Remove package
*/
func (a *Client) DeletePackage(params *DeletePackageParams) (*DeletePackageOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDeletePackageParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "DeletePackage",
		Method:             "DELETE",
		PathPattern:        "/wallets/packages/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &DeletePackageReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*DeletePackageOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for DeletePackage: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
GetPackage gets packages

Get Packages
*/
func (a *Client) GetPackage(params *GetPackageParams) (*GetPackageOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetPackageParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetPackage",
		Method:             "GET",
		PathPattern:        "/wallets/packages",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &GetPackageReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*GetPackageOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for GetPackage: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
GetPackageCheckoutSum gets packages

Get Packages
*/
func (a *Client) GetPackageCheckoutSum(params *GetPackageCheckoutSumParams) (*GetPackageCheckoutSumOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetPackageCheckoutSumParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetPackageCheckoutSum",
		Method:             "GET",
		PathPattern:        "/wallets/packages/{id}/checkout-summary",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &GetPackageCheckoutSumReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*GetPackageCheckoutSumOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for GetPackageCheckoutSum: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
GetWalletsGooglePurchase gets google purchase status

Get google purchase status
*/
func (a *Client) GetWalletsGooglePurchase(params *GetWalletsGooglePurchaseParams) (*GetWalletsGooglePurchaseOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetWalletsGooglePurchaseParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetWalletsGooglePurchase",
		Method:             "GET",
		PathPattern:        "/wallets/google-purchase",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &GetWalletsGooglePurchaseReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*GetWalletsGooglePurchaseOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for GetWalletsGooglePurchase: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
GetWalletsIDTransactions gets wallet transaction

Get Wallet Transaction
*/
func (a *Client) GetWalletsIDTransactions(params *GetWalletsIDTransactionsParams) (*GetWalletsIDTransactionsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetWalletsIDTransactionsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetWalletsIDTransactions",
		Method:             "GET",
		PathPattern:        "/wallets/{id}/transactions",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &GetWalletsIDTransactionsReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*GetWalletsIDTransactionsOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for GetWalletsIDTransactions: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
GetWalletsTransactions gets wallet transaction

Get Wallet Transaction
*/
func (a *Client) GetWalletsTransactions(params *GetWalletsTransactionsParams) (*GetWalletsTransactionsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetWalletsTransactionsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetWalletsTransactions",
		Method:             "GET",
		PathPattern:        "/wallets/transactions",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &GetWalletsTransactionsReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*GetWalletsTransactionsOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for GetWalletsTransactions: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
UpdatePackage updates package

Update package
*/
func (a *Client) UpdatePackage(params *UpdatePackageParams) (*UpdatePackageOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewUpdatePackageParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "UpdatePackage",
		Method:             "PUT",
		PathPattern:        "/wallets/packages/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &UpdatePackageReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*UpdatePackageOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for UpdatePackage: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
CancelEvent cancels event

cancel event
*/
func (a *Client) CancelEvent(params *CancelEventParams) (*CancelEventOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewCancelEventParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "cancel event",
		Method:             "POST",
		PathPattern:        "/wallets/cancel-events",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &CancelEventReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*CancelEventOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for cancel event: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
GetWithdrawalRequests gets withdrawal requests

get withdrawal-requests
*/
func (a *Client) GetWithdrawalRequests(params *GetWithdrawalRequestsParams) (*GetWithdrawalRequestsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetWithdrawalRequestsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "get withdrawal-requests",
		Method:             "GET",
		PathPattern:        "/wallets/withdrawal-requests",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &GetWithdrawalRequestsReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*GetWithdrawalRequestsOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for get withdrawal-requests: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
GetWallet gets wallets

Get Wallets
*/
func (a *Client) GetWallet(params *GetWalletParams) (*GetWalletOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetWalletParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "getWallet",
		Method:             "GET",
		PathPattern:        "/wallets",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &GetWalletReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*GetWalletOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for getWallet: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
ProcessOrder processes order

process voucher
*/
func (a *Client) ProcessOrder(params *ProcessOrderParams) (*ProcessOrderOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewProcessOrderParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "processOrder",
		Method:             "POST",
		PathPattern:        "/wallets/process-orders",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &ProcessOrderReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*ProcessOrderOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for processOrder: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
RedeemVoucher redeems voucher

redeem voucher
*/
func (a *Client) RedeemVoucher(params *RedeemVoucherParams) (*RedeemVoucherOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewRedeemVoucherParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "redeemVoucher",
		Method:             "POST",
		PathPattern:        "/wallets/redeem-vouchers",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &RedeemVoucherReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*RedeemVoucherOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for redeemVoucher: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
RegisterEvent registers event

register event
*/
func (a *Client) RegisterEvent(params *RegisterEventParams) (*RegisterEventOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewRegisterEventParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "register event",
		Method:             "POST",
		PathPattern:        "/wallets/register-events",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &RegisterEventReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*RegisterEventOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for register event: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
Topup topups

topup
*/
func (a *Client) Topup(params *TopupParams) (*TopupOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewTopupParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "topup",
		Method:             "POST",
		PathPattern:        "/wallets/topup",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &TopupReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*TopupOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for topup: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
TransactionCheck transactions check

transaction check
*/
func (a *Client) TransactionCheck(params *TransactionCheckParams) (*TransactionCheckOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewTransactionCheckParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "transactionCheck",
		Method:             "POST",
		PathPattern:        "/wallets/transaction-check",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &TransactionCheckReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*TransactionCheckOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for transactionCheck: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
Transfer transfers

transfer
*/
func (a *Client) Transfer(params *TransferParams) (*TransferOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewTransferParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "transfer",
		Method:             "POST",
		PathPattern:        "/wallets/transfers",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &TransferReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*TransferOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for transfer: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
WithdrawalRequest withdrawals request

withdrawal request
*/
func (a *Client) WithdrawalRequest(params *WithdrawalRequestParams) (*WithdrawalRequestOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewWithdrawalRequestParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "withdrawal request",
		Method:             "POST",
		PathPattern:        "/wallets/withdrawal-requests",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &WithdrawalRequestReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*WithdrawalRequestOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for withdrawal request: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
WithdrawalRequestStatus withdrawals request status

withdrawal request status
*/
func (a *Client) WithdrawalRequestStatus(params *WithdrawalRequestStatusParams) (*WithdrawalRequestStatusOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewWithdrawalRequestStatusParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "withdrawal request status",
		Method:             "POST",
		PathPattern:        "/wallets/withdrawal-requests/{id}/statuses",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &WithdrawalRequestStatusReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	success, ok := result.(*WithdrawalRequestStatusOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for withdrawal request status: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

type ResponseError struct {
	Payload *ResponseErrorBody
	Code    int64
	Message string
}

func NewResponseError() *ResponseError {
	return &ResponseError{}
}

func (o *ResponseError) Error() string {
	var code int64
	var msg interface{}
	if o.Payload != nil && o.Payload.Errors != nil {
		code = o.Payload.Errors.Code
		msg = o.Payload.Errors
	} else {
		code = o.Code
		msg = o.Message
	}
	return fmt.Sprintf("ResponseStatus[%d] ResponseError  %+v", code, msg)
}

func (o *ResponseError) GetPayload() *ResponseErrorBody {
	return o.Payload
}

func (o *ResponseError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(ResponseErrorBody)
	o.Code = int64(response.Code())
	o.Message = response.Message()

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*ResponseErrorBody
  swagger:model ResponseErrorBody
*/
type ResponseErrorBody struct {

	// errors
	Errors *ErrorResponse `json:"errors,omitempty"`
}

// MarshalBinary interface implementation
func (o *ResponseErrorBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *ResponseErrorBody) UnmarshalBinary(b []byte) error {
	var res ResponseErrorBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

type ErrorResponse struct {

	// code
	Code int64 `json:"code,omitempty"`

	// errors
	Errors map[string][]string `json:"errors,omitempty"`

	// message
	Message string `json:"message,omitempty"`
}

// Validate validates this error response
func (m *ErrorResponse) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *ErrorResponse) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ErrorResponse) UnmarshalBinary(b []byte) error {
	var res ErrorResponse
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
