// Code generated by go-swagger; DO NOT EDIT.

package wallets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// WithdrawalRequestReader is a Reader for the WithdrawalRequest structure.
type WithdrawalRequestReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *WithdrawalRequestReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewWithdrawalRequestOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewWithdrawalRequestOK creates a WithdrawalRequestOK with default headers values
func NewWithdrawalRequestOK() *WithdrawalRequestOK {
	return &WithdrawalRequestOK{}
}

/*WithdrawalRequestOK handles this case with default header values.

OK
*/
type WithdrawalRequestOK struct {
}

func (o *WithdrawalRequestOK) Error() string {
	return fmt.Sprintf("[POST /wallets/withdrawal-requests][%d] withdrawalRequestOK ", 200)
}

func (o *WithdrawalRequestOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
