// Code generated by go-swagger; DO NOT EDIT.

package wallets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/wallets/models"
)

// NewWithdrawalRequestParams creates a new WithdrawalRequestParams object
// with the default values initialized.
func NewWithdrawalRequestParams() *WithdrawalRequestParams {
	var ()
	return &WithdrawalRequestParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewWithdrawalRequestParamsWithTimeout creates a new WithdrawalRequestParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewWithdrawalRequestParamsWithTimeout(timeout time.Duration) *WithdrawalRequestParams {
	var ()
	return &WithdrawalRequestParams{

		Timeout: timeout,
	}
}

// NewWithdrawalRequestParamsWithContext creates a new WithdrawalRequestParams object
// with the default values initialized, and the ability to set a context for a request
func NewWithdrawalRequestParamsWithContext(ctx context.Context) *WithdrawalRequestParams {
	var ()
	return &WithdrawalRequestParams{

		Context: ctx,
	}
}

// NewWithdrawalRequestParamsWithHTTPClient creates a new WithdrawalRequestParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewWithdrawalRequestParamsWithHTTPClient(client *http.Client) *WithdrawalRequestParams {
	var ()
	return &WithdrawalRequestParams{
		HTTPClient: client,
	}
}

/*WithdrawalRequestParams contains all the parameters to send to the API endpoint
for the withdrawal request operation typically these are written to a http.Request
*/
type WithdrawalRequestParams struct {

	/*Content
	  payload

	*/
	Content *models.WalletCreateWithdrawalInput

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the withdrawal request params
func (o *WithdrawalRequestParams) WithTimeout(timeout time.Duration) *WithdrawalRequestParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the withdrawal request params
func (o *WithdrawalRequestParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the withdrawal request params
func (o *WithdrawalRequestParams) WithContext(ctx context.Context) *WithdrawalRequestParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the withdrawal request params
func (o *WithdrawalRequestParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the withdrawal request params
func (o *WithdrawalRequestParams) WithHTTPClient(client *http.Client) *WithdrawalRequestParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the withdrawal request params
func (o *WithdrawalRequestParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the withdrawal request params
func (o *WithdrawalRequestParams) WithContent(content *models.WalletCreateWithdrawalInput) *WithdrawalRequestParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the withdrawal request params
func (o *WithdrawalRequestParams) SetContent(content *models.WalletCreateWithdrawalInput) {
	o.Content = content
}

// WriteToRequest writes these params to a swagger request
func (o *WithdrawalRequestParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
