// Code generated by go-swagger; DO NOT EDIT.

package wallets

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// WithdrawalRequestStatusReader is a Reader for the WithdrawalRequestStatus structure.
type WithdrawalRequestStatusReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *WithdrawalRequestStatusReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewWithdrawalRequestStatusOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewWithdrawalRequestStatusOK creates a WithdrawalRequestStatusOK with default headers values
func NewWithdrawalRequestStatusOK() *WithdrawalRequestStatusOK {
	return &WithdrawalRequestStatusOK{}
}

/*WithdrawalRequestStatusOK handles this case with default header values.

OK
*/
type WithdrawalRequestStatusOK struct {
}

func (o *WithdrawalRequestStatusOK) Error() string {
	return fmt.Sprintf("[POST /wallets/withdrawal-requests/{id}/statuses][%d] withdrawalRequestStatusOK ", 200)
}

func (o *WithdrawalRequestStatusOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
