// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// DtoPaypostCreateInput dto paypost create input
//
// swagger:model dto.PaypostCreateInput
type DtoPaypostCreateInput struct {

	// buyer ID
	BuyerID string `json:"buyerID,omitempty"`

	// country code
	CountryCode string `json:"countryCode,omitempty"`

	// payment method
	PaymentMethod string `json:"paymentMethod,omitempty"`

	// payment method Id
	PaymentMethodID string `json:"paymentMethodId,omitempty"`

	// post ID
	PostID string `json:"postID,omitempty"`
}

// Validate validates this dto paypost create input
func (m *DtoPaypostCreateInput) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this dto paypost create input based on context it is used
func (m *DtoPaypostCreateInput) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *DtoPaypostCreateInput) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *DtoPaypostCreateInput) UnmarshalBinary(b []byte) error {
	var res DtoPaypostCreateInput
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
