// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// DtoPostMediaInput dto post media input
//
// swagger:model dto.PostMediaInput
type DtoPostMediaInput struct {

	// blur Url
	BlurURL string `json:"blurUrl,omitempty"`

	// preview Url
	PreviewURL string `json:"previewUrl,omitempty"`

	// thumb Url
	ThumbURL string `json:"thumbUrl,omitempty"`

	// enum: image, video
	Type string `json:"type,omitempty"`

	// url
	URL string `json:"url,omitempty"`
}

// Validate validates this dto post media input
func (m *DtoPostMediaInput) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this dto post media input based on context it is used
func (m *DtoPostMediaInput) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *DtoPostMediaInput) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *DtoPostMediaInput) UnmarshalBinary(b []byte) error {
	var res DtoPostMediaInput
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
