// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// ModelsGameResponse models game response
//
// swagger:model models.GameResponse
type ModelsGameResponse struct {

	// created at
	// Format: date-time
	CreatedAt string `json:"createdAt,omitempty"`

	// description
	Description string `json:"description,omitempty"`

	// icon
	Icon string `json:"icon,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// image
	Image string `json:"image,omitempty"`

	// is active
	IsActive bool `json:"isActive,omitempty"`

	// name
	Name string `json:"name,omitempty"`

	// platform
	Platform []string `json:"platform"`

	// sort
	Sort int64 `json:"sort,omitempty"`

	// updated at
	// Format: date-time
	UpdatedAt string `json:"updatedAt,omitempty"`

	// user ID
	UserID []string `json:"userID"`
}

// Validate validates this models game response
func (m *ModelsGameResponse) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this models game response based on context it is used
func (m *ModelsGameResponse) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *ModelsGameResponse) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ModelsGameResponse) UnmarshalBinary(b []byte) error {
	var res ModelsGameResponse
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
