// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// ModelUserPostPayment model user post payment
//
// swagger:model model.UserPostPayment
type ModelUserPostPayment struct {

	// code
	Code string `json:"code,omitempty"`

	// country code
	CountryCode string `json:"countryCode,omitempty"`

	// created at
	CreatedAt string `json:"createdAt,omitempty"`

	// currency
	Currency string `json:"currency,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// payment method
	PaymentMethod string `json:"paymentMethod,omitempty"`

	// post ID
	PostID string `json:"postID,omitempty"`

	// price
	Price float64 `json:"price,omitempty"`

	// status
	Status string `json:"status,omitempty"`

	// updated at
	UpdatedAt string `json:"updatedAt,omitempty"`

	// user ID
	UserID string `json:"userID,omitempty"`
}

// Validate validates this model user post payment
func (m *ModelUserPostPayment) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this model user post payment based on context it is used
func (m *ModelUserPostPayment) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *ModelUserPostPayment) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ModelUserPostPayment) UnmarshalBinary(b []byte) error {
	var res ModelUserPostPayment
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
