// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// CreateMediaInput create media input
//
// swagger:model CreateMediaInput
type CreateMediaInput struct {

	// body
	Body Reader `json:"Body,omitempty"`

	// base Url
	BaseURL string `json:"baseUrl,omitempty"`

	// file name
	FileName string `json:"fileName,omitempty"`

	// file size kb
	FileSizeKb int64 `json:"fileSizeKb,omitempty"`

	// is blur
	IsBlur string `json:"isBlur,omitempty"`

	// name
	// Required: true
	Name *string `json:"name"`

	// source
	Source string `json:"source,omitempty"`

	// type
	// Required: true
	Type *string `json:"type"`

	// url
	URL string `json:"url,omitempty"`

	// user ID
	// Required: true
	UserID *string `json:"userID"`

	// volume
	Volume int64 `json:"volume,omitempty"`
}

// Validate validates this create media input
func (m *CreateMediaInput) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateName(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateType(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateUserID(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *CreateMediaInput) validateName(formats strfmt.Registry) error {

	if err := validate.Required("name", "body", m.Name); err != nil {
		return err
	}

	return nil
}

func (m *CreateMediaInput) validateType(formats strfmt.Registry) error {

	if err := validate.Required("type", "body", m.Type); err != nil {
		return err
	}

	return nil
}

func (m *CreateMediaInput) validateUserID(formats strfmt.Registry) error {

	if err := validate.Required("userID", "body", m.UserID); err != nil {
		return err
	}

	return nil
}

// ContextValidate validates this create media input based on context it is used
func (m *CreateMediaInput) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *CreateMediaInput) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *CreateMediaInput) UnmarshalBinary(b []byte) error {
	var res CreateMediaInput
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
