// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// MediaParserBaseToCDN media parser base to c d n
//
// swagger:model MediaParserBaseToCDN
type MediaParserBaseToCDN struct {

	// url
	URL string `json:"url,omitempty"`
}

// Validate validates this media parser base to c d n
func (m *MediaParserBaseToCDN) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this media parser base to c d n based on context it is used
func (m *MediaParserBaseToCDN) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *MediaParserBaseToCDN) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *MediaParserBaseToCDN) UnmarshalBinary(b []byte) error {
	var res MediaParserBaseToCDN
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
