// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// ChatChangeBlockStatusInput chat change block status input
//
// swagger:model chat.ChangeBlockStatusInput
type ChatChangeBlockStatusInput struct {

	// blocked user ID
	BlockedUserID string `json:"blockedUserID,omitempty"`

	// is blocked
	IsBlocked bool `json:"isBlocked,omitempty"`

	// user ID
	UserID string `json:"userID,omitempty"`
}

// Validate validates this chat change block status input
func (m *ChatChangeBlockStatusInput) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *ChatChangeBlockStatusInput) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ChatChangeBlockStatusInput) UnmarshalBinary(b []byte) error {
	var res ChatChangeBlockStatusInput
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
