// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// CommandPublishInput command publish input
// swagger:model CommandPublishInput
type CommandPublishInput struct {

	// payload
	Payload interface{} `json:"payload,omitempty"`

	// type
	Type string `json:"type,omitempty"`

	// user ID
	UserID string `json:"userID,omitempty"`
}

// Validate validates this command publish input
func (m *CommandPublishInput) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *CommandPublishInput) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *CommandPublishInput) UnmarshalBinary(b []byte) error {
	var res CommandPublishInput
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
