// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// DtoAgoraTokenResponse dto agora token response
//
// swagger:model dto.AgoraTokenResponse
type DtoAgoraTokenResponse struct {

	// channel ID
	ChannelID string `json:"channelID,omitempty"`

	// rtc token
	RtcToken string `json:"rtcToken,omitempty"`

	// rtm token
	RtmToken string `json:"rtmToken,omitempty"`

	// type
	Type string `json:"type,omitempty"`

	// uid
	UID int64 `json:"uid,omitempty"`
}

// Validate validates this dto agora token response
func (m *DtoAgoraTokenResponse) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *DtoAgoraTokenResponse) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *DtoAgoraTokenResponse) UnmarshalBinary(b []byte) error {
	var res DtoAgoraTokenResponse
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
