// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// DtoAgoraListUserResponse dto agora list user response
//
// swagger:model dto.AgoraListUserResponse
type DtoAgoraListUserResponse struct {

	// mode
	Mode int64 `json:"mode,omitempty"`

	// total
	Total int64 `json:"total,omitempty"`

	// users
	Users []int64 `json:"users"`
}

// Validate validates this dto agora list user response
func (m *DtoAgoraListUserResponse) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *DtoAgoraListUserResponse) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *DtoAgoraListUserResponse) UnmarshalBinary(b []byte) error {
	var res DtoAgoraListUserResponse
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
