// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// ModelEmoji model emoji
//
// swagger:model model.Emoji
type ModelEmoji struct {

	// created at
	CreatedAt string `json:"createdAt,omitempty"`

	// emoji set ID
	EmojiSetID string `json:"emojiSetID,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// name
	Name string `json:"name,omitempty"`

	// updated at
	UpdatedAt string `json:"updatedAt,omitempty"`

	// url
	URL string `json:"url,omitempty"`
}

// Validate validates this model emoji
func (m *ModelEmoji) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *ModelEmoji) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ModelEmoji) UnmarshalBinary(b []byte) error {
	var res ModelEmoji
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
