// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// PublishInput publish input
// swagger:model PublishInput
type PublishInput struct {

	// channel ID
	ChannelID string `json:"channelID,omitempty"`

	// message
	Message string `json:"message,omitempty"`
}

// Validate validates this publish input
func (m *PublishInput) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *PublishInput) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *PublishInput) UnmarshalBinary(b []byte) error {
	var res PublishInput
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
