// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// RepositorySubscriptionDAO repository subscription d a o
//
// swagger:model repository.SubscriptionDAO
type RepositorySubscriptionDAO struct {

	// channel ID
	ChannelID string `json:"channelID,omitempty"`

	// channel name
	ChannelName string `json:"channelName,omitempty"`

	// channel type
	ChannelType string `json:"channelType,omitempty"`

	// created at
	CreatedAt string `json:"createdAt,omitempty"`

	// deleted at
	DeletedAt string `json:"deletedAt,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// is blocked
	IsBlocked bool `json:"isBlocked,omitempty"`

	// last message
	LastMessage *ModelEvent `json:"lastMessage,omitempty"`

	// read mess seq
	ReadMessSeq int64 `json:"readMessSeq,omitempty"`

	// unread event count
	UnreadEventCount int64 `json:"unreadEventCount,omitempty"`

	// updated at
	UpdatedAt string `json:"updatedAt,omitempty"`

	// user ID
	UserID string `json:"userID,omitempty"`
}

// Validate validates this repository subscription d a o
func (m *RepositorySubscriptionDAO) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateLastMessage(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *RepositorySubscriptionDAO) validateLastMessage(formats strfmt.Registry) error {

	if swag.IsZero(m.LastMessage) { // not required
		return nil
	}

	if m.LastMessage != nil {
		if err := m.LastMessage.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("lastMessage")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *RepositorySubscriptionDAO) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *RepositorySubscriptionDAO) UnmarshalBinary(b []byte) error {
	var res RepositorySubscriptionDAO
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
