// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// SubscribeOutput subscribe output
// swagger:model SubscribeOutput
type SubscribeOutput struct {

	// channel ID
	ChannelID string `json:"channelID,omitempty"`
}

// Validate validates this subscribe output
func (m *SubscribeOutput) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *SubscribeOutput) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *SubscribeOutput) UnmarshalBinary(b []byte) error {
	var res SubscribeOutput
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
