// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// UpdateReadEventSeqInput update read event seq input
// swagger:model UpdateReadEventSeqInput
type UpdateReadEventSeqInput struct {

	// read event seq
	ReadEventSeq int64 `json:"readEventSeq,omitempty"`
}

// Validate validates this update read event seq input
func (m *UpdateReadEventSeqInput) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *UpdateReadEventSeqInput) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *UpdateReadEventSeqInput) UnmarshalBinary(b []byte) error {
	var res UpdateReadEventSeqInput
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
