// Code generated by go-swagger; DO NOT EDIT.

package paypost

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"fmt"
	"io"
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/posts/models"
)

// PaypostListHandlerReader is a Reader for the PaypostListHandler structure.
type PaypostListHandlerReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PaypostListHandlerReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewPaypostListHandlerOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewPaypostListHandlerOK creates a PaypostListHandlerOK with default headers values
func NewPaypostListHandlerOK() *PaypostListHandlerOK {
	return &PaypostListHandlerOK{}
}

/*PaypostListHandlerOK handles this case with default header values.

OK
*/
type PaypostListHandlerOK struct {
	Payload *PaypostListHandlerOKBody
}

func (o *PaypostListHandlerOK) Error() string {
	return fmt.Sprintf("[GET /v1/posts/paypost][%d] paypostListHandlerOK  %+v", 200, o.Payload)
}

func (o *PaypostListHandlerOK) GetPayload() *PaypostListHandlerOKBody {
	return o.Payload
}

func (o *PaypostListHandlerOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(PaypostListHandlerOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*PaypostListHandlerOKBody paypost list handler o k body
swagger:model PaypostListHandlerOKBody
*/

type PaypostListHandlerOKBody struct {
	models.ResponseAPIResponse

	// data
	Data []*models.ModelUserPostPayment `json:"data"`
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *PaypostListHandlerOKBody) UnmarshalJSON(raw []byte) error {
	// PaypostListHandlerOKBodyAO0
	var paypostListHandlerOKBodyAO0 models.ResponseAPIResponse
	if err := swag.ReadJSON(raw, &paypostListHandlerOKBodyAO0); err != nil {
		return err
	}
	o.ResponseAPIResponse = paypostListHandlerOKBodyAO0

	// PaypostListHandlerOKBodyAO1
	var dataPaypostListHandlerOKBodyAO1 struct {
		Data []*models.ModelUserPostPayment `json:"data"`
	}
	if err := swag.ReadJSON(raw, &dataPaypostListHandlerOKBodyAO1); err != nil {
		return err
	}

	o.Data = dataPaypostListHandlerOKBodyAO1.Data

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o PaypostListHandlerOKBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 2)

	paypostListHandlerOKBodyAO0, err := swag.WriteJSON(o.ResponseAPIResponse)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, paypostListHandlerOKBodyAO0)
	var dataPaypostListHandlerOKBodyAO1 struct {
		Data []*models.ModelUserPostPayment `json:"data"`
	}

	dataPaypostListHandlerOKBodyAO1.Data = o.Data

	jsonDataPaypostListHandlerOKBodyAO1, errPaypostListHandlerOKBodyAO1 := swag.WriteJSON(dataPaypostListHandlerOKBodyAO1)
	if errPaypostListHandlerOKBodyAO1 != nil {
		return nil, errPaypostListHandlerOKBodyAO1
	}
	_parts = append(_parts, jsonDataPaypostListHandlerOKBodyAO1)
	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this paypost list handler o k body
func (o *PaypostListHandlerOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.ResponseAPIResponse
	if err := o.ResponseAPIResponse.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *PaypostListHandlerOKBody) validateData(formats strfmt.Registry) error {

	if swag.IsZero(o.Data) { // not required
		return nil
	}

	for i := 0; i < len(o.Data); i++ {
		if swag.IsZero(o.Data[i]) { // not required
			continue
		}

		if o.Data[i] != nil {
			if err := o.Data[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("paypostListHandlerOK" + "." + "data" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// ContextValidate validate this paypost list handler o k body based on the context it is used
func (o *PaypostListHandlerOKBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.ResponseAPIResponse
	if err := o.ResponseAPIResponse.ContextValidate(ctx, formats); err != nil {
		res = append(res, err)
	}

	if err := o.contextValidateData(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *PaypostListHandlerOKBody) contextValidateData(ctx context.Context, formats strfmt.Registry) error {

	for i := 0; i < len(o.Data); i++ {

		if o.Data[i] != nil {
			if err := o.Data[i].ContextValidate(ctx, formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("paypostListHandlerOK" + "." + "data" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (o *PaypostListHandlerOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *PaypostListHandlerOKBody) UnmarshalBinary(b []byte) error {
	var res PaypostListHandlerOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
