// Code generated by go-swagger; DO NOT EDIT.

package paypost

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPaypostListHandlerParams creates a new PaypostListHandlerParams object
// with the default values initialized.
func NewPaypostListHandlerParams() *PaypostListHandlerParams {
	var ()
	return &PaypostListHandlerParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewPaypostListHandlerParamsWithTimeout creates a new PaypostListHandlerParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPaypostListHandlerParamsWithTimeout(timeout time.Duration) *PaypostListHandlerParams {
	var ()
	return &PaypostListHandlerParams{

		Timeout: timeout,
	}
}

// NewPaypostListHandlerParamsWithContext creates a new PaypostListHandlerParams object
// with the default values initialized, and the ability to set a context for a request
func NewPaypostListHandlerParamsWithContext(ctx context.Context) *PaypostListHandlerParams {
	var ()
	return &PaypostListHandlerParams{

		Context: ctx,
	}
}

// NewPaypostListHandlerParamsWithHTTPClient creates a new PaypostListHandlerParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPaypostListHandlerParamsWithHTTPClient(client *http.Client) *PaypostListHandlerParams {
	var ()
	return &PaypostListHandlerParams{
		HTTPClient: client,
	}
}

/*PaypostListHandlerParams contains all the parameters to send to the API endpoint
for the paypost list handler operation typically these are written to a http.Request
*/
type PaypostListHandlerParams struct {

	/*OrderBy*/
	OrderBy []string
	/*Page*/
	Page *int64
	/*PerPage*/
	PerPage *int64
	/*Status*/
	Status *string

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the paypost list handler params
func (o *PaypostListHandlerParams) WithTimeout(timeout time.Duration) *PaypostListHandlerParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the paypost list handler params
func (o *PaypostListHandlerParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the paypost list handler params
func (o *PaypostListHandlerParams) WithContext(ctx context.Context) *PaypostListHandlerParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the paypost list handler params
func (o *PaypostListHandlerParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the paypost list handler params
func (o *PaypostListHandlerParams) WithHTTPClient(client *http.Client) *PaypostListHandlerParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the paypost list handler params
func (o *PaypostListHandlerParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithOrderBy adds the orderBy to the paypost list handler params
func (o *PaypostListHandlerParams) WithOrderBy(orderBy []string) *PaypostListHandlerParams {
	o.SetOrderBy(orderBy)
	return o
}

// SetOrderBy adds the orderBy to the paypost list handler params
func (o *PaypostListHandlerParams) SetOrderBy(orderBy []string) {
	o.OrderBy = orderBy
}

// WithPage adds the page to the paypost list handler params
func (o *PaypostListHandlerParams) WithPage(page *int64) *PaypostListHandlerParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the paypost list handler params
func (o *PaypostListHandlerParams) SetPage(page *int64) {
	o.Page = page
}

// WithPerPage adds the perPage to the paypost list handler params
func (o *PaypostListHandlerParams) WithPerPage(perPage *int64) *PaypostListHandlerParams {
	o.SetPerPage(perPage)
	return o
}

// SetPerPage adds the perPage to the paypost list handler params
func (o *PaypostListHandlerParams) SetPerPage(perPage *int64) {
	o.PerPage = perPage
}

// WithStatus adds the status to the paypost list handler params
func (o *PaypostListHandlerParams) WithStatus(status *string) *PaypostListHandlerParams {
	o.SetStatus(status)
	return o
}

// SetStatus adds the status to the paypost list handler params
func (o *PaypostListHandlerParams) SetStatus(status *string) {
	o.Status = status
}

// WriteToRequest writes these params to a swagger request
func (o *PaypostListHandlerParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	valuesOrderBy := o.OrderBy

	joinedOrderBy := swag.JoinByFormat(valuesOrderBy, "")
	// query array param orderBy
	if err := r.SetQueryParam("orderBy", joinedOrderBy...); err != nil {
		return err
	}

	if o.Page != nil {

		// query param page
		var qrPage int64
		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt64(qrPage)
		if qPage != "" {
			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}

	}

	if o.PerPage != nil {

		// query param perPage
		var qrPerPage int64
		if o.PerPage != nil {
			qrPerPage = *o.PerPage
		}
		qPerPage := swag.FormatInt64(qrPerPage)
		if qPerPage != "" {
			if err := r.SetQueryParam("perPage", qPerPage); err != nil {
				return err
			}
		}

	}

	if o.Status != nil {

		// query param status
		var qrStatus string
		if o.Status != nil {
			qrStatus = *o.Status
		}
		qStatus := qrStatus
		if qStatus != "" {
			if err := r.SetQueryParam("status", qStatus); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
