// Code generated by go-swagger; DO NOT EDIT.

package paypost

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"fmt"
	"io"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/posts/models"
)

// PaypostCreateHandlerReader is a Reader for the PaypostCreateHandler structure.
type PaypostCreateHandlerReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PaypostCreateHandlerReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewPaypostCreateHandlerOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		result := NewResponseError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	}
}

// NewPaypostCreateHandlerOK creates a PaypostCreateHandlerOK with default headers values
func NewPaypostCreateHandlerOK() *PaypostCreateHandlerOK {
	return &PaypostCreateHandlerOK{}
}

/*PaypostCreateHandlerOK handles this case with default header values.

OK
*/
type PaypostCreateHandlerOK struct {
	Payload *PaypostCreateHandlerOKBody
}

func (o *PaypostCreateHandlerOK) Error() string {
	return fmt.Sprintf("[POST /v1/posts/paypost][%d] paypostCreateHandlerOK  %+v", 200, o.Payload)
}

func (o *PaypostCreateHandlerOK) GetPayload() *PaypostCreateHandlerOKBody {
	return o.Payload
}

func (o *PaypostCreateHandlerOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(PaypostCreateHandlerOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*PaypostCreateHandlerOKBody paypost create handler o k body
swagger:model PaypostCreateHandlerOKBody
*/

type PaypostCreateHandlerOKBody struct {
	models.ResponseAPIResponse

	// data
	Data *models.ModelPost `json:"data,omitempty"`
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (o *PaypostCreateHandlerOKBody) UnmarshalJSON(raw []byte) error {
	// PaypostCreateHandlerOKBodyAO0
	var paypostCreateHandlerOKBodyAO0 models.ResponseAPIResponse
	if err := swag.ReadJSON(raw, &paypostCreateHandlerOKBodyAO0); err != nil {
		return err
	}
	o.ResponseAPIResponse = paypostCreateHandlerOKBodyAO0

	// PaypostCreateHandlerOKBodyAO1
	var dataPaypostCreateHandlerOKBodyAO1 struct {
		Data *models.ModelPost `json:"data,omitempty"`
	}
	if err := swag.ReadJSON(raw, &dataPaypostCreateHandlerOKBodyAO1); err != nil {
		return err
	}

	o.Data = dataPaypostCreateHandlerOKBodyAO1.Data

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (o PaypostCreateHandlerOKBody) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 2)

	paypostCreateHandlerOKBodyAO0, err := swag.WriteJSON(o.ResponseAPIResponse)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, paypostCreateHandlerOKBodyAO0)
	var dataPaypostCreateHandlerOKBodyAO1 struct {
		Data *models.ModelPost `json:"data,omitempty"`
	}

	dataPaypostCreateHandlerOKBodyAO1.Data = o.Data

	jsonDataPaypostCreateHandlerOKBodyAO1, errPaypostCreateHandlerOKBodyAO1 := swag.WriteJSON(dataPaypostCreateHandlerOKBodyAO1)
	if errPaypostCreateHandlerOKBodyAO1 != nil {
		return nil, errPaypostCreateHandlerOKBodyAO1
	}
	_parts = append(_parts, jsonDataPaypostCreateHandlerOKBodyAO1)
	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this paypost create handler o k body
func (o *PaypostCreateHandlerOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.ResponseAPIResponse
	if err := o.ResponseAPIResponse.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *PaypostCreateHandlerOKBody) validateData(formats strfmt.Registry) error {

	if swag.IsZero(o.Data) { // not required
		return nil
	}

	if o.Data != nil {
		if err := o.Data.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("paypostCreateHandlerOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this paypost create handler o k body based on the context it is used
func (o *PaypostCreateHandlerOKBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with models.ResponseAPIResponse
	if err := o.ResponseAPIResponse.ContextValidate(ctx, formats); err != nil {
		res = append(res, err)
	}

	if err := o.contextValidateData(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *PaypostCreateHandlerOKBody) contextValidateData(ctx context.Context, formats strfmt.Registry) error {

	if o.Data != nil {
		if err := o.Data.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("paypostCreateHandlerOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *PaypostCreateHandlerOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *PaypostCreateHandlerOKBody) UnmarshalBinary(b []byte) error {
	var res PaypostCreateHandlerOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
