// Code generated by go-swagger; DO NOT EDIT.

package paypost

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/gank-global/clients/posts/models"
)

// NewPaypostCreateHandlerParams creates a new PaypostCreateHandlerParams object
// with the default values initialized.
func NewPaypostCreateHandlerParams() *PaypostCreateHandlerParams {
	var ()
	return &PaypostCreateHandlerParams{

		Timeout: cr.DefaultTimeout,
	}
}

// NewPaypostCreateHandlerParamsWithTimeout creates a new PaypostCreateHandlerParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPaypostCreateHandlerParamsWithTimeout(timeout time.Duration) *PaypostCreateHandlerParams {
	var ()
	return &PaypostCreateHandlerParams{

		Timeout: timeout,
	}
}

// NewPaypostCreateHandlerParamsWithContext creates a new PaypostCreateHandlerParams object
// with the default values initialized, and the ability to set a context for a request
func NewPaypostCreateHandlerParamsWithContext(ctx context.Context) *PaypostCreateHandlerParams {
	var ()
	return &PaypostCreateHandlerParams{

		Context: ctx,
	}
}

// NewPaypostCreateHandlerParamsWithHTTPClient creates a new PaypostCreateHandlerParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPaypostCreateHandlerParamsWithHTTPClient(client *http.Client) *PaypostCreateHandlerParams {
	var ()
	return &PaypostCreateHandlerParams{
		HTTPClient: client,
	}
}

/*PaypostCreateHandlerParams contains all the parameters to send to the API endpoint
for the paypost create handler operation typically these are written to a http.Request
*/
type PaypostCreateHandlerParams struct {

	/*Content
	  Create paypost payload

	*/
	Content *models.DtoPaypostCreateInput

	Timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
	SMUserID   string
}

// WithTimeout adds the timeout to the paypost create handler params
func (o *PaypostCreateHandlerParams) WithTimeout(timeout time.Duration) *PaypostCreateHandlerParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the paypost create handler params
func (o *PaypostCreateHandlerParams) SetTimeout(timeout time.Duration) {
	o.Timeout = timeout
}

// WithContext adds the context to the paypost create handler params
func (o *PaypostCreateHandlerParams) WithContext(ctx context.Context) *PaypostCreateHandlerParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the paypost create handler params
func (o *PaypostCreateHandlerParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the paypost create handler params
func (o *PaypostCreateHandlerParams) WithHTTPClient(client *http.Client) *PaypostCreateHandlerParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the paypost create handler params
func (o *PaypostCreateHandlerParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContent adds the content to the paypost create handler params
func (o *PaypostCreateHandlerParams) WithContent(content *models.DtoPaypostCreateInput) *PaypostCreateHandlerParams {
	o.SetContent(content)
	return o
}

// SetContent adds the content to the paypost create handler params
func (o *PaypostCreateHandlerParams) SetContent(content *models.DtoPaypostCreateInput) {
	o.Content = content
}

// WriteToRequest writes these params to a swagger request
func (o *PaypostCreateHandlerParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {
	// header param ID
	if o.SMUserID != "" {
		if err := r.SetHeaderParam("X-Sm-User-ID", o.SMUserID); err != nil {
			return err
		}
	}
	if err := r.SetTimeout(o.Timeout); err != nil {
		return err
	}
	var res []error

	if o.Content != nil {
		if err := r.SetBodyParam(o.Content); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
